#BlueJ class context
comment0.target=Alex
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alex\ here.\r\n\ \r\n\ @author\ (Margaret)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Alex()
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Alex\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=moveStatus
comment3.target=void\ setCanMove(boolean)
comment3.text=\r\n\ Setter\ method\ -\ sets\ the\ move\ state\ of\ Alex\r\n
comment4.params=moveAmt
comment4.target=void\ move(int)
comment4.text=\r\n\ Move\ method\ -\ gives\ movement\ to\ Alex\r\n
comment5.params=
comment5.target=void\ animation()
comment5.text=\r\n\ Gives\ animation\ to\ Alex\ -\ 8\ different\ cases,\ 16\ different\ images\r\n
comment6.params=clss
comment6.target=boolean\ canSee(java.lang.Class)
comment6.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment7.params=
comment7.target=void\ initGetKey()
comment7.text=\r\n\ Initializes\ the\ getKey\ and\ getKeyBoth\ String\ variables\r\n
numComments=8
