#BlueJ class context
comment0.target=Alex
comment0.text=\r\n\ Alex\ is\ the\ main\ character\ of\ the\ game\r\n\ \r\n\ @author\ (Margaret)\ \r\n\ @9/5/2017\r\n
comment1.params=
comment1.target=Alex()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=HealthBar\ getHealthBar()
comment10.text=\r\n\ Method\ getHealthBar\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=
comment11.target=void\ gameOver()
comment11.text=\r\n\ Method\ gameOver,\ Checks\ the\ healthbar\ and\ terminates\ the\ game\ if\ no\ health\ is\ left\r\n\r\n
comment12.params=button
comment12.target=void\ buttonClicked(Button)
comment12.text=\r\n\ Method\ buttonClicked.\ Checks\ if\ a\ button\ is\ clicked.\r\n\ if\ so,\ then\ the\ appropriate\ dialogue\ opens.\r\n\r\n\ @param\ button\ A\ parameter\r\n
comment13.params=
comment13.target=void\ addToInventory()
comment14.params=
comment14.target=java.lang.String[]\ getItems()
comment15.params=newItems
comment15.target=void\ changeItems(java.lang.String[])
comment16.params=newItem
comment16.target=void\ addItem(java.lang.String)
comment17.params=isAdded
comment17.target=void\ setIsAdded(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ addedToWorld\r\n\r\n\ @param\ world\ A\ parameter\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Alex\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkWorld()
comment5.params=moveStatus
comment5.target=void\ setCanMove(boolean)
comment5.text=\r\n\ Setter\ method\ -\ sets\ the\ move\ state\ of\ Alex\r\n
comment6.params=moveAmt
comment6.target=void\ move(int)
comment6.text=\r\n\ Move\ method\ -\ gives\ movement\ to\ Alex\r\n
comment7.params=
comment7.target=void\ animation()
comment7.text=\r\n\ Gives\ animation\ to\ Alex\ -\ 8\ different\ cases,\ 16\ different\ images\r\n
comment8.params=clss
comment8.target=boolean\ canSee(java.lang.Class)
comment8.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment9.params=
comment9.target=void\ initGetKey()
comment9.text=\r\n\ Initializes\ the\ getKey\ and\ getKeyBoth\ String\ variables\r\n
numComments=18
