#BlueJ class context
comment0.target=Alex
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alex\ here.\r\n\ \r\n\ @author\ (Margaret)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Alex()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\r\n\ Method\ gameOver,\ Checks\ the\ healthbar\ and\ terminates\ the\ game\ if\ no\ health\ is\ left\r\n\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Method\ addedToWorld\r\n\r\n\ @param\ world\ A\ parameter\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Alex\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=moveStatus
comment4.target=void\ setCanMove(boolean)
comment4.text=\r\n\ Setter\ method\ -\ sets\ the\ move\ state\ of\ Alex\r\n
comment5.params=moveAmt
comment5.target=void\ move(int)
comment5.text=\r\n\ Move\ method\ -\ gives\ movement\ to\ Alex\r\n
comment6.params=
comment6.target=void\ animation()
comment6.text=\r\n\ Gives\ animation\ to\ Alex\ -\ 8\ different\ cases,\ 16\ different\ images\r\n
comment7.params=clss
comment7.target=boolean\ canSee(java.lang.Class)
comment7.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment8.params=
comment8.target=void\ initGetKey()
comment8.text=\r\n\ Initializes\ the\ getKey\ and\ getKeyBoth\ String\ variables\r\n
comment9.params=
comment9.target=HealthBar\ getHealthBar()
comment9.text=\r\n\ Method\ getHealthBar\r\n\r\n\ @return\ The\ return\ value\r\n
numComments=11
