#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpaceShipSparePart\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=alex
comment1.target=Boat(Alex)
comment10.params=count_mat
comment10.target=void\ setCheckList(int)
comment11.params=
comment11.target=int\ getCheckList()
comment12.params=end
comment12.target=void\ setEnd(int)
comment13.params=
comment13.target=int\ getEnd()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SpaceShipSparePart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveBoat()
comment4.params=
comment4.target=void\ removeObj()
comment5.params=
comment5.target=void\ printAnswer()
comment6.params=
comment6.target=void\ textFieldCreation()
comment7.params=
comment7.target=void\ actionSpelling()
comment8.params=
comment8.target=void\ checkHealthBar()
comment9.params=
comment9.target=boolean\ getActive()
numComments=14
