#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bridge\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bridge()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bridge\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ checkMaterial()
comment3.text=\r\n\ Method\ checkMaterial\r\n\r\n\ @return\ The\ correct\ answer\ value\ to\ be\ check\ \r\n
numComments=4
