#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Something\ you\ can\ click\ on,\ and\ it\ will\ send\ messages\ to\ it's\ responder.\r\n\ \r\n\ @author\ Sven\ van\ Nigtevecht\r\n\ @Modifications\ Margarita\ Tryfou\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Button()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Button,\ with\ no\ title\:\r\n\ only\ the\ image.\r\n
comment10.params=responder
comment10.target=void\ setResponder(ButtonResponder)
comment10.text=\r\n\ Sets\ the\ responder\ of\ the\ button.\r\n
comment11.params=
comment11.target=ButtonResponder\ getResponder()
comment11.text=\r\n\ Returns\ the\ responder\ of\ the\ button.\r\n
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment12.text=\r\n\ Returns\ the\ title\ of\ the\ button.\r\n
comment13.params=newTitle
comment13.target=void\ setTitle(java.lang.String)
comment13.text=\r\n\ Sets\ the\ title\ of\ the\ button.\r\n
comment14.params=newTitle
comment14.target=void\ setTitleB(java.lang.String)
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ Check\ for\ clicks\ on\ the\ button,\ and\ send\ messages\ to\ the\ responder.\r\n\ It\ also\ takes\ care\ of\ updating\ the\ image\ when\ you\ move\ over\ the\ button\r\n\ with\ your\ mouse.\r\n
comment2.params=title
comment2.target=Button(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Button\ with\ a\ title.\r\n
comment3.params=title\ r\ g\ b
comment3.target=Button(java.lang.String,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Button\ with\ a\ title\ and\ given\ color.\r\n
comment4.params=x\ y
comment4.target=Button(int,\ int)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ Button\ with\ a\ transparent\ background\ and\ specific\ x,y\r\n
comment5.params=
comment5.target=void\ createBackgroundImage()
comment6.params=x\ y
comment6.target=void\ createBackgroundImage(int,\ int)
comment7.params=r\ g\ b
comment7.target=void\ createBackgroundImage(int,\ int,\ int)
comment8.params=
comment8.target=void\ refreshImage()
comment9.params=height
comment9.target=void\ refreshImage(int)
numComments=16
