#BlueJ class context
comment0.target=Clay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Clay()
comment1.text=\r\n\ Clay\ Constructor.\ By\ default,\ this\ construstor\ uses\ the\ Alex.pickUp\ answer.\r\n\r\n
comment2.params=newObject
comment2.target=Clay(int)
comment2.text=\r\n\ Clay\ Constructor.\ The\ parameter\ helps\ to\ define\ if\ the\ actionMat\ method\ should\ be\ overriden\ or\ not\r\n\r\n\ @param\ answer\ int\ parameter\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Clay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=java.lang.String\ getMaterial()
comment4.text=\r\n\ Method\ getMaterial\r\n\r\n\ @return\ The\ material\ value,\ for\ the\ info\ message\ that\ appears\ in\ inputField\r\n
comment5.params=
comment5.target=void\ actionMat()
comment6.params=
comment6.target=java.lang.String\ checkMaterial()
comment6.text=\r\n\ Method\ checkMaterial\r\n\r\n\ @return\ The\ correct\ answer\ value\ to\ be\ check\r\n
numComments=7
