#BlueJ class context
comment0.target=Crate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Crate()
comment10.params=end
comment10.target=void\ setEnd(int)
comment11.params=
comment11.target=int\ getEnd()
comment12.params=
comment12.target=void\ removeSome()
comment2.params=img
comment2.target=Crate(java.lang.String)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=w
comment4.target=void\ addHiddenSprite(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Crate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ actionBox()
comment7.params=
comment7.target=void\ addEditor()
comment8.params=
comment8.target=java.lang.String\ evaluate()
comment9.params=
comment9.target=boolean\ getActive()
numComments=13
