#BlueJ class context
comment0.target=Debugger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Debugger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Debugger()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Debugger\r\n
comment2.params=playersCode
comment2.target=Debugger(java.lang.String)
comment3.params=playersCode\ correctAnswer
comment3.target=Debugger(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=boolean\ checkSpelling()
comment5.params=
comment5.target=java.lang.String\ feedback()
numComments=6
