#BlueJ class context
comment0.target=DLevel_4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLevel_4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_4.\r\n\ \r\n
comment2.params=oldAlex
comment2.target=DLevel_4(Alex)
comment3.params=
comment3.target=void\ initVar()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ checkDragon()
comment7.params=
comment7.target=boolean\ endLevel()
comment8.params=
comment8.target=void\ checkUnlockLevel()
comment8.text=\r\n\ Method\ checkUnlockLevel\ is\ to\ set\ the\ unlocked\ level\ only\ once,\ no\ matter\ how\ many\ times\ the\r\n\ player\ will\ play\ the\ same\ level\r\n
numComments=9
