#BlueJ class context
comment0.target=DragonLevel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_022\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DragonLevel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_022.\r\n\ \r\n
comment2.params=oldAlex
comment2.target=DragonLevel(Alex)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=void\ addWall()
comment6.params=start\ end
comment6.target=int\ getRandomNumber(int,\ int)
comment7.params=
comment7.target=void\ specialEffect()
numComments=8
