#BlueJ class context
comment0.target=DragAndDrop
comment1.params=
comment1.target=DragAndDrop()
comment10.params=
comment10.target=boolean\ rightMouseRelease()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ open()
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=void\ drag()
comment6.params=
comment6.target=boolean\ mouseOver()
comment7.params=
comment7.target=boolean\ leftMousePress()
comment8.params=
comment8.target=boolean\ rightMousePress()
comment9.params=
comment9.target=boolean\ leftMouseRelease()
numComments=11
