#BlueJ class context
comment0.target=DropItem
comment0.text=\r\n\ \r\n\ \r\n\ @author\ (Trifou\ Margaret)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=DropItem()
comment1.text=\r\n\ gives\ a\ random\ number\ so\ as\ to\ \r\n
comment2.params=direction
comment2.target=DropItem(int)
comment2.text=\r\n\ creates\ random\ new\ Vector\ for\ e\r\n
comment3.params=x\ y
comment3.target=DropItem(double,\ double)
comment3.text=\r\n\ creates\ random\ new\ Vector\ for\ ea\r\n
comment4.params=y
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ every\ will\ inherit\ the\ move\ method\r\n
numComments=6
