#BlueJ class context
comment0.target=DropItem
comment0.text=\r\n\ \r\n\ \r\n\ @author\ (Trifou\ Margaret)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=DropItem()
comment1.text=\r\n\ gives\ a\ random\ number\ so\ as\ to\ create\ a\ food\r\n
comment2.params=y
comment2.target=DropItem(int)
comment2.text=\r\n\ creates\ random\ new\ Vector\ for\ each\ food\r\n
comment3.params=y
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ every\ food\ will\ inherit\ the\ move\ method\r\n
numComments=5
