#BlueJ class context
comment0.target=Elder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elder()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Elder\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getTextMessage()
comment4.params=
comment4.target=void\ extraAction()
comment5.params=
comment5.target=boolean\ addAxe()
comment6.params=
comment6.target=void\ setImage1()
comment7.params=
comment7.target=void\ setImage2()
numComments=8
