#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=House()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ House\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ getActive()
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
comment5.params=
comment5.target=void\ canSeeAlex()
comment6.params=
comment6.target=void\ textFieldCreation()
comment7.params=
comment7.target=void\ checkHealthBar()
numComments=8
