#BlueJ class context
comment0.target=HoverFrame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HoverFrame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HoverFrame()
comment2.params=x\ y
comment2.target=HoverFrame(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ HoverFrame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=t
comment4.target=void\ setTrans(int)
numComments=5
