#BlueJ class context
comment0.target=Hut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Place\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Place\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkHealthBar()
comment2.params=
comment2.target=boolean\ getActive()
comment3.params=
comment3.target=void\ canSeeAlex()
comment4.params=
comment4.target=void\ textFieldCreation()
comment5.params=count_mat
comment5.target=void\ setCheckList(int)
comment6.params=
comment6.target=int\ getCheckList()
comment7.params=buildH
comment7.target=void\ setBuildHouse(boolean)
comment8.params=
comment8.target=boolean\ getBuildHouse()
comment9.params=
comment9.target=boolean\ getEndOfUse()
numComments=11
