#BlueJ class context
comment0.target=ImageTheory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ butterfly\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ImageTheory()
comment2.params=image\ slideNum\ typeOfImage
comment2.target=ImageTheory(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ butterfly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ addButtons()
comment5.params=
comment5.target=void\ checkImage()
comment6.params=
comment6.target=void\ removeButton()
numComments=7
