#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ The\ frame\ for\ inventory\r\n\ \r\n\ @author\ erdelf\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ drag()
comment4.params=
comment4.target=boolean\ mouseOver()
comment5.params=opens
comment5.target=void\ setOpen(boolean)
comment6.params=
comment6.target=boolean\ getOpen()
comment7.params=
comment7.target=void\ redraw()
numComments=8
