#BlueJ class context
comment0.target=LevelsScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelsScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LevelsScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelsScreen.\r\n\ \r\n
comment10.params=
comment10.target=int\ readfile()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ setLevel()
comment5.params=
comment5.target=void\ unlockLevel()
comment6.params=
comment6.target=void\ menuHover()
comment7.params=
comment7.target=void\ planetHover()
comment8.params=button
comment8.target=void\ buttonClicked(Button)
comment9.params=lvlSize
comment9.target=void\ writefile(int)
numComments=11
