#BlueJ class context
comment0.target=Level_1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=java.util.ArrayList\ getMaterialList()
comment10.text=\r\n\ Method\ getMaterialList\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=
comment11.target=boolean\ dataToSave()
comment12.params=
comment12.target=int\ checkMatList()
comment13.params=count
comment13.target=void\ setHouseMatList(int)
comment2.params=oldAlex
comment2.target=void\ setAlex(Alex)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ addWall()
comment5.text=\r\n\ Method\ addWall.\ Builds\ the\ wall\ that\ holds\ healthbar,\ inventory\ and\ exit\r\n\r\n
comment6.params=
comment6.target=void\ addHut()
comment6.text=\r\nAdds\ the\ olds\ hut\ in\ the\ world\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ void\r\n
comment7.params=
comment7.target=void\ addRoad()
comment7.text=\r\n\ Adds\ the\ walkable\ paths\r\n
comment8.params=
comment8.target=void\ addGrass()
comment8.text=\r\n\ Method\ that\ adds\ the\ grass\ to\ the\ scenery\r\n\r\n
comment9.params=
comment9.target=void\ enterInRoom()
comment9.text=\r\n\ shows\ a\ message\ before\ entering\ the\ house\r\n
numComments=14
