#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level4.\r\n\ \r\n
comment10.params=
comment10.target=int\ getTileOffset()
comment11.params=
comment11.target=java.lang.String[]\ getStringWorld()
comment12.params=
comment12.target=int\ getXalex()
comment13.params=
comment13.target=int\ getYalex()
comment14.params=
comment14.target=java.lang.String\ getValidSpaces()
comment15.params=
comment15.target=void\ addWall()
comment15.text=\r\n\ Method\ addWall.\ Builds\ the\ wall\ that\ holds\ healthbar,\ inventory\ and\ exit\r\n\r\n
comment16.params=
comment16.target=void\ initVar()
comment17.params=
comment17.target=void\ checkUnlockLevel()
comment17.text=\r\n\ Method\ checkUnlockLevel\ is\ to\ set\ the\ unlocked\ level\ only\ once,\ no\ matter\ how\ many\ times\ the\r\n\ player\ will\ play\ the\ same\ level\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=dx
comment4.target=void\ shiftWorld(int)
comment5.params=dx
comment5.target=void\ shiftWorldActors(int)
comment6.params=
comment6.target=void\ createWorldFromTiles()
comment7.params=c\ x\ y
comment7.target=void\ addActorAtTileLocation(char,\ int,\ int)
comment8.params=
comment8.target=int\ getTileWidth()
comment9.params=
comment9.target=int\ getTileHeight()
numComments=18
