#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level4.\r\n\ \r\n
comment10.params=
comment10.target=void\ setBtn2()
comment11.params=
comment11.target=int\ getTileWidth()
comment12.params=
comment12.target=int\ getTileHeight()
comment13.params=
comment13.target=int\ getTileOffset()
comment14.params=
comment14.target=java.lang.String[]\ getStringWorld()
comment15.params=
comment15.target=int\ getXalex()
comment16.params=
comment16.target=int\ getYalex()
comment17.params=
comment17.target=java.lang.String\ getValidSpaces()
comment18.params=
comment18.target=void\ addWall()
comment18.text=\r\n\ Method\ addWall.\ Builds\ the\ wall\ that\ holds\ healthbar,\ inventory\ and\ exit\r\n\r\n
comment19.params=
comment19.target=void\ initVar()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=dx
comment4.target=void\ shiftWorld(int)
comment5.params=dx
comment5.target=void\ shiftWorldActors(int)
comment6.params=
comment6.target=void\ createWorldFromTiles()
comment7.params=c\ x\ y
comment7.target=void\ addActorAtTileLocation(char,\ int,\ int)
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ addButton2()
numComments=20
