#BlueJ class context
comment0.target=Level_1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ addGrass()
comment10.text=\r\n\ Method\ that\ adds\ the\ grass\ to\ the\ scenery\r\n\r\n
comment11.params=
comment11.target=void\ enterInRoom()
comment11.text=\r\n\ shows\ a\ message\ before\ entering\ the\ house\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getMaterialList()
comment12.text=\r\n\ Method\ getMaterialList\r\n\r\n\ @return\ The\ return\ value\r\n
comment13.params=
comment13.target=boolean\ dataToSave()
comment14.params=
comment14.target=int\ checkMatList()
comment15.params=count
comment15.target=void\ setHouseMatList(int)
comment16.params=count
comment16.target=void\ setWaterWellList(int)
comment17.params=
comment17.target=void\ endGame()
comment18.params=
comment18.target=void\ checkUnlockLevel()
comment18.text=\r\n\ Method\ checkUnlockLevel\ is\ to\ set\ the\ unlocked\ level\ only\ once,\ no\ matter\ how\ many\ times\ the\r\n\ player\ will\ play\ the\ same\ level\r\n
comment2.params=level1\ oldMainHouseRoom
comment2.target=Level_1(Level_1,\ mainHouseRoom)
comment3.params=oldAlex
comment3.target=void\ setAlex(Alex)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment4.params=oldMainHouseRoom
comment4.target=void\ setmainHouseRoom(mainHouseRoom)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ addWall()
comment7.text=\r\n\ Method\ addWall.\ Builds\ the\ wall\ that\ holds\ healthbar,\ inventory\ and\ exit\r\n\r\n
comment8.params=
comment8.target=void\ addHut()
comment8.text=\r\nAdds\ the\ olds\ hut\ in\ the\ world\r\n\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ void\r\n
comment9.params=
comment9.target=void\ addRoad()
comment9.text=\r\n\ Adds\ the\ walkable\ paths\r\n
numComments=19
