#BlueJ class context
comment0.target=Level_02
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_02()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=start\ end
comment10.target=int\ getRandomNumber(int,\ int)
comment11.params=
comment11.target=void\ butterfly()
comment12.params=
comment12.target=void\ endGame()
comment13.params=
comment13.target=boolean\ dataToSave()
comment2.params=oldAlex
comment2.target=void\ setAlex(Alex)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ addWall()
comment5.text=\r\n\ Method\ addWall.\ Builds\ the\ wall\ that\ holds\ healthbar,\ inventory\ and\ exit\r\n\r\n
comment6.params=
comment6.target=void\ addGrass()
comment6.text=\r\n\ Method\ that\ adds\ the\ grass\ to\ the\ scenery\r\n\r\n
comment7.params=
comment7.target=void\ enterInRoom()
comment7.text=\r\n\ shows\ a\ message\ before\ entering\ the\ house\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getMaterialList()
comment8.text=\r\n\ Method\ getMaterialList\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=void\ isBridgeFixed()
numComments=14
