#BlueJ class context
comment0.target=Level_0
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level_0\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level_0()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level_0.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ addWall()
comment4.text=\r\n\ Method\ addWall.\ Builds\ the\ wall\ that\ holds\ healthbar,\ inventory\ and\ exit\r\n\r\n
comment5.params=
comment5.target=void\ addGrass()
comment5.text=\r\n\ Method\ that\ adds\ the\ grass\ to\ the\ scenery\r\n\r\n
numComments=6
