#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level4()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level4.\r\n\ \r\n
comment10.params=
comment10.target=int\ getXalex()
comment11.params=
comment11.target=int\ getYalex()
comment12.params=
comment12.target=java.lang.String\ getValidSpaces()
comment13.params=
comment13.target=void\ prepare()
comment14.params=
comment14.target=void\ addWall()
comment14.text=\r\n\ Method\ addWall.\ Builds\ the\ wall\ that\ holds\ healthbar,\ inventory\ and\ exit\r\n\r\n
comment2.params=dx
comment2.target=void\ shiftWorld(int)
comment3.params=dx
comment3.target=void\ shiftWorldActors(int)
comment4.params=
comment4.target=void\ createWorldFromTiles()
comment5.params=c\ x\ y
comment5.target=void\ addActorAtTileLocation(char,\ int,\ int)
comment6.params=
comment6.target=int\ getTileWidth()
comment7.params=
comment7.target=int\ getTileHeight()
comment8.params=
comment8.target=int\ getTileOffset()
comment9.params=
comment9.target=java.lang.String[]\ getStringWorld()
numComments=15
