#BlueJ class context
comment0.target=Locals
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Locals\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Locals()
comment10.params=
comment10.target=int\ getCount_Enter()
comment11.params=
comment11.target=java.lang.String\ getTextMessage()
comment12.params=isItTalking
comment12.target=void\ setTalking(boolean)
comment13.params=
comment13.target=boolean\ getTalking()
comment14.params=
comment14.target=boolean\ getDoneWithDialogue()
comment15.params=dialogue
comment15.target=void\ setDialogue(boolean)
comment16.params=forActive
comment16.target=void\ setActive(boolean)
comment17.params=
comment17.target=void\ setImage1()
comment18.params=
comment18.target=void\ setImage2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Elder\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ blink()
comment5.params=
comment5.target=void\ addHiddenSprite()
comment6.params=
comment6.target=void\ localsDialogue()
comment7.params=
comment7.target=int\ getCountEnterTotal()
comment8.params=
comment8.target=void\ actionInDialogue()
comment9.params=
comment9.target=void\ extraAction()
numComments=19
