#BlueJ class context
comment0.target=Lumber
comment0.text=\r\n\ Lumber\ class\ is\ a\ material\ that\ must\ be\ collected\ in\ order\ to\ use\ it\ during\ the\ mission\r\n\ \r\n\ @author\ (Margaret)\ \r\n\ @version\ (30/4/2017)\r\n
comment1.params=
comment1.target=Lumber()
comment1.text=\r\n\ Lumber\ Constructor\r\n\r\n
comment2.params=newObjectVersion
comment2.target=Lumber(int)
comment2.text=\r\n\ Lumber\ Constructor\r\n\r\n\ @param\ newObjectVersion\ A\ parameter\r\n
comment3.params=newObjectVersion\ parameterObjectVersion
comment3.target=Lumber(int,\ int)
comment3.text=\r\n\ Lumber\ Constructor\r\n\r\n\ @param\ newObjectVersion\ A\ parameter\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Lumber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=java.lang.String\ getMaterial()
comment5.text=\r\n\ Method\ getMaterial\r\n\r\n\ @return\ The\ material\ value,\ for\ the\ info\ message\ that\ appears\ in\ inputField\r\n
comment6.params=
comment6.target=java.lang.String\ checkMaterial()
comment6.text=\r\n\ Method\ checkMaterial\r\n\r\n\ @return\ The\ correct\ answer\ value\ to\ be\ check\r\n
comment7.params=
comment7.target=void\ actionMat()
comment8.params=
comment8.target=java.lang.String\ getTextFieldMessage()
numComments=9
