#BlueJ class context
comment0.target=mainHutRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mainHutRoom\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=mainHutRoom()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mainHutRoom.\r\n\ \r\n
comment2.params=oldAlex\ oldLevel3
comment2.target=mainHutRoom(Alex,\ Level3)
comment3.params=oldAlex
comment3.target=void\ setAlex(Alex)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=void\ addWall()
comment7.params=
comment7.target=void\ exitRoom()
comment8.params=
comment8.target=void\ initVariables()
comment9.params=
comment9.target=java.util.ArrayList\ getMaterialList()
numComments=10
