#BlueJ class context
comment0.target=Material
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Material\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Material()
comment10.params=
comment10.target=java.lang.String\ checkMaterial()
comment11.params=
comment11.target=boolean\ getActive()
comment12.params=
comment12.target=boolean\ getAddToInv()
comment13.params=
comment13.target=void\ setAddToInv()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Material\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=w
comment4.target=void\ addHiddenSprite(greenfoot.World)
comment5.params=
comment5.target=void\ checkWorld()
comment6.params=
comment6.target=void\ materialCreation()
comment7.params=
comment7.target=void\ textFieldCreation()
comment8.params=
comment8.target=void\ checkHealthBar()
comment9.params=
comment9.target=java.lang.String\ getMaterial()
numComments=14
