#BlueJ class context
comment0.target=Pic4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pic4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pic4\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ getAnswer4()
comment11.params=
comment11.target=void\ answerBtn1()
comment12.params=
comment12.target=void\ answerBtn2()
comment13.params=
comment13.target=void\ answerBtn3()
comment14.params=
comment14.target=void\ answerBtn4()
comment2.params=
comment2.target=int\ getFont()
comment3.params=
comment3.target=java.lang.String\ quiz1()
comment4.params=
comment4.target=java.lang.String\ quiz2()
comment5.params=
comment5.target=java.lang.String\ quiz3()
comment6.params=
comment6.target=java.lang.String\ quiz4()
comment7.params=
comment7.target=void\ getAnswer1()
comment8.params=
comment8.target=void\ getAnswer2()
comment9.params=
comment9.target=void\ getAnswer3()
numComments=15
