#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Boat.image=raft.png
class.Boat.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Camel.image=camel1.png
class.Camel.superclass=Locals
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.DLevel_2.superclass=DragonLevel
class.DLevel_4.superclass=DragonLevel
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DoorBlock.image=lvl4door.png
class.DoorBlock.superclass=ScrollingObstacle
class.Dragon.superclass=SpriteSheet
class.DragonLevel.superclass=greenfoot.World
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.Fun.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.ImageTheory.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=greenfoot.Actor
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.image=level022.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=imageedit_4_4602677553.png
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.Level5.image=level5.png
class.Level5.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pic4.superclass=QuizPic
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.Rules.image=rivets.jpg
class.Rules.superclass=greenfoot.World
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.SaveState.superclass=
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Senario.image=Senario.jpg
class.Senario.superclass=greenfoot.World
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpaceShip.superclass=greenfoot.Actor
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextMessage.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.d2.superclass=Dragon
class.d4.superclass=Dragon
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level3
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Floor
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=WallBlock
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=Grass
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=Crate
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=Barrel
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=Rose
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=Wall3
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=SignBlock
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=Ant
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHouseRoom
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=HealthBar
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=LevelsScreen
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=Unicorn
dependency112.type=UsesDependency
dependency113.from=Level4
dependency113.to=Hut
dependency113.type=UsesDependency
dependency114.from=Level4
dependency114.to=Material
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=Level3
dependency115.type=UsesDependency
dependency116.from=Level4
dependency116.to=Sign
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=DoorBlock
dependency117.type=UsesDependency
dependency118.from=Level4
dependency118.to=DragonLevel
dependency118.type=UsesDependency
dependency119.from=Level4
dependency119.to=DLevel_4
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=Level4
dependency120.to=Level1
dependency120.type=UsesDependency
dependency121.from=Level4
dependency121.to=TextPanel
dependency121.type=UsesDependency
dependency122.from=Level4
dependency122.to=Button
dependency122.type=UsesDependency
dependency123.from=TiledWorldPathfinding
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=TiledWorldPathfinding
dependency124.to=Point
dependency124.type=UsesDependency
dependency125.from=Level5
dependency125.to=Alex
dependency125.type=UsesDependency
dependency126.from=Level5
dependency126.to=Clay
dependency126.type=UsesDependency
dependency127.from=Level5
dependency127.to=Lumber
dependency127.type=UsesDependency
dependency128.from=Level5
dependency128.to=Bridge
dependency128.type=UsesDependency
dependency129.from=Level5
dependency129.to=House2
dependency129.type=UsesDependency
dependency13.from=TextPanel
dependency13.to=DragonLevel
dependency13.type=UsesDependency
dependency130.from=Level5
dependency130.to=RedAlien
dependency130.type=UsesDependency
dependency131.from=Level5
dependency131.to=Grass
dependency131.type=UsesDependency
dependency132.from=Level5
dependency132.to=Hut
dependency132.type=UsesDependency
dependency133.from=Level5
dependency133.to=Material
dependency133.type=UsesDependency
dependency134.from=Level5
dependency134.to=TextPanel
dependency134.type=UsesDependency
dependency135.from=Level5
dependency135.to=Butterfly
dependency135.type=UsesDependency
dependency136.from=Level5
dependency136.to=LevelsScreen
dependency136.type=UsesDependency
dependency137.from=Level5
dependency137.to=Sign
dependency137.type=UsesDependency
dependency138.from=Level5
dependency138.to=Wall
dependency138.type=UsesDependency
dependency139.from=Level5
dependency139.to=DLevel_2
dependency139.type=UsesDependency
dependency14.from=TextPanel
dependency14.to=mainHutRoom
dependency14.type=UsesDependency
dependency140.from=Level5
dependency140.to=Vector
dependency140.type=UsesDependency
dependency141.from=Level5
dependency141.to=Camel
dependency141.type=UsesDependency
dependency142.from=Level5
dependency142.to=Boat
dependency142.type=UsesDependency
dependency143.from=Level5
dependency143.to=Crate
dependency143.type=UsesDependency
dependency144.from=Level5
dependency144.to=Label
dependency144.type=UsesDependency
dependency145.from=Level5
dependency145.to=Straw
dependency145.type=UsesDependency
dependency146.from=Level5
dependency146.to=Brick
dependency146.type=UsesDependency
dependency147.from=Level5
dependency147.to=TextField
dependency147.type=UsesDependency
dependency148.from=Level5
dependency148.to=mainHouseRoom
dependency148.type=UsesDependency
dependency149.from=Level5
dependency149.to=HealthBar
dependency149.type=UsesDependency
dependency15.from=TextPanel
dependency15.to=Level4
dependency15.type=UsesDependency
dependency150.from=House
dependency150.to=TextPanel
dependency150.type=UsesDependency
dependency151.from=House
dependency151.to=Alex
dependency151.type=UsesDependency
dependency152.from=House
dependency152.to=Level3
dependency152.type=UsesDependency
dependency153.from=House
dependency153.to=mainHouseRoom
dependency153.type=UsesDependency
dependency154.from=House
dependency154.to=HealthBar
dependency154.type=UsesDependency
dependency155.from=House
dependency155.to=TextField
dependency155.type=UsesDependency
dependency156.from=House
dependency156.to=LevelsScreen
dependency156.type=UsesDependency
dependency157.from=House
dependency157.to=Debugger
dependency157.type=UsesDependency
dependency158.from=House
dependency158.to=Level1
dependency158.type=UsesDependency
dependency159.from=Snail
dependency159.to=Explosion
dependency159.type=UsesDependency
dependency16.from=TextPanel
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=Snail
dependency160.to=Vector
dependency160.type=UsesDependency
dependency161.from=Snail
dependency161.to=SpriteSheet
dependency161.type=UsesDependency
dependency162.from=Snail
dependency162.to=Alex
dependency162.type=UsesDependency
dependency163.from=Snail
dependency163.to=HealthBar
dependency163.type=UsesDependency
dependency164.from=WrittenText
dependency164.to=Clay
dependency164.type=UsesDependency
dependency165.from=WrittenText
dependency165.to=Brick
dependency165.type=UsesDependency
dependency166.from=WrittenText
dependency166.to=Straw
dependency166.type=UsesDependency
dependency167.from=Level2
dependency167.to=Alex
dependency167.type=UsesDependency
dependency168.from=Level2
dependency168.to=Clay
dependency168.type=UsesDependency
dependency169.from=Level2
dependency169.to=Hut
dependency169.type=UsesDependency
dependency17.from=TextPanel
dependency17.to=DLevel_4
dependency17.type=UsesDependency
dependency170.from=Level2
dependency170.to=Material
dependency170.type=UsesDependency
dependency171.from=Level2
dependency171.to=TextPanel
dependency171.type=UsesDependency
dependency172.from=Level2
dependency172.to=House2
dependency172.type=UsesDependency
dependency173.from=Level2
dependency173.to=Grass
dependency173.type=UsesDependency
dependency174.from=Level2
dependency174.to=RedAlien
dependency174.type=UsesDependency
dependency175.from=Level2
dependency175.to=Sign
dependency175.type=UsesDependency
dependency176.from=Level2
dependency176.to=Wall
dependency176.type=UsesDependency
dependency177.from=Level2
dependency177.to=DragonLevel
dependency177.type=UsesDependency
dependency178.from=Level2
dependency178.to=mainHouse
dependency178.type=UsesDependency
dependency179.from=Level2
dependency179.to=Bridge
dependency179.type=UsesDependency
dependency18.from=TextPanel
dependency18.to=Level5
dependency18.type=UsesDependency
dependency180.from=Level2
dependency180.to=Lumber
dependency180.type=UsesDependency
dependency181.from=Level2
dependency181.to=Button
dependency181.type=UsesDependency
dependency182.from=Level2
dependency182.to=HealthLogo
dependency182.type=UsesDependency
dependency183.from=Level2
dependency183.to=HealthBar
dependency183.type=UsesDependency
dependency184.from=Level2
dependency184.to=InvBar
dependency184.type=UsesDependency
dependency185.from=Level2
dependency185.to=ExitBar
dependency185.type=UsesDependency
dependency186.from=Level2
dependency186.to=HiddenSprite
dependency186.type=UsesDependency
dependency187.from=Level2
dependency187.to=Vector
dependency187.type=UsesDependency
dependency188.from=Level2
dependency188.to=Butterfly
dependency188.type=UsesDependency
dependency189.from=Level2
dependency189.to=LevelsScreen
dependency189.type=UsesDependency
dependency19.from=TextPanel
dependency19.to=Fun
dependency19.type=UsesDependency
dependency190.from=Level2
dependency190.to=mainHouseRoom
dependency190.type=UsesDependency
dependency191.from=Level2
dependency191.to=Level2
dependency191.type=UsesDependency
dependency192.from=Level2
dependency192.to=DLevel_2
dependency192.type=UsesDependency
dependency193.from=Level3
dependency193.to=mainHouse
dependency193.type=UsesDependency
dependency194.from=Level3
dependency194.to=Hut
dependency194.type=UsesDependency
dependency195.from=Level3
dependency195.to=HealthBar
dependency195.type=UsesDependency
dependency196.from=Level3
dependency196.to=HealthLogo
dependency196.type=UsesDependency
dependency197.from=Level3
dependency197.to=Road
dependency197.type=UsesDependency
dependency198.from=Level3
dependency198.to=Grass
dependency198.type=UsesDependency
dependency199.from=Level3
dependency199.to=Alex
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=ScrollingEnemy
dependency20.to=ScrollingObstacle
dependency20.type=UsesDependency
dependency200.from=Level3
dependency200.to=mainHouseRoom
dependency200.type=UsesDependency
dependency201.from=Level3
dependency201.to=TextPanel
dependency201.type=UsesDependency
dependency202.from=Level3
dependency202.to=Wall
dependency202.type=UsesDependency
dependency203.from=Level3
dependency203.to=ExitBar
dependency203.type=UsesDependency
dependency204.from=Level3
dependency204.to=InvBar
dependency204.type=UsesDependency
dependency205.from=Level3
dependency205.to=Button
dependency205.type=UsesDependency
dependency206.from=Level3
dependency206.to=Inventory
dependency206.type=UsesDependency
dependency207.from=Level3
dependency207.to=Straw
dependency207.type=UsesDependency
dependency208.from=Level3
dependency208.to=Material
dependency208.type=UsesDependency
dependency209.from=Level3
dependency209.to=Clay
dependency209.type=UsesDependency
dependency21.from=ScrollingEnemy
dependency21.to=Level4
dependency21.type=UsesDependency
dependency210.from=Level3
dependency210.to=WaterWell
dependency210.type=UsesDependency
dependency211.from=Level3
dependency211.to=Lumber
dependency211.type=UsesDependency
dependency212.from=Level3
dependency212.to=Level2
dependency212.type=UsesDependency
dependency213.from=Level3
dependency213.to=mainHutRoom
dependency213.type=UsesDependency
dependency214.from=Level3
dependency214.to=LevelsScreen
dependency214.type=UsesDependency
dependency215.from=Level3
dependency215.to=Brick
dependency215.type=UsesDependency
dependency216.from=Level3
dependency216.to=Snail
dependency216.type=UsesDependency
dependency217.from=Level3
dependency217.to=Vector
dependency217.type=UsesDependency
dependency218.from=Level3
dependency218.to=Level3
dependency218.type=UsesDependency
dependency219.from=Level1
dependency219.to=Alex
dependency219.type=UsesDependency
dependency22.from=ScrollingEnemy
dependency22.to=Alex
dependency22.type=UsesDependency
dependency220.from=Level1
dependency220.to=Alien
dependency220.type=UsesDependency
dependency221.from=Level1
dependency221.to=House
dependency221.type=UsesDependency
dependency222.from=Level1
dependency222.to=Fireball
dependency222.type=UsesDependency
dependency223.from=Level1
dependency223.to=Lumber
dependency223.type=UsesDependency
dependency224.from=Level1
dependency224.to=Brick
dependency224.type=UsesDependency
dependency225.from=Level1
dependency225.to=Material
dependency225.type=UsesDependency
dependency226.from=Level1
dependency226.to=TextPanel
dependency226.type=UsesDependency
dependency227.from=Level1
dependency227.to=Grass
dependency227.type=UsesDependency
dependency228.from=Level1
dependency228.to=Wall
dependency228.type=UsesDependency
dependency229.from=Level1
dependency229.to=Vector
dependency229.type=UsesDependency
dependency23.from=ScrollingEnemy
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency230.from=Level1
dependency230.to=LevelsScreen
dependency230.type=UsesDependency
dependency231.from=Level1
dependency231.to=Button
dependency231.type=UsesDependency
dependency232.from=Level1
dependency232.to=HealthLogo
dependency232.type=UsesDependency
dependency233.from=Level1
dependency233.to=HealthBar
dependency233.type=UsesDependency
dependency234.from=Level1
dependency234.to=InvBar
dependency234.type=UsesDependency
dependency235.from=Level1
dependency235.to=ExitBar
dependency235.type=UsesDependency
dependency236.from=Bridge
dependency236.to=Alex
dependency236.type=UsesDependency
dependency237.from=Bridge
dependency237.to=TextPanel
dependency237.type=UsesDependency
dependency238.from=Inventory
dependency238.to=Button
dependency238.type=UsesDependency
dependency239.from=Inventory
dependency239.to=Level3
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency240.from=Inventory
dependency240.to=Alex
dependency240.type=UsesDependency
dependency241.from=Debugger
dependency241.to=Material
dependency241.type=UsesDependency
dependency242.from=StoneOven
dependency242.to=HiddenSprite
dependency242.type=UsesDependency
dependency243.from=StoneOven
dependency243.to=Brick
dependency243.type=UsesDependency
dependency244.from=Butterfly
dependency244.to=Explosion
dependency244.type=UsesDependency
dependency245.from=Butterfly
dependency245.to=SpriteSheet
dependency245.type=UsesDependency
dependency246.from=Butterfly
dependency246.to=House
dependency246.type=UsesDependency
dependency247.from=Butterfly
dependency247.to=Lumber
dependency247.type=UsesDependency
dependency248.from=Butterfly
dependency248.to=Brick
dependency248.type=UsesDependency
dependency249.from=Butterfly
dependency249.to=Alex
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=SpriteSheet
dependency25.type=UsesDependency
dependency250.from=Butterfly
dependency250.to=HealthBar
dependency250.type=UsesDependency
dependency251.from=Butterfly
dependency251.to=Vector
dependency251.type=UsesDependency
dependency252.from=Ant
dependency252.to=SpriteSheet
dependency252.type=UsesDependency
dependency253.from=Crate
dependency253.to=Level5
dependency253.type=UsesDependency
dependency254.from=Crate
dependency254.to=TextPanel
dependency254.type=UsesDependency
dependency255.from=Crate
dependency255.to=Alex
dependency255.type=UsesDependency
dependency256.from=Crate
dependency256.to=HiddenSprite
dependency256.type=UsesDependency
dependency257.from=Crate
dependency257.to=TextField
dependency257.type=UsesDependency
dependency258.from=Crate
dependency258.to=Button
dependency258.type=UsesDependency
dependency259.from=HealthBar
dependency259.to=Alex
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Grass
dependency26.type=UsesDependency
dependency260.from=HealthBar
dependency260.to=SimpleTimer
dependency260.type=UsesDependency
dependency261.from=WaterWell
dependency261.to=TextPanel
dependency261.type=UsesDependency
dependency262.from=WaterWell
dependency262.to=Alex
dependency262.type=UsesDependency
dependency263.from=WaterWell
dependency263.to=Debugger
dependency263.type=UsesDependency
dependency264.from=WaterWell
dependency264.to=HealthBar
dependency264.type=UsesDependency
dependency265.from=WaterWell
dependency265.to=Level3
dependency265.type=UsesDependency
dependency266.from=WaterWell
dependency266.to=TextField
dependency266.type=UsesDependency
dependency267.from=Camel
dependency267.to=HiddenSprite
dependency267.type=UsesDependency
dependency268.from=Camel
dependency268.to=Alex
dependency268.type=UsesDependency
dependency269.from=Camel
dependency269.to=ImageTheory
dependency269.type=UsesDependency
dependency27.from=Fireball
dependency27.to=House
dependency27.type=UsesDependency
dependency270.from=d2
dependency270.to=TextPanel
dependency270.type=UsesDependency
dependency271.from=d2
dependency271.to=QuizPic
dependency271.type=UsesDependency
dependency272.from=Dragon
dependency272.to=TextPanel
dependency272.type=UsesDependency
dependency273.from=Dragon
dependency273.to=QuizPic
dependency273.type=UsesDependency
dependency274.from=Straw
dependency274.to=HiddenSprite
dependency274.type=UsesDependency
dependency275.from=Straw
dependency275.to=Alex
dependency275.type=UsesDependency
dependency276.from=Straw
dependency276.to=TextField
dependency276.type=UsesDependency
dependency277.from=Straw
dependency277.to=TextPanel
dependency277.type=UsesDependency
dependency278.from=Straw
dependency278.to=mainHouseRoom
dependency278.type=UsesDependency
dependency279.from=Straw
dependency279.to=HealthBar
dependency279.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Lumber
dependency28.type=UsesDependency
dependency280.from=Straw
dependency280.to=Level3
dependency280.type=UsesDependency
dependency281.from=Straw
dependency281.to=Lumber
dependency281.type=UsesDependency
dependency282.from=Straw
dependency282.to=Level2
dependency282.type=UsesDependency
dependency283.from=d4
dependency283.to=TextPanel
dependency283.type=UsesDependency
dependency284.from=d4
dependency284.to=QuizPic
dependency284.type=UsesDependency
dependency285.from=d4
dependency285.to=Pic4
dependency285.type=UsesDependency
dependency286.from=d4
dependency286.to=SimpleTimer
dependency286.type=UsesDependency
dependency287.from=InvBar
dependency287.to=Button
dependency287.type=UsesDependency
dependency288.from=SpaceShip
dependency288.to=HiddenSprite
dependency288.type=UsesDependency
dependency289.from=SpaceShip
dependency289.to=Alex
dependency289.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Brick
dependency29.type=UsesDependency
dependency290.from=SpaceShip
dependency290.to=SimpleTimer
dependency290.type=UsesDependency
dependency291.from=SpaceShip
dependency291.to=TextPanel
dependency291.type=UsesDependency
dependency292.from=SpaceShip
dependency292.to=LevelsScreen
dependency292.type=UsesDependency
dependency293.from=QuizPic
dependency293.to=Explosion
dependency293.type=UsesDependency
dependency294.from=QuizPic
dependency294.to=SpriteSheet
dependency294.type=UsesDependency
dependency295.from=QuizPic
dependency295.to=Alex
dependency295.type=UsesDependency
dependency296.from=QuizPic
dependency296.to=HealthBar
dependency296.type=UsesDependency
dependency297.from=QuizPic
dependency297.to=Button
dependency297.type=UsesDependency
dependency298.from=LevelsScreen
dependency298.to=Label
dependency298.type=UsesDependency
dependency299.from=LevelsScreen
dependency299.to=LockLevel
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency300.from=LevelsScreen
dependency300.to=Button
dependency300.type=UsesDependency
dependency301.from=LevelsScreen
dependency301.to=StartScreen
dependency301.type=UsesDependency
dependency302.from=LevelsScreen
dependency302.to=HiddenSprite
dependency302.type=UsesDependency
dependency303.from=LevelsScreen
dependency303.to=HoverFrame
dependency303.type=UsesDependency
dependency304.from=LevelsScreen
dependency304.to=Material
dependency304.type=UsesDependency
dependency305.from=LevelsScreen
dependency305.to=Level2
dependency305.type=UsesDependency
dependency306.from=LevelsScreen
dependency306.to=Level3
dependency306.type=UsesDependency
dependency307.from=LevelsScreen
dependency307.to=Level1
dependency307.type=UsesDependency
dependency308.from=LevelsScreen
dependency308.to=Level4
dependency308.type=UsesDependency
dependency309.from=LevelsScreen
dependency309.to=Level5
dependency309.type=UsesDependency
dependency31.from=Fireball
dependency31.to=Alex
dependency31.type=UsesDependency
dependency310.from=LevelsScreen
dependency310.to=Rules
dependency310.type=UsesDependency
dependency311.from=LevelsScreen
dependency311.to=Fun
dependency311.type=UsesDependency
dependency312.from=LevelsScreen
dependency312.to=SaveState
dependency312.type=UsesDependency
dependency313.from=Fun
dependency313.to=Button
dependency313.type=UsesDependency
dependency314.from=Fun
dependency314.to=LevelsScreen
dependency314.type=UsesDependency
dependency315.from=Fun
dependency315.to=TextPanel
dependency315.type=UsesDependency
dependency316.from=DoorBlock
dependency316.to=HiddenSprite
dependency316.type=UsesDependency
dependency317.from=DoorBlock
dependency317.to=Alex
dependency317.type=UsesDependency
dependency318.from=mainHouseRoom
dependency318.to=Grass
dependency318.type=UsesDependency
dependency319.from=mainHouseRoom
dependency319.to=Road
dependency319.type=UsesDependency
dependency32.from=Fireball
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency320.from=mainHouseRoom
dependency320.to=Hut
dependency320.type=UsesDependency
dependency321.from=mainHouseRoom
dependency321.to=Elder
dependency321.type=UsesDependency
dependency322.from=mainHouseRoom
dependency322.to=Door
dependency322.type=UsesDependency
dependency323.from=mainHouseRoom
dependency323.to=Lumber
dependency323.type=UsesDependency
dependency324.from=mainHouseRoom
dependency324.to=Clay
dependency324.type=UsesDependency
dependency325.from=mainHouseRoom
dependency325.to=TextPanel
dependency325.type=UsesDependency
dependency326.from=mainHouseRoom
dependency326.to=HealthBar
dependency326.type=UsesDependency
dependency327.from=mainHouseRoom
dependency327.to=HealthLogo
dependency327.type=UsesDependency
dependency328.from=mainHouseRoom
dependency328.to=Wall
dependency328.type=UsesDependency
dependency329.from=mainHouseRoom
dependency329.to=Level3
dependency329.type=UsesDependency
dependency33.from=Fireball
dependency33.to=Vector
dependency33.type=UsesDependency
dependency330.from=mainHouseRoom
dependency330.to=Alex
dependency330.type=UsesDependency
dependency331.from=mainHouseRoom
dependency331.to=SpriteSheet
dependency331.type=UsesDependency
dependency332.from=mainHouseRoom
dependency332.to=Material
dependency332.type=UsesDependency
dependency333.from=mainHouseRoom
dependency333.to=StoneOven
dependency333.type=UsesDependency
dependency334.from=mainHouseRoom
dependency334.to=Brick
dependency334.type=UsesDependency
dependency335.from=DLevel_2
dependency335.to=d2
dependency335.type=UsesDependency
dependency336.from=DLevel_2
dependency336.to=Alex
dependency336.type=UsesDependency
dependency337.from=DLevel_2
dependency337.to=LevelsScreen
dependency337.type=UsesDependency
dependency338.from=DLevel_4
dependency338.to=d4
dependency338.type=UsesDependency
dependency339.from=DLevel_4
dependency339.to=LevelsScreen
dependency339.type=UsesDependency
dependency34.from=Elder
dependency34.to=HiddenSprite
dependency34.type=UsesDependency
dependency340.from=DLevel_4
dependency340.to=Alex
dependency340.type=UsesDependency
dependency341.from=DLevel_4
dependency341.to=d2
dependency341.type=UsesDependency
dependency342.from=DLevel_4
dependency342.to=SimpleTimer
dependency342.type=UsesDependency
dependency343.from=DLevel_4
dependency343.to=SpaceShip
dependency343.type=UsesDependency
dependency344.from=DLevel_4
dependency344.to=TextPanel
dependency344.type=UsesDependency
dependency345.from=Snake
dependency345.to=Alex
dependency345.type=UsesDependency
dependency346.from=Snake
dependency346.to=SpriteSheet
dependency346.type=UsesDependency
dependency347.from=Unicorn
dependency347.to=SpriteSheet
dependency347.type=UsesDependency
dependency348.from=Unicorn
dependency348.to=Bubble
dependency348.type=UsesDependency
dependency349.from=Unicorn
dependency349.to=HiddenSprite
dependency349.type=UsesDependency
dependency35.from=Elder
dependency35.to=TextPanel
dependency35.type=UsesDependency
dependency350.from=Unicorn
dependency350.to=Alex
dependency350.type=UsesDependency
dependency351.from=Unicorn
dependency351.to=TextPanel
dependency351.type=UsesDependency
dependency352.from=Unicorn
dependency352.to=ImageTheory
dependency352.type=UsesDependency
dependency353.from=Hut
dependency353.to=TextPanel
dependency353.type=UsesDependency
dependency354.from=Hut
dependency354.to=Alex
dependency354.type=UsesDependency
dependency355.from=Hut
dependency355.to=TextField
dependency355.type=UsesDependency
dependency356.from=Hut
dependency356.to=Debugger
dependency356.type=UsesDependency
dependency357.from=Hut
dependency357.to=Level3
dependency357.type=UsesDependency
dependency358.from=Hut
dependency358.to=HealthBar
dependency358.type=UsesDependency
dependency359.from=Hut
dependency359.to=mainHouseRoom
dependency359.type=UsesDependency
dependency36.from=Elder
dependency36.to=Alex
dependency36.type=UsesDependency
dependency360.from=SmoothMover
dependency360.to=Vector
dependency360.type=UsesDependency
dependency361.from=Senario
dependency361.to=TextMessage
dependency361.type=UsesDependency
dependency362.from=Senario
dependency362.to=LevelsScreen
dependency362.type=UsesDependency
dependency363.from=Senario
dependency363.to=Label
dependency363.type=UsesDependency
dependency364.from=Tile
dependency364.to=Point
dependency364.type=UsesDependency
dependency365.from=Material
dependency365.to=HiddenSprite
dependency365.type=UsesDependency
dependency366.from=Material
dependency366.to=Alex
dependency366.type=UsesDependency
dependency367.from=Material
dependency367.to=TextField
dependency367.type=UsesDependency
dependency368.from=Material
dependency368.to=TextPanel
dependency368.type=UsesDependency
dependency369.from=Material
dependency369.to=mainHouseRoom
dependency369.type=UsesDependency
dependency37.from=Elder
dependency37.to=Brick
dependency37.type=UsesDependency
dependency370.from=Material
dependency370.to=HealthBar
dependency370.type=UsesDependency
dependency371.from=Material
dependency371.to=Level3
dependency371.type=UsesDependency
dependency372.from=Material
dependency372.to=InvBar
dependency372.type=UsesDependency
dependency373.from=Material
dependency373.to=Debugger
dependency373.type=UsesDependency
dependency374.from=Material
dependency374.to=WrittenText
dependency374.type=UsesDependency
dependency375.from=Material
dependency375.to=Level2
dependency375.type=UsesDependency
dependency376.from=Material
dependency376.to=Level1
dependency376.type=UsesDependency
dependency377.from=Material
dependency377.to=Level4
dependency377.type=UsesDependency
dependency378.from=Rules
dependency378.to=Label
dependency378.type=UsesDependency
dependency379.from=Rules
dependency379.to=Button
dependency379.type=UsesDependency
dependency38.from=Button
dependency38.to=Inventory
dependency38.type=UsesDependency
dependency380.from=Rules
dependency380.to=StartScreen
dependency380.type=UsesDependency
dependency381.from=Rules
dependency381.to=LevelsScreen
dependency381.type=UsesDependency
dependency382.from=Rules
dependency382.to=Alex
dependency382.type=UsesDependency
dependency383.from=Door
dependency383.to=TextPanel
dependency383.type=UsesDependency
dependency384.from=Door
dependency384.to=HiddenSprite
dependency384.type=UsesDependency
dependency385.from=Door
dependency385.to=TextField
dependency385.type=UsesDependency
dependency386.from=Door
dependency386.to=Elder
dependency386.type=UsesDependency
dependency387.from=Door
dependency387.to=mainHouseRoom
dependency387.type=UsesDependency
dependency388.from=Door
dependency388.to=HealthBar
dependency388.type=UsesDependency
dependency389.from=Door
dependency389.to=Alex
dependency389.type=UsesDependency
dependency39.from=Button
dependency39.to=ButtonResponder
dependency39.type=UsesDependency
dependency390.from=Door
dependency390.to=Level2
dependency390.type=UsesDependency
dependency391.from=Door
dependency391.to=Level3
dependency391.type=UsesDependency
dependency392.from=StartScreen
dependency392.to=LevelsScreen
dependency392.type=UsesDependency
dependency393.from=StartScreen
dependency393.to=Label
dependency393.type=UsesDependency
dependency394.from=StartScreen
dependency394.to=Button
dependency394.type=UsesDependency
dependency395.from=StartScreen
dependency395.to=ButtonResponder
dependency395.type=UsesDependency
dependency396.from=StartScreen
dependency396.to=Senario
dependency396.type=UsesDependency
dependency397.from=ButtonResponder
dependency397.to=Button
dependency397.type=UsesDependency
dependency398.from=mainHutRoom
dependency398.to=SpriteSheet
dependency398.type=UsesDependency
dependency399.from=mainHutRoom
dependency399.to=Alex
dependency399.type=UsesDependency
dependency4.from=SignBlock
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=ImageTheory
dependency40.to=Button
dependency40.type=UsesDependency
dependency400.from=mainHutRoom
dependency400.to=Elder
dependency400.type=UsesDependency
dependency401.from=mainHutRoom
dependency401.to=Door
dependency401.type=UsesDependency
dependency402.from=mainHutRoom
dependency402.to=Lumber
dependency402.type=UsesDependency
dependency403.from=mainHutRoom
dependency403.to=Clay
dependency403.type=UsesDependency
dependency404.from=mainHutRoom
dependency404.to=StoneOven
dependency404.type=UsesDependency
dependency405.from=mainHutRoom
dependency405.to=Brick
dependency405.type=UsesDependency
dependency406.from=mainHutRoom
dependency406.to=TextPanel
dependency406.type=UsesDependency
dependency407.from=mainHutRoom
dependency407.to=Material
dependency407.type=UsesDependency
dependency408.from=mainHutRoom
dependency408.to=Level3
dependency408.type=UsesDependency
dependency409.from=mainHutRoom
dependency409.to=Wall
dependency409.type=UsesDependency
dependency41.from=ImageTheory
dependency41.to=Level4
dependency41.type=UsesDependency
dependency410.from=mainHutRoom
dependency410.to=Wall2
dependency410.type=UsesDependency
dependency411.from=mainHutRoom
dependency411.to=Barrel
dependency411.type=UsesDependency
dependency412.from=mainHutRoom
dependency412.to=Crate
dependency412.type=UsesDependency
dependency413.from=mainHutRoom
dependency413.to=Key
dependency413.type=UsesDependency
dependency414.from=Locals
dependency414.to=HiddenSprite
dependency414.type=UsesDependency
dependency415.from=Locals
dependency415.to=TextPanel
dependency415.type=UsesDependency
dependency416.from=Locals
dependency416.to=Alex
dependency416.type=UsesDependency
dependency417.from=Locals
dependency417.to=Bubble
dependency417.type=UsesDependency
dependency418.from=DragonLevel
dependency418.to=SpriteSheet
dependency418.type=UsesDependency
dependency419.from=DragonLevel
dependency419.to=Alex
dependency419.type=UsesDependency
dependency42.from=Alex
dependency42.to=Level3
dependency42.type=UsesDependency
dependency420.from=DragonLevel
dependency420.to=Elder
dependency420.type=UsesDependency
dependency421.from=DragonLevel
dependency421.to=Door
dependency421.type=UsesDependency
dependency422.from=DragonLevel
dependency422.to=Lumber
dependency422.type=UsesDependency
dependency423.from=DragonLevel
dependency423.to=Clay
dependency423.type=UsesDependency
dependency424.from=DragonLevel
dependency424.to=StoneOven
dependency424.type=UsesDependency
dependency425.from=DragonLevel
dependency425.to=Brick
dependency425.type=UsesDependency
dependency426.from=DragonLevel
dependency426.to=TextPanel
dependency426.type=UsesDependency
dependency427.from=DragonLevel
dependency427.to=Material
dependency427.type=UsesDependency
dependency428.from=DragonLevel
dependency428.to=Level2
dependency428.type=UsesDependency
dependency429.from=DragonLevel
dependency429.to=Wall
dependency429.type=UsesDependency
dependency43.from=Alex
dependency43.to=Wall
dependency43.type=UsesDependency
dependency430.from=DragonLevel
dependency430.to=Dragon
dependency430.type=UsesDependency
dependency431.from=DragonLevel
dependency431.to=Vector
dependency431.type=UsesDependency
dependency432.from=DragonLevel
dependency432.to=SpecialEffect
dependency432.type=UsesDependency
dependency433.from=DragonLevel
dependency433.to=Level3
dependency433.type=UsesDependency
dependency434.from=DragonLevel
dependency434.to=LevelsScreen
dependency434.type=UsesDependency
dependency435.from=DragonLevel
dependency435.to=d2
dependency435.type=UsesDependency
dependency436.from=DragonLevel
dependency436.to=d4
dependency436.type=UsesDependency
dependency437.from=Brick
dependency437.to=TextField
dependency437.type=UsesDependency
dependency438.from=Sign
dependency438.to=HiddenSprite
dependency438.type=UsesDependency
dependency439.from=Sign
dependency439.to=Alex
dependency439.type=UsesDependency
dependency44.from=Alex
dependency44.to=Grass
dependency44.type=UsesDependency
dependency440.from=Sign
dependency440.to=Debugger
dependency440.type=UsesDependency
dependency441.from=Sign
dependency441.to=TextPanel
dependency441.type=UsesDependency
dependency442.from=Sign
dependency442.to=HealthBar
dependency442.type=UsesDependency
dependency443.from=Boat
dependency443.to=Alex
dependency443.type=UsesDependency
dependency444.from=Boat
dependency444.to=TextPanel
dependency444.type=UsesDependency
dependency445.from=Boat
dependency445.to=Debugger
dependency445.type=UsesDependency
dependency446.from=Boat
dependency446.to=HealthBar
dependency446.type=UsesDependency
dependency447.from=Boat
dependency447.to=TextField
dependency447.type=UsesDependency
dependency448.from=Boat
dependency448.to=InvBar
dependency448.type=UsesDependency
dependency449.from=Boat
dependency449.to=Material
dependency449.type=UsesDependency
dependency45.from=Alex
dependency45.to=Elder
dependency45.type=UsesDependency
dependency450.from=Boat
dependency450.to=Button
dependency450.type=UsesDependency
dependency451.from=Lumber
dependency451.to=HiddenSprite
dependency451.type=UsesDependency
dependency452.from=Lumber
dependency452.to=TextField
dependency452.type=UsesDependency
dependency453.from=Lumber
dependency453.to=TextPanel
dependency453.type=UsesDependency
dependency454.from=Lumber
dependency454.to=mainHouseRoom
dependency454.type=UsesDependency
dependency455.from=Lumber
dependency455.to=HealthBar
dependency455.type=UsesDependency
dependency456.from=Lumber
dependency456.to=Alex
dependency456.type=UsesDependency
dependency457.from=Lumber
dependency457.to=Clay
dependency457.type=UsesDependency
dependency458.from=Lumber
dependency458.to=Level2
dependency458.type=UsesDependency
dependency459.from=Lumber
dependency459.to=DLevel_2
dependency459.type=UsesDependency
dependency46.from=Alex
dependency46.to=Door
dependency46.type=UsesDependency
dependency460.from=Sign
dependency460.to=Debugger
dependency460.type=UsesDependency
dependency461.from=Sign
dependency461.to=TextPanel
dependency461.type=UsesDependency
dependency462.from=Sign
dependency462.to=HealthBar
dependency462.type=UsesDependency
dependency463.from=DragonLevel
dependency463.to=SpecialEffect
dependency463.type=UsesDependency
dependency464.from=DragonLevel
dependency464.to=Level3
dependency464.type=UsesDependency
dependency465.from=DragonLevel
dependency465.to=LevelsScreen
dependency465.type=UsesDependency
dependency466.from=DragonLevel
dependency466.to=d2
dependency466.type=UsesDependency
dependency467.from=DragonLevel
dependency467.to=d4
dependency467.type=UsesDependency
dependency468.from=Brick
dependency468.to=TextField
dependency468.type=UsesDependency
dependency469.from=Sign
dependency469.to=HiddenSprite
dependency469.type=UsesDependency
dependency47.from=Alex
dependency47.to=Lumber
dependency47.type=UsesDependency
dependency470.from=Sign
dependency470.to=Alex
dependency470.type=UsesDependency
dependency471.from=Sign
dependency471.to=Debugger
dependency471.type=UsesDependency
dependency472.from=Sign
dependency472.to=TextPanel
dependency472.type=UsesDependency
dependency473.from=Sign
dependency473.to=HealthBar
dependency473.type=UsesDependency
dependency48.from=Alex
dependency48.to=Clay
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Straw
dependency49.type=UsesDependency
dependency5.from=SignBlock
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=HealthLogo
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=InvBar
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=ExitBar
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=Material
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=mainHouseRoom
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=TextPanel
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=mainHouse
dependency59.type=UsesDependency
dependency6.from=SignBlock
dependency6.to=HoverFrame
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=StoneOven
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=Brick
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=Alien
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=House
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=LevelsScreen
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=Locals
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=StartScreen
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=Wall2
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Crate
dependency69.type=UsesDependency
dependency7.from=SignBlock
dependency7.to=ButtonResponder
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=Barrel
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=mainHutRoom
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=Level4
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=WallBlock
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=Rose
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=Wall3
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=SignBlock
dependency76.type=UsesDependency
dependency77.from=Alex
dependency77.to=DragonLevel
dependency77.type=UsesDependency
dependency78.from=Alex
dependency78.to=Unicorn
dependency78.type=UsesDependency
dependency79.from=Alex
dependency79.to=Bubble
dependency79.type=UsesDependency
dependency8.from=LockLevel
dependency8.to=HiddenSprite
dependency8.type=UsesDependency
dependency80.from=Alex
dependency80.to=Level1
dependency80.type=UsesDependency
dependency81.from=Alex
dependency81.to=SpaceShip
dependency81.type=UsesDependency
dependency82.from=Alex
dependency82.to=Level5
dependency82.type=UsesDependency
dependency83.from=Clay
dependency83.to=HiddenSprite
dependency83.type=UsesDependency
dependency84.from=Clay
dependency84.to=TextField
dependency84.type=UsesDependency
dependency85.from=Clay
dependency85.to=TextPanel
dependency85.type=UsesDependency
dependency86.from=Clay
dependency86.to=mainHouseRoom
dependency86.type=UsesDependency
dependency87.from=Clay
dependency87.to=HealthBar
dependency87.type=UsesDependency
dependency88.from=Clay
dependency88.to=Alex
dependency88.type=UsesDependency
dependency89.from=Clay
dependency89.to=Level2
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=WrittenText
dependency9.type=UsesDependency
dependency90.from=Clay
dependency90.to=DLevel_2
dependency90.type=UsesDependency
dependency91.from=Explosion
dependency91.to=SpriteSheet
dependency91.type=UsesDependency
dependency92.from=mainHouse
dependency92.to=mainHouseRoom
dependency92.type=UsesDependency
dependency93.from=mainHouse
dependency93.to=TextPanel
dependency93.type=UsesDependency
dependency94.from=mainHouse
dependency94.to=Alex
dependency94.type=UsesDependency
dependency95.from=ExitBar
dependency95.to=Button
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=ScrollingActor
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Alex
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=Snake
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=Wall
dependency99.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=1118
editor.fx.0.x=671
editor.fx.0.y=25
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=913
mainWindow.width=1383
mainWindow.x=252
mainWindow.y=3
package.numDependencies=459
package.numTargets=92
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Elder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target100.height=50
target100.name=Sign
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=0
target100.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=610
target12.height=50
target12.name=WallBlock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ImageTheory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=TextField
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Alex
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=610
target17.height=50
target17.name=Clay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=ScrollingActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=mainHouse
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=130
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ExitBar
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TiledWorldPathfinding
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=0
target24.y=0
target25.height=50
target25.name=Level5
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=House
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Snail
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HealthLogo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=370
target29.height=50
target29.name=WrittenText
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=370
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=Pic4
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=SaveState
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=RedAlien
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=490
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HoverFrame
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Bridge
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Inventory
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=10
target39.height=50
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LockLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=TextMessage
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Debugger
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=StoneOven
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Wall
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=250
target44.height=50
target44.name=Butterfly
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Ant
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Crate
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HealthBar
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=310
target48.height=50
target48.name=Rose
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=WaterWell
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=TextPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=Camel
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=d2
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Dragon
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Straw
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=430
target54.height=50
target54.name=d4
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=InvBar
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=670
target56.height=50
target56.name=SpaceShip
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=QuizPic
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=HiddenSprite
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=10
target58.y=550
target59.height=50
target59.name=LevelsScreen
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target60.height=50
target60.name=Fun
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=DoorBlock
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=Alien
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Floor
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=mainHouseRoom
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=120
target64.y=190
target65.height=50
target65.name=ScrollingObstacle
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=DLevel_2
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=DLevel_4
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=Snake
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Unicorn
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=ScrollingEnemy
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target70.height=50
target70.name=Hut
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=70
target70.y=70
target71.height=50
target71.name=Road
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=130
target72.height=50
target72.name=SmoothMover
target72.showInterface=false
target72.type=AbstractTarget
target72.typeParameters=
target72.width=100
target72.x=10
target72.y=190
target73.height=50
target73.name=Senario
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Tile
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Barrel
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Material
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=190
target76.y=670
target77.height=50
target77.name=Point
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Rules
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Door
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=10
target79.y=430
target8.height=50
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=SpecialEffect
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=StartScreen
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=110
target81.x=0
target81.y=0
target82.height=50
target82.name=ButtonResponder
target82.showInterface=false
target82.type=InterfaceTarget
target82.typeParameters=
target82.width=120
target82.x=10
target82.y=730
target83.height=50
target83.name=mainHutRoom
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=130
target83.x=0
target83.y=0
target84.height=50
target84.name=SpriteSheet
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=90
target84.x=10
target84.y=610
target85.height=50
target85.name=Locals
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=DragonLevel
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=120
target86.x=0
target86.y=0
target87.height=50
target87.name=Brick
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Sign
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Wall3
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Boat
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Lumber
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=70
target91.y=10
target92.height=50
target92.name=Wall2
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=SpriteSheet
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=10
target93.y=610
target94.height=50
target94.name=DragonLevel
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=120
target94.x=0
target94.y=0
target95.height=50
target95.name=Brick
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Sign
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=SpriteSheet
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=90
target97.x=10
target97.y=610
target98.height=50
target98.name=DragonLevel
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=120
target98.x=0
target98.y=0
target99.height=50
target99.name=Brick
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
world.lastInstantiated=StartScreen
