#Greenfoot properties
#Sat Jan 27 01:41:01 EET 2018
dependency437.type=UsesDependency
dependency211.to=Vector
target33.typeParameters=
dependency314.to=TextField
dependency422.from=Material
dependency417.to=Level3
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Alex
target98.type=ClassTarget
target59.width=80
dependency392.to=HealthLogo
dependency96.from=Level4
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=HealthBar
target49.type=ClassTarget
target96.y=610
target96.x=10
dependency47.from=Alex
class.InvBar.superclass=SpriteSheet
dependency422.type=UsesDependency
class.HoverFrame.superclass=greenfoot.Actor
dependency447.from=DragonLevel
target81.name=Straw
dependency96.type=UsesDependency
dependency362.from=CopyOfButterfly
dependency81.from=Alex
target85.y=0
target85.x=0
target32.name=d2
dependency47.type=UsesDependency
dependency362.to=Tree
dependency313.from=Boat
target63.height=50
dependency32.from=Fireball
dependency83.to=Level1
dependency447.type=UsesDependency
dependency127.to=Grass
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=0
target48.showInterface=false
target74.x=0
dependency5.from=SignBlock
target53.typeParameters=
dependency387.from=mainHouseRoom
target91.width=80
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
dependency1.to=HiddenSprite
dependency338.from=WrittenText
dependency57.from=Alex
target63.y=0
target63.x=0
dependency253.from=LevelsScreen
target25.height=50
dependency5.type=UsesDependency
dependency332.to=mainHouseRoom
dependency435.to=Alex
dependency457.from=Sign
dependency53.to=InvBar
target91.name=Material
dependency387.type=UsesDependency
class.Sign.image=sign.png
dependency372.from=Straw
dependency204.from=Level3
target52.y=0
target52.x=0
dependency408.from=Hut
target42.name=DLevel_4
dependency338.type=UsesDependency
target85.width=80
dependency175.to=HintBar
dependency57.type=UsesDependency
dependency278.to=TextPanel
dependency323.from=Lumber
dependency253.type=UsesDependency
target32.showInterface=false
target14.typeParameters=
dependency278.from=Unicorn
target3.typeParameters=
dependency457.type=UsesDependency
dependency193.from=Level3
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=0
target41.x=0
dependency397.from=mainHouseRoom
class.Boat.superclass=greenfoot.Actor
dependency229.from=Level1
dependency302.to=Wall2
dependency408.type=UsesDependency
target92.width=80
dependency405.to=TextField
target73.typeParameters=
dependency144.from=House
dependency23.to=Fireball
dependency323.type=UsesDependency
dependency380.to=SimpleTimer
target67.name=HealthLogo
dependency348.from=Butterfly
dependency278.type=UsesDependency
target79.width=140
dependency263.from=DoorBlock
dependency193.type=UsesDependency
dependency145.to=Alex
target30.y=0
target30.x=0
dependency248.to=Alex
dependency397.type=UsesDependency
target18.name=Level5
dependency229.type=UsesDependency
dependency214.from=Level1
dependency144.type=UsesDependency
target52.name=Wall3
dependency348.type=UsesDependency
target86.width=120
dependency263.type=UsesDependency
target30.type=ClassTarget
dependency288.from=StartScreen
dependency350.to=Brick
dependency453.to=TextField
target15.showInterface=false
target34.typeParameters=
dependency71.to=Wall2
dependency214.type=UsesDependency
target65.height=50
class.Alien.image=alien.png
dependency115.to=Level1
dependency239.from=Dragon
dependency218.to=Brick
dependency154.from=Snail
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=TextPanel
dependency296.to=Brick
dependency399.to=Brick
target77.name=Ant
class.DragAndDrop.superclass=greenfoot.Actor
target93.typeParameters=
dependency288.type=UsesDependency
dependency105.from=Level4
target28.name=Key
target40.height=50
target87.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=mainHouseRoom
class.HiddenSprite.superclass=greenfoot.Actor
dependency423.to=Level4
dependency41.to=Button
target27.height=50
dependency179.from=Level2
class.Wall.superclass=greenfoot.Actor
class.QuizPic.image=quiz.png
target2.height=50
editor.swing.0.y=25
dependency105.type=UsesDependency
editor.swing.0.x=163
target40.type=ClassTarget
dependency298.from=mainHutRoom
dependency163.to=House2
dependency266.to=LevelsScreen
dependency369.to=HiddenSprite
target51.showInterface=false
class.Crate.image=crate.png
dependency249.from=QuizPic
dependency179.type=UsesDependency
dependency164.from=Level2
dependency298.type=UsesDependency
target48.typeParameters=
dependency11.to=mainHouseRoom
dependency115.from=Level4
target65.type=ClassTarget
class.Senario.superclass=greenfoot.World
dependency8.to=HiddenSprite
dependency63.from=Alex
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
dependency133.to=Sign
dependency236.to=ImageTheory
dependency339.to=Brick
class.ExitBar.superclass=SpriteSheet
dependency189.from=Level3
dependency14.from=TextPanel
dependency115.type=UsesDependency
target50.type=ClassTarget
dependency414.from=Material
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=120
dependency88.from=mainHouse
target69.y=730
target69.x=140
dependency189.type=UsesDependency
dependency14.type=UsesDependency
dependency441.to=Brick
target80.height=50
editor.swing.0.width=1198
dependency414.type=UsesDependency
dependency103.to=SignBlock
dependency206.to=Level2
dependency309.to=Bubble
target86.showInterface=false
target75.type=ClassTarget
target58.y=0
dependency439.from=DragonLevel
target58.x=0
dependency181.to=LevelsScreen
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=LevelsScreen
dependency387.to=Door
dependency354.from=Ant
dependency73.from=Alex
target26.type=ClassTarget
dependency305.from=mainHutRoom
dependency24.from=Fireball
class.CopyOfButterfly.image=barrel.png
target47.y=0
target47.x=0
target42.height=50
dependency439.type=UsesDependency
dependency411.to=HiddenSprite
dependency424.from=Door
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=80
dependency98.from=Level4
target25.showInterface=false
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Debugger
target36.y=0
dependency254.to=StartScreen
dependency357.to=Explosion
target36.x=0
target70.showInterface=false
dependency78.to=Wall3
dependency49.from=Alex
target29.typeParameters=
dependency424.type=UsesDependency
dependency449.from=DragonLevel
target83.name=HiddenSprite
dependency98.type=UsesDependency
dependency364.from=WaterWell
dependency83.from=Alex
target25.y=0
target25.x=0
target7.showInterface=false
target93.height=50
target34.name=d4
dependency49.type=UsesDependency
dependency315.from=Boat
dependency34.from=Elder
dependency230.from=Level1
dependency121.to=Alex
dependency224.to=LevelsScreen
dependency449.type=UsesDependency
dependency327.to=Level2
target14.y=130
target8.type=ClassTarget
target14.x=10
dependency364.type=UsesDependency
dependency48.to=Lumber
dependency83.type=UsesDependency
target3.y=0
target3.x=0
dependency7.from=SignBlock
dependency389.from=mainHouseRoom
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=mainHutRoom
dependency230.type=UsesDependency
dependency59.from=Alex
target30.width=80
dependency255.from=LevelsScreen
target55.height=50
dependency170.from=Level2
dependency7.type=UsesDependency
target93.name=Door
dependency389.type=UsesDependency
dependency374.from=Straw
dependency206.from=Level3
dependency121.from=Level5
dependency300.type=UsesDependency
dependency18.to=Level5
dependency272.to=SpaceShip
target44.name=Road
dependency375.to=Level3
dependency59.type=UsesDependency
dependency325.from=Lumber
dependency255.type=UsesDependency
dependency96.to=Point
dependency240.from=Dragon
dependency170.type=UsesDependency
dependency195.from=Level3
dependency374.type=UsesDependency
target17.height=50
dependency206.type=UsesDependency
class.WrittenText.superclass=
dependency121.type=UsesDependency
dependency399.from=mainHouseRoom
dependency146.from=House
target10.typeParameters=
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=DragAndDrop
target44.showInterface=false
target31.width=80
dependency265.from=DLevel_2
dependency195.type=UsesDependency
dependency180.from=Level2
dependency242.to=QuizPic
dependency345.to=Brick
dependency448.to=SpecialEffect
target1.name=House2
dependency66.to=House
dependency399.type=UsesDependency
target96.showInterface=false
dependency216.from=Level1
dependency146.type=UsesDependency
dependency131.from=Level5
target81.type=ClassTarget
dependency188.to=HealthLogo
target54.name=Lumber
class.Crate.superclass=greenfoot.Actor
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target25.width=80
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
dependency212.to=Level3
dependency430.from=Door
dependency315.to=InvBar
dependency418.to=InvBar
dependency156.from=Snail
dependency36.to=Axe
dependency290.to=Alex
dependency393.to=Wall
class.SpriteSheet.superclass=greenfoot.Actor
target79.name=CopyOfButterfly
target30.typeParameters=
target80.showInterface=false
target32.width=80
dependency107.from=Level4
dependency158.to=Alex
target27.showInterface=false
target24.typeParameters=
target19.width=80
dependency430.type=UsesDependency
dependency156.type=UsesDependency
dependency141.from=Level5
target91.type=ClassTarget
target57.height=50
class.WaterWell.image=well.png
target79.showInterface=false
target95.y=730
target95.x=10
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=120
dependency260.to=Level1
dependency363.to=TextPanel
dependency40.from=ImageTheory
dependency84.to=SpaceShip
dependency141.type=UsesDependency
dependency440.from=DragonLevel
dependency128.to=Hut
target84.y=0
target84.x=0
dependency166.from=Level2
class.WallBlock.superclass=ScrollingObstacle
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=Level4
target67.type=ClassTarget
dependency2.to=Alex
dependency65.from=Alex
target63.showInterface=false
target73.y=0
target1.showInterface=false
target73.x=0
dependency440.type=UsesDependency
dependency166.type=UsesDependency
package.numDependencies=458
dependency230.to=ExitBar
target18.type=ClassTarget
class.Fireball.superclass=SmoothMover
dependency333.to=HealthBar
target44.typeParameters=
dependency436.to=Elder
target51.width=80
dependency54.to=Inventory
target9.y=0
class.SpecialEffect.superclass=SpriteSheet
dependency380.from=SpaceShip
target9.x=0
dependency16.from=TextPanel
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=Material
target62.y=250
target62.x=100
target21.height=50
dependency65.type=UsesDependency
dependency176.to=InvBar
dependency331.from=Clay
dependency279.to=ImageTheory
dependency50.from=Alex
class.Lumber.image=lumber2.png
dependency450.from=DragonLevel
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target51.y=0
target51.x=0
dependency416.type=UsesDependency
dependency200.to=Material
target97.height=50
dependency303.to=Barrel
dependency406.to=Debugger
dependency401.from=Snake
class.SimpleTimer.superclass=
dependency331.type=UsesDependency
dependency50.type=UsesDependency
dependency24.to=SpriteSheet
target77.type=ClassTarget
dependency381.to=TextPanel
dependency356.from=HealthBar
dependency75.from=Alex
dependency271.from=DLevel_4
dependency450.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target40.y=0
target28.type=ClassTarget
dependency146.to=Level3
target40.x=0
dependency249.to=HealthBar
class.House.superclass=greenfoot.Actor
target52.width=80
class.House2.superclass=greenfoot.Actor
target46.showInterface=false
dependency307.from=Locals
dependency390.from=mainHouseRoom
dependency26.from=Fireball
target72.height=50
dependency401.type=UsesDependency
target64.typeParameters=
dependency426.from=Door
target60.name=TextField
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=Bridge
dependency271.type=UsesDependency
target59.height=50
target58.typeParameters=
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=Vector
dependency26.type=UsesDependency
dependency351.to=Alex
dependency454.to=HiddenSprite
dependency72.to=Crate
target46.width=80
dependency426.type=UsesDependency
dependency116.to=Axe
dependency219.to=Material
dependency341.type=UsesDependency
class.Elder.superclass=Locals
target34.height=50
dependency194.to=Wall
target85.name=Floor
dependency297.to=Axe
dependency366.from=WaterWell
target30.showInterface=false
dependency281.from=Senario
target25.typeParameters=
target53.width=80
target36.name=QuizPic
dependency317.from=Lumber
dependency36.from=Elder
target82.showInterface=false
dependency232.from=Inventory
target19.typeParameters=
dependency321.to=HealthBar
dependency424.to=TextPanel
dependency42.to=Level4
target70.name=RedAlien
target84.typeParameters=
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=TextPanel
target78.typeParameters=
dependency317.type=UsesDependency
target21.name=Pic4
dependency164.to=Grass
dependency36.type=UsesDependency
dependency267.to=d4
dependency302.from=mainHutRoom
dependency232.type=UsesDependency
target47.width=80
dependency257.from=LevelsScreen
dependency172.from=Level2
dependency9.type=UsesDependency
target95.name=ButtonResponder
dependency376.from=Straw
dependency208.from=Level3
dependency291.from=mainHutRoom
class.Key.image=key.png
dependency123.from=Level5
dependency12.to=Level2
dependency302.type=UsesDependency
class.Level2.image=level022.jpg
dependency9.to=WrittenText
target46.name=Senario
dependency327.from=Tree
dependency90.to=ScrollingActor
dependency257.type=UsesDependency
dependency242.from=d4
dependency172.type=UsesDependency
dependency134.to=Wall
dependency237.to=TextPanel
package.numTargets=99
dependency197.from=Level3
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=120
dependency291.type=UsesDependency
target6.width=80
dependency123.type=UsesDependency
target74.height=50
dependency148.from=House
dependency327.type=UsesDependency
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=0
target79.x=0
dependency267.from=DLevel_4
dependency197.type=UsesDependency
class.Tree.superclass=Material
dependency182.from=Level2
dependency442.to=TextPanel
target3.name=LockLevel
dependency60.to=mainHouse
class.Inventory.superclass=DragAndDrop
dependency218.from=Level1
dependency104.to=Ant
dependency207.to=mainHutRoom
dependency148.type=UsesDependency
target66.width=120
dependency133.from=Level5
target83.type=ClassTarget
target68.y=370
target68.x=110
dependency182.to=mainHouseRoom
dependency285.to=Label
dependency388.to=Lumber
target56.name=Label
target36.height=50
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
dependency218.type=UsesDependency
target73.width=100
target57.y=250
target7.width=80
target57.x=10
dependency133.type=UsesDependency
class.SignBlock.image=signBlock.png
dependency412.to=Alex
target59.typeParameters=
dependency432.from=Door
dependency30.to=Alex
dependency158.from=Level2
dependency109.from=Level4
dependency152.to=Level1
target46.y=0
dependency255.to=HiddenSprite
target46.x=0
dependency358.to=Vector
dependency79.to=SignBlock
dependency432.type=UsesDependency
dependency158.type=UsesDependency
target67.width=90
target93.type=ClassTarget
target40.showInterface=false
class.Vector.superclass=
class.CopyOfButterfly.superclass=SmoothMover
dependency91.from=Level4
target35.y=670
target35.x=100
dependency109.type=UsesDependency
target20.typeParameters=
target44.type=ClassTarget
dependency42.from=ImageTheory
target9.typeParameters=
target39.showInterface=false
dependency122.to=Clay
dependency225.to=Button
dependency442.from=DragonLevel
dependency328.to=Lumber
target24.y=490
dependency91.type=UsesDependency
target24.x=100
class.Custom.superclass=Material
dependency49.to=Clay
dependency168.from=Level2
class.Key.superclass=Material
dependency42.type=UsesDependency
dependency119.from=TiledWorldPathfinding
target69.type=ClassTarget
target76.height=50
dependency67.from=Alex
target13.y=610
target13.x=110
target2.y=0
dependency442.type=UsesDependency
target2.x=0
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=90
dependency430.to=Alex
dependency382.from=SpaceShip
dependency18.from=TextPanel
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=ScrollingObstacle
target54.type=ClassTarget
target51.height=50
dependency418.from=Material
dependency67.type=UsesDependency
dependency170.to=Bridge
dependency273.to=TextPanel
dependency376.to=Lumber
dependency333.from=Clay
dependency52.from=Alex
target40.typeParameters=
dependency97.to=WallBlock
target75.showInterface=false
target38.height=50
dependency452.from=DragonLevel
dependency382.type=UsesDependency
dependency18.type=UsesDependency
dependency418.type=UsesDependency
target93.width=80
dependency400.to=Axe
dependency403.from=Hut
dependency333.type=UsesDependency
dependency52.type=UsesDependency
target79.type=ClassTarget
dependency358.from=CopyOfButterfly
dependency77.from=Alex
target13.height=50
dependency273.from=DLevel_4
dependency452.type=UsesDependency
mainWindow.y=52
dependency140.to=Label
dependency243.to=Pic4
mainWindow.x=124
dependency346.to=Explosion
dependency449.to=Level3
dependency67.to=LevelsScreen
dependency309.from=Locals
dependency392.from=mainHouseRoom
dependency28.from=Fireball
dependency224.from=Level1
dependency403.type=UsesDependency
dependency428.from=Door
dependency358.type=UsesDependency
target87.width=80
target62.name=Clay
dependency77.type=UsesDependency
target89.height=50
dependency189.to=Road
dependency343.from=Debugger
dependency273.type=UsesDependency
class.HintBar.superclass=SpriteSheet
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=Alex
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=Level3
target54.typeParameters=
dependency213.to=Alex
dependency428.type=UsesDependency
target94.width=80
dependency316.to=Material
dependency419.to=Debugger
dependency343.type=UsesDependency
dependency37.to=Brick
dependency291.to=Elder
dependency394.to=Level3
target87.name=Snake
dependency368.from=WaterWell
dependency283.from=Senario
target91.height=50
dependency159.to=Clay
target38.name=DoorBlock
dependency319.from=Lumber
dependency38.from=Button
dependency234.from=Camel
class.mainHutRoom.superclass=greenfoot.World
dependency368.type=UsesDependency
target88.width=80
target72.name=TextMessage
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Level4
target42.showInterface=false
target15.typeParameters=
dependency261.to=Level4
dependency319.type=UsesDependency
target23.name=Level2
dependency38.type=UsesDependency
dependency364.to=Alex
target53.height=50
dependency234.type=UsesDependency
dependency85.to=Level5
class.Rose.image=rose.png
target80.typeParameters=
target94.showInterface=false
dependency259.from=LevelsScreen
dependency129.to=Material
dependency174.from=Level2
target94.y=0
target94.x=0
target74.typeParameters=
target97.name=DragonLevel
dependency100.type=UsesDependency
dependency378.from=SpaceShip
dependency293.from=mainHutRoom
dependency125.from=Level5
class.Bridge.superclass=Material
dependency3.to=TextPanel
mainWindow.height=860
target48.name=SpecialEffect
dependency329.from=Clay
target83.y=550
dependency259.type=UsesDependency
target83.x=10
dependency244.from=d4
class.TextMessage.superclass=greenfoot.Actor
dependency174.type=UsesDependency
target15.height=50
dependency231.to=Button
dependency334.to=Alex
dependency437.to=Door
class.Wall2.image=wall2.jpg
dependency55.to=Button
dependency199.from=Level3
dependency378.type=UsesDependency
target89.width=80
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=Level4
target60.type=ClassTarget
target72.y=0
target72.x=0
dependency329.type=UsesDependency
dependency177.to=ExitBar
dependency244.type=UsesDependency
target19.y=0
target19.x=0
target35.typeParameters=
target11.type=ClassTarget
target8.y=610
target8.x=200
dependency269.from=DLevel_4
dependency199.type=UsesDependency
dependency184.from=Level2
target5.name=ScrollingEnemy
target77.showInterface=false
target61.y=0
dependency110.type=UsesDependency
target61.x=0
dependency201.to=Clay
dependency304.to=Crate
dependency407.to=Level3
target94.typeParameters=
dependency135.from=Level5
dependency25.to=Grass
target85.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
target66.height=50
dependency382.to=LevelsScreen
target58.name=Bubble
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=0
dependency147.to=mainHouseRoom
target50.x=0
class.Wall3.image=wall3.png
dependency135.type=UsesDependency
target70.type=ClassTarget
dependency434.from=DragonLevel
target16.showInterface=false
target12.width=230
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
dependency352.to=HealthBar
dependency455.to=Alex
target55.typeParameters=
dependency73.to=Barrel
class.ScrollingObstacle.superclass=ScrollingActor
dependency434.type=UsesDependency
dependency117.to=TextPanel
target95.type=InterfaceTarget
target49.typeParameters=
dependency195.to=ExitBar
dependency298.to=TextPanel
dependency93.from=Level4
target46.type=ClassTarget
dependency44.from=Alex
class.DragonLevel.superclass=greenfoot.World
target30.height=50
dependency322.to=Alex
dependency425.to=HiddenSprite
dependency444.from=DragonLevel
dependency93.type=UsesDependency
dependency43.to=Level3
target13.width=80
target5.typeParameters=
dependency44.type=UsesDependency
dependency310.from=Boat
dependency165.to=RedAlien
dependency268.to=LevelsScreen
dependency69.from=Alex
dependency444.type=UsesDependency
target3.type=ClassTarget
dependency2.from=SignBlock
dependency384.from=mainHouseRoom
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=DragonLevel
target56.type=ClassTarget
dependency69.type=UsesDependency
dependency370.to=Alex
dependency335.from=Clay
dependency54.from=Alex
dependency91.to=Alex
dependency250.from=QuizPic
target68.height=50
dependency2.type=UsesDependency
dependency135.to=DLevel_2
dependency238.to=QuizPic
dependency454.from=Sign
dependency384.type=UsesDependency
dependency201.from=Level3
dependency405.from=Hut
dependency335.type=UsesDependency
target35.showInterface=false
class.d2.superclass=Dragon
dependency54.type=UsesDependency
dependency320.from=Lumber
dependency250.type=UsesDependency
dependency79.from=Alex
target89.y=0
target89.x=0
dependency275.from=Unicorn
dependency454.type=UsesDependency
target87.showInterface=false
dependency190.from=Level3
class.TextPanel.superclass=greenfoot.Actor
dependency340.to=Straw
dependency443.to=Material
dependency201.type=UsesDependency
target70.height=50
dependency61.to=HintBar
dependency394.from=mainHouseRoom
class.Floor.image=grassSmall.png
dependency226.from=Level1
class.Alien.superclass=Locals
dependency405.type=UsesDependency
target5.height=50
dependency105.to=HealthBar
dependency208.to=LevelsScreen
dependency320.type=UsesDependency
target78.y=310
target78.x=10
target89.typeParameters=
target64.name=Explosion
dependency183.to=Level2
dependency286.to=Button
dependency79.type=UsesDependency
dependency389.to=Clay
dependency345.from=StoneOven
dependency275.type=UsesDependency
class.Brick.image=brick.png
dependency260.from=LevelsScreen
dependency190.type=UsesDependency
dependency394.type=UsesDependency
target15.name=ExitBar
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=Level3
target67.y=370
target67.x=10
target32.height=50
dependency310.to=Alex
dependency413.to=TextField
dependency31.to=HealthBar
dependency345.type=UsesDependency
target71.showInterface=false
class.LockLevel.image=lock2.png
dependency260.type=UsesDependency
target89.name=Tile
target33.width=80
dependency285.from=StartScreen
target18.showInterface=false
dependency153.to=Explosion
dependency256.to=HoverFrame
target56.y=310
target50.typeParameters=
dependency359.to=SpriteSheet
target56.x=100
dependency211.type=UsesDependency
dependency236.from=Camel
target8.showInterface=false
dependency151.from=House
target74.name=StoneOven
target40.width=150
dependency285.type=UsesDependency
target45.y=190
target45.x=10
dependency102.from=Level4
target27.width=80
target83.height=50
target25.name=Level1
dependency236.type=UsesDependency
dependency221.from=Level1
dependency151.type=UsesDependency
dependency123.to=Lumber
dependency226.to=HealthLogo
dependency329.to=HiddenSprite
target34.y=0
dependency176.from=Level2
target34.x=0
target11.typeParameters=
target99.name=Sign
dependency102.type=UsesDependency
target34.width=80
dependency295.from=mainHutRoom
target54.showInterface=false
dependency127.from=Level5
class.Hut.superclass=greenfoot.Actor
dependency221.type=UsesDependency
target23.y=0
target23.x=0
target70.typeParameters=
target45.height=50
dependency246.from=QuizPic
dependency176.type=UsesDependency
class.StoneOven.image=oven.png
class.Grass.superclass=greenfoot.Actor
dependency161.from=Level2
dependency431.to=Level2
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=Level4
target62.type=ClassTarget
class.StartScreen.superclass=greenfoot.World
target7.height=50
target12.y=0
target12.x=0
target1.y=0
target28.width=80
dependency171.to=Lumber
target1.x=0
dependency274.to=SpriteSheet
dependency60.from=Alex
dependency377.to=Level2
class.d4.superclass=Dragon
dependency246.type=UsesDependency
dependency98.to=Grass
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=TextPanel
target7.name=Elder
dependency112.type=UsesDependency
class.DoorBlock.image=lvl4door.png
dependency411.from=Material
dependency401.to=Alex
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=Level5
target87.type=ClassTarget
target90.showInterface=false
dependency85.from=Alex
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target38.type=ClassTarget
dependency141.to=Straw
dependency244.to=SimpleTimer
dependency347.to=SpriteSheet
target90.typeParameters=
dependency68.to=Locals
dependency411.type=UsesDependency
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
dependency436.from=DragonLevel
dependency85.type=UsesDependency
dependency351.from=Butterfly
dependency70.from=Alex
target60.width=80
target23.type=ClassTarget
dependency21.from=ScrollingEnemy
target85.height=50
class.Barrel.superclass=greenfoot.Actor
class.SpaceShip.superclass=greenfoot.Actor
dependency436.type=UsesDependency
dependency111.to=Sign
dependency214.to=Alien
dependency317.to=HiddenSprite
dependency421.from=Material
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Inventory
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=Door
dependency395.to=Alex
dependency95.from=Level4
class.Explosion.superclass=SmoothMover
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=80
dependency46.from=Alex
target45.typeParameters=
dependency421.type=UsesDependency
target47.height=50
dependency446.from=DragonLevel
target80.name=WaterWell
dependency95.type=UsesDependency
dependency361.from=CopyOfButterfly
dependency80.from=Alex
target61.width=80
target31.name=Camel
dependency46.type=UsesDependency
dependency262.to=HiddenSprite
dependency312.from=Boat
dependency365.to=Debugger
dependency31.from=Fireball
dependency86.to=mainHouseRoom
target48.width=120
dependency446.type=UsesDependency
target5.type=AbstractTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=SignBlock
dependency386.from=mainHouseRoom
dependency312.type=UsesDependency
dependency31.type=UsesDependency
class.Level3.image=imageedit_4_4602677553.png
target58.type=ClassTarget
target55.width=80
editor.swing.0.height=1029
dependency4.to=Button
dependency337.from=Explosion
dependency56.from=Alex
target98.height=50
target93.y=430
dependency252.from=LevelsScreen
target93.x=10
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency232.to=Level3
target65.typeParameters=
dependency335.to=Level2
dependency438.to=Lumber
dependency456.from=Sign
dependency386.type=UsesDependency
dependency56.to=ExitBar
target90.name=Barrel
dependency371.from=Straw
dependency203.from=Level3
dependency407.from=Hut
target82.y=0
target82.x=0
dependency337.type=UsesDependency
target41.name=DLevel_2
dependency56.type=UsesDependency
target11.height=50
dependency178.to=HiddenSprite
dependency322.from=Lumber
dependency252.type=UsesDependency
target49.width=110
target29.y=0
target29.x=0
dependency277.from=Unicorn
dependency456.type=UsesDependency
dependency192.from=Level3
target80.width=100
dependency371.type=UsesDependency
dependency203.type=UsesDependency
dependency396.from=mainHouseRoom
target71.y=0
target71.x=0
dependency228.from=Level1
dependency407.type=UsesDependency
dependency202.to=WaterWell
dependency305.to=Key
target87.height=50
dependency408.to=HealthBar
dependency143.from=Level5
dependency322.type=UsesDependency
dependency26.to=House
target18.y=0
target18.x=0
target47.showInterface=false
target7.y=490
dependency280.to=Vector
target7.x=10
target66.name=SimpleTimer
dependency383.to=Grass
target26.typeParameters=
dependency347.from=Butterfly
dependency277.type=UsesDependency
dependency262.from=DoorBlock
dependency192.type=UsesDependency
target92.showInterface=false
dependency148.to=HealthBar
target60.y=490
target60.x=190
dependency396.type=UsesDependency
target17.name=TiledWorldPathfinding
dependency228.type=UsesDependency
target74.width=110
dependency213.from=Level1
target85.typeParameters=
target8.width=80
target62.height=50
class.Tree.image=tree_cartoon_big.png
dependency143.type=UsesDependency
dependency347.type=UsesDependency
target51.name=Locals
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
class.WaterWell.superclass=greenfoot.Actor
dependency287.from=StartScreen
target81.width=80
dependency250.to=Button
dependency353.to=Vector
dependency456.to=Debugger
dependency213.type=UsesDependency
dependency74.to=mainHutRoom
target31.showInterface=false
dependency238.from=d2
dependency118.to=Button
dependency153.from=Snail
class.Level5.image=level5.png
target24.height=50
dependency196.to=InvBar
dependency299.to=Material
target76.name=Butterfly
dependency287.type=UsesDependency
dependency104.from=Level4
target46.typeParameters=
target27.name=Inventory
dependency238.type=UsesDependency
target75.width=80
target9.width=100
dependency153.type=UsesDependency
class.Locals.superclass=greenfoot.Actor
dependency220.to=TextPanel
dependency323.to=Clay
dependency426.to=TextField
dependency44.to=Wall
dependency178.from=Level2
dependency104.type=UsesDependency
dependency297.from=mainHutRoom
target99.typeParameters=
dependency129.from=Level5
dependency166.to=Sign
dependency269.to=Alex
dependency248.from=QuizPic
dependency178.type=UsesDependency
target69.width=100
dependency163.from=Level2
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=mainHutRoom
dependency114.from=Level4
target64.type=ClassTarget
target66.showInterface=false
dependency371.to=TextField
target4.showInterface=false
class.mainHouseRoom.superclass=greenfoot.World
dependency62.from=Alex
class.Alex.superclass=SpriteSheet
class.Axe.superclass=Material
dependency92.to=Snake
dependency248.type=UsesDependency
target76.width=90
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=Vector
dependency239.to=TextPanel
dependency188.from=Level3
dependency13.from=TextPanel
target9.name=WallBlock
dependency114.type=UsesDependency
dependency413.from=Material
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Level5
target89.type=ClassTarget
dependency87.from=mainHouse
target99.y=0
target99.x=0
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=Alex
dependency444.to=Level2
dependency62.to=HintRules
target50.showInterface=false
dependency413.type=UsesDependency
dependency106.to=LevelsScreen
dependency209.to=Brick
dependency139.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target74.type=ClassTarget
dependency438.from=DragonLevel
target88.y=70
target88.x=70
class.WallBlock.image=wallBlock.png
dependency87.type=UsesDependency
dependency184.to=DLevel_2
dependency287.to=ButtonResponder
dependency353.from=Butterfly
dependency72.from=Alex
target26.height=50
class.Straw.superclass=Material
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=mainHutRoom
dependency23.from=Fireball
target77.y=0
target77.x=0
dependency438.type=UsesDependency
target95.width=120
dependency311.to=TextPanel
dependency414.to=TextPanel
dependency423.from=Material
dependency353.type=UsesDependency
dependency32.to=Vector
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=Level4
class.SaveData.image=red-draught.png
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Vector
target66.y=0
dependency257.to=Material
target66.x=0
dependency48.from=Alex
dependency423.type=UsesDependency
target77.height=50
readme.y=10
readme.x=10
dependency448.from=DragonLevel
target82.name=SpaceShip
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=WaterWell
dependency82.from=Alex
target55.y=0
target55.x=0
target41.typeParameters=
target85.showInterface=false
target33.name=Dragon
dependency48.type=UsesDependency
dependency314.from=Boat
dependency33.from=Elder
dependency80.to=DragonLevel
target96.width=90
dependency124.to=Bridge
dependency448.type=UsesDependency
dependency227.to=HealthBar
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=130
dependency82.type=UsesDependency
target44.x=190
dependency6.from=SignBlock
target39.height=50
dependency388.from=mainHouseRoom
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=WrittenText
dependency58.from=Alex
target33.y=0
target33.x=0
dependency254.from=LevelsScreen
dependency6.type=UsesDependency
dependency432.to=Level3
dependency50.to=Straw
dependency458.from=Sign
dependency388.type=UsesDependency
target92.name=Point
dependency373.from=Straw
dependency205.from=Level3
dependency120.from=TiledWorldPathfinding
target22.y=0
target41.height=50
target22.x=0
dependency409.from=Hut
dependency339.type=UsesDependency
dependency172.to=Button
target43.name=Unicorn
dependency58.type=UsesDependency
dependency275.to=Bubble
dependency378.to=HiddenSprite
class.Elder.image=knight4.png
dependency324.from=Lumber
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Crate
dependency279.from=Unicorn
target97.width=120
dependency458.type=UsesDependency
target68.showInterface=false
target6.showInterface=false
dependency194.from=Level3
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=0
target11.x=0
class.SignBlock.superclass=ScrollingObstacle
dependency398.from=mainHouseRoom
dependency409.type=UsesDependency
dependency402.to=SpriteSheet
dependency20.to=Level4
dependency145.from=House
dependency324.type=UsesDependency
target68.name=WrittenText
dependency349.from=Butterfly
dependency279.type=UsesDependency
dependency264.from=DLevel_2
dependency194.type=UsesDependency
dependency142.to=Brick
dependency245.to=Button
dependency348.to=House
dependency69.to=StartScreen
dependency398.type=UsesDependency
target19.name=House
dependency215.from=Level1
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Level5
target80.type=ClassTarget
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=Boat
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=mainHutRoom
dependency450.to=LevelsScreen
dependency215.type=UsesDependency
dependency130.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target75.typeParameters=
dependency112.to=DoorBlock
dependency215.to=House
dependency318.to=TextField
target20.width=80
dependency155.from=Snail
dependency39.to=ButtonResponder
dependency190.to=Grass
dependency293.to=Lumber
dependency396.to=SpriteSheet
target78.name=HealthBar
dependency289.type=UsesDependency
target81.height=50
dependency106.from=Level4
target29.name=Crate
class.Wall.image=wall.jpg
dependency155.type=UsesDependency
dependency140.from=Level5
target90.type=ClassTarget
dependency420.to=WrittenText
class.ButtonResponder.superclass=
target42.typeParameters=
class.Material.superclass=greenfoot.Actor
target14.width=90
readme.height=58
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=mainHutRoom
target36.typeParameters=
dependency160.to=Hut
dependency263.to=Alex
dependency366.to=HealthBar
target43.height=50
dependency87.to=TextPanel
class.LockLevel.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target21.width=80
dependency165.from=Level2
target95.typeParameters=
dependency299.type=UsesDependency
dependency116.from=Level4
target66.type=ClassTarget
class.Barrel.image=barrel.png
dependency5.to=StartScreen
dependency64.from=Alex
class.HealthBar.superclass=greenfoot.Actor
dependency165.type=UsesDependency
dependency130.to=TextPanel
target17.type=ClassTarget
dependency233.to=Alex
dependency336.to=DLevel_2
dependency439.to=Clay
dependency57.to=Material
dependency15.from=TextPanel
target15.width=80
target26.showInterface=false
dependency116.type=UsesDependency
class.House.image=destroyedHouse.png
target94.height=50
target51.type=ClassTarget
dependency415.from=Material
target92.y=0
dependency64.type=UsesDependency
target92.x=0
dependency330.from=Clay
dependency179.to=Vector
target78.showInterface=false
dependency89.from=ExitBar
target39.y=0
target56.typeParameters=
target39.x=0
dependency15.type=UsesDependency
class.TiledWorldPathfinding.superclass=
class.Ant.superclass=ScrollingEnemy
target81.y=430
target81.x=100
dependency415.type=UsesDependency
dependency100.to=Barrel
dependency203.to=Tree
dependency400.from=mainHouseRoom
dependency306.to=HiddenSprite
dependency409.to=mainHouseRoom
dependency330.type=UsesDependency
class.ScrollingEnemy.superclass=ScrollingActor
dependency27.to=Lumber
target76.type=ClassTarget
target28.y=0
target28.x=0
dependency89.type=UsesDependency
dependency281.to=TextMessage
dependency384.to=Road
dependency355.from=HealthBar
target56.height=50
dependency74.from=Alex
class.Straw.image=straw2.png
dependency270.from=DLevel_4
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=TextField
target70.y=0
target70.x=0
dependency306.from=Locals
dependency25.from=Fireball
target16.width=80
dependency400.type=UsesDependency
target17.y=0
target17.x=0
target62.showInterface=false
target6.y=0
target6.x=0
target17.typeParameters=
dependency425.from=Door
dependency355.type=UsesDependency
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=WrittenText
dependency270.type=UsesDependency
dependency99.from=Level4
target18.height=50
dependency306.type=UsesDependency
target10.name=ImageTheory
dependency25.type=UsesDependency
dependency251.to=Label
dependency354.to=SpriteSheet
dependency457.to=TextPanel
target76.typeParameters=
class.Road.image=road2.jpg
dependency75.to=Level4
dependency425.type=UsesDependency
dependency119.to=Tile
dependency340.type=UsesDependency
target84.name=HintBar
dependency99.type=UsesDependency
dependency197.to=Button
target41.width=90
dependency365.from=WaterWell
dependency84.from=Alex
dependency280.from=SmoothMover
target35.name=InvBar
dependency316.from=Boat
dependency35.from=Elder
target20.height=50
dependency231.from=Inventory
dependency221.to=Grass
dependency324.to=Level2
dependency427.to=Elder
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Grass
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=LockLevel
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=Snail
dependency35.type=UsesDependency
dependency167.to=Wall
target96.height=50
dependency301.from=mainHutRoom
dependency231.type=UsesDependency
target97.showInterface=false
dependency256.from=LevelsScreen
readme.width=47
dependency171.from=Level2
dependency8.type=UsesDependency
target94.name=Axe
target42.width=90
dependency375.from=Straw
dependency207.from=Level3
dependency290.from=mainHutRoom
class.Level1.superclass=greenfoot.World
dependency122.from=Level5
dependency301.type=UsesDependency
dependency15.to=Level4
target29.width=80
dependency372.to=TextPanel
target45.name=SmoothMover
dependency326.from=Tree
dependency256.type=UsesDependency
dependency93.to=Wall
dependency241.from=d4
dependency171.type=UsesDependency
target58.height=50
dependency137.to=Camel
dependency196.from=Level3
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
dependency122.type=UsesDependency
target81.showInterface=false
target36.width=80
dependency147.from=House
dependency326.type=UsesDependency
class.Debugger.superclass=
dependency241.type=UsesDependency
target1.width=80
target33.height=50
dependency266.from=DLevel_2
class.Bridge.image=imageedit_4_6382853567.png
dependency196.type=UsesDependency
dependency181.from=Level2
dependency342.to=TextPanel
dependency445.to=Wall
target2.name=SignBlock
target60.height=50
dependency63.to=StoneOven
dependency217.from=Level1
dependency107.to=Unicorn
dependency147.type=UsesDependency
dependency132.from=Level5
target82.type=ClassTarget
target98.y=0
target98.x=0
dependency185.to=mainHouse
target55.name=Wall2
dependency288.to=Senario
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
class.Level2.superclass=greenfoot.World
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=0
target87.x=0
target22.height=50
target19.showInterface=false
dependency431.from=Door
dependency312.to=Debugger
target12.typeParameters=
dependency415.to=mainHouseRoom
dependency33.to=HiddenSprite
dependency157.from=Snail
dependency390.to=TextPanel
target64.showInterface=false
target2.showInterface=false
target2.width=100
class.HealthLogo.image=herz.png
dependency108.from=Level4
dependency155.to=SpriteSheet
target71.typeParameters=
target76.y=0
dependency258.to=Level2
target76.x=0
dependency431.type=UsesDependency
dependency157.type=UsesDependency
class.Tile.superclass=
target92.type=ClassTarget
dependency90.from=Level4
class.Point.superclass=
target65.y=0
target65.x=0
target62.width=80
dependency108.type=UsesDependency
target43.type=ClassTarget
dependency360.to=Alex
dependency41.from=ImageTheory
target73.height=50
dependency81.to=Unicorn
dependency125.to=House2
dependency441.from=DragonLevel
dependency228.to=HintBar
dependency90.type=UsesDependency
target54.y=10
target54.x=70
dependency167.from=Level2
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=greenfoot.World
target68.type=ClassTarget
dependency118.from=Level4
target56.width=80
dependency66.from=Alex
target43.y=0
class.Pic4.superclass=QuizPic
target43.x=0
dependency441.type=UsesDependency
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=TextField
target99.showInterface=false
dependency433.to=Button
dependency51.to=HealthBar
editor.fx.0.y=-9
editor.fx.0.x=1911
dependency381.from=SpaceShip
dependency17.from=TextPanel
target63.width=130
dependency118.type=UsesDependency
target53.type=ClassTarget
dependency417.from=Material
target32.y=0
target32.x=0
dependency66.type=UsesDependency
dependency173.to=HealthLogo
dependency332.from=Clay
dependency276.to=HiddenSprite
dependency379.to=Alex
dependency51.from=Alex
dependency451.from=DragonLevel
dependency381.type=UsesDependency
dependency17.type=UsesDependency
class.Door.image=Door2.png
target21.y=0
target21.x=0
target38.showInterface=false
dependency417.type=UsesDependency
dependency300.to=Level3
dependency403.to=TextPanel
dependency402.from=Snake
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Alex
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency357.from=CopyOfButterfly
dependency76.from=Alex
dependency272.from=DLevel_4
dependency451.type=UsesDependency
target10.y=0
dependency143.to=TextField
target29.type=ClassTarget
target10.x=0
dependency246.to=Explosion
dependency349.to=Lumber
dependency391.from=mainHouseRoom
dependency308.from=Locals
dependency27.from=Fireball
dependency223.from=Level1
class.Level4.superclass=greenfoot.World
dependency402.type=UsesDependency
dependency427.from=Door
dependency357.type=UsesDependency
target61.name=Tree
dependency76.type=UsesDependency
dependency342.from=Bridge
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=100
dependency391.type=UsesDependency
target12.name=CopyOfSpaceShipSparePart
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency451.to=d2
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency427.type=UsesDependency
dependency113.to=DragonLevel
dependency216.to=Fireball
target74.showInterface=false
dependency319.to=TextPanel
dependency342.type=UsesDependency
dependency191.to=Alex
target86.name=mainHouseRoom
dependency294.to=Clay
dependency397.to=Material
dependency367.from=WaterWell
target72.typeParameters=
dependency282.from=Senario
class.Axe.image=Axeicon.png
target37.name=LevelsScreen
target50.height=50
target66.typeParameters=
dependency318.from=Lumber
dependency37.from=Elder
dependency233.from=Inventory
dependency421.to=Level2
target37.height=50
dependency367.type=UsesDependency
target71.name=Bridge
dependency282.type=UsesDependency
dependency318.type=UsesDependency
target83.width=100
target22.name=GifImage
dependency161.to=Material
dependency37.type=UsesDependency
dependency264.to=d2
dependency367.to=Level3
dependency303.from=mainHutRoom
dependency233.type=UsesDependency
dependency88.to=Alex
dependency258.from=LevelsScreen
target12.height=50
class.Sign.superclass=Material
dependency173.from=Level2
class.Senario.image=Senario.jpg
target96.name=SpriteSheet
dependency377.from=Straw
target57.showInterface=false
target27.typeParameters=
dependency292.from=mainHutRoom
dependency209.from=Level3
target90.width=80
dependency124.from=Level5
class.Boat.image=raft.png
dependency303.type=UsesDependency
dependency6.to=HoverFrame
target47.name=Custom
dependency328.from=Tree
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=d4
dependency173.type=UsesDependency
dependency131.to=Butterfly
target86.typeParameters=
dependency234.to=HiddenSprite
dependency337.to=SpriteSheet
dependency58.to=mainHouseRoom
dependency198.from=Level3
dependency377.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency292.type=UsesDependency
dependency209.type=UsesDependency
dependency124.type=UsesDependency
dependency149.from=House
dependency328.type=UsesDependency
target84.width=80
dependency243.type=UsesDependency
target49.y=0
target49.x=0
target10.type=ClassTarget
dependency268.from=DLevel_4
target41.showInterface=false
dependency198.type=UsesDependency
dependency183.from=Level2
target90.height=50
target4.name=TextPanel
target91.y=670
target91.x=190
dependency101.to=Rose
dependency204.to=Axe
target93.showInterface=false
dependency219.from=Level1
dependency307.to=TextPanel
dependency149.type=UsesDependency
dependency134.from=Level5
target84.type=ClassTarget
dependency28.to=Brick
target38.y=0
target38.x=0
class.Snake.superclass=ScrollingEnemy
dependency282.to=LevelsScreen
target47.typeParameters=
dependency385.to=Hut
target57.name=Grass
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.ScrollingActor.superclass=greenfoot.Actor
target80.y=0
target80.x=0
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=10
target27.x=160
target52.height=50
dependency134.type=UsesDependency
class.HintRules.superclass=greenfoot.Actor
dependency433.from=ButtonResponder
dependency159.from=Level2
target20.type=ClassTarget
target16.y=0
dependency252.to=LockLevel
target16.x=0
dependency355.to=Alex
dependency458.to=HealthBar
target5.y=0
target5.x=0
dependency76.to=WallBlock
dependency433.type=UsesDependency
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
target14.height=50
dependency198.to=Inventory
dependency92.from=Level4
class.StartScreen.image=start5.png
target76.showInterface=false
target67.typeParameters=
target45.type=AbstractTarget
dependency43.from=Alex
class.Butterfly.superclass=SmoothMover
class.Label.superclass=greenfoot.Actor
dependency222.to=Wall
dependency325.to=DLevel_2
dependency443.from=DragonLevel
dependency428.to=mainHouseRoom
dependency92.type=UsesDependency
dependency46.to=Elder
dependency169.from=Level2
version=3.0.0
class.Clay.image=clay.png
class.StoneOven.superclass=Material
class.Camel.image=camel1.png
dependency43.type=UsesDependency
dependency168.to=DragonLevel
class.SaveData.superclass=greenfoot.Actor
dependency68.from=Alex
dependency443.type=UsesDependency
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=SignBlock
dependency383.from=mainHouseRoom
target92.height=50
dependency19.from=ScrollingEnemy
class.CopyOfSpaceShipSparePart.superclass=Material
dependency16.to=Level1
target55.type=ClassTarget
dependency419.from=Material
dependency270.to=d2
dependency68.type=UsesDependency
dependency373.to=mainHouseRoom
dependency334.from=Clay
dependency53.from=Alex
class.RedAlien.image=alienRed.png
dependency94.to=Floor
dependency1.type=UsesDependency
target98.width=80
dependency138.to=Boat
dependency453.from=Brick
dependency383.type=UsesDependency
dependency19.type=UsesDependency
dependency200.from=Level3
dependency419.type=UsesDependency
dependency404.from=Hut
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
class.DLevel_2.superclass=DragonLevel
dependency359.from=CopyOfButterfly
dependency78.from=Alex
dependency274.from=Unicorn
dependency453.type=UsesDependency
project.charset=UTF-8
dependency240.to=QuizPic
dependency343.to=Material
dependency446.to=Dragon
dependency200.type=UsesDependency
dependency64.to=Brick
dependency393.from=mainHouseRoom
dependency29.from=Fireball
dependency225.from=Level1
dependency404.type=UsesDependency
target43.showInterface=false
dependency108.to=Hut
class.Snail.superclass=SmoothMover
dependency429.from=Door
target63.name=ScrollingActor
dependency359.type=UsesDependency
dependency186.to=Hut
dependency78.type=UsesDependency
dependency289.to=SpriteSheet
dependency344.from=StoneOven
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
class.mainHouse.image=home.png
target99.width=80
dependency393.type=UsesDependency
target14.name=mainHouse
class.TextField.superclass=greenfoot.Actor
dependency29.type=UsesDependency
class.HealthLogo.superclass=SpriteSheet
dependency225.type=UsesDependency
dependency210.from=Level3
target97.y=0
target97.x=0
dependency210.to=Snail
dependency313.to=HealthBar
dependency429.type=UsesDependency
dependency416.to=HealthBar
dependency344.type=UsesDependency
dependency34.to=TextPanel
dependency391.to=HealthBar
target88.name=Hut
dependency369.from=Straw
dependency284.from=StartScreen
dependency156.to=Alex
target86.y=190
dependency259.to=Level3
target86.x=120
dependency210.type=UsesDependency
target34.showInterface=false
target39.name=Alien
class.Floor.superclass=ScrollingActor
dependency39.from=Button
dependency235.from=Camel
dependency150.from=House
target67.height=50
target73.name=Debugger
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=250
target75.x=190
target62.typeParameters=
dependency101.from=Level4
target24.name=Level3
dependency361.to=HealthBar
dependency39.type=UsesDependency
dependency82.to=Bubble
dependency235.type=UsesDependency
dependency220.from=Level1
dependency150.type=UsesDependency
dependency126.to=RedAlien
class.Unicorn.superclass=ScrollingObstacle
dependency229.to=InvBar
target22.width=90
target64.y=0
dependency175.from=Level2
target64.x=0
target98.name=Brick
dependency101.type=UsesDependency
target29.height=50
dependency379.from=SpaceShip
dependency294.from=mainHutRoom
dependency126.from=Level5
target4.height=50
dependency220.type=UsesDependency
target49.name=StartScreen
target53.y=0
target53.x=0
editor.fx.0.width=1298
class.DoorBlock.superclass=ScrollingObstacle
class.QuizPic.superclass=greenfoot.Actor
dependency245.from=InvBar
class.Camel.superclass=Locals
dependency175.type=UsesDependency
dependency160.from=Level2
target17.showInterface=false
dependency331.to=TextPanel
dependency434.to=SpriteSheet
target23.typeParameters=
dependency52.to=HealthLogo
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
class.ImageTheory.superclass=greenfoot.Actor
dependency111.from=Level4
target61.type=ClassTarget
target69.showInterface=false
target42.y=0
target31.height=50
target42.x=0
dependency174.to=HealthBar
dependency277.to=Alex
class.DLevel_4.superclass=DragonLevel
target82.typeParameters=
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target12.type=ClassTarget
target23.width=80
dependency10.from=TextPanel
dependency185.from=Level3
target6.name=Fireball
target31.y=0
dependency111.type=UsesDependency
target31.x=0
dependency410.from=Tile
dependency301.to=Wall
dependency404.to=Alex
dependency22.to=HealthBar
dependency136.from=Level5
target86.type=ClassTarget
target59.name=Counter
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target37.type=ClassTarget
dependency144.to=TextPanel
target20.y=0
dependency247.to=SpriteSheet
target20.x=0
target53.showInterface=false
class.Grass.image=grass.png
class.Dragon.superclass=SpriteSheet
target17.width=190
dependency410.type=UsesDependency
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
dependency435.from=DragonLevel
dependency350.from=Butterfly
target69.height=50
target37.typeParameters=
class.Bubble.superclass=greenfoot.Actor
target22.type=ClassTarget
target24.width=80
dependency20.from=ScrollingEnemy
dependency452.to=d4
dependency70.to=Level2
target96.typeParameters=
dependency435.type=UsesDependency
dependency114.to=DLevel_4
dependency420.from=Material
dependency217.to=Lumber
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
dependency192.to=mainHouseRoom
dependency295.to=StoneOven
dependency398.to=StoneOven
dependency94.from=Level4
readme.name=@README
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
class.Lumber.superclass=Material
target6.height=50
dependency45.from=Alex
target18.width=80
dependency420.type=UsesDependency
target36.showInterface=false
dependency422.to=Level1
dependency445.from=DragonLevel
dependency40.to=Counter
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=CopyOfButterfly
target88.showInterface=false
target30.name=Rose
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=TextPanel
dependency311.from=Boat
dependency265.to=Alex
dependency30.from=Fireball
dependency368.to=TextField
dependency89.to=Button
dependency445.type=UsesDependency
target4.type=ClassTarget
dependency360.type=UsesDependency
editor.fx.0.height=994
dependency3.from=SignBlock
target43.width=80
dependency385.from=mainHouseRoom
class.Button.superclass=greenfoot.Actor
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Level3
target57.type=ClassTarget
target20.showInterface=false
dependency7.to=ButtonResponder
dependency336.from=Clay
dependency55.from=Alex
dependency251.from=LevelsScreen
class.Clay.superclass=Material
dependency3.type=UsesDependency
dependency132.to=LevelsScreen
dependency235.to=Alex
dependency338.to=Clay
target72.showInterface=false
target50.width=130
dependency455.from=Sign
dependency385.type=UsesDependency
dependency59.to=TextPanel
dependency370.from=Straw
class.House2.image=house41.png
target18.typeParameters=
dependency202.from=Level3
target7.typeParameters=
target37.width=120
target84.height=50
dependency406.from=Hut
target40.name=ScrollingObstacle
dependency336.type=UsesDependency
dependency55.type=UsesDependency
dependency321.from=Lumber
world.lastInstantiated=Level5
dependency251.type=UsesDependency
target77.typeParameters=
target59.y=430
target9.showInterface=false
target59.x=190
dependency276.from=Unicorn
dependency455.type=UsesDependency
dependency191.from=Level3
dependency370.type=UsesDependency
dependency440.to=StoneOven
dependency202.type=UsesDependency
target44.width=80
dependency395.from=mainHouseRoom
dependency227.from=Level1
dependency102.to=Wall3
dependency406.type=UsesDependency
dependency205.to=Lumber
dependency308.to=Alex
dependency142.from=Level5
dependency321.type=UsesDependency
dependency29.to=Explosion
target48.y=0
target48.x=0
dependency180.to=Butterfly
target65.name=HintRules
dependency283.to=Label
dependency386.to=Elder
target46.height=50
dependency346.from=Butterfly
dependency276.type=UsesDependency
dependency261.from=LevelsScreen
dependency191.type=UsesDependency
target90.y=0
target90.x=0
target16.name=Level4
dependency395.type=UsesDependency
dependency227.type=UsesDependency
dependency212.from=Level3
target37.y=0
dependency142.type=UsesDependency
target37.x=0
target8.height=50
class.RedAlien.superclass=Locals
target55.showInterface=false
target38.width=100
dependency410.to=Point
target38.typeParameters=
target50.name=mainHutRoom
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=100
dependency286.from=StartScreen
dependency150.to=LevelsScreen
dependency253.to=Button
target26.y=0
dependency356.to=SimpleTimer
target26.x=0
target97.typeParameters=
dependency212.type=UsesDependency
dependency77.to=Rose
target45.width=100
dependency237.from=d2
class.Door.superclass=Material
dependency152.from=House
class.LevelsScreen.image=planet.png
target75.name=Wall
dependency199.to=Straw
dependency286.type=UsesDependency
target15.y=670
target15.x=10
target4.y=310
target4.x=190
dependency103.from=Level4
class.Road.superclass=greenfoot.Actor
target26.name=HoverFrame
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Level1
dependency152.type=UsesDependency
dependency120.to=Point
target39.width=80
dependency223.to=Vector
dependency326.to=Clay
dependency429.to=HealthBar
target91.showInterface=false
dependency47.to=Door
dependency177.from=Level2
target70.width=90
target4.width=80
dependency103.type=UsesDependency
dependency296.from=mainHutRoom
dependency128.from=Level5
dependency169.to=mainHouse
target86.height=50
class.Brick.superclass=Material
dependency222.type=UsesDependency
class.Wall2.superclass=greenfoot.Actor
dependency247.from=QuizPic
dependency177.type=UsesDependency
dependency162.from=Level2
dependency296.type=UsesDependency
dependency128.type=UsesDependency
target64.width=100
target63.type=ClassTarget
dependency113.from=Level4
target61.height=50
dependency17.to=DLevel_4
dependency271.to=SimpleTimer
dependency374.to=HealthBar
dependency61.from=Alex
dependency95.to=Tile
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=Crate
target8.typeParameters=
dependency187.from=Level3
target29.showInterface=false
dependency12.from=TextPanel
target8.name=Button
target71.width=80
target5.width=140
dependency113.type=UsesDependency
dependency412.from=Material
simulation.speed=51
dependency61.type=UsesDependency
dependency138.from=Level5
target88.type=ClassTarget
target58.width=80
dependency86.from=mainHouse
target23.height=50
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=TextPanel
dependency344.to=HiddenSprite
dependency447.to=Vector
dependency65.to=Alien
dependency412.type=UsesDependency
dependency109.to=Material
dependency138.type=UsesDependency
target65.width=100
target73.type=ClassTarget
class.Wall3.superclass=ScrollingObstacle
dependency437.from=DragonLevel
target99.height=50
dependency86.type=UsesDependency
dependency187.to=HealthBar
dependency352.from=Butterfly
dependency71.from=Alex
target13.showInterface=false
class.Place.superclass=greenfoot.Actor
target24.type=ClassTarget
class.Level5.superclass=greenfoot.World
dependency22.from=ScrollingEnemy
target65.showInterface=false
mainWindow.width=1384
