#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level4.superclass=greenfoot.World
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=SpriteSheet
dependency10.type=UsesDependency
dependency100.from=Level_022
dependency100.to=LevelsScreen
dependency100.type=UsesDependency
dependency101.from=Snail
dependency101.to=Explosion
dependency101.type=UsesDependency
dependency102.from=Snail
dependency102.to=Vector
dependency102.type=UsesDependency
dependency103.from=Snail
dependency103.to=SpriteSheet
dependency103.type=UsesDependency
dependency104.from=Snail
dependency104.to=Alex
dependency104.type=UsesDependency
dependency105.from=Snail
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=Bridge
dependency106.to=Alex
dependency106.type=UsesDependency
dependency107.from=Bridge
dependency107.to=TextPanel
dependency107.type=UsesDependency
dependency108.from=Inventory
dependency108.to=Button
dependency108.type=UsesDependency
dependency109.from=Inventory
dependency109.to=Level_1
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Grass
dependency11.type=UsesDependency
dependency110.from=Inventory
dependency110.to=Alex
dependency110.type=UsesDependency
dependency111.from=Debugger
dependency111.to=Material
dependency111.type=UsesDependency
dependency112.from=StoneOven
dependency112.to=HiddenSprite
dependency112.type=UsesDependency
dependency113.from=StoneOven
dependency113.to=Brick
dependency113.type=UsesDependency
dependency114.from=Butterfly
dependency114.to=Explosion
dependency114.type=UsesDependency
dependency115.from=Butterfly
dependency115.to=SpriteSheet
dependency115.type=UsesDependency
dependency116.from=Butterfly
dependency116.to=House
dependency116.type=UsesDependency
dependency117.from=Butterfly
dependency117.to=Lumber
dependency117.type=UsesDependency
dependency118.from=Butterfly
dependency118.to=Brick
dependency118.type=UsesDependency
dependency119.from=Butterfly
dependency119.to=Alex
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=House
dependency12.type=UsesDependency
dependency120.from=Butterfly
dependency120.to=HealthBar
dependency120.type=UsesDependency
dependency121.from=Butterfly
dependency121.to=Vector
dependency121.type=UsesDependency
dependency122.from=CopyOfButterfly
dependency122.to=Explosion
dependency122.type=UsesDependency
dependency123.from=CopyOfButterfly
dependency123.to=Vector
dependency123.type=UsesDependency
dependency124.from=CopyOfButterfly
dependency124.to=SpriteSheet
dependency124.type=UsesDependency
dependency125.from=CopyOfButterfly
dependency125.to=Alex
dependency125.type=UsesDependency
dependency126.from=CopyOfButterfly
dependency126.to=HealthBar
dependency126.type=UsesDependency
dependency127.from=CopyOfButterfly
dependency127.to=Tree
dependency127.type=UsesDependency
dependency128.from=WaterWell
dependency128.to=TextPanel
dependency128.type=UsesDependency
dependency129.from=WaterWell
dependency129.to=Alex
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Lumber
dependency13.type=UsesDependency
dependency130.from=WaterWell
dependency130.to=Debugger
dependency130.type=UsesDependency
dependency131.from=WaterWell
dependency131.to=HealthBar
dependency131.type=UsesDependency
dependency132.from=WaterWell
dependency132.to=Level_1
dependency132.type=UsesDependency
dependency133.from=WaterWell
dependency133.to=TextField
dependency133.type=UsesDependency
dependency134.from=Dragon
dependency134.to=TextPanel
dependency134.type=UsesDependency
dependency135.from=Dragon
dependency135.to=QuizPic
dependency135.type=UsesDependency
dependency136.from=Straw
dependency136.to=HiddenSprite
dependency136.type=UsesDependency
dependency137.from=Straw
dependency137.to=Alex
dependency137.type=UsesDependency
dependency138.from=Straw
dependency138.to=TextField
dependency138.type=UsesDependency
dependency139.from=Straw
dependency139.to=TextPanel
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Brick
dependency14.type=UsesDependency
dependency140.from=Straw
dependency140.to=mainHouseRoom
dependency140.type=UsesDependency
dependency141.from=Straw
dependency141.to=HealthBar
dependency141.type=UsesDependency
dependency142.from=Straw
dependency142.to=Level_1
dependency142.type=UsesDependency
dependency143.from=InvBar
dependency143.to=Button
dependency143.type=UsesDependency
dependency144.from=QuizPic
dependency144.to=Explosion
dependency144.type=UsesDependency
dependency145.from=QuizPic
dependency145.to=SpriteSheet
dependency145.type=UsesDependency
dependency146.from=QuizPic
dependency146.to=Alex
dependency146.type=UsesDependency
dependency147.from=QuizPic
dependency147.to=HealthBar
dependency147.type=UsesDependency
dependency148.from=QuizPic
dependency148.to=Button
dependency148.type=UsesDependency
dependency149.from=LevelsScreen
dependency149.to=Label
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency150.from=LevelsScreen
dependency150.to=LockLevel
dependency150.type=UsesDependency
dependency151.from=LevelsScreen
dependency151.to=Button
dependency151.type=UsesDependency
dependency152.from=LevelsScreen
dependency152.to=StartScreen
dependency152.type=UsesDependency
dependency153.from=LevelsScreen
dependency153.to=HiddenSprite
dependency153.type=UsesDependency
dependency154.from=LevelsScreen
dependency154.to=HoverFrame
dependency154.type=UsesDependency
dependency155.from=LevelsScreen
dependency155.to=Material
dependency155.type=UsesDependency
dependency156.from=LevelsScreen
dependency156.to=Level_0
dependency156.type=UsesDependency
dependency157.from=LevelsScreen
dependency157.to=Level_02
dependency157.type=UsesDependency
dependency158.from=LevelsScreen
dependency158.to=Level_1
dependency158.type=UsesDependency
dependency159.from=mainHouseRoom
dependency159.to=Grass
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=Alex
dependency16.type=UsesDependency
dependency160.from=mainHouseRoom
dependency160.to=Road
dependency160.type=UsesDependency
dependency161.from=mainHouseRoom
dependency161.to=Hut
dependency161.type=UsesDependency
dependency162.from=mainHouseRoom
dependency162.to=Elder
dependency162.type=UsesDependency
dependency163.from=mainHouseRoom
dependency163.to=Door
dependency163.type=UsesDependency
dependency164.from=mainHouseRoom
dependency164.to=Lumber
dependency164.type=UsesDependency
dependency165.from=mainHouseRoom
dependency165.to=Clay
dependency165.type=UsesDependency
dependency166.from=mainHouseRoom
dependency166.to=TextPanel
dependency166.type=UsesDependency
dependency167.from=mainHouseRoom
dependency167.to=HealthBar
dependency167.type=UsesDependency
dependency168.from=mainHouseRoom
dependency168.to=HealthLogo
dependency168.type=UsesDependency
dependency169.from=mainHouseRoom
dependency169.to=Wall
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency170.from=mainHouseRoom
dependency170.to=Level_1
dependency170.type=UsesDependency
dependency171.from=mainHouseRoom
dependency171.to=Alex
dependency171.type=UsesDependency
dependency172.from=mainHouseRoom
dependency172.to=SpriteSheet
dependency172.type=UsesDependency
dependency173.from=mainHouseRoom
dependency173.to=Material
dependency173.type=UsesDependency
dependency174.from=mainHouseRoom
dependency174.to=StoneOven
dependency174.type=UsesDependency
dependency175.from=mainHouseRoom
dependency175.to=Brick
dependency175.type=UsesDependency
dependency176.from=mainHouseRoom
dependency176.to=Axe
dependency176.type=UsesDependency
dependency177.from=Hut
dependency177.to=TextPanel
dependency177.type=UsesDependency
dependency178.from=Hut
dependency178.to=Alex
dependency178.type=UsesDependency
dependency179.from=Hut
dependency179.to=Level_0
dependency179.type=UsesDependency
dependency18.from=Fireball
dependency18.to=Vector
dependency18.type=UsesDependency
dependency180.from=Hut
dependency180.to=TextField
dependency180.type=UsesDependency
dependency181.from=Hut
dependency181.to=Debugger
dependency181.type=UsesDependency
dependency182.from=Hut
dependency182.to=Level_1
dependency182.type=UsesDependency
dependency183.from=Hut
dependency183.to=HealthBar
dependency183.type=UsesDependency
dependency184.from=Hut
dependency184.to=mainHouseRoom
dependency184.type=UsesDependency
dependency185.from=SmoothMover
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=Material
dependency186.to=HiddenSprite
dependency186.type=UsesDependency
dependency187.from=Material
dependency187.to=Alex
dependency187.type=UsesDependency
dependency188.from=Material
dependency188.to=TextField
dependency188.type=UsesDependency
dependency189.from=Material
dependency189.to=TextPanel
dependency189.type=UsesDependency
dependency19.from=Elder
dependency19.to=HiddenSprite
dependency19.type=UsesDependency
dependency190.from=Material
dependency190.to=mainHouseRoom
dependency190.type=UsesDependency
dependency191.from=Material
dependency191.to=HealthBar
dependency191.type=UsesDependency
dependency192.from=Material
dependency192.to=Level_1
dependency192.type=UsesDependency
dependency193.from=Material
dependency193.to=Level_0
dependency193.type=UsesDependency
dependency194.from=Material
dependency194.to=InvBar
dependency194.type=UsesDependency
dependency195.from=Material
dependency195.to=Debugger
dependency195.type=UsesDependency
dependency196.from=Material
dependency196.to=WrittenText
dependency196.type=UsesDependency
dependency197.from=Material
dependency197.to=Level_02
dependency197.type=UsesDependency
dependency198.from=Door
dependency198.to=TextPanel
dependency198.type=UsesDependency
dependency199.from=Door
dependency199.to=HiddenSprite
dependency199.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Elder
dependency20.to=TextPanel
dependency20.type=UsesDependency
dependency200.from=Door
dependency200.to=TextField
dependency200.type=UsesDependency
dependency201.from=Door
dependency201.to=Elder
dependency201.type=UsesDependency
dependency202.from=Door
dependency202.to=mainHouseRoom
dependency202.type=UsesDependency
dependency203.from=Door
dependency203.to=HealthBar
dependency203.type=UsesDependency
dependency204.from=Door
dependency204.to=Alex
dependency204.type=UsesDependency
dependency205.from=Door
dependency205.to=Level_02
dependency205.type=UsesDependency
dependency206.from=Door
dependency206.to=Level_1
dependency206.type=UsesDependency
dependency207.from=StartScreen
dependency207.to=LevelsScreen
dependency207.type=UsesDependency
dependency208.from=ButtonResponder
dependency208.to=Button
dependency208.type=UsesDependency
dependency209.from=Level_02
dependency209.to=Alex
dependency209.type=UsesDependency
dependency21.from=Elder
dependency21.to=Alex
dependency21.type=UsesDependency
dependency210.from=Level_02
dependency210.to=Clay
dependency210.type=UsesDependency
dependency211.from=Level_02
dependency211.to=Hut
dependency211.type=UsesDependency
dependency212.from=Level_02
dependency212.to=Material
dependency212.type=UsesDependency
dependency213.from=Level_02
dependency213.to=TextPanel
dependency213.type=UsesDependency
dependency214.from=Level_02
dependency214.to=House2
dependency214.type=UsesDependency
dependency215.from=Level_02
dependency215.to=Grass
dependency215.type=UsesDependency
dependency216.from=Level_02
dependency216.to=RedAlien
dependency216.type=UsesDependency
dependency217.from=Level_02
dependency217.to=Sign
dependency217.type=UsesDependency
dependency218.from=Level_02
dependency218.to=Wall
dependency218.type=UsesDependency
dependency219.from=Level_02
dependency219.to=Level_022
dependency219.type=UsesDependency
dependency22.from=Elder
dependency22.to=Axe
dependency22.type=UsesDependency
dependency220.from=Level_02
dependency220.to=mainHouse
dependency220.type=UsesDependency
dependency221.from=Level_02
dependency221.to=Bridge
dependency221.type=UsesDependency
dependency222.from=Level_02
dependency222.to=Lumber
dependency222.type=UsesDependency
dependency223.from=Level_02
dependency223.to=Button
dependency223.type=UsesDependency
dependency224.from=Level_02
dependency224.to=HealthLogo
dependency224.type=UsesDependency
dependency225.from=Level_02
dependency225.to=HealthBar
dependency225.type=UsesDependency
dependency226.from=Level_02
dependency226.to=HintBar
dependency226.type=UsesDependency
dependency227.from=Level_02
dependency227.to=InvBar
dependency227.type=UsesDependency
dependency228.from=Level_02
dependency228.to=ExitBar
dependency228.type=UsesDependency
dependency229.from=Level_02
dependency229.to=HiddenSprite
dependency229.type=UsesDependency
dependency23.from=Elder
dependency23.to=Brick
dependency23.type=UsesDependency
dependency230.from=Level_02
dependency230.to=Vector
dependency230.type=UsesDependency
dependency231.from=Level_02
dependency231.to=Butterfly
dependency231.type=UsesDependency
dependency232.from=Level_02
dependency232.to=LevelsScreen
dependency232.type=UsesDependency
dependency233.from=Level_02
dependency233.to=mainHouseRoom
dependency233.type=UsesDependency
dependency234.from=mainHutRoom
dependency234.to=SpriteSheet
dependency234.type=UsesDependency
dependency235.from=mainHutRoom
dependency235.to=Alex
dependency235.type=UsesDependency
dependency236.from=mainHutRoom
dependency236.to=Elder
dependency236.type=UsesDependency
dependency237.from=mainHutRoom
dependency237.to=Door
dependency237.type=UsesDependency
dependency238.from=mainHutRoom
dependency238.to=Lumber
dependency238.type=UsesDependency
dependency239.from=mainHutRoom
dependency239.to=Clay
dependency239.type=UsesDependency
dependency24.from=Button
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency240.from=mainHutRoom
dependency240.to=StoneOven
dependency240.type=UsesDependency
dependency241.from=mainHutRoom
dependency241.to=Brick
dependency241.type=UsesDependency
dependency242.from=mainHutRoom
dependency242.to=Axe
dependency242.type=UsesDependency
dependency243.from=mainHutRoom
dependency243.to=TextPanel
dependency243.type=UsesDependency
dependency244.from=mainHutRoom
dependency244.to=Material
dependency244.type=UsesDependency
dependency245.from=mainHutRoom
dependency245.to=Level_1
dependency245.type=UsesDependency
dependency246.from=mainHutRoom
dependency246.to=Wall
dependency246.type=UsesDependency
dependency247.from=mainHutRoom
dependency247.to=Wall2
dependency247.type=UsesDependency
dependency248.from=mainHutRoom
dependency248.to=Barrel
dependency248.type=UsesDependency
dependency249.from=mainHutRoom
dependency249.to=Crate
dependency249.type=UsesDependency
dependency25.from=Button
dependency25.to=ButtonResponder
dependency25.type=UsesDependency
dependency250.from=mainHutRoom
dependency250.to=Key
dependency250.type=UsesDependency
dependency251.from=Locals
dependency251.to=HiddenSprite
dependency251.type=UsesDependency
dependency252.from=Locals
dependency252.to=TextPanel
dependency252.type=UsesDependency
dependency253.from=Locals
dependency253.to=Alex
dependency253.type=UsesDependency
dependency254.from=Locals
dependency254.to=Bubble
dependency254.type=UsesDependency
dependency255.from=Level_0
dependency255.to=Alien
dependency255.type=UsesDependency
dependency256.from=Level_0
dependency256.to=Alex
dependency256.type=UsesDependency
dependency257.from=Level_0
dependency257.to=Hut
dependency257.type=UsesDependency
dependency258.from=Level_0
dependency258.to=Material
dependency258.type=UsesDependency
dependency259.from=Level_0
dependency259.to=Level_1
dependency259.type=UsesDependency
dependency26.from=Tree
dependency26.to=Clay
dependency26.type=UsesDependency
dependency260.from=Level_0
dependency260.to=Wall
dependency260.type=UsesDependency
dependency261.from=Level_0
dependency261.to=Grass
dependency261.type=UsesDependency
dependency262.from=Level_0
dependency262.to=House
dependency262.type=UsesDependency
dependency263.from=Level_0
dependency263.to=Lumber
dependency263.type=UsesDependency
dependency264.from=Level_0
dependency264.to=Brick
dependency264.type=UsesDependency
dependency265.from=Level_0
dependency265.to=mainHouseRoom
dependency265.type=UsesDependency
dependency266.from=Level_0
dependency266.to=Bubble
dependency266.type=UsesDependency
dependency267.from=Level_0
dependency267.to=Fireball
dependency267.type=UsesDependency
dependency268.from=Level_0
dependency268.to=Explosion
dependency268.type=UsesDependency
dependency269.from=Level_0
dependency269.to=Vector
dependency269.type=UsesDependency
dependency27.from=Tree
dependency27.to=Level_02
dependency27.type=UsesDependency
dependency270.from=Level_0
dependency270.to=HealthLogo
dependency270.type=UsesDependency
dependency271.from=Level_0
dependency271.to=HealthBar
dependency271.type=UsesDependency
dependency272.from=Level_0
dependency272.to=HintRules
dependency272.type=UsesDependency
dependency273.from=Level_0
dependency273.to=InvBar
dependency273.type=UsesDependency
dependency274.from=Level_0
dependency274.to=ExitBar
dependency274.type=UsesDependency
dependency275.from=Level_0
dependency275.to=HintBar
dependency275.type=UsesDependency
dependency276.from=Level_0
dependency276.to=TextPanel
dependency276.type=UsesDependency
dependency277.from=Level_0
dependency277.to=LevelsScreen
dependency277.type=UsesDependency
dependency278.from=Level_0
dependency278.to=Button
dependency278.type=UsesDependency
dependency279.from=Level_0
dependency279.to=StartScreen
dependency279.type=UsesDependency
dependency28.from=Tree
dependency28.to=Lumber
dependency28.type=UsesDependency
dependency280.from=Brick
dependency280.to=TextField
dependency280.type=UsesDependency
dependency281.from=Level_1
dependency281.to=mainHouse
dependency281.type=UsesDependency
dependency282.from=Level_1
dependency282.to=Hut
dependency282.type=UsesDependency
dependency283.from=Level_1
dependency283.to=HealthBar
dependency283.type=UsesDependency
dependency284.from=Level_1
dependency284.to=HealthLogo
dependency284.type=UsesDependency
dependency285.from=Level_1
dependency285.to=Road
dependency285.type=UsesDependency
dependency286.from=Level_1
dependency286.to=Grass
dependency286.type=UsesDependency
dependency287.from=Level_1
dependency287.to=Alex
dependency287.type=UsesDependency
dependency288.from=Level_1
dependency288.to=mainHouseRoom
dependency288.type=UsesDependency
dependency289.from=Level_1
dependency289.to=TextPanel
dependency289.type=UsesDependency
dependency29.from=Alex
dependency29.to=Level_1
dependency29.type=UsesDependency
dependency290.from=Level_1
dependency290.to=Wall
dependency290.type=UsesDependency
dependency291.from=Level_1
dependency291.to=ExitBar
dependency291.type=UsesDependency
dependency292.from=Level_1
dependency292.to=InvBar
dependency292.type=UsesDependency
dependency293.from=Level_1
dependency293.to=Button
dependency293.type=UsesDependency
dependency294.from=Level_1
dependency294.to=Inventory
dependency294.type=UsesDependency
dependency295.from=Level_1
dependency295.to=Straw
dependency295.type=UsesDependency
dependency296.from=Level_1
dependency296.to=Material
dependency296.type=UsesDependency
dependency297.from=Level_1
dependency297.to=Clay
dependency297.type=UsesDependency
dependency298.from=Level_1
dependency298.to=WaterWell
dependency298.type=UsesDependency
dependency299.from=Level_1
dependency299.to=Tree
dependency299.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=Wall
dependency30.type=UsesDependency
dependency300.from=Level_1
dependency300.to=Axe
dependency300.type=UsesDependency
dependency301.from=Level_1
dependency301.to=Lumber
dependency301.type=UsesDependency
dependency302.from=Level_1
dependency302.to=Level_0
dependency302.type=UsesDependency
dependency303.from=Level_1
dependency303.to=Level_02
dependency303.type=UsesDependency
dependency304.from=Level_1
dependency304.to=mainHutRoom
dependency304.type=UsesDependency
dependency305.from=Level_1
dependency305.to=LevelsScreen
dependency305.type=UsesDependency
dependency306.from=Level_1
dependency306.to=Brick
dependency306.type=UsesDependency
dependency307.from=Level_1
dependency307.to=Snail
dependency307.type=UsesDependency
dependency308.from=Level_1
dependency308.to=Vector
dependency308.type=UsesDependency
dependency309.from=Sign
dependency309.to=HiddenSprite
dependency309.type=UsesDependency
dependency31.from=Alex
dependency31.to=Grass
dependency31.type=UsesDependency
dependency310.from=Sign
dependency310.to=Alex
dependency310.type=UsesDependency
dependency311.from=Lumber
dependency311.to=HiddenSprite
dependency311.type=UsesDependency
dependency312.from=Lumber
dependency312.to=TextField
dependency312.type=UsesDependency
dependency313.from=Lumber
dependency313.to=TextPanel
dependency313.type=UsesDependency
dependency314.from=Lumber
dependency314.to=mainHouseRoom
dependency314.type=UsesDependency
dependency315.from=Lumber
dependency315.to=HealthBar
dependency315.type=UsesDependency
dependency316.from=Lumber
dependency316.to=Alex
dependency316.type=UsesDependency
dependency317.from=Lumber
dependency317.to=Level_0
dependency317.type=UsesDependency
dependency318.from=Lumber
dependency318.to=Clay
dependency318.type=UsesDependency
dependency319.from=Lumber
dependency319.to=Level_02
dependency319.type=UsesDependency
dependency32.from=Alex
dependency32.to=Elder
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=Lumber
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Clay
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=Straw
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=HealthLogo
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=InvBar
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=ExitBar
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Material
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=mainHouseRoom
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=TextPanel
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=mainHouse
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=HintBar
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=HintRules
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=StoneOven
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Brick
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=Alien
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=House
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=Level_0
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=LevelsScreen
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=Locals
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=StartScreen
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=Level_02
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=Wall2
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=Crate
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_02
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=Barrel
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=mainHutRoom
dependency61.type=UsesDependency
dependency62.from=Clay
dependency62.to=HiddenSprite
dependency62.type=UsesDependency
dependency63.from=Clay
dependency63.to=TextField
dependency63.type=UsesDependency
dependency64.from=Clay
dependency64.to=TextPanel
dependency64.type=UsesDependency
dependency65.from=Clay
dependency65.to=mainHouseRoom
dependency65.type=UsesDependency
dependency66.from=Clay
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=Clay
dependency67.to=Alex
dependency67.type=UsesDependency
dependency68.from=Clay
dependency68.to=Level_02
dependency68.type=UsesDependency
dependency69.from=Explosion
dependency69.to=SpriteSheet
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_022
dependency7.type=UsesDependency
dependency70.from=mainHouse
dependency70.to=mainHouseRoom
dependency70.type=UsesDependency
dependency71.from=mainHouse
dependency71.to=TextPanel
dependency71.type=UsesDependency
dependency72.from=mainHouse
dependency72.to=Alex
dependency72.type=UsesDependency
dependency73.from=ExitBar
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=Level4
dependency74.to=ScrollingActor
dependency74.type=UsesDependency
dependency75.from=House
dependency75.to=TextPanel
dependency75.type=UsesDependency
dependency76.from=House
dependency76.to=Alex
dependency76.type=UsesDependency
dependency77.from=House
dependency77.to=Level_0
dependency77.type=UsesDependency
dependency78.from=House
dependency78.to=Level_1
dependency78.type=UsesDependency
dependency79.from=House
dependency79.to=mainHouseRoom
dependency79.type=UsesDependency
dependency8.from=TextPanel
dependency8.to=mainHutRoom
dependency8.type=UsesDependency
dependency80.from=House
dependency80.to=HealthBar
dependency80.type=UsesDependency
dependency81.from=House
dependency81.to=TextField
dependency81.type=UsesDependency
dependency82.from=House
dependency82.to=LevelsScreen
dependency82.type=UsesDependency
dependency83.from=House
dependency83.to=Debugger
dependency83.type=UsesDependency
dependency84.from=Level_022
dependency84.to=SpriteSheet
dependency84.type=UsesDependency
dependency85.from=Level_022
dependency85.to=Alex
dependency85.type=UsesDependency
dependency86.from=Level_022
dependency86.to=Elder
dependency86.type=UsesDependency
dependency87.from=Level_022
dependency87.to=Door
dependency87.type=UsesDependency
dependency88.from=Level_022
dependency88.to=Lumber
dependency88.type=UsesDependency
dependency89.from=Level_022
dependency89.to=Clay
dependency89.type=UsesDependency
dependency9.from=Fireball
dependency9.to=Fireball
dependency9.type=UsesDependency
dependency90.from=Level_022
dependency90.to=StoneOven
dependency90.type=UsesDependency
dependency91.from=Level_022
dependency91.to=Brick
dependency91.type=UsesDependency
dependency92.from=Level_022
dependency92.to=TextPanel
dependency92.type=UsesDependency
dependency93.from=Level_022
dependency93.to=Material
dependency93.type=UsesDependency
dependency94.from=Level_022
dependency94.to=Level_02
dependency94.type=UsesDependency
dependency95.from=Level_022
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Level_022
dependency96.to=Dragon
dependency96.type=UsesDependency
dependency97.from=Level_022
dependency97.to=Vector
dependency97.type=UsesDependency
dependency98.from=Level_022
dependency98.to=SpecialEffect
dependency98.type=UsesDependency
dependency99.from=Level_022
dependency99.to=Level_1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=986
mainWindow.width=1295
mainWindow.x=133
mainWindow.y=15
package.numDependencies=319
package.numTargets=72
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Alex
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=610
target15.height=50
target15.name=Clay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=ScrollingActor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=HintRules
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=mainHouse
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=130
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=ExitBar
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=670
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level_022
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Snail
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HealthLogo
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=370
target26.height=50
target26.name=WrittenText
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=110
target26.y=370
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=DragAndDrop
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=140
target28.y=730
target29.height=50
target29.name=RedAlien
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=HoverFrame
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Bridge
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target33.height=50
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Debugger
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=StoneOven
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Wall
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=250
target37.height=50
target37.name=Butterfly
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Crate
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HealthBar
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=310
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=CopyOfButterfly
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=WaterWell
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Dragon
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Straw
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=430
target44.height=50
target44.name=InvBar
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=670
target45.height=50
target45.name=QuizPic
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=HiddenSprite
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=10
target46.y=550
target47.height=50
target47.name=LevelsScreen
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=HintBar
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Alien
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=mainHouseRoom
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=120
target50.y=190
target51.height=50
target51.name=ScrollingObstacle
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=150
target51.x=0
target51.y=0
target52.height=50
target52.name=Hut
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=70
target53.height=50
target53.name=Road
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=130
target54.height=50
target54.name=SmoothMover
target54.showInterface=false
target54.type=AbstractTarget
target54.typeParameters=
target54.width=100
target54.x=10
target54.y=190
target55.height=50
target55.name=Barrel
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Custom
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Material
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=670
target58.height=50
target58.name=Door
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=430
target59.height=50
target59.name=SpecialEffect
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Bubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Axe
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=StartScreen
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=ButtonResponder
target62.showInterface=false
target62.type=InterfaceTarget
target62.typeParameters=
target62.width=120
target62.x=10
target62.y=730
target63.height=50
target63.name=Level_02
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=mainHutRoom
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=130
target64.x=0
target64.y=0
target65.height=50
target65.name=SpriteSheet
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=10
target65.y=610
target66.height=50
target66.name=Locals
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Level_0
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Brick
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Level_1
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=490
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target70.height=50
target70.name=Sign
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Lumber
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=70
target71.y=10
target72.height=50
target72.name=Wall2
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Elder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=StartScreen
