#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.DLevel_2.superclass=DragonLevel
class.DLevel_4.superclass=DragonLevel
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DoorBlock.image=lvl4door.png
class.DoorBlock.superclass=ScrollingObstacle
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.DragonLevel.superclass=greenfoot.World
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.ImageTheory.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.image=level022.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=imageedit_4_4602677553.png
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pic4.superclass=QuizPic
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpaceShip.superclass=Material
class.SpaceShipSparePart.image=gold-ball.png
class.SpaceShipSparePart.superclass=Material
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.d2.superclass=Dragon
class.d4.superclass=Dragon
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level3
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Snake
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Floor
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=Tile
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=Point
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=WallBlock
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=Grass
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=Crate
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=Barrel
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=Rose
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHouseRoom
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=Wall3
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=SignBlock
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=Ant
dependency112.type=UsesDependency
dependency113.from=Level4
dependency113.to=HealthBar
dependency113.type=UsesDependency
dependency114.from=Level4
dependency114.to=LevelsScreen
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=Unicorn
dependency115.type=UsesDependency
dependency116.from=Level4
dependency116.to=Hut
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=Material
dependency117.type=UsesDependency
dependency118.from=Level4
dependency118.to=Level3
dependency118.type=UsesDependency
dependency119.from=Level4
dependency119.to=Sign
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=Level4
dependency120.to=DoorBlock
dependency120.type=UsesDependency
dependency121.from=Level4
dependency121.to=DragonLevel
dependency121.type=UsesDependency
dependency122.from=Level4
dependency122.to=DLevel_4
dependency122.type=UsesDependency
dependency123.from=Level4
dependency123.to=Level1
dependency123.type=UsesDependency
dependency124.from=Level4
dependency124.to=Axe
dependency124.type=UsesDependency
dependency125.from=TiledWorldPathfinding
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=TiledWorldPathfinding
dependency126.to=Point
dependency126.type=UsesDependency
dependency127.from=House
dependency127.to=TextPanel
dependency127.type=UsesDependency
dependency128.from=House
dependency128.to=Alex
dependency128.type=UsesDependency
dependency129.from=House
dependency129.to=Level3
dependency129.type=UsesDependency
dependency13.from=TextPanel
dependency13.to=DragonLevel
dependency13.type=UsesDependency
dependency130.from=House
dependency130.to=mainHouseRoom
dependency130.type=UsesDependency
dependency131.from=House
dependency131.to=HealthBar
dependency131.type=UsesDependency
dependency132.from=House
dependency132.to=TextField
dependency132.type=UsesDependency
dependency133.from=House
dependency133.to=LevelsScreen
dependency133.type=UsesDependency
dependency134.from=House
dependency134.to=Debugger
dependency134.type=UsesDependency
dependency135.from=House
dependency135.to=Level1
dependency135.type=UsesDependency
dependency136.from=Snail
dependency136.to=Explosion
dependency136.type=UsesDependency
dependency137.from=Snail
dependency137.to=Vector
dependency137.type=UsesDependency
dependency138.from=Snail
dependency138.to=SpriteSheet
dependency138.type=UsesDependency
dependency139.from=Snail
dependency139.to=Alex
dependency139.type=UsesDependency
dependency14.from=TextPanel
dependency14.to=mainHutRoom
dependency14.type=UsesDependency
dependency140.from=Snail
dependency140.to=HealthBar
dependency140.type=UsesDependency
dependency141.from=Level2
dependency141.to=Alex
dependency141.type=UsesDependency
dependency142.from=Level2
dependency142.to=Clay
dependency142.type=UsesDependency
dependency143.from=Level2
dependency143.to=Hut
dependency143.type=UsesDependency
dependency144.from=Level2
dependency144.to=Material
dependency144.type=UsesDependency
dependency145.from=Level2
dependency145.to=TextPanel
dependency145.type=UsesDependency
dependency146.from=Level2
dependency146.to=House2
dependency146.type=UsesDependency
dependency147.from=Level2
dependency147.to=Grass
dependency147.type=UsesDependency
dependency148.from=Level2
dependency148.to=RedAlien
dependency148.type=UsesDependency
dependency149.from=Level2
dependency149.to=Sign
dependency149.type=UsesDependency
dependency15.from=TextPanel
dependency15.to=Level4
dependency15.type=UsesDependency
dependency150.from=Level2
dependency150.to=Wall
dependency150.type=UsesDependency
dependency151.from=Level2
dependency151.to=DragonLevel
dependency151.type=UsesDependency
dependency152.from=Level2
dependency152.to=mainHouse
dependency152.type=UsesDependency
dependency153.from=Level2
dependency153.to=Bridge
dependency153.type=UsesDependency
dependency154.from=Level2
dependency154.to=Lumber
dependency154.type=UsesDependency
dependency155.from=Level2
dependency155.to=Button
dependency155.type=UsesDependency
dependency156.from=Level2
dependency156.to=HealthLogo
dependency156.type=UsesDependency
dependency157.from=Level2
dependency157.to=HealthBar
dependency157.type=UsesDependency
dependency158.from=Level2
dependency158.to=HintBar
dependency158.type=UsesDependency
dependency159.from=Level2
dependency159.to=InvBar
dependency159.type=UsesDependency
dependency16.from=TextPanel
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=Level2
dependency160.to=ExitBar
dependency160.type=UsesDependency
dependency161.from=Level2
dependency161.to=HiddenSprite
dependency161.type=UsesDependency
dependency162.from=Level2
dependency162.to=Vector
dependency162.type=UsesDependency
dependency163.from=Level2
dependency163.to=Butterfly
dependency163.type=UsesDependency
dependency164.from=Level2
dependency164.to=LevelsScreen
dependency164.type=UsesDependency
dependency165.from=Level2
dependency165.to=mainHouseRoom
dependency165.type=UsesDependency
dependency166.from=Level2
dependency166.to=Level2
dependency166.type=UsesDependency
dependency167.from=Level2
dependency167.to=DLevel_2
dependency167.type=UsesDependency
dependency168.from=Level3
dependency168.to=mainHouse
dependency168.type=UsesDependency
dependency169.from=Level3
dependency169.to=Hut
dependency169.type=UsesDependency
dependency17.from=TextPanel
dependency17.to=DLevel_4
dependency17.type=UsesDependency
dependency170.from=Level3
dependency170.to=HealthBar
dependency170.type=UsesDependency
dependency171.from=Level3
dependency171.to=HealthLogo
dependency171.type=UsesDependency
dependency172.from=Level3
dependency172.to=Road
dependency172.type=UsesDependency
dependency173.from=Level3
dependency173.to=Grass
dependency173.type=UsesDependency
dependency174.from=Level3
dependency174.to=Alex
dependency174.type=UsesDependency
dependency175.from=Level3
dependency175.to=mainHouseRoom
dependency175.type=UsesDependency
dependency176.from=Level3
dependency176.to=TextPanel
dependency176.type=UsesDependency
dependency177.from=Level3
dependency177.to=Wall
dependency177.type=UsesDependency
dependency178.from=Level3
dependency178.to=ExitBar
dependency178.type=UsesDependency
dependency179.from=Level3
dependency179.to=InvBar
dependency179.type=UsesDependency
dependency18.from=ScrollingEnemy
dependency18.to=ScrollingObstacle
dependency18.type=UsesDependency
dependency180.from=Level3
dependency180.to=Button
dependency180.type=UsesDependency
dependency181.from=Level3
dependency181.to=Inventory
dependency181.type=UsesDependency
dependency182.from=Level3
dependency182.to=Straw
dependency182.type=UsesDependency
dependency183.from=Level3
dependency183.to=Material
dependency183.type=UsesDependency
dependency184.from=Level3
dependency184.to=Clay
dependency184.type=UsesDependency
dependency185.from=Level3
dependency185.to=WaterWell
dependency185.type=UsesDependency
dependency186.from=Level3
dependency186.to=Tree
dependency186.type=UsesDependency
dependency187.from=Level3
dependency187.to=Axe
dependency187.type=UsesDependency
dependency188.from=Level3
dependency188.to=Lumber
dependency188.type=UsesDependency
dependency189.from=Level3
dependency189.to=Level2
dependency189.type=UsesDependency
dependency19.from=ScrollingEnemy
dependency19.to=Level4
dependency19.type=UsesDependency
dependency190.from=Level3
dependency190.to=mainHutRoom
dependency190.type=UsesDependency
dependency191.from=Level3
dependency191.to=LevelsScreen
dependency191.type=UsesDependency
dependency192.from=Level3
dependency192.to=Brick
dependency192.type=UsesDependency
dependency193.from=Level3
dependency193.to=Snail
dependency193.type=UsesDependency
dependency194.from=Level3
dependency194.to=Vector
dependency194.type=UsesDependency
dependency195.from=Level3
dependency195.to=Level3
dependency195.type=UsesDependency
dependency196.from=Level1
dependency196.to=Alex
dependency196.type=UsesDependency
dependency197.from=Level1
dependency197.to=Alien
dependency197.type=UsesDependency
dependency198.from=Level1
dependency198.to=House
dependency198.type=UsesDependency
dependency199.from=Level1
dependency199.to=Fireball
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=ScrollingEnemy
dependency20.to=Alex
dependency20.type=UsesDependency
dependency200.from=Level1
dependency200.to=Lumber
dependency200.type=UsesDependency
dependency201.from=Level1
dependency201.to=Brick
dependency201.type=UsesDependency
dependency202.from=Level1
dependency202.to=Material
dependency202.type=UsesDependency
dependency203.from=Level1
dependency203.to=TextPanel
dependency203.type=UsesDependency
dependency204.from=Level1
dependency204.to=Grass
dependency204.type=UsesDependency
dependency205.from=Level1
dependency205.to=Wall
dependency205.type=UsesDependency
dependency206.from=Level1
dependency206.to=Vector
dependency206.type=UsesDependency
dependency207.from=Level1
dependency207.to=LevelsScreen
dependency207.type=UsesDependency
dependency208.from=Level1
dependency208.to=Button
dependency208.type=UsesDependency
dependency209.from=Level1
dependency209.to=HealthLogo
dependency209.type=UsesDependency
dependency21.from=ScrollingEnemy
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency210.from=Level1
dependency210.to=HealthBar
dependency210.type=UsesDependency
dependency211.from=Level1
dependency211.to=HintBar
dependency211.type=UsesDependency
dependency212.from=Level1
dependency212.to=InvBar
dependency212.type=UsesDependency
dependency213.from=Level1
dependency213.to=ExitBar
dependency213.type=UsesDependency
dependency214.from=Bridge
dependency214.to=Alex
dependency214.type=UsesDependency
dependency215.from=Bridge
dependency215.to=TextPanel
dependency215.type=UsesDependency
dependency216.from=Inventory
dependency216.to=Button
dependency216.type=UsesDependency
dependency217.from=Inventory
dependency217.to=Level3
dependency217.type=UsesDependency
dependency218.from=Inventory
dependency218.to=Alex
dependency218.type=UsesDependency
dependency219.from=Debugger
dependency219.to=Material
dependency219.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Fireball
dependency22.type=UsesDependency
dependency220.from=StoneOven
dependency220.to=HiddenSprite
dependency220.type=UsesDependency
dependency221.from=StoneOven
dependency221.to=Brick
dependency221.type=UsesDependency
dependency222.from=Butterfly
dependency222.to=Explosion
dependency222.type=UsesDependency
dependency223.from=Butterfly
dependency223.to=SpriteSheet
dependency223.type=UsesDependency
dependency224.from=Butterfly
dependency224.to=House
dependency224.type=UsesDependency
dependency225.from=Butterfly
dependency225.to=Lumber
dependency225.type=UsesDependency
dependency226.from=Butterfly
dependency226.to=Brick
dependency226.type=UsesDependency
dependency227.from=Butterfly
dependency227.to=Alex
dependency227.type=UsesDependency
dependency228.from=Butterfly
dependency228.to=HealthBar
dependency228.type=UsesDependency
dependency229.from=Butterfly
dependency229.to=Vector
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=SpriteSheet
dependency23.type=UsesDependency
dependency230.from=Ant
dependency230.to=SpriteSheet
dependency230.type=UsesDependency
dependency231.from=CopyOfButterfly
dependency231.to=Explosion
dependency231.type=UsesDependency
dependency232.from=CopyOfButterfly
dependency232.to=Vector
dependency232.type=UsesDependency
dependency233.from=CopyOfButterfly
dependency233.to=SpriteSheet
dependency233.type=UsesDependency
dependency234.from=CopyOfButterfly
dependency234.to=Alex
dependency234.type=UsesDependency
dependency235.from=CopyOfButterfly
dependency235.to=HealthBar
dependency235.type=UsesDependency
dependency236.from=CopyOfButterfly
dependency236.to=Tree
dependency236.type=UsesDependency
dependency237.from=WaterWell
dependency237.to=TextPanel
dependency237.type=UsesDependency
dependency238.from=WaterWell
dependency238.to=Alex
dependency238.type=UsesDependency
dependency239.from=WaterWell
dependency239.to=Debugger
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Grass
dependency24.type=UsesDependency
dependency240.from=WaterWell
dependency240.to=HealthBar
dependency240.type=UsesDependency
dependency241.from=WaterWell
dependency241.to=Level3
dependency241.type=UsesDependency
dependency242.from=WaterWell
dependency242.to=TextField
dependency242.type=UsesDependency
dependency243.from=d2
dependency243.to=TextPanel
dependency243.type=UsesDependency
dependency244.from=d2
dependency244.to=QuizPic
dependency244.type=UsesDependency
dependency245.from=Dragon
dependency245.to=TextPanel
dependency245.type=UsesDependency
dependency246.from=Dragon
dependency246.to=QuizPic
dependency246.type=UsesDependency
dependency247.from=Straw
dependency247.to=HiddenSprite
dependency247.type=UsesDependency
dependency248.from=Straw
dependency248.to=Alex
dependency248.type=UsesDependency
dependency249.from=Straw
dependency249.to=TextField
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=House
dependency25.type=UsesDependency
dependency250.from=Straw
dependency250.to=TextPanel
dependency250.type=UsesDependency
dependency251.from=Straw
dependency251.to=mainHouseRoom
dependency251.type=UsesDependency
dependency252.from=Straw
dependency252.to=HealthBar
dependency252.type=UsesDependency
dependency253.from=Straw
dependency253.to=Level3
dependency253.type=UsesDependency
dependency254.from=d4
dependency254.to=TextPanel
dependency254.type=UsesDependency
dependency255.from=d4
dependency255.to=QuizPic
dependency255.type=UsesDependency
dependency256.from=d4
dependency256.to=Pic4
dependency256.type=UsesDependency
dependency257.from=d4
dependency257.to=SimpleTimer
dependency257.type=UsesDependency
dependency258.from=InvBar
dependency258.to=Button
dependency258.type=UsesDependency
dependency259.from=SpaceShip
dependency259.to=HiddenSprite
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Lumber
dependency26.type=UsesDependency
dependency260.from=SpaceShip
dependency260.to=Alex
dependency260.type=UsesDependency
dependency261.from=QuizPic
dependency261.to=Explosion
dependency261.type=UsesDependency
dependency262.from=QuizPic
dependency262.to=SpriteSheet
dependency262.type=UsesDependency
dependency263.from=QuizPic
dependency263.to=Alex
dependency263.type=UsesDependency
dependency264.from=QuizPic
dependency264.to=HealthBar
dependency264.type=UsesDependency
dependency265.from=QuizPic
dependency265.to=Button
dependency265.type=UsesDependency
dependency266.from=LevelsScreen
dependency266.to=Label
dependency266.type=UsesDependency
dependency267.from=LevelsScreen
dependency267.to=LockLevel
dependency267.type=UsesDependency
dependency268.from=LevelsScreen
dependency268.to=Button
dependency268.type=UsesDependency
dependency269.from=LevelsScreen
dependency269.to=StartScreen
dependency269.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Brick
dependency27.type=UsesDependency
dependency270.from=LevelsScreen
dependency270.to=HiddenSprite
dependency270.type=UsesDependency
dependency271.from=LevelsScreen
dependency271.to=HoverFrame
dependency271.type=UsesDependency
dependency272.from=LevelsScreen
dependency272.to=Material
dependency272.type=UsesDependency
dependency273.from=LevelsScreen
dependency273.to=Level2
dependency273.type=UsesDependency
dependency274.from=LevelsScreen
dependency274.to=Level3
dependency274.type=UsesDependency
dependency275.from=LevelsScreen
dependency275.to=Level1
dependency275.type=UsesDependency
dependency276.from=LevelsScreen
dependency276.to=Level4
dependency276.type=UsesDependency
dependency277.from=DoorBlock
dependency277.to=HiddenSprite
dependency277.type=UsesDependency
dependency278.from=DoorBlock
dependency278.to=Alex
dependency278.type=UsesDependency
dependency279.from=mainHouseRoom
dependency279.to=Grass
dependency279.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency280.from=mainHouseRoom
dependency280.to=Road
dependency280.type=UsesDependency
dependency281.from=mainHouseRoom
dependency281.to=Hut
dependency281.type=UsesDependency
dependency282.from=mainHouseRoom
dependency282.to=Elder
dependency282.type=UsesDependency
dependency283.from=mainHouseRoom
dependency283.to=Door
dependency283.type=UsesDependency
dependency284.from=mainHouseRoom
dependency284.to=Lumber
dependency284.type=UsesDependency
dependency285.from=mainHouseRoom
dependency285.to=Clay
dependency285.type=UsesDependency
dependency286.from=mainHouseRoom
dependency286.to=TextPanel
dependency286.type=UsesDependency
dependency287.from=mainHouseRoom
dependency287.to=HealthBar
dependency287.type=UsesDependency
dependency288.from=mainHouseRoom
dependency288.to=HealthLogo
dependency288.type=UsesDependency
dependency289.from=mainHouseRoom
dependency289.to=Wall
dependency289.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Alex
dependency29.type=UsesDependency
dependency290.from=mainHouseRoom
dependency290.to=Level3
dependency290.type=UsesDependency
dependency291.from=mainHouseRoom
dependency291.to=Alex
dependency291.type=UsesDependency
dependency292.from=mainHouseRoom
dependency292.to=SpriteSheet
dependency292.type=UsesDependency
dependency293.from=mainHouseRoom
dependency293.to=Material
dependency293.type=UsesDependency
dependency294.from=mainHouseRoom
dependency294.to=StoneOven
dependency294.type=UsesDependency
dependency295.from=mainHouseRoom
dependency295.to=Brick
dependency295.type=UsesDependency
dependency296.from=mainHouseRoom
dependency296.to=Axe
dependency296.type=UsesDependency
dependency297.from=DLevel_2
dependency297.to=d2
dependency297.type=UsesDependency
dependency298.from=DLevel_2
dependency298.to=Alex
dependency298.type=UsesDependency
dependency299.from=DLevel_2
dependency299.to=LevelsScreen
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency300.from=DLevel_4
dependency300.to=d4
dependency300.type=UsesDependency
dependency301.from=DLevel_4
dependency301.to=LevelsScreen
dependency301.type=UsesDependency
dependency302.from=DLevel_4
dependency302.to=Alex
dependency302.type=UsesDependency
dependency303.from=DLevel_4
dependency303.to=d2
dependency303.type=UsesDependency
dependency304.from=DLevel_4
dependency304.to=SimpleTimer
dependency304.type=UsesDependency
dependency305.from=DLevel_4
dependency305.to=SpaceShip
dependency305.type=UsesDependency
dependency306.from=Snake
dependency306.to=Alex
dependency306.type=UsesDependency
dependency307.from=Snake
dependency307.to=SpriteSheet
dependency307.type=UsesDependency
dependency308.from=Unicorn
dependency308.to=SpriteSheet
dependency308.type=UsesDependency
dependency309.from=Unicorn
dependency309.to=Bubble
dependency309.type=UsesDependency
dependency31.from=Fireball
dependency31.to=Vector
dependency31.type=UsesDependency
dependency310.from=Unicorn
dependency310.to=HiddenSprite
dependency310.type=UsesDependency
dependency311.from=Unicorn
dependency311.to=Alex
dependency311.type=UsesDependency
dependency312.from=Unicorn
dependency312.to=TextPanel
dependency312.type=UsesDependency
dependency313.from=Unicorn
dependency313.to=ImageTheory
dependency313.type=UsesDependency
dependency314.from=Hut
dependency314.to=TextPanel
dependency314.type=UsesDependency
dependency315.from=Hut
dependency315.to=Alex
dependency315.type=UsesDependency
dependency316.from=Hut
dependency316.to=TextField
dependency316.type=UsesDependency
dependency317.from=Hut
dependency317.to=Debugger
dependency317.type=UsesDependency
dependency318.from=Hut
dependency318.to=Level3
dependency318.type=UsesDependency
dependency319.from=Hut
dependency319.to=HealthBar
dependency319.type=UsesDependency
dependency32.from=Elder
dependency32.to=HiddenSprite
dependency32.type=UsesDependency
dependency320.from=Hut
dependency320.to=mainHouseRoom
dependency320.type=UsesDependency
dependency321.from=SmoothMover
dependency321.to=Vector
dependency321.type=UsesDependency
dependency322.from=Tile
dependency322.to=Point
dependency322.type=UsesDependency
dependency323.from=Material
dependency323.to=HiddenSprite
dependency323.type=UsesDependency
dependency324.from=Material
dependency324.to=Alex
dependency324.type=UsesDependency
dependency325.from=Material
dependency325.to=TextField
dependency325.type=UsesDependency
dependency326.from=Material
dependency326.to=TextPanel
dependency326.type=UsesDependency
dependency327.from=Material
dependency327.to=mainHouseRoom
dependency327.type=UsesDependency
dependency328.from=Material
dependency328.to=HealthBar
dependency328.type=UsesDependency
dependency329.from=Material
dependency329.to=Level3
dependency329.type=UsesDependency
dependency33.from=Elder
dependency33.to=TextPanel
dependency33.type=UsesDependency
dependency330.from=Material
dependency330.to=InvBar
dependency330.type=UsesDependency
dependency331.from=Material
dependency331.to=Debugger
dependency331.type=UsesDependency
dependency332.from=Material
dependency332.to=WrittenText
dependency332.type=UsesDependency
dependency333.from=Material
dependency333.to=Level2
dependency333.type=UsesDependency
dependency334.from=Material
dependency334.to=Level1
dependency334.type=UsesDependency
dependency335.from=Door
dependency335.to=TextPanel
dependency335.type=UsesDependency
dependency336.from=Door
dependency336.to=HiddenSprite
dependency336.type=UsesDependency
dependency337.from=Door
dependency337.to=TextField
dependency337.type=UsesDependency
dependency338.from=Door
dependency338.to=Elder
dependency338.type=UsesDependency
dependency339.from=Door
dependency339.to=mainHouseRoom
dependency339.type=UsesDependency
dependency34.from=Elder
dependency34.to=Alex
dependency34.type=UsesDependency
dependency340.from=Door
dependency340.to=HealthBar
dependency340.type=UsesDependency
dependency341.from=Door
dependency341.to=Alex
dependency341.type=UsesDependency
dependency342.from=Door
dependency342.to=Level2
dependency342.type=UsesDependency
dependency343.from=Door
dependency343.to=Level3
dependency343.type=UsesDependency
dependency344.from=StartScreen
dependency344.to=LevelsScreen
dependency344.type=UsesDependency
dependency345.from=ButtonResponder
dependency345.to=Button
dependency345.type=UsesDependency
dependency346.from=mainHutRoom
dependency346.to=SpriteSheet
dependency346.type=UsesDependency
dependency347.from=mainHutRoom
dependency347.to=Alex
dependency347.type=UsesDependency
dependency348.from=mainHutRoom
dependency348.to=Elder
dependency348.type=UsesDependency
dependency349.from=mainHutRoom
dependency349.to=Door
dependency349.type=UsesDependency
dependency35.from=Elder
dependency35.to=Axe
dependency35.type=UsesDependency
dependency350.from=mainHutRoom
dependency350.to=Lumber
dependency350.type=UsesDependency
dependency351.from=mainHutRoom
dependency351.to=Clay
dependency351.type=UsesDependency
dependency352.from=mainHutRoom
dependency352.to=StoneOven
dependency352.type=UsesDependency
dependency353.from=mainHutRoom
dependency353.to=Brick
dependency353.type=UsesDependency
dependency354.from=mainHutRoom
dependency354.to=Axe
dependency354.type=UsesDependency
dependency355.from=mainHutRoom
dependency355.to=TextPanel
dependency355.type=UsesDependency
dependency356.from=mainHutRoom
dependency356.to=Material
dependency356.type=UsesDependency
dependency357.from=mainHutRoom
dependency357.to=Level3
dependency357.type=UsesDependency
dependency358.from=mainHutRoom
dependency358.to=Wall
dependency358.type=UsesDependency
dependency359.from=mainHutRoom
dependency359.to=Wall2
dependency359.type=UsesDependency
dependency36.from=Elder
dependency36.to=Brick
dependency36.type=UsesDependency
dependency360.from=mainHutRoom
dependency360.to=Barrel
dependency360.type=UsesDependency
dependency361.from=mainHutRoom
dependency361.to=Crate
dependency361.type=UsesDependency
dependency362.from=mainHutRoom
dependency362.to=Key
dependency362.type=UsesDependency
dependency363.from=Locals
dependency363.to=HiddenSprite
dependency363.type=UsesDependency
dependency364.from=Locals
dependency364.to=TextPanel
dependency364.type=UsesDependency
dependency365.from=Locals
dependency365.to=Alex
dependency365.type=UsesDependency
dependency366.from=Locals
dependency366.to=Bubble
dependency366.type=UsesDependency
dependency367.from=DragonLevel
dependency367.to=SpriteSheet
dependency367.type=UsesDependency
dependency368.from=DragonLevel
dependency368.to=Alex
dependency368.type=UsesDependency
dependency369.from=DragonLevel
dependency369.to=Elder
dependency369.type=UsesDependency
dependency37.from=Button
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency370.from=DragonLevel
dependency370.to=Door
dependency370.type=UsesDependency
dependency371.from=DragonLevel
dependency371.to=Lumber
dependency371.type=UsesDependency
dependency372.from=DragonLevel
dependency372.to=Clay
dependency372.type=UsesDependency
dependency373.from=DragonLevel
dependency373.to=StoneOven
dependency373.type=UsesDependency
dependency374.from=DragonLevel
dependency374.to=Brick
dependency374.type=UsesDependency
dependency375.from=DragonLevel
dependency375.to=TextPanel
dependency375.type=UsesDependency
dependency376.from=DragonLevel
dependency376.to=Material
dependency376.type=UsesDependency
dependency377.from=DragonLevel
dependency377.to=Level2
dependency377.type=UsesDependency
dependency378.from=DragonLevel
dependency378.to=Wall
dependency378.type=UsesDependency
dependency379.from=DragonLevel
dependency379.to=Dragon
dependency379.type=UsesDependency
dependency38.from=Button
dependency38.to=ButtonResponder
dependency38.type=UsesDependency
dependency380.from=DragonLevel
dependency380.to=Vector
dependency380.type=UsesDependency
dependency381.from=DragonLevel
dependency381.to=SpecialEffect
dependency381.type=UsesDependency
dependency382.from=DragonLevel
dependency382.to=Level3
dependency382.type=UsesDependency
dependency383.from=DragonLevel
dependency383.to=LevelsScreen
dependency383.type=UsesDependency
dependency384.from=DragonLevel
dependency384.to=d2
dependency384.type=UsesDependency
dependency385.from=DragonLevel
dependency385.to=d4
dependency385.type=UsesDependency
dependency386.from=Brick
dependency386.to=TextField
dependency386.type=UsesDependency
dependency387.from=Sign
dependency387.to=HiddenSprite
dependency387.type=UsesDependency
dependency388.from=Sign
dependency388.to=Alex
dependency388.type=UsesDependency
dependency389.from=Sign
dependency389.to=Debugger
dependency389.type=UsesDependency
dependency39.from=ImageTheory
dependency39.to=Counter
dependency39.type=UsesDependency
dependency390.from=Sign
dependency390.to=TextPanel
dependency390.type=UsesDependency
dependency391.from=Sign
dependency391.to=HealthBar
dependency391.type=UsesDependency
dependency392.from=Lumber
dependency392.to=HiddenSprite
dependency392.type=UsesDependency
dependency393.from=Lumber
dependency393.to=TextField
dependency393.type=UsesDependency
dependency394.from=Lumber
dependency394.to=TextPanel
dependency394.type=UsesDependency
dependency395.from=Lumber
dependency395.to=mainHouseRoom
dependency395.type=UsesDependency
dependency396.from=Lumber
dependency396.to=HealthBar
dependency396.type=UsesDependency
dependency397.from=Lumber
dependency397.to=Alex
dependency397.type=UsesDependency
dependency398.from=Lumber
dependency398.to=Clay
dependency398.type=UsesDependency
dependency399.from=Lumber
dependency399.to=Level2
dependency399.type=UsesDependency
dependency4.from=SignBlock
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=ImageTheory
dependency40.to=Button
dependency40.type=UsesDependency
dependency400.from=Lumber
dependency400.to=DLevel_2
dependency400.type=UsesDependency
dependency41.from=Tree
dependency41.to=Clay
dependency41.type=UsesDependency
dependency42.from=Tree
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Tree
dependency43.to=Lumber
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Level3
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Grass
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=Elder
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Lumber
dependency49.type=UsesDependency
dependency5.from=SignBlock
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Clay
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=Straw
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=HealthBar
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=HealthLogo
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=InvBar
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=Inventory
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=Button
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=ExitBar
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=Material
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=mainHouseRoom
dependency59.type=UsesDependency
dependency6.from=SignBlock
dependency6.to=HoverFrame
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=TextPanel
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=mainHouse
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=HintBar
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=HintRules
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=StoneOven
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=Brick
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=Alien
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=House
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=LevelsScreen
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Locals
dependency69.type=UsesDependency
dependency7.from=SignBlock
dependency7.to=ButtonResponder
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=StartScreen
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=Level2
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=Wall2
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=Crate
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=Barrel
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=mainHutRoom
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=Level4
dependency76.type=UsesDependency
dependency77.from=Alex
dependency77.to=WallBlock
dependency77.type=UsesDependency
dependency78.from=Alex
dependency78.to=Rose
dependency78.type=UsesDependency
dependency79.from=Alex
dependency79.to=Wall3
dependency79.type=UsesDependency
dependency8.from=LockLevel
dependency8.to=HiddenSprite
dependency8.type=UsesDependency
dependency80.from=Alex
dependency80.to=SignBlock
dependency80.type=UsesDependency
dependency81.from=Alex
dependency81.to=DragonLevel
dependency81.type=UsesDependency
dependency82.from=Alex
dependency82.to=Unicorn
dependency82.type=UsesDependency
dependency83.from=Alex
dependency83.to=Bubble
dependency83.type=UsesDependency
dependency84.from=Alex
dependency84.to=Level1
dependency84.type=UsesDependency
dependency85.from=Clay
dependency85.to=HiddenSprite
dependency85.type=UsesDependency
dependency86.from=Clay
dependency86.to=TextField
dependency86.type=UsesDependency
dependency87.from=Clay
dependency87.to=TextPanel
dependency87.type=UsesDependency
dependency88.from=Clay
dependency88.to=mainHouseRoom
dependency88.type=UsesDependency
dependency89.from=Clay
dependency89.to=HealthBar
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=WrittenText
dependency9.type=UsesDependency
dependency90.from=Clay
dependency90.to=Alex
dependency90.type=UsesDependency
dependency91.from=Clay
dependency91.to=Level2
dependency91.type=UsesDependency
dependency92.from=Clay
dependency92.to=DLevel_2
dependency92.type=UsesDependency
dependency93.from=Explosion
dependency93.to=SpriteSheet
dependency93.type=UsesDependency
dependency94.from=mainHouse
dependency94.to=mainHouseRoom
dependency94.type=UsesDependency
dependency95.from=mainHouse
dependency95.to=TextPanel
dependency95.type=UsesDependency
dependency96.from=mainHouse
dependency96.to=Alex
dependency96.type=UsesDependency
dependency97.from=ExitBar
dependency97.to=Button
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=ScrollingActor
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=Alex
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=958
mainWindow.width=1512
mainWindow.x=41
mainWindow.y=39
package.numDependencies=400
package.numTargets=94
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Elder
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.height=50
target13.name=WallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ImageTheory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TextField
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Alex
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=610
target19.height=50
target19.name=Clay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollingActor
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HintRules
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=mainHouse
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=130
target24.height=50
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ExitBar
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=670
target26.height=50
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TiledWorldPathfinding
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=190
target27.x=0
target27.y=0
target28.height=50
target28.name=House
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Snail
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=HealthLogo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=370
target31.height=50
target31.name=WrittenText
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=370
target32.height=50
target32.name=Pic4
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=DragAndDrop
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=140
target34.y=730
target35.height=50
target35.name=RedAlien
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=SpaceShipSparePart
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=170
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=490
target39.height=50
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LockLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=HoverFrame
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Bridge
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Inventory
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=10
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Debugger
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=StoneOven
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Wall
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=250
target47.height=50
target47.name=Butterfly
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Ant
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Crate
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=TextPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=HealthBar
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=310
target51.height=50
target51.name=CopyOfButterfly
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=Rose
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=WaterWell
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=d2
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Dragon
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Straw
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=430
target57.height=50
target57.name=d4
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=InvBar
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=670
target59.height=50
target59.name=SpaceShip
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target60.height=50
target60.name=QuizPic
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=HiddenSprite
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=10
target61.y=550
target62.height=50
target62.name=LevelsScreen
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=HintBar
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=DoorBlock
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=Alien
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Floor
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=mainHouseRoom
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=120
target67.x=120
target67.y=190
target68.height=50
target68.name=ScrollingObstacle
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=150
target68.x=0
target68.y=0
target69.height=50
target69.name=DLevel_2
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=ScrollingEnemy
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target70.height=50
target70.name=DLevel_4
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Snake
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Unicorn
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Hut
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=70
target73.y=70
target74.height=50
target74.name=Road
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=190
target74.y=130
target75.height=50
target75.name=SmoothMover
target75.showInterface=false
target75.type=AbstractTarget
target75.typeParameters=
target75.width=100
target75.x=10
target75.y=190
target76.height=50
target76.name=Tile
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Barrel
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Custom
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Material
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=190
target79.y=670
target8.height=50
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Point
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Door
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=10
target81.y=430
target82.height=50
target82.name=SpecialEffect
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=120
target82.x=0
target82.y=0
target83.height=50
target83.name=Axe
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=StartScreen
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=110
target84.x=0
target84.y=0
target85.height=50
target85.name=ButtonResponder
target85.showInterface=false
target85.type=InterfaceTarget
target85.typeParameters=
target85.width=120
target85.x=10
target85.y=730
target86.height=50
target86.name=mainHutRoom
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=130
target86.x=0
target86.y=0
target87.height=50
target87.name=SpriteSheet
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=10
target87.y=610
target88.height=50
target88.name=Locals
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=DragonLevel
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=120
target89.x=0
target89.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
target90.height=50
target90.name=Brick
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Sign
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Wall3
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Lumber
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=70
target93.y=10
target94.height=50
target94.name=Wall2
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=0
target94.y=0
version=3.0.0
world.lastInstantiated=Level4
