#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Elder.image=knight4.png
class.Elder.superclass=greenfoot.Actor
class.ExitBar.superclass=SpriteSheet
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.superclass=greenfoot.World
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Workshop
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.Workshop.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=StoneOven
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Elder
dependency10.to=HiddenSprite
dependency10.type=UsesDependency
dependency100.from=Level_1
dependency100.to=ExitBar
dependency100.type=UsesDependency
dependency101.from=Level_1
dependency101.to=InvBar
dependency101.type=UsesDependency
dependency102.from=Level_1
dependency102.to=Button
dependency102.type=UsesDependency
dependency103.from=Level_1
dependency103.to=Inventory
dependency103.type=UsesDependency
dependency104.from=Level_1
dependency104.to=Straw
dependency104.type=UsesDependency
dependency105.from=Level_1
dependency105.to=Material
dependency105.type=UsesDependency
dependency106.from=Level_1
dependency106.to=Clay
dependency106.type=UsesDependency
dependency107.from=Inventory
dependency107.to=Button
dependency107.type=UsesDependency
dependency108.from=Inventory
dependency108.to=Level_1
dependency108.type=UsesDependency
dependency109.from=Inventory
dependency109.to=Alex
dependency109.type=UsesDependency
dependency11.from=Elder
dependency11.to=TextPanel
dependency11.type=UsesDependency
dependency110.from=Lumber
dependency110.to=HiddenSprite
dependency110.type=UsesDependency
dependency111.from=Lumber
dependency111.to=TextField
dependency111.type=UsesDependency
dependency112.from=Lumber
dependency112.to=TextPanel
dependency112.type=UsesDependency
dependency113.from=Lumber
dependency113.to=mainHouseRoom
dependency113.type=UsesDependency
dependency114.from=Lumber
dependency114.to=HealthBar
dependency114.type=UsesDependency
dependency115.from=Lumber
dependency115.to=Alex
dependency115.type=UsesDependency
dependency12.from=Elder
dependency12.to=Alex
dependency12.type=UsesDependency
dependency13.from=InvBar
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=ButtonResponder
dependency15.type=UsesDependency
dependency16.from=Workshop
dependency16.to=HiddenSprite
dependency16.type=UsesDependency
dependency17.from=Workshop
dependency17.to=TextField
dependency17.type=UsesDependency
dependency18.from=Workshop
dependency18.to=TextPanel
dependency18.type=UsesDependency
dependency19.from=Workshop
dependency19.to=Alex
dependency19.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Workshop
dependency20.to=Level_1
dependency20.type=UsesDependency
dependency21.from=Workshop
dependency21.to=mainHouseRoom
dependency21.type=UsesDependency
dependency22.from=Workshop
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=Workshop
dependency23.to=Material
dependency23.type=UsesDependency
dependency24.from=Alex
dependency24.to=Level_1
dependency24.type=UsesDependency
dependency25.from=Alex
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Alex
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Alex
dependency27.to=Elder
dependency27.type=UsesDependency
dependency28.from=Alex
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Alex
dependency29.to=Lumber
dependency29.type=UsesDependency
dependency3.from=Straw
dependency3.to=HiddenSprite
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=Clay
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=Straw
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=HealthLogo
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=InvBar
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=ExitBar
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=Material
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=mainHouseRoom
dependency39.type=UsesDependency
dependency4.from=Straw
dependency4.to=Alex
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=TextPanel
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=mainHouse
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=HintBar
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=HintRules
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=StoneOven
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Brick
dependency45.type=UsesDependency
dependency46.from=Clay
dependency46.to=HiddenSprite
dependency46.type=UsesDependency
dependency47.from=Clay
dependency47.to=TextField
dependency47.type=UsesDependency
dependency48.from=Clay
dependency48.to=TextPanel
dependency48.type=UsesDependency
dependency49.from=Clay
dependency49.to=mainHouseRoom
dependency49.type=UsesDependency
dependency5.from=Straw
dependency5.to=TextField
dependency5.type=UsesDependency
dependency50.from=Clay
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Clay
dependency51.to=Alex
dependency51.type=UsesDependency
dependency52.from=mainHouseRoom
dependency52.to=Grass
dependency52.type=UsesDependency
dependency53.from=mainHouseRoom
dependency53.to=Road
dependency53.type=UsesDependency
dependency54.from=mainHouseRoom
dependency54.to=Hut
dependency54.type=UsesDependency
dependency55.from=mainHouseRoom
dependency55.to=Elder
dependency55.type=UsesDependency
dependency56.from=mainHouseRoom
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=mainHouseRoom
dependency57.to=Lumber
dependency57.type=UsesDependency
dependency58.from=mainHouseRoom
dependency58.to=Clay
dependency58.type=UsesDependency
dependency59.from=mainHouseRoom
dependency59.to=TextPanel
dependency59.type=UsesDependency
dependency6.from=Straw
dependency6.to=TextPanel
dependency6.type=UsesDependency
dependency60.from=mainHouseRoom
dependency60.to=HealthBar
dependency60.type=UsesDependency
dependency61.from=mainHouseRoom
dependency61.to=HealthLogo
dependency61.type=UsesDependency
dependency62.from=mainHouseRoom
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=mainHouseRoom
dependency63.to=Level_1
dependency63.type=UsesDependency
dependency64.from=mainHouseRoom
dependency64.to=Alex
dependency64.type=UsesDependency
dependency65.from=mainHouseRoom
dependency65.to=SpriteSheet
dependency65.type=UsesDependency
dependency66.from=mainHouseRoom
dependency66.to=Material
dependency66.type=UsesDependency
dependency67.from=mainHouseRoom
dependency67.to=StoneOven
dependency67.type=UsesDependency
dependency68.from=mainHouseRoom
dependency68.to=Brick
dependency68.type=UsesDependency
dependency69.from=mainHouse
dependency69.to=mainHouseRoom
dependency69.type=UsesDependency
dependency7.from=Straw
dependency7.to=mainHouseRoom
dependency7.type=UsesDependency
dependency70.from=mainHouse
dependency70.to=TextPanel
dependency70.type=UsesDependency
dependency71.from=mainHouse
dependency71.to=Alex
dependency71.type=UsesDependency
dependency72.from=ExitBar
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=Hut
dependency73.to=TextPanel
dependency73.type=UsesDependency
dependency74.from=Hut
dependency74.to=Alex
dependency74.type=UsesDependency
dependency75.from=Material
dependency75.to=HiddenSprite
dependency75.type=UsesDependency
dependency76.from=Material
dependency76.to=Alex
dependency76.type=UsesDependency
dependency77.from=Material
dependency77.to=TextField
dependency77.type=UsesDependency
dependency78.from=Material
dependency78.to=TextPanel
dependency78.type=UsesDependency
dependency79.from=Material
dependency79.to=mainHouseRoom
dependency79.type=UsesDependency
dependency8.from=Straw
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency80.from=Material
dependency80.to=HealthBar
dependency80.type=UsesDependency
dependency81.from=Material
dependency81.to=Level_1
dependency81.type=UsesDependency
dependency82.from=Door
dependency82.to=TextPanel
dependency82.type=UsesDependency
dependency83.from=Door
dependency83.to=HiddenSprite
dependency83.type=UsesDependency
dependency84.from=Door
dependency84.to=TextField
dependency84.type=UsesDependency
dependency85.from=Door
dependency85.to=Elder
dependency85.type=UsesDependency
dependency86.from=Door
dependency86.to=mainHouseRoom
dependency86.type=UsesDependency
dependency87.from=Door
dependency87.to=HealthBar
dependency87.type=UsesDependency
dependency88.from=Door
dependency88.to=Alex
dependency88.type=UsesDependency
dependency89.from=ButtonResponder
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=Straw
dependency9.to=Level_1
dependency9.type=UsesDependency
dependency90.from=Level_1
dependency90.to=mainHouse
dependency90.type=UsesDependency
dependency91.from=Level_1
dependency91.to=Hut
dependency91.type=UsesDependency
dependency92.from=Level_1
dependency92.to=HealthBar
dependency92.type=UsesDependency
dependency93.from=Level_1
dependency93.to=HealthLogo
dependency93.type=UsesDependency
dependency94.from=Level_1
dependency94.to=Road
dependency94.type=UsesDependency
dependency95.from=Level_1
dependency95.to=Grass
dependency95.type=UsesDependency
dependency96.from=Level_1
dependency96.to=Alex
dependency96.type=UsesDependency
dependency97.from=Level_1
dependency97.to=mainHouseRoom
dependency97.type=UsesDependency
dependency98.from=Level_1
dependency98.to=TextPanel
dependency98.type=UsesDependency
dependency99.from=Level_1
dependency99.to=Wall
dependency99.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1094
editor.fx.0.x=367
editor.fx.0.y=0
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=962
mainWindow.width=1307
mainWindow.x=107
mainWindow.y=34
package.numDependencies=115
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StoneOven
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=InvBar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=670
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=610
target12.height=50
target12.name=TextField
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=490
target13.height=50
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Windmill
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=HiddenSprite
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=550
target16.height=50
target16.name=Workshop
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelsScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=HintBar
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Alex
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=610
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.height=50
target20.name=Clay
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.height=50
target21.name=mainHouseRoom
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=120
target21.y=190
target22.height=50
target22.name=HintRules
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=mainHouse
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=130
target24.height=50
target24.name=ExitBar
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.height=50
target25.name=Hut
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target26.height=50
target26.name=Road
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=130
target27.height=50
target27.name=SmoothMover
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=190
target28.height=50
target28.name=Material
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=670
target29.height=50
target29.name=HealthLogo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=370
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target30.height=50
target30.name=WrittenText
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=370
target31.height=50
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=430
target32.height=50
target32.name=StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=ButtonResponder
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=730
target34.height=50
target34.name=SpriteSheet
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=610
target35.height=50
target35.name=DragAndDrop
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=140
target35.y=730
target36.height=50
target36.name=Brick
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level_1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=490
target38.height=50
target38.name=Inventory
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=10
target39.height=50
target39.name=Lumber
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=10
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.height=50
target5.name=TextPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Straw
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=430
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=430
target9.height=50
target9.name=Elder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=Level_1
