#Greenfoot properties
#Thu Apr 13 22:44:39 EEST 2017
target16.name=mainHouse
editor.swing.0.y=0
dependency35.to=TextPanel
editor.swing.0.x=0
target26.width=80
target2.name=HealthBar
target9.name=TextField
target27.y=10
class.Door.superclass=greenfoot.Actor
target27.x=70
dependency81.to=SpriteSheet
target23.name=SpriteSheet
dependency56.to=HiddenSprite
dependency11.type=UsesDependency
target23.y=610
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Elder
target21.showInterface=false
target19.width=100
dependency65.type=UsesDependency
dependency62.from=Alex
dependency69.from=Alex
dependency8.to=Robot
dependency77.to=Alex
target14.type=ClassTarget
target15.width=120
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Clay
dependency72.type=UsesDependency
dependency29.from=mainHouseRoom
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=Hut
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Wall
dependency25.to=Door
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Door
target20.showInterface=false
dependency2.to=mainHouse
dependency71.to=Alex
dependency46.to=HealthLogo
dependency1.type=UsesDependency
target16.y=130
target16.x=10
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Robot
dependency67.to=Lumber
class.Clay.superclass=greenfoot.Actor
dependency48.type=UsesDependency
dependency45.from=Level_1
target24.height=50
target12.y=550
target12.x=10
target27.typeParameters=
class.Road.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
dependency55.type=UsesDependency
dependency52.from=Robot
project.charset=UTF-8
dependency40.to=mainHouseRoom
target12.typeParameters=
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency15.to=HiddenSprite
dependency59.from=Lumber
target5.height=50
target15.name=mainHouseRoom
target1.name=Wall
version=2.8.0
target8.name=Elder
dependency61.to=HealthBar
dependency36.to=HiddenSprite
target22.name=Door
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Straw
dependency64.type=UsesDependency
dependency61.from=Lumber
package.numTargets=27
target26.showInterface=false
dependency68.from=Alex
dependency57.to=TextField
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Clay
dependency71.type=UsesDependency
dependency28.from=mainHouseRoom
dependency9.to=Grass
target24.typeParameters=
target6.type=ClassTarget
class.Level_1.superclass=greenfoot.World
dependency78.type=UsesDependency
dependency75.from=Clay
dependency78.to=Alex
target27.height=50
target19.height=50
class.Wall.image=wall.jpg
dependency30.to=HealthLogo
target7.y=430
target7.x=190
target20.type=ClassTarget
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Door
target3.y=310
target3.x=100
target7.typeParameters=
dependency51.to=Elder
target8.height=50
target25.showInterface=false
dependency26.to=Lumber
mainWindow.y=13
mainWindow.x=179
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Robot
dependency72.to=Alex
dependency47.to=Road
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=Robot
dependency47.type=UsesDependency
dependency44.from=Level_1
target26.y=10
class.Tree.image=tree.png
target26.x=160
dependency68.to=Clay
dependency20.to=TextPanel
dependency54.type=UsesDependency
dependency51.from=Robot
target22.y=430
target22.x=10
dependency58.from=Lumber
target14.name=Clay
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.mainHouse.image=home.png
target7.name=Counter
dependency41.to=HealthBar
dependency16.to=TextPanel
target21.name=WrittenText
dependency13.from=Straw
dependency16.type=UsesDependency
dependency60.from=Lumber
dependency63.type=UsesDependency
dependency62.to=Level_1
target14.typeParameters=
dependency37.to=TextField
target8.width=80
dependency67.from=Alex
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Clay
target19.type=AbstractTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=mainHouseRoom
target10.showInterface=false
target1.showInterface=false
dependency58.to=TextPanel
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=mainHouse
dependency10.to=Road
target19.y=190
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Robot.superclass=
class.mainHouse.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=Hut
target15.y=190
dependency79.to=mainHouseRoom
target15.x=120
dependency81.from=mainHouseRoom
dependency31.to=Wall
target11.y=70
target11.x=160
readme.height=58
target26.typeParameters=
dependency52.to=Door
target8.showInterface=false
target17.showInterface=false
dependency27.to=Clay
target11.typeParameters=
dependency3.from=mainHouseRoom
dependency6.type=UsesDependency
dependency43.from=Level_1
dependency46.type=UsesDependency
dependency4.to=mainHouseRoom
target9.typeParameters=
dependency73.to=Alex
dependency48.to=Grass
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Robot
class.Elder.image=knight4.png
target7.width=80
dependency57.from=Lumber
target13.name=Alex
class.Elder.superclass=greenfoot.Actor
target21.width=90
dependency69.to=Straw
class.HiddenSprite.superclass=greenfoot.Actor
dependency21.to=Robot
target6.name=Straw
target16.showInterface=false
target20.name=HealthLogo
target27.name=Lumber
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Robot
dependency12.from=TextPanel
target23.typeParameters=
dependency17.to=Robot
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=430
dependency19.from=Clay
target6.x=100
dependency69.type=UsesDependency
dependency66.from=Alex
target2.y=310
target10.width=80
target2.x=10
target11.type=ClassTarget
dependency63.to=Wall
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Elder
target17.height=50
class.Lumber.image=lumber2.png
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=mainHouseRoom
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Elder
target25.type=ClassTarget
dependency59.to=Robot
editor.fx.0.y=0
dependency33.from=mainHouse
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Hut
target6.height=50
editor.fx.0.width=700
dependency80.from=Level_1
target24.width=80
target25.y=550
target25.x=120
class.TextPanel.superclass=greenfoot.Actor
dependency32.to=Level_1
target21.y=370
target21.x=110
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Robot
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Level_1
dependency9.from=mainHouseRoom
dependency53.to=Lumber
dependency49.from=Robot
target10.height=50
dependency28.to=TextPanel
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Hut
class.Clay.image=clay.png
dependency74.to=Alex
dependency59.type=UsesDependency
dependency56.from=Lumber
target12.name=HiddenSprite
dependency49.to=Level_1
target19.name=SmoothMover
target13.typeParameters=
target5.name=Grass
target24.showInterface=false
dependency22.to=mainHouseRoom
target26.name=Robot
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=mainHouseRoom
dependency61.type=UsesDependency
target18.y=130
dependency18.from=Clay
target18.x=190
dependency68.type=UsesDependency
dependency65.from=Alex
target14.y=250
dependency43.to=mainHouse
target14.x=100
target10.type=ClassTarget
dependency18.to=HiddenSprite
package.numDependencies=81
dependency21.type=UsesDependency
target17.type=ClassTarget
class.SaveData.image=red-draught.png
dependency28.type=UsesDependency
dependency25.from=mainHouseRoom
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency75.type=UsesDependency
dependency72.from=Straw
target23.showInterface=false
dependency79.from=Level_1
dependency64.to=Grass
dependency39.to=Robot
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=mainHouseRoom
dependency39.from=Door
target10.typeParameters=
target8.typeParameters=
dependency12.to=WrittenText
class.Grass.image=grass.png
class.Lumber.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Robot
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Door
dependency33.to=TextPanel
dependency8.from=mainHouse
dependency48.from=Level_1
target22.height=50
target14.height=50
target9.y=490
target9.x=190
dependency54.to=Clay
dependency51.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency29.to=HealthBar
dependency58.type=UsesDependency
dependency55.from=Robot
target11.name=Windmill
class.Level_1.image=imageedit_4_4602677553.png
target5.y=250
target5.x=10
target22.typeParameters=
target18.name=Road
target3.height=50
dependency6.to=Robot
target4.name=TextPanel
target1.y=250
dependency75.to=Alex
target19.typeParameters=
target1.x=190
class.Place.superclass=greenfoot.Actor
target25.name=FileSave
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=mainHouseRoom
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Elder
dependency67.type=UsesDependency
dependency64.from=Alex
dependency23.to=HealthBar
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=mainHouseRoom
class.FileSave.superclass=
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=mainHouseRoom
target24.y=490
dependency44.to=Hut
target9.type=ClassTarget
target24.x=100
dependency78.from=Lumber
dependency19.to=TextField
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=10
dependency34.type=UsesDependency
dependency31.from=mainHouseRoom
editor.swing.0.height=0
class.SaveData.superclass=greenfoot.Actor
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=Door
dependency65.to=Elder
class.HealthLogo.superclass=greenfoot.Actor
class.Door.image=Door2.png
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=HiddenSprite
dependency3.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Road.image=road2.jpg
dependency43.type=UsesDependency
dependency40.from=Door
dependency7.from=mainHouse
class.Alex.superclass=SpriteSheet
target6.width=80
dependency47.from=Level_1
readme.width=47
target20.width=90
mainWindow.height=965
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=TextPanel
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Robot
target10.name=Tree
target17.y=70
target17.x=70
target17.name=Hut
dependency80.to=TextPanel
dependency55.to=Straw
target3.name=Label
target7.height=50
target13.y=610
target13.x=110
target24.name=Level_1
dependency7.to=mainHouseRoom
dependency12.type=UsesDependency
dependency76.to=Alex
dependency19.type=UsesDependency
dependency16.from=Elder
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Alex
target27.width=80
target15.type=ClassTarget
dependency23.from=Clay
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=Elder
dependency73.type=UsesDependency
dependency70.from=Level_1
target9.width=80
target8.type=ClassTarget
dependency77.from=Door
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=
target23.width=90
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Grass
dependency33.type=UsesDependency
dependency30.from=mainHouseRoom
dependency70.to=Alex
class.Straw.image=cm_ricestraw.png
target5.width=80
dependency80.type=UsesDependency
dependency45.to=HealthBar
dependency37.from=Door
dependency66.to=Door
target8.y=490
target8.x=10
class.HealthLogo.image=herz.png
target12.width=100
dependency2.type=UsesDependency
target4.y=310
target4.x=190
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Hut
dependency49.type=UsesDependency
dependency46.from=Level_1
target21.typeParameters=
world.lastInstantiated=Level_1
dependency14.to=Robot
class.Straw.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
class.Tree.superclass=greenfoot.Actor
target19.showInterface=false
class.Hut.superclass=greenfoot.Actor
dependency53.from=Robot
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1307
dependency60.to=mainHouseRoom
