#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level4.superclass=greenfoot.World
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.WallBlock.image=0d9b0db354fc24a45921cea369847918.jpg
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=ScrollingEnemy
dependency10.to=Level4
dependency10.type=UsesDependency
dependency100.from=Level_022
dependency100.to=Lumber
dependency100.type=UsesDependency
dependency101.from=Level_022
dependency101.to=Clay
dependency101.type=UsesDependency
dependency102.from=Level_022
dependency102.to=StoneOven
dependency102.type=UsesDependency
dependency103.from=Level_022
dependency103.to=Brick
dependency103.type=UsesDependency
dependency104.from=Level_022
dependency104.to=TextPanel
dependency104.type=UsesDependency
dependency105.from=Level_022
dependency105.to=Material
dependency105.type=UsesDependency
dependency106.from=Level_022
dependency106.to=Level_02
dependency106.type=UsesDependency
dependency107.from=Level_022
dependency107.to=Wall
dependency107.type=UsesDependency
dependency108.from=Level_022
dependency108.to=Dragon
dependency108.type=UsesDependency
dependency109.from=Level_022
dependency109.to=Vector
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency110.from=Level_022
dependency110.to=SpecialEffect
dependency110.type=UsesDependency
dependency111.from=Level_022
dependency111.to=Level_1
dependency111.type=UsesDependency
dependency112.from=Level_022
dependency112.to=LevelsScreen
dependency112.type=UsesDependency
dependency113.from=Snail
dependency113.to=Explosion
dependency113.type=UsesDependency
dependency114.from=Snail
dependency114.to=Vector
dependency114.type=UsesDependency
dependency115.from=Snail
dependency115.to=SpriteSheet
dependency115.type=UsesDependency
dependency116.from=Snail
dependency116.to=Alex
dependency116.type=UsesDependency
dependency117.from=Snail
dependency117.to=HealthBar
dependency117.type=UsesDependency
dependency118.from=Bridge
dependency118.to=Alex
dependency118.type=UsesDependency
dependency119.from=Bridge
dependency119.to=TextPanel
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=SpriteSheet
dependency12.type=UsesDependency
dependency120.from=Inventory
dependency120.to=Button
dependency120.type=UsesDependency
dependency121.from=Inventory
dependency121.to=Level_1
dependency121.type=UsesDependency
dependency122.from=Inventory
dependency122.to=Alex
dependency122.type=UsesDependency
dependency123.from=Debugger
dependency123.to=Material
dependency123.type=UsesDependency
dependency124.from=StoneOven
dependency124.to=HiddenSprite
dependency124.type=UsesDependency
dependency125.from=StoneOven
dependency125.to=Brick
dependency125.type=UsesDependency
dependency126.from=Butterfly
dependency126.to=Explosion
dependency126.type=UsesDependency
dependency127.from=Butterfly
dependency127.to=SpriteSheet
dependency127.type=UsesDependency
dependency128.from=Butterfly
dependency128.to=House
dependency128.type=UsesDependency
dependency129.from=Butterfly
dependency129.to=Lumber
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Grass
dependency13.type=UsesDependency
dependency130.from=Butterfly
dependency130.to=Brick
dependency130.type=UsesDependency
dependency131.from=Butterfly
dependency131.to=Alex
dependency131.type=UsesDependency
dependency132.from=Butterfly
dependency132.to=HealthBar
dependency132.type=UsesDependency
dependency133.from=Butterfly
dependency133.to=Vector
dependency133.type=UsesDependency
dependency134.from=CopyOfButterfly
dependency134.to=Explosion
dependency134.type=UsesDependency
dependency135.from=CopyOfButterfly
dependency135.to=Vector
dependency135.type=UsesDependency
dependency136.from=CopyOfButterfly
dependency136.to=SpriteSheet
dependency136.type=UsesDependency
dependency137.from=CopyOfButterfly
dependency137.to=Alex
dependency137.type=UsesDependency
dependency138.from=CopyOfButterfly
dependency138.to=HealthBar
dependency138.type=UsesDependency
dependency139.from=CopyOfButterfly
dependency139.to=Tree
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=House
dependency14.type=UsesDependency
dependency140.from=WaterWell
dependency140.to=TextPanel
dependency140.type=UsesDependency
dependency141.from=WaterWell
dependency141.to=Alex
dependency141.type=UsesDependency
dependency142.from=WaterWell
dependency142.to=Debugger
dependency142.type=UsesDependency
dependency143.from=WaterWell
dependency143.to=HealthBar
dependency143.type=UsesDependency
dependency144.from=WaterWell
dependency144.to=Level_1
dependency144.type=UsesDependency
dependency145.from=WaterWell
dependency145.to=TextField
dependency145.type=UsesDependency
dependency146.from=Dragon
dependency146.to=TextPanel
dependency146.type=UsesDependency
dependency147.from=Dragon
dependency147.to=QuizPic
dependency147.type=UsesDependency
dependency148.from=Straw
dependency148.to=HiddenSprite
dependency148.type=UsesDependency
dependency149.from=Straw
dependency149.to=Alex
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=Lumber
dependency15.type=UsesDependency
dependency150.from=Straw
dependency150.to=TextField
dependency150.type=UsesDependency
dependency151.from=Straw
dependency151.to=TextPanel
dependency151.type=UsesDependency
dependency152.from=Straw
dependency152.to=mainHouseRoom
dependency152.type=UsesDependency
dependency153.from=Straw
dependency153.to=HealthBar
dependency153.type=UsesDependency
dependency154.from=Straw
dependency154.to=Level_1
dependency154.type=UsesDependency
dependency155.from=InvBar
dependency155.to=Button
dependency155.type=UsesDependency
dependency156.from=QuizPic
dependency156.to=Explosion
dependency156.type=UsesDependency
dependency157.from=QuizPic
dependency157.to=SpriteSheet
dependency157.type=UsesDependency
dependency158.from=QuizPic
dependency158.to=Alex
dependency158.type=UsesDependency
dependency159.from=QuizPic
dependency159.to=HealthBar
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=Brick
dependency16.type=UsesDependency
dependency160.from=QuizPic
dependency160.to=Button
dependency160.type=UsesDependency
dependency161.from=LevelsScreen
dependency161.to=Label
dependency161.type=UsesDependency
dependency162.from=LevelsScreen
dependency162.to=LockLevel
dependency162.type=UsesDependency
dependency163.from=LevelsScreen
dependency163.to=Button
dependency163.type=UsesDependency
dependency164.from=LevelsScreen
dependency164.to=StartScreen
dependency164.type=UsesDependency
dependency165.from=LevelsScreen
dependency165.to=HiddenSprite
dependency165.type=UsesDependency
dependency166.from=LevelsScreen
dependency166.to=HoverFrame
dependency166.type=UsesDependency
dependency167.from=LevelsScreen
dependency167.to=Material
dependency167.type=UsesDependency
dependency168.from=LevelsScreen
dependency168.to=Level_0
dependency168.type=UsesDependency
dependency169.from=LevelsScreen
dependency169.to=Level_02
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency170.from=LevelsScreen
dependency170.to=Level_1
dependency170.type=UsesDependency
dependency171.from=mainHouseRoom
dependency171.to=Grass
dependency171.type=UsesDependency
dependency172.from=mainHouseRoom
dependency172.to=Road
dependency172.type=UsesDependency
dependency173.from=mainHouseRoom
dependency173.to=Hut
dependency173.type=UsesDependency
dependency174.from=mainHouseRoom
dependency174.to=Elder
dependency174.type=UsesDependency
dependency175.from=mainHouseRoom
dependency175.to=Door
dependency175.type=UsesDependency
dependency176.from=mainHouseRoom
dependency176.to=Lumber
dependency176.type=UsesDependency
dependency177.from=mainHouseRoom
dependency177.to=Clay
dependency177.type=UsesDependency
dependency178.from=mainHouseRoom
dependency178.to=TextPanel
dependency178.type=UsesDependency
dependency179.from=mainHouseRoom
dependency179.to=HealthBar
dependency179.type=UsesDependency
dependency18.from=Fireball
dependency18.to=Alex
dependency18.type=UsesDependency
dependency180.from=mainHouseRoom
dependency180.to=HealthLogo
dependency180.type=UsesDependency
dependency181.from=mainHouseRoom
dependency181.to=Wall
dependency181.type=UsesDependency
dependency182.from=mainHouseRoom
dependency182.to=Level_1
dependency182.type=UsesDependency
dependency183.from=mainHouseRoom
dependency183.to=Alex
dependency183.type=UsesDependency
dependency184.from=mainHouseRoom
dependency184.to=SpriteSheet
dependency184.type=UsesDependency
dependency185.from=mainHouseRoom
dependency185.to=Material
dependency185.type=UsesDependency
dependency186.from=mainHouseRoom
dependency186.to=StoneOven
dependency186.type=UsesDependency
dependency187.from=mainHouseRoom
dependency187.to=Brick
dependency187.type=UsesDependency
dependency188.from=mainHouseRoom
dependency188.to=Axe
dependency188.type=UsesDependency
dependency189.from=Snake
dependency189.to=Alex
dependency189.type=UsesDependency
dependency19.from=Fireball
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency190.from=Snake
dependency190.to=SpriteSheet
dependency190.type=UsesDependency
dependency191.from=Hut
dependency191.to=TextPanel
dependency191.type=UsesDependency
dependency192.from=Hut
dependency192.to=Alex
dependency192.type=UsesDependency
dependency193.from=Hut
dependency193.to=Level_0
dependency193.type=UsesDependency
dependency194.from=Hut
dependency194.to=TextField
dependency194.type=UsesDependency
dependency195.from=Hut
dependency195.to=Debugger
dependency195.type=UsesDependency
dependency196.from=Hut
dependency196.to=Level_1
dependency196.type=UsesDependency
dependency197.from=Hut
dependency197.to=HealthBar
dependency197.type=UsesDependency
dependency198.from=Hut
dependency198.to=mainHouseRoom
dependency198.type=UsesDependency
dependency199.from=SmoothMover
dependency199.to=Vector
dependency199.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=Vector
dependency20.type=UsesDependency
dependency200.from=Tile
dependency200.to=Point
dependency200.type=UsesDependency
dependency201.from=Material
dependency201.to=HiddenSprite
dependency201.type=UsesDependency
dependency202.from=Material
dependency202.to=Alex
dependency202.type=UsesDependency
dependency203.from=Material
dependency203.to=TextField
dependency203.type=UsesDependency
dependency204.from=Material
dependency204.to=TextPanel
dependency204.type=UsesDependency
dependency205.from=Material
dependency205.to=mainHouseRoom
dependency205.type=UsesDependency
dependency206.from=Material
dependency206.to=HealthBar
dependency206.type=UsesDependency
dependency207.from=Material
dependency207.to=Level_1
dependency207.type=UsesDependency
dependency208.from=Material
dependency208.to=Level_0
dependency208.type=UsesDependency
dependency209.from=Material
dependency209.to=InvBar
dependency209.type=UsesDependency
dependency21.from=Elder
dependency21.to=HiddenSprite
dependency21.type=UsesDependency
dependency210.from=Material
dependency210.to=Debugger
dependency210.type=UsesDependency
dependency211.from=Material
dependency211.to=WrittenText
dependency211.type=UsesDependency
dependency212.from=Material
dependency212.to=Level_02
dependency212.type=UsesDependency
dependency213.from=Door
dependency213.to=TextPanel
dependency213.type=UsesDependency
dependency214.from=Door
dependency214.to=HiddenSprite
dependency214.type=UsesDependency
dependency215.from=Door
dependency215.to=TextField
dependency215.type=UsesDependency
dependency216.from=Door
dependency216.to=Elder
dependency216.type=UsesDependency
dependency217.from=Door
dependency217.to=mainHouseRoom
dependency217.type=UsesDependency
dependency218.from=Door
dependency218.to=HealthBar
dependency218.type=UsesDependency
dependency219.from=Door
dependency219.to=Alex
dependency219.type=UsesDependency
dependency22.from=Elder
dependency22.to=TextPanel
dependency22.type=UsesDependency
dependency220.from=Door
dependency220.to=Level_02
dependency220.type=UsesDependency
dependency221.from=Door
dependency221.to=Level_1
dependency221.type=UsesDependency
dependency222.from=StartScreen
dependency222.to=LevelsScreen
dependency222.type=UsesDependency
dependency223.from=ButtonResponder
dependency223.to=Button
dependency223.type=UsesDependency
dependency224.from=Level_02
dependency224.to=Alex
dependency224.type=UsesDependency
dependency225.from=Level_02
dependency225.to=Clay
dependency225.type=UsesDependency
dependency226.from=Level_02
dependency226.to=Hut
dependency226.type=UsesDependency
dependency227.from=Level_02
dependency227.to=Material
dependency227.type=UsesDependency
dependency228.from=Level_02
dependency228.to=TextPanel
dependency228.type=UsesDependency
dependency229.from=Level_02
dependency229.to=House2
dependency229.type=UsesDependency
dependency23.from=Elder
dependency23.to=Alex
dependency23.type=UsesDependency
dependency230.from=Level_02
dependency230.to=Grass
dependency230.type=UsesDependency
dependency231.from=Level_02
dependency231.to=RedAlien
dependency231.type=UsesDependency
dependency232.from=Level_02
dependency232.to=Sign
dependency232.type=UsesDependency
dependency233.from=Level_02
dependency233.to=Wall
dependency233.type=UsesDependency
dependency234.from=Level_02
dependency234.to=Level_022
dependency234.type=UsesDependency
dependency235.from=Level_02
dependency235.to=mainHouse
dependency235.type=UsesDependency
dependency236.from=Level_02
dependency236.to=Bridge
dependency236.type=UsesDependency
dependency237.from=Level_02
dependency237.to=Lumber
dependency237.type=UsesDependency
dependency238.from=Level_02
dependency238.to=Button
dependency238.type=UsesDependency
dependency239.from=Level_02
dependency239.to=HealthLogo
dependency239.type=UsesDependency
dependency24.from=Elder
dependency24.to=Axe
dependency24.type=UsesDependency
dependency240.from=Level_02
dependency240.to=HealthBar
dependency240.type=UsesDependency
dependency241.from=Level_02
dependency241.to=HintBar
dependency241.type=UsesDependency
dependency242.from=Level_02
dependency242.to=InvBar
dependency242.type=UsesDependency
dependency243.from=Level_02
dependency243.to=ExitBar
dependency243.type=UsesDependency
dependency244.from=Level_02
dependency244.to=HiddenSprite
dependency244.type=UsesDependency
dependency245.from=Level_02
dependency245.to=Vector
dependency245.type=UsesDependency
dependency246.from=Level_02
dependency246.to=Butterfly
dependency246.type=UsesDependency
dependency247.from=Level_02
dependency247.to=LevelsScreen
dependency247.type=UsesDependency
dependency248.from=Level_02
dependency248.to=mainHouseRoom
dependency248.type=UsesDependency
dependency249.from=mainHutRoom
dependency249.to=SpriteSheet
dependency249.type=UsesDependency
dependency25.from=Elder
dependency25.to=Brick
dependency25.type=UsesDependency
dependency250.from=mainHutRoom
dependency250.to=Alex
dependency250.type=UsesDependency
dependency251.from=mainHutRoom
dependency251.to=Elder
dependency251.type=UsesDependency
dependency252.from=mainHutRoom
dependency252.to=Door
dependency252.type=UsesDependency
dependency253.from=mainHutRoom
dependency253.to=Lumber
dependency253.type=UsesDependency
dependency254.from=mainHutRoom
dependency254.to=Clay
dependency254.type=UsesDependency
dependency255.from=mainHutRoom
dependency255.to=StoneOven
dependency255.type=UsesDependency
dependency256.from=mainHutRoom
dependency256.to=Brick
dependency256.type=UsesDependency
dependency257.from=mainHutRoom
dependency257.to=Axe
dependency257.type=UsesDependency
dependency258.from=mainHutRoom
dependency258.to=TextPanel
dependency258.type=UsesDependency
dependency259.from=mainHutRoom
dependency259.to=Material
dependency259.type=UsesDependency
dependency26.from=Button
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency260.from=mainHutRoom
dependency260.to=Level_1
dependency260.type=UsesDependency
dependency261.from=mainHutRoom
dependency261.to=Wall
dependency261.type=UsesDependency
dependency262.from=mainHutRoom
dependency262.to=Wall2
dependency262.type=UsesDependency
dependency263.from=mainHutRoom
dependency263.to=Barrel
dependency263.type=UsesDependency
dependency264.from=mainHutRoom
dependency264.to=Crate
dependency264.type=UsesDependency
dependency265.from=mainHutRoom
dependency265.to=Key
dependency265.type=UsesDependency
dependency266.from=Locals
dependency266.to=HiddenSprite
dependency266.type=UsesDependency
dependency267.from=Locals
dependency267.to=TextPanel
dependency267.type=UsesDependency
dependency268.from=Locals
dependency268.to=Alex
dependency268.type=UsesDependency
dependency269.from=Locals
dependency269.to=Bubble
dependency269.type=UsesDependency
dependency27.from=Button
dependency27.to=ButtonResponder
dependency27.type=UsesDependency
dependency270.from=Level_0
dependency270.to=Alien
dependency270.type=UsesDependency
dependency271.from=Level_0
dependency271.to=Alex
dependency271.type=UsesDependency
dependency272.from=Level_0
dependency272.to=Hut
dependency272.type=UsesDependency
dependency273.from=Level_0
dependency273.to=Material
dependency273.type=UsesDependency
dependency274.from=Level_0
dependency274.to=Level_1
dependency274.type=UsesDependency
dependency275.from=Level_0
dependency275.to=Wall
dependency275.type=UsesDependency
dependency276.from=Level_0
dependency276.to=Grass
dependency276.type=UsesDependency
dependency277.from=Level_0
dependency277.to=House
dependency277.type=UsesDependency
dependency278.from=Level_0
dependency278.to=Lumber
dependency278.type=UsesDependency
dependency279.from=Level_0
dependency279.to=Brick
dependency279.type=UsesDependency
dependency28.from=Tree
dependency28.to=Clay
dependency28.type=UsesDependency
dependency280.from=Level_0
dependency280.to=mainHouseRoom
dependency280.type=UsesDependency
dependency281.from=Level_0
dependency281.to=Bubble
dependency281.type=UsesDependency
dependency282.from=Level_0
dependency282.to=Fireball
dependency282.type=UsesDependency
dependency283.from=Level_0
dependency283.to=Explosion
dependency283.type=UsesDependency
dependency284.from=Level_0
dependency284.to=Vector
dependency284.type=UsesDependency
dependency285.from=Level_0
dependency285.to=HealthLogo
dependency285.type=UsesDependency
dependency286.from=Level_0
dependency286.to=HealthBar
dependency286.type=UsesDependency
dependency287.from=Level_0
dependency287.to=HintRules
dependency287.type=UsesDependency
dependency288.from=Level_0
dependency288.to=InvBar
dependency288.type=UsesDependency
dependency289.from=Level_0
dependency289.to=ExitBar
dependency289.type=UsesDependency
dependency29.from=Tree
dependency29.to=Level_02
dependency29.type=UsesDependency
dependency290.from=Level_0
dependency290.to=HintBar
dependency290.type=UsesDependency
dependency291.from=Level_0
dependency291.to=TextPanel
dependency291.type=UsesDependency
dependency292.from=Level_0
dependency292.to=LevelsScreen
dependency292.type=UsesDependency
dependency293.from=Level_0
dependency293.to=Button
dependency293.type=UsesDependency
dependency294.from=Level_0
dependency294.to=StartScreen
dependency294.type=UsesDependency
dependency295.from=Brick
dependency295.to=TextField
dependency295.type=UsesDependency
dependency296.from=Level_1
dependency296.to=mainHouse
dependency296.type=UsesDependency
dependency297.from=Level_1
dependency297.to=Hut
dependency297.type=UsesDependency
dependency298.from=Level_1
dependency298.to=HealthBar
dependency298.type=UsesDependency
dependency299.from=Level_1
dependency299.to=HealthLogo
dependency299.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Tree
dependency30.to=Lumber
dependency30.type=UsesDependency
dependency300.from=Level_1
dependency300.to=Road
dependency300.type=UsesDependency
dependency301.from=Level_1
dependency301.to=Grass
dependency301.type=UsesDependency
dependency302.from=Level_1
dependency302.to=Alex
dependency302.type=UsesDependency
dependency303.from=Level_1
dependency303.to=mainHouseRoom
dependency303.type=UsesDependency
dependency304.from=Level_1
dependency304.to=TextPanel
dependency304.type=UsesDependency
dependency305.from=Level_1
dependency305.to=Wall
dependency305.type=UsesDependency
dependency306.from=Level_1
dependency306.to=ExitBar
dependency306.type=UsesDependency
dependency307.from=Level_1
dependency307.to=InvBar
dependency307.type=UsesDependency
dependency308.from=Level_1
dependency308.to=Button
dependency308.type=UsesDependency
dependency309.from=Level_1
dependency309.to=Inventory
dependency309.type=UsesDependency
dependency31.from=Alex
dependency31.to=Level_1
dependency31.type=UsesDependency
dependency310.from=Level_1
dependency310.to=Straw
dependency310.type=UsesDependency
dependency311.from=Level_1
dependency311.to=Material
dependency311.type=UsesDependency
dependency312.from=Level_1
dependency312.to=Clay
dependency312.type=UsesDependency
dependency313.from=Level_1
dependency313.to=WaterWell
dependency313.type=UsesDependency
dependency314.from=Level_1
dependency314.to=Tree
dependency314.type=UsesDependency
dependency315.from=Level_1
dependency315.to=Axe
dependency315.type=UsesDependency
dependency316.from=Level_1
dependency316.to=Lumber
dependency316.type=UsesDependency
dependency317.from=Level_1
dependency317.to=Level_0
dependency317.type=UsesDependency
dependency318.from=Level_1
dependency318.to=Level_02
dependency318.type=UsesDependency
dependency319.from=Level_1
dependency319.to=mainHutRoom
dependency319.type=UsesDependency
dependency32.from=Alex
dependency32.to=Wall
dependency32.type=UsesDependency
dependency320.from=Level_1
dependency320.to=LevelsScreen
dependency320.type=UsesDependency
dependency321.from=Level_1
dependency321.to=Brick
dependency321.type=UsesDependency
dependency322.from=Level_1
dependency322.to=Snail
dependency322.type=UsesDependency
dependency323.from=Level_1
dependency323.to=Vector
dependency323.type=UsesDependency
dependency324.from=Sign
dependency324.to=HiddenSprite
dependency324.type=UsesDependency
dependency325.from=Sign
dependency325.to=Alex
dependency325.type=UsesDependency
dependency326.from=Lumber
dependency326.to=HiddenSprite
dependency326.type=UsesDependency
dependency327.from=Lumber
dependency327.to=TextField
dependency327.type=UsesDependency
dependency328.from=Lumber
dependency328.to=TextPanel
dependency328.type=UsesDependency
dependency329.from=Lumber
dependency329.to=mainHouseRoom
dependency329.type=UsesDependency
dependency33.from=Alex
dependency33.to=Grass
dependency33.type=UsesDependency
dependency330.from=Lumber
dependency330.to=HealthBar
dependency330.type=UsesDependency
dependency331.from=Lumber
dependency331.to=Alex
dependency331.type=UsesDependency
dependency332.from=Lumber
dependency332.to=Level_0
dependency332.type=UsesDependency
dependency333.from=Lumber
dependency333.to=Clay
dependency333.type=UsesDependency
dependency334.from=Lumber
dependency334.to=Level_02
dependency334.type=UsesDependency
dependency34.from=Alex
dependency34.to=Elder
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=Lumber
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=Clay
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=Straw
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=HealthLogo
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=InvBar
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Inventory
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=ExitBar
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Material
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=mainHouseRoom
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=TextPanel
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=mainHouse
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=HintBar
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=HintRules
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=StoneOven
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=Brick
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=Alien
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=House
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=Level_0
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=LevelsScreen
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=Locals
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=StartScreen
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=Level_02
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_02
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=Wall2
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=Crate
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=Barrel
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=mainHutRoom
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=Level4
dependency64.type=UsesDependency
dependency65.from=Clay
dependency65.to=HiddenSprite
dependency65.type=UsesDependency
dependency66.from=Clay
dependency66.to=TextField
dependency66.type=UsesDependency
dependency67.from=Clay
dependency67.to=TextPanel
dependency67.type=UsesDependency
dependency68.from=Clay
dependency68.to=mainHouseRoom
dependency68.type=UsesDependency
dependency69.from=Clay
dependency69.to=HealthBar
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_022
dependency7.type=UsesDependency
dependency70.from=Clay
dependency70.to=Alex
dependency70.type=UsesDependency
dependency71.from=Clay
dependency71.to=Level_02
dependency71.type=UsesDependency
dependency72.from=Explosion
dependency72.to=SpriteSheet
dependency72.type=UsesDependency
dependency73.from=mainHouse
dependency73.to=mainHouseRoom
dependency73.type=UsesDependency
dependency74.from=mainHouse
dependency74.to=TextPanel
dependency74.type=UsesDependency
dependency75.from=mainHouse
dependency75.to=Alex
dependency75.type=UsesDependency
dependency76.from=ExitBar
dependency76.to=Button
dependency76.type=UsesDependency
dependency77.from=Level4
dependency77.to=ScrollingActor
dependency77.type=UsesDependency
dependency78.from=Level4
dependency78.to=Alex
dependency78.type=UsesDependency
dependency79.from=Level4
dependency79.to=Snake
dependency79.type=UsesDependency
dependency8.from=TextPanel
dependency8.to=mainHutRoom
dependency8.type=UsesDependency
dependency80.from=Level4
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=Level4
dependency81.to=Floor
dependency81.type=UsesDependency
dependency82.from=Level4
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=Level4
dependency83.to=Point
dependency83.type=UsesDependency
dependency84.from=Level4
dependency84.to=WallBlock
dependency84.type=UsesDependency
dependency85.from=TiledWorldPathfinding
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=TiledWorldPathfinding
dependency86.to=Point
dependency86.type=UsesDependency
dependency87.from=House
dependency87.to=TextPanel
dependency87.type=UsesDependency
dependency88.from=House
dependency88.to=Alex
dependency88.type=UsesDependency
dependency89.from=House
dependency89.to=Level_0
dependency89.type=UsesDependency
dependency9.from=ScrollingEnemy
dependency9.to=ScrollingObstacle
dependency9.type=UsesDependency
dependency90.from=House
dependency90.to=Level_1
dependency90.type=UsesDependency
dependency91.from=House
dependency91.to=mainHouseRoom
dependency91.type=UsesDependency
dependency92.from=House
dependency92.to=HealthBar
dependency92.type=UsesDependency
dependency93.from=House
dependency93.to=TextField
dependency93.type=UsesDependency
dependency94.from=House
dependency94.to=LevelsScreen
dependency94.type=UsesDependency
dependency95.from=House
dependency95.to=Debugger
dependency95.type=UsesDependency
dependency96.from=Level_022
dependency96.to=SpriteSheet
dependency96.type=UsesDependency
dependency97.from=Level_022
dependency97.to=Alex
dependency97.type=UsesDependency
dependency98.from=Level_022
dependency98.to=Elder
dependency98.type=UsesDependency
dependency99.from=Level_022
dependency99.to=Door
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=967
mainWindow.width=1334
mainWindow.x=19
mainWindow.y=8
package.numDependencies=334
package.numTargets=79
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Elder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=610
target12.height=50
target12.name=WallBlock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=TextField
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Alex
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=610
target17.height=50
target17.name=Clay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=ScrollingActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=HintRules
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=mainHouse
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target22.height=50
target22.name=ExitBar
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TiledWorldPathfinding
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=0
target24.y=0
target25.height=50
target25.name=House
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level_022
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Snail
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HealthLogo
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=370
target29.height=50
target29.name=WrittenText
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=370
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DragAndDrop
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=140
target31.y=730
target32.height=50
target32.name=RedAlien
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=HoverFrame
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Bridge
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Inventory
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=160
target35.y=10
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Debugger
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=StoneOven
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Wall
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=250
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=Butterfly
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Crate
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HealthBar
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=310
target43.height=50
target43.name=CopyOfButterfly
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=WaterWell
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Dragon
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Straw
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=430
target47.height=50
target47.name=InvBar
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=670
target48.height=50
target48.name=QuizPic
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=HiddenSprite
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=550
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=LevelsScreen
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=0
target50.y=0
target51.height=50
target51.name=HintBar
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Alien
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Floor
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=mainHouseRoom
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=120
target54.y=190
target55.height=50
target55.name=ScrollingObstacle
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=150
target55.x=0
target55.y=0
target56.height=50
target56.name=Snake
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Hut
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=70
target57.y=70
target58.height=50
target58.name=Road
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=130
target59.height=50
target59.name=SmoothMover
target59.showInterface=false
target59.type=AbstractTarget
target59.typeParameters=
target59.width=100
target59.x=10
target59.y=190
target6.height=50
target6.name=ScrollingEnemy
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target60.height=50
target60.name=Tile
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Barrel
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Custom
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Material
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=670
target64.height=50
target64.name=Point
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Door
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=430
target66.height=50
target66.name=SpecialEffect
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=Axe
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=StartScreen
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=ButtonResponder
target69.showInterface=false
target69.type=InterfaceTarget
target69.typeParameters=
target69.width=120
target69.x=10
target69.y=730
target7.height=50
target7.name=Bubble
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Level_02
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=mainHutRoom
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=130
target71.x=0
target71.y=0
target72.height=50
target72.name=SpriteSheet
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=10
target72.y=610
target73.height=50
target73.name=Locals
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Level_0
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Brick
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Level_1
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=100
target76.y=490
target77.height=50
target77.name=Sign
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Lumber
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=70
target78.y=10
target79.height=50
target79.name=Wall2
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=430
target9.height=50
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level4
