#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=crate.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SmoothMover.superclass=greenfoot.Actor
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=Grass
dependency10.type=UsesDependency
dependency100.from=Inventory
dependency100.to=Button
dependency100.type=UsesDependency
dependency101.from=Inventory
dependency101.to=Level_1
dependency101.type=UsesDependency
dependency102.from=Inventory
dependency102.to=Alex
dependency102.type=UsesDependency
dependency103.from=Debugger
dependency103.to=Material
dependency103.type=UsesDependency
dependency104.from=StoneOven
dependency104.to=HiddenSprite
dependency104.type=UsesDependency
dependency105.from=StoneOven
dependency105.to=Brick
dependency105.type=UsesDependency
dependency106.from=Butterfly
dependency106.to=Explosion
dependency106.type=UsesDependency
dependency107.from=Butterfly
dependency107.to=SpriteSheet
dependency107.type=UsesDependency
dependency108.from=Butterfly
dependency108.to=House
dependency108.type=UsesDependency
dependency109.from=Butterfly
dependency109.to=Lumber
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=House
dependency11.type=UsesDependency
dependency110.from=Butterfly
dependency110.to=Brick
dependency110.type=UsesDependency
dependency111.from=Butterfly
dependency111.to=Alex
dependency111.type=UsesDependency
dependency112.from=Butterfly
dependency112.to=HealthBar
dependency112.type=UsesDependency
dependency113.from=Butterfly
dependency113.to=Vector
dependency113.type=UsesDependency
dependency114.from=CopyOfButterfly
dependency114.to=Explosion
dependency114.type=UsesDependency
dependency115.from=CopyOfButterfly
dependency115.to=Vector
dependency115.type=UsesDependency
dependency116.from=CopyOfButterfly
dependency116.to=SpriteSheet
dependency116.type=UsesDependency
dependency117.from=CopyOfButterfly
dependency117.to=Alex
dependency117.type=UsesDependency
dependency118.from=CopyOfButterfly
dependency118.to=HealthBar
dependency118.type=UsesDependency
dependency119.from=CopyOfButterfly
dependency119.to=Tree
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Lumber
dependency12.type=UsesDependency
dependency120.from=WaterWell
dependency120.to=TextPanel
dependency120.type=UsesDependency
dependency121.from=WaterWell
dependency121.to=Alex
dependency121.type=UsesDependency
dependency122.from=Dragon
dependency122.to=TextPanel
dependency122.type=UsesDependency
dependency123.from=Dragon
dependency123.to=QuizPic
dependency123.type=UsesDependency
dependency124.from=Straw
dependency124.to=HiddenSprite
dependency124.type=UsesDependency
dependency125.from=Straw
dependency125.to=Alex
dependency125.type=UsesDependency
dependency126.from=Straw
dependency126.to=TextField
dependency126.type=UsesDependency
dependency127.from=Straw
dependency127.to=TextPanel
dependency127.type=UsesDependency
dependency128.from=Straw
dependency128.to=mainHouseRoom
dependency128.type=UsesDependency
dependency129.from=Straw
dependency129.to=HealthBar
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Brick
dependency13.type=UsesDependency
dependency130.from=Straw
dependency130.to=Level_1
dependency130.type=UsesDependency
dependency131.from=InvBar
dependency131.to=Button
dependency131.type=UsesDependency
dependency132.from=QuizPic
dependency132.to=Explosion
dependency132.type=UsesDependency
dependency133.from=QuizPic
dependency133.to=SpriteSheet
dependency133.type=UsesDependency
dependency134.from=QuizPic
dependency134.to=Alex
dependency134.type=UsesDependency
dependency135.from=QuizPic
dependency135.to=HealthBar
dependency135.type=UsesDependency
dependency136.from=QuizPic
dependency136.to=Button
dependency136.type=UsesDependency
dependency137.from=LevelsScreen
dependency137.to=Label
dependency137.type=UsesDependency
dependency138.from=LevelsScreen
dependency138.to=LockLevel
dependency138.type=UsesDependency
dependency139.from=LevelsScreen
dependency139.to=Button
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency140.from=LevelsScreen
dependency140.to=StartScreen
dependency140.type=UsesDependency
dependency141.from=LevelsScreen
dependency141.to=HiddenSprite
dependency141.type=UsesDependency
dependency142.from=LevelsScreen
dependency142.to=HoverFrame
dependency142.type=UsesDependency
dependency143.from=LevelsScreen
dependency143.to=Material
dependency143.type=UsesDependency
dependency144.from=LevelsScreen
dependency144.to=Level_0
dependency144.type=UsesDependency
dependency145.from=LevelsScreen
dependency145.to=Level_02
dependency145.type=UsesDependency
dependency146.from=LevelsScreen
dependency146.to=Level_1
dependency146.type=UsesDependency
dependency147.from=mainHouseRoom
dependency147.to=Grass
dependency147.type=UsesDependency
dependency148.from=mainHouseRoom
dependency148.to=Road
dependency148.type=UsesDependency
dependency149.from=mainHouseRoom
dependency149.to=Hut
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=Alex
dependency15.type=UsesDependency
dependency150.from=mainHouseRoom
dependency150.to=Elder
dependency150.type=UsesDependency
dependency151.from=mainHouseRoom
dependency151.to=Door
dependency151.type=UsesDependency
dependency152.from=mainHouseRoom
dependency152.to=Lumber
dependency152.type=UsesDependency
dependency153.from=mainHouseRoom
dependency153.to=Clay
dependency153.type=UsesDependency
dependency154.from=mainHouseRoom
dependency154.to=TextPanel
dependency154.type=UsesDependency
dependency155.from=mainHouseRoom
dependency155.to=HealthBar
dependency155.type=UsesDependency
dependency156.from=mainHouseRoom
dependency156.to=HealthLogo
dependency156.type=UsesDependency
dependency157.from=mainHouseRoom
dependency157.to=Wall
dependency157.type=UsesDependency
dependency158.from=mainHouseRoom
dependency158.to=Level_1
dependency158.type=UsesDependency
dependency159.from=mainHouseRoom
dependency159.to=Alex
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=mainHouseRoom
dependency160.to=SpriteSheet
dependency160.type=UsesDependency
dependency161.from=mainHouseRoom
dependency161.to=Material
dependency161.type=UsesDependency
dependency162.from=mainHouseRoom
dependency162.to=StoneOven
dependency162.type=UsesDependency
dependency163.from=mainHouseRoom
dependency163.to=Brick
dependency163.type=UsesDependency
dependency164.from=mainHouseRoom
dependency164.to=Axe
dependency164.type=UsesDependency
dependency165.from=Hut
dependency165.to=TextPanel
dependency165.type=UsesDependency
dependency166.from=Hut
dependency166.to=Alex
dependency166.type=UsesDependency
dependency167.from=Hut
dependency167.to=Level_0
dependency167.type=UsesDependency
dependency168.from=Hut
dependency168.to=TextField
dependency168.type=UsesDependency
dependency169.from=Hut
dependency169.to=Debugger
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Vector
dependency17.type=UsesDependency
dependency170.from=Hut
dependency170.to=Level_1
dependency170.type=UsesDependency
dependency171.from=Hut
dependency171.to=HealthBar
dependency171.type=UsesDependency
dependency172.from=Hut
dependency172.to=mainHouseRoom
dependency172.type=UsesDependency
dependency173.from=SmoothMover
dependency173.to=Vector
dependency173.type=UsesDependency
dependency174.from=Material
dependency174.to=HiddenSprite
dependency174.type=UsesDependency
dependency175.from=Material
dependency175.to=Alex
dependency175.type=UsesDependency
dependency176.from=Material
dependency176.to=TextField
dependency176.type=UsesDependency
dependency177.from=Material
dependency177.to=TextPanel
dependency177.type=UsesDependency
dependency178.from=Material
dependency178.to=mainHouseRoom
dependency178.type=UsesDependency
dependency179.from=Material
dependency179.to=HealthBar
dependency179.type=UsesDependency
dependency18.from=Elder
dependency18.to=HiddenSprite
dependency18.type=UsesDependency
dependency180.from=Material
dependency180.to=Level_1
dependency180.type=UsesDependency
dependency181.from=Material
dependency181.to=Level_0
dependency181.type=UsesDependency
dependency182.from=Material
dependency182.to=InvBar
dependency182.type=UsesDependency
dependency183.from=Material
dependency183.to=Debugger
dependency183.type=UsesDependency
dependency184.from=Material
dependency184.to=WrittenText
dependency184.type=UsesDependency
dependency185.from=Material
dependency185.to=Level_02
dependency185.type=UsesDependency
dependency186.from=Door
dependency186.to=TextPanel
dependency186.type=UsesDependency
dependency187.from=Door
dependency187.to=HiddenSprite
dependency187.type=UsesDependency
dependency188.from=Door
dependency188.to=TextField
dependency188.type=UsesDependency
dependency189.from=Door
dependency189.to=Elder
dependency189.type=UsesDependency
dependency19.from=Elder
dependency19.to=TextPanel
dependency19.type=UsesDependency
dependency190.from=Door
dependency190.to=mainHouseRoom
dependency190.type=UsesDependency
dependency191.from=Door
dependency191.to=HealthBar
dependency191.type=UsesDependency
dependency192.from=Door
dependency192.to=Alex
dependency192.type=UsesDependency
dependency193.from=StartScreen
dependency193.to=LevelsScreen
dependency193.type=UsesDependency
dependency194.from=ButtonResponder
dependency194.to=Button
dependency194.type=UsesDependency
dependency195.from=Level_02
dependency195.to=Alex
dependency195.type=UsesDependency
dependency196.from=Level_02
dependency196.to=Clay
dependency196.type=UsesDependency
dependency197.from=Level_02
dependency197.to=Hut
dependency197.type=UsesDependency
dependency198.from=Level_02
dependency198.to=Material
dependency198.type=UsesDependency
dependency199.from=Level_02
dependency199.to=TextPanel
dependency199.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Elder
dependency20.to=Alex
dependency20.type=UsesDependency
dependency200.from=Level_02
dependency200.to=House2
dependency200.type=UsesDependency
dependency201.from=Level_02
dependency201.to=Grass
dependency201.type=UsesDependency
dependency202.from=Level_02
dependency202.to=RedAlien
dependency202.type=UsesDependency
dependency203.from=Level_02
dependency203.to=Sign
dependency203.type=UsesDependency
dependency204.from=Level_02
dependency204.to=Wall
dependency204.type=UsesDependency
dependency205.from=Level_02
dependency205.to=Level_022
dependency205.type=UsesDependency
dependency206.from=Level_02
dependency206.to=mainHouse
dependency206.type=UsesDependency
dependency207.from=Level_02
dependency207.to=Bridge
dependency207.type=UsesDependency
dependency208.from=Level_02
dependency208.to=Lumber
dependency208.type=UsesDependency
dependency209.from=Level_02
dependency209.to=Button
dependency209.type=UsesDependency
dependency21.from=Elder
dependency21.to=Axe
dependency21.type=UsesDependency
dependency210.from=Level_02
dependency210.to=HealthLogo
dependency210.type=UsesDependency
dependency211.from=Level_02
dependency211.to=HealthBar
dependency211.type=UsesDependency
dependency212.from=Level_02
dependency212.to=HintBar
dependency212.type=UsesDependency
dependency213.from=Level_02
dependency213.to=InvBar
dependency213.type=UsesDependency
dependency214.from=Level_02
dependency214.to=ExitBar
dependency214.type=UsesDependency
dependency215.from=Level_02
dependency215.to=HiddenSprite
dependency215.type=UsesDependency
dependency216.from=Level_02
dependency216.to=Vector
dependency216.type=UsesDependency
dependency217.from=Level_02
dependency217.to=Butterfly
dependency217.type=UsesDependency
dependency218.from=Level_02
dependency218.to=LevelsScreen
dependency218.type=UsesDependency
dependency219.from=Level_02
dependency219.to=mainHouseRoom
dependency219.type=UsesDependency
dependency22.from=Elder
dependency22.to=Brick
dependency22.type=UsesDependency
dependency220.from=mainHutRoom
dependency220.to=SpriteSheet
dependency220.type=UsesDependency
dependency221.from=mainHutRoom
dependency221.to=Alex
dependency221.type=UsesDependency
dependency222.from=mainHutRoom
dependency222.to=Elder
dependency222.type=UsesDependency
dependency223.from=mainHutRoom
dependency223.to=Door
dependency223.type=UsesDependency
dependency224.from=mainHutRoom
dependency224.to=Lumber
dependency224.type=UsesDependency
dependency225.from=mainHutRoom
dependency225.to=Clay
dependency225.type=UsesDependency
dependency226.from=mainHutRoom
dependency226.to=StoneOven
dependency226.type=UsesDependency
dependency227.from=mainHutRoom
dependency227.to=Brick
dependency227.type=UsesDependency
dependency228.from=mainHutRoom
dependency228.to=Axe
dependency228.type=UsesDependency
dependency229.from=mainHutRoom
dependency229.to=TextPanel
dependency229.type=UsesDependency
dependency23.from=Button
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency230.from=mainHutRoom
dependency230.to=Material
dependency230.type=UsesDependency
dependency231.from=mainHutRoom
dependency231.to=Level_1
dependency231.type=UsesDependency
dependency232.from=mainHutRoom
dependency232.to=Wall
dependency232.type=UsesDependency
dependency233.from=mainHutRoom
dependency233.to=Wall2
dependency233.type=UsesDependency
dependency234.from=mainHutRoom
dependency234.to=Barrel
dependency234.type=UsesDependency
dependency235.from=mainHutRoom
dependency235.to=Crate
dependency235.type=UsesDependency
dependency236.from=mainHutRoom
dependency236.to=Key
dependency236.type=UsesDependency
dependency237.from=Locals
dependency237.to=HiddenSprite
dependency237.type=UsesDependency
dependency238.from=Locals
dependency238.to=TextPanel
dependency238.type=UsesDependency
dependency239.from=Locals
dependency239.to=Alex
dependency239.type=UsesDependency
dependency24.from=Button
dependency24.to=ButtonResponder
dependency24.type=UsesDependency
dependency240.from=Locals
dependency240.to=Bubble
dependency240.type=UsesDependency
dependency241.from=Level_0
dependency241.to=Alien
dependency241.type=UsesDependency
dependency242.from=Level_0
dependency242.to=Alex
dependency242.type=UsesDependency
dependency243.from=Level_0
dependency243.to=Hut
dependency243.type=UsesDependency
dependency244.from=Level_0
dependency244.to=Material
dependency244.type=UsesDependency
dependency245.from=Level_0
dependency245.to=Level_1
dependency245.type=UsesDependency
dependency246.from=Level_0
dependency246.to=Wall
dependency246.type=UsesDependency
dependency247.from=Level_0
dependency247.to=Grass
dependency247.type=UsesDependency
dependency248.from=Level_0
dependency248.to=House
dependency248.type=UsesDependency
dependency249.from=Level_0
dependency249.to=Lumber
dependency249.type=UsesDependency
dependency25.from=Tree
dependency25.to=Clay
dependency25.type=UsesDependency
dependency250.from=Level_0
dependency250.to=Brick
dependency250.type=UsesDependency
dependency251.from=Level_0
dependency251.to=mainHouseRoom
dependency251.type=UsesDependency
dependency252.from=Level_0
dependency252.to=Bubble
dependency252.type=UsesDependency
dependency253.from=Level_0
dependency253.to=Fireball
dependency253.type=UsesDependency
dependency254.from=Level_0
dependency254.to=Explosion
dependency254.type=UsesDependency
dependency255.from=Level_0
dependency255.to=Vector
dependency255.type=UsesDependency
dependency256.from=Level_0
dependency256.to=HealthLogo
dependency256.type=UsesDependency
dependency257.from=Level_0
dependency257.to=HealthBar
dependency257.type=UsesDependency
dependency258.from=Level_0
dependency258.to=HintRules
dependency258.type=UsesDependency
dependency259.from=Level_0
dependency259.to=InvBar
dependency259.type=UsesDependency
dependency26.from=Tree
dependency26.to=Level_02
dependency26.type=UsesDependency
dependency260.from=Level_0
dependency260.to=ExitBar
dependency260.type=UsesDependency
dependency261.from=Level_0
dependency261.to=HintBar
dependency261.type=UsesDependency
dependency262.from=Level_0
dependency262.to=TextPanel
dependency262.type=UsesDependency
dependency263.from=Level_0
dependency263.to=LevelsScreen
dependency263.type=UsesDependency
dependency264.from=Level_0
dependency264.to=Button
dependency264.type=UsesDependency
dependency265.from=Level_0
dependency265.to=StartScreen
dependency265.type=UsesDependency
dependency266.from=Brick
dependency266.to=TextField
dependency266.type=UsesDependency
dependency267.from=Level_1
dependency267.to=mainHouse
dependency267.type=UsesDependency
dependency268.from=Level_1
dependency268.to=Hut
dependency268.type=UsesDependency
dependency269.from=Level_1
dependency269.to=HealthBar
dependency269.type=UsesDependency
dependency27.from=Tree
dependency27.to=Lumber
dependency27.type=UsesDependency
dependency270.from=Level_1
dependency270.to=HealthLogo
dependency270.type=UsesDependency
dependency271.from=Level_1
dependency271.to=Road
dependency271.type=UsesDependency
dependency272.from=Level_1
dependency272.to=Grass
dependency272.type=UsesDependency
dependency273.from=Level_1
dependency273.to=Alex
dependency273.type=UsesDependency
dependency274.from=Level_1
dependency274.to=mainHouseRoom
dependency274.type=UsesDependency
dependency275.from=Level_1
dependency275.to=TextPanel
dependency275.type=UsesDependency
dependency276.from=Level_1
dependency276.to=Wall
dependency276.type=UsesDependency
dependency277.from=Level_1
dependency277.to=ExitBar
dependency277.type=UsesDependency
dependency278.from=Level_1
dependency278.to=InvBar
dependency278.type=UsesDependency
dependency279.from=Level_1
dependency279.to=Button
dependency279.type=UsesDependency
dependency28.from=Alex
dependency28.to=Level_1
dependency28.type=UsesDependency
dependency280.from=Level_1
dependency280.to=Inventory
dependency280.type=UsesDependency
dependency281.from=Level_1
dependency281.to=Straw
dependency281.type=UsesDependency
dependency282.from=Level_1
dependency282.to=Material
dependency282.type=UsesDependency
dependency283.from=Level_1
dependency283.to=Clay
dependency283.type=UsesDependency
dependency284.from=Level_1
dependency284.to=WaterWell
dependency284.type=UsesDependency
dependency285.from=Level_1
dependency285.to=Tree
dependency285.type=UsesDependency
dependency286.from=Level_1
dependency286.to=Axe
dependency286.type=UsesDependency
dependency287.from=Level_1
dependency287.to=Lumber
dependency287.type=UsesDependency
dependency288.from=Sign
dependency288.to=HiddenSprite
dependency288.type=UsesDependency
dependency289.from=Sign
dependency289.to=Alex
dependency289.type=UsesDependency
dependency29.from=Alex
dependency29.to=Wall
dependency29.type=UsesDependency
dependency290.from=Lumber
dependency290.to=HiddenSprite
dependency290.type=UsesDependency
dependency291.from=Lumber
dependency291.to=TextField
dependency291.type=UsesDependency
dependency292.from=Lumber
dependency292.to=TextPanel
dependency292.type=UsesDependency
dependency293.from=Lumber
dependency293.to=mainHouseRoom
dependency293.type=UsesDependency
dependency294.from=Lumber
dependency294.to=HealthBar
dependency294.type=UsesDependency
dependency295.from=Lumber
dependency295.to=Alex
dependency295.type=UsesDependency
dependency296.from=Lumber
dependency296.to=Level_0
dependency296.type=UsesDependency
dependency297.from=Lumber
dependency297.to=Clay
dependency297.type=UsesDependency
dependency298.from=Lumber
dependency298.to=Level_02
dependency298.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=Elder
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=Lumber
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=Clay
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Straw
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=HealthLogo
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=InvBar
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=ExitBar
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Material
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=mainHouseRoom
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=TextPanel
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=mainHouse
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=HintBar
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=HintRules
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=StoneOven
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Brick
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Alien
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=House
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=Level_0
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=LevelsScreen
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=Locals
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=StartScreen
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=Level_02
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=Wall2
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=Crate
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=Barrel
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_02
dependency6.type=UsesDependency
dependency60.from=Clay
dependency60.to=HiddenSprite
dependency60.type=UsesDependency
dependency61.from=Clay
dependency61.to=TextField
dependency61.type=UsesDependency
dependency62.from=Clay
dependency62.to=TextPanel
dependency62.type=UsesDependency
dependency63.from=Clay
dependency63.to=mainHouseRoom
dependency63.type=UsesDependency
dependency64.from=Clay
dependency64.to=HealthBar
dependency64.type=UsesDependency
dependency65.from=Clay
dependency65.to=Alex
dependency65.type=UsesDependency
dependency66.from=Clay
dependency66.to=Level_02
dependency66.type=UsesDependency
dependency67.from=Explosion
dependency67.to=SpriteSheet
dependency67.type=UsesDependency
dependency68.from=mainHouse
dependency68.to=mainHouseRoom
dependency68.type=UsesDependency
dependency69.from=mainHouse
dependency69.to=TextPanel
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_022
dependency7.type=UsesDependency
dependency70.from=mainHouse
dependency70.to=Alex
dependency70.type=UsesDependency
dependency71.from=ExitBar
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=House
dependency72.to=TextPanel
dependency72.type=UsesDependency
dependency73.from=House
dependency73.to=Alex
dependency73.type=UsesDependency
dependency74.from=House
dependency74.to=Level_0
dependency74.type=UsesDependency
dependency75.from=House
dependency75.to=Level_1
dependency75.type=UsesDependency
dependency76.from=House
dependency76.to=mainHouseRoom
dependency76.type=UsesDependency
dependency77.from=House
dependency77.to=HealthBar
dependency77.type=UsesDependency
dependency78.from=House
dependency78.to=TextField
dependency78.type=UsesDependency
dependency79.from=House
dependency79.to=LevelsScreen
dependency79.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency80.from=House
dependency80.to=Debugger
dependency80.type=UsesDependency
dependency81.from=Level_022
dependency81.to=SpriteSheet
dependency81.type=UsesDependency
dependency82.from=Level_022
dependency82.to=Alex
dependency82.type=UsesDependency
dependency83.from=Level_022
dependency83.to=Elder
dependency83.type=UsesDependency
dependency84.from=Level_022
dependency84.to=Door
dependency84.type=UsesDependency
dependency85.from=Level_022
dependency85.to=Lumber
dependency85.type=UsesDependency
dependency86.from=Level_022
dependency86.to=Clay
dependency86.type=UsesDependency
dependency87.from=Level_022
dependency87.to=StoneOven
dependency87.type=UsesDependency
dependency88.from=Level_022
dependency88.to=Brick
dependency88.type=UsesDependency
dependency89.from=Level_022
dependency89.to=TextPanel
dependency89.type=UsesDependency
dependency9.from=Fireball
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
dependency90.from=Level_022
dependency90.to=Material
dependency90.type=UsesDependency
dependency91.from=Level_022
dependency91.to=Level_02
dependency91.type=UsesDependency
dependency92.from=Level_022
dependency92.to=Wall
dependency92.type=UsesDependency
dependency93.from=Level_022
dependency93.to=Dragon
dependency93.type=UsesDependency
dependency94.from=Level_022
dependency94.to=Vector
dependency94.type=UsesDependency
dependency95.from=Level_022
dependency95.to=SpecialEffect
dependency95.type=UsesDependency
dependency96.from=Level_022
dependency96.to=Level_1
dependency96.type=UsesDependency
dependency97.from=Level_022
dependency97.to=LevelsScreen
dependency97.type=UsesDependency
dependency98.from=Bridge
dependency98.to=Alex
dependency98.type=UsesDependency
dependency99.from=Bridge
dependency99.to=TextPanel
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=986
mainWindow.width=1295
mainWindow.x=253
mainWindow.y=28
package.numDependencies=298
package.numTargets=67
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Alex
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=610
target15.height=50
target15.name=Clay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HintRules
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=mainHouse
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target19.height=50
target19.name=ExitBar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_022
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HealthLogo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=370
target23.height=50
target23.name=WrittenText
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=370
target24.height=50
target24.name=DragAndDrop
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=140
target24.y=730
target25.height=50
target25.name=RedAlien
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HoverFrame
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Bridge
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Debugger
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=StoneOven
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Wall
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=250
target33.height=50
target33.name=Butterfly
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Crate
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HealthBar
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=310
target36.height=50
target36.name=CopyOfButterfly
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=WaterWell
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Dragon
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Straw
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=430
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=InvBar
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=670
target41.height=50
target41.name=QuizPic
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HiddenSprite
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=550
target43.height=50
target43.name=LevelsScreen
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=HintBar
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Alien
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=mainHouseRoom
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=120
target46.y=190
target47.height=50
target47.name=Hut
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=70
target47.y=70
target48.height=50
target48.name=Road
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=130
target49.height=50
target49.name=SmoothMover
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=190
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=Custom
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Material
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=670
target52.height=50
target52.name=Barrel
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Door
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=430
target54.height=50
target54.name=SpecialEffect
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=Axe
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=StartScreen
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=ButtonResponder
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=120
target57.x=10
target57.y=730
target58.height=50
target58.name=Level_02
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=mainHutRoom
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=Bubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=SpriteSheet
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=610
target61.height=50
target61.name=Locals
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Level_0
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Brick
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Level_1
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=490
target65.height=50
target65.name=Sign
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Lumber
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=70
target66.y=10
target67.height=50
target67.name=Wall2
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=0
target67.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Elder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=mainHutRoom
