#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Boat.image=raft.png
class.Boat.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Camel.image=camel1.png
class.Camel.superclass=Locals
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.CopyOfSpaceShipSparePart.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.DLevel_2.superclass=DragonLevel
class.DLevel_4.superclass=DragonLevel
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DoorBlock.image=lvl4door.png
class.DoorBlock.superclass=ScrollingObstacle
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.DragonLevel.superclass=greenfoot.World
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.ImageTheory.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.image=level022.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=imageedit_4_4602677553.png
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.Level5.image=level5.png
class.Level5.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pic4.superclass=QuizPic
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Senario.image=Senario.jpg
class.Senario.superclass=greenfoot.World
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpaceShip.superclass=greenfoot.Actor
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextMessage.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.d2.superclass=Dragon
class.d4.superclass=Dragon
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level3
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Barrel
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Rose
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Wall3
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=SignBlock
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=Ant
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=LevelsScreen
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=Unicorn
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=Hut
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=Material
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHouseRoom
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=Level3
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=Sign
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=DoorBlock
dependency112.type=UsesDependency
dependency113.from=Level4
dependency113.to=DragonLevel
dependency113.type=UsesDependency
dependency114.from=Level4
dependency114.to=DLevel_4
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=Level1
dependency115.type=UsesDependency
dependency116.from=Level4
dependency116.to=Axe
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=TextPanel
dependency117.type=UsesDependency
dependency118.from=Level4
dependency118.to=Button
dependency118.type=UsesDependency
dependency119.from=TiledWorldPathfinding
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=TiledWorldPathfinding
dependency120.to=Point
dependency120.type=UsesDependency
dependency121.from=Level5
dependency121.to=Alex
dependency121.type=UsesDependency
dependency122.from=Level5
dependency122.to=Clay
dependency122.type=UsesDependency
dependency123.from=Level5
dependency123.to=Lumber
dependency123.type=UsesDependency
dependency124.from=Level5
dependency124.to=Bridge
dependency124.type=UsesDependency
dependency125.from=Level5
dependency125.to=House2
dependency125.type=UsesDependency
dependency126.from=Level5
dependency126.to=RedAlien
dependency126.type=UsesDependency
dependency127.from=Level5
dependency127.to=Grass
dependency127.type=UsesDependency
dependency128.from=Level5
dependency128.to=Hut
dependency128.type=UsesDependency
dependency129.from=Level5
dependency129.to=Material
dependency129.type=UsesDependency
dependency13.from=TextPanel
dependency13.to=DragonLevel
dependency13.type=UsesDependency
dependency130.from=Level5
dependency130.to=TextPanel
dependency130.type=UsesDependency
dependency131.from=Level5
dependency131.to=Butterfly
dependency131.type=UsesDependency
dependency132.from=Level5
dependency132.to=LevelsScreen
dependency132.type=UsesDependency
dependency133.from=Level5
dependency133.to=Sign
dependency133.type=UsesDependency
dependency134.from=Level5
dependency134.to=Wall
dependency134.type=UsesDependency
dependency135.from=Level5
dependency135.to=DLevel_2
dependency135.type=UsesDependency
dependency136.from=Level5
dependency136.to=Vector
dependency136.type=UsesDependency
dependency137.from=Level5
dependency137.to=Camel
dependency137.type=UsesDependency
dependency138.from=Level5
dependency138.to=Boat
dependency138.type=UsesDependency
dependency139.from=Level5
dependency139.to=Crate
dependency139.type=UsesDependency
dependency14.from=TextPanel
dependency14.to=mainHutRoom
dependency14.type=UsesDependency
dependency140.from=Level5
dependency140.to=Label
dependency140.type=UsesDependency
dependency141.from=Level5
dependency141.to=Straw
dependency141.type=UsesDependency
dependency142.from=Level5
dependency142.to=Brick
dependency142.type=UsesDependency
dependency143.from=Level5
dependency143.to=TextField
dependency143.type=UsesDependency
dependency144.from=House
dependency144.to=TextPanel
dependency144.type=UsesDependency
dependency145.from=House
dependency145.to=Alex
dependency145.type=UsesDependency
dependency146.from=House
dependency146.to=Level3
dependency146.type=UsesDependency
dependency147.from=House
dependency147.to=mainHouseRoom
dependency147.type=UsesDependency
dependency148.from=House
dependency148.to=HealthBar
dependency148.type=UsesDependency
dependency149.from=House
dependency149.to=TextField
dependency149.type=UsesDependency
dependency15.from=TextPanel
dependency15.to=Level4
dependency15.type=UsesDependency
dependency150.from=House
dependency150.to=LevelsScreen
dependency150.type=UsesDependency
dependency151.from=House
dependency151.to=Debugger
dependency151.type=UsesDependency
dependency152.from=House
dependency152.to=Level1
dependency152.type=UsesDependency
dependency153.from=Snail
dependency153.to=Explosion
dependency153.type=UsesDependency
dependency154.from=Snail
dependency154.to=Vector
dependency154.type=UsesDependency
dependency155.from=Snail
dependency155.to=SpriteSheet
dependency155.type=UsesDependency
dependency156.from=Snail
dependency156.to=Alex
dependency156.type=UsesDependency
dependency157.from=Snail
dependency157.to=HealthBar
dependency157.type=UsesDependency
dependency158.from=Level2
dependency158.to=Alex
dependency158.type=UsesDependency
dependency159.from=Level2
dependency159.to=Clay
dependency159.type=UsesDependency
dependency16.from=TextPanel
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=Level2
dependency160.to=Hut
dependency160.type=UsesDependency
dependency161.from=Level2
dependency161.to=Material
dependency161.type=UsesDependency
dependency162.from=Level2
dependency162.to=TextPanel
dependency162.type=UsesDependency
dependency163.from=Level2
dependency163.to=House2
dependency163.type=UsesDependency
dependency164.from=Level2
dependency164.to=Grass
dependency164.type=UsesDependency
dependency165.from=Level2
dependency165.to=RedAlien
dependency165.type=UsesDependency
dependency166.from=Level2
dependency166.to=Sign
dependency166.type=UsesDependency
dependency167.from=Level2
dependency167.to=Wall
dependency167.type=UsesDependency
dependency168.from=Level2
dependency168.to=DragonLevel
dependency168.type=UsesDependency
dependency169.from=Level2
dependency169.to=mainHouse
dependency169.type=UsesDependency
dependency17.from=TextPanel
dependency17.to=DLevel_4
dependency17.type=UsesDependency
dependency170.from=Level2
dependency170.to=Bridge
dependency170.type=UsesDependency
dependency171.from=Level2
dependency171.to=Lumber
dependency171.type=UsesDependency
dependency172.from=Level2
dependency172.to=Button
dependency172.type=UsesDependency
dependency173.from=Level2
dependency173.to=HealthLogo
dependency173.type=UsesDependency
dependency174.from=Level2
dependency174.to=HealthBar
dependency174.type=UsesDependency
dependency175.from=Level2
dependency175.to=HintBar
dependency175.type=UsesDependency
dependency176.from=Level2
dependency176.to=InvBar
dependency176.type=UsesDependency
dependency177.from=Level2
dependency177.to=ExitBar
dependency177.type=UsesDependency
dependency178.from=Level2
dependency178.to=HiddenSprite
dependency178.type=UsesDependency
dependency179.from=Level2
dependency179.to=Vector
dependency179.type=UsesDependency
dependency18.from=TextPanel
dependency18.to=Level5
dependency18.type=UsesDependency
dependency180.from=Level2
dependency180.to=Butterfly
dependency180.type=UsesDependency
dependency181.from=Level2
dependency181.to=LevelsScreen
dependency181.type=UsesDependency
dependency182.from=Level2
dependency182.to=mainHouseRoom
dependency182.type=UsesDependency
dependency183.from=Level2
dependency183.to=Level2
dependency183.type=UsesDependency
dependency184.from=Level2
dependency184.to=DLevel_2
dependency184.type=UsesDependency
dependency185.from=Level3
dependency185.to=mainHouse
dependency185.type=UsesDependency
dependency186.from=Level3
dependency186.to=Hut
dependency186.type=UsesDependency
dependency187.from=Level3
dependency187.to=HealthBar
dependency187.type=UsesDependency
dependency188.from=Level3
dependency188.to=HealthLogo
dependency188.type=UsesDependency
dependency189.from=Level3
dependency189.to=Road
dependency189.type=UsesDependency
dependency19.from=ScrollingEnemy
dependency19.to=ScrollingObstacle
dependency19.type=UsesDependency
dependency190.from=Level3
dependency190.to=Grass
dependency190.type=UsesDependency
dependency191.from=Level3
dependency191.to=Alex
dependency191.type=UsesDependency
dependency192.from=Level3
dependency192.to=mainHouseRoom
dependency192.type=UsesDependency
dependency193.from=Level3
dependency193.to=TextPanel
dependency193.type=UsesDependency
dependency194.from=Level3
dependency194.to=Wall
dependency194.type=UsesDependency
dependency195.from=Level3
dependency195.to=ExitBar
dependency195.type=UsesDependency
dependency196.from=Level3
dependency196.to=InvBar
dependency196.type=UsesDependency
dependency197.from=Level3
dependency197.to=Button
dependency197.type=UsesDependency
dependency198.from=Level3
dependency198.to=Inventory
dependency198.type=UsesDependency
dependency199.from=Level3
dependency199.to=Straw
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=ScrollingEnemy
dependency20.to=Level4
dependency20.type=UsesDependency
dependency200.from=Level3
dependency200.to=Material
dependency200.type=UsesDependency
dependency201.from=Level3
dependency201.to=Clay
dependency201.type=UsesDependency
dependency202.from=Level3
dependency202.to=WaterWell
dependency202.type=UsesDependency
dependency203.from=Level3
dependency203.to=Tree
dependency203.type=UsesDependency
dependency204.from=Level3
dependency204.to=Axe
dependency204.type=UsesDependency
dependency205.from=Level3
dependency205.to=Lumber
dependency205.type=UsesDependency
dependency206.from=Level3
dependency206.to=Level2
dependency206.type=UsesDependency
dependency207.from=Level3
dependency207.to=mainHutRoom
dependency207.type=UsesDependency
dependency208.from=Level3
dependency208.to=LevelsScreen
dependency208.type=UsesDependency
dependency209.from=Level3
dependency209.to=Brick
dependency209.type=UsesDependency
dependency21.from=ScrollingEnemy
dependency21.to=Alex
dependency21.type=UsesDependency
dependency210.from=Level3
dependency210.to=Snail
dependency210.type=UsesDependency
dependency211.from=Level3
dependency211.to=Vector
dependency211.type=UsesDependency
dependency212.from=Level3
dependency212.to=Level3
dependency212.type=UsesDependency
dependency213.from=Level1
dependency213.to=Alex
dependency213.type=UsesDependency
dependency214.from=Level1
dependency214.to=Alien
dependency214.type=UsesDependency
dependency215.from=Level1
dependency215.to=House
dependency215.type=UsesDependency
dependency216.from=Level1
dependency216.to=Fireball
dependency216.type=UsesDependency
dependency217.from=Level1
dependency217.to=Lumber
dependency217.type=UsesDependency
dependency218.from=Level1
dependency218.to=Brick
dependency218.type=UsesDependency
dependency219.from=Level1
dependency219.to=Material
dependency219.type=UsesDependency
dependency22.from=ScrollingEnemy
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency220.from=Level1
dependency220.to=TextPanel
dependency220.type=UsesDependency
dependency221.from=Level1
dependency221.to=Grass
dependency221.type=UsesDependency
dependency222.from=Level1
dependency222.to=Wall
dependency222.type=UsesDependency
dependency223.from=Level1
dependency223.to=Vector
dependency223.type=UsesDependency
dependency224.from=Level1
dependency224.to=LevelsScreen
dependency224.type=UsesDependency
dependency225.from=Level1
dependency225.to=Button
dependency225.type=UsesDependency
dependency226.from=Level1
dependency226.to=HealthLogo
dependency226.type=UsesDependency
dependency227.from=Level1
dependency227.to=HealthBar
dependency227.type=UsesDependency
dependency228.from=Level1
dependency228.to=HintBar
dependency228.type=UsesDependency
dependency229.from=Level1
dependency229.to=InvBar
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=Fireball
dependency23.type=UsesDependency
dependency230.from=Level1
dependency230.to=ExitBar
dependency230.type=UsesDependency
dependency231.from=Inventory
dependency231.to=Button
dependency231.type=UsesDependency
dependency232.from=Inventory
dependency232.to=Level3
dependency232.type=UsesDependency
dependency233.from=Inventory
dependency233.to=Alex
dependency233.type=UsesDependency
dependency234.from=Crate
dependency234.to=Level5
dependency234.type=UsesDependency
dependency235.from=Crate
dependency235.to=TextPanel
dependency235.type=UsesDependency
dependency236.from=Crate
dependency236.to=Alex
dependency236.type=UsesDependency
dependency237.from=Crate
dependency237.to=HiddenSprite
dependency237.type=UsesDependency
dependency238.from=Crate
dependency238.to=TextField
dependency238.type=UsesDependency
dependency239.from=Crate
dependency239.to=Button
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=SpriteSheet
dependency24.type=UsesDependency
dependency240.from=Camel
dependency240.to=HiddenSprite
dependency240.type=UsesDependency
dependency241.from=Camel
dependency241.to=Alex
dependency241.type=UsesDependency
dependency242.from=Camel
dependency242.to=ImageTheory
dependency242.type=UsesDependency
dependency243.from=d2
dependency243.to=TextPanel
dependency243.type=UsesDependency
dependency244.from=d2
dependency244.to=QuizPic
dependency244.type=UsesDependency
dependency245.from=Dragon
dependency245.to=TextPanel
dependency245.type=UsesDependency
dependency246.from=Dragon
dependency246.to=QuizPic
dependency246.type=UsesDependency
dependency247.from=d4
dependency247.to=TextPanel
dependency247.type=UsesDependency
dependency248.from=d4
dependency248.to=QuizPic
dependency248.type=UsesDependency
dependency249.from=d4
dependency249.to=Pic4
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Grass
dependency25.type=UsesDependency
dependency250.from=d4
dependency250.to=SimpleTimer
dependency250.type=UsesDependency
dependency251.from=InvBar
dependency251.to=Button
dependency251.type=UsesDependency
dependency252.from=QuizPic
dependency252.to=Explosion
dependency252.type=UsesDependency
dependency253.from=QuizPic
dependency253.to=SpriteSheet
dependency253.type=UsesDependency
dependency254.from=QuizPic
dependency254.to=Alex
dependency254.type=UsesDependency
dependency255.from=QuizPic
dependency255.to=HealthBar
dependency255.type=UsesDependency
dependency256.from=QuizPic
dependency256.to=Button
dependency256.type=UsesDependency
dependency257.from=LevelsScreen
dependency257.to=Label
dependency257.type=UsesDependency
dependency258.from=LevelsScreen
dependency258.to=LockLevel
dependency258.type=UsesDependency
dependency259.from=LevelsScreen
dependency259.to=Button
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=House
dependency26.type=UsesDependency
dependency260.from=LevelsScreen
dependency260.to=StartScreen
dependency260.type=UsesDependency
dependency261.from=LevelsScreen
dependency261.to=HiddenSprite
dependency261.type=UsesDependency
dependency262.from=LevelsScreen
dependency262.to=HoverFrame
dependency262.type=UsesDependency
dependency263.from=LevelsScreen
dependency263.to=Material
dependency263.type=UsesDependency
dependency264.from=LevelsScreen
dependency264.to=Level2
dependency264.type=UsesDependency
dependency265.from=LevelsScreen
dependency265.to=Level3
dependency265.type=UsesDependency
dependency266.from=LevelsScreen
dependency266.to=Level1
dependency266.type=UsesDependency
dependency267.from=LevelsScreen
dependency267.to=Level4
dependency267.type=UsesDependency
dependency268.from=DoorBlock
dependency268.to=HiddenSprite
dependency268.type=UsesDependency
dependency269.from=DoorBlock
dependency269.to=Alex
dependency269.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Lumber
dependency27.type=UsesDependency
dependency270.from=DLevel_2
dependency270.to=d2
dependency270.type=UsesDependency
dependency271.from=DLevel_2
dependency271.to=Alex
dependency271.type=UsesDependency
dependency272.from=DLevel_2
dependency272.to=LevelsScreen
dependency272.type=UsesDependency
dependency273.from=DLevel_4
dependency273.to=d4
dependency273.type=UsesDependency
dependency274.from=DLevel_4
dependency274.to=LevelsScreen
dependency274.type=UsesDependency
dependency275.from=DLevel_4
dependency275.to=Alex
dependency275.type=UsesDependency
dependency276.from=DLevel_4
dependency276.to=d2
dependency276.type=UsesDependency
dependency277.from=DLevel_4
dependency277.to=SimpleTimer
dependency277.type=UsesDependency
dependency278.from=DLevel_4
dependency278.to=SpaceShip
dependency278.type=UsesDependency
dependency279.from=DLevel_4
dependency279.to=TextPanel
dependency279.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Brick
dependency28.type=UsesDependency
dependency280.from=Unicorn
dependency280.to=SpriteSheet
dependency280.type=UsesDependency
dependency281.from=Unicorn
dependency281.to=Bubble
dependency281.type=UsesDependency
dependency282.from=Unicorn
dependency282.to=HiddenSprite
dependency282.type=UsesDependency
dependency283.from=Unicorn
dependency283.to=Alex
dependency283.type=UsesDependency
dependency284.from=Unicorn
dependency284.to=TextPanel
dependency284.type=UsesDependency
dependency285.from=Unicorn
dependency285.to=ImageTheory
dependency285.type=UsesDependency
dependency286.from=SmoothMover
dependency286.to=Vector
dependency286.type=UsesDependency
dependency287.from=Senario
dependency287.to=TextMessage
dependency287.type=UsesDependency
dependency288.from=Senario
dependency288.to=LevelsScreen
dependency288.type=UsesDependency
dependency289.from=Senario
dependency289.to=Label
dependency289.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency290.from=StartScreen
dependency290.to=LevelsScreen
dependency290.type=UsesDependency
dependency291.from=StartScreen
dependency291.to=Label
dependency291.type=UsesDependency
dependency292.from=StartScreen
dependency292.to=Button
dependency292.type=UsesDependency
dependency293.from=StartScreen
dependency293.to=ButtonResponder
dependency293.type=UsesDependency
dependency294.from=StartScreen
dependency294.to=Senario
dependency294.type=UsesDependency
dependency295.from=mainHutRoom
dependency295.to=SpriteSheet
dependency295.type=UsesDependency
dependency296.from=mainHutRoom
dependency296.to=Alex
dependency296.type=UsesDependency
dependency297.from=mainHutRoom
dependency297.to=Elder
dependency297.type=UsesDependency
dependency298.from=mainHutRoom
dependency298.to=Door
dependency298.type=UsesDependency
dependency299.from=mainHutRoom
dependency299.to=Lumber
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Alex
dependency30.type=UsesDependency
dependency300.from=mainHutRoom
dependency300.to=Clay
dependency300.type=UsesDependency
dependency301.from=mainHutRoom
dependency301.to=StoneOven
dependency301.type=UsesDependency
dependency302.from=mainHutRoom
dependency302.to=Brick
dependency302.type=UsesDependency
dependency303.from=mainHutRoom
dependency303.to=Axe
dependency303.type=UsesDependency
dependency304.from=mainHutRoom
dependency304.to=TextPanel
dependency304.type=UsesDependency
dependency305.from=mainHutRoom
dependency305.to=Material
dependency305.type=UsesDependency
dependency306.from=mainHutRoom
dependency306.to=Level3
dependency306.type=UsesDependency
dependency307.from=mainHutRoom
dependency307.to=Wall
dependency307.type=UsesDependency
dependency308.from=mainHutRoom
dependency308.to=Wall2
dependency308.type=UsesDependency
dependency309.from=mainHutRoom
dependency309.to=Barrel
dependency309.type=UsesDependency
dependency31.from=Fireball
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency310.from=mainHutRoom
dependency310.to=Crate
dependency310.type=UsesDependency
dependency311.from=mainHutRoom
dependency311.to=Key
dependency311.type=UsesDependency
dependency312.from=Locals
dependency312.to=HiddenSprite
dependency312.type=UsesDependency
dependency313.from=Locals
dependency313.to=TextPanel
dependency313.type=UsesDependency
dependency314.from=Locals
dependency314.to=Alex
dependency314.type=UsesDependency
dependency315.from=Locals
dependency315.to=Bubble
dependency315.type=UsesDependency
dependency316.from=Boat
dependency316.to=Alex
dependency316.type=UsesDependency
dependency317.from=Boat
dependency317.to=TextPanel
dependency317.type=UsesDependency
dependency318.from=Boat
dependency318.to=Debugger
dependency318.type=UsesDependency
dependency319.from=Boat
dependency319.to=HealthBar
dependency319.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Vector
dependency32.type=UsesDependency
dependency320.from=Boat
dependency320.to=TextField
dependency320.type=UsesDependency
dependency321.from=Boat
dependency321.to=InvBar
dependency321.type=UsesDependency
dependency322.from=Boat
dependency322.to=Material
dependency322.type=UsesDependency
dependency323.from=Boat
dependency323.to=Button
dependency323.type=UsesDependency
dependency324.from=Lumber
dependency324.to=HiddenSprite
dependency324.type=UsesDependency
dependency325.from=Lumber
dependency325.to=TextField
dependency325.type=UsesDependency
dependency326.from=Lumber
dependency326.to=TextPanel
dependency326.type=UsesDependency
dependency327.from=Lumber
dependency327.to=mainHouseRoom
dependency327.type=UsesDependency
dependency328.from=Lumber
dependency328.to=HealthBar
dependency328.type=UsesDependency
dependency329.from=Lumber
dependency329.to=Alex
dependency329.type=UsesDependency
dependency33.from=Elder
dependency33.to=HiddenSprite
dependency33.type=UsesDependency
dependency330.from=Lumber
dependency330.to=Clay
dependency330.type=UsesDependency
dependency331.from=Lumber
dependency331.to=Level2
dependency331.type=UsesDependency
dependency332.from=Lumber
dependency332.to=DLevel_2
dependency332.type=UsesDependency
dependency333.from=Tree
dependency333.to=Clay
dependency333.type=UsesDependency
dependency334.from=Tree
dependency334.to=Level2
dependency334.type=UsesDependency
dependency335.from=Tree
dependency335.to=Lumber
dependency335.type=UsesDependency
dependency336.from=Clay
dependency336.to=HiddenSprite
dependency336.type=UsesDependency
dependency337.from=Clay
dependency337.to=TextField
dependency337.type=UsesDependency
dependency338.from=Clay
dependency338.to=TextPanel
dependency338.type=UsesDependency
dependency339.from=Clay
dependency339.to=mainHouseRoom
dependency339.type=UsesDependency
dependency34.from=Elder
dependency34.to=TextPanel
dependency34.type=UsesDependency
dependency340.from=Clay
dependency340.to=HealthBar
dependency340.type=UsesDependency
dependency341.from=Clay
dependency341.to=Alex
dependency341.type=UsesDependency
dependency342.from=Clay
dependency342.to=Level2
dependency342.type=UsesDependency
dependency343.from=Clay
dependency343.to=DLevel_2
dependency343.type=UsesDependency
dependency344.from=Explosion
dependency344.to=SpriteSheet
dependency344.type=UsesDependency
dependency345.from=WrittenText
dependency345.to=Clay
dependency345.type=UsesDependency
dependency346.from=WrittenText
dependency346.to=Brick
dependency346.type=UsesDependency
dependency347.from=WrittenText
dependency347.to=Straw
dependency347.type=UsesDependency
dependency348.from=Bridge
dependency348.to=Alex
dependency348.type=UsesDependency
dependency349.from=Bridge
dependency349.to=TextPanel
dependency349.type=UsesDependency
dependency35.from=Elder
dependency35.to=Alex
dependency35.type=UsesDependency
dependency350.from=Debugger
dependency350.to=Material
dependency350.type=UsesDependency
dependency351.from=StoneOven
dependency351.to=HiddenSprite
dependency351.type=UsesDependency
dependency352.from=StoneOven
dependency352.to=Brick
dependency352.type=UsesDependency
dependency353.from=Butterfly
dependency353.to=Explosion
dependency353.type=UsesDependency
dependency354.from=Butterfly
dependency354.to=SpriteSheet
dependency354.type=UsesDependency
dependency355.from=Butterfly
dependency355.to=House
dependency355.type=UsesDependency
dependency356.from=Butterfly
dependency356.to=Lumber
dependency356.type=UsesDependency
dependency357.from=Butterfly
dependency357.to=Brick
dependency357.type=UsesDependency
dependency358.from=Butterfly
dependency358.to=Alex
dependency358.type=UsesDependency
dependency359.from=Butterfly
dependency359.to=HealthBar
dependency359.type=UsesDependency
dependency36.from=Elder
dependency36.to=Axe
dependency36.type=UsesDependency
dependency360.from=Butterfly
dependency360.to=Vector
dependency360.type=UsesDependency
dependency361.from=Ant
dependency361.to=SpriteSheet
dependency361.type=UsesDependency
dependency362.from=HealthBar
dependency362.to=Alex
dependency362.type=UsesDependency
dependency363.from=HealthBar
dependency363.to=SimpleTimer
dependency363.type=UsesDependency
dependency364.from=CopyOfButterfly
dependency364.to=Explosion
dependency364.type=UsesDependency
dependency365.from=CopyOfButterfly
dependency365.to=Vector
dependency365.type=UsesDependency
dependency366.from=CopyOfButterfly
dependency366.to=SpriteSheet
dependency366.type=UsesDependency
dependency367.from=CopyOfButterfly
dependency367.to=Alex
dependency367.type=UsesDependency
dependency368.from=CopyOfButterfly
dependency368.to=HealthBar
dependency368.type=UsesDependency
dependency369.from=CopyOfButterfly
dependency369.to=Tree
dependency369.type=UsesDependency
dependency37.from=Elder
dependency37.to=Brick
dependency37.type=UsesDependency
dependency370.from=WaterWell
dependency370.to=TextPanel
dependency370.type=UsesDependency
dependency371.from=WaterWell
dependency371.to=Alex
dependency371.type=UsesDependency
dependency372.from=WaterWell
dependency372.to=Debugger
dependency372.type=UsesDependency
dependency373.from=WaterWell
dependency373.to=HealthBar
dependency373.type=UsesDependency
dependency374.from=WaterWell
dependency374.to=Level3
dependency374.type=UsesDependency
dependency375.from=WaterWell
dependency375.to=TextField
dependency375.type=UsesDependency
dependency376.from=Straw
dependency376.to=HiddenSprite
dependency376.type=UsesDependency
dependency377.from=Straw
dependency377.to=Alex
dependency377.type=UsesDependency
dependency378.from=Straw
dependency378.to=TextField
dependency378.type=UsesDependency
dependency379.from=Straw
dependency379.to=TextPanel
dependency379.type=UsesDependency
dependency38.from=Button
dependency38.to=Inventory
dependency38.type=UsesDependency
dependency380.from=Straw
dependency380.to=mainHouseRoom
dependency380.type=UsesDependency
dependency381.from=Straw
dependency381.to=HealthBar
dependency381.type=UsesDependency
dependency382.from=Straw
dependency382.to=Level3
dependency382.type=UsesDependency
dependency383.from=Straw
dependency383.to=Lumber
dependency383.type=UsesDependency
dependency384.from=Straw
dependency384.to=Level2
dependency384.type=UsesDependency
dependency385.from=SpaceShip
dependency385.to=HiddenSprite
dependency385.type=UsesDependency
dependency386.from=SpaceShip
dependency386.to=Alex
dependency386.type=UsesDependency
dependency387.from=SpaceShip
dependency387.to=SimpleTimer
dependency387.type=UsesDependency
dependency388.from=SpaceShip
dependency388.to=TextPanel
dependency388.type=UsesDependency
dependency389.from=SpaceShip
dependency389.to=LevelsScreen
dependency389.type=UsesDependency
dependency39.from=Button
dependency39.to=ButtonResponder
dependency39.type=UsesDependency
dependency390.from=mainHouseRoom
dependency390.to=Grass
dependency390.type=UsesDependency
dependency391.from=mainHouseRoom
dependency391.to=Road
dependency391.type=UsesDependency
dependency392.from=mainHouseRoom
dependency392.to=Hut
dependency392.type=UsesDependency
dependency393.from=mainHouseRoom
dependency393.to=Elder
dependency393.type=UsesDependency
dependency394.from=mainHouseRoom
dependency394.to=Door
dependency394.type=UsesDependency
dependency395.from=mainHouseRoom
dependency395.to=Lumber
dependency395.type=UsesDependency
dependency396.from=mainHouseRoom
dependency396.to=Clay
dependency396.type=UsesDependency
dependency397.from=mainHouseRoom
dependency397.to=TextPanel
dependency397.type=UsesDependency
dependency398.from=mainHouseRoom
dependency398.to=HealthBar
dependency398.type=UsesDependency
dependency399.from=mainHouseRoom
dependency399.to=HealthLogo
dependency399.type=UsesDependency
dependency4.from=SignBlock
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=ImageTheory
dependency40.to=Counter
dependency40.type=UsesDependency
dependency400.from=mainHouseRoom
dependency400.to=Wall
dependency400.type=UsesDependency
dependency401.from=mainHouseRoom
dependency401.to=Level3
dependency401.type=UsesDependency
dependency402.from=mainHouseRoom
dependency402.to=Alex
dependency402.type=UsesDependency
dependency403.from=mainHouseRoom
dependency403.to=SpriteSheet
dependency403.type=UsesDependency
dependency404.from=mainHouseRoom
dependency404.to=Material
dependency404.type=UsesDependency
dependency405.from=mainHouseRoom
dependency405.to=StoneOven
dependency405.type=UsesDependency
dependency406.from=mainHouseRoom
dependency406.to=Brick
dependency406.type=UsesDependency
dependency407.from=mainHouseRoom
dependency407.to=Axe
dependency407.type=UsesDependency
dependency408.from=Snake
dependency408.to=Alex
dependency408.type=UsesDependency
dependency409.from=Snake
dependency409.to=SpriteSheet
dependency409.type=UsesDependency
dependency41.from=ImageTheory
dependency41.to=Button
dependency41.type=UsesDependency
dependency410.from=Hut
dependency410.to=TextPanel
dependency410.type=UsesDependency
dependency411.from=Hut
dependency411.to=Alex
dependency411.type=UsesDependency
dependency412.from=Hut
dependency412.to=TextField
dependency412.type=UsesDependency
dependency413.from=Hut
dependency413.to=Debugger
dependency413.type=UsesDependency
dependency414.from=Hut
dependency414.to=Level3
dependency414.type=UsesDependency
dependency415.from=Hut
dependency415.to=HealthBar
dependency415.type=UsesDependency
dependency416.from=Hut
dependency416.to=mainHouseRoom
dependency416.type=UsesDependency
dependency417.from=Tile
dependency417.to=Point
dependency417.type=UsesDependency
dependency418.from=Material
dependency418.to=HiddenSprite
dependency418.type=UsesDependency
dependency419.from=Material
dependency419.to=Alex
dependency419.type=UsesDependency
dependency42.from=ImageTheory
dependency42.to=Level4
dependency42.type=UsesDependency
dependency420.from=Material
dependency420.to=TextField
dependency420.type=UsesDependency
dependency421.from=Material
dependency421.to=TextPanel
dependency421.type=UsesDependency
dependency422.from=Material
dependency422.to=mainHouseRoom
dependency422.type=UsesDependency
dependency423.from=Material
dependency423.to=HealthBar
dependency423.type=UsesDependency
dependency424.from=Material
dependency424.to=Level3
dependency424.type=UsesDependency
dependency425.from=Material
dependency425.to=InvBar
dependency425.type=UsesDependency
dependency426.from=Material
dependency426.to=Debugger
dependency426.type=UsesDependency
dependency427.from=Material
dependency427.to=WrittenText
dependency427.type=UsesDependency
dependency428.from=Material
dependency428.to=Level2
dependency428.type=UsesDependency
dependency429.from=Material
dependency429.to=Level1
dependency429.type=UsesDependency
dependency43.from=Alex
dependency43.to=Level3
dependency43.type=UsesDependency
dependency430.from=Material
dependency430.to=Level4
dependency430.type=UsesDependency
dependency431.from=Door
dependency431.to=TextPanel
dependency431.type=UsesDependency
dependency432.from=Door
dependency432.to=HiddenSprite
dependency432.type=UsesDependency
dependency433.from=Door
dependency433.to=TextField
dependency433.type=UsesDependency
dependency434.from=Door
dependency434.to=Elder
dependency434.type=UsesDependency
dependency435.from=Door
dependency435.to=mainHouseRoom
dependency435.type=UsesDependency
dependency436.from=Door
dependency436.to=HealthBar
dependency436.type=UsesDependency
dependency437.from=Door
dependency437.to=Alex
dependency437.type=UsesDependency
dependency438.from=Door
dependency438.to=Level2
dependency438.type=UsesDependency
dependency439.from=Door
dependency439.to=Level3
dependency439.type=UsesDependency
dependency44.from=Alex
dependency44.to=Wall
dependency44.type=UsesDependency
dependency440.from=ButtonResponder
dependency440.to=Button
dependency440.type=UsesDependency
dependency441.from=DragonLevel
dependency441.to=SpriteSheet
dependency441.type=UsesDependency
dependency442.from=DragonLevel
dependency442.to=Alex
dependency442.type=UsesDependency
dependency443.from=DragonLevel
dependency443.to=Elder
dependency443.type=UsesDependency
dependency444.from=DragonLevel
dependency444.to=Door
dependency444.type=UsesDependency
dependency445.from=DragonLevel
dependency445.to=Lumber
dependency445.type=UsesDependency
dependency446.from=DragonLevel
dependency446.to=Clay
dependency446.type=UsesDependency
dependency447.from=DragonLevel
dependency447.to=StoneOven
dependency447.type=UsesDependency
dependency448.from=DragonLevel
dependency448.to=Brick
dependency448.type=UsesDependency
dependency449.from=DragonLevel
dependency449.to=TextPanel
dependency449.type=UsesDependency
dependency45.from=Alex
dependency45.to=Grass
dependency45.type=UsesDependency
dependency450.from=DragonLevel
dependency450.to=Material
dependency450.type=UsesDependency
dependency451.from=DragonLevel
dependency451.to=Level2
dependency451.type=UsesDependency
dependency452.from=DragonLevel
dependency452.to=Wall
dependency452.type=UsesDependency
dependency453.from=DragonLevel
dependency453.to=Dragon
dependency453.type=UsesDependency
dependency454.from=DragonLevel
dependency454.to=Vector
dependency454.type=UsesDependency
dependency455.from=DragonLevel
dependency455.to=SpecialEffect
dependency455.type=UsesDependency
dependency456.from=DragonLevel
dependency456.to=Level3
dependency456.type=UsesDependency
dependency457.from=DragonLevel
dependency457.to=LevelsScreen
dependency457.type=UsesDependency
dependency458.from=DragonLevel
dependency458.to=d2
dependency458.type=UsesDependency
dependency459.from=DragonLevel
dependency459.to=d4
dependency459.type=UsesDependency
dependency46.from=Alex
dependency46.to=Elder
dependency46.type=UsesDependency
dependency460.from=Brick
dependency460.to=TextField
dependency460.type=UsesDependency
dependency461.from=Sign
dependency461.to=HiddenSprite
dependency461.type=UsesDependency
dependency462.from=Sign
dependency462.to=Alex
dependency462.type=UsesDependency
dependency463.from=Sign
dependency463.to=Debugger
dependency463.type=UsesDependency
dependency464.from=Sign
dependency464.to=TextPanel
dependency464.type=UsesDependency
dependency465.from=Sign
dependency465.to=HealthBar
dependency465.type=UsesDependency
dependency47.from=Alex
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=Lumber
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Clay
dependency49.type=UsesDependency
dependency5.from=SignBlock
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Straw
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=HealthLogo
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=InvBar
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=Inventory
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=ExitBar
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=Material
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=mainHouseRoom
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=TextPanel
dependency59.type=UsesDependency
dependency6.from=SignBlock
dependency6.to=HoverFrame
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=mainHouse
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=HintBar
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=HintRules
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=StoneOven
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=Brick
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=Alien
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=House
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=LevelsScreen
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=Locals
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=SignBlock
dependency7.to=ButtonResponder
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=Level2
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=Wall2
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=Crate
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=Barrel
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=mainHutRoom
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=Level4
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=WallBlock
dependency76.type=UsesDependency
dependency77.from=Alex
dependency77.to=Rose
dependency77.type=UsesDependency
dependency78.from=Alex
dependency78.to=Wall3
dependency78.type=UsesDependency
dependency79.from=Alex
dependency79.to=SignBlock
dependency79.type=UsesDependency
dependency8.from=LockLevel
dependency8.to=HiddenSprite
dependency8.type=UsesDependency
dependency80.from=Alex
dependency80.to=DragonLevel
dependency80.type=UsesDependency
dependency81.from=Alex
dependency81.to=Unicorn
dependency81.type=UsesDependency
dependency82.from=Alex
dependency82.to=Bubble
dependency82.type=UsesDependency
dependency83.from=Alex
dependency83.to=Level1
dependency83.type=UsesDependency
dependency84.from=Alex
dependency84.to=SpaceShip
dependency84.type=UsesDependency
dependency85.from=Alex
dependency85.to=Level5
dependency85.type=UsesDependency
dependency86.from=mainHouse
dependency86.to=mainHouseRoom
dependency86.type=UsesDependency
dependency87.from=mainHouse
dependency87.to=TextPanel
dependency87.type=UsesDependency
dependency88.from=mainHouse
dependency88.to=Alex
dependency88.type=UsesDependency
dependency89.from=ExitBar
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=WrittenText
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=ScrollingActor
dependency90.type=UsesDependency
dependency91.from=Level4
dependency91.to=Alex
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=Snake
dependency92.type=UsesDependency
dependency93.from=Level4
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Floor
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Point
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=WallBlock
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=Grass
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=Crate
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=860
mainWindow.width=1384
mainWindow.x=48
mainWindow.y=12
package.numDependencies=465
package.numTargets=99
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ImageTheory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CopyOfSpaceShipSparePart
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=230
target12.x=0
target12.y=0
target13.height=50
target13.name=Alex
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=610
target14.height=50
target14.name=mainHouse
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=130
target15.height=50
target15.name=ExitBar
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=670
target16.height=50
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TiledWorldPathfinding
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=0
target17.y=0
target18.height=50
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Snail
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Pic4
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=490
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HoverFrame
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Crate
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Rose
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Camel
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=d2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Dragon
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=d4
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=InvBar
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=670
target36.height=50
target36.name=QuizPic
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LevelsScreen
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=DoorBlock
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Alien
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=ScrollingObstacle
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=150
target40.x=0
target40.y=0
target41.height=50
target41.name=DLevel_2
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=DLevel_4
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Unicorn
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Road
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=130
target45.height=50
target45.name=SmoothMover
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=190
target46.height=50
target46.name=Senario
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Custom
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=SpecialEffect
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=StartScreen
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=ScrollingEnemy
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=mainHutRoom
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=Locals
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Wall3
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Boat
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Lumber
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=70
target54.y=10
target55.height=50
target55.name=Wall2
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Label
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=310
target57.height=50
target57.name=Grass
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=250
target58.height=50
target58.name=Bubble
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Counter
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=430
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=TextField
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=490
target61.height=50
target61.name=Tree
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Clay
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=100
target62.y=250
target63.height=50
target63.name=ScrollingActor
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=Explosion
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=HintRules
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=SimpleTimer
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=HealthLogo
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=10
target67.y=370
target68.height=50
target68.name=WrittenText
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=110
target68.y=370
target69.height=50
target69.name=DragAndDrop
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=100
target69.x=140
target69.y=730
target7.height=50
target7.name=Elder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target70.height=50
target70.name=RedAlien
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Bridge
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=TextMessage
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=Debugger
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=StoneOven
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=Wall
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=190
target75.y=250
target76.height=50
target76.name=Butterfly
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=Ant
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=HealthBar
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=310
target79.height=50
target79.name=CopyOfButterfly
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=140
target79.x=0
target79.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=610
target80.height=50
target80.name=WaterWell
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=0
target80.y=0
target81.height=50
target81.name=Straw
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=100
target81.y=430
target82.height=50
target82.name=SpaceShip
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=100
target82.x=0
target82.y=0
target83.height=50
target83.name=HiddenSprite
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=100
target83.x=10
target83.y=550
target84.height=50
target84.name=HintBar
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Floor
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=mainHouseRoom
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=120
target86.x=120
target86.y=190
target87.height=50
target87.name=Snake
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Hut
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=70
target88.y=70
target89.height=50
target89.name=Tile
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=WallBlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
target90.height=50
target90.name=Barrel
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Material
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=190
target91.y=670
target92.height=50
target92.name=Point
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Door
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=10
target93.y=430
target94.height=50
target94.name=Axe
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=ButtonResponder
target95.showInterface=false
target95.type=InterfaceTarget
target95.typeParameters=
target95.width=120
target95.x=10
target95.y=730
target96.height=50
target96.name=SpriteSheet
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=90
target96.x=10
target96.y=610
target97.height=50
target97.name=DragonLevel
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=120
target97.x=0
target97.y=0
target98.height=50
target98.name=Brick
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=Sign
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
world.lastInstantiated=Level5
