#Greenfoot properties
#Tue Aug 08 22:56:48 EEST 2017
target15.width=80
target5.height=50
dependency147.from=Level_02
dependency103.to=Level_0
target53.y=490
target53.x=100
dependency71.from=Level_022
dependency146.to=Clay
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=55
dependency222.type=UsesDependency
dependency189.to=HintRules
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Level_0
dependency118.type=UsesDependency
dependency88.to=HiddenSprite
dependency61.from=House
target42.y=130
target42.x=190
dependency222.from=Lumber
dependency94.from=Straw
target24.type=ClassTarget
dependency212.type=UsesDependency
dependency118.from=mainHouseRoom
target21.name=Level_022
dependency108.type=UsesDependency
target54.name=Sign
class.HintBar.superclass=SpriteSheet
dependency137.to=HiddenSprite
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=Level_1
target34.height=50
dependency32.type=UsesDependency
target31.y=250
target31.x=190
target14.type=ClassTarget
target6.name=Bubble
dependency202.type=UsesDependency
target47.type=InterfaceTarget
target29.width=100
dependency36.to=mainHouseRoom
dependency108.from=mainHouseRoom
target11.name=TextField
target44.name=Material
class.StoneOven.image=oven.png
dependency79.to=Level_02
class.Door.image=Door2.png
dependency32.from=Alex
dependency170.to=Bubble
dependency202.from=Level_1
dependency22.type=UsesDependency
dependency191.type=UsesDependency
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
target34.name=Straw
dependency128.to=mainHouseRoom
dependency22.from=Alex
dependency191.from=Level_0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Explosion
dependency217.to=HiddenSprite
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Clay
class.DragAndDrop.superclass=greenfoot.Actor
dependency78.type=UsesDependency
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=HealthLogo
dependency12.from=Fireball
class.Tree.image=imageedit_4_6382853567.png
dependency45.from=Alex
dependency162.type=UsesDependency
target8.y=0
dependency78.from=Level_022
target8.x=0
class.Elder.superclass=Locals
dependency60.to=TextPanel
dependency68.type=UsesDependency
dependency119.to=StoneOven
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Level_02
dependency208.to=ExitBar
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=House
target22.typeParameters=
target45.y=430
dependency18.to=Alex
target45.x=10
dependency185.type=UsesDependency
class.Straw.superclass=Material
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=RedAlien
target28.name=Inventory
dependency152.from=Level_02
dependency185.from=Level_0
dependency195.to=Button
dependency142.type=UsesDependency
dependency51.to=TextPanel
dependency219.from=Lumber
dependency175.type=UsesDependency
target34.y=430
target34.x=100
dependency39.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Level_1
target52.height=50
target18.name=mainHouse
dependency142.from=Door
dependency175.from=Level_0
dependency39.from=Alex
dependency100.to=HiddenSprite
class.mainHouse.image=home.png
dependency209.from=Level_1
target43.typeParameters=
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=370
target23.x=110
dependency143.to=LevelsScreen
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency186.to=Vector
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Alex
dependency42.to=Brick
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Level_1
class.StoneOven.superclass=Material
dependency19.type=UsesDependency
dependency85.to=HiddenSprite
target50.height=50
target12.y=130
target12.x=100
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=mainHouseRoom
target20.typeParameters=
dependency9.from=Fireball
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Button
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=WrittenText
dependency7.to=Fireball
target1.name=House2
target42.type=ClassTarget
dependency103.from=LevelsScreen
target36.showInterface=false
dependency223.to=Level_0
dependency177.to=Grass
dependency136.from=Door
dependency33.to=Button
dependency169.from=Locals
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=Brick
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Material
target41.typeParameters=
target42.showInterface=false
dependency159.from=Level_02
class.Tree.superclass=DropItem
dependency149.type=UsesDependency
dependency50.from=Clay
dependency125.to=Alex
target37.y=0
dependency83.from=Inventory
target37.x=0
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=Clay
dependency168.to=TextPanel
dependency73.type=UsesDependency
dependency24.to=Elder
dependency149.from=Level_02
target1.typeParameters=
dependency40.from=Alex
dependency67.to=LevelsScreen
target28.showInterface=false
dependency73.from=Level_022
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Alex
dependency63.from=House
target39.height=50
dependency180.type=UsesDependency
dependency205.to=mainHouseRoom
target34.showInterface=false
dependency96.from=LevelsScreen
dependency159.to=Lumber
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=250
dependency15.to=HealthBar
target15.x=100
dependency214.type=UsesDependency
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
target23.name=WrittenText
dependency58.to=Alex
dependency180.from=Level_0
dependency214.from=Level_1
dependency170.type=UsesDependency
dependency86.from=StoneOven
dependency34.type=UsesDependency
dependency192.to=HintBar
class.Alien.image=alien.png
target16.type=ClassTarget
target43.width=100
target8.name=Fireball
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1309
target13.name=Vector
dependency107.to=Elder
target51.typeParameters=
dependency91.to=TextPanel
target46.name=StartScreen
dependency170.from=Locals
target15.showInterface=false
dependency34.from=Alex
dependency204.from=Level_1
target24.width=100
dependency24.type=UsesDependency
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency49.to=HiddenSprite
dependency140.to=mainHouseRoom
target36.name=HiddenSprite
dependency24.from=Alex
target43.height=50
dependency193.from=Level_0
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=mainHouse
dependency183.to=Tree
dependency14.type=UsesDependency
target23.width=90
dependency47.type=UsesDependency
target39.typeParameters=
class.DropItem.superclass=SmoothMover
class.House2.image=house41.png
class.Bridge.superclass=greenfoot.Actor
dependency82.to=Level_1
dependency4.from=TextPanel
dependency141.from=Door
target14.showInterface=false
class.Brick.superclass=Material
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target29.y=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Level_0
dependency4.to=Level_1
dependency131.from=Material
target41.height=50
dependency164.from=Level_02
target20.showInterface=false
dependency220.to=mainHouseRoom
class.StartScreen.superclass=greenfoot.World
dependency174.to=Material
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=HealthLogo
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
target18.y=130
target18.x=10
target5.width=80
dependency73.to=Lumber
target13.showInterface=false
dependency121.from=Hut
dependency154.from=Level_02
dependency187.from=Level_0
target37.width=120
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Alex
target4.width=80
mainWindow.height=986
target1.y=0
target1.x=0
dependency211.to=Inventory
dependency144.from=ButtonResponder
dependency165.to=ExitBar
target16.height=50
target18.width=90
dependency177.from=Level_0
dependency21.to=Level_1
target37.typeParameters=
dependency64.to=mainHouseRoom
target3.width=100
target55.height=50
dependency91.type=UsesDependency
target17.width=100
dependency115.type=UsesDependency
dependency113.to=HealthLogo
dependency91.from=Straw
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Road
dependency115.from=mainHouseRoom
dependency156.to=Level_022
target14.height=50
dependency12.to=Brick
dependency105.type=UsesDependency
class.Place.superclass=greenfoot.Actor
target51.name=Level_0
dependency199.to=Hut
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=SpriteSheet
target26.typeParameters=
class.HoverFrame.superclass=greenfoot.Actor
target11.type=ClassTarget
target3.name=LockLevel
target44.type=ClassTarget
dependency98.to=Button
dependency105.from=mainHouseRoom
dependency138.from=Door
target41.name=Hut
dependency128.type=UsesDependency
class.Sign.superclass=Material
dependency104.to=Grass
dependency52.type=UsesDependency
dependency147.to=Hut
target34.type=ClassTarget
target12.height=50
dependency128.from=Material
target31.name=Wall
dependency46.to=LevelsScreen
dependency52.from=Clay
target47.typeParameters=
class.Explosion.superclass=DropItem
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Alex
target52.y=0
dependency180.to=Brick
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=310
target4.x=190
class.Fireball.superclass=DropItem
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=Level_022
dependency138.to=TextField
dependency65.type=UsesDependency
target41.y=70
target41.x=70
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=TextPanel
dependency1.to=HiddenSprite
dependency65.from=House
dependency171.to=Alien
dependency182.type=UsesDependency
dependency98.from=LevelsScreen
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=RedAlien
dependency70.to=Alex
dependency182.from=Level_0
target32.height=50
dependency129.to=HealthBar
dependency216.from=Sign
dependency172.type=UsesDependency
dependency88.from=Straw
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=TextField
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Straw
target45.typeParameters=
target15.name=Clay
target13.typeParameters=
class.Brick.image=brick.png
target48.name=Level_02
target48.height=50
dependency172.from=Level_0
dependency36.from=Alex
dependency162.to=HealthBar
dependency206.from=Level_1
dependency26.type=UsesDependency
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Alex
mainWindow.y=0
mainWindow.x=166
target5.typeParameters=
target38.name=HintBar
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Alex
dependency6.type=UsesDependency
dependency195.from=Level_0
dependency59.from=ExitBar
dependency16.type=UsesDependency
dependency209.to=InvBar
dependency49.type=UsesDependency
target55.y=10
target55.x=70
dependency19.to=Inventory
dependency110.to=Clay
target7.y=430
target7.x=190
dependency110.from=mainHouseRoom
dependency6.from=TextPanel
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Elder
dependency153.to=Sign
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Clay
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency196.to=StartScreen
dependency52.to=mainHouseRoom
target44.y=670
target44.x=190
dependency100.from=LevelsScreen
dependency133.from=Material
target49.showInterface=false
dependency95.to=Button
dependency166.from=Level_02
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=HoverFrame
target7.showInterface=false
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target33.y=0
target33.x=0
dependency123.from=SmoothMover
dependency144.to=Button
target55.typeParameters=
dependency156.from=Level_02
target51.width=80
target55.showInterface=false
dependency189.from=Level_0
dependency146.type=UsesDependency
dependency187.to=HealthLogo
dependency179.type=UsesDependency
dependency80.from=Level_022
dependency43.to=Alien
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Brick
target48.showInterface=false
target22.y=370
target22.x=10
target32.width=80
dependency146.from=Level_02
dependency179.from=Level_0
dependency70.from=Level_022
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Level_02
dependency221.type=UsesDependency
dependency8.to=SpriteSheet
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target54.showInterface=false
target11.y=490
target11.x=190
dependency117.type=UsesDependency
dependency178.to=House
dependency34.to=ExitBar
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=House
dependency221.from=Lumber
dependency93.from=Straw
target23.type=ClassTarget
dependency77.to=TextPanel
target47.showInterface=false
dependency211.type=UsesDependency
target47.width=120
dependency117.from=mainHouseRoom
target30.width=110
target20.name=House
dependency107.type=UsesDependency
target53.name=Level_1
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Level_1
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
dependency126.to=TextField
target13.type=ClassTarget
target5.name=Grass
target21.typeParameters=
target47.y=730
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target46.width=110
dependency107.from=mainHouseRoom
target53.showInterface=false
dependency215.to=HiddenSprite
target10.name=Button
dependency169.to=Alex
target43.name=SmoothMover
dependency25.to=Door
dependency31.from=Alex
dependency201.from=Level_1
dependency21.type=UsesDependency
dependency68.to=Debugger
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=550
target36.x=10
target33.name=DropItem
dependency21.from=Alex
target4.showInterface=false
dependency190.from=Level_0
dependency1.type=UsesDependency
dependency54.from=Clay
dependency117.to=SpriteSheet
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=120
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=TextPanel
target25.y=0
target25.x=0
dependency1.from=LockLevel
dependency16.to=HiddenSprite
dependency11.from=Fireball
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=Button
dependency161.type=UsesDependency
dependency150.to=House2
dependency77.from=Level_022
target21.height=50
target6.height=50
target25.width=90
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=TextPanel
class.HintRules.superclass=greenfoot.Actor
target14.y=610
target14.x=110
dependency161.from=Level_02
dependency108.to=Door
target37.height=50
dependency92.to=mainHouseRoom
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=House
dependency184.type=UsesDependency
class.Grass.image=grass.png
dependency218.type=UsesDependency
target27.name=Bridge
dependency151.from=Level_02
target26.showInterface=false
dependency184.from=Level_0
dependency141.to=HealthBar
target4.height=50
dependency218.from=Lumber
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency184.to=Fireball
dependency208.type=UsesDependency
dependency40.to=HintRules
target19.showInterface=false
target7.width=80
target17.name=HintRules
target35.height=50
dependency83.to=Alex
dependency174.from=Level_0
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Level_1
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=InvBar
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
dependency112.type=UsesDependency
dependency28.from=Alex
dependency8.type=UsesDependency
dependency197.from=Brick
dependency221.to=HealthBar
dependency175.to=Level_1
dependency18.type=UsesDependency
dependency31.to=InvBar
target51.type=ClassTarget
dependency112.from=mainHouseRoom
target28.typeParameters=
target28.y=10
target33.height=50
target28.x=160
dependency8.from=Fireball
dependency74.to=Clay
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Elder
target19.width=80
package.numDependencies=223
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=LevelsScreen
dependency123.to=Vector
dependency135.from=Material
target17.y=0
target17.x=0
dependency168.from=Locals
dependency125.type=UsesDependency
dependency212.to=Straw
dependency166.to=HiddenSprite
dependency158.type=UsesDependency
dependency22.to=Wall
class.LockLevel.image=lock2.png
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=HealthBar
dependency125.from=Material
target49.typeParameters=
target17.typeParameters=
dependency158.from=Level_02
dependency148.type=UsesDependency
dependency82.from=Inventory
class.LockLevel.superclass=greenfoot.Actor
dependency114.to=Wall
dependency72.type=UsesDependency
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Level_02
dependency203.to=Grass
dependency157.to=mainHouse
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Explosion
dependency72.from=Level_022
target53.height=50
target11.showInterface=false
dependency56.to=mainHouseRoom
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=StartScreen
dependency190.to=InvBar
dependency119.type=UsesDependency
dependency62.from=House
dependency105.to=Road
dependency95.from=InvBar
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=mainHouseRoom
dependency148.to=Material
target22.name=HealthLogo
dependency109.type=UsesDependency
target55.name=Lumber
target51.height=50
target10.showInterface=false
dependency47.to=Locals
dependency213.from=Level_1
dependency85.from=StoneOven
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=Counter
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=mainHouseRoom
dependency181.to=mainHouseRoom
target12.name=Tree
editor.fx.0.height=989
class.mainHouse.superclass=greenfoot.Actor
target45.name=Door
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
class.House.image=destroyedHouse.png
dependency203.from=Level_1
dependency80.to=Wall
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Elder
target51.y=0
target35.name=InvBar
target51.x=0
target3.y=0
dependency23.from=Alex
target3.x=0
dependency38.to=mainHouse
dependency192.from=Level_0
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=mainHouse
dependency2.to=WrittenText
target26.height=50
dependency13.type=UsesDependency
target40.width=120
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Alex
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=Door
dependency13.from=Fireball
target40.y=190
target40.x=120
dependency130.type=UsesDependency
dependency71.to=Elder
dependency46.from=Alex
dependency163.type=UsesDependency
dependency79.from=Level_022
dependency69.type=UsesDependency
dependency219.to=TextPanel
dependency130.from=Material
dependency29.to=HealthBar
dependency163.from=Level_02
class.WrittenText.superclass=
dependency120.to=Brick
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Level_022
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
dependency163.to=HintBar
target25.typeParameters=
dependency120.from=mainHouseRoom
target29.name=Debugger
dependency153.from=Level_02
dependency62.to=Level_0
dependency186.from=Level_0
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target19.name=ExitBar
dependency111.to=TextPanel
dependency143.from=StartScreen
dependency176.from=Level_0
dependency200.to=HealthBar
class.ExitBar.superclass=SpriteSheet
dependency154.to=Tree
dependency10.to=House
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency197.to=TextField
dependency90.type=UsesDependency
dependency53.to=HealthBar
target54.y=0
target54.x=0
target34.width=80
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
dependency199.from=Level_1
dependency96.to=Label
dependency90.from=Straw
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Material
dependency114.from=mainHouseRoom
target33.width=100
class.Bridge.image=imageedit_4_6382853567.png
target43.y=190
target43.x=10
dependency104.type=UsesDependency
target50.name=Locals
target23.typeParameters=
dependency145.to=Alex
dependency137.type=UsesDependency
target5.type=ClassTarget
target10.type=ClassTarget
dependency188.to=HealthBar
target2.name=Label
dependency44.to=House
target43.type=AbstractTarget
dependency104.from=mainHouseRoom
target49.width=90
dependency137.from=Door
target40.name=mainHouseRoom
dependency87.to=Vector
target32.y=310
dependency127.type=UsesDependency
target32.x=10
class.Alien.superclass=Locals
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=90
dependency127.from=Material
dependency136.to=TextPanel
dependency9.to=Grass
target30.name=StoneOven
target44.typeParameters=
target21.y=0
target21.x=0
dependency51.from=Clay
dependency179.to=Lumber
dependency84.from=Debugger
dependency35.to=Material
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Material
dependency41.from=Alex
target4.typeParameters=
target40.height=50
editor.swing.0.width=1198
target10.y=610
target10.x=200
dependency74.from=Level_022
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency127.to=TextPanel
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target9.y=490
target9.x=10
dependency216.to=Alex
dependency26.to=Lumber
class.House.superclass=greenfoot.Actor
dependency64.from=House
dependency181.type=UsesDependency
dependency97.from=LevelsScreen
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
class.Lumber.image=lumber2.png
dependency69.to=SpriteSheet
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Button
target24.name=DragAndDrop
class.HealthLogo.superclass=SpriteSheet
target46.y=0
target46.x=0
dependency181.from=Level_0
target39.showInterface=false
dependency215.from=Sign
dependency171.type=UsesDependency
dependency87.from=DropItem
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Elder
dependency118.to=Material
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
target14.name=Alex
dependency207.to=Wall
target47.name=ButtonResponder
target35.y=670
dependency171.from=Level_0
dependency17.to=TextPanel
target35.x=100
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Level_1
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Grass
target2.typeParameters=
target9.width=80
editor.fx.0.y=16
editor.fx.0.x=376
target3.showInterface=false
target37.name=LevelsScreen
dependency194.to=LevelsScreen
target38.showInterface=false
dependency50.to=TextField
dependency25.from=Alex
target24.y=730
dependency5.type=UsesDependency
dependency194.from=Level_0
target24.x=140
target13.height=50
dependency58.from=mainHouse
dependency15.type=UsesDependency
dependency109.to=Lumber
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=HealthBar
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Alex
dependency185.to=Explosion
target2.showInterface=false
dependency132.from=Material
class.Debugger.superclass=
dependency41.to=StoneOven
dependency165.from=Level_02
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Material
target19.typeParameters=
dependency188.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
dependency122.from=Hut
target49.y=610
target49.x=10
dependency155.from=Level_02
target2.height=50
dependency188.from=Level_0
dependency133.to=Debugger
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Alex
dependency176.to=Wall
target1.showInterface=false
dependency32.to=Inventory
editor.fx.0.width=1158
dependency145.from=Level_02
target38.y=0
target38.x=0
class.Level_02.image=level022.jpg
dependency178.from=Level_0
dependency75.to=StoneOven
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=HiddenSprite
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=Material
target17.showInterface=false
dependency220.from=Lumber
dependency167.to=HiddenSprite
dependency92.from=Straw
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Grass
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=mainHouseRoom
target30.showInterface=false
dependency66.to=TextField
dependency106.type=UsesDependency
target52.name=Brick
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Level_1
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=mainHouseRoom
class.Label.superclass=greenfoot.Actor
dependency115.to=Level_1
dependency139.from=Door
target42.name=Road
class.mainHouseRoom.superclass=greenfoot.World
dependency30.from=Alex
dependency129.type=UsesDependency
dependency204.to=Alex
target16.showInterface=false
dependency158.to=Bridge
dependency200.from=Level_1
dependency14.to=Alex
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=TextPanel
dependency129.from=Material
target32.name=HealthBar
dependency20.from=Button
class.RedAlien.superclass=Locals
dependency53.from=Clay
dependency191.to=ExitBar
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Lumber
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Hut
dependency90.to=TextField
dependency10.from=Fireball
dependency149.to=TextPanel
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Level_022
target42.width=80
dependency48.to=StartScreen
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=Level_02
target27.typeParameters=
dependency182.to=Bubble
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency66.from=House
target41.width=80
dependency183.type=UsesDependency
dependency99.from=LevelsScreen
target29.type=ClassTarget
dependency81.to=Button
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=HoverFrame
dependency150.from=Level_02
dependency183.from=Level_0
target19.y=670
target19.x=10
dependency217.from=Lumber
dependency173.type=UsesDependency
dependency39.to=HintBar
dependency89.from=Straw
dependency37.type=UsesDependency
dependency130.to=Level_1
dependency3.to=Level_0
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=Explosion
dependency173.to=Hut
target49.name=SpriteSheet
target48.typeParameters=
dependency173.from=Level_0
dependency37.from=Alex
target18.height=50
target21.width=100
target50.y=0
target50.x=0
dependency207.from=Level_1
dependency72.to=Door
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
target39.name=Alien
dependency111.type=UsesDependency
dependency27.from=Alex
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level_0
target20.width=80
dependency121.to=TextPanel
dependency17.type=UsesDependency
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency210.to=Button
target50.type=ClassTarget
dependency164.to=InvBar
dependency111.from=mainHouseRoom
dependency20.to=ButtonResponder
dependency7.from=Fireball
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Elder
target36.width=100
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Level_1
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=LevelsScreen
dependency134.from=Material
target22.height=50
dependency167.from=Locals
world.lastInstantiated=StartScreen
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=HealthBar
dependency157.type=UsesDependency
dependency201.to=HealthLogo
target2.width=80
dependency155.to=Wall
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Lumber
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Material
target16.width=100
dependency198.to=mainHouse
dependency157.from=Level_02
dependency54.to=Alex
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=Inventory
target1.width=80
dependency97.to=LockLevel
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
