#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.DropItem.superclass=SmoothMover
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=DropItem
class.Fireball.superclass=DropItem
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_0.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Workshop
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=DropItem
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.Workshop.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=Lumber
dependency10.type=UsesDependency
dependency100.from=mainHouseRoom
dependency100.to=HealthLogo
dependency100.type=UsesDependency
dependency101.from=mainHouseRoom
dependency101.to=Wall
dependency101.type=UsesDependency
dependency102.from=mainHouseRoom
dependency102.to=Level_1
dependency102.type=UsesDependency
dependency103.from=mainHouseRoom
dependency103.to=Alex
dependency103.type=UsesDependency
dependency104.from=mainHouseRoom
dependency104.to=SpriteSheet
dependency104.type=UsesDependency
dependency105.from=mainHouseRoom
dependency105.to=Material
dependency105.type=UsesDependency
dependency106.from=mainHouseRoom
dependency106.to=StoneOven
dependency106.type=UsesDependency
dependency107.from=mainHouseRoom
dependency107.to=Brick
dependency107.type=UsesDependency
dependency108.from=Hut
dependency108.to=TextPanel
dependency108.type=UsesDependency
dependency109.from=Hut
dependency109.to=Alex
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Brick
dependency11.type=UsesDependency
dependency110.from=SmoothMover
dependency110.to=Vector
dependency110.type=UsesDependency
dependency111.from=Material
dependency111.to=HiddenSprite
dependency111.type=UsesDependency
dependency112.from=Material
dependency112.to=Alex
dependency112.type=UsesDependency
dependency113.from=Material
dependency113.to=TextField
dependency113.type=UsesDependency
dependency114.from=Material
dependency114.to=TextPanel
dependency114.type=UsesDependency
dependency115.from=Material
dependency115.to=mainHouseRoom
dependency115.type=UsesDependency
dependency116.from=Material
dependency116.to=HealthBar
dependency116.type=UsesDependency
dependency117.from=Material
dependency117.to=Level_1
dependency117.type=UsesDependency
dependency118.from=Material
dependency118.to=Level_0
dependency118.type=UsesDependency
dependency119.from=Material
dependency119.to=InvBar
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency120.from=Door
dependency120.to=TextPanel
dependency120.type=UsesDependency
dependency121.from=Door
dependency121.to=HiddenSprite
dependency121.type=UsesDependency
dependency122.from=Door
dependency122.to=TextField
dependency122.type=UsesDependency
dependency123.from=Door
dependency123.to=Elder
dependency123.type=UsesDependency
dependency124.from=Door
dependency124.to=mainHouseRoom
dependency124.type=UsesDependency
dependency125.from=Door
dependency125.to=HealthBar
dependency125.type=UsesDependency
dependency126.from=Door
dependency126.to=Alex
dependency126.type=UsesDependency
dependency127.from=StartScreen
dependency127.to=LevelsScreen
dependency127.type=UsesDependency
dependency128.from=ButtonResponder
dependency128.to=Button
dependency128.type=UsesDependency
dependency129.from=Locals
dependency129.to=HiddenSprite
dependency129.type=UsesDependency
dependency13.from=Elder
dependency13.to=HiddenSprite
dependency13.type=UsesDependency
dependency130.from=Locals
dependency130.to=TextPanel
dependency130.type=UsesDependency
dependency131.from=Locals
dependency131.to=Alex
dependency131.type=UsesDependency
dependency132.from=Locals
dependency132.to=Bubble
dependency132.type=UsesDependency
dependency133.from=Level_0
dependency133.to=Alien
dependency133.type=UsesDependency
dependency134.from=Level_0
dependency134.to=Alex
dependency134.type=UsesDependency
dependency135.from=Level_0
dependency135.to=Hut
dependency135.type=UsesDependency
dependency136.from=Level_0
dependency136.to=Material
dependency136.type=UsesDependency
dependency137.from=Level_0
dependency137.to=Level_1
dependency137.type=UsesDependency
dependency138.from=Level_0
dependency138.to=Wall
dependency138.type=UsesDependency
dependency139.from=Level_0
dependency139.to=Grass
dependency139.type=UsesDependency
dependency14.from=Elder
dependency14.to=TextPanel
dependency14.type=UsesDependency
dependency140.from=Level_0
dependency140.to=House
dependency140.type=UsesDependency
dependency141.from=Level_0
dependency141.to=Lumber
dependency141.type=UsesDependency
dependency142.from=Level_0
dependency142.to=Brick
dependency142.type=UsesDependency
dependency143.from=Level_0
dependency143.to=mainHouseRoom
dependency143.type=UsesDependency
dependency144.from=Level_0
dependency144.to=Bubble
dependency144.type=UsesDependency
dependency145.from=Level_0
dependency145.to=Tree
dependency145.type=UsesDependency
dependency146.from=Level_0
dependency146.to=Fireball
dependency146.type=UsesDependency
dependency147.from=Level_1
dependency147.to=mainHouse
dependency147.type=UsesDependency
dependency148.from=Level_1
dependency148.to=Hut
dependency148.type=UsesDependency
dependency149.from=Level_1
dependency149.to=HealthBar
dependency149.type=UsesDependency
dependency15.from=Elder
dependency15.to=Alex
dependency15.type=UsesDependency
dependency150.from=Level_1
dependency150.to=HealthLogo
dependency150.type=UsesDependency
dependency151.from=Level_1
dependency151.to=Road
dependency151.type=UsesDependency
dependency152.from=Level_1
dependency152.to=Grass
dependency152.type=UsesDependency
dependency153.from=Level_1
dependency153.to=Alex
dependency153.type=UsesDependency
dependency154.from=Level_1
dependency154.to=mainHouseRoom
dependency154.type=UsesDependency
dependency155.from=Level_1
dependency155.to=TextPanel
dependency155.type=UsesDependency
dependency156.from=Level_1
dependency156.to=Wall
dependency156.type=UsesDependency
dependency157.from=Level_1
dependency157.to=ExitBar
dependency157.type=UsesDependency
dependency158.from=Level_1
dependency158.to=InvBar
dependency158.type=UsesDependency
dependency159.from=Level_1
dependency159.to=Button
dependency159.type=UsesDependency
dependency16.from=Button
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency160.from=Level_1
dependency160.to=Inventory
dependency160.type=UsesDependency
dependency161.from=Level_1
dependency161.to=Straw
dependency161.type=UsesDependency
dependency162.from=Level_1
dependency162.to=Material
dependency162.type=UsesDependency
dependency163.from=Level_1
dependency163.to=Clay
dependency163.type=UsesDependency
dependency164.from=Lumber
dependency164.to=HiddenSprite
dependency164.type=UsesDependency
dependency165.from=Lumber
dependency165.to=TextField
dependency165.type=UsesDependency
dependency166.from=Lumber
dependency166.to=TextPanel
dependency166.type=UsesDependency
dependency167.from=Lumber
dependency167.to=mainHouseRoom
dependency167.type=UsesDependency
dependency168.from=Lumber
dependency168.to=HealthBar
dependency168.type=UsesDependency
dependency169.from=Lumber
dependency169.to=Alex
dependency169.type=UsesDependency
dependency17.from=Button
dependency17.to=ButtonResponder
dependency17.type=UsesDependency
dependency170.from=Lumber
dependency170.to=Level_0
dependency170.type=UsesDependency
dependency18.from=Alex
dependency18.to=Level_1
dependency18.type=UsesDependency
dependency19.from=Alex
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Alex
dependency20.to=Grass
dependency20.type=UsesDependency
dependency21.from=Alex
dependency21.to=Elder
dependency21.type=UsesDependency
dependency22.from=Alex
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Alex
dependency23.to=Lumber
dependency23.type=UsesDependency
dependency24.from=Alex
dependency24.to=Clay
dependency24.type=UsesDependency
dependency25.from=Alex
dependency25.to=Straw
dependency25.type=UsesDependency
dependency26.from=Alex
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Alex
dependency27.to=HealthLogo
dependency27.type=UsesDependency
dependency28.from=Alex
dependency28.to=InvBar
dependency28.type=UsesDependency
dependency29.from=Alex
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=ExitBar
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=Material
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=mainHouseRoom
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=TextPanel
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=mainHouse
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=HintBar
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=HintRules
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=StoneOven
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=Brick
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Alien
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=House
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Level_0
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=LevelsScreen
dependency43.type=UsesDependency
dependency44.from=Clay
dependency44.to=HiddenSprite
dependency44.type=UsesDependency
dependency45.from=Clay
dependency45.to=TextField
dependency45.type=UsesDependency
dependency46.from=Clay
dependency46.to=TextPanel
dependency46.type=UsesDependency
dependency47.from=Clay
dependency47.to=mainHouseRoom
dependency47.type=UsesDependency
dependency48.from=Clay
dependency48.to=HealthBar
dependency48.type=UsesDependency
dependency49.from=Clay
dependency49.to=Alex
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Explosion
dependency50.to=SpriteSheet
dependency50.type=UsesDependency
dependency51.from=mainHouse
dependency51.to=mainHouseRoom
dependency51.type=UsesDependency
dependency52.from=mainHouse
dependency52.to=TextPanel
dependency52.type=UsesDependency
dependency53.from=mainHouse
dependency53.to=Alex
dependency53.type=UsesDependency
dependency54.from=ExitBar
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=House
dependency55.to=TextPanel
dependency55.type=UsesDependency
dependency56.from=House
dependency56.to=Alex
dependency56.type=UsesDependency
dependency57.from=House
dependency57.to=Level_0
dependency57.type=UsesDependency
dependency58.from=House
dependency58.to=Level_1
dependency58.type=UsesDependency
dependency59.from=House
dependency59.to=mainHouseRoom
dependency59.type=UsesDependency
dependency6.from=Fireball
dependency6.to=Fireball
dependency6.type=UsesDependency
dependency60.from=House
dependency60.to=HealthBar
dependency60.type=UsesDependency
dependency61.from=House
dependency61.to=TextField
dependency61.type=UsesDependency
dependency62.from=Inventory
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=Inventory
dependency63.to=Level_1
dependency63.type=UsesDependency
dependency64.from=Inventory
dependency64.to=Alex
dependency64.type=UsesDependency
dependency65.from=StoneOven
dependency65.to=HiddenSprite
dependency65.type=UsesDependency
dependency66.from=DropItem
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=Straw
dependency67.to=HiddenSprite
dependency67.type=UsesDependency
dependency68.from=Straw
dependency68.to=Alex
dependency68.type=UsesDependency
dependency69.from=Straw
dependency69.to=TextField
dependency69.type=UsesDependency
dependency7.from=Fireball
dependency7.to=SpriteSheet
dependency7.type=UsesDependency
dependency70.from=Straw
dependency70.to=TextPanel
dependency70.type=UsesDependency
dependency71.from=Straw
dependency71.to=mainHouseRoom
dependency71.type=UsesDependency
dependency72.from=Straw
dependency72.to=HealthBar
dependency72.type=UsesDependency
dependency73.from=Straw
dependency73.to=Level_1
dependency73.type=UsesDependency
dependency74.from=InvBar
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=Workshop
dependency75.to=HiddenSprite
dependency75.type=UsesDependency
dependency76.from=Workshop
dependency76.to=TextField
dependency76.type=UsesDependency
dependency77.from=Workshop
dependency77.to=TextPanel
dependency77.type=UsesDependency
dependency78.from=Workshop
dependency78.to=Alex
dependency78.type=UsesDependency
dependency79.from=Workshop
dependency79.to=Level_1
dependency79.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Grass
dependency8.type=UsesDependency
dependency80.from=Workshop
dependency80.to=mainHouseRoom
dependency80.type=UsesDependency
dependency81.from=Workshop
dependency81.to=HealthBar
dependency81.type=UsesDependency
dependency82.from=Workshop
dependency82.to=Material
dependency82.type=UsesDependency
dependency83.from=LevelsScreen
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=LevelsScreen
dependency84.to=LockLevel
dependency84.type=UsesDependency
dependency85.from=LevelsScreen
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=LevelsScreen
dependency86.to=StartScreen
dependency86.type=UsesDependency
dependency87.from=LevelsScreen
dependency87.to=HiddenSprite
dependency87.type=UsesDependency
dependency88.from=LevelsScreen
dependency88.to=HoverFrame
dependency88.type=UsesDependency
dependency89.from=LevelsScreen
dependency89.to=Material
dependency89.type=UsesDependency
dependency9.from=Fireball
dependency9.to=House
dependency9.type=UsesDependency
dependency90.from=LevelsScreen
dependency90.to=Level_0
dependency90.type=UsesDependency
dependency91.from=mainHouseRoom
dependency91.to=Grass
dependency91.type=UsesDependency
dependency92.from=mainHouseRoom
dependency92.to=Road
dependency92.type=UsesDependency
dependency93.from=mainHouseRoom
dependency93.to=Hut
dependency93.type=UsesDependency
dependency94.from=mainHouseRoom
dependency94.to=Elder
dependency94.type=UsesDependency
dependency95.from=mainHouseRoom
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=mainHouseRoom
dependency96.to=Lumber
dependency96.type=UsesDependency
dependency97.from=mainHouseRoom
dependency97.to=Clay
dependency97.type=UsesDependency
dependency98.from=mainHouseRoom
dependency98.to=TextPanel
dependency98.type=UsesDependency
dependency99.from=mainHouseRoom
dependency99.to=HealthBar
dependency99.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=1348
editor.fx.0.x=267
editor.fx.0.y=38
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=936
mainWindow.width=1480
mainWindow.x=39
mainWindow.y=32
package.numDependencies=170
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Label
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=TextField
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Windmill
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Alex
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=610
target15.height=50
target15.name=Clay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HintRules
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=mainHouse
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target19.height=50
target19.name=ExitBar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=LockLevel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HealthLogo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=370
target22.height=50
target22.name=WrittenText
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=370
target23.height=50
target23.name=DragAndDrop
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=140
target23.y=730
target24.height=50
target24.name=HoverFrame
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=StoneOven
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Wall
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=250
target28.height=50
target28.name=HealthBar
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=310
target29.height=50
target29.name=DropItem
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=TextPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.height=50
target30.name=Straw
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=430
target31.height=50
target31.name=InvBar
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=670
target32.height=50
target32.name=HiddenSprite
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=550
target33.height=50
target33.name=Workshop
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=LevelsScreen
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=HintBar
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Alien
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=mainHouseRoom
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=120
target37.y=190
target38.height=50
target38.name=Hut
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=70
target39.height=50
target39.name=Road
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=130
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target40.height=50
target40.name=SmoothMover
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=190
target41.height=50
target41.name=Material
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=670
target42.height=50
target42.name=Door
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=430
target43.height=50
target43.name=StartScreen
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=ButtonResponder
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=120
target44.x=10
target44.y=730
target45.height=50
target45.name=SpriteSheet
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=610
target46.height=50
target46.name=Locals
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Level_0
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Brick
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Level_1
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=490
target5.height=50
target5.name=Bubble
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Lumber
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=70
target50.y=10
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Elder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=610
version=3.0.0
world.lastInstantiated=Level_0
