#Greenfoot properties
#Sun Jan 07 14:44:58 EET 2018
target86.type=ClassTarget
target15.width=80
target5.height=50
dependency147.from=Snail
dependency318.from=Level_0
dependency103.to=Rose
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Locals
dependency308.type=UsesDependency
target53.y=430
target53.x=100
dependency71.from=Alex
dependency146.to=Explosion
target5.y=310
target5.x=190
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Level_02
dependency235.to=HiddenSprite
target35.typeParameters=
package.numTargets=90
dependency222.type=UsesDependency
dependency189.to=HealthBar
dependency94.type=UsesDependency
target14.width=120
dependency45.to=Clay
dependency308.from=mainHutRoom
dependency324.to=Grass
dependency278.to=Grass
dependency118.type=UsesDependency
target84.showInterface=false
dependency88.to=mainHouseRoom
dependency61.from=Alex
target42.y=0
target42.x=0
dependency222.from=mainHouseRoom
dependency367.to=mainHutRoom
dependency94.from=Level4
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
dependency118.from=House
dependency245.type=UsesDependency
target89.y=10
target21.name=Explosion
target89.x=70
dependency108.type=UsesDependency
target81.height=50
target54.name=d4
class.HintBar.superclass=SpriteSheet
dependency137.to=Level_02
target12.typeParameters=
target9.type=ClassTarget
target90.showInterface=false
dependency212.from=DoorBlock
target34.height=50
dependency32.type=UsesDependency
target31.y=370
target31.x=10
dependency226.to=SpriteSheet
target14.type=ClassTarget
dependency245.from=Hut
dependency372.type=UsesDependency
target6.name=Grass
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=100
dependency36.to=Clay
dependency108.from=Level4
target56.typeParameters=
dependency235.type=UsesDependency
dependency315.to=TextPanel
target11.name=Elder
dependency269.to=Level_1
dependency268.type=UsesDependency
target78.y=0
target44.name=Butterfly
target78.x=0
class.StoneOven.image=oven.png
dependency79.to=Bubble
class.Door.image=Door2.png
dependency32.from=Button
dependency170.to=SpriteSheet
target77.name=Axe
dependency372.from=Sign
dependency358.to=Straw
dependency202.from=LevelsScreen
dependency22.type=UsesDependency
dependency235.from=Unicorn
dependency191.type=UsesDependency
dependency362.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.y=0
target20.x=0
dependency268.from=Door
target37.type=ClassTarget
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=GifImage
dependency128.to=Alex
dependency22.from=Fireball
target67.y=70
target67.name=Hut
target67.x=70
dependency191.from=d4
dependency2.type=UsesDependency
target33.typeParameters=
dependency362.from=Level_1
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=Door
dependency12.type=UsesDependency
dependency225.from=mainHouseRoom
dependency352.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=HiddenSprite
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Material
dependency385.type=UsesDependency
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=TextPanel
target77.typeParameters=
dependency2.from=SignBlock
target9.showInterface=false
dependency161.to=House
dependency12.from=TextPanel
dependency349.to=Grass
class.Tree.image=tree_cartoon_big.png
dependency352.from=Level_1
dependency300.type=UsesDependency
target56.y=0
dependency45.from=Alex
target56.x=0
dependency385.from=Lumber
dependency162.type=UsesDependency
dependency250.to=Alex
target8.y=0
dependency78.from=Alex
class.Elder.superclass=Locals
target8.x=0
target57.showInterface=false
dependency60.to=Brick
dependency68.type=UsesDependency
dependency293.to=Vector
target70.showInterface=false
dependency119.to=Alex
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=mainHutRoom
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Butterfly
dependency382.to=Alex
dependency208.to=Level_0
target54.typeParameters=
dependency152.type=UsesDependency
dependency323.type=UsesDependency
dependency68.from=Alex
target22.typeParameters=
target45.y=0
dependency18.to=SpriteSheet
target45.x=0
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=TextPanel
target28.name=House
dependency152.from=Bridge
dependency323.from=Level_0
class.Wall2.superclass=greenfoot.Actor
dependency185.from=Straw
dependency241.to=Level_0
dependency195.to=Button
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency313.type=UsesDependency
dependency51.to=Button
dependency219.from=mainHouseRoom
dependency175.type=UsesDependency
dependency346.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency330.to=Fireball
dependency284.to=Bridge
dependency379.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Snake
target52.height=50
target81.type=ClassTarget
target18.name=Alex
dependency373.to=Alex
dependency142.from=Level_022
dependency313.from=mainHutRoom
dependency175.from=WaterWell
dependency346.from=Level_1
target70.width=80
dependency39.from=Alex
dependency100.to=Grass
target75.typeParameters=
class.mainHouse.image=home.png
dependency379.from=Lumber
dependency209.from=LevelsScreen
target43.typeParameters=
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
dependency369.type=UsesDependency
target23.y=130
target23.x=10
target68.height=50
dependency143.to=LevelsScreen
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=SpriteSheet
dependency186.to=TextField
dependency336.from=Level_0
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Elder
dependency42.to=Elder
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=QuizPic
dependency369.from=Level_1
class.StoneOven.superclass=Material
dependency321.to=Material
dependency275.to=Material
dependency19.type=UsesDependency
dependency359.type=UsesDependency
dependency85.to=Alex
target50.height=50
target12.y=610
target12.x=200
class.MyWorld.superclass=greenfoot.World
dependency364.to=Lumber
target52.type=ClassTarget
dependency113.from=Level4
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=TextPanel
target27.height=50
target50.width=100
target85.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Fireball
target59.y=0
dependency359.from=Level_1
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
class.d4.superclass=Dragon
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Brick
dependency7.to=Level_1
dependency240.from=Hut
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level4
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Wall
target75.type=ClassTarget
dependency177.to=HealthBar
dependency136.from=Level_022
dependency263.type=UsesDependency
class.Level2.superclass=Level_022
class.SignBlock.superclass=ScrollingObstacle
dependency33.to=ButtonResponder
dependency169.from=CopyOfButterfly
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=Crate
target72.name=Custom
dependency266.to=HealthBar
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target90.y=0
target48.y=0
target90.x=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=SignBlock
dependency230.from=mainHouseRoom
target29.showInterface=false
dependency355.to=InvBar
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Door
dependency83.type=UsesDependency
target25.height=50
dependency296.from=Level_02
target65.type=ClassTarget
dependency126.from=House
target65.width=80
target41.typeParameters=
dependency253.type=UsesDependency
target42.showInterface=false
dependency159.from=Butterfly
dependency286.type=UsesDependency
target62.name=Floor
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=LevelsScreen
target37.y=0
dependency83.from=Clay
target85.typeParameters=
target37.x=0
dependency40.type=UsesDependency
dependency253.from=Material
target35.showInterface=false
dependency380.type=UsesDependency
dependency214.to=Road
dependency168.to=Explosion
dependency73.type=UsesDependency
dependency286.from=Level_02
class.CopyOfButterfly.superclass=SmoothMover
target64.width=150
dependency24.to=Alex
target88.type=ClassTarget
dependency149.from=Snail
dependency303.to=StoneOven
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=InvBar
target70.height=50
dependency40.from=Alex
dependency67.to=Level_02
target85.name=Brick
dependency380.from=Lumber
target28.showInterface=false
dependency346.to=HealthBar
dependency73.from=Alex
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=Level_02
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency290.to=InvBar
dependency116.to=Tile
dependency63.from=Alex
target39.height=50
dependency180.type=UsesDependency
dependency205.to=HiddenSprite
target34.showInterface=false
dependency96.from=Level4
dependency159.to=Explosion
readme.name=@README
target26.type=ClassTarget
target44.width=90
target15.y=490
target79.width=120
dependency15.to=Alex
target15.x=190
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=Point
dependency247.type=UsesDependency
target23.name=mainHouse
dependency58.to=HintRules
target56.name=QuizPic
dependency180.from=d2
dependency337.to=ExitBar
dependency214.from=mainHouseRoom
dependency170.type=UsesDependency
dependency341.type=UsesDependency
dependency86.from=Clay
dependency34.type=UsesDependency
dependency192.to=QuizPic
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=SmoothMover
target43.width=80
dependency374.type=UsesDependency
target40.showInterface=false
target8.name=Bubble
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1512
dependency237.type=UsesDependency
target84.height=50
dependency281.to=Wall
target13.name=WallBlock
target83.typeParameters=
dependency107.to=HealthBar
target51.typeParameters=
dependency91.to=Button
target46.name=Crate
dependency170.from=CopyOfButterfly
target15.showInterface=false
dependency341.from=Level_0
dependency34.from=ImageTheory
target79.name=ButtonResponder
dependency370.to=Snail
dependency374.from=Sign
dependency204.from=LevelsScreen
dependency331.type=UsesDependency
target24.width=120
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Unicorn
dependency193.type=UsesDependency
dependency364.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=TextPanel
dependency227.type=UsesDependency
dependency49.to=InvBar
dependency140.to=Vector
target36.name=RedAlien
dependency328.to=mainHouseRoom
dependency331.from=Level_0
class.ImageTheory.superclass=greenfoot.Actor
dependency24.from=Fireball
target43.height=50
target69.name=SmoothMover
dependency193.from=d4
dependency4.type=UsesDependency
dependency364.from=Level_1
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Alex
target82.y=610
dependency183.to=QuizPic
target82.x=10
dependency14.type=UsesDependency
target23.width=90
target58.width=120
dependency227.from=mainHouseRoom
dependency354.type=UsesDependency
dependency47.type=UsesDependency
target82.height=50
dependency272.to=Alex
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=TextPanel
dependency4.from=LockLevel
dependency141.from=Level_022
target59.height=50
target14.showInterface=false
class.Brick.superclass=Material
dependency361.to=WaterWell
target72.typeParameters=
dependency14.from=ScrollingEnemy
dependency354.from=Level_1
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=100
dependency164.type=UsesDependency
target71.y=0
target29.y=0
target71.x=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Lumber
dependency4.to=HiddenSprite
target70.type=ClassTarget
dependency319.to=Alex
dependency131.from=Level_022
dependency302.from=mainHutRoom
target41.height=50
dependency164.from=Butterfly
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=TextPanel
class.StartScreen.superclass=greenfoot.World
dependency174.to=TextPanel
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Axe
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=TextField
target60.y=0
target18.y=610
target60.x=0
target18.x=110
target5.width=80
dependency73.to=WallBlock
target57.height=50
target60.type=ClassTarget
dependency291.from=Level_02
target13.showInterface=false
dependency352.to=TextPanel
dependency121.from=House
dependency154.from=Inventory
dependency325.from=Level_0
dependency281.type=UsesDependency
dependency187.from=Straw
target37.width=120
class.House2.superclass=greenfoot.Actor
class.Ant.superclass=ScrollingEnemy
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
target90.name=Wall2
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency348.type=UsesDependency
dependency122.to=mainHouseRoom
target4.width=100
mainWindow.height=958
dependency281.from=Level_02
target1.y=0
target1.x=0
target83.type=ClassTarget
dependency211.to=HiddenSprite
dependency144.from=Level_022
dependency165.to=HealthBar
dependency315.from=Locals
dependency271.type=UsesDependency
target16.height=50
target18.width=80
dependency177.from=WaterWell
dependency21.to=Lumber
dependency348.from=Level_1
target37.typeParameters=
target80.name=Level_02
dependency305.type=UsesDependency
dependency300.to=Door
dependency254.to=HealthBar
dependency338.type=UsesDependency
dependency64.to=LevelsScreen
target3.width=80
target70.typeParameters=
target55.height=50
dependency343.to=TextField
dependency271.from=ButtonResponder
dependency297.to=SpriteSheet
dependency91.type=UsesDependency
dependency305.from=mainHutRoom
target17.width=80
dependency338.from=Level_0
dependency115.type=UsesDependency
target85.y=0
target85.x=0
class.DoorBlock.superclass=ScrollingObstacle
dependency113.to=Sign
dependency91.from=ExitBar
target21.type=ClassTarget
dependency202.to=LockLevel
target54.type=ClassTarget
dependency115.from=Level4
dependency156.to=Material
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Level4
dependency105.type=UsesDependency
class.Place.superclass=greenfoot.Actor
target51.name=d2
dependency245.to=HealthBar
dependency199.to=HealthBar
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=TextPanel
target26.typeParameters=
class.HoverFrame.superclass=greenfoot.Actor
target74.y=0
target74.x=0
dependency334.to=HealthBar
class.Wall3.superclass=ScrollingObstacle
dependency242.from=Hut
dependency288.to=HealthBar
target11.type=ClassTarget
target3.name=Label
target44.type=ClassTarget
dependency98.to=Point
dependency105.from=Level4
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency377.to=HiddenSprite
dependency138.from=Level_022
dependency265.type=UsesDependency
target41.name=Debugger
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=Point
dependency104.to=Wall3
dependency232.from=Snake
target63.y=190
target63.x=120
dependency52.type=UsesDependency
dependency147.to=Vector
target34.type=ClassTarget
dependency265.from=Door
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=mainHutRoom
dependency128.from=Level_022
dependency255.type=UsesDependency
dependency236.to=Alex
target31.name=HealthLogo
dependency288.type=UsesDependency
target75.height=50
target64.name=ScrollingObstacle
dependency46.to=Straw
target79.typeParameters=
dependency52.from=Alex
dependency325.to=House
dependency279.to=RedAlien
target47.typeParameters=
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=TextPanel
dependency255.from=Material
target52.y=0
dependency180.to=TextPanel
target52.x=0
dependency382.type=UsesDependency
dependency368.to=LevelsScreen
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=Level_02
target4.y=0
target4.x=0
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
target87.name=Sign
dependency382.from=Lumber
dependency75.from=Alex
dependency138.to=Wall
dependency65.type=UsesDependency
dependency278.from=Level_02
target41.y=0
target41.x=0
dependency227.to=Material
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Level_02
target73.height=50
target83.showInterface=false
dependency1.to=HiddenSprite
dependency316.to=Alex
target88.y=0
target88.x=0
dependency320.type=UsesDependency
dependency65.from=Alex
target68.typeParameters=
dependency171.to=Alex
dependency182.type=UsesDependency
dependency98.from=Level4
dependency359.to=Material
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=Level_02
target89.height=50
target30.y=0
target30.x=0
dependency249.type=UsesDependency
target25.name=ExitBar
dependency70.to=Barrel
dependency320.from=Level_0
target58.name=LevelsScreen
dependency182.from=Dragon
target32.height=50
dependency129.to=Elder
dependency310.type=UsesDependency
target77.y=0
dependency216.from=mainHouseRoom
target77.x=0
dependency172.type=UsesDependency
dependency343.type=UsesDependency
dependency88.from=mainHouse
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Material
dependency218.to=Lumber
dependency376.type=UsesDependency
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=TextPanel
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=TextField
target82.showInterface=false
target13.typeParameters=
dependency307.to=Material
dependency310.from=mainHutRoom
class.Brick.image=brick.png
target48.name=CopyOfButterfly
target48.height=50
dependency172.from=CopyOfButterfly
dependency343.from=Brick
dependency36.from=Tree
dependency162.to=Lumber
dependency376.from=Sign
dependency206.from=LevelsScreen
target73.width=80
dependency333.type=UsesDependency
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=Hut
dependency195.type=UsesDependency
dependency366.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=TextField
target75.showInterface=false
class.DoorBlock.image=lvl4door.png
dependency229.type=UsesDependency
dependency61.to=Alien
mainWindow.y=15
mainWindow.x=219
class.WaterWell.superclass=greenfoot.Actor
dependency340.to=LevelsScreen
target5.typeParameters=
target38.name=Bridge
dependency294.to=Butterfly
dependency333.from=Level_0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Fireball
dependency6.type=UsesDependency
dependency195.from=InvBar
dependency366.from=Level_1
target89.width=80
target72.width=80
dependency59.from=Alex
dependency383.to=Level_0
dependency16.type=UsesDependency
dependency209.to=Level_02
dependency229.from=mainHouseRoom
dependency356.type=UsesDependency
dependency49.type=UsesDependency
target55.y=670
dependency19.to=Grass
target55.x=100
dependency110.to=Hut
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=Level4
dependency6.from=TextPanel
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ScrollingEnemy
dependency153.to=Button
target53.width=80
dependency356.from=Level_1
target88.width=80
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency242.to=TextField
target74.showInterface=false
dependency196.to=Explosion
dependency52.to=ExitBar
target44.y=0
target44.x=0
dependency100.from=Level4
dependency331.to=Explosion
dependency285.to=Lumber
target72.type=ClassTarget
dependency133.from=Level_022
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Wall
dependency166.from=Butterfly
target52.width=80
dependency293.type=UsesDependency
target87.width=80
dependency374.to=Debugger
dependency123.type=UsesDependency
simulation.speed=49
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Crate
target80.showInterface=false
target7.showInterface=false
dependency260.from=Material
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
dependency293.from=Level_02
target33.x=0
dependency123.from=House
class.SimpleTimer.superclass=
dependency250.type=UsesDependency
dependency144.to=d2
target87.typeParameters=
target55.typeParameters=
dependency156.from=Debugger
target68.width=80
dependency327.from=Level_0
dependency283.type=UsesDependency
target51.width=80
target55.showInterface=false
dependency189.from=Straw
class.Floor.superclass=ScrollingActor
dependency233.to=SpriteSheet
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=TextPanel
dependency179.type=UsesDependency
dependency80.from=Clay
dependency43.to=Door
target3.typeParameters=
dependency322.to=Level_1
dependency250.from=Material
dependency276.to=TextPanel
dependency70.type=UsesDependency
dependency283.from=Level_02
dependency86.to=Level_02
target48.showInterface=false
target22.y=0
target85.type=ClassTarget
target22.x=0
class.Dragon.superclass=SpriteSheet
target32.width=90
dependency146.from=Snail
target67.width=80
dependency365.to=Level_0
dependency317.from=Locals
dependency273.type=UsesDependency
dependency179.from=WaterWell
dependency307.type=UsesDependency
target61.showInterface=false
class.Pic4.superclass=QuizPic
target82.name=SpriteSheet
dependency70.from=Alex
target69.y=190
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Level_02
dependency135.to=TextPanel
dependency221.type=UsesDependency
dependency8.to=mainHouseRoom
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=mainHutRoom
target54.showInterface=false
target11.y=490
target11.x=10
target76.typeParameters=
dependency224.to=Level_1
dependency117.type=UsesDependency
dependency178.to=Level_1
dependency34.to=Counter
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=Key
dependency221.from=mainHouseRoom
dependency267.to=Alex
dependency93.from=Level4
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=Level_022
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=TiledWorldPathfinding
dependency356.to=Button
target30.width=80
dependency244.type=UsesDependency
target20.name=ScrollingActor
dependency107.type=UsesDependency
target53.name=Straw
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=DoorBlock
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
dependency244.from=Hut
dependency126.to=Debugger
target13.type=ClassTarget
target5.name=TextPanel
dependency371.type=UsesDependency
target21.typeParameters=
target47.y=310
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Level4
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=InterfaceTarget
dependency215.to=Hut
target10.name=Fireball
dependency169.to=Vector
dependency267.type=UsesDependency
target43.name=Wall
dependency25.to=HealthBar
dependency31.from=Elder
target76.name=SpecialEffect
dependency304.to=Brick
dependency371.from=Level_1
dependency258.to=Debugger
dependency201.from=LevelsScreen
dependency21.type=UsesDependency
dependency68.to=Wall2
dependency234.from=Unicorn
dependency190.type=UsesDependency
dependency361.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=HealthLogo
dependency267.from=Door
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=AbstractTarget
dependency257.type=UsesDependency
target33.name=Pic4
class.SignBlock.image=signBlock.png
target62.height=50
dependency21.from=Fireball
target66.name=Unicorn
target4.showInterface=false
dependency190.from=Straw
dependency1.type=UsesDependency
dependency361.from=Level_1
dependency54.from=Alex
dependency291.to=ExitBar
dependency117.to=Point
dependency11.type=UsesDependency
dependency224.from=mainHouseRoom
dependency351.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
dependency257.from=Material
target42.typeParameters=
dependency380.to=mainHouseRoom
dependency384.type=UsesDependency
dependency77.type=UsesDependency
dependency206.to=HoverFrame
class.Key.superclass=Material
target25.y=670
target25.x=10
dependency1.from=SignBlock
dependency16.to=HealthBar
target78.height=50
dependency11.from=TextPanel
dependency249.to=HiddenSprite
target27.showInterface=false
dependency351.from=Level_1
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
target89.name=Lumber
dependency59.to=StoneOven
dependency384.from=Lumber
dependency161.type=UsesDependency
dependency150.to=HealthBar
dependency77.from=Alex
target21.height=50
dependency338.to=HintBar
target25.width=80
target6.height=50
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Pic4
class.HintRules.superclass=greenfoot.Actor
target14.y=0
target14.x=0
dependency161.from=Butterfly
dependency282.to=Level_022
dependency108.to=LevelsScreen
target37.height=50
dependency92.to=ScrollingActor
dependency151.type=UsesDependency
target33.showInterface=false
dependency322.type=UsesDependency
dependency67.from=Alex
dependency371.to=Vector
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=TiledWorldPathfinding
target90.type=ClassTarget
dependency151.from=Bridge
target26.showInterface=false
dependency322.from=Level_0
dependency184.from=Straw
dependency141.to=SpecialEffect
dependency329.to=Bubble
dependency312.type=UsesDependency
target4.height=50
dependency218.from=mainHouseRoom
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Axe
dependency184.to=HiddenSprite
dependency378.type=UsesDependency
dependency208.type=UsesDependency
dependency40.to=Wall
target19.showInterface=false
target7.width=140
target80.type=ClassTarget
target17.name=Vector
dependency273.to=Clay
dependency312.from=mainHutRoom
target35.height=50
dependency83.to=mainHouseRoom
dependency174.from=WaterWell
dependency345.from=Level_1
target40.typeParameters=
target32.showInterface=false
dependency38.from=Tree
dependency362.to=Tree
dependency378.from=Lumber
dependency208.from=LevelsScreen
dependency335.type=UsesDependency
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
dependency368.type=UsesDependency
target84.typeParameters=
target81.y=0
target6.width=80
target39.y=10
target81.x=0
target39.x=160
target25.showInterface=false
dependency132.to=Clay
class.LevelsScreen.image=planet.png
dependency5.to=WrittenText
class.ScrollingEnemy.superclass=ScrollingActor
dependency335.from=Level_0
dependency112.type=UsesDependency
dependency28.from=Elder
dependency8.type=UsesDependency
dependency197.from=QuizPic
dependency368.from=Level_1
dependency221.to=HealthBar
dependency175.to=Alex
dependency18.type=UsesDependency
target80.height=50
dependency358.type=UsesDependency
dependency31.to=Brick
dependency310.to=Wall2
dependency264.to=Elder
target51.type=ClassTarget
dependency112.from=Level4
target70.y=0
target28.typeParameters=
target28.y=0
target70.x=0
target33.height=50
target28.x=0
dependency8.from=TextPanel
class.Level4.superclass=greenfoot.World
dependency74.to=Rose
target31.showInterface=false
dependency102.type=UsesDependency
dependency353.to=Wall
dependency18.from=Fireball
target19.width=80
package.numDependencies=385
target61.typeParameters=
dependency358.from=Level_1
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Level4
dependency123.to=HealthBar
target74.type=ClassTarget
dependency135.from=Level_022
target17.y=0
dependency262.type=UsesDependency
target17.x=0
dependency168.from=CopyOfButterfly
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=Alex
target71.name=Barrel
dependency166.to=Vector
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=Brick
class.LockLevel.image=lock2.png
dependency301.to=Lumber
dependency255.to=Level_1
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=Door
target12.showInterface=false
dependency65.to=Locals
dependency82.type=UsesDependency
dependency295.from=Level_02
target64.type=ClassTarget
dependency125.from=House
target49.typeParameters=
dependency344.to=mainHouse
dependency252.type=UsesDependency
target17.typeParameters=
dependency298.to=Alex
dependency158.from=StoneOven
dependency329.from=Level_0
dependency285.type=UsesDependency
target61.name=Alien
target82.typeParameters=
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=Clay
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Material
dependency114.to=DoorBlock
dependency72.type=UsesDependency
dependency285.from=Level_02
target81.width=130
target87.type=ClassTarget
dependency148.from=Snail
class.LevelsScreen.superclass=greenfoot.World
target9.typeParameters=
dependency203.to=Button
dependency319.from=Level_0
dependency275.type=UsesDependency
dependency157.to=HiddenSprite
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=ScrollingObstacle
dependency309.type=UsesDependency
target84.name=Level_0
dependency246.to=mainHouseRoom
dependency72.from=Alex
target53.height=50
target11.showInterface=false
dependency56.to=mainHouse
dependency62.type=UsesDependency
target84.y=0
target84.x=0
dependency275.from=Level_02
dependency335.to=HintRules
dependency289.to=HintBar
target80.width=90
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=mainHutRoom
dependency99.to=WallBlock
target38.typeParameters=
dependency190.to=Level_1
dependency119.type=UsesDependency
dependency378.to=TextField
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=SignBlock
class.Locals.superclass=greenfoot.Actor
dependency95.from=Level4
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
dependency85.type=UsesDependency
target58.type=ClassTarget
target73.y=670
target73.x=190
dependency119.from=House
dependency148.to=SpriteSheet
dependency246.type=UsesDependency
target22.name=HintRules
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=InvBar
dependency237.to=TextPanel
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency213.from=mainHouseRoom
dependency47.to=HealthBar
dependency340.type=UsesDependency
dependency85.from=Clay
target15.typeParameters=
dependency33.type=UsesDependency
dependency246.from=Hut
dependency326.to=Lumber
target15.type=ClassTarget
dependency373.type=UsesDependency
target60.width=100
target7.name=ScrollingEnemy
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level4
dependency236.type=UsesDependency
dependency181.to=QuizPic
target62.y=0
target12.name=Button
target62.x=0
dependency369.to=Brick
editor.fx.0.height=994
dependency269.type=UsesDependency
class.mainHouse.superclass=greenfoot.Actor
target59.typeParameters=
target45.name=Ant
target67.height=50
dependency340.from=Level_0
class.Level_0.superclass=greenfoot.World
dependency33.from=Button
dependency270.to=LevelsScreen
class.House.image=destroyedHouse.png
target78.name=StartScreen
dependency373.from=Sign
dependency203.from=LevelsScreen
dependency330.type=UsesDependency
dependency80.to=HiddenSprite
dependency23.type=UsesDependency
class.Wall3.image=wall3.png
target7.typeParameters=
dependency236.from=Unicorn
target76.width=120
dependency192.type=UsesDependency
target10.height=50
dependency363.type=UsesDependency
dependency56.type=UsesDependency
dependency269.from=Door
target38.type=ClassTarget
dependency139.to=Dragon
dependency226.type=UsesDependency
target88.showInterface=false
dependency259.type=UsesDependency
target51.y=0
target35.name=DragAndDrop
target51.x=0
dependency228.to=StoneOven
dependency330.from=Level_0
dependency23.from=Fireball
target3.y=310
target3.x=100
target68.name=Road
dependency3.type=UsesDependency
dependency192.from=d4
dependency38.to=Lumber
class.Wall.superclass=greenfoot.Actor
dependency363.from=Level_1
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=Alex
target26.height=50
dependency317.to=Bubble
class.Wall2.image=wall2.jpg
dependency13.type=UsesDependency
target40.width=80
dependency226.from=mainHouseRoom
target75.width=80
target36.typeParameters=
dependency353.type=UsesDependency
dependency46.type=UsesDependency
dependency259.from=Material
dependency172.to=HealthBar
dependency79.type=UsesDependency
dependency3.from=SignBlock
dependency140.from=Level_022
dependency261.to=TextPanel
dependency13.from=ScrollingEnemy
target40.y=0
target40.x=0
dependency353.from=Level_1
dependency130.type=UsesDependency
dependency71.to=mainHutRoom
dependency46.from=Alex
dependency301.type=UsesDependency
dependency350.to=Alex
dependency163.type=UsesDependency
dependency79.from=Alex
target74.width=80
target87.y=0
target87.x=0
dependency69.type=UsesDependency
target87.showInterface=false
target71.height=50
dependency219.to=Clay
dependency130.from=Level_022
dependency301.from=mainHutRoom
dependency29.to=Alex
dependency163.from=Butterfly
class.WrittenText.superclass=
dependency120.to=Level_0
dependency290.type=UsesDependency
dependency120.type=UsesDependency
target24.height=50
dependency308.to=Level_1
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency324.type=UsesDependency
dependency69.from=Alex
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
dependency163.to=Brick
target57.typeParameters=
target25.typeParameters=
target87.height=50
target76.y=0
target76.x=0
dependency290.from=Level_02
dependency120.from=House
dependency252.to=TextPanel
target90.typeParameters=
target29.name=Level_022
dependency153.from=Inventory
dependency324.from=Level_0
dependency62.to=House
dependency280.type=UsesDependency
dependency186.from=Straw
dependency341.to=Button
target54.width=80
dependency295.to=LevelsScreen
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency384.to=Clay
dependency280.from=Level_02
target65.y=0
target65.x=0
target19.name=Clay
target82.type=ClassTarget
dependency111.to=Material
dependency143.from=Level_022
dependency314.from=Locals
dependency270.type=UsesDependency
dependency176.from=WaterWell
dependency347.from=Level_1
dependency304.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency200.to=Button
dependency154.to=Level_1
dependency337.type=UsesDependency
target85.height=50
dependency10.to=Level_022
dependency199.type=UsesDependency
target78.typeParameters=
class.Clay.superclass=Material
target46.typeParameters=
dependency243.to=Debugger
dependency270.from=StartScreen
dependency197.to=SpriteSheet
dependency90.type=UsesDependency
dependency53.to=Material
dependency304.from=mainHutRoom
target54.y=0
target54.x=0
dependency332.to=Vector
target34.width=90
dependency286.to=Button
target69.width=100
dependency337.from=Level_0
class.Button.superclass=greenfoot.Actor
target6.y=250
dependency114.type=UsesDependency
target6.x=10
target67.showInterface=false
dependency199.from=QuizPic
dependency96.to=Floor
dependency375.to=TextPanel
class.Elder.image=knight4.png
dependency90.from=mainHouse
target20.type=ClassTarget
dependency102.to=Barrel
target53.type=ClassTarget
dependency114.from=Level4
dependency241.type=UsesDependency
target33.width=80
class.Bridge.image=imageedit_4_6382853567.png
target43.y=250
dependency104.type=UsesDependency
target43.x=190
target23.typeParameters=
target50.name=WaterWell
dependency145.to=d4
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
dependency234.to=Bubble
dependency188.to=mainHouseRoom
dependency241.from=Hut
target10.type=ClassTarget
target2.name=SignBlock
target67.typeParameters=
dependency44.to=Lumber
target43.type=ClassTarget
dependency104.from=Level4
dependency231.type=UsesDependency
dependency323.to=Wall
target76.type=ClassTarget
dependency277.to=House2
target49.width=80
dependency137.from=Level_022
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Key
dependency87.to=SpriteSheet
dependency297.type=UsesDependency
target32.y=370
class.Alien.superclass=Locals
dependency127.type=UsesDependency
target32.x=110
target73.name=Material
dependency366.to=Level_02
class.d2.superclass=Dragon
dependency231.from=Snake
target42.height=50
dependency51.type=UsesDependency
dependency264.from=Door
target33.type=ClassTarget
target79.y=730
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
dependency297.from=mainHutRoom
target13.width=100
target66.type=ClassTarget
target48.width=140
dependency127.from=Level_022
dependency254.type=UsesDependency
dependency136.to=Material
dependency9.to=Level_02
target30.name=Snail
dependency287.type=UsesDependency
target44.typeParameters=
target63.name=mainHouseRoom
target72.showInterface=false
target21.y=0
dependency51.from=Alex
target21.x=0
dependency225.to=Alex
dependency179.to=TextField
target58.height=50
dependency84.from=Clay
dependency35.to=Button
dependency41.type=UsesDependency
dependency254.from=Material
dependency314.to=HiddenSprite
dependency381.type=UsesDependency
dependency268.to=Level_02
dependency74.type=UsesDependency
dependency287.from=Level_02
target12.width=80
target68.y=130
target68.x=190
target65.showInterface=false
dependency78.to=Unicorn
target89.type=ClassTarget
dependency277.type=UsesDependency
dependency357.to=Inventory
dependency41.from=Alex
target4.typeParameters=
target86.name=Level_1
dependency381.from=Lumber
editor.swing.0.width=1198
target10.y=0
target40.height=50
dependency74.from=Alex
target10.x=0
class.SaveData.image=red-draught.png
dependency64.type=UsesDependency
target28.width=80
dependency277.from=Level_02
dependency127.to=SpriteSheet
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target57.y=550
target57.x=10
target71.showInterface=false
target9.y=430
target9.x=190
dependency216.to=Elder
target65.typeParameters=
target56.height=50
class.Rose.image=rose.png
dependency26.to=Vector
class.House.superclass=greenfoot.Actor
dependency64.from=Alex
dependency305.to=Axe
dependency181.type=UsesDependency
dependency97.from=Level4
dependency259.to=WrittenText
target46.showInterface=false
class.Lumber.image=lumber2.png
target27.type=ClassTarget
target27.width=190
dependency215.type=UsesDependency
dependency69.to=Crate
dependency87.type=UsesDependency
dependency160.to=SpriteSheet
dependency248.type=UsesDependency
dependency348.to=Road
target24.name=SimpleTimer
class.HealthLogo.superclass=SpriteSheet
target46.y=0
target46.x=0
target57.name=HiddenSprite
dependency181.from=d2
target39.showInterface=false
dependency215.from=mainHouseRoom
dependency171.type=UsesDependency
dependency342.type=UsesDependency
dependency87.from=Explosion
target15.height=50
dependency35.type=UsesDependency
dependency292.to=HiddenSprite
dependency248.from=Tile
target17.type=ClassTarget
dependency118.to=TextPanel
dependency375.type=UsesDependency
target9.name=Counter
dependency205.type=UsesDependency
target52.showInterface=false
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
dependency381.to=HealthBar
target14.name=ImageTheory
dependency207.to=Material
target47.name=HealthBar
dependency171.from=CopyOfButterfly
target35.y=730
class.SmoothMover.superclass=greenfoot.Actor
dependency342.from=Level_0
dependency17.to=Fireball
target35.x=140
dependency35.from=ImageTheory
target86.typeParameters=
dependency375.from=Sign
dependency205.from=LevelsScreen
target45.showInterface=false
target90.width=80
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Unicorn
dependency194.type=UsesDependency
dependency365.type=UsesDependency
dependency151.to=Alex
dependency58.type=UsesDependency
dependency339.to=TextPanel
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
editor.fx.0.x=1911
target60.height=50
dependency240.to=Alex
dependency194.to=SimpleTimer
target3.showInterface=false
target37.name=HoverFrame
dependency332.from=Level_0
target38.showInterface=false
dependency25.from=Fireball
dependency50.to=Inventory
dependency194.from=d4
dependency5.type=UsesDependency
target24.y=0
dependency365.from=Level_1
target24.x=0
class.Axe.image=Axeicon.png
dependency58.from=Alex
target13.height=50
dependency283.to=mainHouse
dependency15.type=UsesDependency
dependency109.to=Unicorn
dependency228.from=mainHouseRoom
dependency355.type=UsesDependency
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=Alex
dependency48.type=UsesDependency
dependency372.to=HiddenSprite
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target76.height=50
target8.width=80
dependency5.from=TextPanel
dependency15.from=ScrollingEnemy
class.WallBlock.image=wallBlock.png
readme.width=47
target29.height=50
dependency355.from=Level_1
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Alex
dependency303.type=UsesDependency
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Level_1
class.Point.superclass=
class.QuizPic.superclass=greenfoot.Actor
dependency231.to=Alex
dependency185.to=Alex
target2.showInterface=false
target71.type=ClassTarget
dependency132.from=Level_022
class.Debugger.superclass=
dependency303.from=mainHutRoom
dependency41.to=Grass
dependency165.from=Butterfly
dependency320.to=Hut
dependency292.type=UsesDependency
dependency122.type=UsesDependency
dependency274.to=Hut
dependency155.type=UsesDependency
dependency326.type=UsesDependency
dependency84.to=HealthBar
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
dependency363.to=Axe
target74.height=50
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
dependency292.from=Level_02
target61.type=ClassTarget
dependency122.from=House
target49.y=0
target49.x=0
dependency155.from=Inventory
dependency326.from=Level_0
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Straw
dependency133.to=StoneOven
dependency145.type=UsesDependency
dependency6.to=Level_0
dependency316.type=UsesDependency
dependency178.type=UsesDependency
dependency349.type=UsesDependency
dependency222.to=HealthLogo
target18.showInterface=false
dependency176.to=Debugger
target1.showInterface=false
dependency282.from=Level_02
dependency32.to=Inventory
editor.fx.0.width=1298
target84.type=ClassTarget
dependency311.to=Barrel
dependency145.from=Level_022
dependency316.from=Locals
dependency265.to=mainHouseRoom
target84.width=80
dependency272.type=UsesDependency
target80.y=0
target38.y=0
target80.x=0
class.Level_02.image=level022.jpg
target38.x=0
dependency178.from=WaterWell
dependency349.from=Level_1
dependency75.to=Wall3
dependency306.type=UsesDependency
target81.name=mainHutRoom
dependency354.to=ExitBar
target72.height=50
dependency339.type=UsesDependency
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=Level_02
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
dependency306.from=mainHutRoom
target83.width=80
dependency124.to=TextField
dependency339.from=Level_0
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target88.height=50
dependency213.to=Grass
dependency220.from=mainHouseRoom
target17.showInterface=false
dependency167.to=SpriteSheet
dependency92.from=Level4
class.Road.image=road2.jpg
dependency23.to=Explosion
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
dependency302.to=Clay
target55.type=ClassTarget
dependency116.from=TiledWorldPathfinding
dependency256.to=Level_0
dependency243.type=UsesDependency
target30.showInterface=false
target82.width=90
class.Key.image=key.png
class.Crate.superclass=greenfoot.Actor
dependency66.to=StartScreen
dependency106.type=UsesDependency
target52.name=Dragon
dependency345.to=Hut
dependency299.to=Elder
dependency139.type=UsesDependency
target7.type=AbstractTarget
target16.y=0
target50.typeParameters=
target16.x=0
dependency210.from=LevelsScreen
dependency30.type=UsesDependency
target47.height=50
dependency243.from=Hut
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
dependency370.type=UsesDependency
target4.name=LockLevel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=Level4
target63.width=120
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=Level_022
dependency139.from=Level_022
dependency266.type=UsesDependency
class.mainHouseRoom.superclass=greenfoot.World
target42.name=StoneOven
dependency299.type=UsesDependency
dependency129.type=UsesDependency
dependency30.from=Elder
target75.name=Door
dependency204.to=StartScreen
dependency158.to=Brick
dependency370.from=Level_1
target16.showInterface=false
dependency200.from=QuizPic
dependency14.to=Level4
dependency20.type=UsesDependency
dependency233.from=Unicorn
class.Butterfly.superclass=SmoothMover
dependency360.type=UsesDependency
dependency53.type=UsesDependency
dependency247.to=Vector
dependency266.from=Door
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
dependency57.to=HintBar
dependency299.from=mainHutRoom
target68.type=ClassTarget
dependency129.from=Level_022
dependency256.type=UsesDependency
dependency336.to=InvBar
target32.name=WrittenText
dependency289.type=UsesDependency
dependency20.from=Fireball
target65.name=Snake
dependency360.from=Level_1
dependency191.to=TextPanel
dependency53.from=Alex
class.RedAlien.superclass=Locals
target45.height=50
target71.typeParameters=
dependency379.to=TextPanel
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=mainHouseRoom
dependency350.type=UsesDependency
dependency43.type=UsesDependency
dependency256.from=Material
target78.width=110
dependency280.to=Sign
dependency383.type=UsesDependency
dependency106.to=Ant
dependency76.type=UsesDependency
dependency289.from=Level_02
dependency90.to=Alex
target83.y=0
dependency279.type=UsesDependency
target83.x=0
dependency10.from=TextPanel
dependency149.to=Alex
dependency350.from=Level_1
dependency43.from=Alex
target88.name=Wall3
dependency383.from=Lumber
dependency160.type=UsesDependency
dependency76.from=Alex
dependency238.to=ImageTheory
target42.width=110
target77.width=80
dependency48.to=HealthLogo
dependency66.type=UsesDependency
dependency279.from=Level_02
target90.height=50
dependency327.to=Brick
dependency99.type=UsesDependency
dependency160.from=Butterfly
target27.typeParameters=
dependency182.to=TextPanel
target72.y=0
target72.x=0
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Alex
target60.typeParameters=
dependency271.to=Button
dependency183.type=UsesDependency
target41.width=100
dependency99.from=Level4
target29.type=ClassTarget
dependency81.to=TextField
dependency217.type=UsesDependency
dependency89.type=UsesDependency
dependency360.to=Clay
target26.name=Level4
dependency150.from=Snail
dependency321.from=Level_0
target59.name=HintBar
dependency183.from=Dragon
target61.y=0
target19.y=250
target61.x=0
dependency229.to=Brick
target19.x=100
dependency311.type=UsesDependency
target57.width=100
dependency217.from=mainHouseRoom
dependency173.type=UsesDependency
dependency39.to=Level_1
dependency344.type=UsesDependency
dependency89.from=mainHouse
dependency37.type=UsesDependency
dependency130.to=Door
dependency3.to=TextPanel
target19.type=ClassTarget
dependency377.type=UsesDependency
dependency318.to=Alien
dependency207.type=UsesDependency
target65.height=50
target16.name=Tree
dependency173.to=Tree
dependency311.from=mainHutRoom
target49.name=Rose
dependency173.from=CopyOfButterfly
target48.typeParameters=
dependency344.from=Level_1
dependency37.from=Tree
target18.height=50
dependency262.to=HiddenSprite
dependency377.from=Lumber
target21.width=100
target50.y=0
target56.width=80
dependency207.from=LevelsScreen
target50.x=0
dependency334.type=UsesDependency
dependency27.type=UsesDependency
dependency72.to=Level4
target81.typeParameters=
target2.y=0
target2.x=0
dependency196.type=UsesDependency
dependency367.type=UsesDependency
dependency351.to=mainHouseRoom
class.WallBlock.superclass=ScrollingObstacle
target39.name=Inventory
dependency334.from=Level_0
dependency111.type=UsesDependency
dependency27.from=Elder
dependency196.from=QuizPic
dependency7.type=UsesDependency
target8.typeParameters=
dependency367.from=Level_1
target20.width=130
dependency121.to=Level_1
dependency17.type=UsesDependency
dependency309.to=Wall
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency357.type=UsesDependency
dependency210.to=Level_1
target63.height=50
dependency164.to=Alex
target50.type=ClassTarget
dependency111.from=Level4
class.Unicorn.superclass=ScrollingObstacle
dependency20.to=House
class.Wall.image=wall.jpg
dependency7.from=TextPanel
target86.y=490
class.Level_022.superclass=greenfoot.World
target86.x=100
dependency101.type=UsesDependency
dependency253.to=mainHouseRoom
dependency17.from=Fireball
target36.width=90
target69.typeParameters=
dependency357.from=Level_1
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Level_0
dependency167.type=UsesDependency
dependency342.to=StartScreen
dependency296.to=mainHouseRoom
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=Level4
dependency385.to=Level_02
target73.type=ClassTarget
dependency134.from=Level_022
dependency261.type=UsesDependency
class.WaterWell.image=well.png
target22.height=50
dependency167.from=Ant
target75.y=430
target35.width=100
target7.height=50
target75.x=10
world.lastInstantiated=Level_022
dependency294.type=UsesDependency
dependency112.to=Level_1
dependency124.type=UsesDependency
target70.name=Tile
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
dependency201.to=Label
target2.width=100
target61.height=50
dependency155.to=Alex
dependency261.from=Door
target30.type=ClassTarget
dependency11.to=mainHutRoom
target14.typeParameters=
dependency81.type=UsesDependency
dependency294.from=Level_02
target38.height=50
target63.type=ClassTarget
dependency124.from=House
dependency244.to=Level_1
dependency251.type=UsesDependency
dependency198.to=Alex
target16.width=80
dependency157.from=StoneOven
dependency328.from=Level_0
dependency284.type=UsesDependency
dependency54.to=mainHouseRoom
target60.name=DoorBlock
target64.y=0
target64.x=0
dependency333.to=HealthLogo
dependency147.type=UsesDependency
dependency287.to=HealthLogo
dependency318.type=UsesDependency
version=3.0.0
target77.height=50
target85.showInterface=false
dependency81.from=Clay
target1.width=80
dependency97.to=Tile
dependency251.from=Material
dependency376.to=HealthBar
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Level_02
target20.height=50
