#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=greenfoot.Actor
class.Bubble.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Clay2.image=clay.png
class.Clay2.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.DropItem.superclass=SmoothMover
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=DropItem
class.Fireball.superclass=DropItem
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Lumber2.image=lumber2.png
class.Lumber2.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=imageedit_4_6382853567.png
class.Tree.superclass=DropItem
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=House
dependency10.type=UsesDependency
dependency100.from=InvBar
dependency100.to=Button
dependency100.type=UsesDependency
dependency101.from=LevelsScreen
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=LevelsScreen
dependency102.to=LockLevel
dependency102.type=UsesDependency
dependency103.from=LevelsScreen
dependency103.to=Button
dependency103.type=UsesDependency
dependency104.from=LevelsScreen
dependency104.to=StartScreen
dependency104.type=UsesDependency
dependency105.from=LevelsScreen
dependency105.to=HiddenSprite
dependency105.type=UsesDependency
dependency106.from=LevelsScreen
dependency106.to=HoverFrame
dependency106.type=UsesDependency
dependency107.from=LevelsScreen
dependency107.to=Material
dependency107.type=UsesDependency
dependency108.from=LevelsScreen
dependency108.to=Level_0
dependency108.type=UsesDependency
dependency109.from=LevelsScreen
dependency109.to=Level_02
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Lumber
dependency11.type=UsesDependency
dependency110.from=mainHouseRoom
dependency110.to=Grass
dependency110.type=UsesDependency
dependency111.from=mainHouseRoom
dependency111.to=Road
dependency111.type=UsesDependency
dependency112.from=mainHouseRoom
dependency112.to=Hut
dependency112.type=UsesDependency
dependency113.from=mainHouseRoom
dependency113.to=Elder
dependency113.type=UsesDependency
dependency114.from=mainHouseRoom
dependency114.to=Door
dependency114.type=UsesDependency
dependency115.from=mainHouseRoom
dependency115.to=Lumber
dependency115.type=UsesDependency
dependency116.from=mainHouseRoom
dependency116.to=Clay
dependency116.type=UsesDependency
dependency117.from=mainHouseRoom
dependency117.to=TextPanel
dependency117.type=UsesDependency
dependency118.from=mainHouseRoom
dependency118.to=HealthBar
dependency118.type=UsesDependency
dependency119.from=mainHouseRoom
dependency119.to=HealthLogo
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Brick
dependency12.type=UsesDependency
dependency120.from=mainHouseRoom
dependency120.to=Wall
dependency120.type=UsesDependency
dependency121.from=mainHouseRoom
dependency121.to=Level_1
dependency121.type=UsesDependency
dependency122.from=mainHouseRoom
dependency122.to=Alex
dependency122.type=UsesDependency
dependency123.from=mainHouseRoom
dependency123.to=SpriteSheet
dependency123.type=UsesDependency
dependency124.from=mainHouseRoom
dependency124.to=Material
dependency124.type=UsesDependency
dependency125.from=mainHouseRoom
dependency125.to=StoneOven
dependency125.type=UsesDependency
dependency126.from=mainHouseRoom
dependency126.to=Brick
dependency126.type=UsesDependency
dependency127.from=Hut
dependency127.to=TextPanel
dependency127.type=UsesDependency
dependency128.from=Hut
dependency128.to=Alex
dependency128.type=UsesDependency
dependency129.from=SmoothMover
dependency129.to=Vector
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency130.from=Material
dependency130.to=HiddenSprite
dependency130.type=UsesDependency
dependency131.from=Material
dependency131.to=Alex
dependency131.type=UsesDependency
dependency132.from=Material
dependency132.to=TextField
dependency132.type=UsesDependency
dependency133.from=Material
dependency133.to=TextPanel
dependency133.type=UsesDependency
dependency134.from=Material
dependency134.to=mainHouseRoom
dependency134.type=UsesDependency
dependency135.from=Material
dependency135.to=HealthBar
dependency135.type=UsesDependency
dependency136.from=Material
dependency136.to=Level_1
dependency136.type=UsesDependency
dependency137.from=Material
dependency137.to=Level_0
dependency137.type=UsesDependency
dependency138.from=Material
dependency138.to=InvBar
dependency138.type=UsesDependency
dependency139.from=Material
dependency139.to=Debugger
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Alex
dependency14.type=UsesDependency
dependency140.from=Material
dependency140.to=WrittenText
dependency140.type=UsesDependency
dependency141.from=Material
dependency141.to=Level_02
dependency141.type=UsesDependency
dependency142.from=Door
dependency142.to=TextPanel
dependency142.type=UsesDependency
dependency143.from=Door
dependency143.to=HiddenSprite
dependency143.type=UsesDependency
dependency144.from=Door
dependency144.to=TextField
dependency144.type=UsesDependency
dependency145.from=Door
dependency145.to=Elder
dependency145.type=UsesDependency
dependency146.from=Door
dependency146.to=mainHouseRoom
dependency146.type=UsesDependency
dependency147.from=Door
dependency147.to=HealthBar
dependency147.type=UsesDependency
dependency148.from=Door
dependency148.to=Alex
dependency148.type=UsesDependency
dependency149.from=StartScreen
dependency149.to=LevelsScreen
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency150.from=ButtonResponder
dependency150.to=Button
dependency150.type=UsesDependency
dependency151.from=Level_02
dependency151.to=Alex
dependency151.type=UsesDependency
dependency152.from=Level_02
dependency152.to=Clay
dependency152.type=UsesDependency
dependency153.from=Level_02
dependency153.to=Hut
dependency153.type=UsesDependency
dependency154.from=Level_02
dependency154.to=Material
dependency154.type=UsesDependency
dependency155.from=Level_02
dependency155.to=TextPanel
dependency155.type=UsesDependency
dependency156.from=Level_02
dependency156.to=House2
dependency156.type=UsesDependency
dependency157.from=Level_02
dependency157.to=Grass
dependency157.type=UsesDependency
dependency158.from=Level_02
dependency158.to=RedAlien
dependency158.type=UsesDependency
dependency159.from=Level_02
dependency159.to=Sign
dependency159.type=UsesDependency
dependency16.from=Elder
dependency16.to=HiddenSprite
dependency16.type=UsesDependency
dependency160.from=Level_02
dependency160.to=Tree
dependency160.type=UsesDependency
dependency161.from=Level_02
dependency161.to=Wall
dependency161.type=UsesDependency
dependency162.from=Level_02
dependency162.to=Level_022
dependency162.type=UsesDependency
dependency163.from=Level_02
dependency163.to=mainHouse
dependency163.type=UsesDependency
dependency164.from=Level_02
dependency164.to=Bridge
dependency164.type=UsesDependency
dependency165.from=Level_02
dependency165.to=Lumber
dependency165.type=UsesDependency
dependency166.from=Level_02
dependency166.to=Button
dependency166.type=UsesDependency
dependency167.from=Level_02
dependency167.to=HealthLogo
dependency167.type=UsesDependency
dependency168.from=Level_02
dependency168.to=HealthBar
dependency168.type=UsesDependency
dependency169.from=Level_02
dependency169.to=HintBar
dependency169.type=UsesDependency
dependency17.from=Elder
dependency17.to=TextPanel
dependency17.type=UsesDependency
dependency170.from=Level_02
dependency170.to=InvBar
dependency170.type=UsesDependency
dependency171.from=Level_02
dependency171.to=ExitBar
dependency171.type=UsesDependency
dependency172.from=Level_02
dependency172.to=HiddenSprite
dependency172.type=UsesDependency
dependency173.from=Level_02
dependency173.to=Clay2
dependency173.type=UsesDependency
dependency174.from=Level_02
dependency174.to=Lumber2
dependency174.type=UsesDependency
dependency175.from=Locals
dependency175.to=HiddenSprite
dependency175.type=UsesDependency
dependency176.from=Locals
dependency176.to=TextPanel
dependency176.type=UsesDependency
dependency177.from=Locals
dependency177.to=Alex
dependency177.type=UsesDependency
dependency178.from=Locals
dependency178.to=Bubble
dependency178.type=UsesDependency
dependency179.from=Level_0
dependency179.to=Alien
dependency179.type=UsesDependency
dependency18.from=Elder
dependency18.to=Alex
dependency18.type=UsesDependency
dependency180.from=Level_0
dependency180.to=Alex
dependency180.type=UsesDependency
dependency181.from=Level_0
dependency181.to=Hut
dependency181.type=UsesDependency
dependency182.from=Level_0
dependency182.to=Material
dependency182.type=UsesDependency
dependency183.from=Level_0
dependency183.to=Level_1
dependency183.type=UsesDependency
dependency184.from=Level_0
dependency184.to=Wall
dependency184.type=UsesDependency
dependency185.from=Level_0
dependency185.to=Grass
dependency185.type=UsesDependency
dependency186.from=Level_0
dependency186.to=House
dependency186.type=UsesDependency
dependency187.from=Level_0
dependency187.to=Lumber
dependency187.type=UsesDependency
dependency188.from=Level_0
dependency188.to=Brick
dependency188.type=UsesDependency
dependency189.from=Level_0
dependency189.to=mainHouseRoom
dependency189.type=UsesDependency
dependency19.from=Button
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency190.from=Level_0
dependency190.to=Bubble
dependency190.type=UsesDependency
dependency191.from=Level_0
dependency191.to=Tree
dependency191.type=UsesDependency
dependency192.from=Level_0
dependency192.to=Fireball
dependency192.type=UsesDependency
dependency193.from=Level_0
dependency193.to=Explosion
dependency193.type=UsesDependency
dependency194.from=Level_0
dependency194.to=Vector
dependency194.type=UsesDependency
dependency195.from=Level_0
dependency195.to=HealthLogo
dependency195.type=UsesDependency
dependency196.from=Level_0
dependency196.to=HealthBar
dependency196.type=UsesDependency
dependency197.from=Level_0
dependency197.to=HintRules
dependency197.type=UsesDependency
dependency198.from=Level_0
dependency198.to=InvBar
dependency198.type=UsesDependency
dependency199.from=Level_0
dependency199.to=ExitBar
dependency199.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=ButtonResponder
dependency20.type=UsesDependency
dependency200.from=Level_0
dependency200.to=HintBar
dependency200.type=UsesDependency
dependency201.from=Level_0
dependency201.to=TextPanel
dependency201.type=UsesDependency
dependency202.from=Level_0
dependency202.to=LevelsScreen
dependency202.type=UsesDependency
dependency203.from=Level_0
dependency203.to=Button
dependency203.type=UsesDependency
dependency204.from=Level_0
dependency204.to=StartScreen
dependency204.type=UsesDependency
dependency205.from=Brick
dependency205.to=TextField
dependency205.type=UsesDependency
dependency206.from=Level_1
dependency206.to=mainHouse
dependency206.type=UsesDependency
dependency207.from=Level_1
dependency207.to=Hut
dependency207.type=UsesDependency
dependency208.from=Level_1
dependency208.to=HealthBar
dependency208.type=UsesDependency
dependency209.from=Level_1
dependency209.to=HealthLogo
dependency209.type=UsesDependency
dependency21.from=Alex
dependency21.to=Level_1
dependency21.type=UsesDependency
dependency210.from=Level_1
dependency210.to=Road
dependency210.type=UsesDependency
dependency211.from=Level_1
dependency211.to=Grass
dependency211.type=UsesDependency
dependency212.from=Level_1
dependency212.to=Alex
dependency212.type=UsesDependency
dependency213.from=Level_1
dependency213.to=mainHouseRoom
dependency213.type=UsesDependency
dependency214.from=Level_1
dependency214.to=TextPanel
dependency214.type=UsesDependency
dependency215.from=Level_1
dependency215.to=Wall
dependency215.type=UsesDependency
dependency216.from=Level_1
dependency216.to=ExitBar
dependency216.type=UsesDependency
dependency217.from=Level_1
dependency217.to=InvBar
dependency217.type=UsesDependency
dependency218.from=Level_1
dependency218.to=Button
dependency218.type=UsesDependency
dependency219.from=Level_1
dependency219.to=Inventory
dependency219.type=UsesDependency
dependency22.from=Alex
dependency22.to=Wall
dependency22.type=UsesDependency
dependency220.from=Level_1
dependency220.to=Straw
dependency220.type=UsesDependency
dependency221.from=Level_1
dependency221.to=Material
dependency221.type=UsesDependency
dependency222.from=Level_1
dependency222.to=Clay
dependency222.type=UsesDependency
dependency223.from=Sign
dependency223.to=HiddenSprite
dependency223.type=UsesDependency
dependency224.from=Sign
dependency224.to=Alex
dependency224.type=UsesDependency
dependency225.from=Lumber
dependency225.to=HiddenSprite
dependency225.type=UsesDependency
dependency226.from=Lumber
dependency226.to=TextField
dependency226.type=UsesDependency
dependency227.from=Lumber
dependency227.to=TextPanel
dependency227.type=UsesDependency
dependency228.from=Lumber
dependency228.to=mainHouseRoom
dependency228.type=UsesDependency
dependency229.from=Lumber
dependency229.to=HealthBar
dependency229.type=UsesDependency
dependency23.from=Alex
dependency23.to=Grass
dependency23.type=UsesDependency
dependency230.from=Lumber
dependency230.to=Alex
dependency230.type=UsesDependency
dependency231.from=Lumber
dependency231.to=Level_0
dependency231.type=UsesDependency
dependency24.from=Alex
dependency24.to=Elder
dependency24.type=UsesDependency
dependency25.from=Alex
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=Alex
dependency26.to=Lumber
dependency26.type=UsesDependency
dependency27.from=Alex
dependency27.to=Clay
dependency27.type=UsesDependency
dependency28.from=Alex
dependency28.to=Straw
dependency28.type=UsesDependency
dependency29.from=Alex
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=HealthLogo
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=InvBar
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=ExitBar
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Material
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=mainHouseRoom
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=TextPanel
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=mainHouse
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=HintBar
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=HintRules
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=StoneOven
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Brick
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Alien
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=House
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Level_0
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=LevelsScreen
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=Locals
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=StartScreen
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Level_02
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Clay
dependency50.to=HiddenSprite
dependency50.type=UsesDependency
dependency51.from=Clay
dependency51.to=TextField
dependency51.type=UsesDependency
dependency52.from=Clay
dependency52.to=TextPanel
dependency52.type=UsesDependency
dependency53.from=Clay
dependency53.to=mainHouseRoom
dependency53.type=UsesDependency
dependency54.from=Clay
dependency54.to=HealthBar
dependency54.type=UsesDependency
dependency55.from=Clay
dependency55.to=Alex
dependency55.type=UsesDependency
dependency56.from=Clay
dependency56.to=Clay2
dependency56.type=UsesDependency
dependency57.from=Clay
dependency57.to=Level_02
dependency57.type=UsesDependency
dependency58.from=Explosion
dependency58.to=SpriteSheet
dependency58.type=UsesDependency
dependency59.from=mainHouse
dependency59.to=mainHouseRoom
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_02
dependency6.type=UsesDependency
dependency60.from=mainHouse
dependency60.to=TextPanel
dependency60.type=UsesDependency
dependency61.from=mainHouse
dependency61.to=Alex
dependency61.type=UsesDependency
dependency62.from=ExitBar
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=House
dependency63.to=TextPanel
dependency63.type=UsesDependency
dependency64.from=House
dependency64.to=Alex
dependency64.type=UsesDependency
dependency65.from=House
dependency65.to=Level_0
dependency65.type=UsesDependency
dependency66.from=House
dependency66.to=Level_1
dependency66.type=UsesDependency
dependency67.from=House
dependency67.to=mainHouseRoom
dependency67.type=UsesDependency
dependency68.from=House
dependency68.to=HealthBar
dependency68.type=UsesDependency
dependency69.from=House
dependency69.to=TextField
dependency69.type=UsesDependency
dependency7.from=Fireball
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency70.from=House
dependency70.to=LevelsScreen
dependency70.type=UsesDependency
dependency71.from=House
dependency71.to=Debugger
dependency71.type=UsesDependency
dependency72.from=Level_022
dependency72.to=SpriteSheet
dependency72.type=UsesDependency
dependency73.from=Level_022
dependency73.to=Alex
dependency73.type=UsesDependency
dependency74.from=Level_022
dependency74.to=Elder
dependency74.type=UsesDependency
dependency75.from=Level_022
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=Level_022
dependency76.to=Lumber
dependency76.type=UsesDependency
dependency77.from=Level_022
dependency77.to=Clay
dependency77.type=UsesDependency
dependency78.from=Level_022
dependency78.to=StoneOven
dependency78.type=UsesDependency
dependency79.from=Level_022
dependency79.to=Brick
dependency79.type=UsesDependency
dependency8.from=Fireball
dependency8.to=SpriteSheet
dependency8.type=UsesDependency
dependency80.from=Level_022
dependency80.to=TextPanel
dependency80.type=UsesDependency
dependency81.from=Level_022
dependency81.to=Material
dependency81.type=UsesDependency
dependency82.from=Level_022
dependency82.to=Level_02
dependency82.type=UsesDependency
dependency83.from=Level_022
dependency83.to=Wall
dependency83.type=UsesDependency
dependency84.from=Inventory
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=Inventory
dependency85.to=Level_1
dependency85.type=UsesDependency
dependency86.from=Inventory
dependency86.to=Alex
dependency86.type=UsesDependency
dependency87.from=Debugger
dependency87.to=Material
dependency87.type=UsesDependency
dependency88.from=StoneOven
dependency88.to=HiddenSprite
dependency88.type=UsesDependency
dependency89.from=StoneOven
dependency89.to=Brick
dependency89.type=UsesDependency
dependency9.from=Fireball
dependency9.to=Grass
dependency9.type=UsesDependency
dependency90.from=Lumber2
dependency90.to=Level_02
dependency90.type=UsesDependency
dependency91.from=Lumber2
dependency91.to=Lumber
dependency91.type=UsesDependency
dependency92.from=DropItem
dependency92.to=Vector
dependency92.type=UsesDependency
dependency93.from=Straw
dependency93.to=HiddenSprite
dependency93.type=UsesDependency
dependency94.from=Straw
dependency94.to=Alex
dependency94.type=UsesDependency
dependency95.from=Straw
dependency95.to=TextField
dependency95.type=UsesDependency
dependency96.from=Straw
dependency96.to=TextPanel
dependency96.type=UsesDependency
dependency97.from=Straw
dependency97.to=mainHouseRoom
dependency97.type=UsesDependency
dependency98.from=Straw
dependency98.to=HealthBar
dependency98.type=UsesDependency
dependency99.from=Straw
dependency99.to=Level_1
dependency99.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=970
editor.fx.0.x=628
editor.fx.0.y=85
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=986
mainWindow.width=1309
mainWindow.x=258
mainWindow.y=26
package.numDependencies=231
package.numTargets=57
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Alex
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=610
target15.height=50
target15.name=Clay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HintRules
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=mainHouse
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target19.height=50
target19.name=ExitBar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_022
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HealthLogo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=370
target23.height=50
target23.name=WrittenText
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=370
target24.height=50
target24.name=Clay2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DragAndDrop
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=140
target25.y=730
target26.height=50
target26.name=RedAlien
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=HoverFrame
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Bridge
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Inventory
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=10
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Debugger
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=StoneOven
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Wall
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=250
target33.height=50
target33.name=HealthBar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=310
target34.height=50
target34.name=Lumber2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=DropItem
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Straw
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=430
target37.height=50
target37.name=InvBar
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=670
target38.height=50
target38.name=HiddenSprite
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=10
target38.y=550
target39.height=50
target39.name=LevelsScreen
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=HintBar
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Alien
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=mainHouseRoom
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=120
target42.y=190
target43.height=50
target43.name=Hut
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=70
target43.y=70
target44.height=50
target44.name=Road
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=130
target45.height=50
target45.name=SmoothMover
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=190
target46.height=50
target46.name=Material
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=670
target47.height=50
target47.name=Door
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=430
target48.height=50
target48.name=StartScreen
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=ButtonResponder
target49.showInterface=false
target49.type=InterfaceTarget
target49.typeParameters=
target49.width=120
target49.x=10
target49.y=730
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=Level_02
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=SpriteSheet
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=10
target51.y=610
target52.height=50
target52.name=Locals
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Level_0
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Brick
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Level_1
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=490
target56.height=50
target56.name=Sign
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Lumber
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=70
target57.y=10
target6.height=50
target6.name=Bubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Elder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=Level_02
