#Greenfoot properties
#Thu Jun 08 22:21:18 EEST 2017
target24.type=ClassTarget
target16.name=HiddenSprite
dependency116.from=Inventory
dependency85.to=TextField
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Clay
dependency33.from=Alex
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Alex
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Inventory
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=Wall
dependency18.from=Workshop
class.StoneOven.superclass=Workshop
target30.name=HealthLogo
dependency103.from=Level_1
dependency45.from=Alex
dependency106.to=mainHouseRoom
target17.typeParameters=
dependency97.from=StartScreen
dependency20.from=Workshop
dependency27.to=Button
dependency80.to=Button
dependency72.from=mainHouseRoom
target6.name=TextPanel
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=370
target31.x=110
dependency85.type=UsesDependency
dependency74.to=Material
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=HealthBar
target32.width=80
class.LockLevel.image=lock2.png
mainWindow.width=1309
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
dependency101.to=HealthBar
target15.typeParameters=
target28.x=10
dependency22.to=mainHouseRoom
target25.type=ClassTarget
target17.name=Workshop
target20.y=610
target11.showInterface=false
target20.x=110
dependency117.from=Inventory
dependency16.to=ButtonResponder
class.Wall.superclass=greenfoot.Actor
dependency59.from=Clay
target25.typeParameters=
dependency34.from=Alex
dependency5.to=Alex
target19.height=50
target4.y=310
target23.width=100
target4.x=100
class.ButtonResponder.superclass=
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
dependency105.type=UsesDependency
target18.width=120
dependency63.to=Elder
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
class.Straw.superclass=Material
target12.type=ClassTarget
dependency57.to=mainHouseRoom
dependency19.from=Workshop
target31.name=WrittenText
dependency104.from=Level_1
dependency46.from=Alex
dependency98.from=ButtonResponder
dependency21.from=Workshop
dependency73.from=mainHouseRoom
target14.width=80
target7.name=Grass
target2.width=80
dependency11.to=HiddenSprite
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Button
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency52.to=StoneOven
dependency119.type=UsesDependency
dependency85.from=Material
target2.type=ClassTarget
dependency60.from=mainHouseRoom
dependency36.type=UsesDependency
dependency46.to=Material
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=LevelsScreen
dependency119.to=HiddenSprite
target34.y=730
target34.x=10
dependency93.to=Elder
dependency118.from=Inventory
target20.name=Alex
class.Lumber.superclass=Material
target3.typeParameters=
dependency35.from=Alex
target41.width=80
target35.height=50
dependency87.to=mainHouseRoom
target36.width=100
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=TextField
class.Level_1.superclass=greenfoot.World
target13.type=ClassTarget
dependency41.to=HealthLogo
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Door
dependency105.from=Level_1
dependency114.to=Material
dependency47.from=Alex
dependency99.from=Level_1
dependency22.from=Workshop
dependency35.to=Elder
target9.typeParameters=
target27.height=50
dependency74.from=mainHouseRoom
target8.name=Straw
target27.width=80
target7.y=250
target30.height=50
target7.x=10
class.Tree.image=tree.png
dependency108.to=Wall
target3.height=50
dependency29.to=HiddenSprite
dependency87.type=UsesDependency
dependency82.to=Alex
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Brick
class.SmoothMover.superclass=greenfoot.Actor
target12.y=610
target12.x=200
class.Alex.superclass=SpriteSheet
dependency86.from=Material
target3.type=ClassTarget
dependency61.from=mainHouseRoom
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=HoverFrame
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HintBar
dependency103.to=Road
target35.typeParameters=
dependency24.to=Material
dependency119.from=Lumber
target21.name=Clay
target40.y=10
dependency36.from=Alex
target40.x=160
target18.height=50
target13.width=80
dependency18.to=TextField
dependency71.to=Level_1
dependency1.from=StoneOven
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=TextPanel
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=Lumber
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=StartScreen
target37.x=0
dependency106.from=Level_1
dependency48.from=Alex
dependency59.to=Alex
target33.typeParameters=
dependency23.from=Workshop
dependency75.from=mainHouseRoom
target9.name=Counter
dependency50.from=Alex
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Alex
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=HiddenSprite
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=Grass
target40.width=80
target39.height=50
target26.y=70
target26.x=70
dependency87.from=Material
dependency10.from=Straw
target39.typeParameters=
dependency120.from=Lumber
target4.type=ClassTarget
dependency62.from=mainHouseRoom
dependency38.type=UsesDependency
dependency54.to=HiddenSprite
editor.fx.0.height=1032
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=AbstractTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TextPanel
target2.y=250
target2.x=190
target22.name=mainHouseRoom
dependency37.from=Alex
target41.typeParameters=
target31.width=90
dependency95.to=HealthBar
target34.height=50
target15.y=70
target15.x=160
dependency2.from=LockLevel
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
class.HealthLogo.image=herz.png
dependency77.type=UsesDependency
dependency89.to=Level_1
target37.typeParameters=
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
class.Elder.image=knight4.png
target34.name=ButtonResponder
class.LevelsScreen.image=planet.png
dependency107.from=Level_1
dependency122.to=mainHouseRoom
dependency49.from=Alex
dependency43.to=Inventory
dependency24.from=Workshop
version=3.0.0
target22.width=120
dependency76.from=mainHouseRoom
target26.height=50
dependency51.from=Alex
target4.showInterface=false
dependency116.to=Button
target17.width=100
target5.width=100
class.Brick.superclass=Material
target39.showInterface=false
dependency37.to=Lumber
dependency90.to=TextPanel
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Alex
class.StartScreen.image=start2.png
readme.width=47
dependency88.from=Material
dependency11.from=Elder
dependency121.from=Lumber
target5.type=ClassTarget
dependency78.to=TextPanel
dependency63.from=mainHouseRoom
target1.width=110
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Door
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Button
dependency32.to=Level_1
target23.name=HintRules
dependency38.from=Alex
dependency105.to=Alex
simulation.speed=50
dependency26.to=LockLevel
target10.typeParameters=
target29.y=670
target29.x=190
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=SpriteSheet
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=HealthBar
dependency80.type=UsesDependency
target35.name=SpriteSheet
dependency108.from=Level_1
target5.y=0
class.Inventory.superclass=DragAndDrop
target5.x=0
dependency67.to=TextPanel
target10.name=Elder
dependency25.from=LevelsScreen
class.Door.superclass=Material
dependency77.from=mainHouse
dependency110.from=Level_1
target35.width=90
dependency52.from=Alex
dependency100.to=Hut
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Level_1
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Inventory
target30.type=ClassTarget
dependency4.to=HiddenSprite
dependency89.from=Material
dependency12.from=Elder
dependency122.from=Lumber
target6.type=ClassTarget
dependency64.from=mainHouseRoom
dependency62.to=Hut
target7.showInterface=false
dependency91.from=Door
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TextPanel
target24.name=mainHouse
dependency39.from=Alex
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=Level_1
dependency4.from=Straw
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=LevelsScreen
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=610
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=DragAndDrop
dependency109.from=Level_1
target11.name=InvBar
target12.typeParameters=
dependency51.to=HintRules
dependency26.from=LevelsScreen
dependency78.from=mainHouse
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency111.from=Level_1
dependency53.from=Alex
target12.width=80
dependency124.to=Alex
target25.height=50
class.HoverFrame.superclass=greenfoot.Actor
dependency45.to=ExitBar
dependency80.from=ExitBar
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Alex
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Straw
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=TextField
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=430
target8.x=100
dependency86.to=TextPanel
dependency13.from=Elder
dependency123.from=Lumber
target7.type=ClassTarget
dependency65.from=mainHouseRoom
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Alex
target41.showInterface=false
dependency92.from=Door
target20.height=50
target1.name=StoneOven
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=HealthBar
class.HealthBar.superclass=greenfoot.Actor
target13.y=490
target13.x=190
target25.name=ExitBar
target20.typeParameters=
dependency113.to=Straw
dependency34.to=Grass
target34.width=120
dependency5.from=Straw
target2.typeParameters=
dependency107.to=TextPanel
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=StartScreen
dependency113.type=UsesDependency
dependency81.to=TextPanel
target30.typeParameters=
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=10
target41.x=70
target37.name=Brick
dependency75.to=StoneOven
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=LevelsScreen
class.HintBar.superclass=SpriteSheet
dependency79.from=mainHouse
target30.width=90
target38.height=50
dependency112.from=Level_1
dependency54.from=Clay
dependency69.to=HealthLogo
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=Hut
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=490
dependency102.to=HealthLogo
target38.x=100
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=HealthBar
target32.type=ClassTarget
target30.y=370
target30.x=10
dependency14.from=InvBar
dependency124.from=Lumber
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=HiddenSprite
dependency70.to=Wall
dependency66.from=mainHouseRoom
dependency6.to=TextField
dependency41.from=Alex
target24.typeParameters=
dependency93.from=Door
target4.width=80
target38.showInterface=false
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=Door
target6.typeParameters=
target26.name=Hut
target27.y=130
target27.x=190
target34.typeParameters=
dependency58.to=HealthBar
class.StoneOven.image=oven.png
editor.swing.0.width=1198
target29.height=50
dependency6.from=Straw
target11.width=80
dependency29.type=UsesDependency
class.Elder.superclass=greenfoot.Actor
target5.height=50
class.Road.image=road2.jpg
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=TextPanel
dependency56.type=UsesDependency
target3.y=310
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=HiddenSprite
dependency83.type=UsesDependency
dependency99.to=mainHouse
class.Workshop.superclass=greenfoot.Actor
target18.showInterface=false
target38.name=Level_1
target21.type=ClassTarget
mainWindow.y=12
mainWindow.x=318
target13.name=TextField
class.Straw.image=straw2.png
target16.y=550
target16.x=10
dependency28.from=LevelsScreen
target40.name=Inventory
dependency113.from=Level_1
dependency55.from=Clay
target32.typeParameters=
dependency53.to=Brick
dependency30.from=LevelsScreen
target24.height=50
dependency82.from=Hut
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=mainHouseRoom
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
class.Material.superclass=greenfoot.Actor
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=mainHouseRoom
dependency15.from=Button
target9.type=ClassTarget
dependency67.from=mainHouseRoom
dependency100.from=Level_1
dependency42.from=Alex
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Door
target9.showInterface=false
target38.typeParameters=
dependency88.to=HealthBar
class.Clay.image=clay.png
target29.width=80
target3.name=HealthBar
dependency8.type=UsesDependency
class.Brick.image=brick.png
target27.name=Road
class.Wall.image=wall.jpg
target12.showInterface=false
dependency121.to=TextPanel
dependency42.to=InvBar
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
dependency7.from=Straw
target40.typeParameters=
dependency115.to=Clay
target24.width=90
dependency36.to=Door
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=ExitBar
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=989
dependency83.to=HiddenSprite
target39.name=HoverFrame
target22.type=ClassTarget
target14.name=Tree
dependency29.from=LevelsScreen
target41.name=Lumber
dependency114.from=Level_1
dependency77.to=mainHouseRoom
dependency56.from=Clay
target20.width=80
target37.height=50
dependency31.from=LevelsScreen
target22.y=190
target22.x=120
target15.width=80
dependency83.from=Material
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=InvBar
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=310
dependency31.to=Material
target6.x=190
package.numDependencies=124
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency104.to=Grass
class.SaveData.image=red-draught.png
dependency25.to=Label
dependency16.from=Button
target19.y=0
target19.x=0
dependency68.from=mainHouseRoom
class.mainHouseRoom.superclass=greenfoot.World
dependency101.from=Level_1
class.WrittenText.superclass=
dependency43.from=Alex
target9.height=50
dependency95.from=Door
target32.height=50
target11.y=670
target11.x=100
dependency70.from=mainHouseRoom
target4.name=Label
dependency19.to=TextPanel
dependency72.to=Alex
class.DragAndDrop.superclass=greenfoot.Actor
dependency9.type=UsesDependency
editor.fx.0.y=9
dependency8.to=mainHouseRoom
editor.fx.0.x=296
target26.showInterface=false
target28.name=SmoothMover
dependency66.to=Clay
editor.swing.0.y=25
editor.swing.0.x=163
mainWindow.height=995
dependency8.from=Straw
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Alex
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Button
target23.type=ClassTarget
target15.name=Windmill
dependency3.to=WrittenText
dependency115.from=Level_1
dependency57.from=Clay
dependency61.to=Road
dependency32.from=Alex
target33.width=110
target36.y=730
target36.x=140
dependency84.from=Material
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=TextField
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=mainHouse
dependency17.from=Workshop
class.Tree.superclass=greenfoot.Actor
dependency69.from=mainHouseRoom
dependency102.from=Level_1
dependency44.from=Alex
dependency96.from=Door
dependency96.to=Alex
target15.height=50
dependency71.from=mainHouseRoom
target25.y=670
target5.name=LockLevel
target25.x=10
target19.width=80
target7.width=80
class.LevelsScreen.superclass=greenfoot.World
target29.name=Material
target13.typeParameters=
target9.y=430
target9.x=190
dependency50.to=HintBar
dependency9.from=Straw
target1.y=0
dependency123.to=HealthBar
target1.x=0
dependency44.to=Button
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
dependency117.to=Level_1
class.HiddenSprite.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target10.height=50
target14.y=130
target14.x=100
dependency38.to=Clay
dependency91.to=HiddenSprite
