#Greenfoot properties
#Sat Jan 06 23:12:38 EET 2018
target86.type=ClassTarget
target5.height=50
target15.width=80
dependency147.from=Snail
dependency318.from=Level_0
dependency103.to=Rose
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Level_0
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Alex
dependency146.to=Explosion
target5.y=310
target5.x=190
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Level_02
target35.typeParameters=
dependency235.to=Alex
package.numTargets=89
dependency222.type=UsesDependency
dependency189.to=HealthBar
dependency94.type=UsesDependency
target14.width=120
dependency45.to=Clay
dependency308.from=mainHutRoom
dependency324.to=House
dependency278.to=RedAlien
dependency118.type=UsesDependency
target84.showInterface=false
dependency88.to=mainHouseRoom
dependency61.from=Alex
target42.y=250
target42.x=190
dependency222.from=mainHouseRoom
dependency367.to=LevelsScreen
dependency94.from=Level4
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
dependency118.from=House
dependency245.type=UsesDependency
target89.y=0
target89.x=0
target21.name=Explosion
target81.height=50
dependency108.type=UsesDependency
target54.name=InvBar
class.HintBar.superclass=SpriteSheet
target12.typeParameters=
dependency137.to=Level_02
target9.type=ClassTarget
dependency212.from=mainHouseRoom
target34.height=50
target31.y=370
dependency32.type=UsesDependency
target31.x=110
target14.type=ClassTarget
dependency226.to=Material
dependency245.from=Hut
target6.name=Grass
dependency372.type=UsesDependency
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Clay
target56.typeParameters=
dependency108.from=Level4
dependency235.type=UsesDependency
target11.name=Elder
dependency315.to=Alex
dependency269.to=LevelsScreen
dependency268.type=UsesDependency
target78.y=730
target78.x=10
target44.name=Ant
class.StoneOven.image=oven.png
dependency79.to=Bubble
class.Door.image=Door2.png
dependency32.from=Button
target77.name=StartScreen
dependency170.to=SpriteSheet
dependency372.from=Sign
dependency358.to=Material
dependency202.from=LevelsScreen
dependency22.type=UsesDependency
dependency235.from=Unicorn
dependency191.type=UsesDependency
dependency362.type=UsesDependency
target58.showInterface=false
target20.y=0
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.x=0
target37.type=ClassTarget
dependency268.from=Door
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=DragAndDrop
dependency128.to=Alex
target67.y=130
dependency22.from=Fireball
target67.x=190
target67.name=Road
dependency191.from=d4
dependency2.type=UsesDependency
target33.typeParameters=
dependency362.from=Level_1
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=Lumber
dependency12.type=UsesDependency
dependency225.from=mainHouseRoom
dependency352.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=HiddenSprite
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Material
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=Material
target77.typeParameters=
dependency2.from=SignBlock
target9.showInterface=false
dependency161.to=House
dependency12.from=TextPanel
dependency349.to=Alex
class.Tree.image=tree_cartoon_big.png
dependency352.from=Level_1
target56.y=550
dependency300.type=UsesDependency
dependency45.from=Alex
target56.x=10
dependency162.type=UsesDependency
dependency250.to=TextField
target8.y=0
dependency78.from=Alex
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=Brick
dependency68.type=UsesDependency
dependency293.to=Butterfly
target70.showInterface=false
dependency119.to=Alex
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=mainHutRoom
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Butterfly
dependency382.to=Level_0
dependency208.to=Level_02
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency68.from=Alex
dependency323.type=UsesDependency
target45.x=0
dependency18.to=SpriteSheet
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=TextPanel
target28.name=Level_022
dependency152.from=Bridge
dependency323.from=Level_0
class.Wall2.superclass=greenfoot.Actor
dependency185.from=Straw
dependency241.to=TextField
target71.width=80
dependency195.to=Explosion
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=Button
dependency219.from=mainHouseRoom
dependency175.type=UsesDependency
target34.y=730
dependency346.type=UsesDependency
target34.x=140
dependency39.type=UsesDependency
dependency330.to=Explosion
dependency284.to=Lumber
dependency379.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Snake
target52.height=50
target81.type=ClassTarget
target18.name=Alex
dependency373.to=Debugger
dependency142.from=Level_022
dependency313.from=Locals
dependency175.from=WaterWell
dependency346.from=Level_1
target70.width=80
dependency39.from=Alex
dependency100.to=Grass
target75.typeParameters=
class.mainHouse.image=home.png
dependency379.from=Lumber
dependency209.from=LevelsScreen
target43.typeParameters=
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=130
dependency369.type=UsesDependency
target23.x=10
target68.height=50
dependency143.to=LevelsScreen
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=SpriteSheet
dependency186.to=TextField
target86.width=80
dependency336.from=Level_0
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Elder
dependency42.to=Elder
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=QuizPic
dependency369.from=Level_1
class.StoneOven.superclass=Material
dependency321.to=Level_1
dependency275.to=TextPanel
dependency19.type=UsesDependency
dependency359.type=UsesDependency
dependency85.to=Alex
target50.height=50
target12.y=610
target12.x=200
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency364.to=Level_0
dependency113.from=Level4
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=TextPanel
target27.height=50
target50.width=80
target85.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Fireball
target59.y=0
dependency359.from=Level_1
target59.x=0
dependency136.type=UsesDependency
target4.type=ClassTarget
class.d4.superclass=Dragon
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Brick
dependency7.to=Level_1
dependency240.from=Hut
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level4
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Level_1
target75.type=ClassTarget
dependency177.to=HealthBar
dependency136.from=Level_022
dependency263.type=UsesDependency
class.SignBlock.superclass=ScrollingObstacle
dependency33.to=ButtonResponder
dependency169.from=CopyOfButterfly
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=Key
target72.name=Material
dependency266.to=Alex
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=SignBlock
target29.showInterface=false
dependency230.from=Snake
dependency355.to=Button
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Door
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=mainHutRoom
target65.width=80
dependency126.from=House
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=Butterfly
dependency286.type=UsesDependency
target62.name=mainHouseRoom
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=LevelsScreen
target37.y=0
target85.typeParameters=
target37.x=0
dependency83.from=Clay
dependency40.type=UsesDependency
dependency253.from=Material
target35.showInterface=false
dependency380.type=UsesDependency
dependency214.to=Hut
dependency73.type=UsesDependency
dependency168.to=Explosion
dependency286.from=Level_02
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Alex
target88.type=ClassTarget
dependency149.from=Snail
target1.typeParameters=
dependency303.to=Brick
dependency276.type=UsesDependency
dependency257.to=Debugger
target70.height=50
dependency67.to=Level_02
dependency40.from=Alex
target85.name=Level_1
target28.showInterface=false
dependency380.from=Lumber
dependency73.from=Alex
dependency346.to=HealthLogo
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=Level_02
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency290.to=ExitBar
dependency116.to=Tile
dependency63.from=Alex
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=HoverFrame
dependency96.from=Level4
dependency159.to=Explosion
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=490
target79.width=90
target15.x=190
dependency15.to=Alex
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=HiddenSprite
dependency247.type=UsesDependency
target23.name=mainHouse
dependency58.to=HintRules
target56.name=HiddenSprite
dependency180.from=d2
dependency337.to=HintBar
dependency214.from=mainHouseRoom
dependency170.type=UsesDependency
dependency86.from=Clay
dependency341.type=UsesDependency
dependency34.type=UsesDependency
dependency192.to=QuizPic
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Tile
target43.width=90
target8.name=Bubble
target40.showInterface=false
dependency374.type=UsesDependency
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1512
dependency237.type=UsesDependency
target84.height=50
dependency281.to=Level_022
target13.name=WallBlock
target83.typeParameters=
dependency107.to=HealthBar
target51.typeParameters=
target46.name=HealthBar
dependency91.to=Button
dependency170.from=CopyOfButterfly
target15.showInterface=false
dependency341.from=Level_0
dependency34.from=ImageTheory
target79.name=Level_02
dependency370.to=Vector
dependency374.from=Sign
dependency204.from=LevelsScreen
dependency331.type=UsesDependency
target24.width=80
dependency24.type=UsesDependency
target59.width=100
dependency237.from=Unicorn
dependency193.type=UsesDependency
dependency364.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Alex
dependency227.type=UsesDependency
dependency49.to=InvBar
dependency140.to=Vector
target36.name=HoverFrame
dependency328.to=Bubble
dependency331.from=Level_0
class.ImageTheory.superclass=greenfoot.Actor
target43.height=50
dependency24.from=Fireball
target69.name=Tile
dependency193.from=d4
dependency4.type=UsesDependency
dependency364.from=Level_1
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Alex
target82.y=0
dependency183.to=QuizPic
target82.x=0
target23.width=90
dependency14.type=UsesDependency
target58.width=80
dependency227.from=mainHouseRoom
dependency354.type=UsesDependency
dependency47.type=UsesDependency
target82.height=50
dependency272.to=Clay
target39.typeParameters=
dependency82.to=TextPanel
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency4.from=LockLevel
target59.height=50
dependency141.from=Level_022
target14.showInterface=false
class.Brick.superclass=Material
dependency361.to=Tree
target72.typeParameters=
dependency14.from=ScrollingEnemy
dependency354.from=Level_1
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=100
dependency164.type=UsesDependency
target71.y=0
target71.x=0
target29.y=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Lumber
dependency4.to=HiddenSprite
target70.type=ClassTarget
dependency319.to=Hut
dependency131.from=Level_022
dependency302.from=mainHutRoom
target41.height=50
dependency164.from=Butterfly
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=HealthBar
class.StartScreen.superclass=greenfoot.World
dependency174.to=TextPanel
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Axe
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=Elder
target60.y=0
target60.x=0
target18.y=610
target18.x=110
target5.width=80
dependency73.to=WallBlock
target57.height=50
target60.type=ClassTarget
dependency291.from=Level_02
target13.showInterface=false
dependency352.to=Wall
dependency121.from=House
dependency154.from=Inventory
dependency325.from=Level_0
dependency281.type=UsesDependency
dependency187.from=Straw
target37.width=80
class.House2.superclass=greenfoot.Actor
class.Ant.superclass=ScrollingEnemy
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency348.type=UsesDependency
dependency122.to=mainHouseRoom
target4.width=100
mainWindow.height=958
dependency281.from=Level_02
target1.y=0
target1.x=0
target83.type=ClassTarget
dependency211.to=Alex
dependency144.from=Level_022
dependency165.to=HealthBar
dependency315.from=Locals
dependency271.type=UsesDependency
target18.width=80
target16.height=50
dependency177.from=WaterWell
dependency21.to=Lumber
dependency348.from=Level_1
target37.typeParameters=
target80.name=mainHutRoom
dependency305.type=UsesDependency
dependency300.to=Lumber
dependency254.to=Level_1
dependency338.type=UsesDependency
dependency64.to=LevelsScreen
target70.typeParameters=
target3.width=80
target55.height=50
dependency343.to=mainHouse
dependency271.from=Level_02
dependency297.to=Alex
dependency91.type=UsesDependency
dependency305.from=mainHutRoom
target17.width=80
dependency338.from=Level_0
dependency115.type=UsesDependency
target85.y=490
target85.x=100
class.DoorBlock.superclass=ScrollingObstacle
dependency113.to=Sign
dependency91.from=ExitBar
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Button
dependency115.from=Level4
dependency156.to=Material
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Level4
dependency105.type=UsesDependency
target51.name=Dragon
class.Place.superclass=greenfoot.Actor
dependency245.to=mainHouseRoom
dependency199.to=Button
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=TextPanel
class.HoverFrame.superclass=greenfoot.Actor
target74.y=430
target74.x=10
dependency334.to=HintRules
class.Wall3.superclass=ScrollingObstacle
target11.type=ClassTarget
dependency242.from=Hut
dependency288.to=HintBar
target3.name=Label
target44.type=ClassTarget
dependency98.to=Point
dependency105.from=Level4
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency377.to=TextField
dependency138.from=Level_022
dependency265.type=UsesDependency
target41.name=StoneOven
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=Door
dependency104.to=Wall3
dependency232.from=Unicorn
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Vector
target34.type=ClassTarget
dependency265.from=Door
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=mainHutRoom
dependency128.from=Level_022
dependency255.type=UsesDependency
dependency236.to=TextPanel
target31.name=WrittenText
dependency288.type=UsesDependency
target75.height=50
target64.name=Snake
dependency46.to=Straw
target79.typeParameters=
dependency52.from=Alex
dependency325.to=Lumber
target47.typeParameters=
dependency279.to=Sign
class.Explosion.superclass=SmoothMover
target28.height=50
dependency89.to=TextPanel
dependency42.type=UsesDependency
dependency255.from=Material
target52.y=430
dependency180.to=TextPanel
target52.x=100
dependency382.type=UsesDependency
target80.typeParameters=
dependency75.type=UsesDependency
dependency368.to=Brick
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=Level_02
target4.y=0
target4.x=0
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
target87.name=Wall3
dependency382.from=Lumber
dependency75.from=Alex
dependency138.to=Wall
dependency65.type=UsesDependency
dependency278.from=Level_02
target41.y=0
target41.x=0
dependency227.to=StoneOven
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Level_02
target83.showInterface=false
dependency1.to=HiddenSprite
dependency316.to=Bubble
target88.y=10
target88.x=70
dependency65.from=Alex
dependency320.type=UsesDependency
target68.typeParameters=
dependency171.to=Alex
dependency182.type=UsesDependency
dependency98.from=Level4
dependency359.to=Clay
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
dependency260.to=TextPanel
target30.y=370
target30.x=10
dependency249.type=UsesDependency
target25.name=Level4
dependency70.to=Barrel
dependency320.from=Level_0
target58.name=HintBar
dependency182.from=Dragon
target32.height=50
dependency129.to=Elder
dependency310.type=UsesDependency
target77.y=0
target77.x=0
dependency216.from=mainHouseRoom
dependency172.type=UsesDependency
dependency88.from=mainHouse
dependency343.type=UsesDependency
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Material
dependency218.to=Clay
dependency376.type=UsesDependency
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=TextPanel
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=TextField
target13.typeParameters=
dependency307.to=Level_1
dependency310.from=mainHutRoom
class.Brick.image=brick.png
target48.name=Rose
target48.height=50
dependency172.from=CopyOfButterfly
dependency343.from=Level_1
dependency36.from=Tree
dependency162.to=Lumber
dependency376.from=Lumber
target73.width=80
dependency206.from=LevelsScreen
dependency333.type=UsesDependency
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=70
target66.x=70
dependency239.from=Hut
dependency195.type=UsesDependency
dependency366.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=TextPanel
class.DoorBlock.image=lvl4door.png
dependency229.type=UsesDependency
dependency61.to=Alien
mainWindow.y=15
mainWindow.x=219
class.WaterWell.superclass=greenfoot.Actor
dependency340.to=Button
target5.typeParameters=
target38.name=Inventory
dependency294.to=LevelsScreen
target30.height=50
dependency333.from=Level_0
dependency110.type=UsesDependency
dependency26.from=Fireball
dependency6.type=UsesDependency
dependency195.from=QuizPic
target89.width=80
dependency366.from=Level_1
target72.width=80
dependency59.from=Alex
dependency383.to=Clay
dependency16.type=UsesDependency
dependency209.to=Level_1
dependency229.from=mainHouseRoom
dependency356.type=UsesDependency
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=Grass
dependency110.to=Hut
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=Level4
target66.typeParameters=
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ScrollingEnemy
dependency153.to=Button
target53.width=80
target88.width=80
dependency356.from=Level_1
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Alex
dependency166.type=UsesDependency
dependency242.to=Debugger
target74.showInterface=false
dependency196.to=SpriteSheet
dependency52.to=ExitBar
target44.y=0
target44.x=0
dependency100.from=Level4
dependency331.to=Vector
dependency285.to=Button
target72.type=ClassTarget
dependency133.from=Level_022
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Wall
dependency166.from=Butterfly
target52.width=80
dependency293.type=UsesDependency
target87.width=80
simulation.speed=50
dependency374.to=TextPanel
dependency123.type=UsesDependency
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Crate
target80.showInterface=false
target7.showInterface=false
dependency260.from=Door
target44.height=50
dependency80.type=UsesDependency
class.Clay.image=clay.png
target62.type=ClassTarget
target33.y=0
dependency293.from=Level_02
target33.x=0
dependency123.from=House
dependency250.type=UsesDependency
dependency144.to=d2
target87.typeParameters=
target68.width=100
target55.typeParameters=
dependency156.from=Debugger
dependency327.from=Level_0
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Straw
class.Floor.superclass=ScrollingActor
dependency233.to=Bubble
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=TextPanel
dependency80.from=Clay
dependency179.type=UsesDependency
dependency43.to=Door
target3.typeParameters=
dependency322.to=Wall
dependency250.from=Material
dependency276.to=House2
dependency70.type=UsesDependency
dependency283.from=Level_02
target48.showInterface=false
dependency86.to=Level_02
target85.type=ClassTarget
target22.y=0
target32.width=80
target22.x=0
class.Dragon.superclass=SpriteSheet
target67.width=80
dependency146.from=Snail
dependency365.to=Level_02
dependency317.from=Level_0
dependency273.type=UsesDependency
dependency179.from=WaterWell
target82.name=Locals
target61.showInterface=false
dependency307.type=UsesDependency
class.Pic4.superclass=QuizPic
dependency70.from=Alex
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Level_02
dependency135.to=TextPanel
dependency8.to=mainHouseRoom
dependency221.type=UsesDependency
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=mainHutRoom
target54.showInterface=false
target11.y=490
target76.typeParameters=
target11.x=10
dependency224.to=Alex
dependency117.type=UsesDependency
dependency178.to=Level_1
dependency34.to=Counter
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=HiddenSprite
dependency221.from=mainHouseRoom
dependency267.to=Level_02
dependency93.from=Level4
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=Level_022
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=140
dependency117.from=TiledWorldPathfinding
dependency356.to=Inventory
target30.width=90
dependency244.type=UsesDependency
target20.name=ScrollingActor
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=d4
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=DoorBlock
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
target13.type=ClassTarget
dependency244.from=Hut
dependency126.to=Debugger
target5.name=TextPanel
target21.typeParameters=
dependency371.type=UsesDependency
target47.y=0
target17.height=50
dependency201.type=UsesDependency
target47.x=0
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Level4
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
target10.name=Fireball
dependency215.to=Elder
dependency169.to=Vector
dependency267.type=UsesDependency
target43.name=Butterfly
dependency25.to=HealthBar
dependency31.from=Elder
target76.name=Axe
dependency304.to=Axe
dependency371.from=Sign
dependency258.to=WrittenText
dependency201.from=LevelsScreen
dependency21.type=UsesDependency
dependency68.to=Wall2
dependency234.from=Unicorn
dependency190.type=UsesDependency
dependency361.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=Road
target36.type=ClassTarget
target10.width=80
dependency267.from=Door
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=GifImage
class.SignBlock.image=signBlock.png
target62.height=50
dependency21.from=Fireball
target66.name=Hut
target4.showInterface=false
dependency190.from=Straw
dependency1.type=UsesDependency
dependency361.from=Level_1
dependency54.from=Alex
dependency291.to=HiddenSprite
dependency117.to=Point
dependency11.type=UsesDependency
dependency224.from=mainHouseRoom
dependency351.type=UsesDependency
target74.typeParameters=
target26.width=190
dependency44.type=UsesDependency
dependency257.from=Material
target42.typeParameters=
dependency380.to=HealthBar
dependency384.type=UsesDependency
dependency77.type=UsesDependency
dependency206.to=Material
class.Key.superclass=Material
target25.y=0
target25.x=0
dependency1.from=SignBlock
dependency16.to=HealthBar
target78.height=50
dependency11.from=TextPanel
dependency249.to=Alex
target27.showInterface=false
dependency351.from=Level_1
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
target89.name=Wall2
dependency59.to=StoneOven
dependency384.from=Lumber
dependency161.type=UsesDependency
dependency150.to=HealthBar
target21.height=50
dependency77.from=Alex
dependency338.to=TextPanel
target6.height=50
target25.width=80
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Pic4
class.HintRules.superclass=greenfoot.Actor
target14.y=0
target14.x=0
dependency161.from=Butterfly
dependency282.to=mainHouse
dependency108.to=LevelsScreen
target37.height=50
dependency92.to=ScrollingActor
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Alex
dependency322.type=UsesDependency
dependency371.to=HiddenSprite
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=House
dependency151.from=Bridge
target26.showInterface=false
dependency322.from=Level_0
dependency184.from=Straw
dependency141.to=SpecialEffect
dependency329.to=Fireball
dependency312.type=UsesDependency
target4.height=50
dependency218.from=mainHouseRoom
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Alex
dependency184.to=HiddenSprite
dependency378.type=UsesDependency
dependency208.type=UsesDependency
dependency40.to=Wall
target19.showInterface=false
target7.width=140
target80.type=ClassTarget
target17.name=Vector
dependency273.to=Hut
dependency312.from=mainHutRoom
target35.height=50
dependency83.to=mainHouseRoom
dependency174.from=WaterWell
target40.typeParameters=
dependency345.from=Level_1
target32.showInterface=false
dependency38.from=Tree
dependency362.to=Axe
dependency378.from=Lumber
dependency208.from=LevelsScreen
dependency335.type=UsesDependency
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
dependency368.type=UsesDependency
target84.typeParameters=
target81.y=610
target81.x=10
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Clay
class.LevelsScreen.image=planet.png
dependency5.to=WrittenText
class.ScrollingEnemy.superclass=ScrollingActor
dependency335.from=Level_0
dependency112.type=UsesDependency
dependency28.from=Elder
dependency8.type=UsesDependency
dependency197.from=QuizPic
dependency368.from=Level_1
dependency221.to=HealthLogo
dependency175.to=Alex
dependency18.type=UsesDependency
target80.height=50
dependency358.type=UsesDependency
dependency31.to=Brick
dependency310.to=Barrel
target51.type=ClassTarget
dependency264.to=mainHouseRoom
target70.y=0
dependency112.from=Level4
target70.x=0
target28.y=0
target28.typeParameters=
target33.height=50
target28.x=0
dependency8.from=TextPanel
class.Level4.superclass=greenfoot.World
dependency74.to=Rose
target31.showInterface=false
dependency102.type=UsesDependency
dependency353.to=ExitBar
dependency18.from=Fireball
target19.width=80
package.numDependencies=384
target61.typeParameters=
dependency358.from=Level_1
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Level4
dependency123.to=HealthBar
target74.type=ClassTarget
dependency135.from=Level_022
target17.y=0
target17.x=0
dependency262.type=UsesDependency
dependency168.from=CopyOfButterfly
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=Grass
target71.name=Custom
dependency166.to=Vector
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=Brick
class.LockLevel.image=lock2.png
dependency301.to=Clay
dependency255.to=Level_0
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=Door
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Locals
target64.type=ClassTarget
dependency295.from=Level_02
target49.typeParameters=
dependency125.from=House
dependency252.type=UsesDependency
dependency344.to=Hut
target17.typeParameters=
dependency298.to=Elder
dependency158.from=StoneOven
dependency329.from=Level_0
dependency285.type=UsesDependency
target61.name=Floor
target82.typeParameters=
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=Clay
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Material
dependency114.to=DoorBlock
dependency72.type=UsesDependency
dependency285.from=Level_02
target81.width=90
target87.type=ClassTarget
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Snail
dependency319.from=Level_0
dependency203.to=StartScreen
dependency275.type=UsesDependency
dependency157.to=HiddenSprite
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=ScrollingObstacle
target84.name=Brick
dependency309.type=UsesDependency
dependency72.from=Alex
dependency246.to=Vector
target53.height=50
target11.showInterface=false
dependency56.to=mainHouse
target84.y=0
dependency62.type=UsesDependency
target84.x=0
dependency275.from=Level_02
dependency335.to=InvBar
target80.width=130
dependency289.to=InvBar
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=mainHutRoom
target38.typeParameters=
dependency99.to=WallBlock
dependency190.to=Level_1
dependency378.to=TextPanel
dependency119.type=UsesDependency
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=SignBlock
dependency95.from=Level4
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target73.y=0
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=0
dependency119.from=House
dependency246.type=UsesDependency
dependency148.to=SpriteSheet
target22.name=HintRules
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=QuizPic
dependency237.to=ImageTheory
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=HealthBar
dependency213.from=mainHouseRoom
target15.typeParameters=
dependency85.from=Clay
dependency340.type=UsesDependency
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=Brick
dependency246.from=SmoothMover
target7.name=ScrollingEnemy
target60.width=80
dependency373.type=UsesDependency
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level4
dependency236.type=UsesDependency
target62.y=190
dependency181.to=QuizPic
target62.x=120
target12.name=Button
editor.fx.0.height=994
dependency369.to=Snail
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=Crate
dependency340.from=Level_0
class.Level_0.superclass=greenfoot.World
dependency33.from=Button
target78.name=ButtonResponder
class.House.image=destroyedHouse.png
dependency270.to=Button
dependency373.from=Sign
dependency203.from=LevelsScreen
dependency80.to=HiddenSprite
dependency330.type=UsesDependency
class.Wall3.image=wall3.png
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=Unicorn
target10.height=50
dependency192.type=UsesDependency
dependency363.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=StartScreen
dependency139.to=Dragon
dependency226.type=UsesDependency
target88.showInterface=false
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=RedAlien
dependency228.to=Brick
dependency330.from=Level_0
target3.y=310
dependency23.from=Fireball
target68.name=SmoothMover
target3.x=100
dependency38.to=Lumber
dependency192.from=d4
dependency3.type=UsesDependency
dependency363.from=Level_1
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=Alex
target26.height=50
dependency317.to=Alien
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=100
target75.width=120
dependency226.from=mainHouseRoom
target36.typeParameters=
dependency353.type=UsesDependency
dependency46.type=UsesDependency
dependency259.from=Material
dependency172.to=HealthBar
dependency79.type=UsesDependency
dependency3.from=SignBlock
dependency140.from=Level_022
dependency261.to=HiddenSprite
target40.y=0
dependency13.from=ScrollingEnemy
target40.x=0
dependency353.from=Level_1
dependency71.to=mainHutRoom
dependency130.type=UsesDependency
dependency301.type=UsesDependency
dependency46.from=Alex
dependency163.type=UsesDependency
dependency350.to=mainHouseRoom
target74.width=80
dependency79.from=Alex
target87.y=0
target87.x=0
target87.showInterface=false
dependency69.type=UsesDependency
target71.height=50
dependency219.to=TextPanel
dependency130.from=Level_022
dependency301.from=mainHutRoom
dependency29.to=Alex
dependency163.from=Butterfly
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=Level_0
target24.height=50
dependency120.type=UsesDependency
dependency308.to=Wall
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Alex
dependency324.type=UsesDependency
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Brick
target25.typeParameters=
target87.height=50
target76.y=0
target76.x=0
dependency290.from=Level_02
dependency252.to=mainHouseRoom
dependency120.from=House
target29.name=Snail
dependency153.from=Inventory
dependency62.to=House
dependency324.from=Level_0
dependency280.type=UsesDependency
dependency186.from=Straw
dependency341.to=StartScreen
target54.width=80
dependency295.to=mainHouseRoom
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency384.to=Level_02
dependency280.from=Level_02
target65.y=0
target65.x=0
target82.type=ClassTarget
target19.name=Clay
dependency111.to=Material
dependency143.from=Level_022
dependency314.from=Locals
dependency270.type=UsesDependency
dependency176.from=WaterWell
dependency347.from=Level_1
dependency304.type=UsesDependency
dependency200.to=Label
class.ExitBar.superclass=SpriteSheet
dependency154.to=Level_1
dependency337.type=UsesDependency
target85.height=50
dependency10.to=Level_022
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=Level_1
dependency270.from=ButtonResponder
dependency197.to=Alex
dependency90.type=UsesDependency
dependency53.to=Material
target54.y=670
dependency304.from=mainHutRoom
target54.x=100
dependency332.to=HealthLogo
target34.width=100
target69.width=80
dependency286.to=HealthLogo
target6.y=250
class.Button.superclass=greenfoot.Actor
dependency337.from=Level_0
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=QuizPic
dependency96.to=Floor
dependency375.to=HealthBar
dependency90.from=mainHouse
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Barrel
dependency114.from=Level4
dependency241.type=UsesDependency
target33.width=90
target43.y=0
class.Bridge.image=imageedit_4_6382853567.png
target43.x=0
dependency104.type=UsesDependency
target50.name=d2
target23.typeParameters=
dependency145.to=d4
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=HiddenSprite
target10.type=ClassTarget
dependency241.from=Hut
dependency188.to=mainHouseRoom
target2.name=SignBlock
target67.typeParameters=
dependency44.to=Lumber
target43.type=ClassTarget
dependency104.from=Level4
dependency231.type=UsesDependency
dependency323.to=Grass
target76.type=ClassTarget
target49.width=100
dependency277.to=Grass
dependency137.from=Level_022
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Debugger
dependency87.to=SpriteSheet
dependency297.type=UsesDependency
target32.y=0
target32.x=0
dependency127.type=UsesDependency
class.Alien.superclass=Locals
target73.name=Point
dependency366.to=mainHutRoom
class.d2.superclass=Dragon
dependency231.from=Snake
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Door
target79.y=0
target79.x=0
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
dependency297.from=mainHutRoom
target48.width=80
dependency127.from=Level_022
dependency254.type=UsesDependency
dependency136.to=Material
target30.name=HealthLogo
dependency9.to=Level_02
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=ScrollingObstacle
target21.y=0
target21.x=0
dependency51.from=Alex
dependency225.to=SpriteSheet
target58.height=50
dependency179.to=TextField
dependency84.from=Clay
dependency35.to=Button
dependency41.type=UsesDependency
dependency254.from=Material
dependency381.type=UsesDependency
dependency314.to=TextPanel
dependency74.type=UsesDependency
dependency268.to=Level_1
target12.width=80
dependency287.from=Level_02
target68.y=190
target68.x=10
target65.showInterface=false
dependency78.to=Unicorn
target89.type=ClassTarget
dependency277.type=UsesDependency
dependency357.to=Straw
target4.typeParameters=
dependency41.from=Alex
target86.name=Sign
dependency381.from=Lumber
target40.height=50
target10.y=0
editor.swing.0.width=1198
target10.x=0
dependency74.from=Alex
class.SaveData.image=red-draught.png
target28.width=100
dependency64.type=UsesDependency
dependency277.from=Level_02
dependency127.to=SpriteSheet
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=0
target57.x=0
target71.showInterface=false
target9.y=430
target9.x=190
dependency216.to=Door
target65.typeParameters=
target56.height=50
class.Rose.image=rose.png
dependency26.to=Vector
dependency64.from=Alex
class.House.superclass=greenfoot.Actor
dependency181.type=UsesDependency
dependency305.to=TextPanel
dependency97.from=Level4
target46.showInterface=false
dependency259.to=Level_02
target27.width=80
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=Crate
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=SpriteSheet
dependency348.to=Grass
dependency248.type=UsesDependency
target24.name=ExitBar
target46.y=310
class.HealthLogo.superclass=SpriteSheet
target46.x=10
target57.name=LevelsScreen
dependency181.from=d2
target39.showInterface=false
dependency215.from=mainHouseRoom
dependency171.type=UsesDependency
dependency87.from=Explosion
dependency342.type=UsesDependency
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Vector
target17.type=ClassTarget
dependency248.from=Material
target9.name=Counter
dependency375.type=UsesDependency
dependency118.to=TextPanel
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
dependency381.to=Alex
target14.name=ImageTheory
dependency207.to=Level_0
target47.name=CopyOfButterfly
target35.y=0
dependency171.from=CopyOfButterfly
target35.x=0
dependency17.to=Fireball
dependency342.from=Brick
class.SmoothMover.superclass=greenfoot.Actor
target86.typeParameters=
dependency35.from=ImageTheory
dependency375.from=Sign
dependency205.from=LevelsScreen
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Hut
dependency194.type=UsesDependency
dependency365.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Alex
dependency339.to=LevelsScreen
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=Level_0
target37.name=Bridge
target3.showInterface=false
dependency194.to=Button
target38.showInterface=false
dependency332.from=Level_0
dependency50.to=Inventory
dependency25.from=Fireball
target24.y=670
dependency5.type=UsesDependency
dependency194.from=InvBar
target24.x=10
dependency365.from=Level_1
target13.height=50
class.Axe.image=Axeicon.png
dependency58.from=Alex
dependency283.to=Bridge
dependency15.type=UsesDependency
dependency109.to=Unicorn
dependency228.from=mainHouseRoom
target51.showInterface=false
dependency355.type=UsesDependency
dependency93.to=Alex
class.Material.superclass=greenfoot.Actor
dependency48.type=UsesDependency
dependency372.to=Alex
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=ScrollingEnemy
target29.height=50
readme.width=47
class.WallBlock.image=wallBlock.png
dependency355.from=Level_1
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Level_1
class.QuizPic.superclass=greenfoot.Actor
class.Point.superclass=
dependency231.to=SpriteSheet
dependency185.to=Alex
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Level_022
dependency303.from=mainHutRoom
class.Debugger.superclass=
dependency41.to=Grass
dependency165.from=Butterfly
dependency292.type=UsesDependency
dependency320.to=Material
dependency274.to=Material
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=HealthBar
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
dependency363.to=Lumber
target74.height=50
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=Level_02
dependency122.from=House
target49.y=0
target49.x=0
dependency155.from=Inventory
dependency326.from=Level_0
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Straw
dependency133.to=StoneOven
dependency6.to=Level_0
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
dependency349.type=UsesDependency
target18.showInterface=false
dependency222.to=Wall
dependency176.to=Debugger
target1.showInterface=false
dependency282.from=Level_02
dependency32.to=Inventory
editor.fx.0.width=1298
target84.type=ClassTarget
dependency311.to=Crate
dependency145.from=Level_022
target84.width=80
dependency265.to=HealthBar
dependency316.from=Locals
dependency272.type=UsesDependency
target80.y=0
target80.x=0
target38.y=10
target38.x=160
class.Level_02.image=level022.jpg
dependency178.from=WaterWell
dependency349.from=Level_1
dependency75.to=Wall3
target81.name=SpriteSheet
dependency306.type=UsesDependency
dependency354.to=InvBar
target72.height=50
dependency339.type=UsesDependency
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=Level_02
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency306.from=mainHutRoom
dependency124.to=TextField
dependency339.from=Level_0
dependency116.type=UsesDependency
target27.y=0
target88.height=50
target27.x=0
dependency213.to=Road
target17.showInterface=false
dependency220.from=mainHouseRoom
dependency167.to=SpriteSheet
dependency92.from=Level4
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Explosion
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=StoneOven
dependency256.to=InvBar
dependency116.from=TiledWorldPathfinding
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=80
class.Key.image=key.png
dependency66.to=StartScreen
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=Straw
dependency345.to=HealthBar
dependency299.to=Door
dependency139.type=UsesDependency
target7.type=AbstractTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=DoorBlock
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=Hut
target29.typeParameters=
target23.showInterface=false
target4.name=LockLevel
dependency370.type=UsesDependency
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=150
dependency106.from=Level4
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=InterfaceTarget
dependency115.to=Level_022
dependency139.from=Level_022
dependency266.type=UsesDependency
target42.name=Wall
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Elder
dependency129.type=UsesDependency
target75.name=SpecialEffect
dependency204.to=HiddenSprite
target16.showInterface=false
dependency370.from=Level_1
dependency158.to=Brick
dependency200.from=LevelsScreen
dependency14.to=Level4
dependency20.type=UsesDependency
dependency233.from=Unicorn
dependency360.type=UsesDependency
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=Point
target35.type=ClassTarget
dependency266.from=Door
target62.width=120
dependency223.type=UsesDependency
target68.type=AbstractTarget
dependency299.from=mainHutRoom
dependency57.to=HintBar
dependency129.from=Level_022
dependency256.type=UsesDependency
dependency336.to=ExitBar
target32.name=Pic4
dependency289.type=UsesDependency
dependency20.from=Fireball
target65.name=Unicorn
dependency360.from=Level_1
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=TextPanel
target71.typeParameters=
target45.height=50
dependency379.to=mainHouseRoom
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=mainHouseRoom
dependency350.type=UsesDependency
dependency43.type=UsesDependency
target78.width=120
dependency256.from=Material
dependency280.to=Wall
dependency383.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Ant
dependency289.from=Level_02
dependency90.to=Alex
target83.y=0
target83.x=0
dependency279.type=UsesDependency
dependency10.from=TextPanel
dependency149.to=Alex
dependency350.from=Level_1
dependency43.from=Alex
target88.name=Lumber
dependency383.from=Lumber
dependency160.type=UsesDependency
dependency76.from=Alex
dependency238.to=TextPanel
target42.width=80
target77.width=110
dependency48.to=HealthLogo
dependency66.type=UsesDependency
dependency279.from=Level_02
dependency327.to=mainHouseRoom
dependency99.type=UsesDependency
dependency160.from=Butterfly
target27.typeParameters=
target72.y=670
dependency182.to=TextPanel
target72.x=190
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency66.from=Alex
dependency321.type=UsesDependency
target60.typeParameters=
dependency271.to=Alex
target41.width=110
dependency183.type=UsesDependency
dependency99.from=Level4
target29.type=ClassTarget
dependency81.to=TextField
dependency217.type=UsesDependency
dependency89.type=UsesDependency
dependency360.to=WaterWell
target26.name=TiledWorldPathfinding
dependency150.from=Snail
dependency321.from=Level_0
target59.name=DoorBlock
dependency183.from=Dragon
target61.y=0
target61.x=0
target19.y=250
target19.x=100
dependency229.to=Axe
dependency311.type=UsesDependency
target57.width=120
dependency217.from=mainHouseRoom
dependency173.type=UsesDependency
dependency89.from=mainHouse
dependency344.type=UsesDependency
dependency39.to=Level_1
dependency37.type=UsesDependency
dependency130.to=Door
target19.type=ClassTarget
dependency3.to=TextPanel
dependency318.to=Alex
dependency377.type=UsesDependency
dependency207.type=UsesDependency
target65.height=50
target16.name=Tree
dependency173.to=Tree
dependency311.from=mainHutRoom
target49.name=WaterWell
target48.typeParameters=
dependency173.from=CopyOfButterfly
dependency344.from=Level_1
dependency37.from=Tree
target18.height=50
dependency262.to=TextField
target21.width=100
dependency377.from=Lumber
target56.width=100
target50.y=0
target50.x=0
dependency207.from=LevelsScreen
dependency334.type=UsesDependency
target81.typeParameters=
dependency72.to=Level4
dependency27.type=UsesDependency
target2.y=0
target2.x=0
dependency196.type=UsesDependency
dependency367.type=UsesDependency
dependency351.to=TextPanel
class.WallBlock.superclass=ScrollingObstacle
target39.name=Key
dependency334.from=Level_0
dependency111.type=UsesDependency
dependency27.from=Elder
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=QuizPic
target20.width=130
dependency367.from=Level_1
dependency121.to=Level_1
dependency17.type=UsesDependency
project.charset=UTF-8
dependency309.to=Wall2
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency357.type=UsesDependency
target63.height=50
dependency210.to=HiddenSprite
target50.type=ClassTarget
dependency164.to=Alex
class.Unicorn.superclass=ScrollingObstacle
dependency111.from=Level4
dependency20.to=House
dependency7.from=TextPanel
class.Wall.image=wall.jpg
target86.y=0
target86.x=0
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=HealthBar
target69.typeParameters=
target36.width=120
dependency357.from=Level_1
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Level_0
dependency167.type=UsesDependency
dependency342.to=TextField
dependency296.to=SpriteSheet
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=Level4
target73.type=ClassTarget
dependency134.from=Level_022
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
target75.y=0
dependency167.from=Ant
world.lastInstantiated=Level_022
target75.x=0
target7.height=50
target35.width=90
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=Level_1
target70.name=Barrel
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=100
dependency201.to=LockLevel
dependency155.to=Alex
target30.type=ClassTarget
dependency261.from=Door
target14.typeParameters=
dependency11.to=mainHutRoom
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Level_02
dependency124.from=House
dependency251.type=UsesDependency
dependency244.to=HealthBar
target16.width=80
dependency198.to=HealthBar
dependency157.from=StoneOven
dependency328.from=Level_0
dependency284.type=UsesDependency
dependency54.to=mainHouseRoom
target60.name=Alien
target64.y=0
target64.x=0
dependency333.to=HealthBar
dependency147.type=UsesDependency
version=3.0.0
dependency318.type=UsesDependency
dependency287.to=HealthBar
target77.height=50
target85.showInterface=false
dependency81.from=Clay
target1.width=80
dependency97.to=Tile
dependency251.from=Material
dependency376.to=HiddenSprite
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Level_02
target20.height=50
