#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Boat.image=raft.png
class.Boat.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Camel.image=camel1.png
class.Camel.superclass=Locals
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.DLevel_2.superclass=DragonLevel
class.DLevel_4.superclass=DragonLevel
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DoorBlock.image=lvl4door.png
class.DoorBlock.superclass=ScrollingObstacle
class.Dragon.superclass=SpriteSheet
class.DragonLevel.superclass=greenfoot.World
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.ImageTheory.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=greenfoot.Actor
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.image=level022.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=imageedit_4_4602677553.png
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.Level5.image=level5.png
class.Level5.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pic4.superclass=QuizPic
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.Rules.image=Senario.jpg
class.Rules.superclass=greenfoot.World
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Senario.image=Senario.jpg
class.Senario.superclass=greenfoot.World
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpaceShip.superclass=greenfoot.Actor
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextMessage.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.d2.superclass=Dragon
class.d4.superclass=Dragon
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level3
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=HealthBar
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=LevelsScreen
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Unicorn
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=Hut
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=Material
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=Level3
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=Sign
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=DoorBlock
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=DragonLevel
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=DLevel_4
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHouseRoom
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=Level1
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=TextPanel
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=Button
dependency112.type=UsesDependency
dependency113.from=TiledWorldPathfinding
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=TiledWorldPathfinding
dependency114.to=Point
dependency114.type=UsesDependency
dependency115.from=Level5
dependency115.to=Alex
dependency115.type=UsesDependency
dependency116.from=Level5
dependency116.to=Clay
dependency116.type=UsesDependency
dependency117.from=Level5
dependency117.to=Lumber
dependency117.type=UsesDependency
dependency118.from=Level5
dependency118.to=Bridge
dependency118.type=UsesDependency
dependency119.from=Level5
dependency119.to=House2
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=Level5
dependency120.to=RedAlien
dependency120.type=UsesDependency
dependency121.from=Level5
dependency121.to=Grass
dependency121.type=UsesDependency
dependency122.from=Level5
dependency122.to=Hut
dependency122.type=UsesDependency
dependency123.from=Level5
dependency123.to=Material
dependency123.type=UsesDependency
dependency124.from=Level5
dependency124.to=TextPanel
dependency124.type=UsesDependency
dependency125.from=Level5
dependency125.to=Butterfly
dependency125.type=UsesDependency
dependency126.from=Level5
dependency126.to=LevelsScreen
dependency126.type=UsesDependency
dependency127.from=Level5
dependency127.to=Sign
dependency127.type=UsesDependency
dependency128.from=Level5
dependency128.to=Wall
dependency128.type=UsesDependency
dependency129.from=Level5
dependency129.to=DLevel_2
dependency129.type=UsesDependency
dependency13.from=TextPanel
dependency13.to=DragonLevel
dependency13.type=UsesDependency
dependency130.from=Level5
dependency130.to=Vector
dependency130.type=UsesDependency
dependency131.from=Level5
dependency131.to=Camel
dependency131.type=UsesDependency
dependency132.from=Level5
dependency132.to=Boat
dependency132.type=UsesDependency
dependency133.from=Level5
dependency133.to=Crate
dependency133.type=UsesDependency
dependency134.from=Level5
dependency134.to=Label
dependency134.type=UsesDependency
dependency135.from=Level5
dependency135.to=Straw
dependency135.type=UsesDependency
dependency136.from=Level5
dependency136.to=Brick
dependency136.type=UsesDependency
dependency137.from=Level5
dependency137.to=TextField
dependency137.type=UsesDependency
dependency138.from=Level5
dependency138.to=mainHouseRoom
dependency138.type=UsesDependency
dependency139.from=Level5
dependency139.to=HealthBar
dependency139.type=UsesDependency
dependency14.from=TextPanel
dependency14.to=mainHutRoom
dependency14.type=UsesDependency
dependency140.from=House
dependency140.to=TextPanel
dependency140.type=UsesDependency
dependency141.from=House
dependency141.to=Alex
dependency141.type=UsesDependency
dependency142.from=House
dependency142.to=Level3
dependency142.type=UsesDependency
dependency143.from=House
dependency143.to=mainHouseRoom
dependency143.type=UsesDependency
dependency144.from=House
dependency144.to=HealthBar
dependency144.type=UsesDependency
dependency145.from=House
dependency145.to=TextField
dependency145.type=UsesDependency
dependency146.from=House
dependency146.to=LevelsScreen
dependency146.type=UsesDependency
dependency147.from=House
dependency147.to=Debugger
dependency147.type=UsesDependency
dependency148.from=House
dependency148.to=Level1
dependency148.type=UsesDependency
dependency149.from=Snail
dependency149.to=Explosion
dependency149.type=UsesDependency
dependency15.from=TextPanel
dependency15.to=Level4
dependency15.type=UsesDependency
dependency150.from=Snail
dependency150.to=Vector
dependency150.type=UsesDependency
dependency151.from=Snail
dependency151.to=SpriteSheet
dependency151.type=UsesDependency
dependency152.from=Snail
dependency152.to=Alex
dependency152.type=UsesDependency
dependency153.from=Snail
dependency153.to=HealthBar
dependency153.type=UsesDependency
dependency154.from=Level2
dependency154.to=Alex
dependency154.type=UsesDependency
dependency155.from=Level2
dependency155.to=Clay
dependency155.type=UsesDependency
dependency156.from=Level2
dependency156.to=Hut
dependency156.type=UsesDependency
dependency157.from=Level2
dependency157.to=Material
dependency157.type=UsesDependency
dependency158.from=Level2
dependency158.to=TextPanel
dependency158.type=UsesDependency
dependency159.from=Level2
dependency159.to=House2
dependency159.type=UsesDependency
dependency16.from=TextPanel
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=Level2
dependency160.to=Grass
dependency160.type=UsesDependency
dependency161.from=Level2
dependency161.to=RedAlien
dependency161.type=UsesDependency
dependency162.from=Level2
dependency162.to=Sign
dependency162.type=UsesDependency
dependency163.from=Level2
dependency163.to=Wall
dependency163.type=UsesDependency
dependency164.from=Level2
dependency164.to=DragonLevel
dependency164.type=UsesDependency
dependency165.from=Level2
dependency165.to=mainHouse
dependency165.type=UsesDependency
dependency166.from=Level2
dependency166.to=Bridge
dependency166.type=UsesDependency
dependency167.from=Level2
dependency167.to=Lumber
dependency167.type=UsesDependency
dependency168.from=Level2
dependency168.to=Button
dependency168.type=UsesDependency
dependency169.from=Level2
dependency169.to=HealthLogo
dependency169.type=UsesDependency
dependency17.from=TextPanel
dependency17.to=DLevel_4
dependency17.type=UsesDependency
dependency170.from=Level2
dependency170.to=HealthBar
dependency170.type=UsesDependency
dependency171.from=Level2
dependency171.to=InvBar
dependency171.type=UsesDependency
dependency172.from=Level2
dependency172.to=ExitBar
dependency172.type=UsesDependency
dependency173.from=Level2
dependency173.to=HiddenSprite
dependency173.type=UsesDependency
dependency174.from=Level2
dependency174.to=Vector
dependency174.type=UsesDependency
dependency175.from=Level2
dependency175.to=Butterfly
dependency175.type=UsesDependency
dependency176.from=Level2
dependency176.to=LevelsScreen
dependency176.type=UsesDependency
dependency177.from=Level2
dependency177.to=mainHouseRoom
dependency177.type=UsesDependency
dependency178.from=Level2
dependency178.to=Level2
dependency178.type=UsesDependency
dependency179.from=Level2
dependency179.to=DLevel_2
dependency179.type=UsesDependency
dependency18.from=TextPanel
dependency18.to=Level5
dependency18.type=UsesDependency
dependency180.from=Level3
dependency180.to=mainHouse
dependency180.type=UsesDependency
dependency181.from=Level3
dependency181.to=Hut
dependency181.type=UsesDependency
dependency182.from=Level3
dependency182.to=HealthBar
dependency182.type=UsesDependency
dependency183.from=Level3
dependency183.to=HealthLogo
dependency183.type=UsesDependency
dependency184.from=Level3
dependency184.to=Road
dependency184.type=UsesDependency
dependency185.from=Level3
dependency185.to=Grass
dependency185.type=UsesDependency
dependency186.from=Level3
dependency186.to=Alex
dependency186.type=UsesDependency
dependency187.from=Level3
dependency187.to=mainHouseRoom
dependency187.type=UsesDependency
dependency188.from=Level3
dependency188.to=TextPanel
dependency188.type=UsesDependency
dependency189.from=Level3
dependency189.to=Wall
dependency189.type=UsesDependency
dependency19.from=ScrollingEnemy
dependency19.to=ScrollingObstacle
dependency19.type=UsesDependency
dependency190.from=Level3
dependency190.to=ExitBar
dependency190.type=UsesDependency
dependency191.from=Level3
dependency191.to=InvBar
dependency191.type=UsesDependency
dependency192.from=Level3
dependency192.to=Button
dependency192.type=UsesDependency
dependency193.from=Level3
dependency193.to=Inventory
dependency193.type=UsesDependency
dependency194.from=Level3
dependency194.to=Straw
dependency194.type=UsesDependency
dependency195.from=Level3
dependency195.to=Material
dependency195.type=UsesDependency
dependency196.from=Level3
dependency196.to=Clay
dependency196.type=UsesDependency
dependency197.from=Level3
dependency197.to=WaterWell
dependency197.type=UsesDependency
dependency198.from=Level3
dependency198.to=Lumber
dependency198.type=UsesDependency
dependency199.from=Level3
dependency199.to=Level2
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=ScrollingEnemy
dependency20.to=Level4
dependency20.type=UsesDependency
dependency200.from=Level3
dependency200.to=mainHutRoom
dependency200.type=UsesDependency
dependency201.from=Level3
dependency201.to=LevelsScreen
dependency201.type=UsesDependency
dependency202.from=Level3
dependency202.to=Brick
dependency202.type=UsesDependency
dependency203.from=Level3
dependency203.to=Snail
dependency203.type=UsesDependency
dependency204.from=Level3
dependency204.to=Vector
dependency204.type=UsesDependency
dependency205.from=Level3
dependency205.to=Level3
dependency205.type=UsesDependency
dependency206.from=Level1
dependency206.to=Alex
dependency206.type=UsesDependency
dependency207.from=Level1
dependency207.to=Alien
dependency207.type=UsesDependency
dependency208.from=Level1
dependency208.to=House
dependency208.type=UsesDependency
dependency209.from=Level1
dependency209.to=Fireball
dependency209.type=UsesDependency
dependency21.from=ScrollingEnemy
dependency21.to=Alex
dependency21.type=UsesDependency
dependency210.from=Level1
dependency210.to=Lumber
dependency210.type=UsesDependency
dependency211.from=Level1
dependency211.to=Brick
dependency211.type=UsesDependency
dependency212.from=Level1
dependency212.to=Material
dependency212.type=UsesDependency
dependency213.from=Level1
dependency213.to=TextPanel
dependency213.type=UsesDependency
dependency214.from=Level1
dependency214.to=Grass
dependency214.type=UsesDependency
dependency215.from=Level1
dependency215.to=Wall
dependency215.type=UsesDependency
dependency216.from=Level1
dependency216.to=Vector
dependency216.type=UsesDependency
dependency217.from=Level1
dependency217.to=LevelsScreen
dependency217.type=UsesDependency
dependency218.from=Level1
dependency218.to=Button
dependency218.type=UsesDependency
dependency219.from=Level1
dependency219.to=HealthLogo
dependency219.type=UsesDependency
dependency22.from=ScrollingEnemy
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency220.from=Level1
dependency220.to=HealthBar
dependency220.type=UsesDependency
dependency221.from=Level1
dependency221.to=InvBar
dependency221.type=UsesDependency
dependency222.from=Level1
dependency222.to=ExitBar
dependency222.type=UsesDependency
dependency223.from=Inventory
dependency223.to=Button
dependency223.type=UsesDependency
dependency224.from=Inventory
dependency224.to=Level3
dependency224.type=UsesDependency
dependency225.from=Inventory
dependency225.to=Alex
dependency225.type=UsesDependency
dependency226.from=Crate
dependency226.to=Level5
dependency226.type=UsesDependency
dependency227.from=Crate
dependency227.to=TextPanel
dependency227.type=UsesDependency
dependency228.from=Crate
dependency228.to=Alex
dependency228.type=UsesDependency
dependency229.from=Crate
dependency229.to=HiddenSprite
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=Fireball
dependency23.type=UsesDependency
dependency230.from=Crate
dependency230.to=TextField
dependency230.type=UsesDependency
dependency231.from=Crate
dependency231.to=Button
dependency231.type=UsesDependency
dependency232.from=Camel
dependency232.to=HiddenSprite
dependency232.type=UsesDependency
dependency233.from=Camel
dependency233.to=Alex
dependency233.type=UsesDependency
dependency234.from=Camel
dependency234.to=ImageTheory
dependency234.type=UsesDependency
dependency235.from=d2
dependency235.to=TextPanel
dependency235.type=UsesDependency
dependency236.from=d2
dependency236.to=QuizPic
dependency236.type=UsesDependency
dependency237.from=Dragon
dependency237.to=TextPanel
dependency237.type=UsesDependency
dependency238.from=Dragon
dependency238.to=QuizPic
dependency238.type=UsesDependency
dependency239.from=d4
dependency239.to=TextPanel
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=SpriteSheet
dependency24.type=UsesDependency
dependency240.from=d4
dependency240.to=QuizPic
dependency240.type=UsesDependency
dependency241.from=d4
dependency241.to=Pic4
dependency241.type=UsesDependency
dependency242.from=d4
dependency242.to=SimpleTimer
dependency242.type=UsesDependency
dependency243.from=InvBar
dependency243.to=Button
dependency243.type=UsesDependency
dependency244.from=QuizPic
dependency244.to=Explosion
dependency244.type=UsesDependency
dependency245.from=QuizPic
dependency245.to=SpriteSheet
dependency245.type=UsesDependency
dependency246.from=QuizPic
dependency246.to=Alex
dependency246.type=UsesDependency
dependency247.from=QuizPic
dependency247.to=HealthBar
dependency247.type=UsesDependency
dependency248.from=QuizPic
dependency248.to=Button
dependency248.type=UsesDependency
dependency249.from=LevelsScreen
dependency249.to=Label
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Grass
dependency25.type=UsesDependency
dependency250.from=LevelsScreen
dependency250.to=LockLevel
dependency250.type=UsesDependency
dependency251.from=LevelsScreen
dependency251.to=Button
dependency251.type=UsesDependency
dependency252.from=LevelsScreen
dependency252.to=StartScreen
dependency252.type=UsesDependency
dependency253.from=LevelsScreen
dependency253.to=HiddenSprite
dependency253.type=UsesDependency
dependency254.from=LevelsScreen
dependency254.to=HoverFrame
dependency254.type=UsesDependency
dependency255.from=LevelsScreen
dependency255.to=Material
dependency255.type=UsesDependency
dependency256.from=LevelsScreen
dependency256.to=Level2
dependency256.type=UsesDependency
dependency257.from=LevelsScreen
dependency257.to=Level3
dependency257.type=UsesDependency
dependency258.from=LevelsScreen
dependency258.to=Level1
dependency258.type=UsesDependency
dependency259.from=LevelsScreen
dependency259.to=Level4
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=House
dependency26.type=UsesDependency
dependency260.from=LevelsScreen
dependency260.to=Level5
dependency260.type=UsesDependency
dependency261.from=LevelsScreen
dependency261.to=Rules
dependency261.type=UsesDependency
dependency262.from=DoorBlock
dependency262.to=HiddenSprite
dependency262.type=UsesDependency
dependency263.from=DoorBlock
dependency263.to=Alex
dependency263.type=UsesDependency
dependency264.from=DLevel_2
dependency264.to=d2
dependency264.type=UsesDependency
dependency265.from=DLevel_2
dependency265.to=Alex
dependency265.type=UsesDependency
dependency266.from=DLevel_2
dependency266.to=LevelsScreen
dependency266.type=UsesDependency
dependency267.from=DLevel_4
dependency267.to=d4
dependency267.type=UsesDependency
dependency268.from=DLevel_4
dependency268.to=LevelsScreen
dependency268.type=UsesDependency
dependency269.from=DLevel_4
dependency269.to=Alex
dependency269.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Lumber
dependency27.type=UsesDependency
dependency270.from=DLevel_4
dependency270.to=d2
dependency270.type=UsesDependency
dependency271.from=DLevel_4
dependency271.to=SimpleTimer
dependency271.type=UsesDependency
dependency272.from=DLevel_4
dependency272.to=SpaceShip
dependency272.type=UsesDependency
dependency273.from=DLevel_4
dependency273.to=TextPanel
dependency273.type=UsesDependency
dependency274.from=Unicorn
dependency274.to=SpriteSheet
dependency274.type=UsesDependency
dependency275.from=Unicorn
dependency275.to=Bubble
dependency275.type=UsesDependency
dependency276.from=Unicorn
dependency276.to=HiddenSprite
dependency276.type=UsesDependency
dependency277.from=Unicorn
dependency277.to=Alex
dependency277.type=UsesDependency
dependency278.from=Unicorn
dependency278.to=TextPanel
dependency278.type=UsesDependency
dependency279.from=Unicorn
dependency279.to=ImageTheory
dependency279.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Brick
dependency28.type=UsesDependency
dependency280.from=SmoothMover
dependency280.to=Vector
dependency280.type=UsesDependency
dependency281.from=Senario
dependency281.to=TextMessage
dependency281.type=UsesDependency
dependency282.from=Senario
dependency282.to=LevelsScreen
dependency282.type=UsesDependency
dependency283.from=Senario
dependency283.to=Label
dependency283.type=UsesDependency
dependency284.from=Rules
dependency284.to=Label
dependency284.type=UsesDependency
dependency285.from=Rules
dependency285.to=Button
dependency285.type=UsesDependency
dependency286.from=Rules
dependency286.to=StartScreen
dependency286.type=UsesDependency
dependency287.from=Rules
dependency287.to=LevelsScreen
dependency287.type=UsesDependency
dependency288.from=Rules
dependency288.to=Alex
dependency288.type=UsesDependency
dependency289.from=StartScreen
dependency289.to=LevelsScreen
dependency289.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency290.from=StartScreen
dependency290.to=Label
dependency290.type=UsesDependency
dependency291.from=StartScreen
dependency291.to=Button
dependency291.type=UsesDependency
dependency292.from=StartScreen
dependency292.to=ButtonResponder
dependency292.type=UsesDependency
dependency293.from=StartScreen
dependency293.to=Senario
dependency293.type=UsesDependency
dependency294.from=mainHutRoom
dependency294.to=SpriteSheet
dependency294.type=UsesDependency
dependency295.from=mainHutRoom
dependency295.to=Alex
dependency295.type=UsesDependency
dependency296.from=mainHutRoom
dependency296.to=Elder
dependency296.type=UsesDependency
dependency297.from=mainHutRoom
dependency297.to=Door
dependency297.type=UsesDependency
dependency298.from=mainHutRoom
dependency298.to=Lumber
dependency298.type=UsesDependency
dependency299.from=mainHutRoom
dependency299.to=Clay
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Alex
dependency30.type=UsesDependency
dependency300.from=mainHutRoom
dependency300.to=StoneOven
dependency300.type=UsesDependency
dependency301.from=mainHutRoom
dependency301.to=Brick
dependency301.type=UsesDependency
dependency302.from=mainHutRoom
dependency302.to=TextPanel
dependency302.type=UsesDependency
dependency303.from=mainHutRoom
dependency303.to=Material
dependency303.type=UsesDependency
dependency304.from=mainHutRoom
dependency304.to=Level3
dependency304.type=UsesDependency
dependency305.from=mainHutRoom
dependency305.to=Wall
dependency305.type=UsesDependency
dependency306.from=mainHutRoom
dependency306.to=Wall2
dependency306.type=UsesDependency
dependency307.from=mainHutRoom
dependency307.to=Barrel
dependency307.type=UsesDependency
dependency308.from=mainHutRoom
dependency308.to=Crate
dependency308.type=UsesDependency
dependency309.from=mainHutRoom
dependency309.to=Key
dependency309.type=UsesDependency
dependency31.from=Fireball
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency310.from=Locals
dependency310.to=HiddenSprite
dependency310.type=UsesDependency
dependency311.from=Locals
dependency311.to=TextPanel
dependency311.type=UsesDependency
dependency312.from=Locals
dependency312.to=Alex
dependency312.type=UsesDependency
dependency313.from=Locals
dependency313.to=Bubble
dependency313.type=UsesDependency
dependency314.from=Boat
dependency314.to=Alex
dependency314.type=UsesDependency
dependency315.from=Boat
dependency315.to=TextPanel
dependency315.type=UsesDependency
dependency316.from=Boat
dependency316.to=Debugger
dependency316.type=UsesDependency
dependency317.from=Boat
dependency317.to=HealthBar
dependency317.type=UsesDependency
dependency318.from=Boat
dependency318.to=TextField
dependency318.type=UsesDependency
dependency319.from=Boat
dependency319.to=InvBar
dependency319.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Vector
dependency32.type=UsesDependency
dependency320.from=Boat
dependency320.to=Material
dependency320.type=UsesDependency
dependency321.from=Boat
dependency321.to=Button
dependency321.type=UsesDependency
dependency322.from=Lumber
dependency322.to=HiddenSprite
dependency322.type=UsesDependency
dependency323.from=Lumber
dependency323.to=TextField
dependency323.type=UsesDependency
dependency324.from=Lumber
dependency324.to=TextPanel
dependency324.type=UsesDependency
dependency325.from=Lumber
dependency325.to=mainHouseRoom
dependency325.type=UsesDependency
dependency326.from=Lumber
dependency326.to=HealthBar
dependency326.type=UsesDependency
dependency327.from=Lumber
dependency327.to=Alex
dependency327.type=UsesDependency
dependency328.from=Lumber
dependency328.to=Clay
dependency328.type=UsesDependency
dependency329.from=Lumber
dependency329.to=Level2
dependency329.type=UsesDependency
dependency33.from=Elder
dependency33.to=HiddenSprite
dependency33.type=UsesDependency
dependency330.from=Lumber
dependency330.to=DLevel_2
dependency330.type=UsesDependency
dependency331.from=Clay
dependency331.to=HiddenSprite
dependency331.type=UsesDependency
dependency332.from=Clay
dependency332.to=TextField
dependency332.type=UsesDependency
dependency333.from=Clay
dependency333.to=TextPanel
dependency333.type=UsesDependency
dependency334.from=Clay
dependency334.to=mainHouseRoom
dependency334.type=UsesDependency
dependency335.from=Clay
dependency335.to=HealthBar
dependency335.type=UsesDependency
dependency336.from=Clay
dependency336.to=Alex
dependency336.type=UsesDependency
dependency337.from=Clay
dependency337.to=Level2
dependency337.type=UsesDependency
dependency338.from=Clay
dependency338.to=DLevel_2
dependency338.type=UsesDependency
dependency339.from=Explosion
dependency339.to=SpriteSheet
dependency339.type=UsesDependency
dependency34.from=Elder
dependency34.to=TextPanel
dependency34.type=UsesDependency
dependency340.from=WrittenText
dependency340.to=Clay
dependency340.type=UsesDependency
dependency341.from=WrittenText
dependency341.to=Brick
dependency341.type=UsesDependency
dependency342.from=WrittenText
dependency342.to=Straw
dependency342.type=UsesDependency
dependency343.from=Bridge
dependency343.to=Alex
dependency343.type=UsesDependency
dependency344.from=Bridge
dependency344.to=TextPanel
dependency344.type=UsesDependency
dependency345.from=Debugger
dependency345.to=Material
dependency345.type=UsesDependency
dependency346.from=StoneOven
dependency346.to=HiddenSprite
dependency346.type=UsesDependency
dependency347.from=StoneOven
dependency347.to=Brick
dependency347.type=UsesDependency
dependency348.from=Butterfly
dependency348.to=Explosion
dependency348.type=UsesDependency
dependency349.from=Butterfly
dependency349.to=SpriteSheet
dependency349.type=UsesDependency
dependency35.from=Elder
dependency35.to=Alex
dependency35.type=UsesDependency
dependency350.from=Butterfly
dependency350.to=House
dependency350.type=UsesDependency
dependency351.from=Butterfly
dependency351.to=Lumber
dependency351.type=UsesDependency
dependency352.from=Butterfly
dependency352.to=Brick
dependency352.type=UsesDependency
dependency353.from=Butterfly
dependency353.to=Alex
dependency353.type=UsesDependency
dependency354.from=Butterfly
dependency354.to=HealthBar
dependency354.type=UsesDependency
dependency355.from=Butterfly
dependency355.to=Vector
dependency355.type=UsesDependency
dependency356.from=Ant
dependency356.to=SpriteSheet
dependency356.type=UsesDependency
dependency357.from=HealthBar
dependency357.to=Alex
dependency357.type=UsesDependency
dependency358.from=HealthBar
dependency358.to=SimpleTimer
dependency358.type=UsesDependency
dependency359.from=WaterWell
dependency359.to=TextPanel
dependency359.type=UsesDependency
dependency36.from=Elder
dependency36.to=Brick
dependency36.type=UsesDependency
dependency360.from=WaterWell
dependency360.to=Alex
dependency360.type=UsesDependency
dependency361.from=WaterWell
dependency361.to=Debugger
dependency361.type=UsesDependency
dependency362.from=WaterWell
dependency362.to=HealthBar
dependency362.type=UsesDependency
dependency363.from=WaterWell
dependency363.to=Level3
dependency363.type=UsesDependency
dependency364.from=WaterWell
dependency364.to=TextField
dependency364.type=UsesDependency
dependency365.from=Straw
dependency365.to=HiddenSprite
dependency365.type=UsesDependency
dependency366.from=Straw
dependency366.to=Alex
dependency366.type=UsesDependency
dependency367.from=Straw
dependency367.to=TextField
dependency367.type=UsesDependency
dependency368.from=Straw
dependency368.to=TextPanel
dependency368.type=UsesDependency
dependency369.from=Straw
dependency369.to=mainHouseRoom
dependency369.type=UsesDependency
dependency37.from=Button
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency370.from=Straw
dependency370.to=HealthBar
dependency370.type=UsesDependency
dependency371.from=Straw
dependency371.to=Level3
dependency371.type=UsesDependency
dependency372.from=Straw
dependency372.to=Lumber
dependency372.type=UsesDependency
dependency373.from=Straw
dependency373.to=Level2
dependency373.type=UsesDependency
dependency374.from=SpaceShip
dependency374.to=HiddenSprite
dependency374.type=UsesDependency
dependency375.from=SpaceShip
dependency375.to=Alex
dependency375.type=UsesDependency
dependency376.from=SpaceShip
dependency376.to=SimpleTimer
dependency376.type=UsesDependency
dependency377.from=SpaceShip
dependency377.to=TextPanel
dependency377.type=UsesDependency
dependency378.from=SpaceShip
dependency378.to=LevelsScreen
dependency378.type=UsesDependency
dependency379.from=mainHouseRoom
dependency379.to=Grass
dependency379.type=UsesDependency
dependency38.from=Button
dependency38.to=ButtonResponder
dependency38.type=UsesDependency
dependency380.from=mainHouseRoom
dependency380.to=Road
dependency380.type=UsesDependency
dependency381.from=mainHouseRoom
dependency381.to=Hut
dependency381.type=UsesDependency
dependency382.from=mainHouseRoom
dependency382.to=Elder
dependency382.type=UsesDependency
dependency383.from=mainHouseRoom
dependency383.to=Door
dependency383.type=UsesDependency
dependency384.from=mainHouseRoom
dependency384.to=Lumber
dependency384.type=UsesDependency
dependency385.from=mainHouseRoom
dependency385.to=Clay
dependency385.type=UsesDependency
dependency386.from=mainHouseRoom
dependency386.to=TextPanel
dependency386.type=UsesDependency
dependency387.from=mainHouseRoom
dependency387.to=HealthBar
dependency387.type=UsesDependency
dependency388.from=mainHouseRoom
dependency388.to=HealthLogo
dependency388.type=UsesDependency
dependency389.from=mainHouseRoom
dependency389.to=Wall
dependency389.type=UsesDependency
dependency39.from=ImageTheory
dependency39.to=Button
dependency39.type=UsesDependency
dependency390.from=mainHouseRoom
dependency390.to=Level3
dependency390.type=UsesDependency
dependency391.from=mainHouseRoom
dependency391.to=Alex
dependency391.type=UsesDependency
dependency392.from=mainHouseRoom
dependency392.to=SpriteSheet
dependency392.type=UsesDependency
dependency393.from=mainHouseRoom
dependency393.to=Material
dependency393.type=UsesDependency
dependency394.from=mainHouseRoom
dependency394.to=StoneOven
dependency394.type=UsesDependency
dependency395.from=mainHouseRoom
dependency395.to=Brick
dependency395.type=UsesDependency
dependency396.from=Snake
dependency396.to=Alex
dependency396.type=UsesDependency
dependency397.from=Snake
dependency397.to=SpriteSheet
dependency397.type=UsesDependency
dependency398.from=Hut
dependency398.to=TextPanel
dependency398.type=UsesDependency
dependency399.from=Hut
dependency399.to=Alex
dependency399.type=UsesDependency
dependency4.from=SignBlock
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=ImageTheory
dependency40.to=Level4
dependency40.type=UsesDependency
dependency400.from=Hut
dependency400.to=TextField
dependency400.type=UsesDependency
dependency401.from=Hut
dependency401.to=Debugger
dependency401.type=UsesDependency
dependency402.from=Hut
dependency402.to=Level3
dependency402.type=UsesDependency
dependency403.from=Hut
dependency403.to=HealthBar
dependency403.type=UsesDependency
dependency404.from=Hut
dependency404.to=mainHouseRoom
dependency404.type=UsesDependency
dependency405.from=Tile
dependency405.to=Point
dependency405.type=UsesDependency
dependency406.from=Material
dependency406.to=HiddenSprite
dependency406.type=UsesDependency
dependency407.from=Material
dependency407.to=Alex
dependency407.type=UsesDependency
dependency408.from=Material
dependency408.to=TextField
dependency408.type=UsesDependency
dependency409.from=Material
dependency409.to=TextPanel
dependency409.type=UsesDependency
dependency41.from=Alex
dependency41.to=Level3
dependency41.type=UsesDependency
dependency410.from=Material
dependency410.to=mainHouseRoom
dependency410.type=UsesDependency
dependency411.from=Material
dependency411.to=HealthBar
dependency411.type=UsesDependency
dependency412.from=Material
dependency412.to=Level3
dependency412.type=UsesDependency
dependency413.from=Material
dependency413.to=InvBar
dependency413.type=UsesDependency
dependency414.from=Material
dependency414.to=Debugger
dependency414.type=UsesDependency
dependency415.from=Material
dependency415.to=WrittenText
dependency415.type=UsesDependency
dependency416.from=Material
dependency416.to=Level2
dependency416.type=UsesDependency
dependency417.from=Material
dependency417.to=Level1
dependency417.type=UsesDependency
dependency418.from=Material
dependency418.to=Level4
dependency418.type=UsesDependency
dependency419.from=Door
dependency419.to=TextPanel
dependency419.type=UsesDependency
dependency42.from=Alex
dependency42.to=Wall
dependency42.type=UsesDependency
dependency420.from=Door
dependency420.to=HiddenSprite
dependency420.type=UsesDependency
dependency421.from=Door
dependency421.to=TextField
dependency421.type=UsesDependency
dependency422.from=Door
dependency422.to=Elder
dependency422.type=UsesDependency
dependency423.from=Door
dependency423.to=mainHouseRoom
dependency423.type=UsesDependency
dependency424.from=Door
dependency424.to=HealthBar
dependency424.type=UsesDependency
dependency425.from=Door
dependency425.to=Alex
dependency425.type=UsesDependency
dependency426.from=Door
dependency426.to=Level2
dependency426.type=UsesDependency
dependency427.from=Door
dependency427.to=Level3
dependency427.type=UsesDependency
dependency428.from=ButtonResponder
dependency428.to=Button
dependency428.type=UsesDependency
dependency429.from=DragonLevel
dependency429.to=SpriteSheet
dependency429.type=UsesDependency
dependency43.from=Alex
dependency43.to=Grass
dependency43.type=UsesDependency
dependency430.from=DragonLevel
dependency430.to=Alex
dependency430.type=UsesDependency
dependency431.from=DragonLevel
dependency431.to=Elder
dependency431.type=UsesDependency
dependency432.from=DragonLevel
dependency432.to=Door
dependency432.type=UsesDependency
dependency433.from=DragonLevel
dependency433.to=Lumber
dependency433.type=UsesDependency
dependency434.from=DragonLevel
dependency434.to=Clay
dependency434.type=UsesDependency
dependency435.from=DragonLevel
dependency435.to=StoneOven
dependency435.type=UsesDependency
dependency436.from=DragonLevel
dependency436.to=Brick
dependency436.type=UsesDependency
dependency437.from=DragonLevel
dependency437.to=TextPanel
dependency437.type=UsesDependency
dependency438.from=DragonLevel
dependency438.to=Material
dependency438.type=UsesDependency
dependency439.from=DragonLevel
dependency439.to=Level2
dependency439.type=UsesDependency
dependency44.from=Alex
dependency44.to=Elder
dependency44.type=UsesDependency
dependency440.from=DragonLevel
dependency440.to=Wall
dependency440.type=UsesDependency
dependency441.from=DragonLevel
dependency441.to=Dragon
dependency441.type=UsesDependency
dependency442.from=DragonLevel
dependency442.to=Vector
dependency442.type=UsesDependency
dependency443.from=DragonLevel
dependency443.to=SpecialEffect
dependency443.type=UsesDependency
dependency444.from=DragonLevel
dependency444.to=Level3
dependency444.type=UsesDependency
dependency445.from=DragonLevel
dependency445.to=LevelsScreen
dependency445.type=UsesDependency
dependency446.from=DragonLevel
dependency446.to=d2
dependency446.type=UsesDependency
dependency447.from=DragonLevel
dependency447.to=d4
dependency447.type=UsesDependency
dependency448.from=Brick
dependency448.to=TextField
dependency448.type=UsesDependency
dependency449.from=Sign
dependency449.to=HiddenSprite
dependency449.type=UsesDependency
dependency45.from=Alex
dependency45.to=Door
dependency45.type=UsesDependency
dependency450.from=Sign
dependency450.to=Alex
dependency450.type=UsesDependency
dependency451.from=Sign
dependency451.to=Debugger
dependency451.type=UsesDependency
dependency452.from=Sign
dependency452.to=TextPanel
dependency452.type=UsesDependency
dependency453.from=Sign
dependency453.to=HealthBar
dependency453.type=UsesDependency
dependency454.from=DragonLevel
dependency454.to=LevelsScreen
dependency454.type=UsesDependency
dependency455.from=DragonLevel
dependency455.to=d2
dependency455.type=UsesDependency
dependency456.from=DragonLevel
dependency456.to=d4
dependency456.type=UsesDependency
dependency457.from=Brick
dependency457.to=TextField
dependency457.type=UsesDependency
dependency458.from=Sign
dependency458.to=HiddenSprite
dependency458.type=UsesDependency
dependency459.from=Sign
dependency459.to=Alex
dependency459.type=UsesDependency
dependency46.from=Alex
dependency46.to=Lumber
dependency46.type=UsesDependency
dependency460.from=Sign
dependency460.to=Debugger
dependency460.type=UsesDependency
dependency461.from=Sign
dependency461.to=TextPanel
dependency461.type=UsesDependency
dependency462.from=Sign
dependency462.to=HealthBar
dependency462.type=UsesDependency
dependency463.from=DragonLevel
dependency463.to=SpecialEffect
dependency463.type=UsesDependency
dependency464.from=DragonLevel
dependency464.to=Level3
dependency464.type=UsesDependency
dependency465.from=DragonLevel
dependency465.to=LevelsScreen
dependency465.type=UsesDependency
dependency466.from=DragonLevel
dependency466.to=d2
dependency466.type=UsesDependency
dependency467.from=DragonLevel
dependency467.to=d4
dependency467.type=UsesDependency
dependency468.from=Brick
dependency468.to=TextField
dependency468.type=UsesDependency
dependency469.from=Sign
dependency469.to=HiddenSprite
dependency469.type=UsesDependency
dependency47.from=Alex
dependency47.to=Clay
dependency47.type=UsesDependency
dependency470.from=Sign
dependency470.to=Alex
dependency470.type=UsesDependency
dependency471.from=Sign
dependency471.to=Debugger
dependency471.type=UsesDependency
dependency472.from=Sign
dependency472.to=TextPanel
dependency472.type=UsesDependency
dependency473.from=Sign
dependency473.to=HealthBar
dependency473.type=UsesDependency
dependency48.from=Alex
dependency48.to=Straw
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=SignBlock
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=HealthLogo
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=InvBar
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=ExitBar
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=Material
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=mainHouseRoom
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=TextPanel
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=mainHouse
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=StoneOven
dependency59.type=UsesDependency
dependency6.from=SignBlock
dependency6.to=HoverFrame
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=Brick
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=Alien
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=House
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=LevelsScreen
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=Locals
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=StartScreen
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Wall2
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=Crate
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Barrel
dependency69.type=UsesDependency
dependency7.from=SignBlock
dependency7.to=ButtonResponder
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=mainHutRoom
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=Level4
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=WallBlock
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=Rose
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=Wall3
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=SignBlock
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=DragonLevel
dependency76.type=UsesDependency
dependency77.from=Alex
dependency77.to=Unicorn
dependency77.type=UsesDependency
dependency78.from=Alex
dependency78.to=Bubble
dependency78.type=UsesDependency
dependency79.from=Alex
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=LockLevel
dependency8.to=HiddenSprite
dependency8.type=UsesDependency
dependency80.from=Alex
dependency80.to=SpaceShip
dependency80.type=UsesDependency
dependency81.from=Alex
dependency81.to=Level5
dependency81.type=UsesDependency
dependency82.from=mainHouse
dependency82.to=mainHouseRoom
dependency82.type=UsesDependency
dependency83.from=mainHouse
dependency83.to=TextPanel
dependency83.type=UsesDependency
dependency84.from=mainHouse
dependency84.to=Alex
dependency84.type=UsesDependency
dependency85.from=ExitBar
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=Level4
dependency86.to=ScrollingActor
dependency86.type=UsesDependency
dependency87.from=Level4
dependency87.to=Alex
dependency87.type=UsesDependency
dependency88.from=Level4
dependency88.to=Snake
dependency88.type=UsesDependency
dependency89.from=Level4
dependency89.to=Wall
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=WrittenText
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=Floor
dependency90.type=UsesDependency
dependency91.from=Level4
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=WallBlock
dependency92.type=UsesDependency
dependency93.from=Level4
dependency93.to=Grass
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Crate
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Barrel
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Rose
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Wall3
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=SignBlock
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=Ant
dependency99.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=910
mainWindow.width=1384
mainWindow.x=364
mainWindow.y=222
package.numDependencies=453
package.numTargets=90
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ImageTheory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target100.height=50
target100.name=Sign
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=0
target100.y=0
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Alex
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=610
target13.height=50
target13.name=mainHouse
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=130
target14.height=50
target14.name=ExitBar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=670
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TiledWorldPathfinding
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=0
target16.y=0
target17.height=50
target17.name=Level5
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Snail
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Pic4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=490
target23.height=50
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HoverFrame
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.height=50
target26.name=Key
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Crate
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Rose
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Camel
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=d2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Dragon
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=d4
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=InvBar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=670
target34.height=50
target34.name=QuizPic
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelsScreen
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=DoorBlock
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Alien
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=ScrollingObstacle
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=DLevel_2
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=DLevel_4
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Unicorn
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Road
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=130
target43.height=50
target43.name=SmoothMover
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=190
target44.height=50
target44.name=Senario
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Rules
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SpecialEffect
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=StartScreen
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=mainHutRoom
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Locals
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ScrollingEnemy
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=Wall3
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Boat
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Lumber
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=10
target53.height=50
target53.name=Wall2
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Label
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=310
target55.height=50
target55.name=Grass
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=250
target56.height=50
target56.name=Bubble
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=TextField
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=490
target58.height=50
target58.name=Clay
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=250
target59.height=50
target59.name=ScrollingActor
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=130
target59.x=0
target59.y=0
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Explosion
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=SimpleTimer
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=HealthLogo
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=10
target62.y=370
target63.height=50
target63.name=WrittenText
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=110
target63.y=370
target64.height=50
target64.name=RedAlien
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Bridge
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=TextMessage
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=Debugger
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=StoneOven
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=Wall
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=190
target69.y=250
target7.height=50
target7.name=Elder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target70.height=50
target70.name=Butterfly
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Ant
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=HealthBar
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=310
target73.height=50
target73.name=WaterWell
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=Straw
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=430
target75.height=50
target75.name=SpaceShip
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=HiddenSprite
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=10
target76.y=550
target77.height=50
target77.name=Floor
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=mainHouseRoom
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=120
target78.x=120
target78.y=190
target79.height=50
target79.name=Snake
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=610
target80.height=50
target80.name=Hut
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=70
target80.y=70
target81.height=50
target81.name=Tile
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Barrel
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Material
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=190
target83.y=670
target84.height=50
target84.name=Point
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Door
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=430
target86.height=50
target86.name=ButtonResponder
target86.showInterface=false
target86.type=InterfaceTarget
target86.typeParameters=
target86.width=120
target86.x=10
target86.y=730
target87.height=50
target87.name=SpriteSheet
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=10
target87.y=610
target88.height=50
target88.name=DragonLevel
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=120
target88.x=0
target88.y=0
target89.height=50
target89.name=Brick
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=WallBlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
target90.height=50
target90.name=Sign
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Door
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=10
target91.y=430
target92.height=50
target92.name=ButtonResponder
target92.showInterface=false
target92.type=InterfaceTarget
target92.typeParameters=
target92.width=120
target92.x=10
target92.y=730
target93.height=50
target93.name=SpriteSheet
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=10
target93.y=610
target94.height=50
target94.name=DragonLevel
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=120
target94.x=0
target94.y=0
target95.height=50
target95.name=Brick
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Sign
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=SpriteSheet
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=90
target97.x=10
target97.y=610
target98.height=50
target98.name=DragonLevel
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=120
target98.x=0
target98.y=0
target99.height=50
target99.name=Brick
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
world.lastInstantiated=StartScreen
