#Greenfoot properties
#Thu Jul 06 22:31:07 EEST 2017
target24.type=ClassTarget
target16.name=HiddenSprite
target43.name=HoverFrame
dependency116.from=Locals
dependency85.to=Alex
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Alex
dependency33.from=LevelsScreen
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=SpriteSheet
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=490
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=Locals
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=LevelsScreen
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=HoverFrame
dependency18.from=Button
class.StoneOven.superclass=Workshop
dependency128.from=Level_1
target30.name=House
dependency103.from=Material
dependency45.from=Alex
dependency106.to=HiddenSprite
target17.typeParameters=
dependency97.from=Material
dependency20.from=Workshop
dependency130.from=Level_1
dependency27.to=Material
dependency80.to=Material
dependency72.from=mainHouseRoom
target6.name=TextPanel
target37.width=90
target31.height=50
target39.y=730
target39.x=140
target31.showInterface=false
dependency153.to=Alex
dependency143.type=UsesDependency
target31.y=670
target31.x=190
dependency85.type=UsesDependency
dependency74.to=HealthBar
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=Alex
dependency68.to=Hut
target32.width=90
class.LockLevel.image=lock2.png
mainWindow.width=1480
dependency142.from=Level_1
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
dependency101.to=HealthBar
target15.typeParameters=
target28.x=190
dependency22.to=TextPanel
target25.type=ClassTarget
target17.name=Workshop
target20.y=610
target11.showInterface=false
target20.x=110
target44.name=Inventory
dependency117.from=Level_0
dependency16.to=Alex
class.Wall.superclass=greenfoot.Actor
dependency59.from=Alex
target25.typeParameters=
dependency34.from=LevelsScreen
dependency5.to=Level_1
target19.height=50
target4.y=310
target23.width=120
target4.x=100
class.ButtonResponder.superclass=
dependency142.to=Straw
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
dependency105.type=UsesDependency
target18.width=120
dependency63.to=mainHouseRoom
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=TextPanel
target17.x=0
target37.type=ClassTarget
class.Straw.superclass=Material
target12.type=ClassTarget
dependency57.to=Alien
dependency19.from=Button
dependency129.from=Level_1
target31.name=Material
dependency104.from=Material
dependency46.from=Alex
dependency98.from=Material
dependency21.from=Workshop
dependency131.from=Level_1
dependency73.from=mainHouseRoom
target14.width=80
target7.name=Grass
target2.width=80
dependency11.to=mainHouseRoom
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=TextField
target28.showInterface=false
readme.height=58
target45.y=10
dependency86.type=UsesDependency
target45.x=70
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
dependency131.to=HealthLogo
dependency52.to=mainHouse
target45.width=80
dependency143.from=Level_1
dependency119.type=UsesDependency
dependency85.from=mainHouse
target2.type=ClassTarget
dependency125.to=Lumber
dependency60.from=Clay
dependency36.type=UsesDependency
dependency46.to=Inventory
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=LevelsScreen
dependency119.to=Hut
target34.y=430
target34.x=10
class.Level_0.superclass=greenfoot.World
dependency93.to=mainHouseRoom
target45.name=Lumber
dependency118.from=Level_0
target20.name=Alex
class.Lumber.superclass=Material
target3.typeParameters=
dependency35.from=Alex
target41.width=80
target35.height=50
dependency87.to=TextPanel
target36.width=120
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Material
class.Level_1.superclass=greenfoot.World
target13.type=ClassTarget
dependency41.to=Clay
target27.typeParameters=
world.lastInstantiated=Level_0
target40.type=ClassTarget
target23.y=190
target23.x=120
target32.name=HealthLogo
dependency105.from=Door
dependency114.to=HiddenSprite
dependency47.from=Alex
dependency99.from=Material
dependency22.from=Workshop
dependency132.from=Level_1
dependency35.to=Level_1
target9.typeParameters=
target27.height=50
dependency74.from=mainHouseRoom
target8.name=Straw
target27.width=80
target7.y=250
target30.height=50
target7.x=10
class.Tree.image=tree.png
dependency108.to=Elder
target3.height=50
dependency145.type=UsesDependency
dependency29.to=LockLevel
dependency87.type=UsesDependency
dependency82.to=Brick
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Wall
class.SmoothMover.superclass=greenfoot.Actor
target12.y=610
target12.x=200
class.Alex.superclass=SpriteSheet
dependency144.from=Level_1
dependency149.to=TextField
dependency86.from=ExitBar
target3.type=ClassTarget
dependency61.from=Clay
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=Button
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HintBar
dependency103.to=Level_0
target35.typeParameters=
dependency24.to=Level_1
dependency119.from=Level_0
target21.name=Alien
target40.y=0
dependency36.from=Alex
target40.x=0
dependency150.to=TextPanel
class.Locals.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=Inventory
dependency71.to=Lumber
dependency1.from=StoneOven
dependency107.type=UsesDependency
target45.showInterface=false
class.bubble.image=bbl.png
dependency49.type=UsesDependency
dependency7.to=HiddenSprite
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Clay
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=Alex
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=610
dependency138.to=ExitBar
target33.name=WrittenText
target37.x=10
dependency106.from=Door
dependency48.from=Alex
dependency59.to=Level_0
target33.typeParameters=
dependency23.from=Workshop
dependency133.from=Level_1
target43.height=50
dependency75.from=mainHouseRoom
target9.name=Counter
dependency50.from=Alex
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Level_1
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=HiddenSprite
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=HiddenSprite
target40.width=80
target39.height=50
target26.y=670
target26.x=10
dependency145.from=Inventory
dependency87.from=Hut
dependency10.from=Straw
target39.typeParameters=
dependency120.from=Level_0
dependency133.to=Grass
target4.type=ClassTarget
dependency62.from=Clay
dependency38.type=UsesDependency
dependency54.to=HintRules
editor.fx.0.height=0
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency127.to=mainHouseRoom
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ExitBar
target2.y=250
target2.x=190
target22.name=Clay
dependency37.from=Alex
target41.typeParameters=
target31.width=80
dependency95.to=TextField
target34.height=50
target15.y=70
target15.x=160
dependency2.from=LockLevel
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.HealthLogo.image=herz.png
dependency77.type=UsesDependency
dependency89.to=TextPanel
target37.typeParameters=
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
class.Elder.image=knight4.png
target42.type=ClassTarget
target34.name=Door
class.LevelsScreen.image=planet.png
dependency107.from=Door
dependency122.to=Wall
dependency49.from=Alex
dependency43.to=HealthBar
dependency24.from=Workshop
dependency134.from=Level_1
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=mainHouseRoom
target43.x=0
target26.height=50
dependency51.from=Alex
target4.showInterface=false
dependency116.to=Alex
target17.width=100
target5.width=100
class.Brick.superclass=Material
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Grass
dependency90.to=Alex
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=TextPanel
class.StartScreen.image=start5.png
dependency146.from=Inventory
readme.width=47
dependency88.from=Hut
dependency11.from=Straw
dependency121.from=Level_0
target5.type=ClassTarget
dependency78.to=Alex
dependency63.from=Clay
target1.width=110
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=House
target45.typeParameters=
target36.showInterface=false
target29.type=AbstractTarget
dependency4.type=UsesDependency
dependency111.to=Alex
dependency32.to=HiddenSprite
target23.name=mainHouseRoom
dependency38.from=Alex
dependency105.to=TextPanel
simulation.speed=50
target44.width=80
dependency26.to=HealthBar
target10.typeParameters=
target29.y=190
target29.x=10
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=100
dependency26.type=UsesDependency
dependency152.to=HealthBar
dependency136.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=TextPanel
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=TextField
dependency80.type=UsesDependency
dependency146.to=Level_1
target43.type=ClassTarget
target35.name=StartScreen
dependency108.from=Door
target5.y=0
class.Inventory.superclass=DragAndDrop
target5.x=0
dependency67.to=Road
target10.name=Elder
dependency25.from=Workshop
dependency135.from=Level_1
class.Door.superclass=Material
dependency77.from=mainHouseRoom
dependency110.from=Door
target35.width=110
target42.height=50
dependency52.from=Alex
dependency100.to=mainHouseRoom
target18.y=0
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=TextField
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=TextPanel
target30.type=ClassTarget
dependency4.to=Level_0
dependency147.from=Inventory
dependency141.to=Inventory
dependency89.from=House
dependency12.from=Straw
dependency122.from=Level_0
target6.type=ClassTarget
dependency64.from=Clay
dependency62.to=TextPanel
target7.showInterface=false
dependency91.from=House
dependency135.to=mainHouseRoom
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Brick
target24.name=HintRules
dependency129.to=Hut
dependency39.from=Alex
class.House.image=destroyedHouse.png
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=TextPanel
dependency4.from=TextPanel
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Alex
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=HealthBar
target36.name=ButtonResponder
dependency109.from=Door
target11.name=InvBar
target12.typeParameters=
dependency51.to=TextPanel
dependency26.from=Workshop
dependency136.from=Level_1
dependency78.from=mainHouseRoom
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency111.from=Door
dependency53.from=Alex
target12.width=80
dependency124.to=House
target25.height=50
class.HoverFrame.superclass=greenfoot.Actor
target44.showInterface=false
dependency45.to=InvBar
dependency80.from=mainHouseRoom
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Alex
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
dependency151.type=UsesDependency
target24.x=0
dependency39.to=Door
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=Level_1
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=430
dependency148.from=Lumber
target8.x=100
dependency86.to=Button
dependency13.from=Straw
dependency123.from=Level_0
target7.type=ClassTarget
dependency65.from=Clay
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Alex
dependency150.from=Lumber
target41.showInterface=false
dependency92.from=House
target20.height=50
target1.name=StoneOven
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Lumber
class.HealthBar.superclass=greenfoot.Actor
target13.y=490
target13.x=190
target25.name=mainHouse
target20.typeParameters=
dependency113.to=Button
dependency34.to=Material
target34.width=80
dependency5.from=TextPanel
target2.typeParameters=
dependency107.to=TextField
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Label
dependency113.type=UsesDependency
dependency81.to=StoneOven
target30.typeParameters=
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=1029
dependency140.type=UsesDependency
target21.showInterface=false
dependency154.to=Level_0
dependency82.type=UsesDependency
target41.y=0
target45.type=ClassTarget
target41.x=0
target37.name=SpriteSheet
dependency75.to=HealthLogo
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=Workshop
dependency137.from=Level_1
class.HintBar.superclass=SpriteSheet
dependency148.to=HiddenSprite
dependency79.from=mainHouseRoom
target30.width=80
dependency112.from=StartScreen
target38.height=50
dependency54.from=Alex
dependency69.to=Elder
target25.width=90
target41.height=50
target8.typeParameters=
dependency81.from=mainHouseRoom
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Level_1
dependency152.type=UsesDependency
target38.y=0
target38.x=0
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Alex
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=0
target30.x=0
dependency149.from=Lumber
dependency14.from=Elder
dependency124.from=Level_0
dependency17.to=Button
class.Grass.image=grass.png
target8.type=ClassTarget
dependency70.to=Door
dependency66.from=mainHouseRoom
dependency41.from=Alex
dependency6.to=mainHouseRoom
dependency151.from=Lumber
target24.typeParameters=
dependency93.from=House
dependency143.to=Material
target4.width=80
target2.name=Wall
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=HealthBar
target6.typeParameters=
dependency137.to=Wall
target26.name=ExitBar
target27.y=70
target27.x=70
dependency58.to=House
target34.typeParameters=
editor.swing.0.width=1198
class.StoneOven.image=oven.png
target29.height=50
dependency6.from=TextPanel
target11.width=80
class.Elder.superclass=Locals
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
class.Road.image=road2.jpg
dependency12.to=HealthBar
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=310
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=HiddenSprite
dependency83.type=UsesDependency
dependency99.to=TextPanel
class.Workshop.superclass=greenfoot.Actor
target18.showInterface=false
target38.name=Locals
target21.type=ClassTarget
mainWindow.y=24
mainWindow.x=206
target13.name=TextField
class.Straw.image=straw2.png
target16.y=550
target16.x=10
dependency28.from=LevelsScreen
dependency138.from=Level_1
target40.name=Level_0
dependency113.from=ButtonResponder
dependency132.to=Road
dependency55.from=Alex
target43.width=120
target32.typeParameters=
dependency53.to=HintBar
dependency30.from=LevelsScreen
dependency140.from=Level_1
target24.height=50
dependency82.from=mainHouseRoom
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Brick
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Button
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
class.Material.superclass=greenfoot.Actor
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
target44.y=10
target44.x=160
dependency94.to=HealthBar
dependency15.from=Elder
dependency125.from=Level_0
target9.type=ClassTarget
dependency67.from=mainHouseRoom
dependency100.from=Material
dependency42.from=Alex
dependency152.from=Lumber
readme.y=10
target16.height=50
readme.x=10
dependency94.from=House
target9.showInterface=false
target38.typeParameters=
dependency88.to=Alex
class.Clay.image=clay.png
target29.width=100
target3.name=HealthBar
dependency8.type=UsesDependency
class.Brick.image=brick.png
target27.name=Hut
class.Wall.image=wall.jpg
target12.showInterface=false
dependency121.to=Level_1
dependency42.to=Straw
class.StartScreen.superclass=greenfoot.World
target33.y=370
target33.x=110
class.House.superclass=greenfoot.Actor
dependency7.from=Straw
target45.height=50
target40.typeParameters=
dependency115.to=TextPanel
target24.width=100
dependency36.to=Wall
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=mainHouseRoom
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=0
dependency83.to=mainHouseRoom
target39.name=DragAndDrop
target22.type=ClassTarget
target14.name=Tree
dependency29.from=LevelsScreen
dependency139.from=Level_1
target41.name=Brick
dependency114.from=Locals
dependency77.to=Level_1
dependency56.from=Alex
target20.width=80
target37.height=50
dependency31.from=LevelsScreen
target22.y=250
dependency141.from=Level_1
target22.x=100
dependency83.from=mainHouse
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
class.SpriteSheet.superclass=greenfoot.Actor
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=HealthBar
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=310
dependency31.to=StartScreen
target6.x=190
package.numDependencies=154
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=InvBar
class.SaveData.image=red-draught.png
dependency25.to=mainHouseRoom
dependency16.from=Elder
dependency126.from=Level_0
target19.y=0
target19.x=0
dependency68.from=mainHouseRoom
class.mainHouseRoom.superclass=greenfoot.World
dependency101.from=Material
class.WrittenText.superclass=
dependency43.from=Alex
target9.height=50
dependency153.from=Lumber
dependency95.from=House
dependency151.to=mainHouseRoom
target32.height=50
target11.y=670
dependency70.from=mainHouseRoom
target11.x=100
target4.name=Label
dependency19.to=ButtonResponder
dependency72.to=Clay
class.DragAndDrop.superclass=greenfoot.Actor
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Alex
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
dependency145.to=Button
target28.name=Road
dependency66.to=Grass
editor.swing.0.y=25
editor.swing.0.x=163
dependency139.to=InvBar
mainWindow.height=936
dependency8.from=Straw
target42.width=80
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=HiddenSprite
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
class.bubble.superclass=greenfoot.Actor
dependency14.to=HiddenSprite
target23.type=ClassTarget
target15.name=Windmill
dependency3.to=WrittenText
target42.name=Level_1
dependency140.to=Button
dependency115.from=Locals
dependency57.from=Alex
dependency61.to=TextField
dependency32.from=LevelsScreen
target33.width=90
target36.y=730
target36.x=10
dependency84.from=mainHouse
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Alex
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=StoneOven
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=mainHouse
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Material
dependency17.from=InvBar
dependency127.from=Level_0
class.Tree.superclass=greenfoot.Actor
dependency69.from=mainHouseRoom
dependency102.from=Material
dependency44.from=Alex
dependency154.from=Lumber
dependency96.from=Material
dependency96.to=HiddenSprite
target15.height=50
dependency71.from=mainHouseRoom
target25.y=130
target5.name=LockLevel
target25.x=10
target19.width=80
target7.width=80
dependency142.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target29.name=SmoothMover
target13.typeParameters=
target9.y=430
target9.x=190
dependency50.to=mainHouseRoom
dependency9.from=Straw
target1.y=0
dependency123.to=Grass
target1.x=0
target44.height=50
dependency44.to=HealthLogo
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
dependency117.to=Alien
class.HiddenSprite.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target10.height=50
target14.y=130
target14.x=100
dependency38.to=Elder
dependency91.to=Level_0
