#Greenfoot properties
#Mon Nov 20 22:12:56 EET 2017
target5.height=50
target15.width=80
dependency147.from=Butterfly
dependency318.from=Level_1
dependency103.to=HealthBar
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Wall2
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Alex
dependency146.to=Explosion
target5.y=310
target5.x=190
target36.height=50
dependency61.type=UsesDependency
dependency274.from=mainHutRoom
target35.typeParameters=
dependency235.to=HiddenSprite
package.numTargets=83
dependency222.type=UsesDependency
dependency189.to=Level_0
dependency94.type=UsesDependency
target14.width=80
dependency45.to=HealthBar
dependency308.from=Level_0
dependency324.to=mainHouseRoom
dependency278.to=Axe
dependency118.type=UsesDependency
dependency88.to=ScrollingActor
dependency61.from=Alex
target42.y=0
target42.x=0
dependency222.from=Material
dependency94.from=Level4
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
dependency118.from=Level_022
dependency245.type=UsesDependency
target21.name=HintRules
target81.height=50
dependency108.type=UsesDependency
target54.name=HintBar
class.HintBar.superclass=SpriteSheet
target12.typeParameters=
dependency137.to=HealthBar
target9.type=ClassTarget
dependency212.from=Hut
target34.height=50
target31.y=0
dependency32.type=UsesDependency
target31.x=0
target14.type=ClassTarget
dependency226.to=mainHouseRoom
dependency245.from=Level_02
target6.name=Grass
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Lumber
target56.typeParameters=
dependency108.from=House
dependency235.type=UsesDependency
target11.name=Elder
dependency315.to=StartScreen
dependency269.to=mainHouseRoom
dependency268.type=UsesDependency
target78.y=0
target78.x=0
target44.name=HealthBar
class.StoneOven.image=oven.png
dependency79.to=mainHouseRoom
class.Door.image=Door2.png
dependency32.from=Button
target77.name=Level_0
dependency170.to=Alex
dependency202.from=mainHouseRoom
dependency22.type=UsesDependency
dependency235.from=Door
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=0
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.x=0
target37.type=ClassTarget
dependency268.from=Level_02
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=HoverFrame
dependency128.to=Dragon
target67.y=0
dependency22.from=Fireball
target67.x=0
target67.name=Point
dependency191.from=LevelsScreen
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=Level_1
dependency12.type=UsesDependency
dependency225.from=Material
dependency352.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=HiddenSprite
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Level_02
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=HealthLogo
target77.typeParameters=
dependency2.from=SignBlock
target9.showInterface=false
dependency161.to=TextPanel
dependency12.from=TextPanel
dependency349.to=TextPanel
class.Tree.image=tree_cartoon_big.png
dependency352.from=Lumber
target56.y=0
dependency300.type=UsesDependency
dependency45.from=Alex
target56.x=0
dependency162.type=UsesDependency
dependency250.to=House2
target8.y=0
dependency78.from=Clay
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=House
dependency68.type=UsesDependency
dependency293.to=Hut
target70.showInterface=false
dependency119.to=Door
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=Level_0
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=WaterWell
dependency208.to=Brick
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency323.type=UsesDependency
dependency68.from=Alex
target45.x=0
dependency18.to=SpriteSheet
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=HealthBar
target28.name=Snail
dependency152.from=Butterfly
dependency323.from=Level_1
class.Wall2.superclass=greenfoot.Actor
dependency185.from=LevelsScreen
dependency241.to=Level_02
target71.width=110
dependency195.to=Elder
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=Material
dependency219.from=Hut
dependency175.type=UsesDependency
target34.y=0
dependency346.type=UsesDependency
target34.x=0
dependency39.type=UsesDependency
dependency330.to=Inventory
dependency284.to=Barrel
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Point
target52.height=50
target81.type=ClassTarget
target18.name=Clay
dependency142.from=Inventory
dependency313.from=Level_0
dependency175.from=Straw
dependency346.from=Sign
target70.width=80
dependency39.from=Alex
dependency100.to=Wall3
target75.typeParameters=
class.mainHouse.image=home.png
dependency209.from=mainHouseRoom
target43.typeParameters=
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=670
target23.x=10
target68.height=50
dependency143.to=Material
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=WrittenText
dependency186.to=HiddenSprite
dependency336.from=Level_1
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Elder
dependency42.to=Lumber
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=mainHouseRoom
class.StoneOven.superclass=Material
dependency321.to=Road
dependency275.to=Clay
dependency19.type=UsesDependency
dependency85.to=TextPanel
target50.height=50
target12.y=610
target12.x=200
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=House
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=TextPanel
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Fireball
target59.y=0
target59.x=0
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Vector
dependency7.to=Level_1
dependency240.from=Door
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level4
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Alex
target75.type=ClassTarget
dependency177.to=Explosion
dependency136.from=Snail
dependency263.type=UsesDependency
class.SignBlock.superclass=ScrollingObstacle
dependency33.to=ButtonResponder
dependency169.from=Straw
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=TextPanel
target72.name=ButtonResponder
dependency266.to=Vector
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=HiddenSprite
target29.showInterface=false
dependency230.from=Material
dependency355.to=Level_02
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Level_02
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=Level_0
target65.width=80
dependency126.from=Level_022
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=CopyOfButterfly
dependency286.type=UsesDependency
target62.name=SmoothMover
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=Material
target37.y=0
target37.x=0
dependency83.from=Explosion
dependency40.type=UsesDependency
dependency253.from=Level_02
target35.showInterface=false
dependency214.to=Level_0
dependency168.to=QuizPic
dependency73.type=UsesDependency
dependency286.from=mainHutRoom
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Alex
dependency149.from=Butterfly
target1.typeParameters=
dependency303.to=Fireball
dependency276.type=UsesDependency
dependency257.to=Bridge
target70.height=50
dependency40.from=Alex
dependency67.to=Crate
target28.showInterface=false
dependency346.to=Alex
dependency73.from=Alex
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=140
dependency276.from=mainHutRoom
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency290.to=Bubble
dependency116.to=SpriteSheet
dependency63.from=Alex
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=SpriteSheet
dependency96.from=Level4
dependency159.to=HealthBar
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
target79.width=80
target15.x=0
dependency15.to=Alex
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=Material
dependency247.type=UsesDependency
target23.name=ExitBar
dependency58.to=Brick
target56.name=Floor
dependency180.from=QuizPic
dependency337.to=Lumber
dependency214.from=Hut
dependency170.type=UsesDependency
dependency341.type=UsesDependency
dependency86.from=mainHouse
dependency34.type=UsesDependency
dependency192.to=Grass
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Level_02
target43.width=80
target8.name=Bubble
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1512
dependency237.type=UsesDependency
dependency281.to=Level_1
target13.name=WallBlock
target83.typeParameters=
dependency107.to=TextPanel
target51.typeParameters=
target46.name=Rose
dependency91.to=Wall
dependency170.from=Straw
target15.showInterface=false
dependency341.from=Level_1
dependency34.from=Tree
target79.name=Level_1
dependency204.from=mainHouseRoom
dependency331.type=UsesDependency
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Door
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=HealthBar
dependency227.type=UsesDependency
dependency49.to=Button
dependency140.to=Button
target36.name=Inventory
dependency328.to=InvBar
dependency331.from=Level_1
target43.height=50
dependency24.from=Fireball
target69.name=SpecialEffect
dependency193.from=mainHouseRoom
dependency4.type=UsesDependency
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Alex
target82.y=10
dependency183.to=LockLevel
target82.x=70
target23.width=80
dependency14.type=UsesDependency
target58.width=150
dependency227.from=Material
dependency354.type=UsesDependency
dependency47.type=UsesDependency
target82.height=50
dependency272.to=Elder
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Level_02
dependency4.from=LockLevel
target59.height=50
dependency141.from=Inventory
target14.showInterface=false
class.Brick.superclass=Material
target72.typeParameters=
dependency14.from=ScrollingEnemy
dependency354.from=Lumber
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=110
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target71.y=0
target71.x=0
target29.y=370
target29.x=10
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Level_1
dependency4.to=HiddenSprite
target70.type=ClassTarget
dependency319.to=HealthBar
dependency131.from=Level_022
dependency302.from=Level_0
target41.height=50
dependency164.from=WaterWell
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Vector
class.StartScreen.superclass=greenfoot.World
dependency174.to=HealthBar
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=Axe
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=InvBar
target60.y=70
target60.x=70
target18.y=250
target18.x=100
target5.width=80
dependency73.to=Wall3
target57.height=50
target60.type=ClassTarget
dependency291.from=Level_0
target13.showInterface=false
dependency352.to=Alex
dependency121.from=Level_022
dependency154.from=Ant
dependency325.from=Level_1
dependency281.type=UsesDependency
dependency187.from=LevelsScreen
target37.width=80
class.House2.superclass=greenfoot.Actor
class.Ant.superclass=ScrollingEnemy
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency348.type=UsesDependency
dependency122.to=StoneOven
target4.width=100
mainWindow.height=958
dependency281.from=mainHutRoom
target1.y=0
target1.x=0
target83.type=ClassTarget
dependency211.to=SpriteSheet
dependency144.from=StoneOven
dependency165.to=Level_1
dependency315.from=Level_0
dependency271.type=UsesDependency
target18.width=80
target16.height=50
dependency177.from=QuizPic
dependency21.to=Lumber
dependency348.from=Lumber
target37.typeParameters=
target80.name=Sign
dependency305.type=UsesDependency
dependency300.to=Brick
dependency254.to=Wall
dependency338.type=UsesDependency
dependency64.to=StartScreen
target70.typeParameters=
target3.width=80
target55.height=50
dependency343.to=Snail
dependency271.from=mainHutRoom
dependency297.to=Grass
dependency91.type=UsesDependency
dependency305.from=Level_0
target17.width=80
dependency338.from=Level_1
dependency115.type=UsesDependency
dependency113.to=TextField
dependency91.from=Level4
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Wall
dependency115.from=House
dependency156.to=Vector
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Level4
dependency105.type=UsesDependency
target51.name=QuizPic
class.Place.superclass=greenfoot.Actor
dependency245.to=Alex
dependency199.to=TextPanel
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=HintBar
class.HoverFrame.superclass=greenfoot.Actor
target74.y=0
target74.x=0
dependency334.to=WaterWell
class.Wall3.superclass=ScrollingObstacle
target11.type=ClassTarget
dependency242.from=Door
dependency288.to=TextPanel
target3.name=Label
target44.type=ClassTarget
dependency98.to=Barrel
dependency105.from=TiledWorldPathfinding
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=Bridge
dependency265.type=UsesDependency
target41.name=Butterfly
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=mainHutRoom
dependency104.to=LevelsScreen
dependency232.from=Material
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=SpriteSheet
target34.type=ClassTarget
dependency265.from=Level_02
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=Level_0
dependency128.from=Level_022
dependency255.type=UsesDependency
dependency236.to=TextField
target31.name=GifImage
dependency288.type=UsesDependency
target75.height=50
target64.name=Barrel
dependency46.to=HealthLogo
target79.typeParameters=
dependency52.from=Alex
dependency325.to=TextPanel
target47.typeParameters=
dependency279.to=TextPanel
class.Explosion.superclass=SmoothMover
target28.height=50
dependency89.to=Alex
dependency42.type=UsesDependency
dependency255.from=Level_02
target52.y=550
dependency180.to=HealthBar
target52.x=10
target80.typeParameters=
dependency75.type=UsesDependency
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=Locals
target4.y=0
target4.x=0
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=Alex
dependency138.to=Alex
dependency65.type=UsesDependency
dependency278.from=mainHutRoom
target41.y=0
target41.x=0
dependency227.to=HealthBar
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Level_1
target83.showInterface=false
dependency1.to=HiddenSprite
dependency316.to=TextField
dependency320.type=UsesDependency
dependency65.from=Alex
target68.typeParameters=
dependency171.to=TextField
dependency182.type=UsesDependency
dependency98.from=Level4
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=HealthLogo
target30.y=370
target30.x=110
dependency249.type=UsesDependency
target25.name=TiledWorldPathfinding
dependency70.to=Level4
dependency320.from=Level_1
target58.name=ScrollingObstacle
dependency182.from=LevelsScreen
target32.height=50
dependency129.to=Vector
dependency310.type=UsesDependency
target77.y=0
target77.x=0
dependency216.from=Hut
dependency172.type=UsesDependency
dependency88.from=Level4
dependency343.type=UsesDependency
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Level_02
dependency218.to=HealthBar
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=TextPanel
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=Tree
target13.typeParameters=
dependency307.to=HealthBar
dependency310.from=Level_0
class.Brick.image=brick.png
target48.name=Dragon
target48.height=50
dependency172.from=Straw
dependency343.from=Level_1
dependency36.from=Tree
dependency162.to=Alex
target73.width=90
dependency206.from=mainHouseRoom
dependency333.type=UsesDependency
dependency26.type=UsesDependency
target66.y=670
target66.x=190
dependency239.from=Door
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Grass
dependency229.type=UsesDependency
dependency61.to=Level_0
mainWindow.y=15
mainWindow.x=219
class.WaterWell.superclass=greenfoot.Actor
dependency340.to=mainHutRoom
target5.typeParameters=
target38.name=Debugger
dependency294.to=Material
target30.height=50
dependency333.from=Level_1
dependency110.type=UsesDependency
dependency26.from=Fireball
dependency6.type=UsesDependency
dependency195.from=mainHouseRoom
target72.width=120
dependency59.from=Alex
dependency16.type=UsesDependency
dependency209.to=Axe
dependency229.from=Material
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=Grass
dependency110.to=Level_1
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=House
target66.typeParameters=
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ScrollingEnemy
dependency153.to=Vector
target53.width=120
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Alex
dependency166.type=UsesDependency
dependency242.to=Level_1
target74.showInterface=false
dependency196.to=Door
dependency52.to=mainHouseRoom
target44.y=310
target44.x=10
dependency100.from=Level4
dependency331.to=Straw
dependency285.to=Crate
target72.type=InterfaceTarget
dependency133.from=Snail
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=WallBlock
dependency166.from=WaterWell
target52.width=100
dependency293.type=UsesDependency
simulation.speed=50
dependency123.type=UsesDependency
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=SignBlock
target80.showInterface=false
target7.showInterface=false
dependency260.from=Level_02
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=AbstractTarget
target33.y=0
dependency293.from=Level_0
target33.x=0
dependency123.from=Level_022
dependency250.type=UsesDependency
dependency144.to=HiddenSprite
target68.width=80
target55.typeParameters=
dependency156.from=CopyOfButterfly
dependency327.from=Level_1
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=LevelsScreen
class.Floor.superclass=ScrollingActor
dependency233.to=Level_02
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=HoverFrame
dependency179.type=UsesDependency
dependency80.from=Clay
dependency43.to=Clay
target3.typeParameters=
dependency322.to=Grass
dependency250.from=Level_02
dependency276.to=StoneOven
dependency70.type=UsesDependency
dependency283.from=mainHutRoom
target48.showInterface=false
dependency86.to=Alex
target22.y=130
target32.width=100
target22.x=10
class.Dragon.superclass=SpriteSheet
target67.width=80
dependency146.from=Butterfly
dependency317.from=Level_1
dependency273.type=UsesDependency
dependency179.from=QuizPic
target82.name=Lumber
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=Alex
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=mainHutRoom
dependency135.to=SpriteSheet
dependency221.type=UsesDependency
dependency8.to=mainHouseRoom
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=Level_0
target54.showInterface=false
target11.y=490
target76.typeParameters=
target11.x=10
dependency224.to=TextField
dependency117.type=UsesDependency
dependency178.to=SpriteSheet
dependency34.to=Clay
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=LevelsScreen
dependency221.from=Tile
dependency267.to=Butterfly
dependency93.from=Level4
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=TextField
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=100
dependency117.from=Level_022
target30.width=90
dependency244.type=UsesDependency
target20.name=Explosion
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=LevelsScreen
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Snake
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
target13.type=ClassTarget
dependency244.from=ButtonResponder
dependency126.to=Level_02
target5.name=TextPanel
target21.typeParameters=
target47.y=0
target17.height=50
dependency201.type=UsesDependency
target47.x=0
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=House
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
target10.name=Fireball
dependency215.to=TextField
dependency169.to=HiddenSprite
dependency267.type=UsesDependency
target43.name=Crate
dependency25.to=HealthBar
dependency31.from=Elder
target76.name=Locals
dependency304.to=Explosion
dependency258.to=Lumber
dependency201.from=mainHouseRoom
dependency21.type=UsesDependency
dependency68.to=Barrel
dependency234.from=Door
dependency190.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=HiddenSprite
target36.type=ClassTarget
target10.width=80
dependency267.from=Level_02
target8.height=50
target36.y=10
dependency224.type=UsesDependency
target36.x=160
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=RedAlien
class.SignBlock.image=signBlock.png
target62.height=50
dependency21.from=Fireball
target66.name=Material
target4.showInterface=false
dependency190.from=LevelsScreen
dependency1.type=UsesDependency
dependency54.from=Alex
dependency291.to=Alien
dependency117.to=Alex
dependency11.type=UsesDependency
dependency224.from=Material
dependency351.type=UsesDependency
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
dependency257.from=Level_02
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Material
class.Key.superclass=Material
target25.y=0
target25.x=0
dependency1.from=SignBlock
dependency16.to=HealthBar
target78.height=50
dependency11.from=TextPanel
dependency249.to=TextPanel
target27.showInterface=false
dependency351.from=Lumber
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=Alien
dependency161.type=UsesDependency
dependency150.to=Brick
target21.height=50
dependency77.from=Clay
dependency338.to=Level_0
target6.height=50
target25.width=190
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Road
class.HintRules.superclass=greenfoot.Actor
target14.y=490
target14.x=190
dependency161.from=WaterWell
dependency282.to=Wall
dependency108.to=Alex
target37.height=50
dependency92.to=Floor
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=Alex
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=Level_022
dependency151.from=Butterfly
target26.showInterface=false
dependency322.from=Level_1
dependency184.from=LevelsScreen
dependency141.to=Level_1
dependency329.to=Button
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Hut
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=InvBar
dependency184.to=Button
dependency208.type=UsesDependency
dependency40.to=Elder
target19.showInterface=false
target7.width=140
target80.type=ClassTarget
target17.name=Alex
dependency273.to=Door
dependency312.from=Level_0
target35.height=50
dependency83.to=SpriteSheet
dependency174.from=Straw
target40.typeParameters=
dependency345.from=Sign
target32.showInterface=false
dependency38.from=Alex
dependency208.from=mainHouseRoom
dependency335.type=UsesDependency
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
target81.y=0
target81.x=0
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=LevelsScreen
class.LevelsScreen.image=planet.png
dependency5.to=WrittenText
class.ScrollingEnemy.superclass=ScrollingActor
dependency335.from=Level_1
dependency112.type=UsesDependency
dependency28.from=Elder
dependency8.type=UsesDependency
dependency197.from=mainHouseRoom
dependency221.to=Point
dependency175.to=Level_1
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Brick
dependency310.to=ExitBar
target51.type=ClassTarget
dependency264.to=ExitBar
target70.y=0
dependency112.from=House
target70.x=0
target28.y=0
target28.typeParameters=
target33.height=50
target28.x=0
dependency8.from=TextPanel
class.Level4.superclass=greenfoot.World
dependency74.to=SignBlock
target31.showInterface=false
dependency102.type=UsesDependency
dependency353.to=Level_0
dependency18.from=Fireball
target19.width=130
package.numDependencies=355
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Level4
dependency123.to=Brick
target74.type=ClassTarget
dependency135.from=Snail
target17.y=610
target17.x=110
dependency262.type=UsesDependency
dependency168.from=Dragon
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=TextPanel
target71.name=StartScreen
dependency166.to=TextField
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=Brick
class.LockLevel.image=lock2.png
dependency301.to=mainHouseRoom
dependency255.to=Level_022
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=Level_02
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Level_02
target64.type=ClassTarget
dependency295.from=Level_0
target49.typeParameters=
dependency125.from=Level_022
dependency252.type=UsesDependency
dependency344.to=Vector
target17.typeParameters=
dependency298.to=House
dependency158.from=CopyOfButterfly
dependency329.from=Level_1
dependency285.type=UsesDependency
target61.name=Road
target82.typeParameters=
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=Clay
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Level_02
dependency114.to=LevelsScreen
dependency72.type=UsesDependency
dependency285.from=mainHutRoom
target81.width=80
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Butterfly
dependency319.from=Level_1
dependency203.to=Level_1
dependency275.type=UsesDependency
dependency157.to=SpriteSheet
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=ScrollingObstacle
dependency309.type=UsesDependency
dependency246.to=Clay
dependency72.from=Alex
target53.height=50
target11.showInterface=false
dependency56.to=HintRules
dependency62.type=UsesDependency
dependency275.from=mainHutRoom
dependency335.to=Tree
target80.width=80
dependency289.to=Alex
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=Level_0
target38.typeParameters=
dependency99.to=Rose
dependency190.to=Level_02
dependency119.type=UsesDependency
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=Tile
dependency95.from=Level4
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target73.y=0
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Level_022
dependency246.type=UsesDependency
dependency148.to=House
target22.name=mainHouse
dependency109.type=UsesDependency
target55.name=Alien
dependency237.to=Elder
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=InvBar
dependency213.from=Hut
target15.typeParameters=
dependency340.type=UsesDependency
dependency85.from=mainHouse
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=Wall
dependency246.from=Level_02
target7.name=ScrollingEnemy
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=House
dependency236.type=UsesDependency
target62.y=190
dependency181.to=Button
target62.x=10
target12.name=Button
editor.fx.0.height=994
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=CopyOfButterfly
dependency340.from=Level_1
class.Level_0.superclass=greenfoot.World
dependency33.from=Button
target78.name=Brick
class.House.image=destroyedHouse.png
dependency270.to=SpriteSheet
dependency203.from=mainHouseRoom
dependency330.type=UsesDependency
dependency80.to=HealthBar
class.Wall3.image=wall3.png
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=Door
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=Level_02
dependency139.to=TextPanel
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=Bridge
dependency228.to=Level_1
dependency330.from=Level_1
target3.y=310
dependency23.from=Fireball
target68.name=Door
target3.x=100
dependency38.to=Wall
dependency192.from=mainHouseRoom
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=Alex
target26.height=50
dependency317.to=mainHouse
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=80
target75.width=90
dependency226.from=Material
target36.typeParameters=
dependency353.type=UsesDependency
dependency46.type=UsesDependency
dependency259.from=Level_02
dependency172.to=TextPanel
dependency79.type=UsesDependency
dependency3.from=SignBlock
dependency140.from=Inventory
dependency261.to=HealthBar
target40.y=250
dependency13.from=ScrollingEnemy
target40.x=190
dependency353.from=Lumber
dependency130.type=UsesDependency
dependency71.to=WallBlock
dependency301.type=UsesDependency
dependency46.from=Alex
dependency163.type=UsesDependency
dependency350.to=mainHouseRoom
target74.width=130
dependency79.from=Clay
dependency69.type=UsesDependency
target71.height=50
dependency219.to=mainHouseRoom
dependency130.from=Level_022
dependency301.from=Level_0
dependency29.to=Alex
dependency163.from=WaterWell
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=Lumber
target24.height=50
dependency120.type=UsesDependency
dependency308.to=HintRules
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Alex
dependency324.type=UsesDependency
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Debugger
target25.typeParameters=
target76.y=0
target76.x=0
dependency290.from=Locals
dependency252.to=RedAlien
dependency120.from=Level_022
target29.name=HealthLogo
dependency153.from=Butterfly
dependency62.to=LevelsScreen
dependency324.from=Level_1
dependency280.type=UsesDependency
dependency186.from=LevelsScreen
dependency341.to=LevelsScreen
target54.width=80
dependency295.to=Level_1
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency280.from=mainHutRoom
target65.y=0
target65.x=0
target82.type=ClassTarget
target19.name=ScrollingActor
dependency111.to=mainHouseRoom
dependency143.from=Debugger
dependency314.from=Level_0
dependency270.type=UsesDependency
dependency176.from=InvBar
dependency347.from=Lumber
dependency304.type=UsesDependency
dependency200.to=HealthBar
class.ExitBar.superclass=SpriteSheet
dependency154.to=SpriteSheet
dependency337.type=UsesDependency
dependency10.to=Level_022
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=LevelsScreen
dependency270.from=mainHutRoom
dependency197.to=Lumber
dependency90.type=UsesDependency
dependency53.to=TextPanel
target54.y=0
dependency304.from=Level_0
target54.x=0
dependency332.to=Material
target34.width=120
target69.width=120
dependency286.to=Key
target6.y=250
class.Button.superclass=greenfoot.Actor
dependency337.from=Level_1
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=mainHouseRoom
dependency96.to=Grass
dependency90.from=Level4
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Ant
dependency114.from=House
dependency241.type=UsesDependency
target33.width=90
target43.y=0
class.Bridge.image=imageedit_4_6382853567.png
target43.x=0
dependency104.type=UsesDependency
target50.name=InvBar
target23.typeParameters=
dependency145.to=Brick
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=TextPanel
target10.type=ClassTarget
dependency241.from=Door
dependency188.to=Material
target2.name=SignBlock
target67.typeParameters=
dependency44.to=Straw
target43.type=ClassTarget
dependency104.from=Level4
dependency231.type=UsesDependency
dependency323.to=Alex
target76.type=ClassTarget
target49.width=80
dependency277.to=Brick
dependency137.from=Snail
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Wall
dependency87.to=Button
dependency297.type=UsesDependency
target32.y=730
target32.x=140
dependency127.type=UsesDependency
class.Alien.superclass=Locals
target73.name=Level_02
dependency231.from=Material
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Level_02
target79.y=490
target79.x=100
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
dependency297.from=Level_0
target48.width=80
dependency127.from=Level_022
dependency254.type=UsesDependency
dependency136.to=Alex
target30.name=WrittenText
dependency9.to=Level_02
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=Tile
target21.y=0
target21.x=0
dependency51.from=Alex
dependency225.to=TextPanel
target58.height=50
dependency179.to=Alex
dependency84.from=mainHouse
dependency35.to=Level_02
dependency41.type=UsesDependency
dependency254.from=Level_02
dependency314.to=Button
dependency268.to=LevelsScreen
dependency74.type=UsesDependency
target12.width=80
dependency287.from=Locals
target68.y=430
target68.x=10
target65.showInterface=false
dependency78.to=TextPanel
dependency277.type=UsesDependency
target4.typeParameters=
dependency41.from=Alex
target40.height=50
target10.y=0
editor.swing.0.width=1198
target10.x=0
dependency74.from=Alex
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency277.from=mainHutRoom
dependency127.to=Wall
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=190
target57.x=120
target71.showInterface=false
target9.y=430
target9.x=190
dependency216.to=Debugger
target65.typeParameters=
target56.height=50
class.Rose.image=rose.png
dependency26.to=Vector
class.House.superclass=greenfoot.Actor
dependency64.from=Alex
dependency181.type=UsesDependency
dependency305.to=Vector
dependency97.from=Level4
target46.showInterface=false
dependency259.to=Button
target27.width=100
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=mainHutRoom
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Tree
dependency348.to=TextField
dependency248.type=UsesDependency
target24.name=Level4
target46.y=0
class.HealthLogo.superclass=SpriteSheet
target46.x=0
target57.name=mainHouseRoom
dependency181.from=QuizPic
target39.showInterface=false
dependency215.from=Hut
dependency171.type=UsesDependency
dependency342.type=UsesDependency
dependency87.from=ExitBar
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Alex
target17.type=ClassTarget
dependency248.from=Level_02
target9.name=Counter
dependency118.to=Elder
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=TextField
dependency207.to=StoneOven
target47.name=WaterWell
target35.y=0
dependency171.from=Straw
target35.x=0
dependency17.to=Fireball
dependency342.from=Level_1
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Tree
dependency205.from=mainHouseRoom
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Door
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Alex
dependency339.to=Level_02
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=Alex
target37.name=Key
target3.showInterface=false
dependency194.to=Hut
target38.showInterface=false
dependency332.from=Level_1
dependency50.to=ExitBar
dependency25.from=Fireball
target24.y=0
dependency5.type=UsesDependency
dependency194.from=mainHouseRoom
target24.x=0
target13.height=50
class.Axe.image=Axeicon.png
dependency58.from=Alex
dependency283.to=Wall2
dependency15.type=UsesDependency
dependency109.to=Level_0
dependency228.from=Material
target51.showInterface=false
dependency355.type=UsesDependency
dependency93.to=Tile
class.Material.superclass=greenfoot.Actor
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=ScrollingEnemy
target29.height=50
readme.width=47
class.WallBlock.image=wallBlock.png
dependency355.from=Lumber
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Alex
class.QuizPic.superclass=greenfoot.Actor
class.Point.superclass=
dependency231.to=Debugger
dependency185.to=StartScreen
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Level_022
dependency303.from=Level_0
class.Debugger.superclass=
dependency41.to=Door
dependency165.from=WaterWell
dependency292.type=UsesDependency
dependency320.to=HealthLogo
dependency274.to=Lumber
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=mainHouseRoom
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=Level_0
dependency122.from=Level_022
target49.y=430
target49.x=100
dependency155.from=CopyOfButterfly
dependency326.from=Level_1
dependency282.type=UsesDependency
target2.height=50
dependency188.from=LevelsScreen
dependency133.to=Explosion
dependency6.to=Level_0
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
dependency349.type=UsesDependency
target18.showInterface=false
dependency222.to=HiddenSprite
dependency176.to=Button
target1.showInterface=false
dependency282.from=mainHutRoom
dependency32.to=Inventory
editor.fx.0.width=1298
dependency311.to=HintBar
dependency145.from=StoneOven
dependency265.to=HiddenSprite
dependency316.from=Brick
dependency272.type=UsesDependency
target80.y=0
target80.x=0
target38.y=0
target38.x=0
class.Level_02.image=level022.jpg
dependency178.from=QuizPic
dependency349.from=Lumber
dependency75.to=Level_022
target81.name=Wall3
dependency306.type=UsesDependency
dependency354.to=Clay
target72.height=50
dependency339.type=UsesDependency
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=mainHutRoom
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency306.from=Level_0
dependency124.to=TextPanel
dependency339.from=Level_1
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=Alex
target17.showInterface=false
dependency220.from=SmoothMover
dependency167.to=TextPanel
dependency92.from=Level4
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Explosion
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=Bubble
dependency256.to=mainHouse
dependency116.from=Level_022
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=80
class.Key.image=key.png
dependency66.to=Wall2
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=HiddenSprite
dependency345.to=HiddenSprite
dependency299.to=Lumber
dependency139.type=UsesDependency
target7.type=AbstractTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Snake
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=StartScreen
target29.typeParameters=
target23.showInterface=false
target4.name=LockLevel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=TiledWorldPathfinding
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=Debugger
dependency139.from=Bridge
dependency266.type=UsesDependency
target42.name=Ant
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Elder
dependency129.type=UsesDependency
target75.name=SpriteSheet
dependency204.to=Alex
target16.showInterface=false
dependency158.to=Alex
dependency200.from=mainHouseRoom
dependency14.to=Level4
dependency20.type=UsesDependency
dependency233.from=Material
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=Hut
target35.type=ClassTarget
dependency266.from=Level_02
target62.width=100
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency299.from=Level_0
dependency57.to=StoneOven
dependency129.from=Level_022
dependency256.type=UsesDependency
dependency336.to=Axe
target32.name=DragAndDrop
dependency289.type=UsesDependency
dependency20.from=Fireball
target65.name=Custom
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=Level_1
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Material
dependency350.type=UsesDependency
dependency43.type=UsesDependency
target78.width=80
dependency256.from=Level_02
dependency280.to=Material
dependency76.type=UsesDependency
dependency106.to=Point
dependency289.from=Locals
dependency90.to=Snake
target83.y=0
target83.x=0
dependency279.type=UsesDependency
dependency10.from=TextPanel
dependency149.to=Lumber
dependency350.from=Lumber
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Clay
dependency238.to=mainHouseRoom
target42.width=80
target77.width=80
dependency48.to=Inventory
dependency66.type=UsesDependency
dependency279.from=mainHutRoom
dependency327.to=ExitBar
dependency99.type=UsesDependency
dependency160.from=CopyOfButterfly
target27.typeParameters=
target72.y=730
dependency182.to=Label
target72.x=10
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Alex
target60.typeParameters=
dependency271.to=Alex
target41.width=90
dependency183.type=UsesDependency
dependency99.from=Level4
target29.type=ClassTarget
dependency81.to=Alex
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=House
dependency150.from=Butterfly
dependency321.from=Level_1
target59.name=Snake
dependency183.from=LevelsScreen
target61.y=130
target61.x=190
target19.y=0
target19.x=0
dependency229.to=Level_0
dependency311.type=UsesDependency
target57.width=120
dependency217.from=Hut
dependency173.type=UsesDependency
dependency89.from=Level4
dependency344.type=UsesDependency
dependency39.to=Grass
dependency37.type=UsesDependency
dependency130.to=SpecialEffect
target19.type=ClassTarget
dependency3.to=TextPanel
dependency318.to=Hut
dependency207.type=UsesDependency
target65.height=50
target16.name=Vector
dependency173.to=mainHouseRoom
dependency311.from=Level_0
target49.name=Straw
target48.typeParameters=
dependency173.from=Straw
dependency344.from=Level_1
dependency37.from=Alex
target18.height=50
dependency262.to=HintBar
target21.width=100
target56.width=80
target50.y=670
target50.x=100
dependency207.from=mainHouseRoom
dependency334.type=UsesDependency
target81.typeParameters=
dependency72.to=Rose
dependency27.type=UsesDependency
target2.y=0
target2.x=0
dependency196.type=UsesDependency
dependency351.to=HealthBar
class.WallBlock.superclass=ScrollingObstacle
target39.name=StoneOven
dependency334.from=Level_1
dependency111.type=UsesDependency
dependency27.from=Elder
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=mainHouseRoom
target20.width=100
dependency121.to=Clay
dependency17.type=UsesDependency
project.charset=UTF-8
dependency309.to=InvBar
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target63.height=50
dependency210.to=Alex
target50.type=ClassTarget
dependency164.to=HealthBar
dependency111.from=House
dependency20.to=House
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=Sign
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Locals
dependency167.type=UsesDependency
dependency342.to=Brick
dependency296.to=Wall
target79.height=50
target40.type=ClassTarget
dependency101.from=Level4
target73.type=ClassTarget
dependency134.from=Snail
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
target75.y=610
dependency167.from=Dragon
world.lastInstantiated=Level4
target75.x=10
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=HealthBar
target70.name=Axe
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=100
dependency201.to=HealthLogo
dependency155.to=Explosion
target30.type=ClassTarget
dependency261.from=Level_02
target14.typeParameters=
dependency11.to=mainHutRoom
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Level_0
dependency124.from=Level_022
dependency251.type=UsesDependency
dependency244.to=Button
target16.width=80
dependency198.to=Clay
dependency157.from=CopyOfButterfly
dependency328.from=Level_1
dependency284.type=UsesDependency
dependency54.to=mainHouse
target60.name=Hut
target64.y=0
target64.x=0
dependency333.to=Clay
dependency147.type=UsesDependency
version=3.0.0
dependency318.type=UsesDependency
dependency287.to=HiddenSprite
target77.height=50
dependency81.from=Clay
target1.width=80
dependency97.to=Crate
dependency251.from=Level_02
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=mainHutRoom
target20.height=50
