#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SmoothMover.superclass=greenfoot.Actor
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=Grass
dependency10.type=UsesDependency
dependency100.from=Butterfly
dependency100.to=Lumber
dependency100.type=UsesDependency
dependency101.from=Butterfly
dependency101.to=Brick
dependency101.type=UsesDependency
dependency102.from=Butterfly
dependency102.to=Alex
dependency102.type=UsesDependency
dependency103.from=Butterfly
dependency103.to=HealthBar
dependency103.type=UsesDependency
dependency104.from=Butterfly
dependency104.to=Vector
dependency104.type=UsesDependency
dependency105.from=Dragon
dependency105.to=TextPanel
dependency105.type=UsesDependency
dependency106.from=Straw
dependency106.to=HiddenSprite
dependency106.type=UsesDependency
dependency107.from=Straw
dependency107.to=Alex
dependency107.type=UsesDependency
dependency108.from=Straw
dependency108.to=TextField
dependency108.type=UsesDependency
dependency109.from=Straw
dependency109.to=TextPanel
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=House
dependency11.type=UsesDependency
dependency110.from=Straw
dependency110.to=mainHouseRoom
dependency110.type=UsesDependency
dependency111.from=Straw
dependency111.to=HealthBar
dependency111.type=UsesDependency
dependency112.from=Straw
dependency112.to=Level_1
dependency112.type=UsesDependency
dependency113.from=InvBar
dependency113.to=Button
dependency113.type=UsesDependency
dependency114.from=LevelsScreen
dependency114.to=Label
dependency114.type=UsesDependency
dependency115.from=LevelsScreen
dependency115.to=LockLevel
dependency115.type=UsesDependency
dependency116.from=LevelsScreen
dependency116.to=Button
dependency116.type=UsesDependency
dependency117.from=LevelsScreen
dependency117.to=StartScreen
dependency117.type=UsesDependency
dependency118.from=LevelsScreen
dependency118.to=HiddenSprite
dependency118.type=UsesDependency
dependency119.from=LevelsScreen
dependency119.to=HoverFrame
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Lumber
dependency12.type=UsesDependency
dependency120.from=LevelsScreen
dependency120.to=Material
dependency120.type=UsesDependency
dependency121.from=LevelsScreen
dependency121.to=Level_0
dependency121.type=UsesDependency
dependency122.from=LevelsScreen
dependency122.to=Level_02
dependency122.type=UsesDependency
dependency123.from=mainHouseRoom
dependency123.to=Grass
dependency123.type=UsesDependency
dependency124.from=mainHouseRoom
dependency124.to=Road
dependency124.type=UsesDependency
dependency125.from=mainHouseRoom
dependency125.to=Hut
dependency125.type=UsesDependency
dependency126.from=mainHouseRoom
dependency126.to=Elder
dependency126.type=UsesDependency
dependency127.from=mainHouseRoom
dependency127.to=Door
dependency127.type=UsesDependency
dependency128.from=mainHouseRoom
dependency128.to=Lumber
dependency128.type=UsesDependency
dependency129.from=mainHouseRoom
dependency129.to=Clay
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Brick
dependency13.type=UsesDependency
dependency130.from=mainHouseRoom
dependency130.to=TextPanel
dependency130.type=UsesDependency
dependency131.from=mainHouseRoom
dependency131.to=HealthBar
dependency131.type=UsesDependency
dependency132.from=mainHouseRoom
dependency132.to=HealthLogo
dependency132.type=UsesDependency
dependency133.from=mainHouseRoom
dependency133.to=Wall
dependency133.type=UsesDependency
dependency134.from=mainHouseRoom
dependency134.to=Level_1
dependency134.type=UsesDependency
dependency135.from=mainHouseRoom
dependency135.to=Alex
dependency135.type=UsesDependency
dependency136.from=mainHouseRoom
dependency136.to=SpriteSheet
dependency136.type=UsesDependency
dependency137.from=mainHouseRoom
dependency137.to=Material
dependency137.type=UsesDependency
dependency138.from=mainHouseRoom
dependency138.to=StoneOven
dependency138.type=UsesDependency
dependency139.from=mainHouseRoom
dependency139.to=Brick
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency140.from=Hut
dependency140.to=TextPanel
dependency140.type=UsesDependency
dependency141.from=Hut
dependency141.to=Alex
dependency141.type=UsesDependency
dependency142.from=SmoothMover
dependency142.to=Vector
dependency142.type=UsesDependency
dependency143.from=Material
dependency143.to=HiddenSprite
dependency143.type=UsesDependency
dependency144.from=Material
dependency144.to=Alex
dependency144.type=UsesDependency
dependency145.from=Material
dependency145.to=TextField
dependency145.type=UsesDependency
dependency146.from=Material
dependency146.to=TextPanel
dependency146.type=UsesDependency
dependency147.from=Material
dependency147.to=mainHouseRoom
dependency147.type=UsesDependency
dependency148.from=Material
dependency148.to=HealthBar
dependency148.type=UsesDependency
dependency149.from=Material
dependency149.to=Level_1
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=Alex
dependency15.type=UsesDependency
dependency150.from=Material
dependency150.to=Level_0
dependency150.type=UsesDependency
dependency151.from=Material
dependency151.to=InvBar
dependency151.type=UsesDependency
dependency152.from=Material
dependency152.to=Debugger
dependency152.type=UsesDependency
dependency153.from=Material
dependency153.to=WrittenText
dependency153.type=UsesDependency
dependency154.from=Material
dependency154.to=Level_02
dependency154.type=UsesDependency
dependency155.from=Door
dependency155.to=TextPanel
dependency155.type=UsesDependency
dependency156.from=Door
dependency156.to=HiddenSprite
dependency156.type=UsesDependency
dependency157.from=Door
dependency157.to=TextField
dependency157.type=UsesDependency
dependency158.from=Door
dependency158.to=Elder
dependency158.type=UsesDependency
dependency159.from=Door
dependency159.to=mainHouseRoom
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=Door
dependency160.to=HealthBar
dependency160.type=UsesDependency
dependency161.from=Door
dependency161.to=Alex
dependency161.type=UsesDependency
dependency162.from=StartScreen
dependency162.to=LevelsScreen
dependency162.type=UsesDependency
dependency163.from=ButtonResponder
dependency163.to=Button
dependency163.type=UsesDependency
dependency164.from=Level_02
dependency164.to=Alex
dependency164.type=UsesDependency
dependency165.from=Level_02
dependency165.to=Clay
dependency165.type=UsesDependency
dependency166.from=Level_02
dependency166.to=Hut
dependency166.type=UsesDependency
dependency167.from=Level_02
dependency167.to=Material
dependency167.type=UsesDependency
dependency168.from=Level_02
dependency168.to=TextPanel
dependency168.type=UsesDependency
dependency169.from=Level_02
dependency169.to=House2
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Vector
dependency17.type=UsesDependency
dependency170.from=Level_02
dependency170.to=Grass
dependency170.type=UsesDependency
dependency171.from=Level_02
dependency171.to=RedAlien
dependency171.type=UsesDependency
dependency172.from=Level_02
dependency172.to=Sign
dependency172.type=UsesDependency
dependency173.from=Level_02
dependency173.to=Wall
dependency173.type=UsesDependency
dependency174.from=Level_02
dependency174.to=Level_022
dependency174.type=UsesDependency
dependency175.from=Level_02
dependency175.to=mainHouse
dependency175.type=UsesDependency
dependency176.from=Level_02
dependency176.to=Bridge
dependency176.type=UsesDependency
dependency177.from=Level_02
dependency177.to=Lumber
dependency177.type=UsesDependency
dependency178.from=Level_02
dependency178.to=Button
dependency178.type=UsesDependency
dependency179.from=Level_02
dependency179.to=HealthLogo
dependency179.type=UsesDependency
dependency18.from=Elder
dependency18.to=HiddenSprite
dependency18.type=UsesDependency
dependency180.from=Level_02
dependency180.to=HealthBar
dependency180.type=UsesDependency
dependency181.from=Level_02
dependency181.to=HintBar
dependency181.type=UsesDependency
dependency182.from=Level_02
dependency182.to=InvBar
dependency182.type=UsesDependency
dependency183.from=Level_02
dependency183.to=ExitBar
dependency183.type=UsesDependency
dependency184.from=Level_02
dependency184.to=HiddenSprite
dependency184.type=UsesDependency
dependency185.from=Level_02
dependency185.to=Vector
dependency185.type=UsesDependency
dependency186.from=Level_02
dependency186.to=Butterfly
dependency186.type=UsesDependency
dependency187.from=Level_02
dependency187.to=LevelsScreen
dependency187.type=UsesDependency
dependency188.from=Level_02
dependency188.to=mainHouseRoom
dependency188.type=UsesDependency
dependency189.from=Locals
dependency189.to=HiddenSprite
dependency189.type=UsesDependency
dependency19.from=Elder
dependency19.to=TextPanel
dependency19.type=UsesDependency
dependency190.from=Locals
dependency190.to=TextPanel
dependency190.type=UsesDependency
dependency191.from=Locals
dependency191.to=Alex
dependency191.type=UsesDependency
dependency192.from=Locals
dependency192.to=Bubble
dependency192.type=UsesDependency
dependency193.from=Level_0
dependency193.to=Alien
dependency193.type=UsesDependency
dependency194.from=Level_0
dependency194.to=Alex
dependency194.type=UsesDependency
dependency195.from=Level_0
dependency195.to=Hut
dependency195.type=UsesDependency
dependency196.from=Level_0
dependency196.to=Material
dependency196.type=UsesDependency
dependency197.from=Level_0
dependency197.to=Level_1
dependency197.type=UsesDependency
dependency198.from=Level_0
dependency198.to=Wall
dependency198.type=UsesDependency
dependency199.from=Level_0
dependency199.to=Grass
dependency199.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Elder
dependency20.to=Alex
dependency20.type=UsesDependency
dependency200.from=Level_0
dependency200.to=House
dependency200.type=UsesDependency
dependency201.from=Level_0
dependency201.to=Lumber
dependency201.type=UsesDependency
dependency202.from=Level_0
dependency202.to=Brick
dependency202.type=UsesDependency
dependency203.from=Level_0
dependency203.to=mainHouseRoom
dependency203.type=UsesDependency
dependency204.from=Level_0
dependency204.to=Bubble
dependency204.type=UsesDependency
dependency205.from=Level_0
dependency205.to=Fireball
dependency205.type=UsesDependency
dependency206.from=Level_0
dependency206.to=Explosion
dependency206.type=UsesDependency
dependency207.from=Level_0
dependency207.to=Vector
dependency207.type=UsesDependency
dependency208.from=Level_0
dependency208.to=HealthLogo
dependency208.type=UsesDependency
dependency209.from=Level_0
dependency209.to=HealthBar
dependency209.type=UsesDependency
dependency21.from=Button
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency210.from=Level_0
dependency210.to=HintRules
dependency210.type=UsesDependency
dependency211.from=Level_0
dependency211.to=InvBar
dependency211.type=UsesDependency
dependency212.from=Level_0
dependency212.to=ExitBar
dependency212.type=UsesDependency
dependency213.from=Level_0
dependency213.to=HintBar
dependency213.type=UsesDependency
dependency214.from=Level_0
dependency214.to=TextPanel
dependency214.type=UsesDependency
dependency215.from=Level_0
dependency215.to=LevelsScreen
dependency215.type=UsesDependency
dependency216.from=Level_0
dependency216.to=Button
dependency216.type=UsesDependency
dependency217.from=Level_0
dependency217.to=StartScreen
dependency217.type=UsesDependency
dependency218.from=Brick
dependency218.to=TextField
dependency218.type=UsesDependency
dependency219.from=Level_1
dependency219.to=mainHouse
dependency219.type=UsesDependency
dependency22.from=Button
dependency22.to=ButtonResponder
dependency22.type=UsesDependency
dependency220.from=Level_1
dependency220.to=Hut
dependency220.type=UsesDependency
dependency221.from=Level_1
dependency221.to=HealthBar
dependency221.type=UsesDependency
dependency222.from=Level_1
dependency222.to=HealthLogo
dependency222.type=UsesDependency
dependency223.from=Level_1
dependency223.to=Road
dependency223.type=UsesDependency
dependency224.from=Level_1
dependency224.to=Grass
dependency224.type=UsesDependency
dependency225.from=Level_1
dependency225.to=Alex
dependency225.type=UsesDependency
dependency226.from=Level_1
dependency226.to=mainHouseRoom
dependency226.type=UsesDependency
dependency227.from=Level_1
dependency227.to=TextPanel
dependency227.type=UsesDependency
dependency228.from=Level_1
dependency228.to=Wall
dependency228.type=UsesDependency
dependency229.from=Level_1
dependency229.to=ExitBar
dependency229.type=UsesDependency
dependency23.from=Alex
dependency23.to=Level_1
dependency23.type=UsesDependency
dependency230.from=Level_1
dependency230.to=InvBar
dependency230.type=UsesDependency
dependency231.from=Level_1
dependency231.to=Button
dependency231.type=UsesDependency
dependency232.from=Level_1
dependency232.to=Inventory
dependency232.type=UsesDependency
dependency233.from=Level_1
dependency233.to=Straw
dependency233.type=UsesDependency
dependency234.from=Level_1
dependency234.to=Material
dependency234.type=UsesDependency
dependency235.from=Level_1
dependency235.to=Clay
dependency235.type=UsesDependency
dependency236.from=Sign
dependency236.to=HiddenSprite
dependency236.type=UsesDependency
dependency237.from=Sign
dependency237.to=Alex
dependency237.type=UsesDependency
dependency238.from=Lumber
dependency238.to=HiddenSprite
dependency238.type=UsesDependency
dependency239.from=Lumber
dependency239.to=TextField
dependency239.type=UsesDependency
dependency24.from=Alex
dependency24.to=Wall
dependency24.type=UsesDependency
dependency240.from=Lumber
dependency240.to=TextPanel
dependency240.type=UsesDependency
dependency241.from=Lumber
dependency241.to=mainHouseRoom
dependency241.type=UsesDependency
dependency242.from=Lumber
dependency242.to=HealthBar
dependency242.type=UsesDependency
dependency243.from=Lumber
dependency243.to=Alex
dependency243.type=UsesDependency
dependency244.from=Lumber
dependency244.to=Level_0
dependency244.type=UsesDependency
dependency245.from=Lumber
dependency245.to=Clay
dependency245.type=UsesDependency
dependency246.from=Lumber
dependency246.to=Level_02
dependency246.type=UsesDependency
dependency25.from=Alex
dependency25.to=Grass
dependency25.type=UsesDependency
dependency26.from=Alex
dependency26.to=Elder
dependency26.type=UsesDependency
dependency27.from=Alex
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Alex
dependency28.to=Lumber
dependency28.type=UsesDependency
dependency29.from=Alex
dependency29.to=Clay
dependency29.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=Straw
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=HealthLogo
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=InvBar
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=ExitBar
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=Material
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=mainHouseRoom
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=TextPanel
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=mainHouse
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=HintBar
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=HintRules
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=StoneOven
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Brick
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Alien
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=House
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=Level_0
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=LevelsScreen
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Locals
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=StartScreen
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=Level_02
dependency51.type=UsesDependency
dependency52.from=Clay
dependency52.to=HiddenSprite
dependency52.type=UsesDependency
dependency53.from=Clay
dependency53.to=TextField
dependency53.type=UsesDependency
dependency54.from=Clay
dependency54.to=TextPanel
dependency54.type=UsesDependency
dependency55.from=Clay
dependency55.to=mainHouseRoom
dependency55.type=UsesDependency
dependency56.from=Clay
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=Clay
dependency57.to=Alex
dependency57.type=UsesDependency
dependency58.from=Clay
dependency58.to=Level_02
dependency58.type=UsesDependency
dependency59.from=Explosion
dependency59.to=SpriteSheet
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_02
dependency6.type=UsesDependency
dependency60.from=mainHouse
dependency60.to=mainHouseRoom
dependency60.type=UsesDependency
dependency61.from=mainHouse
dependency61.to=TextPanel
dependency61.type=UsesDependency
dependency62.from=mainHouse
dependency62.to=Alex
dependency62.type=UsesDependency
dependency63.from=ExitBar
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=House
dependency64.to=TextPanel
dependency64.type=UsesDependency
dependency65.from=House
dependency65.to=Alex
dependency65.type=UsesDependency
dependency66.from=House
dependency66.to=Level_0
dependency66.type=UsesDependency
dependency67.from=House
dependency67.to=Level_1
dependency67.type=UsesDependency
dependency68.from=House
dependency68.to=mainHouseRoom
dependency68.type=UsesDependency
dependency69.from=House
dependency69.to=HealthBar
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_022
dependency7.type=UsesDependency
dependency70.from=House
dependency70.to=TextField
dependency70.type=UsesDependency
dependency71.from=House
dependency71.to=LevelsScreen
dependency71.type=UsesDependency
dependency72.from=House
dependency72.to=Debugger
dependency72.type=UsesDependency
dependency73.from=Level_022
dependency73.to=SpriteSheet
dependency73.type=UsesDependency
dependency74.from=Level_022
dependency74.to=Alex
dependency74.type=UsesDependency
dependency75.from=Level_022
dependency75.to=Elder
dependency75.type=UsesDependency
dependency76.from=Level_022
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=Level_022
dependency77.to=Lumber
dependency77.type=UsesDependency
dependency78.from=Level_022
dependency78.to=Clay
dependency78.type=UsesDependency
dependency79.from=Level_022
dependency79.to=StoneOven
dependency79.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency80.from=Level_022
dependency80.to=Brick
dependency80.type=UsesDependency
dependency81.from=Level_022
dependency81.to=TextPanel
dependency81.type=UsesDependency
dependency82.from=Level_022
dependency82.to=Material
dependency82.type=UsesDependency
dependency83.from=Level_022
dependency83.to=Level_02
dependency83.type=UsesDependency
dependency84.from=Level_022
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=Level_022
dependency85.to=Dragon
dependency85.type=UsesDependency
dependency86.from=Level_022
dependency86.to=Vector
dependency86.type=UsesDependency
dependency87.from=Level_022
dependency87.to=SpecialEffect
dependency87.type=UsesDependency
dependency88.from=Level_022
dependency88.to=Level_1
dependency88.type=UsesDependency
dependency89.from=Bridge
dependency89.to=Alex
dependency89.type=UsesDependency
dependency9.from=Fireball
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
dependency90.from=Bridge
dependency90.to=TextPanel
dependency90.type=UsesDependency
dependency91.from=Inventory
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=Inventory
dependency92.to=Level_1
dependency92.type=UsesDependency
dependency93.from=Inventory
dependency93.to=Alex
dependency93.type=UsesDependency
dependency94.from=Debugger
dependency94.to=Material
dependency94.type=UsesDependency
dependency95.from=StoneOven
dependency95.to=HiddenSprite
dependency95.type=UsesDependency
dependency96.from=StoneOven
dependency96.to=Brick
dependency96.type=UsesDependency
dependency97.from=Butterfly
dependency97.to=Explosion
dependency97.type=UsesDependency
dependency98.from=Butterfly
dependency98.to=SpriteSheet
dependency98.type=UsesDependency
dependency99.from=Butterfly
dependency99.to=House
dependency99.type=UsesDependency
editor.fx.0.height=922
editor.fx.0.width=1031
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=986
mainWindow.width=1295
mainWindow.x=83
mainWindow.y=8
package.numDependencies=246
package.numTargets=56
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Alex
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=610
target14.height=50
target14.name=Clay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HintRules
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=mainHouse
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=130
target18.height=50
target18.name=ExitBar
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=670
target19.height=50
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Level_022
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=HealthLogo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=370
target22.height=50
target22.name=WrittenText
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=370
target23.height=50
target23.name=DragAndDrop
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=140
target23.y=730
target24.height=50
target24.name=RedAlien
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=HoverFrame
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Bridge
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=Debugger
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=StoneOven
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Wall
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=250
target31.height=50
target31.name=Butterfly
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=HealthBar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=Dragon
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Straw
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=430
target35.height=50
target35.name=InvBar
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=670
target36.height=50
target36.name=HiddenSprite
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=550
target37.height=50
target37.name=LevelsScreen
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=HintBar
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Alien
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=mainHouseRoom
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=120
target40.y=190
target41.height=50
target41.name=Hut
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=70
target42.height=50
target42.name=Road
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=130
target43.height=50
target43.name=SmoothMover
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=190
target44.height=50
target44.name=Material
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=670
target45.height=50
target45.name=Door
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=430
target46.height=50
target46.name=SpecialEffect
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=StartScreen
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=ButtonResponder
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=120
target48.x=10
target48.y=730
target49.height=50
target49.name=Level_02
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=SpriteSheet
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=610
target51.height=50
target51.name=Locals
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level_0
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Brick
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Level_1
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=490
target55.height=50
target55.name=Sign
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Lumber
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=70
target56.y=10
target57.height=50
target57.name=Lumber
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=70
target57.y=10
target6.height=50
target6.name=Bubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Elder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=Level_022
