#Greenfoot properties
#Sat Oct 28 17:33:22 EEST 2017
target5.height=50
target15.width=80
dependency147.from=Straw
dependency318.from=Level_1
dependency103.to=Material
dependency274.type=UsesDependency
target78.showInterface=false
dependency308.type=UsesDependency
target53.y=190
target53.x=120
dependency71.from=Explosion
dependency146.to=HiddenSprite
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Level_0
target35.typeParameters=
dependency235.to=Lumber
package.numTargets=78
dependency222.type=UsesDependency
dependency189.to=TextPanel
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Material
dependency308.from=Level_1
dependency324.to=HiddenSprite
dependency278.to=mainHouseRoom
dependency118.type=UsesDependency
dependency88.to=Level_1
dependency61.from=Alex
target42.y=0
target42.x=0
dependency222.from=Level_02
dependency94.from=Level_022
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Inventory
dependency245.type=UsesDependency
target21.name=ExitBar
dependency108.type=UsesDependency
target54.name=ScrollingObstacle
class.HintBar.superclass=SpriteSheet
target12.typeParameters=
dependency137.to=Tree
target9.type=ClassTarget
dependency212.from=Door
target34.height=50
target31.y=0
dependency32.type=UsesDependency
target31.x=0
target14.type=ClassTarget
dependency226.to=TextPanel
dependency245.from=Level_02
target6.name=ScrollingEnemy
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Lumber
target56.typeParameters=
dependency108.from=Level_022
dependency235.type=UsesDependency
target11.name=Button
dependency315.to=Level_0
dependency269.to=Alex
dependency268.type=UsesDependency
target78.y=0
target78.x=0
target44.name=Dragon
class.StoneOven.image=oven.png
dependency79.to=Wall
class.Door.image=Door2.png
dependency32.from=Alex
target77.name=Lumber
dependency170.to=Road
dependency202.from=Material
dependency22.type=UsesDependency
dependency235.from=Level_02
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=130
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.x=10
target37.type=ClassTarget
dependency268.from=Level_0
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=Inventory
dependency128.to=Brick
target67.y=0
dependency22.from=Elder
target67.x=0
target67.name=StartScreen
dependency191.from=Hut
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=Alex
dependency12.type=UsesDependency
dependency225.from=Level_02
dependency45.type=UsesDependency
dependency27.to=ButtonResponder
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=mainHutRoom
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=Button
target77.typeParameters=
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=Button
dependency12.from=Fireball
class.Tree.image=tree_cartoon_big.png
target56.y=70
dependency300.type=UsesDependency
dependency45.from=Alex
target56.x=70
dependency162.type=UsesDependency
dependency250.to=Door
target8.y=430
dependency78.from=Level4
target8.x=190
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=Wall2
dependency68.type=UsesDependency
dependency293.to=TextField
target70.showInterface=false
dependency119.to=Level_1
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=Level_1
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=LevelsScreen
dependency208.to=Debugger
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=430
target22.typeParameters=
dependency323.type=UsesDependency
dependency68.from=Clay
target45.x=100
dependency18.to=Alex
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=Level_1
target28.name=WrittenText
dependency152.from=Straw
dependency323.from=Sign
class.Wall2.superclass=greenfoot.Actor
dependency185.from=mainHouseRoom
dependency241.to=ExitBar
target71.width=90
dependency195.to=HealthBar
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=StoneOven
dependency219.from=Door
dependency175.type=UsesDependency
target34.y=10
target34.x=160
dependency39.type=UsesDependency
dependency330.to=Level_0
dependency284.to=HealthBar
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=SpriteSheet
target52.height=50
target18.name=Explosion
dependency142.from=WaterWell
dependency313.from=Level_1
dependency175.from=mainHouseRoom
target70.width=130
dependency39.from=Alex
dependency100.to=StoneOven
target75.typeParameters=
class.mainHouse.image=home.png
dependency209.from=Material
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=0
target23.x=0
target68.height=50
dependency143.to=TextField
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=Level_022
dependency186.to=Axe
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Tree
dependency42.to=Inventory
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Tile
class.StoneOven.superclass=Material
dependency321.to=Vector
dependency275.to=House
dependency19.type=UsesDependency
dependency85.to=TextPanel
target50.height=50
target12.y=490
target12.x=190
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=Snail
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=ScrollingEnemy
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Fireball
target59.y=0
target59.x=0
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=SpriteSheet
dependency7.to=Level_022
dependency240.from=Level_02
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level_022
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Clay
target75.type=ClassTarget
dependency177.to=HealthBar
dependency136.from=CopyOfButterfly
dependency263.type=UsesDependency
dependency33.to=Grass
dependency169.from=mainHouseRoom
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=Tree
target72.name=Locals
dependency266.to=Alex
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=550
target48.x=10
dependency159.type=UsesDependency
dependency76.to=ScrollingActor
target29.showInterface=false
dependency230.from=Level_02
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=mainHutRoom
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=Level_1
target65.width=120
dependency126.from=Butterfly
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=LevelsScreen
dependency286.type=UsesDependency
target62.name=Material
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=SpriteSheet
target37.y=0
target37.x=0
dependency83.from=TiledWorldPathfinding
dependency40.type=UsesDependency
dependency253.from=mainHutRoom
target35.showInterface=false
dependency214.to=Elder
dependency168.to=Level_1
dependency73.type=UsesDependency
dependency286.from=Level_0
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Axe
dependency149.from=Straw
dependency303.to=Wall
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=Material
target70.height=50
dependency40.from=Alex
dependency67.to=mainHouseRoom
target28.showInterface=false
dependency73.from=mainHouse
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=Level_0
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency290.to=LevelsScreen
dependency116.to=Alex
dependency63.from=Alex
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Level_1
dependency96.from=Level_022
dependency159.to=Label
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=610
target15.x=110
dependency15.to=Lumber
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=Alex
dependency247.type=UsesDependency
target23.name=TiledWorldPathfinding
dependency58.to=StartScreen
target56.name=Hut
dependency180.from=mainHouseRoom
dependency214.from=Door
dependency170.type=UsesDependency
dependency86.from=House
dependency34.type=UsesDependency
dependency192.to=TextField
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=mainHutRoom
target43.width=100
target8.name=Counter
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1334
dependency237.type=UsesDependency
dependency281.to=Explosion
target13.name=Tree
dependency107.to=Vector
target51.typeParameters=
target46.name=InvBar
dependency91.to=TextField
dependency170.from=mainHouseRoom
target15.showInterface=false
dependency34.from=Alex
dependency204.from=Material
dependency331.type=UsesDependency
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Level_02
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=HintBar
dependency227.type=UsesDependency
dependency49.to=HintBar
dependency140.to=Debugger
target36.name=Debugger
dependency328.to=HealthBar
dependency331.from=Lumber
target43.height=50
dependency24.from=Elder
target69.name=Level_02
dependency193.from=Hut
dependency4.type=UsesDependency
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Alex
dependency183.to=Material
target23.width=190
dependency14.type=UsesDependency
target58.width=100
dependency227.from=Level_02
dependency47.type=UsesDependency
dependency272.to=Level_1
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Point
dependency4.from=TextPanel
target59.height=50
dependency141.from=WaterWell
target14.showInterface=false
class.Brick.superclass=Material
target72.typeParameters=
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=90
class.TextField.superclass=greenfoot.Actor
target22.width=80
dependency164.type=UsesDependency
target71.y=610
target71.x=10
target29.y=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Vector
dependency4.to=Level_1
target70.type=ClassTarget
dependency319.to=Brick
dependency131.from=Butterfly
dependency302.from=Level_1
target41.height=50
dependency164.from=LevelsScreen
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=LevelsScreen
class.StartScreen.superclass=greenfoot.World
dependency174.to=Lumber
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Lumber
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=Key
target60.y=0
target60.x=0
target18.y=0
target18.x=0
target5.width=80
dependency73.to=TextPanel
target57.height=50
target60.type=ClassTarget
dependency291.from=Level_0
target13.showInterface=false
dependency121.from=Debugger
dependency154.from=QuizPic
dependency325.from=Lumber
dependency281.type=UsesDependency
dependency187.from=Snake
target37.width=110
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=HiddenSprite
target4.width=80
mainWindow.height=967
dependency281.from=Level_0
target1.y=0
target1.x=0
dependency211.to=TextPanel
dependency144.from=Dragon
dependency165.to=Material
dependency315.from=Level_1
dependency271.type=UsesDependency
target18.width=100
target16.height=50
dependency177.from=mainHouseRoom
dependency21.to=HiddenSprite
target37.typeParameters=
dependency305.type=UsesDependency
dependency300.to=Alex
dependency254.to=Brick
dependency64.to=HiddenSprite
target70.typeParameters=
target3.width=100
target55.height=50
dependency271.from=Level_0
dependency297.to=HealthLogo
dependency91.type=UsesDependency
dependency305.from=Level_1
target17.width=130
dependency115.type=UsesDependency
dependency113.to=SpriteSheet
dependency91.from=House
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=TextPanel
dependency115.from=Snail
dependency156.to=Alex
dependency242.type=UsesDependency
target14.height=50
dependency12.to=SpriteSheet
dependency105.type=UsesDependency
target51.name=Alien
class.Place.superclass=greenfoot.Actor
dependency245.to=LevelsScreen
dependency199.to=HiddenSprite
dependency138.type=UsesDependency
target6.type=AbstractTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=Level_0
class.HoverFrame.superclass=greenfoot.Actor
target74.y=0
target74.x=0
target11.type=ClassTarget
dependency242.from=Level_02
dependency288.to=HintBar
target3.name=LockLevel
target44.type=ClassTarget
dependency98.to=Lumber
dependency105.from=Level_022
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=WaterWell
dependency265.type=UsesDependency
target41.name=HealthBar
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=Brick
dependency104.to=Level_02
dependency232.from=Level_02
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Alex
target34.type=ClassTarget
dependency265.from=Locals
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=Level_1
dependency128.from=Butterfly
dependency255.type=UsesDependency
dependency236.to=Button
target31.name=RedAlien
dependency288.type=UsesDependency
target75.height=50
target64.name=Door
dependency46.to=mainHouseRoom
dependency52.from=Alex
dependency325.to=TextField
target47.typeParameters=
dependency279.to=Bubble
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=mainHouseRoom
dependency255.from=mainHutRoom
target52.y=0
dependency180.to=Level_1
target52.x=0
dependency75.type=UsesDependency
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=Level_0
target4.y=310
target4.x=190
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=ExitBar
dependency138.to=TextPanel
dependency65.type=UsesDependency
dependency278.from=Level_0
target41.y=310
target41.x=10
dependency227.to=House2
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Clay
dependency1.to=HiddenSprite
dependency316.to=Level_02
dependency320.type=UsesDependency
dependency65.from=Clay
target68.typeParameters=
dependency171.to=Hut
dependency182.type=UsesDependency
dependency98.from=Level_022
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=Wall2
target30.y=730
target30.x=140
dependency249.type=UsesDependency
target25.name=Level_022
dependency70.to=Level_02
dependency320.from=Level_1
target58.name=SmoothMover
dependency182.from=mainHouseRoom
target32.height=50
dependency129.to=Alex
dependency310.type=UsesDependency
target77.y=10
target77.x=70
dependency216.from=Door
dependency172.type=UsesDependency
dependency88.from=House
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=mainHutRoom
dependency218.to=Level_02
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Clay
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Alex
target13.typeParameters=
dependency307.to=Inventory
dependency310.from=Level_1
class.Brick.image=brick.png
target48.name=HiddenSprite
target48.height=50
dependency172.from=mainHouseRoom
dependency36.from=Alex
dependency162.to=StartScreen
target73.width=80
dependency206.from=Material
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=Level_02
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Lumber
dependency229.type=UsesDependency
dependency61.to=Crate
mainWindow.y=42
mainWindow.x=135
class.WaterWell.superclass=greenfoot.Actor
target5.typeParameters=
target38.name=Wall
dependency294.to=mainHouse
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Button
dependency6.type=UsesDependency
dependency195.from=Hut
target72.width=80
dependency59.from=Alex
dependency16.type=UsesDependency
dependency209.to=WrittenText
dependency229.from=Level_02
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=HealthBar
dependency110.to=LevelsScreen
target7.y=0
target7.x=0
dependency110.from=Level_022
target66.typeParameters=
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Fireball
dependency153.to=Button
target53.width=120
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency242.to=HiddenSprite
target74.showInterface=false
dependency196.to=mainHouseRoom
dependency52.to=Brick
target44.y=0
target44.x=0
dependency100.from=Level_022
dependency331.to=Clay
dependency285.to=HintRules
target72.type=ClassTarget
dependency133.from=CopyOfButterfly
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Alex
dependency166.from=LevelsScreen
target52.width=80
dependency293.type=UsesDependency
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Brick
target7.showInterface=false
dependency260.from=mainHutRoom
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
dependency293.from=Brick
target33.x=0
dependency123.from=StoneOven
dependency250.type=UsesDependency
dependency144.to=TextPanel
target68.width=120
target55.typeParameters=
dependency156.from=QuizPic
dependency327.from=Lumber
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Hut
class.Floor.superclass=ScrollingActor
dependency233.to=mainHouse
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=Alex
dependency179.type=UsesDependency
dependency80.from=Level4
dependency43.to=Button
target3.typeParameters=
dependency322.to=HiddenSprite
dependency250.from=mainHutRoom
dependency276.to=Lumber
dependency70.type=UsesDependency
dependency283.from=Level_0
target48.showInterface=false
dependency86.to=Alex
target22.y=0
target32.width=120
target22.x=0
class.Dragon.superclass=SpriteSheet
target67.width=110
dependency146.from=Straw
dependency317.from=Level_1
dependency273.type=UsesDependency
dependency179.from=mainHouseRoom
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=Clay
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Level_0
dependency135.to=Alex
dependency221.type=UsesDependency
dependency8.to=mainHutRoom
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=Level_1
target54.showInterface=false
target11.y=610
target76.typeParameters=
target11.x=200
dependency224.to=Hut
dependency117.type=UsesDependency
dependency178.to=HealthLogo
dependency34.to=Elder
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=Axe
dependency221.from=ButtonResponder
dependency267.to=Bubble
dependency93.from=House
target58.y=190
target58.x=10
target23.type=ClassTarget
dependency77.to=Alex
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=Bridge
target30.width=100
dependency244.type=UsesDependency
target20.name=mainHouse
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=mainHouseRoom
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Door
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
target13.type=ClassTarget
dependency244.from=Level_02
dependency126.to=House
target5.name=Grass
target21.typeParameters=
target47.y=0
target17.height=50
dependency201.type=UsesDependency
target47.x=0
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Level_022
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=mainHouseRoom
target10.name=Elder
dependency169.to=Grass
dependency267.type=UsesDependency
target43.name=WaterWell
dependency25.to=Brick
dependency31.from=Alex
target76.name=Sign
dependency304.to=ExitBar
dependency258.to=Level_1
dependency201.from=Material
dependency21.type=UsesDependency
dependency68.to=HealthBar
dependency234.from=Level_02
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
dependency267.from=Locals
target10.width=80
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=Bridge
target62.height=50
dependency21.from=Elder
target66.name=Axe
target4.showInterface=false
dependency190.from=Hut
dependency1.type=UsesDependency
dependency54.from=Alex
dependency291.to=Button
dependency117.to=TextPanel
dependency11.type=UsesDependency
dependency224.from=Level_02
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
dependency257.from=mainHutRoom
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Level_0
class.Key.superclass=Material
target25.y=0
target25.x=0
dependency1.from=LockLevel
dependency16.to=Brick
target78.height=50
dependency11.from=Fireball
dependency249.to=Elder
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=Level_02
dependency161.type=UsesDependency
dependency150.to=mainHouseRoom
target21.height=50
dependency77.from=Level4
target6.height=50
target25.width=100
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Debugger
class.HintRules.superclass=greenfoot.Actor
target14.y=0
target14.x=0
dependency161.from=LevelsScreen
dependency282.to=Vector
dependency108.to=SpecialEffect
target37.height=50
dependency92.to=LevelsScreen
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=Clay
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=HealthLogo
dependency151.from=Straw
target26.showInterface=false
dependency322.from=Sign
dependency184.from=mainHouseRoom
dependency141.to=HealthBar
dependency329.to=Alex
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Door
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Sign
dependency184.to=StoneOven
dependency208.type=UsesDependency
dependency40.to=HealthLogo
target19.showInterface=false
target7.width=80
target17.name=ScrollingActor
dependency273.to=Wall
dependency312.from=Level_1
target35.height=50
dependency83.to=Tile
dependency174.from=mainHouseRoom
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Material
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
target6.width=140
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Explosion
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
class.ScrollingEnemy.superclass=ScrollingActor
dependency112.type=UsesDependency
dependency28.from=Tree
dependency8.type=UsesDependency
dependency197.from=SmoothMover
dependency221.to=Button
dependency175.to=Clay
dependency18.type=UsesDependency
dependency31.to=Level_1
dependency310.to=Clay
target51.type=ClassTarget
dependency264.to=HiddenSprite
target70.y=0
dependency112.from=Snail
target70.x=0
target28.y=370
target28.typeParameters=
target33.height=50
target28.x=110
dependency8.from=TextPanel
class.Level4.superclass=greenfoot.World
dependency74.to=Alex
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Fireball
target19.width=100
package.numDependencies=332
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Level_022
dependency123.to=Brick
target74.type=ClassTarget
dependency135.from=CopyOfButterfly
target17.y=0
target17.x=0
dependency262.type=UsesDependency
dependency168.from=LevelsScreen
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=HiddenSprite
target71.name=SpriteSheet
dependency166.to=Level_0
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=TextPanel
class.LockLevel.image=lock2.png
dependency301.to=mainHouseRoom
dependency255.to=Axe
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=mainHutRoom
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=TextField
target64.type=ClassTarget
dependency295.from=Level_1
target49.typeParameters=
dependency125.from=Butterfly
dependency252.type=UsesDependency
target17.typeParameters=
dependency298.to=Road
dependency158.from=QuizPic
dependency329.from=Lumber
dependency285.type=UsesDependency
target61.name=Custom
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=Level4
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=mainHutRoom
dependency114.to=Alex
dependency72.type=UsesDependency
dependency285.from=Level_0
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Straw
dependency319.from=Level_1
dependency203.to=mainHouseRoom
dependency275.type=UsesDependency
dependency157.to=HealthBar
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Grass
dependency309.type=UsesDependency
dependency246.to=mainHouseRoom
dependency72.from=mainHouse
target53.height=50
target11.showInterface=false
dependency56.to=LevelsScreen
dependency62.type=UsesDependency
dependency275.from=Level_0
dependency289.to=TextPanel
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=Level_1
target38.typeParameters=
dependency99.to=Clay
dependency190.to=Alex
dependency119.type=UsesDependency
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=Wall
dependency95.from=Level_022
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target73.y=0
target58.type=AbstractTarget
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Inventory
dependency246.type=UsesDependency
dependency148.to=TextField
target22.name=Level4
dependency109.type=UsesDependency
target55.name=Snake
dependency237.to=HealthLogo
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=TextPanel
dependency213.from=Door
target15.typeParameters=
dependency85.from=House
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=TextPanel
dependency246.from=Level_02
target7.name=Bubble
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level_022
dependency236.type=UsesDependency
target62.y=670
dependency181.to=Alex
target62.x=190
target12.name=TextField
editor.fx.0.height=994
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=Straw
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
target78.name=Wall2
class.House.image=destroyedHouse.png
dependency270.to=Hut
dependency203.from=Material
dependency330.type=UsesDependency
dependency80.to=Floor
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=Level_02
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=Level_0
dependency139.to=Alex
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=Key
dependency228.to=Grass
dependency330.from=Lumber
target3.y=0
dependency23.from=Elder
target68.name=ButtonResponder
target3.x=0
dependency38.to=Straw
dependency192.from=Hut
dependency3.type=UsesDependency
class.Wall.superclass=ScrollingObstacle
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=WrittenText
target26.height=50
dependency317.to=mainHutRoom
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=80
target75.width=80
dependency226.from=Level_02
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=mainHutRoom
dependency172.to=Elder
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=WaterWell
dependency261.to=Barrel
target40.y=0
dependency13.from=Fireball
target40.x=0
dependency130.type=UsesDependency
dependency71.to=SpriteSheet
dependency301.type=UsesDependency
dependency46.from=Alex
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Level4
dependency69.type=UsesDependency
target71.height=50
dependency219.to=Level_1
dependency130.from=Butterfly
dependency301.from=Level_1
dependency29.to=Level_02
dependency163.from=LevelsScreen
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=Alex
target24.height=50
dependency120.type=UsesDependency
dependency308.to=Straw
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Clay
dependency324.type=UsesDependency
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=HiddenSprite
target25.typeParameters=
target76.y=0
target76.x=0
dependency290.from=Level_0
dependency252.to=Clay
dependency120.from=Inventory
target29.name=GifImage
dependency153.from=InvBar
dependency62.to=Barrel
dependency324.from=Lumber
dependency280.type=UsesDependency
dependency186.from=mainHouseRoom
target54.width=150
dependency295.to=Hut
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency280.from=Level_0
target65.y=0
target65.x=0
target19.name=HintRules
dependency111.to=Explosion
dependency143.from=WaterWell
dependency314.from=Level_1
dependency270.type=UsesDependency
dependency176.from=mainHouseRoom
dependency304.type=UsesDependency
dependency200.to=Alex
class.ExitBar.superclass=SpriteSheet
dependency154.to=Explosion
dependency10.to=Level4
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=Vector
dependency270.from=Level_0
dependency197.to=Vector
dependency90.type=UsesDependency
dependency53.to=Alien
target54.y=0
dependency304.from=Level_1
target54.x=0
dependency332.to=Level_02
target34.width=80
target69.width=90
dependency286.to=InvBar
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=Material
dependency96.to=Elder
dependency90.from=House
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=TextPanel
dependency114.from=Snail
dependency241.type=UsesDependency
target33.width=80
target43.y=0
class.Bridge.image=imageedit_4_6382853567.png
target43.x=0
dependency104.type=UsesDependency
target50.name=HintBar
target23.typeParameters=
dependency145.to=QuizPic
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=Bridge
target10.type=ClassTarget
dependency241.from=Level_02
dependency188.to=SpriteSheet
target2.name=Label
target67.typeParameters=
dependency44.to=ExitBar
target43.type=ClassTarget
dependency104.from=Level_022
dependency231.type=UsesDependency
dependency323.to=Alex
target76.type=ClassTarget
target49.width=120
dependency277.to=Brick
dependency137.from=CopyOfButterfly
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Crate
dependency87.to=Level_0
dependency297.type=UsesDependency
target32.y=0
target32.x=0
dependency127.type=UsesDependency
class.Alien.superclass=Locals
target73.name=Level_0
dependency231.from=Level_02
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Locals
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
dependency297.from=Level_1
target48.width=100
dependency127.from=Butterfly
dependency254.type=UsesDependency
dependency136.to=HealthBar
target30.name=DragAndDrop
dependency9.to=ScrollingObstacle
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=Point
target21.y=670
target21.x=10
dependency51.from=Alex
dependency225.to=Material
target58.height=50
dependency179.to=Wall
dependency84.from=TiledWorldPathfinding
dependency35.to=Door
dependency41.type=UsesDependency
dependency254.from=mainHutRoom
dependency314.to=Lumber
dependency268.to=Alien
dependency74.type=UsesDependency
target12.width=80
dependency287.from=Level_0
target68.y=730
target68.x=10
target65.showInterface=false
dependency78.to=Snake
dependency277.type=UsesDependency
target4.typeParameters=
dependency41.from=Alex
target40.height=50
editor.swing.0.width=1198
target10.y=490
target10.x=10
dependency74.from=mainHouse
class.SaveData.image=red-draught.png
target28.width=90
dependency64.type=UsesDependency
dependency277.from=Level_0
dependency127.to=Lumber
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=130
target57.x=190
target71.showInterface=false
target9.y=0
target9.x=0
dependency216.to=HealthBar
target65.typeParameters=
target56.height=50
dependency26.to=Inventory
class.House.superclass=greenfoot.Actor
dependency64.from=Clay
dependency181.type=UsesDependency
dependency305.to=InvBar
dependency97.from=Level_022
target46.showInterface=false
dependency259.to=Wall
target27.width=90
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=Alex
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=LockLevel
dependency248.type=UsesDependency
target24.name=House
target46.y=670
class.HealthLogo.superclass=SpriteSheet
target46.x=100
target57.name=Road
dependency181.from=mainHouseRoom
target39.showInterface=false
dependency215.from=Door
dependency171.type=UsesDependency
dependency87.from=House
target15.height=50
dependency35.type=UsesDependency
dependency292.to=StartScreen
target17.type=ClassTarget
dependency248.from=mainHutRoom
target9.name=Fireball
dependency118.to=Button
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=Vector
dependency207.to=InvBar
target47.name=QuizPic
target35.y=0
dependency171.from=mainHouseRoom
target35.x=0
dependency17.to=Explosion
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Material
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Level_02
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=HealthBar
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=InvBar
target37.name=StoneOven
target3.showInterface=false
dependency194.to=Level_1
target38.showInterface=false
dependency332.from=Lumber
dependency50.to=HintRules
dependency25.from=Elder
target24.y=0
dependency5.type=UsesDependency
dependency194.from=Hut
target24.x=0
target13.height=50
class.Axe.image=Axeicon.png
dependency58.from=Alex
dependency283.to=HealthLogo
dependency15.type=UsesDependency
dependency109.to=Level_1
dependency228.from=Level_02
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=Debugger
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Level_1
class.QuizPic.superclass=greenfoot.Actor
class.Point.superclass=
dependency231.to=Wall
dependency185.to=Brick
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=CopyOfButterfly
dependency303.from=Level_1
class.Debugger.superclass=
dependency41.to=InvBar
dependency165.from=LevelsScreen
dependency292.type=UsesDependency
dependency320.to=Snail
dependency274.to=Grass
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Point
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=Level_0
dependency122.from=StoneOven
target49.y=0
target49.x=0
dependency155.from=QuizPic
dependency326.from=Lumber
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Snake
dependency133.to=Vector
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Alex
dependency176.to=TextPanel
target1.showInterface=false
dependency282.from=Level_0
dependency32.to=Wall
editor.fx.0.width=1298
dependency311.to=WaterWell
dependency145.from=Dragon
dependency265.to=TextPanel
dependency316.from=Level_1
dependency272.type=UsesDependency
target38.y=250
target38.x=190
class.Level_02.image=level022.jpg
dependency178.from=mainHouseRoom
dependency75.to=Button
dependency306.type=UsesDependency
target72.height=50
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=Level_0
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
dependency306.from=Level_1
dependency124.to=Explosion
dependency116.type=UsesDependency
target27.y=370
target27.x=10
dependency213.to=TextField
target17.showInterface=false
dependency220.from=StartScreen
dependency167.to=Level_02
dependency92.from=House
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Alex
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=TextPanel
dependency256.to=TextPanel
dependency116.from=Bridge
target30.showInterface=false
dependency243.type=UsesDependency
class.Key.image=key.png
dependency66.to=TextPanel
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=Floor
dependency299.to=Grass
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=250
target16.x=100
dependency210.from=Material
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=Level_02
target29.typeParameters=
target23.showInterface=false
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=Level_022
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=HealthBar
dependency139.from=WaterWell
dependency266.type=UsesDependency
target42.name=CopyOfButterfly
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Tree
dependency129.type=UsesDependency
target75.name=Level_1
dependency204.to=HealthBar
target16.showInterface=false
dependency158.to=Button
dependency200.from=Material
dependency14.to=House
dependency20.type=UsesDependency
dependency233.from=Level_02
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=SpriteSheet
target35.type=ClassTarget
dependency266.from=Locals
target62.width=80
dependency223.type=UsesDependency
target68.type=InterfaceTarget
dependency299.from=Level_1
dependency57.to=Locals
dependency129.from=Butterfly
dependency256.type=UsesDependency
target32.name=HoverFrame
dependency289.type=UsesDependency
dependency20.from=Fireball
target65.name=SpecialEffect
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=Level_0
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Level_02
dependency43.type=UsesDependency
target78.width=80
dependency256.from=mainHutRoom
dependency280.to=Fireball
dependency76.type=UsesDependency
dependency106.to=Dragon
dependency289.from=Level_0
dependency90.to=HealthBar
dependency279.type=UsesDependency
dependency10.from=ScrollingEnemy
dependency149.to=TextPanel
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Level4
dependency238.to=HealthBar
target42.width=140
target77.width=80
dependency48.to=mainHouse
dependency66.type=UsesDependency
dependency279.from=Level_0
dependency327.to=mainHouseRoom
dependency99.type=UsesDependency
dependency160.from=LevelsScreen
target27.typeParameters=
target72.y=0
dependency182.to=SpriteSheet
target72.x=0
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Clay
target60.typeParameters=
dependency271.to=Material
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Level_022
target29.type=ClassTarget
dependency81.to=Tile
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=Snail
dependency150.from=Straw
dependency321.from=Level_1
target59.name=Tile
dependency183.from=mainHouseRoom
target61.y=0
target61.x=0
target19.y=0
target19.x=0
dependency229.to=RedAlien
dependency311.type=UsesDependency
target57.width=80
dependency217.from=Door
dependency173.type=UsesDependency
dependency39.to=HealthBar
dependency89.from=House
dependency37.type=UsesDependency
dependency130.to=HealthBar
target19.type=ClassTarget
dependency3.to=Level_0
dependency318.to=LevelsScreen
dependency207.type=UsesDependency
target65.height=50
target16.name=Clay
dependency173.to=Door
dependency311.from=Level_1
target49.name=LevelsScreen
target48.typeParameters=
dependency173.from=mainHouseRoom
dependency37.from=Alex
target18.height=50
dependency262.to=Crate
target21.width=80
target56.width=80
target50.y=0
target50.x=0
dependency207.from=Material
dependency72.to=mainHouseRoom
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
target39.name=Butterfly
dependency111.type=UsesDependency
dependency27.from=Button
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Hut
target20.width=90
dependency121.to=Material
dependency17.type=UsesDependency
dependency309.to=Material
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target63.height=50
dependency210.to=Level_02
target50.type=ClassTarget
dependency164.to=HoverFrame
dependency111.from=Snail
dependency20.to=Vector
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=StoneOven
target69.typeParameters=
target36.width=100
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=mainHutRoom
dependency167.type=UsesDependency
dependency296.to=HealthBar
target40.type=ClassTarget
dependency101.from=Level_022
target73.type=ClassTarget
dependency134.from=CopyOfButterfly
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
target75.y=490
dependency167.from=LevelsScreen
world.lastInstantiated=Level4
target75.x=100
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=Vector
target70.name=mainHutRoom
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=80
dependency201.to=TextField
dependency155.to=SpriteSheet
target30.type=ClassTarget
dependency261.from=mainHutRoom
target14.typeParameters=
dependency11.to=Fireball
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Level_1
dependency124.from=Butterfly
dependency251.type=UsesDependency
dependency244.to=Butterfly
target16.width=80
dependency198.to=Point
dependency157.from=QuizPic
dependency328.from=Lumber
dependency284.type=UsesDependency
dependency54.to=House
target60.name=Barrel
target64.y=430
target64.x=10
dependency147.type=UsesDependency
version=3.0.0
dependency318.type=UsesDependency
dependency287.to=ExitBar
target77.height=50
dependency81.from=Level4
target1.width=80
dependency97.to=Door
dependency251.from=mainHutRoom
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Level_0
target20.height=50
