#Greenfoot properties
#Wed Jul 26 21:46:56 EEST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Explosion
dependency164.to=Grass
target51.type=ClassTarget
target43.name=Door
dependency116.from=Material
dependency85.to=HiddenSprite
class.mainHouse.superclass=greenfoot.Actor
target51.width=80
target11.typeParameters=
dependency58.from=House
dependency168.from=Level_1
dependency33.from=Alex
target10.width=80
target36.height=50
dependency158.to=TextField
target46.width=90
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Level_1
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=670
dependency46.type=UsesDependency
target42.x=190
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=Locals
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=TextPanel
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=ExitBar
dependency18.from=Button
class.StoneOven.superclass=Material
dependency128.from=ButtonResponder
target30.name=HealthBar
dependency103.from=mainHouseRoom
dependency45.from=Alex
dependency106.to=TextPanel
dependency155.from=Level_0
target17.typeParameters=
dependency97.from=mainHouseRoom
dependency20.from=Alex
dependency130.from=Locals
dependency27.to=Straw
dependency80.to=Button
dependency72.from=DropItem
target6.name=Counter
target37.width=80
target31.height=50
target39.y=70
dependency182.from=Lumber
target39.x=70
target31.showInterface=false
dependency153.to=ExitBar
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Alex
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=Explosion
dependency68.to=Alex
target32.width=80
class.LockLevel.image=lock2.png
mainWindow.width=1309
dependency142.from=Level_0
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Alex
target15.typeParameters=
target28.x=0
dependency22.to=Grass
target25.type=ClassTarget
dependency188.to=Level_0
target17.name=HintRules
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=StartScreen
dependency117.from=Material
dependency16.to=TextPanel
class.Wall.superclass=greenfoot.Actor
target49.height=50
dependency59.from=House
dependency169.from=Level_1
target25.typeParameters=
dependency34.from=Alex
dependency5.to=mainHouseRoom
target19.height=50
target4.y=250
target23.width=100
target4.x=10
class.ButtonResponder.superclass=
dependency142.to=Brick
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
dependency105.type=UsesDependency
target18.width=90
dependency63.to=TextField
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Material
dependency184.type=UsesDependency
target17.x=0
target37.type=ClassTarget
class.Level_022.superclass=greenfoot.World
class.Straw.superclass=Material
target12.type=ClassTarget
dependency57.to=TextPanel
dependency19.from=Button
dependency129.from=Locals
target31.name=DropItem
dependency183.to=TextField
dependency104.from=mainHouseRoom
dependency46.from=Clay
dependency156.from=Level_0
dependency98.from=mainHouseRoom
dependency21.from=Alex
dependency131.from=Locals
dependency73.from=Straw
target14.width=80
target7.name=Fireball
dependency183.from=Lumber
target2.width=100
dependency11.to=Brick
class.Level_02.superclass=greenfoot.World
target14.height=50
target2.showInterface=false
dependency177.to=TextField
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=HealthLogo
target28.showInterface=false
readme.height=58
target45.y=730
class.Explosion.superclass=DropItem
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=51
dependency171.type=UsesDependency
target5.typeParameters=
target19.typeParameters=
dependency131.to=Alex
target50.width=80
dependency52.to=SpriteSheet
target45.width=120
target51.showInterface=false
dependency143.from=Level_0
dependency119.type=UsesDependency
dependency85.from=LevelsScreen
target2.type=ClassTarget
dependency125.to=HealthBar
dependency60.from=House
dependency170.from=Level_1
dependency36.type=UsesDependency
dependency46.to=HiddenSprite
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=mainHouse
dependency119.to=WrittenText
dependency172.to=Inventory
target34.y=550
target34.x=10
class.Level_0.superclass=greenfoot.World
dependency93.to=Door
target45.name=ButtonResponder
dependency118.from=Material
target20.name=House
class.Lumber.superclass=Material
target3.typeParameters=
dependency35.from=Alex
target41.width=100
dependency166.to=mainHouseRoom
target35.height=50
dependency87.to=Material
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency185.type=UsesDependency
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=TextPanel
class.Level_1.superclass=greenfoot.World
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Brick
target27.typeParameters=
world.lastInstantiated=Level_02
target40.type=ClassTarget
target23.y=730
target23.x=140
target32.name=Straw
dependency105.from=mainHouseRoom
dependency114.to=HealthBar
dependency47.from=Clay
dependency157.from=Level_0
dependency99.from=mainHouseRoom
dependency22.from=Alex
dependency132.from=Locals
dependency35.to=mainHouseRoom
target9.typeParameters=
target27.height=50
dependency74.from=Straw
target8.name=Elder
dependency184.from=Lumber
target27.width=100
target7.y=0
target30.height=50
target7.x=0
class.Tree.image=tree.png
dependency108.to=Vector
target3.height=50
dependency161.to=HealthBar
dependency145.type=UsesDependency
dependency29.to=HealthLogo
dependency87.type=UsesDependency
dependency82.to=LockLevel
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency172.type=UsesDependency
dependency155.to=TextPanel
target51.y=10
target51.x=70
dependency76.to=TextPanel
class.SmoothMover.superclass=greenfoot.Actor
target12.y=70
target12.x=160
class.Alex.superclass=SpriteSheet
dependency144.from=Level_0
dependency149.to=HealthLogo
dependency86.from=LevelsScreen
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=House
dependency171.from=Level_1
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=InvBar
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ExitBar
dependency103.to=Material
target48.y=0
target35.typeParameters=
target48.x=0
class.Debugger.superclass=
target46.name=SpriteSheet
class.Level_02.image=level022.jpg
dependency24.to=Door
dependency119.from=Material
target21.name=HealthLogo
target48.height=50
target40.y=130
dependency36.from=Alex
target40.x=190
dependency150.to=HealthBar
class.Locals.superclass=greenfoot.Actor
target18.height=50
target51.height=50
target13.width=80
dependency18.to=Inventory
dependency71.to=Brick
target49.width=80
dependency1.from=LockLevel
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SpriteSheet
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Bubble
dependency76.type=UsesDependency
dependency186.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=Debugger
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=AbstractTarget
target37.y=0
dependency138.to=Wall
target33.name=InvBar
target37.x=0
dependency106.from=Hut
dependency48.from=Clay
dependency59.to=Level_0
dependency158.from=Brick
target33.typeParameters=
dependency23.from=Alex
dependency133.from=Level_0
target43.height=50
dependency75.from=Straw
target9.name=Button
dependency185.from=Lumber
dependency50.from=Clay
dependency185.to=mainHouseRoom
dependency160.from=Level_1
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Alex
dependency63.type=UsesDependency
dependency173.type=UsesDependency
dependency179.to=mainHouseRoom
target43.typeParameters=
target16.showInterface=false
dependency2.to=WrittenText
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=Level_1
target40.width=80
target39.height=50
target26.y=10
target26.x=160
dependency145.from=Level_0
dependency87.from=LevelsScreen
dependency10.from=Fireball
target39.typeParameters=
dependency120.from=Door
dependency133.to=Alien
target4.type=ClassTarget
dependency62.from=House
dependency172.from=Level_1
dependency38.type=UsesDependency
dependency54.to=TextPanel
editor.fx.0.height=924
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency127.to=LevelsScreen
dependency3.type=UsesDependency
dependency180.to=HealthBar
target13.showInterface=false
dependency48.to=TextPanel
target2.y=0
target2.x=0
target47.name=Locals
class.Bubble.superclass=greenfoot.Actor
target22.name=WrittenText
dependency37.from=Alex
target41.typeParameters=
dependency174.to=Material
target31.width=100
dependency95.to=Clay
target34.height=50
target15.y=250
target15.x=100
dependency2.from=TextPanel
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency168.to=Wall
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.HealthLogo.image=herz.png
dependency77.type=UsesDependency
dependency89.to=Grass
target37.typeParameters=
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency187.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target51.typeParameters=
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
class.Elder.image=knight4.png
target42.type=ClassTarget
target34.name=HiddenSprite
class.LevelsScreen.image=planet.png
dependency107.from=Hut
dependency122.to=TextField
dependency49.from=Clay
dependency159.from=Level_1
dependency43.to=House
dependency24.from=Alex
dependency134.from=Level_0
target47.typeParameters=
version=3.0.0
target43.y=430
target22.width=90
dependency76.from=Straw
dependency186.from=Lumber
target43.x=10
target26.height=50
dependency51.from=Clay
dependency161.from=Level_1
target4.showInterface=false
dependency116.to=Level_0
target17.width=100
target5.width=80
class.Brick.superclass=Material
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=mainHouse
dependency90.to=Road
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=Road
dependency91.type=UsesDependency
dependency84.to=StartScreen
class.Fireball.superclass=DropItem
class.StartScreen.image=start5.png
dependency157.to=Button
dependency146.from=Level_0
readme.width=47
dependency88.from=LevelsScreen
dependency11.from=Fireball
dependency121.from=Door
target5.type=ClassTarget
dependency78.to=HealthBar
dependency63.from=House
dependency173.from=Level_1
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=mainHouseRoom
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=TextField
target48.name=Level_0
dependency32.to=Button
target23.name=DragAndDrop
dependency38.from=Alex
dependency105.to=Brick
simulation.speed=50
target50.name=Level_1
target47.height=50
target44.width=110
dependency26.to=Clay
target10.typeParameters=
target29.y=250
target50.showInterface=false
target29.x=190
target17.height=50
target50.height=50
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=InvBar
dependency136.type=UsesDependency
class.Vector.superclass=
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
dependency188.type=UsesDependency
dependency111.type=UsesDependency
target21.x=10
dependency73.to=HiddenSprite
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
dependency80.type=UsesDependency
dependency146.to=Fireball
target43.type=ClassTarget
target35.name=LevelsScreen
dependency108.from=SmoothMover
target5.y=0
class.Inventory.superclass=DragAndDrop
target5.x=0
dependency67.to=Level_1
target10.name=TextField
dependency25.from=Alex
dependency135.from=Level_0
class.Door.superclass=Material
dependency77.from=Straw
dependency187.from=Lumber
dependency110.from=Material
target35.width=120
target42.height=50
dependency52.from=Explosion
dependency162.from=Level_1
dependency100.to=Level_1
target18.y=130
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Wall
target30.showInterface=false
dependency123.type=UsesDependency
dependency187.to=Alex
dependency65.type=UsesDependency
dependency175.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=HiddenSprite
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Level_1
dependency147.from=Level_0
dependency141.to=Lumber
dependency89.from=mainHouseRoom
dependency12.from=Fireball
dependency122.from=Door
target6.type=ClassTarget
dependency64.from=House
dependency174.from=Level_1
dependency62.to=HealthBar
target46.y=610
target7.showInterface=false
target46.x=10
dependency91.from=mainHouseRoom
dependency135.to=Hut
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Button
target49.name=Brick
target24.name=Level_0_1
dependency129.to=HiddenSprite
dependency182.to=Level_0
dependency39.from=Alex
target51.name=Lumber
class.House.image=destroyedHouse.png
target21.width=90
class.Label.superclass=greenfoot.Actor
dependency10.to=Lumber
dependency4.from=TextPanel
target33.height=50
dependency176.to=HiddenSprite
target16.width=100
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=HealthBar
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=TextPanel
target36.name=HintBar
dependency109.from=Material
target11.name=Tree
target12.typeParameters=
dependency51.to=Alex
dependency26.from=Alex
dependency136.from=Level_0
class.HintRules.superclass=greenfoot.Actor
class.Place.superclass=greenfoot.Actor
dependency78.from=Straw
dependency111.from=Material
dependency188.from=Lumber
dependency124.to=mainHouseRoom
dependency53.from=mainHouse
target12.width=80
dependency163.from=Level_1
target25.height=50
class.HoverFrame.superclass=greenfoot.Actor
target48.width=80
target44.showInterface=false
dependency45.to=LevelsScreen
dependency149.type=UsesDependency
dependency80.from=InvBar
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency176.type=UsesDependency
dependency118.to=Debugger
dependency171.to=Button
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=0
dependency151.type=UsesDependency
target24.x=0
class.Clay.superclass=Material
dependency39.to=HintRules
dependency93.type=UsesDependency
dependency92.to=Elder
class.Counter.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=Alex
dependency148.from=Level_0
target18.typeParameters=
target8.y=490
target8.x=10
dependency13.from=Fireball
dependency86.to=HoverFrame
dependency123.from=Door
target7.type=ClassTarget
dependency65.from=House
dependency175.from=Level_1
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Alex
dependency150.from=Level_0
target41.showInterface=false
dependency159.to=mainHouse
dependency92.from=mainHouseRoom
target20.height=50
target1.name=Label
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=StoneOven
class.HealthBar.superclass=greenfoot.Actor
target13.y=0
target13.x=0
target25.name=HoverFrame
target20.typeParameters=
dependency113.to=mainHouseRoom
dependency34.to=Material
target46.height=50
dependency5.from=TextPanel
target34.width=100
target2.typeParameters=
dependency107.to=Alex
dependency160.to=Hut
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=HealthBar
dependency113.type=UsesDependency
dependency81.to=Label
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
dependency165.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
dependency30.type=UsesDependency
editor.swing.0.height=1029
dependency140.type=UsesDependency
target21.showInterface=false
dependency154.to=HintBar
dependency82.type=UsesDependency
target41.y=190
target45.type=InterfaceTarget
target41.x=10
target37.name=Alien
dependency75.to=TextField
target20.type=ClassTarget
target12.name=Windmill
target26.typeParameters=
dependency27.from=Alex
dependency137.from=Level_0
class.HintBar.superclass=SpriteSheet
dependency148.to=Vector
dependency79.from=Straw
target30.width=80
dependency112.from=Material
target38.height=50
dependency54.from=mainHouse
dependency69.to=Material
dependency164.from=Level_1
target25.width=120
target41.height=50
target8.typeParameters=
dependency81.from=LevelsScreen
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency177.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=SpriteSheet
dependency152.type=UsesDependency
target38.y=190
target38.x=120
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Elder
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=310
target30.x=10
dependency149.from=Level_0
dependency14.from=Fireball
dependency124.from=Door
dependency17.to=Alex
class.Grass.image=grass.png
target8.type=ClassTarget
dependency70.to=HiddenSprite
dependency66.from=Inventory
dependency176.from=Lumber
dependency41.from=Alex
dependency6.to=Fireball
dependency151.from=Level_0
target24.typeParameters=
dependency93.from=mainHouseRoom
dependency143.to=mainHouseRoom
target4.width=80
target2.name=LockLevel
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=LevelsScreen
target6.typeParameters=
dependency137.to=Level_1
target26.name=Inventory
target27.y=0
target27.x=0
dependency58.to=Alex
target34.typeParameters=
class.StoneOven.image=oven.png
editor.swing.0.width=1198
target29.height=50
dependency6.from=Fireball
target11.width=80
dependency184.to=TextPanel
target47.width=80
class.Elder.superclass=Locals
dependency29.type=UsesDependency
dependency139.type=UsesDependency
class.DropItem.superclass=SmoothMover
target5.height=50
dependency114.type=UsesDependency
class.Road.image=road2.jpg
dependency12.to=Explosion
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=310
dependency166.type=UsesDependency
target3.x=190
dependency178.to=TextPanel
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency141.type=UsesDependency
dependency1.to=HiddenSprite
dependency83.type=UsesDependency
dependency99.to=Wall
target46.type=ClassTarget
target18.showInterface=false
target38.name=mainHouseRoom
target21.type=ClassTarget
mainWindow.y=15
mainWindow.x=153
target13.name=Vector
class.Straw.image=straw2.png
target16.y=0
target16.x=0
dependency28.from=Alex
dependency138.from=Level_0
target40.name=Road
dependency113.from=Material
dependency132.to=Bubble
dependency55.from=mainHouse
target43.width=80
dependency165.from=Level_1
class.House2.image=house41.png
target32.typeParameters=
dependency53.to=mainHouseRoom
dependency30.from=Alex
class.House2.superclass=greenfoot.Actor
dependency140.from=Level_0
target24.height=50
dependency82.from=LevelsScreen
target38.width=120
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=Alex
target32.showInterface=false
dependency101.type=UsesDependency
dependency178.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=TextField
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency180.type=UsesDependency
class.Material.superclass=greenfoot.Actor
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency173.to=Straw
class.Button.superclass=greenfoot.Actor
target44.y=0
target44.x=0
dependency94.to=Lumber
dependency15.from=Elder
dependency125.from=Door
target9.type=ClassTarget
dependency67.from=Inventory
dependency177.from=Lumber
dependency100.from=mainHouseRoom
dependency42.from=Alex
dependency152.from=Level_0
dependency167.to=TextPanel
readme.y=10
target16.height=50
dependency94.from=mainHouseRoom
readme.x=10
target9.showInterface=false
target38.typeParameters=
class.Clay.image=clay.png
dependency88.to=Level_0
target29.width=80
target3.name=TextPanel
class.Brick.image=brick.png
dependency8.type=UsesDependency
target27.name=Debugger
class.Wall.image=wall.jpg
target12.showInterface=false
dependency121.to=HiddenSprite
dependency42.to=Alien
class.StartScreen.superclass=greenfoot.World
target33.y=670
target33.x=100
class.House.superclass=greenfoot.Actor
dependency7.from=Fireball
target45.height=50
target40.typeParameters=
dependency115.to=Level_1
target24.width=90
dependency36.to=TextPanel
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
dependency167.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency109.to=HiddenSprite
dependency162.to=HealthLogo
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1165
target47.type=ClassTarget
dependency83.to=Button
target39.name=Hut
target22.type=ClassTarget
target14.name=Alex
dependency29.from=Alex
dependency156.to=LevelsScreen
dependency139.from=Level_0
target41.name=SmoothMover
dependency114.from=Material
dependency77.to=mainHouseRoom
dependency56.from=ExitBar
target20.width=80
dependency166.from=Level_1
target37.height=50
dependency31.from=Alex
target22.y=370
dependency141.from=Level_0
target22.x=110
target46.typeParameters=
dependency83.from=LevelsScreen
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
class.SpriteSheet.superclass=greenfoot.Actor
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency179.type=UsesDependency
dependency110.to=Alex
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=430
dependency31.to=Inventory
target6.x=190
package.numDependencies=182
dependency71.type=UsesDependency
dependency181.type=UsesDependency
target34.type=ClassTarget
dependency104.to=StoneOven
class.SaveData.image=red-draught.png
dependency25.to=Lumber
dependency16.from=Elder
dependency126.from=Door
target19.y=670
target19.x=10
dependency68.from=Inventory
class.mainHouseRoom.superclass=greenfoot.World
dependency101.from=mainHouseRoom
dependency178.from=Lumber
class.WrittenText.superclass=
target50.y=490
dependency43.from=Alex
target50.x=100
target9.height=50
dependency153.from=Level_0
dependency151.to=HintRules
dependency95.from=mainHouseRoom
target32.height=50
target11.y=130
dependency70.from=StoneOven
target11.x=100
target4.name=Grass
dependency180.from=Lumber
dependency19.to=ButtonResponder
dependency72.to=Vector
class.DragAndDrop.superclass=greenfoot.Actor
dependency9.type=UsesDependency
editor.fx.0.y=45
dependency8.to=Grass
editor.fx.0.x=232
target44.typeParameters=
target26.showInterface=false
dependency145.to=Tree
target28.name=StoneOven
dependency66.to=Button
editor.swing.0.y=25
editor.swing.0.x=163
dependency139.to=Grass
mainWindow.height=1080
target47.y=0
target47.x=0
dependency8.from=Fireball
target42.width=80
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Level_1
target4.height=50
dependency58.type=UsesDependency
dependency186.to=HealthBar
dependency168.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=HealthBar
target23.type=ClassTarget
target15.name=Clay
dependency3.to=Level_0
target50.type=ClassTarget
target42.name=Material
dependency140.to=House
dependency115.from=Material
dependency57.from=House
dependency167.from=Level_1
dependency61.to=mainHouseRoom
dependency32.from=Alex
target33.width=80
target36.y=0
target36.x=0
dependency84.from=LevelsScreen
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=110
dependency134.to=Alex
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Alex
dependency155.type=UsesDependency
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency182.type=UsesDependency
dependency128.to=Button
target35.type=ClassTarget
dependency181.to=Alex
target10.type=ClassTarget
dependency49.to=mainHouseRoom
dependency17.from=Elder
dependency127.from=StartScreen
target48.typeParameters=
class.Tree.superclass=DropItem
dependency69.from=Debugger
dependency102.from=mainHouseRoom
dependency179.from=Lumber
dependency175.to=Clay
dependency44.from=Alex
dependency154.from=Level_0
dependency96.from=mainHouseRoom
dependency96.to=TextPanel
target15.height=50
target49.showInterface=false
dependency71.from=StoneOven
target25.y=0
target5.name=Bubble
dependency181.from=Lumber
target25.x=0
target19.width=80
target7.width=80
dependency169.to=ExitBar
dependency142.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target29.name=Wall
target13.typeParameters=
target9.y=610
target9.x=200
target50.typeParameters=
dependency50.to=HealthBar
dependency9.from=Fireball
target1.y=310
dependency123.to=Elder
target1.x=100
target44.height=50
dependency44.to=Level_0
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
dependency169.type=UsesDependency
dependency117.to=InvBar
class.HiddenSprite.superclass=greenfoot.Actor
dependency170.to=InvBar
dependency34.type=UsesDependency
target10.height=50
target14.y=610
target14.x=110
dependency38.to=HintBar
dependency91.to=Hut
