#Greenfoot properties
#Wed Jul 19 19:37:36 EEST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Explosion
dependency164.to=Road
target51.type=ClassTarget
target43.name=Door
dependency85.to=Material
dependency116.from=Material
class.mainHouse.superclass=greenfoot.Actor
target51.width=80
target11.typeParameters=
dependency58.from=House
dependency168.from=Level_1
target10.width=80
dependency33.from=Alex
target36.height=50
target46.width=90
dependency158.to=TextPanel
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=TextField
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=670
dependency46.type=UsesDependency
target42.x=190
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=Locals
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Alex
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=ExitBar
dependency18.from=Button
class.StoneOven.superclass=Workshop
dependency128.from=Door
target30.name=DropItem
dependency103.from=mainHouseRoom
dependency45.from=Alex
dependency106.to=Alex
dependency155.from=Level_0
target17.typeParameters=
dependency97.from=mainHouseRoom
dependency20.from=Alex
dependency130.from=StartScreen
dependency27.to=Straw
target6.name=Counter
target37.width=80
dependency80.to=TextPanel
dependency72.from=Straw
target39.y=70
target31.height=50
dependency182.from=Lumber
target39.x=70
target31.showInterface=false
dependency153.to=HealthBar
dependency143.type=UsesDependency
target31.y=430
target31.x=100
dependency85.type=UsesDependency
dependency74.to=mainHouseRoom
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=Bubble
dependency68.to=HiddenSprite
target32.width=80
class.LockLevel.image=lock2.png
mainWindow.width=1480
dependency142.from=Level_0
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
dependency101.to=TextPanel
target28.x=190
dependency22.to=Grass
target25.type=ClassTarget
target17.name=HintRules
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=StartScreen
dependency117.from=Material
dependency16.to=TextPanel
target49.height=50
class.Wall.superclass=greenfoot.Actor
dependency59.from=House
dependency169.from=Level_1
target25.typeParameters=
dependency34.from=Alex
dependency5.to=mainHouseRoom
target19.height=50
target4.y=250
target23.width=100
target4.x=10
class.ButtonResponder.superclass=
dependency142.to=Grass
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=90
dependency105.type=UsesDependency
dependency63.to=TextField
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Alien
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
class.Straw.superclass=Material
dependency57.to=TextPanel
dependency19.from=Button
dependency129.from=Door
target31.name=Straw
dependency183.to=Level_0
dependency104.from=mainHouseRoom
dependency46.from=Clay
dependency156.from=Level_0
dependency98.from=mainHouseRoom
dependency21.from=Alex
dependency131.from=ButtonResponder
target7.name=Fireball
target14.width=80
dependency73.from=Straw
dependency183.from=Lumber
target2.width=100
dependency11.to=Brick
target2.showInterface=false
target14.height=50
target23.typeParameters=
dependency177.to=HiddenSprite
target37.showInterface=false
dependency98.to=Door
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
target45.y=730
dependency86.type=UsesDependency
class.Explosion.superclass=DropItem
target45.x=10
package.numTargets=51
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
target19.typeParameters=
dependency131.to=Button
target50.width=80
dependency52.to=SpriteSheet
target45.width=120
target51.showInterface=false
dependency143.from=Level_0
dependency119.type=UsesDependency
dependency85.from=Workshop
target2.type=ClassTarget
dependency125.to=TextField
dependency60.from=House
dependency170.from=Level_1
dependency36.type=UsesDependency
dependency46.to=HiddenSprite
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=mainHouse
dependency119.to=HealthBar
dependency172.to=Button
target34.y=0
target34.x=0
target45.name=ButtonResponder
dependency93.to=Level_0
class.Level_0.superclass=greenfoot.World
dependency118.from=Material
target20.name=House
class.Lumber.superclass=Material
target41.width=100
target3.typeParameters=
dependency35.from=Alex
dependency166.to=Alex
target35.height=50
target36.width=80
dependency87.to=LockLevel
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Level_1
class.Level_1.superclass=greenfoot.World
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Brick
target27.typeParameters=
world.lastInstantiated=Level_0
target40.type=ClassTarget
target23.y=730
target23.x=140
target32.name=InvBar
dependency105.from=mainHouseRoom
dependency114.to=HiddenSprite
dependency47.from=Clay
dependency157.from=Level_0
dependency99.from=mainHouseRoom
dependency22.from=Alex
dependency132.from=Locals
dependency35.to=mainHouseRoom
target9.typeParameters=
target27.height=50
target8.name=Elder
dependency74.from=Straw
target7.y=0
target27.width=110
target7.x=0
target30.height=50
class.Tree.image=tree.png
dependency108.to=Material
target3.height=50
dependency161.to=Hut
dependency145.type=UsesDependency
dependency29.to=HealthLogo
dependency87.type=UsesDependency
dependency82.to=Level_1
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency172.type=UsesDependency
dependency155.to=InvBar
target51.y=10
target51.x=70
dependency76.to=Level_1
target12.y=70
class.SmoothMover.superclass=greenfoot.Actor
target12.x=160
class.Alex.superclass=SpriteSheet
dependency144.from=Level_0
dependency149.to=Fireball
dependency86.from=LevelsScreen
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=House
dependency171.from=Level_1
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=InvBar
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ExitBar
target48.y=0
dependency103.to=HealthLogo
target48.x=0
target35.typeParameters=
target46.name=SpriteSheet
class.Debugger.superclass=
dependency24.to=Door
dependency119.from=Material
target21.name=HealthLogo
target48.height=50
target40.y=130
dependency36.from=Alex
target40.x=190
dependency150.to=Explosion
class.Locals.superclass=greenfoot.Actor
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Inventory
dependency71.to=Alex
target49.width=80
dependency1.from=LockLevel
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SpriteSheet
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Lumber
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=Button
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=AbstractTarget
target37.y=0
dependency138.to=Hut
target37.x=0
target33.name=HiddenSprite
dependency106.from=mainHouseRoom
dependency48.from=Clay
dependency59.to=Level_0
dependency158.from=Level_0
target33.typeParameters=
dependency23.from=Alex
dependency133.from=Locals
target9.name=Button
target43.height=50
dependency75.from=Straw
dependency50.from=Clay
dependency160.from=Level_1
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Alex
dependency63.type=UsesDependency
dependency173.type=UsesDependency
dependency179.to=TextPanel
target43.typeParameters=
target16.showInterface=false
dependency2.to=WrittenText
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=Level_1
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency145.from=Level_0
target39.typeParameters=
dependency87.from=LevelsScreen
dependency10.from=Fireball
dependency120.from=Material
dependency133.to=TextPanel
target4.type=ClassTarget
dependency62.from=House
dependency172.from=Level_1
dependency38.type=UsesDependency
dependency54.to=TextPanel
editor.fx.0.height=928
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency127.to=mainHouseRoom
dependency3.type=UsesDependency
dependency180.to=mainHouseRoom
target13.showInterface=false
dependency48.to=TextPanel
target2.y=0
target2.x=0
target47.name=Locals
class.Bubble.superclass=greenfoot.Actor
target22.name=WrittenText
target41.typeParameters=
dependency37.from=Alex
dependency174.to=Straw
target31.width=80
dependency95.to=Road
target34.height=50
target15.y=250
target15.x=100
target26.width=100
dependency2.from=TextPanel
dependency108.type=UsesDependency
target7.height=50
dependency168.to=TextPanel
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.HealthLogo.image=herz.png
target37.typeParameters=
dependency89.to=StartScreen
dependency77.type=UsesDependency
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target51.typeParameters=
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
target42.type=ClassTarget
class.Elder.image=knight4.png
target34.name=Workshop
class.LevelsScreen.image=planet.png
dependency107.from=mainHouseRoom
dependency122.to=InvBar
dependency49.from=Clay
dependency159.from=Level_0
dependency43.to=House
dependency24.from=Alex
dependency134.from=Locals
version=3.0.0
target47.typeParameters=
target43.y=430
target22.width=90
dependency76.from=Straw
target43.x=10
target26.height=50
dependency51.from=Clay
dependency161.from=Level_1
target4.showInterface=false
dependency116.to=TextField
target17.width=100
target5.width=80
class.Brick.superclass=Material
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=mainHouse
target2.height=50
dependency90.to=HiddenSprite
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=HealthLogo
dependency91.type=UsesDependency
dependency84.to=HealthBar
class.Fireball.superclass=DropItem
class.StartScreen.image=start5.png
dependency157.to=HintBar
dependency146.from=Level_0
readme.width=47
dependency88.from=LevelsScreen
dependency11.from=Fireball
dependency121.from=Material
target5.type=ClassTarget
dependency78.to=HiddenSprite
dependency63.from=House
dependency173.from=Level_1
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=LevelsScreen
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=TextPanel
target48.name=Level_0
dependency32.to=Button
target23.name=DragAndDrop
dependency38.from=Alex
simulation.speed=50
dependency105.to=Level_1
target50.name=Level_1
target47.height=50
target44.width=110
dependency26.to=Clay
target10.typeParameters=
target50.showInterface=false
target29.y=310
target50.height=50
target29.x=10
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=HealthLogo
dependency136.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=370
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=TextPanel
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
dependency80.type=UsesDependency
dependency146.to=mainHouseRoom
target43.type=ClassTarget
target35.name=LevelsScreen
target5.y=0
dependency108.from=mainHouseRoom
target5.x=0
class.Inventory.superclass=DragAndDrop
dependency67.to=Alex
target10.name=TextField
dependency25.from=Alex
dependency135.from=Locals
class.Door.superclass=Material
dependency77.from=InvBar
dependency110.from=mainHouseRoom
target42.height=50
target35.width=120
dependency52.from=Explosion
dependency162.from=Level_1
target18.y=130
dependency100.to=Clay
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Wall
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
dependency175.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=HiddenSprite
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Level_1
dependency147.from=Level_0
dependency141.to=Wall
dependency89.from=LevelsScreen
dependency12.from=Fireball
dependency122.from=Material
target6.type=ClassTarget
dependency64.from=House
dependency174.from=Level_1
dependency62.to=HealthBar
target46.y=610
target7.showInterface=false
target46.x=10
dependency91.from=LevelsScreen
dependency135.to=Bubble
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Button
target49.name=Brick
target24.name=HoverFrame
dependency129.to=Alex
dependency182.to=Alex
dependency39.from=Alex
target51.name=Lumber
class.House.image=destroyedHouse.png
target21.width=90
class.Label.superclass=greenfoot.Actor
dependency10.to=Lumber
dependency4.from=TextPanel
target33.height=50
dependency176.to=Clay
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Elder
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=HintBar
dependency130.to=LevelsScreen
dependency109.from=mainHouseRoom
target12.typeParameters=
target11.name=Tree
dependency51.to=Alex
dependency26.from=Alex
dependency136.from=Level_0
dependency78.from=Workshop
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency111.from=Hut
target12.width=80
dependency53.from=mainHouse
dependency124.to=HiddenSprite
dependency163.from=Level_1
target25.height=50
target48.width=80
class.HoverFrame.superclass=greenfoot.Actor
target44.showInterface=false
dependency45.to=LevelsScreen
dependency80.from=Workshop
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency176.type=UsesDependency
dependency118.to=mainHouseRoom
target27.showInterface=false
dependency171.to=InvBar
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency93.type=UsesDependency
dependency39.to=HintRules
class.Clay.superclass=Material
dependency92.to=Material
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
dependency165.to=Grass
target8.y=490
target18.typeParameters=
dependency148.from=Level_0
target8.x=10
dependency86.to=Label
dependency13.from=Fireball
dependency123.from=Door
target7.type=ClassTarget
dependency65.from=Inventory
class.HealthLogo.superclass=SpriteSheet
dependency175.from=Level_1
dependency40.from=Alex
dependency150.from=Level_0
target41.showInterface=false
dependency159.to=LevelsScreen
dependency92.from=LevelsScreen
target20.height=50
target1.name=Label
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=StoneOven
class.HealthBar.superclass=greenfoot.Actor
target13.y=0
target25.name=Inventory
target13.x=0
target20.typeParameters=
dependency113.to=Vector
dependency34.to=Material
target46.height=50
target34.width=100
dependency5.from=TextPanel
target2.typeParameters=
dependency107.to=SpriteSheet
dependency160.to=mainHouse
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=HealthBar
dependency113.type=UsesDependency
dependency81.to=Alex
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
dependency165.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=HintRules
target45.type=InterfaceTarget
target41.y=190
target41.x=10
target37.name=Alien
dependency75.to=HealthBar
target20.type=ClassTarget
target12.name=Windmill
target26.typeParameters=
dependency27.from=Alex
class.HintBar.superclass=SpriteSheet
dependency137.from=Level_0
dependency148.to=Tree
target30.width=100
dependency79.from=Workshop
target38.height=50
dependency112.from=Hut
dependency54.from=mainHouse
dependency164.from=Level_1
dependency69.to=Vector
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Workshop
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency177.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=190
dependency152.type=UsesDependency
dependency102.to=HealthBar
target38.x=120
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Elder
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=0
target30.x=0
dependency149.from=Level_0
dependency14.from=Fireball
dependency124.from=Door
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Alex
dependency70.to=HiddenSprite
dependency66.from=Inventory
dependency176.from=Level_1
dependency6.to=Fireball
dependency41.from=Alex
target24.typeParameters=
dependency151.from=Level_0
dependency93.from=LevelsScreen
target4.width=80
dependency143.to=House
target38.showInterface=false
target2.name=LockLevel
dependency7.type=UsesDependency
dependency64.to=LevelsScreen
target6.typeParameters=
target27.y=0
target26.name=Debugger
dependency137.to=Alex
target27.x=0
target34.typeParameters=
dependency58.to=Alex
editor.swing.0.width=1198
class.StoneOven.image=oven.png
target29.height=50
target11.width=80
dependency6.from=Fireball
target47.width=80
dependency29.type=UsesDependency
class.Elder.superclass=Locals
dependency139.type=UsesDependency
target5.height=50
class.DropItem.superclass=SmoothMover
class.Road.image=road2.jpg
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Explosion
target3.y=310
dependency56.type=UsesDependency
target3.x=190
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency178.to=TextField
dependency31.type=UsesDependency
dependency1.to=HiddenSprite
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Lumber
target46.type=ClassTarget
target18.showInterface=false
class.Workshop.superclass=greenfoot.Actor
target38.name=mainHouseRoom
target21.type=ClassTarget
mainWindow.y=26
target13.name=Vector
mainWindow.x=126
class.Straw.image=straw2.png
target16.y=0
target16.x=0
dependency28.from=Alex
dependency138.from=Level_0
target40.name=Road
dependency113.from=SmoothMover
dependency132.to=HiddenSprite
target43.width=80
dependency55.from=mainHouse
dependency165.from=Level_1
target32.typeParameters=
dependency30.from=Alex
dependency53.to=mainHouseRoom
dependency140.from=Level_0
target24.height=50
target38.width=120
dependency82.from=Workshop
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Elder
dependency68.type=UsesDependency
dependency178.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=TextField
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency180.type=UsesDependency
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency173.to=Inventory
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=Grass
dependency15.from=Elder
dependency125.from=Door
target9.type=ClassTarget
dependency67.from=Inventory
dependency100.from=mainHouseRoom
dependency177.from=Lumber
dependency42.from=Alex
dependency167.to=mainHouseRoom
dependency152.from=Level_0
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=mainHouseRoom
target38.typeParameters=
dependency88.to=Button
class.Clay.image=clay.png
target3.name=TextPanel
target29.width=80
class.Brick.image=brick.png
dependency8.type=UsesDependency
target27.name=StoneOven
target12.showInterface=false
class.Wall.image=wall.jpg
dependency121.to=Level_0
dependency42.to=Alien
class.StartScreen.superclass=greenfoot.World
target33.y=550
target33.x=10
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Fireball
target40.typeParameters=
dependency115.to=Alex
target24.width=120
dependency36.to=TextPanel
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=80
dependency32.type=UsesDependency
dependency109.to=StoneOven
dependency162.to=HealthBar
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=919
dependency83.to=mainHouseRoom
target39.name=Hut
target22.type=ClassTarget
target14.name=Alex
dependency29.from=Alex
dependency139.from=Level_0
dependency156.to=ExitBar
target41.name=SmoothMover
dependency114.from=Material
dependency77.to=Button
target20.width=80
dependency56.from=ExitBar
target37.height=50
dependency166.from=Level_1
target22.y=370
dependency31.from=Alex
target22.x=110
dependency141.from=Level_0
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=Workshop
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency179.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Brick
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
target6.x=190
dependency31.to=Inventory
package.numDependencies=183
dependency71.type=UsesDependency
dependency181.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Wall
class.SaveData.image=red-draught.png
dependency16.from=Elder
dependency25.to=Lumber
dependency126.from=Door
target19.y=670
target19.x=10
dependency68.from=StoneOven
dependency178.from=Lumber
dependency101.from=mainHouseRoom
class.mainHouseRoom.superclass=greenfoot.World
target50.y=490
class.WrittenText.superclass=
target9.height=50
target50.x=100
dependency43.from=Alex
dependency153.from=Level_0
dependency95.from=mainHouseRoom
dependency151.to=Vector
target32.height=50
target11.y=130
target4.name=Grass
target11.x=100
dependency70.from=Straw
dependency19.to=ButtonResponder
dependency180.from=Lumber
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=TextField
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency8.to=Grass
target44.typeParameters=
target26.showInterface=false
dependency145.to=Brick
target28.name=Wall
dependency66.to=Level_1
editor.swing.0.y=25
editor.swing.0.x=163
target47.y=0
mainWindow.height=936
dependency139.to=Material
target47.x=0
target42.width=80
dependency8.from=Fireball
target28.height=50
target40.showInterface=false
dependency20.to=Level_1
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=HealthBar
target23.type=ClassTarget
target15.name=Clay
dependency3.to=Level_0
target50.type=ClassTarget
target42.name=Material
dependency140.to=Level_1
dependency115.from=Material
dependency57.from=House
dependency167.from=Level_1
dependency61.to=mainHouseRoom
target33.width=100
dependency32.from=Alex
target36.y=0
target36.x=0
dependency84.from=Workshop
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=Alex
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Alex
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency182.type=UsesDependency
target35.type=ClassTarget
dependency128.to=HealthBar
dependency181.to=HealthBar
target10.type=ClassTarget
dependency49.to=mainHouseRoom
dependency17.from=Elder
target48.typeParameters=
dependency127.from=Door
class.Tree.superclass=DropItem
dependency69.from=DropItem
dependency179.from=Lumber
dependency102.from=mainHouseRoom
dependency175.to=Material
dependency44.from=Alex
dependency154.from=Level_0
dependency96.from=mainHouseRoom
dependency96.to=Hut
target49.showInterface=false
target15.height=50
target5.name=Bubble
target25.y=10
dependency71.from=Straw
target25.x=160
dependency181.from=Lumber
target19.width=80
target7.width=80
dependency169.to=Wall
dependency142.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target29.name=HealthBar
target13.typeParameters=
target9.y=610
target9.x=200
target50.typeParameters=
dependency50.to=HealthBar
target1.y=310
dependency9.from=Fireball
target1.x=100
dependency123.to=TextPanel
target44.height=50
dependency44.to=Level_0
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency169.type=UsesDependency
dependency117.to=TextPanel
dependency34.type=UsesDependency
dependency170.to=ExitBar
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=610
target10.height=50
target14.x=110
dependency38.to=HintBar
dependency91.to=HoverFrame
