#Greenfoot properties
#Sun Jan 21 23:29:16 EET 2018
target86.type=InterfaceTarget
target5.height=50
target15.width=80
dependency147.from=Level2
dependency318.from=Unicorn
dependency103.to=Floor
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=SpecialEffect
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Alex
dependency146.to=Hut
target5.y=310
target5.x=190
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
dependency274.from=LevelsScreen
target35.typeParameters=
dependency235.to=SimpleTimer
package.numTargets=95
dependency222.type=UsesDependency
dependency189.to=Tree
dependency94.type=UsesDependency
target14.width=120
dependency45.to=Level3
dependency308.from=DLevel_4
dependency324.to=Alex
dependency278.to=HiddenSprite
dependency118.type=UsesDependency
target84.showInterface=false
dependency88.to=TextPanel
dependency61.from=Alex
target42.y=0
target42.x=0
dependency222.from=Debugger
dependency367.to=Level3
dependency94.from=Explosion
target24.type=ClassTarget
class.SpaceShip.superclass=greenfoot.Actor
dependency212.type=UsesDependency
target57.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
dependency118.from=Level4
dependency245.type=UsesDependency
target89.y=0
target89.x=0
target21.name=Explosion
target81.height=50
dependency108.type=UsesDependency
target54.name=WaterWell
class.HintBar.superclass=SpriteSheet
target12.typeParameters=
dependency137.to=Debugger
target9.type=ClassTarget
target90.showInterface=false
dependency212.from=Level1
target34.height=50
target31.y=370
dependency32.type=UsesDependency
target31.x=10
target14.type=ClassTarget
dependency226.to=SpriteSheet
dependency245.from=WaterWell
target6.name=Grass
dependency372.type=UsesDependency
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Brick
target56.typeParameters=
dependency108.from=Level4
dependency235.type=UsesDependency
dependency406.type=UsesDependency
target11.name=Elder
dependency315.to=Alex
dependency269.to=Explosion
dependency268.type=UsesDependency
target78.y=0
target78.x=0
target44.name=Key
class.StoneOven.image=oven.png
dependency79.to=Rose
class.Door.image=Door2.png
dependency32.from=Elder
target77.name=Tile
dependency170.to=DLevel_2
dependency404.to=TextPanel
dependency372.from=mainHutRoom
dependency358.to=Elder
dependency202.from=Level1
class.Level5.superclass=greenfoot.World
dependency22.type=UsesDependency
dependency235.from=HealthBar
dependency406.from=Lumber
dependency191.type=UsesDependency
dependency362.type=UsesDependency
target58.showInterface=false
target20.y=0
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.x=0
target37.type=ClassTarget
dependency268.from=SpaceShip
dependency395.type=UsesDependency
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=GifImage
dependency128.to=Tile
target67.y=0
dependency22.from=Fireball
target67.x=0
target67.name=Floor
dependency191.from=Level3
dependency2.type=UsesDependency
target33.typeParameters=
dependency362.from=mainHutRoom
dependency55.from=Alex
dependency391.to=SpecialEffect
class.Barrel.superclass=greenfoot.Actor
dependency217.to=Alex
dependency395.from=DragonLevel
dependency12.type=UsesDependency
dependency225.from=Butterfly
target92.width=80
dependency352.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Brick
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Straw
dependency385.type=UsesDependency
target95.height=50
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=Alex
target77.typeParameters=
dependency2.from=SignBlock
target9.showInterface=false
dependency161.to=HintBar
dependency12.from=TextPanel
dependency349.to=mainHouseRoom
class.Tree.image=tree_cartoon_big.png
dependency352.from=Door
target56.y=0
dependency45.from=Alex
dependency300.type=UsesDependency
target56.x=0
dependency385.from=DragonLevel
dependency162.type=UsesDependency
dependency250.to=TextPanel
target8.y=0
dependency78.from=Alex
target91.width=80
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=mainHouseRoom
dependency68.type=UsesDependency
dependency293.to=Clay
target70.showInterface=false
dependency119.to=Level3
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=mainHouseRoom
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Level2
dependency382.to=Clay
dependency208.to=Wall
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency68.from=Alex
dependency323.type=UsesDependency
target45.x=0
dependency18.to=ScrollingObstacle
dependency185.type=UsesDependency
target93.height=50
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=Sign
target91.type=ClassTarget
target28.name=Level5
dependency152.from=Level2
dependency323.from=Hut
class.Wall2.superclass=greenfoot.Actor
dependency185.from=Level3
dependency241.to=Tree
target71.width=90
dependency195.to=Brick
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=Clay
dependency219.from=Inventory
dependency175.type=UsesDependency
target34.y=0
dependency346.type=UsesDependency
target34.x=0
dependency39.type=UsesDependency
dependency330.to=Vector
dependency284.to=Level4
dependency379.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=SpriteSheet
target52.height=50
target81.type=ClassTarget
target18.name=Alex
dependency373.to=HiddenSprite
dependency142.from=Snail
dependency313.from=DLevel_4
dependency175.from=Level3
dependency346.from=Door
target70.width=90
dependency39.from=ImageTheory
dependency100.to=Alex
target75.typeParameters=
class.mainHouse.image=home.png
dependency379.from=DragonLevel
dependency209.from=Level1
target43.typeParameters=
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=130
dependency369.type=UsesDependency
target23.x=10
target68.height=50
dependency143.to=HealthBar
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=Vector
dependency186.to=Material
target86.width=120
dependency336.from=Material
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Fireball
dependency42.to=Clay
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Level3
dependency369.from=mainHutRoom
class.StoneOven.superclass=Material
dependency321.to=TextPanel
dependency275.to=LockLevel
dependency19.type=UsesDependency
dependency359.type=UsesDependency
dependency85.to=Level1
target50.height=50
target12.y=610
target12.x=200
dependency410.to=DLevel_2
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency364.to=Axe
dependency113.from=Level4
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=TextPanel
target27.height=50
target50.width=80
target85.width=110
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=ScrollingEnemy
target59.y=670
dependency359.from=mainHutRoom
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
class.d4.superclass=Dragon
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=HealthBar
dependency7.to=ButtonResponder
dependency240.from=CopyOfButterfly
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level4
target36.showInterface=false
dependency230.type=UsesDependency
dependency401.type=UsesDependency
dependency223.to=HiddenSprite
target75.type=ClassTarget
dependency177.to=Alex
dependency136.from=House
dependency263.type=UsesDependency
class.SignBlock.superclass=ScrollingObstacle
class.Level2.superclass=greenfoot.World
dependency33.to=TextPanel
dependency169.from=Level2
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=SimpleTimer
target72.name=Snake
dependency266.to=SimpleTimer
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target90.y=0
target90.x=0
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=mainHutRoom
class.DLevel_4.superclass=DragonLevel
target29.showInterface=false
dependency230.from=Butterfly
dependency401.to=HealthBar
dependency401.from=Sign
dependency355.to=Button
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=InvBar
dependency390.type=UsesDependency
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=mainHouseRoom
target65.width=100
dependency126.from=Level4
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency398.to=Alex
dependency159.from=Level2
dependency286.type=UsesDependency
target62.name=HiddenSprite
class.Tree.superclass=Material
dependency50.from=Alex
dependency149.type=UsesDependency
target95.name=Wall2
dependency125.to=Axe
dependency390.from=DragonLevel
target37.y=0
target85.typeParameters=
target37.x=0
dependency83.from=Alex
dependency40.type=UsesDependency
dependency253.from=Straw
target35.showInterface=false
dependency380.type=UsesDependency
dependency214.to=HintBar
dependency73.type=UsesDependency
dependency168.to=mainHouseRoom
dependency286.from=DoorBlock
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Grass
target88.type=ClassTarget
dependency149.from=Level2
target1.typeParameters=
dependency303.to=Brick
dependency276.type=UsesDependency
dependency257.to=HealthBar
target70.height=50
dependency67.to=Alien
dependency40.from=ImageTheory
target85.name=StartScreen
target28.showInterface=false
dependency380.from=DragonLevel
dependency73.from=Alex
dependency346.to=HiddenSprite
class.DragonLevel.superclass=greenfoot.World
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=100
dependency276.from=LevelsScreen
target41.showInterface=false
dependency389.to=Dragon
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency290.to=Elder
dependency116.to=Unicorn
dependency63.from=Alex
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Material
dependency96.from=mainHouse
dependency159.to=HealthLogo
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=490
target79.width=80
target15.x=190
dependency15.to=Level4
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=TextPanel
dependency247.type=UsesDependency
target23.name=mainHouse
dependency58.to=ExitBar
target56.name=Dragon
dependency180.from=Level3
dependency337.to=HealthBar
dependency214.from=Level1
dependency170.type=UsesDependency
dependency86.from=Clay
dependency341.type=UsesDependency
dependency34.type=UsesDependency
dependency192.to=Level2
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=WaterWell
target43.width=80
target8.name=Bubble
target40.showInterface=false
dependency374.type=UsesDependency
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1363
dependency237.type=UsesDependency
target84.height=50
dependency408.type=UsesDependency
dependency281.to=Level2
target13.name=WallBlock
target83.typeParameters=
dependency107.to=Grass
target51.typeParameters=
target46.name=StoneOven
dependency91.to=Alex
dependency170.from=Level2
target15.showInterface=false
dependency341.from=Material
dependency34.from=Elder
target79.name=Custom
dependency370.to=Barrel
target93.y=0
target93.x=0
dependency374.from=Locals
dependency204.from=Level1
dependency331.type=UsesDependency
target24.width=120
dependency24.type=UsesDependency
target59.width=80
dependency237.from=CopyOfButterfly
dependency408.from=Lumber
dependency193.type=UsesDependency
dependency364.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Alex
dependency397.type=UsesDependency
dependency227.type=UsesDependency
dependency49.to=Door
dependency140.to=Vector
target36.name=RedAlien
dependency328.to=HealthBar
dependency331.from=Tile
class.ImageTheory.superclass=greenfoot.Actor
target43.height=50
dependency24.from=Fireball
target69.name=ScrollingObstacle
dependency193.from=Level3
dependency4.type=UsesDependency
dependency364.from=mainHutRoom
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Alex
target82.y=430
dependency183.to=Button
target82.x=10
target23.width=90
dependency397.from=Sign
dependency14.type=UsesDependency
target58.width=80
dependency227.from=Butterfly
dependency354.type=UsesDependency
dependency47.type=UsesDependency
target82.height=50
dependency387.type=UsesDependency
dependency272.to=HealthBar
target39.typeParameters=
dependency82.to=DragonLevel
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency4.from=SignBlock
target59.height=50
dependency141.from=Snail
target14.showInterface=false
class.Brick.superclass=Material
dependency361.to=Clay
target72.typeParameters=
dependency14.from=TextPanel
dependency354.from=StartScreen
dependency131.type=UsesDependency
dependency47.from=Alex
dependency302.type=UsesDependency
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=100
dependency387.from=DragonLevel
dependency164.type=UsesDependency
target71.y=0
target71.x=0
target29.y=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=Alex
dependency4.to=Button
target70.type=ClassTarget
dependency319.to=HiddenSprite
dependency131.from=House
dependency302.from=mainHouseRoom
target41.height=50
dependency164.from=Level2
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Level3
class.StartScreen.superclass=greenfoot.World
dependency174.to=HealthLogo
dependency121.type=UsesDependency
target16.typeParameters=
dependency408.to=Clay
target38.width=80
dependency30.to=HealthBar
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=Button
target60.y=0
target60.x=0
target18.y=610
target18.x=110
target5.width=80
dependency73.to=Wall2
target57.height=50
target60.type=ClassTarget
dependency291.from=mainHouseRoom
target13.showInterface=false
dependency352.to=Level2
dependency121.from=Level4
target93.type=ClassTarget
dependency154.from=Level2
dependency325.from=Hut
dependency281.type=UsesDependency
target93.typeParameters=
dependency187.from=Level3
target37.width=170
class.House2.superclass=greenfoot.Actor
dependency395.to=d4
class.Ant.superclass=ScrollingEnemy
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
target90.name=DragonLevel
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency348.type=UsesDependency
dependency122.to=DragonLevel
target4.width=100
mainWindow.height=951
dependency281.from=LevelsScreen
target1.y=0
target1.x=0
target83.type=ClassTarget
dependency211.to=Button
dependency144.from=Level2
dependency165.to=Vector
dependency315.from=Snake
dependency271.type=UsesDependency
target18.width=80
target16.height=50
dependency177.from=Level3
dependency21.to=HealthBar
dependency348.from=Door
target37.typeParameters=
target80.name=Material
dependency305.type=UsesDependency
dependency300.to=SpriteSheet
dependency254.to=TextField
dependency338.type=UsesDependency
dependency64.to=HintRules
target70.typeParameters=
target3.width=80
target55.height=50
dependency343.to=Level1
dependency271.from=QuizPic
dependency297.to=Wall
dependency91.type=UsesDependency
dependency305.from=DLevel_2
target17.width=80
dependency386.to=Material
dependency338.from=Material
dependency115.type=UsesDependency
target85.y=0
target85.x=0
class.DoorBlock.superclass=ScrollingObstacle
dependency113.to=Ant
dependency91.from=Clay
target21.type=ClassTarget
target54.type=ClassTarget
class.Level3.image=imageedit_4_4602677553.png
dependency202.to=Fireball
dependency115.from=Level4
dependency156.to=Bridge
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Level2
dependency105.type=UsesDependency
target51.name=HealthBar
class.Place.superclass=greenfoot.Actor
dependency245.to=HealthBar
dependency199.to=Alex
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=InvBar
class.HoverFrame.superclass=greenfoot.Actor
target74.y=70
target74.x=70
dependency334.to=TextField
class.Wall3.superclass=ScrollingObstacle
target11.type=ClassTarget
dependency242.from=WaterWell
dependency288.to=Road
target91.typeParameters=
target3.name=Label
target44.type=ClassTarget
dependency98.to=Button
dependency105.from=Level4
dependency232.type=UsesDependency
dependency403.type=UsesDependency
target77.type=ClassTarget
dependency377.to=SpriteSheet
dependency138.from=House
dependency265.type=UsesDependency
target41.name=HoverFrame
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=Hut
dependency104.to=Tile
dependency232.from=Butterfly
target63.y=0
dependency403.from=Lumber
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Material
target34.type=ClassTarget
dependency265.from=SpaceShip
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
dependency392.type=UsesDependency
target67.type=ClassTarget
dependency298.from=mainHouseRoom
dependency128.from=TiledWorldPathfinding
dependency255.type=UsesDependency
dependency236.to=Explosion
target31.name=HealthLogo
dependency288.type=UsesDependency
target75.height=50
target64.name=HintBar
dependency46.to=Wall
target79.typeParameters=
dependency52.from=Alex
dependency325.to=TextField
target47.typeParameters=
dependency279.to=HoverFrame
dependency392.from=DragonLevel
class.Explosion.superclass=SmoothMover
target28.height=50
dependency89.to=mainHouseRoom
dependency42.type=UsesDependency
dependency255.from=Straw
target52.y=0
dependency180.to=Wall
target52.x=0
dependency382.type=UsesDependency
target80.typeParameters=
dependency75.type=UsesDependency
dependency368.to=Wall
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=mainHouseRoom
target4.y=0
target4.x=0
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Tree
target87.name=mainHutRoom
dependency382.from=DragonLevel
dependency75.from=Alex
dependency138.to=Level1
target94.width=80
dependency65.type=UsesDependency
dependency278.from=LevelsScreen
target41.y=0
target41.x=0
dependency227.to=House
dependency98.type=UsesDependency
class.SpaceShipSparePart.superclass=Material
target24.typeParameters=
target73.height=50
dependency37.to=Inventory
target83.showInterface=false
dependency1.to=HiddenSprite
dependency316.to=SpriteSheet
target88.y=610
target88.x=10
dependency65.from=Alex
dependency320.type=UsesDependency
target68.typeParameters=
dependency171.to=mainHouse
class.Level3.superclass=greenfoot.World
dependency405.to=mainHouseRoom
dependency182.type=UsesDependency
dependency98.from=ExitBar
target93.width=80
dependency359.to=Door
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
dependency260.to=QuizPic
target30.y=0
target30.x=0
dependency249.type=UsesDependency
target25.name=ExitBar
dependency70.to=Locals
dependency320.from=Unicorn
target58.name=d4
dependency182.from=Level3
target32.height=50
dependency129.to=Point
dependency310.type=UsesDependency
target77.y=0
target77.x=0
dependency216.from=Level1
dependency172.type=UsesDependency
dependency88.from=Clay
dependency343.type=UsesDependency
target69.showInterface=false
dependency36.type=UsesDependency
dependency392.to=Level3
target18.type=ClassTarget
dependency249.from=d2
dependency218.to=TextPanel
dependency376.type=UsesDependency
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Explosion
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=TextField
target13.typeParameters=
dependency307.to=LevelsScreen
dependency310.from=DLevel_4
class.Brick.image=brick.png
target48.name=Butterfly
target48.height=50
dependency172.from=Level3
dependency343.from=Material
dependency36.from=Elder
dependency162.to=InvBar
dependency376.from=Locals
target73.width=80
dependency206.from=Level1
dependency333.type=UsesDependency
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=CopyOfButterfly
dependency195.type=UsesDependency
dependency366.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=QuizPic
class.DoorBlock.image=lvl4door.png
dependency399.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=TextPanel
mainWindow.y=39
mainWindow.x=146
class.WaterWell.superclass=greenfoot.Actor
dependency340.to=Debugger
target5.typeParameters=
target38.name=Level2
dependency294.to=TextPanel
target30.height=50
dependency333.from=Material
dependency110.type=UsesDependency
dependency26.from=Fireball
dependency6.type=UsesDependency
dependency195.from=Level3
target89.width=80
dependency366.from=mainHutRoom
target72.width=80
dependency59.from=Alex
dependency383.to=StoneOven
dependency16.type=UsesDependency
dependency399.from=Sign
dependency209.to=Vector
dependency229.from=Butterfly
dependency356.type=UsesDependency
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=Level4
dependency389.type=UsesDependency
dependency110.to=Rose
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=Level4
target66.typeParameters=
target46.height=50
dependency6.from=SignBlock
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=TextPanel
dependency153.to=Wall
target53.width=80
target88.width=90
dependency356.from=mainHutRoom
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Alex
dependency389.from=DragonLevel
dependency166.type=UsesDependency
dependency242.to=TextPanel
target74.showInterface=false
dependency196.to=Snail
dependency52.to=Straw
target44.y=0
target44.x=0
dependency100.from=Level4
dependency331.to=Point
dependency285.to=HiddenSprite
target72.type=ClassTarget
dependency133.from=House
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=mainHouseRoom
dependency166.from=Level2
target52.width=140
dependency293.type=UsesDependency
target87.width=130
simulation.speed=51
dependency374.to=TextPanel
dependency123.type=UsesDependency
dependency156.type=UsesDependency
target91.height=50
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Snake
target80.showInterface=false
target7.showInterface=false
dependency260.from=d4
target44.height=50
dependency80.type=UsesDependency
class.Clay.image=clay.png
target62.type=ClassTarget
target33.y=0
dependency293.from=mainHouseRoom
target33.x=0
dependency123.from=Level4
class.SimpleTimer.superclass=
dependency250.type=UsesDependency
dependency144.to=Alex
target87.typeParameters=
target95.type=ClassTarget
target68.width=120
target55.typeParameters=
dependency156.from=Level2
dependency327.from=Hut
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Level3
class.Floor.superclass=ScrollingActor
dependency233.to=SpriteSheet
dependency146.type=UsesDependency
target92.name=Sign
dependency317.type=UsesDependency
dependency187.to=Clay
dependency80.from=Alex
dependency43.to=Level2
dependency179.type=UsesDependency
target3.typeParameters=
dependency322.to=ImageTheory
dependency250.from=Dragon
dependency276.to=Button
dependency70.type=UsesDependency
dependency283.from=LevelsScreen
target48.showInterface=false
dependency86.to=HiddenSprite
target85.type=ClassTarget
target22.y=0
target32.width=90
target22.x=0
class.Dragon.superclass=SpriteSheet
target67.width=80
dependency146.from=Level2
dependency365.to=TextPanel
dependency317.from=Unicorn
dependency273.type=UsesDependency
dependency179.from=Level3
target82.name=Door
target61.showInterface=false
dependency307.type=UsesDependency
class.Pic4.superclass=QuizPic
dependency70.from=Alex
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=QuizPic
dependency135.to=TextField
dependency8.to=HiddenSprite
dependency221.type=UsesDependency
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=DLevel_2
target54.showInterface=false
target11.y=490
target76.typeParameters=
target11.x=10
dependency224.to=Brick
dependency117.type=UsesDependency
dependency178.to=mainHouseRoom
dependency34.to=Alex
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=SpaceShip
dependency221.from=Inventory
dependency267.to=TextPanel
dependency93.from=Clay
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=Level4
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
dependency402.to=HiddenSprite
target47.width=80
dependency117.from=Level4
dependency356.to=SpriteSheet
target30.width=80
dependency244.type=UsesDependency
target20.name=ScrollingActor
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Rose
dependency399.to=Debugger
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Level1
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
dependency244.from=WaterWell
dependency126.to=TextPanel
target5.name=TextPanel
target21.typeParameters=
dependency371.type=UsesDependency
target47.y=250
target17.height=50
dependency201.type=UsesDependency
target47.x=190
target46.type=ClassTarget
target11.width=80
target46.width=110
dependency107.from=Level4
target53.showInterface=false
dependency234.type=UsesDependency
dependency405.type=UsesDependency
target79.type=ClassTarget
target10.name=Fireball
dependency215.to=InvBar
dependency169.to=Level2
dependency267.type=UsesDependency
target43.name=Inventory
dependency25.to=House
dependency31.from=Fireball
target76.name=SmoothMover
dependency304.to=Axe
dependency371.from=mainHutRoom
dependency258.to=Level3
dependency201.from=Level1
dependency21.type=UsesDependency
dependency68.to=House
dependency234.from=HealthBar
dependency405.from=Lumber
dependency190.type=UsesDependency
dependency361.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=TextField
target36.type=ClassTarget
target10.width=80
dependency267.from=SpaceShip
target8.height=50
dependency394.type=UsesDependency
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=Pic4
class.SignBlock.image=signBlock.png
target62.height=50
dependency21.from=ScrollingEnemy
target66.name=Alien
target4.showInterface=false
dependency190.from=Level3
dependency1.type=UsesDependency
dependency361.from=mainHutRoom
dependency54.from=Alex
dependency291.to=Door
dependency117.to=Hut
dependency394.from=DragonLevel
dependency11.type=UsesDependency
dependency224.from=StoneOven
dependency351.type=UsesDependency
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
dependency257.from=Straw
target42.typeParameters=
dependency380.to=Door
dependency384.type=UsesDependency
dependency77.type=UsesDependency
dependency206.to=TextPanel
class.Key.superclass=Material
target25.y=670
target25.x=10
dependency1.from=SignBlock
dependency16.to=Level1
target78.height=50
dependency11.from=TextPanel
dependency249.to=QuizPic
target27.showInterface=false
dependency351.from=Door
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Tree
target89.name=Locals
dependency59.to=Material
dependency384.from=DragonLevel
dependency161.type=UsesDependency
dependency150.to=Grass
target21.height=50
dependency77.from=Alex
dependency338.to=Level3
target6.height=50
target25.width=80
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=mainHutRoom
class.HintRules.superclass=greenfoot.Actor
target14.y=0
target14.x=0
dependency161.from=Level2
dependency282.to=Level3
dependency108.to=Crate
target37.height=50
dependency92.to=Level2
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Alex
dependency322.type=UsesDependency
dependency371.to=Crate
dependency184.type=UsesDependency
class.Grass.image=grass.png
target95.typeParameters=
target63.typeParameters=
dependency218.type=UsesDependency
target90.type=ClassTarget
target27.name=TiledWorldPathfinding
dependency151.from=Level2
target26.showInterface=false
dependency322.from=Unicorn
dependency184.from=Level3
dependency141.to=SpriteSheet
dependency329.to=mainHouseRoom
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Bridge
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Alex
target92.y=0
dependency184.to=Inventory
target92.x=0
dependency378.type=UsesDependency
dependency208.type=UsesDependency
dependency40.to=Button
target19.showInterface=false
target7.width=140
target80.type=ClassTarget
target17.name=Vector
dependency273.to=Button
dependency312.from=DLevel_4
target35.height=50
dependency83.to=Unicorn
dependency174.from=Level3
target40.typeParameters=
dependency345.from=Door
target32.showInterface=false
dependency38.from=Button
dependency362.to=StoneOven
dependency378.from=DragonLevel
dependency208.from=Level1
dependency335.type=UsesDependency
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
dependency368.type=UsesDependency
target84.typeParameters=
target81.y=0
target81.x=0
target6.width=80
target39.y=490
target39.x=100
target25.showInterface=false
dependency132.to=Level3
class.LevelsScreen.image=planet.png
dependency5.to=StartScreen
class.ScrollingEnemy.superclass=ScrollingActor
dependency335.from=Material
dependency112.type=UsesDependency
dependency28.from=Fireball
dependency8.type=UsesDependency
dependency197.from=Level3
dependency368.from=mainHutRoom
dependency221.to=Alex
dependency175.to=Road
dependency18.type=UsesDependency
dependency409.to=Level2
target80.height=50
dependency358.type=UsesDependency
dependency31.to=Vector
dependency310.to=Alex
target51.type=ClassTarget
dependency264.to=HiddenSprite
target70.y=0
dependency112.from=Level4
target70.x=0
target28.y=0
target28.typeParameters=
target33.height=50
target28.x=0
dependency8.from=LockLevel
class.Level4.superclass=greenfoot.World
dependency74.to=Crate
target31.showInterface=false
dependency102.type=UsesDependency
dependency353.to=Level3
dependency18.from=ScrollingEnemy
target19.width=80
package.numDependencies=410
target61.typeParameters=
dependency358.from=mainHutRoom
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
dependency396.to=TextField
target41.type=ClassTarget
dependency102.from=Level4
dependency400.type=UsesDependency
dependency123.to=DLevel_4
target74.type=ClassTarget
dependency135.from=House
target17.y=0
target17.x=0
dependency262.type=UsesDependency
dependency168.from=Level2
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=HealthLogo
target71.name=DLevel_4
dependency166.to=Butterfly
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=Fireball
class.LockLevel.image=lock2.png
dependency301.to=Material
dependency400.from=Sign
dependency255.to=TextPanel
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=d4
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=StoneOven
target64.type=ClassTarget
dependency295.from=mainHouseRoom
target49.typeParameters=
dependency125.from=Level4
dependency252.type=UsesDependency
dependency344.to=Level4
target17.typeParameters=
dependency298.to=Level3
dependency158.from=Level2
dependency329.from=Hut
dependency285.type=UsesDependency
target94.height=50
target61.name=QuizPic
target82.typeParameters=
dependency148.type=UsesDependency
target94.name=Lumber
dependency319.type=UsesDependency
dependency387.to=Level2
dependency82.from=Alex
target95.y=0
target95.x=0
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Straw
dependency114.to=HealthBar
dependency72.type=UsesDependency
dependency285.from=DoorBlock
target81.width=80
target87.type=ClassTarget
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Level2
dependency319.from=Unicorn
dependency203.to=Lumber
dependency275.type=UsesDependency
dependency157.to=Lumber
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=DragonLevel
target84.name=Axe
dependency309.type=UsesDependency
dependency72.from=Alex
dependency246.to=Level3
target53.height=50
target11.showInterface=false
dependency56.to=Inventory
target84.y=0
dependency62.type=UsesDependency
target84.x=0
dependency275.from=LevelsScreen
dependency335.to=TextPanel
target80.width=80
dependency289.to=Hut
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=DLevel_4
target38.typeParameters=
dependency99.to=ScrollingActor
dependency190.to=Axe
dependency378.to=Alex
dependency119.type=UsesDependency
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=Point
dependency95.from=mainHouse
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target73.y=0
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Level4
dependency246.type=UsesDependency
dependency148.to=TextPanel
target22.name=HintRules
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=d2
dependency237.to=Vector
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=Grass
dependency213.from=Level1
target15.typeParameters=
dependency85.from=Alex
dependency340.type=UsesDependency
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=Debugger
dependency246.from=WaterWell
target7.name=ScrollingEnemy
target60.width=100
dependency373.type=UsesDependency
target95.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level4
dependency236.type=UsesDependency
dependency407.type=UsesDependency
target62.y=550
dependency181.to=ExitBar
target62.x=10
target12.name=Button
editor.fx.0.height=994
dependency369.to=Wall2
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=Debugger
target95.showInterface=false
dependency340.from=Material
dependency33.from=Elder
target78.name=Barrel
class.House.image=destroyedHouse.png
dependency270.to=SpriteSheet
dependency373.from=Locals
dependency203.from=Level1
dependency80.to=Wall3
dependency330.type=UsesDependency
class.Wall3.image=wall3.png
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=100
dependency236.from=CopyOfButterfly
target10.height=50
dependency407.from=Lumber
dependency192.type=UsesDependency
dependency363.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=QuizPic
dependency139.to=Explosion
dependency396.type=UsesDependency
dependency226.type=UsesDependency
target88.showInterface=false
dependency259.type=UsesDependency
target51.y=310
target51.x=10
target35.name=DragAndDrop
dependency228.to=Lumber
dependency330.from=SmoothMover
target3.y=310
dependency23.from=Fireball
target68.name=mainHouseRoom
target3.x=100
dependency38.to=ButtonResponder
dependency192.from=Level3
dependency3.type=UsesDependency
dependency363.from=mainHutRoom
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=Alex
target26.height=50
dependency317.to=SpriteSheet
dependency396.from=Brick
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=80
target75.width=80
dependency226.from=Butterfly
target36.typeParameters=
dependency353.type=UsesDependency
dependency46.type=UsesDependency
dependency259.from=d4
dependency386.type=UsesDependency
dependency172.to=Hut
dependency79.type=UsesDependency
dependency406.to=HealthBar
dependency3.from=SignBlock
target94.showInterface=false
dependency140.from=Snail
dependency261.to=Pic4
target40.y=0
dependency13.from=TextPanel
target40.x=0
dependency353.from=Door
dependency71.to=StartScreen
dependency130.type=UsesDependency
dependency46.from=Alex
dependency301.type=UsesDependency
dependency386.from=DragonLevel
dependency163.type=UsesDependency
dependency350.to=HealthBar
target74.width=80
dependency79.from=Alex
target87.y=0
target87.x=0
target87.showInterface=false
dependency69.type=UsesDependency
dependency393.to=LevelsScreen
target71.height=50
dependency219.to=Button
dependency130.from=House
dependency301.from=mainHouseRoom
dependency29.to=Alex
dependency163.from=Level2
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=Sign
target24.height=50
dependency120.type=UsesDependency
dependency308.to=d4
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Alex
dependency324.type=UsesDependency
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=ExitBar
target25.typeParameters=
target87.height=50
target76.y=190
target76.x=10
target93.showInterface=false
dependency290.from=mainHouseRoom
target90.typeParameters=
dependency252.to=HiddenSprite
dependency120.from=Level4
target92.type=ClassTarget
target29.name=House
dependency153.from=Level2
dependency62.to=mainHouse
dependency324.from=Hut
dependency280.type=UsesDependency
dependency186.from=Level3
dependency341.to=WrittenText
target54.width=100
dependency295.to=HealthBar
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency384.to=Brick
dependency280.from=LevelsScreen
target65.y=0
target65.x=0
target82.type=ClassTarget
target19.name=Clay
dependency111.to=Wall3
dependency143.from=Snail
dependency314.from=DLevel_4
dependency270.type=UsesDependency
dependency176.from=Level3
dependency347.from=Door
dependency304.type=UsesDependency
dependency200.to=Alien
class.ExitBar.superclass=SpriteSheet
dependency154.to=DragonLevel
dependency337.type=UsesDependency
target85.height=50
dependency10.to=Level3
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=Alex
dependency270.from=QuizPic
dependency197.to=Vector
dependency90.type=UsesDependency
dependency53.to=HealthBar
target54.y=0
dependency304.from=mainHouseRoom
target54.x=0
dependency332.to=HiddenSprite
target34.width=90
target69.width=150
dependency286.to=Alex
target6.y=250
class.Button.superclass=greenfoot.Actor
dependency337.from=Material
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=Level1
dependency96.to=TextPanel
dependency375.to=Alex
dependency90.from=Clay
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Wall
dependency114.from=Level4
dependency241.type=UsesDependency
target33.width=80
target43.y=10
class.Bridge.image=imageedit_4_6382853567.png
target43.x=160
dependency104.type=UsesDependency
target50.name=Crate
target23.typeParameters=
dependency145.to=Clay
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=Alex
target10.type=ClassTarget
dependency241.from=CopyOfButterfly
dependency188.to=WaterWell
target2.name=SignBlock
target67.typeParameters=
dependency44.to=Lumber
target43.type=ClassTarget
dependency104.from=Level4
dependency231.type=UsesDependency
dependency402.type=UsesDependency
dependency323.to=TextPanel
target76.type=AbstractTarget
target49.width=80
dependency277.to=StartScreen
dependency137.from=House
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Level1
dependency87.to=TextField
dependency297.type=UsesDependency
target32.y=370
target32.x=110
dependency127.type=UsesDependency
class.Alien.superclass=Locals
target73.name=Unicorn
dependency366.to=Material
class.d2.superclass=Dragon
dependency231.from=Butterfly
dependency402.from=Lumber
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=SpaceShip
target79.y=0
target79.x=0
dependency391.type=UsesDependency
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
dependency297.from=mainHouseRoom
target48.width=90
dependency127.from=Level4
dependency254.type=UsesDependency
dependency136.to=LevelsScreen
target30.name=Snail
dependency9.to=WrittenText
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=LevelsScreen
target21.y=0
target21.x=0
dependency51.from=Alex
dependency225.to=Explosion
target58.height=50
dependency179.to=TextPanel
dependency391.from=DragonLevel
dependency84.from=Alex
class.DLevel_2.superclass=DragonLevel
dependency35.to=Axe
dependency41.type=UsesDependency
dependency254.from=Straw
dependency381.type=UsesDependency
dependency314.to=TextPanel
dependency74.type=UsesDependency
dependency268.to=LevelsScreen
target12.width=80
dependency287.from=mainHouseRoom
target68.y=190
target68.x=120
target65.showInterface=false
dependency78.to=WallBlock
target89.type=ClassTarget
dependency403.to=TextField
dependency277.type=UsesDependency
dependency357.to=Alex
target4.typeParameters=
dependency41.from=ImageTheory
target86.name=ButtonResponder
dependency381.from=DragonLevel
target40.height=50
target10.y=0
editor.swing.0.width=1198
target10.x=0
dependency74.from=Alex
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency277.from=LevelsScreen
dependency127.to=Button
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=430
target57.x=100
target71.showInterface=false
target9.y=430
dependency390.to=Vector
target9.x=190
dependency216.to=ExitBar
target65.typeParameters=
target56.height=50
class.Rose.image=rose.png
dependency26.to=Lumber
dependency64.from=Alex
class.House.superclass=greenfoot.Actor
dependency181.type=UsesDependency
dependency305.to=d2
dependency97.from=mainHouse
target46.showInterface=false
dependency259.to=TextPanel
target27.width=190
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=LevelsScreen
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=HealthBar
dependency348.to=Elder
dependency248.type=UsesDependency
target24.name=SimpleTimer
target46.y=0
class.HealthLogo.superclass=SpriteSheet
target46.x=0
target57.name=Straw
dependency181.from=Level3
target39.showInterface=false
dependency215.from=Level1
dependency171.type=UsesDependency
dependency87.from=Clay
dependency342.type=UsesDependency
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Lumber
target17.type=ClassTarget
dependency248.from=d2
target9.name=Counter
dependency375.type=UsesDependency
dependency118.to=Material
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
dependency409.type=UsesDependency
dependency381.to=Lumber
target14.name=ImageTheory
dependency207.to=Grass
target47.name=Wall
target35.y=730
dependency171.from=Level3
target35.x=140
dependency17.to=DLevel_4
dependency342.from=Material
class.SmoothMover.superclass=greenfoot.Actor
target86.typeParameters=
dependency35.from=Elder
dependency375.from=Locals
dependency205.from=Level1
target90.width=120
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=CopyOfButterfly
dependency409.from=Lumber
dependency194.type=UsesDependency
dependency365.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=RedAlien
dependency339.to=InvBar
dependency398.type=UsesDependency
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=HealthBar
target37.name=SpaceShipSparePart
target3.showInterface=false
dependency194.to=LevelsScreen
target38.showInterface=false
dependency332.from=Material
dependency50.to=Lumber
dependency25.from=Fireball
target24.y=0
dependency5.type=UsesDependency
dependency194.from=Level3
target24.x=0
class.SpaceShipSparePart.image=gold-ball.png
dependency365.from=mainHutRoom
target13.height=50
dependency58.from=Alex
class.Axe.image=Axeicon.png
dependency283.to=Level1
dependency398.from=Sign
dependency15.type=UsesDependency
dependency109.to=Barrel
dependency228.from=Butterfly
target51.showInterface=false
dependency355.type=UsesDependency
dependency93.to=DLevel_2
class.Material.superclass=greenfoot.Actor
dependency48.type=UsesDependency
dependency388.type=UsesDependency
dependency372.to=Key
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=SignBlock
dependency15.from=TextPanel
target29.height=50
readme.width=47
class.WallBlock.image=wallBlock.png
dependency355.from=ButtonResponder
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Alex
dependency303.type=UsesDependency
target13.y=0
target13.x=0
dependency388.from=DragonLevel
dependency165.type=UsesDependency
dependency142.to=Alex
class.QuizPic.superclass=greenfoot.Actor
class.Point.superclass=
dependency231.to=HealthBar
dependency185.to=Straw
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=House
dependency303.from=mainHouseRoom
class.Debugger.superclass=
dependency41.to=Level4
dependency165.from=Level2
dependency292.type=UsesDependency
dependency320.to=Alex
dependency274.to=Label
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Bubble
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
dependency363.to=Brick
target74.height=50
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=mainHouseRoom
dependency122.from=Level4
target91.y=0
target94.type=ClassTarget
target91.x=0
target49.y=0
target49.x=0
dependency155.from=Level2
dependency326.from=Hut
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Level3
dependency133.to=mainHouseRoom
dependency6.to=HoverFrame
dependency145.type=UsesDependency
target91.name=Brick
dependency316.type=UsesDependency
dependency178.type=UsesDependency
dependency349.type=UsesDependency
target18.showInterface=false
dependency222.to=Material
dependency176.to=Grass
target1.showInterface=false
dependency282.from=LevelsScreen
dependency32.to=HiddenSprite
editor.fx.0.width=1298
dependency410.type=UsesDependency
target84.type=ClassTarget
dependency311.to=d2
dependency145.from=Level2
target84.width=80
dependency265.to=Alex
dependency316.from=Snake
dependency272.type=UsesDependency
target80.y=670
target80.x=190
target38.y=0
target38.x=0
dependency178.from=Level3
dependency349.from=Door
dependency75.to=Barrel
target81.name=Point
dependency306.type=UsesDependency
dependency400.to=TextPanel
dependency354.to=LevelsScreen
target72.height=50
dependency339.type=UsesDependency
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
dependency410.from=Lumber
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=QuizPic
target24.showInterface=false
dependency397.to=HiddenSprite
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=120
dependency306.from=DLevel_2
dependency124.to=Level1
dependency339.from=Material
dependency116.type=UsesDependency
target27.y=0
target88.height=50
target27.x=0
dependency213.to=HealthBar
target17.showInterface=false
dependency220.from=Inventory
dependency167.to=LevelsScreen
dependency92.from=Clay
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=SpriteSheet
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=StoneOven
dependency256.to=mainHouseRoom
dependency116.from=Level4
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=80
class.Key.image=key.png
dependency66.to=Brick
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=CopyOfButterfly
dependency345.to=TextPanel
dependency299.to=Alex
dependency139.type=UsesDependency
target7.type=AbstractTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Level1
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=WaterWell
dependency388.to=Wall
target29.typeParameters=
target23.showInterface=false
target4.name=LockLevel
dependency370.type=UsesDependency
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=120
dependency106.from=Level4
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target94.typeParameters=
dependency404.type=UsesDependency
target78.type=ClassTarget
dependency115.to=LevelsScreen
dependency139.from=Snail
dependency266.type=UsesDependency
target42.name=Bridge
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Fireball
dependency129.type=UsesDependency
target75.name=Road
dependency204.to=Brick
target16.showInterface=false
dependency370.from=mainHutRoom
dependency158.to=Button
dependency200.from=Level1
dependency14.to=mainHutRoom
dependency20.type=UsesDependency
dependency233.from=Ant
dependency404.from=Lumber
dependency360.type=UsesDependency
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=TextField
target35.type=ClassTarget
dependency266.from=SpaceShip
target62.width=100
dependency393.type=UsesDependency
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Button
dependency299.from=mainHouseRoom
dependency129.from=TiledWorldPathfinding
target94.y=10
target94.x=70
dependency256.type=UsesDependency
target92.height=50
dependency336.to=mainHouseRoom
target32.name=WrittenText
dependency289.type=UsesDependency
dependency20.from=ScrollingEnemy
target65.name=DoorBlock
dependency360.from=mainHutRoom
dependency53.from=Alex
class.RedAlien.superclass=Locals
dependency191.to=Lumber
target71.typeParameters=
target45.height=50
dependency379.to=Elder
dependency393.from=DragonLevel
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=StoneOven
dependency350.type=UsesDependency
dependency43.type=UsesDependency
target78.width=80
dependency256.from=Straw
dependency280.to=Material
dependency383.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=WallBlock
dependency289.from=mainHouseRoom
dependency90.to=HealthBar
target83.y=0
target83.x=0
dependency279.type=UsesDependency
dependency10.from=TextPanel
dependency149.to=House2
dependency350.from=Door
dependency43.from=Tree
target88.name=SpriteSheet
dependency383.from=DragonLevel
dependency160.type=UsesDependency
dependency76.from=Alex
dependency238.to=SpriteSheet
target42.width=80
target77.width=80
dependency48.to=Elder
dependency66.type=UsesDependency
dependency279.from=LevelsScreen
target90.height=50
dependency327.to=Level3
dependency99.type=UsesDependency
dependency160.from=Level2
target27.typeParameters=
target72.y=0
dependency182.to=InvBar
target72.x=0
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
target92.typeParameters=
dependency66.from=Alex
dependency321.type=UsesDependency
target60.typeParameters=
dependency271.to=Alex
target41.width=120
dependency183.type=UsesDependency
dependency99.from=Level4
target29.type=ClassTarget
dependency81.to=SignBlock
dependency217.type=UsesDependency
dependency89.type=UsesDependency
dependency360.to=Lumber
target26.name=Level4
dependency150.from=Level2
dependency321.from=Unicorn
target59.name=InvBar
dependency183.from=Level3
target61.y=0
target61.x=0
target19.y=250
target19.x=100
dependency229.to=Brick
dependency311.type=UsesDependency
target57.width=80
dependency217.from=Bridge
dependency173.type=UsesDependency
dependency89.from=Clay
dependency344.type=UsesDependency
dependency39.to=Counter
dependency37.type=UsesDependency
dependency130.to=TextPanel
class.Level1.superclass=greenfoot.World
target19.type=ClassTarget
dependency3.to=TextPanel
dependency318.to=Bubble
dependency377.type=UsesDependency
dependency207.type=UsesDependency
target65.height=50
target16.name=Tree
dependency173.to=HealthBar
dependency407.to=Alex
dependency311.from=DLevel_4
target49.name=Ant
target48.typeParameters=
dependency173.from=Level3
dependency344.from=Material
dependency37.from=Button
target18.height=50
dependency262.to=SimpleTimer
target21.width=100
dependency377.from=DragonLevel
target56.width=80
target50.y=0
target50.x=0
dependency207.from=Level1
dependency334.type=UsesDependency
target81.typeParameters=
dependency72.to=Level2
dependency27.type=UsesDependency
target2.y=0
target2.x=0
dependency196.type=UsesDependency
dependency367.type=UsesDependency
dependency351.to=Alex
class.WallBlock.superclass=ScrollingObstacle
target39.name=Level3
dependency394.to=d2
dependency334.from=Material
dependency111.type=UsesDependency
dependency27.from=Fireball
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level3
target20.width=130
dependency367.from=mainHutRoom
dependency121.to=DoorBlock
dependency17.type=UsesDependency
project.charset=UTF-8
dependency309.to=LevelsScreen
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency357.type=UsesDependency
target63.height=50
dependency210.to=LevelsScreen
target50.type=ClassTarget
dependency164.to=HiddenSprite
class.Unicorn.superclass=ScrollingObstacle
dependency111.from=Level4
dependency20.to=Alex
dependency7.from=SignBlock
class.Wall.image=wall.jpg
target86.y=730
target86.x=10
dependency101.type=UsesDependency
dependency17.from=TextPanel
dependency253.to=Alex
target69.typeParameters=
target36.width=90
dependency357.from=mainHutRoom
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=HintBar
dependency167.type=UsesDependency
dependency342.to=Level2
dependency296.to=HealthLogo
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=Level4
dependency385.to=TextPanel
target73.type=ClassTarget
dependency134.from=House
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
target75.y=130
dependency167.from=Level2
world.lastInstantiated=DLevel_4
target75.x=190
target7.height=50
target35.width=100
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=SignBlock
target70.name=DLevel_2
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=100
dependency201.to=House
dependency155.to=mainHouse
target92.showInterface=false
target30.type=ClassTarget
dependency261.from=d4
target14.typeParameters=
dependency11.to=mainHouseRoom
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=mainHouseRoom
dependency124.from=Level4
dependency251.type=UsesDependency
dependency244.to=Debugger
target16.width=80
dependency198.to=Level3
dependency157.from=Level2
dependency328.from=Hut
dependency284.type=UsesDependency
dependency54.to=HealthLogo
target60.name=SpaceShip
target64.y=0
target64.x=0
dependency333.to=Alex
dependency147.type=UsesDependency
version=3.0.0
target93.name=Wall3
dependency318.type=UsesDependency
dependency287.to=Grass
target77.height=50
target85.showInterface=false
dependency81.from=Alex
target1.width=80
dependency97.to=Alex
dependency251.from=Dragon
dependency376.to=Bubble
dependency71.type=UsesDependency
class.Level2.image=level022.jpg
target6.typeParameters=
dependency284.from=LevelsScreen
target20.height=50
