#Greenfoot properties
#Mon Jun 05 14:54:04 EEST 2017
target24.type=ClassTarget
target16.name=LevelsScreen
dependency85.to=Alex
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=mainHouse
dependency33.from=Alex
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=mainHouse
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=mainHouse
dependency18.from=Alex
class.StoneOven.superclass=Material
target30.name=Door
dependency103.from=Lumber
dependency45.from=mainHouseRoom
target17.typeParameters=
dependency97.from=Inventory
dependency20.from=Alex
dependency27.to=Inventory
target6.name=Grass
target37.width=80
dependency80.to=Hut
dependency72.from=Door
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Elder
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=mainHouseRoom
target32.width=120
mainWindow.width=1307
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
dependency101.to=TextPanel
target15.typeParameters=
target28.x=10
dependency22.to=Clay
target25.type=ClassTarget
target17.name=HintBar
target20.y=190
target11.showInterface=false
target20.x=120
dependency16.to=Level_1
class.Wall.superclass=greenfoot.Actor
dependency59.from=mainHouse
target25.typeParameters=
dependency34.from=Alex
dependency5.to=TextField
target19.height=50
target4.y=310
target23.width=80
target4.x=100
class.ButtonResponder.superclass=
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=80
dependency63.to=Alex
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
class.Straw.superclass=Material
target12.type=ClassTarget
dependency57.to=StoneOven
dependency19.from=Alex
target31.name=StartScreen
dependency104.from=Lumber
dependency46.from=mainHouseRoom
dependency98.from=Inventory
dependency21.from=Alex
target7.name=Straw
dependency73.from=Door
target14.width=80
target2.width=110
dependency11.to=TextPanel
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Alex
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
dependency52.to=Wall
dependency85.from=Level_1
target2.type=ClassTarget
dependency60.from=mainHouse
dependency36.type=UsesDependency
dependency46.to=Door
target29.typeParameters=
target25.showInterface=false
target26.type=AbstractTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=Alex
target34.y=730
target34.x=140
dependency93.to=Straw
target20.name=mainHouseRoom
class.Lumber.superclass=Material
target3.typeParameters=
dependency35.from=Alex
target35.height=50
target36.width=80
dependency87.to=TextPanel
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target13.type=ClassTarget
dependency41.to=Alex
target27.typeParameters=
world.lastInstantiated=mainHouseRoom
target23.y=670
target23.x=10
target32.name=ButtonResponder
dependency47.from=mainHouseRoom
dependency99.from=Lumber
dependency22.from=Alex
dependency35.to=HintRules
target9.typeParameters=
target27.height=50
target8.name=Counter
dependency74.from=Door
target7.y=430
target27.width=80
target7.x=100
target30.height=50
class.Tree.image=tree.png
target3.height=50
dependency29.to=ExitBar
dependency87.type=UsesDependency
dependency82.to=HealthLogo
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=HealthBar
class.SmoothMover.superclass=greenfoot.Actor
target12.y=490
target12.x=190
class.Alex.superclass=SpriteSheet
dependency86.from=Level_1
target3.type=ClassTarget
dependency61.from=ExitBar
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=Material
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Clay
dependency103.to=HealthBar
target35.typeParameters=
dependency24.to=HealthBar
target21.name=HintRules
dependency36.from=Clay
target18.height=50
target13.width=80
dependency18.to=Grass
dependency71.to=TextPanel
dependency1.from=StoneOven
dependency49.type=UsesDependency
dependency7.to=mainHouseRoom
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=Alex
target19.showInterface=false
target14.type=ClassTarget
target37.y=10
target37.x=70
target33.name=SpriteSheet
dependency48.from=mainHouseRoom
dependency59.to=TextPanel
target33.typeParameters=
dependency23.from=Alex
target9.name=Elder
dependency75.from=Door
dependency50.from=mainHouseRoom
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Button
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=WrittenText
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=Alex
target26.y=190
target26.x=10
dependency87.from=Level_1
dependency10.from=Elder
target4.type=ClassTarget
dependency62.from=Hut
dependency38.type=UsesDependency
dependency54.to=Alex
editor.fx.0.height=1032
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Clay
target2.y=0
target2.x=0
target22.name=mainHouse
dependency37.from=Clay
target31.width=110
dependency95.to=Clay
target34.height=50
target15.y=550
target15.x=10
dependency2.from=TextPanel
target26.width=100
target7.height=50
dependency25.type=UsesDependency
class.HealthLogo.image=herz.png
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=ExitBar
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
class.Elder.image=knight4.png
target34.name=DragAndDrop
dependency49.from=mainHouseRoom
dependency43.to=Road
dependency24.from=Alex
version=3.0.0
target22.width=90
dependency76.from=Door
target26.height=50
dependency51.from=mainHouseRoom
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=TextField
dependency90.to=InvBar
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Grass
readme.width=47
dependency88.from=Level_1
dependency11.from=Elder
target5.type=ClassTarget
dependency78.to=Button
dependency63.from=Hut
target1.width=80
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Level_1
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=TextPanel
target23.name=ExitBar
dependency38.from=Clay
simulation.speed=50
dependency26.to=InvBar
target10.typeParameters=
target29.y=370
target29.x=110
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=Straw
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=TextField
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Level_1
dependency80.type=UsesDependency
target35.name=Level_1
target5.y=310
target5.x=190
class.Inventory.superclass=DragAndDrop
dependency67.to=TextPanel
target10.name=InvBar
dependency25.from=Alex
class.Door.superclass=Material
dependency77.from=Door
target35.width=80
dependency52.from=mainHouseRoom
dependency100.to=TextField
target18.y=610
target18.x=110
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Lumber
target30.showInterface=false
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=670
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=ButtonResponder
target30.type=ClassTarget
dependency4.to=Alex
dependency89.from=Level_1
dependency12.from=Elder
target6.type=ClassTarget
dependency64.from=Material
dependency62.to=TextPanel
target7.showInterface=false
dependency91.from=Level_1
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Material
target24.name=Hut
dependency39.from=Clay
target21.width=100
class.Label.superclass=greenfoot.Actor
dependency10.to=HiddenSprite
dependency4.from=Straw
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Level_1
dependency79.type=UsesDependency
target35.y=490
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Inventory
target11.name=Button
target12.typeParameters=
dependency51.to=HealthLogo
dependency26.from=Alex
dependency78.from=ButtonResponder
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency53.from=mainHouseRoom
target12.width=80
target25.height=50
dependency45.to=Elder
dependency80.from=Level_1
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=70
dependency39.to=mainHouseRoom
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=Inventory
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=430
target18.typeParameters=
target8.x=190
dependency86.to=mainHouseRoom
dependency13.from=InvBar
target7.type=ClassTarget
dependency65.from=Material
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Clay
dependency92.from=Level_1
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=HealthBar
class.HealthBar.superclass=greenfoot.Actor
target13.y=130
target13.x=100
target25.name=Road
target20.typeParameters=
dependency34.to=HintBar
target34.width=100
dependency5.from=Straw
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Button
dependency81.to=HealthBar
target30.typeParameters=
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Lumber
dependency75.to=mainHouseRoom
target20.type=ClassTarget
target12.name=TextField
target26.typeParameters=
dependency27.from=Alex
class.HintBar.superclass=SpriteSheet
target30.width=80
dependency79.from=Level_1
dependency54.from=mainHouseRoom
dependency69.to=HealthBar
target25.width=80
target8.typeParameters=
dependency81.from=Level_1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=mainHouseRoom
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Straw
target32.type=InterfaceTarget
target30.y=430
target30.x=10
dependency14.from=Button
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Wall
dependency70.to=Level_1
dependency66.from=Material
dependency6.to=TextPanel
dependency41.from=Clay
target24.typeParameters=
dependency93.from=Level_1
target4.width=80
target2.name=StoneOven
dependency7.type=UsesDependency
dependency64.to=HiddenSprite
target6.typeParameters=
target26.name=SmoothMover
target27.y=670
target27.x=190
target34.typeParameters=
dependency58.to=mainHouseRoom
class.StoneOven.image=oven.png
editor.swing.0.width=1198
target29.height=50
dependency6.from=Straw
target11.width=80
dependency29.type=UsesDependency
class.Elder.superclass=greenfoot.Actor
target5.height=50
class.Road.image=road2.jpg
target35.showInterface=false
dependency12.to=Alex
dependency56.type=UsesDependency
target3.y=310
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=HiddenSprite
dependency83.type=UsesDependency
dependency99.to=HiddenSprite
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=29
target13.name=Tree
mainWindow.x=200
class.Straw.image=straw2.png
target16.y=0
target16.x=0
dependency28.from=Alex
dependency55.from=mainHouseRoom
target32.typeParameters=
dependency30.from=Alex
dependency53.to=Level_1
target24.height=50
dependency82.from=Level_1
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Lumber
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=Material
dependency15.from=Button
target9.type=ClassTarget
dependency67.from=Material
dependency100.from=Lumber
dependency42.from=mainHouseRoom
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Level_1
readme.x=10
class.Clay.image=clay.png
dependency88.to=Wall
target3.name=HealthBar
target29.width=90
dependency8.type=UsesDependency
target27.name=Material
target12.showInterface=false
class.Wall.image=wall.jpg
dependency42.to=Grass
class.StartScreen.superclass=greenfoot.World
target33.y=610
target33.x=10
dependency7.from=Straw
target24.width=80
dependency36.to=HiddenSprite
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1074
dependency83.to=Road
target22.type=ClassTarget
target14.name=Windmill
dependency29.from=Alex
dependency77.to=Alex
target20.width=120
dependency56.from=mainHouseRoom
target37.height=50
dependency31.from=Alex
target22.y=130
target22.x=10
dependency83.from=Level_1
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency96.type=UsesDependency
target6.x=10
dependency31.to=mainHouseRoom
package.numDependencies=104
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Alex
class.SaveData.image=red-draught.png
dependency16.from=Alex
dependency25.to=HealthLogo
target19.y=250
target19.x=100
dependency68.from=Material
dependency101.from=Lumber
class.mainHouseRoom.superclass=greenfoot.World
class.WrittenText.superclass=
target9.height=50
dependency43.from=mainHouseRoom
dependency95.from=Level_1
target32.height=50
target11.y=610
target4.name=Label
dependency70.from=Material
target11.x=200
dependency19.to=Elder
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=HiddenSprite
editor.fx.0.y=0
editor.fx.0.x=367
dependency8.to=HealthBar
target26.showInterface=false
target28.name=HealthLogo
dependency66.to=TextField
editor.swing.0.y=25
editor.swing.0.x=163
mainWindow.height=962
dependency8.from=Straw
target28.height=50
dependency20.to=Door
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Inventory
target23.type=ClassTarget
target15.name=HiddenSprite
dependency3.to=HiddenSprite
dependency57.from=mainHouseRoom
dependency61.to=Button
target33.width=90
dependency32.from=Alex
target36.y=10
target36.x=160
dependency84.from=Level_1
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=SpriteSheet
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=TextPanel
dependency17.from=Alex
class.Tree.superclass=greenfoot.Actor
dependency69.from=Material
dependency102.from=Lumber
dependency44.from=mainHouseRoom
dependency96.from=Inventory
dependency96.to=Button
target15.height=50
target5.name=TextPanel
dependency71.from=Door
target25.y=130
target25.x=190
target19.width=80
target7.width=80
class.LevelsScreen.superclass=greenfoot.World
target29.name=WrittenText
target13.typeParameters=
target9.y=490
target9.x=10
dependency50.to=HealthBar
target1.y=250
dependency9.from=Straw
target1.x=190
dependency44.to=Hut
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=70
target10.height=50
target14.x=160
dependency38.to=TextPanel
dependency91.to=Button
