#Greenfoot properties
#Sat Jul 15 20:34:29 EEST 2017
target24.type=ClassTarget
target16.name=Windmill
target43.name=Level_1
dependency116.from=Locals
dependency85.to=mainHouseRoom
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Alex
target10.width=80
dependency33.from=LevelsScreen
target36.height=50
target46.width=80
dependency158.to=Level_0
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Level_1
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=Locals
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=HealthBar
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=HoverFrame
dependency18.from=Button
class.StoneOven.superclass=Workshop
dependency128.from=Level_0
target30.name=SmoothMover
dependency103.from=Material
dependency45.from=Alex
dependency106.to=InvBar
dependency155.from=Lumber
target17.typeParameters=
dependency97.from=House
dependency20.from=Workshop
dependency130.from=Level_0
dependency27.to=Material
target6.name=TextPanel
target37.width=120
dependency80.to=Alex
dependency72.from=mainHouseRoom
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
dependency153.to=TextField
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Clay
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=Material
dependency68.to=Grass
target32.width=80
class.LockLevel.image=lock2.png
mainWindow.width=1480
dependency142.from=Level_1
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=70
target15.typeParameters=
dependency101.to=TextPanel
target28.x=70
dependency22.to=TextPanel
target25.type=ClassTarget
target17.name=HiddenSprite
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=HoverFrame
dependency117.from=Locals
dependency16.to=Alex
class.Wall.superclass=greenfoot.Actor
dependency59.from=Alex
target25.typeParameters=
dependency34.from=LevelsScreen
dependency5.to=Level_1
target19.height=50
target4.y=310
target23.width=80
target4.x=100
class.ButtonResponder.superclass=
dependency142.to=ExitBar
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=100
dependency105.type=UsesDependency
dependency63.to=TextField
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=550
dependency136.to=Road
target17.x=10
target37.type=InterfaceTarget
target12.type=ClassTarget
class.Straw.superclass=Material
dependency57.to=Brick
dependency19.from=Button
dependency129.from=Level_0
target31.name=House
dependency104.from=Material
dependency46.from=Alex
dependency156.from=Lumber
dependency98.from=Material
dependency21.from=Workshop
dependency131.from=Level_0
target7.name=Grass
target14.width=80
dependency73.from=mainHouseRoom
target2.width=80
dependency11.to=mainHouseRoom
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=HiddenSprite
target28.showInterface=false
readme.height=58
target45.y=10
dependency86.type=UsesDependency
target45.x=160
dependency61.type=UsesDependency
package.numTargets=46
target5.typeParameters=
target19.typeParameters=
dependency131.to=Bubble
dependency52.to=TextPanel
target45.width=80
dependency143.from=Level_1
dependency119.type=UsesDependency
dependency85.from=mainHouse
target2.type=ClassTarget
dependency125.to=Wall
dependency60.from=Alex
dependency36.type=UsesDependency
dependency46.to=InvBar
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=Workshop
dependency119.to=Bubble
target34.y=370
target34.x=110
target45.name=Inventory
class.Level_0.superclass=greenfoot.World
dependency93.to=Level_0
dependency118.from=Locals
target20.name=HintBar
class.Lumber.superclass=Material
target41.width=80
target3.typeParameters=
dependency35.from=LevelsScreen
target35.height=50
target36.width=110
dependency87.to=Alex
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Alien
class.Level_1.superclass=greenfoot.World
target13.type=ClassTarget
dependency41.to=Lumber
target27.typeParameters=
world.lastInstantiated=Level_0
target40.type=ClassTarget
target23.y=250
target23.x=100
target32.name=Material
dependency105.from=Material
dependency114.to=LevelsScreen
dependency47.from=Alex
dependency157.from=Lumber
dependency99.from=Material
dependency22.from=Workshop
dependency132.from=Level_1
dependency35.to=Level_0
target9.typeParameters=
target27.height=50
target8.name=Straw
dependency74.from=mainHouseRoom
target7.y=250
target27.width=80
target7.x=10
target30.height=50
class.Tree.image=tree.png
dependency108.to=HiddenSprite
target3.height=50
dependency145.type=UsesDependency
dependency29.to=LockLevel
dependency87.type=UsesDependency
dependency82.to=Material
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency155.to=mainHouseRoom
dependency76.to=HealthBar
target12.y=670
class.SmoothMover.superclass=greenfoot.Actor
target12.x=100
class.Alex.superclass=SpriteSheet
dependency144.from=Level_1
dependency149.to=Button
dependency86.from=mainHouse
target3.type=ClassTarget
dependency61.from=Alex
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=Button
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=LevelsScreen
dependency103.to=HealthBar
target35.typeParameters=
target46.name=Lumber
dependency24.to=Level_1
dependency119.from=Locals
target21.name=Alex
target40.y=730
dependency36.from=Alex
target40.x=140
dependency150.to=Level_1
class.Locals.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=Inventory
dependency71.to=Elder
dependency1.from=StoneOven
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=HiddenSprite
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Button
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=mainHouseRoom
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=730
dependency138.to=Alex
target37.x=10
target33.name=HealthLogo
dependency106.from=Material
dependency48.from=Alex
dependency59.to=House
dependency158.from=Lumber
target33.typeParameters=
dependency23.from=Workshop
dependency133.from=Level_1
target9.name=Bubble
target43.height=50
dependency75.from=mainHouseRoom
dependency50.from=Alex
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Level_1
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=HiddenSprite
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=Level_0
target40.width=100
target39.height=50
target26.y=130
target26.x=10
dependency145.from=Level_1
target39.typeParameters=
dependency87.from=mainHouse
dependency10.from=Straw
dependency120.from=Level_0
dependency133.to=Hut
target4.type=ClassTarget
dependency62.from=Clay
dependency38.type=UsesDependency
dependency54.to=HintBar
editor.fx.0.height=824
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency127.to=House
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Button
target2.y=250
target2.x=190
class.Bubble.superclass=greenfoot.Actor
target22.name=Alien
target41.typeParameters=
dependency37.from=Alex
target31.width=80
dependency95.to=mainHouseRoom
target34.height=50
target15.y=130
target15.x=100
target26.width=90
dependency2.from=LockLevel
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.HealthLogo.image=herz.png
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=TextPanel
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
target42.type=ClassTarget
class.Elder.image=knight4.png
target34.name=WrittenText
class.LevelsScreen.image=planet.png
dependency107.from=Door
dependency122.to=Hut
dependency49.from=Alex
dependency43.to=Straw
dependency24.from=Workshop
dependency134.from=Level_1
version=3.0.0
target43.y=490
target22.width=80
dependency76.from=mainHouseRoom
target43.x=100
target26.height=50
dependency51.from=Alex
target4.showInterface=false
dependency116.to=HiddenSprite
target17.width=100
target5.width=100
class.Brick.superclass=Material
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Wall
target2.height=50
dependency90.to=Alex
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Brick
class.StartScreen.image=start5.png
dependency157.to=Alex
dependency146.from=Level_1
readme.width=47
dependency88.from=ExitBar
dependency11.from=Straw
dependency121.from=Level_0
target5.type=ClassTarget
dependency78.to=Wall
dependency63.from=Clay
target1.width=110
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=190
target21.height=50
target45.typeParameters=
dependency90.from=Hut
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=mainHouseRoom
dependency32.to=HiddenSprite
target23.name=Clay
dependency38.from=Alex
dependency105.to=Level_0
simulation.speed=50
target44.width=120
dependency26.to=HealthBar
target10.typeParameters=
target29.y=130
target29.x=190
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=HiddenSprite
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=610
dependency78.type=UsesDependency
target21.x=110
dependency111.type=UsesDependency
dependency73.to=Lumber
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=TextField
dependency80.type=UsesDependency
dependency146.to=Straw
target43.type=ClassTarget
target35.name=Door
target5.y=0
dependency108.from=Door
target5.x=0
class.Inventory.superclass=DragAndDrop
dependency67.to=Alex
target10.name=Counter
dependency25.from=Workshop
dependency135.from=Level_1
class.Door.superclass=Material
dependency77.from=mainHouseRoom
dependency110.from=Door
target42.height=50
target35.width=80
dependency52.from=Alex
target18.y=0
dependency100.to=TextField
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=TextField
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=430
target10.x=190
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=TextPanel
target30.type=AbstractTarget
dependency4.to=Level_0
dependency147.from=Level_1
dependency141.to=Wall
dependency89.from=Hut
dependency12.from=Straw
dependency122.from=Level_0
target6.type=ClassTarget
dependency64.from=Clay
dependency62.to=HiddenSprite
target46.y=10
target7.showInterface=false
target46.x=70
dependency91.from=House
dependency135.to=HealthLogo
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=StoneOven
target24.name=mainHouseRoom
dependency129.to=Brick
dependency39.from=Alex
class.House.image=destroyedHouse.png
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=TextPanel
dependency4.from=TextPanel
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=TextField
dependency79.type=UsesDependency
target35.y=430
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=StartScreen
dependency130.to=mainHouseRoom
dependency109.from=Door
target12.typeParameters=
target11.name=Elder
dependency51.to=mainHouseRoom
dependency26.from=Workshop
dependency136.from=Level_1
dependency78.from=mainHouseRoom
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency111.from=Door
target12.width=80
dependency53.from=Alex
dependency124.to=Level_1
target25.height=50
class.HoverFrame.superclass=greenfoot.Actor
target44.showInterface=false
dependency45.to=HealthLogo
dependency80.from=mainHouseRoom
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Alex
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=120
dependency151.type=UsesDependency
dependency39.to=Elder
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=Alex
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=430
target18.typeParameters=
dependency148.from=Level_1
target8.x=100
dependency86.to=TextPanel
dependency13.from=Straw
dependency123.from=Level_0
target7.type=ClassTarget
dependency65.from=Clay
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Alex
dependency150.from=Inventory
target41.showInterface=false
dependency92.from=House
target20.height=50
target1.name=StoneOven
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Door
class.HealthBar.superclass=greenfoot.Actor
target13.y=610
target25.name=HintRules
target13.x=200
target20.typeParameters=
dependency113.to=Alex
dependency34.to=Material
target46.height=50
target34.width=90
dependency5.from=TextPanel
target2.typeParameters=
dependency107.to=TextPanel
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Label
dependency113.type=UsesDependency
dependency81.to=SpriteSheet
target30.typeParameters=
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=TextPanel
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=ButtonResponder
dependency75.to=TextPanel
target20.type=ClassTarget
target12.name=InvBar
target26.typeParameters=
dependency27.from=Workshop
class.HintBar.superclass=SpriteSheet
dependency137.from=Level_1
dependency148.to=Clay
target30.width=100
dependency79.from=mainHouseRoom
target38.height=50
dependency112.from=Door
dependency54.from=Alex
dependency69.to=Road
target41.height=50
target25.width=100
target8.typeParameters=
dependency81.from=mainHouseRoom
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=610
dependency152.type=UsesDependency
dependency102.to=mainHouseRoom
target38.x=10
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Alex
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=190
target30.x=10
dependency149.from=Inventory
dependency14.from=Elder
dependency124.from=Level_0
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Button
dependency70.to=Hut
dependency66.from=Clay
dependency6.to=mainHouseRoom
dependency41.from=Alex
target24.typeParameters=
dependency151.from=Inventory
dependency93.from=House
target4.width=80
dependency143.to=InvBar
target38.showInterface=false
target2.name=Wall
dependency7.type=UsesDependency
dependency64.to=TextPanel
target6.typeParameters=
target27.y=670
target26.name=mainHouse
dependency137.to=Grass
target27.x=10
target34.typeParameters=
dependency58.to=Alien
class.StoneOven.image=oven.png
editor.swing.0.width=1198
target29.height=50
target11.width=80
dependency6.from=TextPanel
dependency29.type=UsesDependency
class.Elder.superclass=Locals
dependency139.type=UsesDependency
target5.height=50
class.Road.image=road2.jpg
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=HealthBar
target3.y=310
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=HiddenSprite
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Alex
target46.type=ClassTarget
target18.showInterface=false
class.Workshop.superclass=greenfoot.Actor
target38.name=SpriteSheet
target21.type=ClassTarget
mainWindow.y=16
target13.name=Button
mainWindow.x=166
class.Straw.image=straw2.png
target16.y=70
target16.x=160
dependency28.from=LevelsScreen
dependency138.from=Level_1
target40.name=DragAndDrop
dependency113.from=Door
dependency132.to=mainHouse
target43.width=80
dependency55.from=Alex
target32.typeParameters=
dependency30.from=LevelsScreen
dependency53.to=mainHouse
dependency140.from=Level_1
target24.height=50
target38.width=90
dependency82.from=mainHouseRoom
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Grass
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Inventory
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=Level_1
dependency15.from=Elder
dependency125.from=Level_0
target9.type=ClassTarget
dependency67.from=Clay
dependency100.from=Material
dependency42.from=Alex
dependency152.from=Lumber
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=House
readme.x=10
target38.typeParameters=
class.Clay.image=clay.png
dependency88.to=Button
target3.name=HealthBar
target29.width=80
class.Brick.image=brick.png
dependency8.type=UsesDependency
target27.name=ExitBar
target12.showInterface=false
class.Wall.image=wall.jpg
dependency121.to=Alex
dependency42.to=Clay
class.StartScreen.superclass=greenfoot.World
target33.y=370
target33.x=10
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Straw
target40.typeParameters=
dependency115.to=Button
target24.width=120
dependency36.to=Level_1
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=TextField
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1101
dependency83.to=StoneOven
target39.name=Locals
target22.type=ClassTarget
target14.name=TextField
dependency29.from=LevelsScreen
dependency139.from=Level_1
dependency156.to=HealthBar
target41.name=Level_0
dependency114.from=StartScreen
dependency77.to=HealthLogo
target20.width=80
dependency56.from=Alex
target37.height=50
target22.y=0
dependency31.from=LevelsScreen
target22.x=0
dependency141.from=Level_1
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=mainHouseRoom
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Elder
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=310
dependency96.type=UsesDependency
target6.x=190
dependency31.to=StartScreen
package.numDependencies=158
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Level_1
class.SaveData.image=red-draught.png
dependency16.from=Elder
dependency25.to=mainHouseRoom
dependency126.from=Level_0
target19.y=0
target19.x=0
dependency68.from=mainHouseRoom
dependency101.from=Material
class.mainHouseRoom.superclass=greenfoot.World
class.WrittenText.superclass=
target9.height=50
dependency43.from=Alex
dependency153.from=Lumber
dependency151.to=Alex
dependency95.from=House
target32.height=50
target11.y=490
target4.name=Label
target11.x=10
dependency70.from=mainHouseRoom
dependency19.to=ButtonResponder
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=Door
editor.fx.0.y=60
editor.fx.0.x=433
dependency8.to=Alex
target44.typeParameters=
target26.showInterface=false
dependency145.to=Inventory
target28.name=Hut
dependency66.to=HealthBar
editor.swing.0.y=25
editor.swing.0.x=163
mainWindow.height=936
dependency139.to=mainHouseRoom
target42.width=80
dependency8.from=Straw
target28.height=50
target40.showInterface=false
dependency20.to=HiddenSprite
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=HiddenSprite
target23.type=ClassTarget
target15.name=Tree
dependency3.to=WrittenText
target42.name=Brick
dependency140.to=TextPanel
dependency115.from=ButtonResponder
dependency57.from=Alex
dependency61.to=LevelsScreen
target33.width=90
dependency32.from=LevelsScreen
target36.y=0
target36.x=0
dependency84.from=mainHouseRoom
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=HealthBar
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=HintRules
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Lumber
target10.type=ClassTarget
dependency49.to=ExitBar
dependency17.from=InvBar
dependency127.from=Level_0
class.Tree.superclass=greenfoot.Actor
dependency69.from=mainHouseRoom
dependency102.from=Material
dependency44.from=Alex
dependency154.from=Lumber
dependency96.from=House
dependency96.to=HealthBar
target15.height=50
target5.name=LockLevel
target25.y=0
dependency71.from=mainHouseRoom
target25.x=0
target19.width=120
target7.width=80
dependency142.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target29.name=Road
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Material
target1.y=0
dependency9.from=Straw
target1.x=0
dependency123.to=Material
target44.height=50
dependency44.to=HealthBar
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=TextPanel
dependency34.type=UsesDependency
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=490
target10.height=50
target14.x=190
dependency38.to=Grass
dependency91.to=TextPanel
