#Greenfoot properties
#Fri Aug 18 16:26:49 EEST 2017
target5.height=50
target15.width=100
dependency147.from=Material
dependency103.to=TextField
target53.y=0
target53.x=0
dependency71.from=House
dependency146.to=InvBar
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency235.to=HealthBar
target35.typeParameters=
package.numTargets=56
dependency222.type=UsesDependency
dependency189.to=Material
dependency94.type=UsesDependency
target14.width=80
dependency45.to=House
dependency118.type=UsesDependency
dependency88.to=Alex
dependency61.from=mainHouse
target42.y=70
target42.x=70
dependency222.from=Level_1
dependency94.from=Butterfly
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=mainHouseRoom
target21.name=HealthLogo
dependency108.type=UsesDependency
target54.name=Level_1
class.HintBar.superclass=SpriteSheet
dependency137.to=Vector
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=Level_1
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
dependency226.to=Straw
target14.type=ClassTarget
target6.name=Bubble
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=110
dependency36.to=Material
target56.typeParameters=
dependency108.from=InvBar
dependency235.type=UsesDependency
target11.name=TextField
target44.name=SmoothMover
class.StoneOven.image=oven.png
dependency79.to=Brick
class.Door.image=Door2.png
dependency32.from=Alex
dependency170.to=mainHouse
dependency202.from=Level_0
dependency22.type=UsesDependency
dependency235.from=Lumber
dependency191.type=UsesDependency
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=DropItem
dependency128.to=Wall
dependency22.from=Alex
dependency191.from=Level_0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Clay
dependency217.to=Grass
dependency12.type=UsesDependency
dependency225.from=Level_1
dependency45.type=UsesDependency
dependency27.to=Lumber
class.DragAndDrop.superclass=greenfoot.Actor
dependency78.type=UsesDependency
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=Hut
dependency12.from=Fireball
target56.y=10
dependency45.from=Alex
target56.x=70
dependency162.type=UsesDependency
target8.y=0
dependency78.from=Level_022
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=TextPanel
dependency68.type=UsesDependency
dependency119.to=Road
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Level_02
dependency208.to=LevelsScreen
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=House
target22.typeParameters=
target45.y=670
dependency18.to=TextPanel
target45.x=190
dependency185.type=UsesDependency
class.Straw.superclass=Material
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=TextField
target28.name=Debugger
dependency152.from=Door
dependency185.from=Locals
dependency195.to=Brick
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=HiddenSprite
dependency219.from=Level_1
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=House
target52.height=50
target18.name=ExitBar
dependency142.from=Material
dependency175.from=Level_02
dependency39.from=Alex
dependency100.to=Vector
class.mainHouse.image=home.png
dependency209.from=Level_0
target43.typeParameters=
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=730
target23.x=140
dependency143.to=HealthBar
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=TextField
dependency186.to=Alien
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Alex
dependency42.to=StoneOven
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Level_0
class.StoneOven.superclass=Material
dependency19.type=UsesDependency
dependency85.to=TextPanel
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=LevelsScreen
target20.typeParameters=
dependency9.from=Fireball
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Elder
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=Brick
dependency7.to=Fireball
target1.name=House2
target42.type=ClassTarget
dependency103.from=Straw
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=InvBar
dependency177.to=InvBar
dependency136.from=Hut
dependency33.to=Inventory
dependency169.from=Level_02
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=730
target48.x=10
dependency159.type=UsesDependency
dependency76.to=Lumber
dependency230.from=Sign
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=mainHouseRoom
target41.typeParameters=
target42.showInterface=false
dependency159.from=Level_02
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=TextPanel
target37.y=550
dependency83.from=Level_022
target37.x=10
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=HealthBar
dependency168.to=Wall
dependency73.type=UsesDependency
dependency24.to=Grass
dependency149.from=Material
target1.typeParameters=
dependency40.from=Alex
dependency67.to=mainHouseRoom
target28.showInterface=false
dependency73.from=Level_022
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Level_0
dependency63.from=House
target39.height=50
dependency180.type=UsesDependency
dependency205.to=ExitBar
target34.showInterface=false
dependency96.from=Butterfly
dependency159.to=Alex
readme.name=@README
target26.type=ClassTarget
target44.width=100
target15.y=0
dependency15.to=HealthBar
target15.x=0
dependency214.type=UsesDependency
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
target23.name=DragAndDrop
dependency58.to=SpriteSheet
target56.name=Lumber
dependency180.from=Level_02
dependency214.from=Level_1
dependency170.type=UsesDependency
dependency86.from=Inventory
dependency34.type=UsesDependency
dependency192.to=Grass
class.Alien.image=alien.png
target16.type=ClassTarget
target43.width=80
target8.name=Fireball
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1309
dependency237.type=UsesDependency
target13.name=Alex
dependency107.to=Level_1
target51.typeParameters=
dependency91.to=Brick
target46.name=Door
dependency170.from=Level_02
target15.showInterface=false
dependency34.from=Alex
dependency204.from=Level_0
target24.width=90
dependency24.type=UsesDependency
dependency237.from=Lumber
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Level_02
dependency227.type=UsesDependency
dependency49.to=StartScreen
dependency140.to=TextField
target36.name=InvBar
dependency24.from=Alex
target43.height=50
dependency193.from=Level_0
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Clay
dependency183.to=TextPanel
dependency14.type=UsesDependency
target23.width=100
dependency227.from=Level_1
dependency47.type=UsesDependency
target39.typeParameters=
class.DropItem.superclass=SmoothMover
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Level_02
dependency4.from=TextPanel
dependency141.from=Material
target14.showInterface=false
class.Brick.superclass=Material
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target29.y=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=SpriteSheet
dependency4.to=Level_1
dependency131.from=mainHouseRoom
target41.height=50
dependency164.from=Level_02
target20.showInterface=false
dependency220.to=TextPanel
class.StartScreen.superclass=greenfoot.World
dependency174.to=HealthLogo
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=120
dependency30.to=HealthBar
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
target18.y=670
target18.x=10
target5.width=80
dependency73.to=Alex
target57.height=50
target13.showInterface=false
dependency121.from=mainHouseRoom
dependency154.from=Door
dependency187.from=Level_0
target37.width=100
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Door
target4.width=80
mainWindow.height=986
target1.y=0
target1.x=0
dependency211.to=TextField
dependency144.from=Material
dependency165.to=Grass
target16.height=50
target18.width=80
dependency177.from=Level_02
dependency21.to=ButtonResponder
target37.typeParameters=
dependency64.to=Alex
target3.width=100
target55.height=50
dependency91.type=UsesDependency
target17.width=90
dependency115.type=UsesDependency
dependency113.to=HiddenSprite
dependency91.from=StoneOven
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=HealthBar
dependency115.from=LevelsScreen
dependency156.to=Alex
target14.height=50
dependency12.to=Brick
class.CopyOfTree.superclass=DropItem
dependency105.type=UsesDependency
target51.name=Locals
class.Place.superclass=greenfoot.Actor
dependency199.to=Explosion
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=HealthBar
target26.typeParameters=
class.HoverFrame.superclass=greenfoot.Actor
target11.type=ClassTarget
target3.name=LockLevel
target44.type=AbstractTarget
dependency98.to=HealthBar
dependency105.from=Straw
dependency232.type=UsesDependency
dependency138.from=Material
target41.name=mainHouseRoom
dependency128.type=UsesDependency
class.Sign.superclass=Material
dependency104.to=TextPanel
dependency232.from=Lumber
dependency52.type=UsesDependency
dependency147.to=Debugger
target34.type=ClassTarget
target12.height=50
dependency128.from=mainHouseRoom
dependency236.to=Alex
target31.name=Butterfly
dependency46.to=Level_0
dependency52.from=Clay
target47.typeParameters=
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Material
target52.y=0
dependency180.to=Vector
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=310
target4.x=190
class.Fireball.superclass=SmoothMover
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=Level_022
dependency138.to=HiddenSprite
dependency65.type=UsesDependency
target41.y=190
target41.x=120
dependency227.to=Material
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=mainHouseRoom
dependency1.to=HiddenSprite
dependency65.from=House
dependency171.to=Bridge
dependency182.type=UsesDependency
dependency98.from=Butterfly
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=250
target30.x=190
target25.name=HoverFrame
dependency70.to=LevelsScreen
dependency182.from=Locals
target32.height=50
dependency129.to=Level_1
dependency216.from=Level_1
dependency172.type=UsesDependency
dependency88.from=Inventory
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Alex
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Clay
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Explosion
target13.typeParameters=
class.Brick.image=brick.png
target48.name=ButtonResponder
target48.height=50
dependency172.from=Level_02
dependency36.from=Alex
dependency162.to=Material
dependency206.from=Level_0
dependency26.type=UsesDependency
dependency239.from=Lumber
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=Alex
mainWindow.y=13
mainWindow.x=134
target5.typeParameters=
target38.name=LevelsScreen
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Alex
dependency6.type=UsesDependency
dependency195.from=Level_0
dependency59.from=mainHouse
dependency16.type=UsesDependency
dependency209.to=Button
dependency229.from=Sign
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=Alex
dependency110.to=LockLevel
target7.y=430
target7.x=190
dependency110.from=LevelsScreen
dependency6.from=TextPanel
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Fireball
dependency153.to=Elder
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency196.to=mainHouseRoom
dependency52.to=TextField
target44.y=190
target44.x=10
dependency100.from=DropItem
dependency133.from=mainHouseRoom
target49.showInterface=false
dependency95.to=Lumber
dependency166.from=Level_02
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=HiddenSprite
target7.showInterface=false
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target33.y=310
target33.x=10
dependency123.from=mainHouseRoom
dependency144.to=Level_1
target55.typeParameters=
dependency156.from=Door
target51.width=80
target55.showInterface=false
dependency189.from=Level_0
dependency233.to=TextPanel
dependency146.type=UsesDependency
dependency187.to=Alex
dependency179.type=UsesDependency
dependency80.from=Level_022
dependency43.to=Brick
target3.typeParameters=
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=Button
target22.y=370
target22.x=110
target32.width=110
dependency146.from=Material
dependency179.from=Level_02
dependency70.from=House
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=TextPanel
dependency221.type=UsesDependency
dependency8.to=SpriteSheet
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target54.showInterface=false
target11.y=490
target11.x=190
dependency224.to=Button
dependency117.type=UsesDependency
dependency178.to=ExitBar
dependency34.to=Button
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=mainHouse
dependency221.from=Level_1
dependency93.from=Butterfly
target23.type=ClassTarget
dependency77.to=Clay
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=110
dependency117.from=LevelsScreen
target30.width=80
target20.name=Level_022
dependency107.type=UsesDependency
target53.name=Brick
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Brick
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
dependency126.to=HealthBar
target13.type=ClassTarget
target5.name=Grass
target21.typeParameters=
target47.y=0
dependency201.type=UsesDependency
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Straw
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=HealthLogo
target10.name=Button
dependency169.to=Level_022
target43.name=Road
dependency25.to=Elder
dependency31.from=Alex
dependency201.from=Level_0
dependency21.type=UsesDependency
dependency68.to=HealthBar
dependency234.from=Lumber
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=670
dependency224.type=UsesDependency
target36.x=100
target33.name=HealthBar
dependency21.from=Button
target4.showInterface=false
dependency190.from=Level_0
dependency1.type=UsesDependency
dependency54.from=Clay
dependency117.to=Level_02
dependency11.type=UsesDependency
dependency224.from=Level_1
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=HintBar
target25.y=0
target25.x=0
dependency1.from=LockLevel
dependency16.to=Vector
dependency11.from=Fireball
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=mainHouseRoom
dependency161.type=UsesDependency
dependency150.to=TextPanel
dependency77.from=Level_022
target21.height=50
target6.height=50
target25.width=120
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=House
class.HintRules.superclass=greenfoot.Actor
target14.y=250
target14.x=100
dependency161.from=Level_02
dependency108.to=Button
target37.height=50
dependency92.to=Explosion
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=House
dependency184.type=UsesDependency
class.Grass.image=grass.png
dependency218.type=UsesDependency
target27.name=Inventory
dependency151.from=Door
target26.showInterface=false
dependency184.from=Locals
dependency141.to=TextPanel
target4.height=50
dependency218.from=Level_1
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Alex
dependency184.to=Alex
dependency208.type=UsesDependency
dependency40.to=HintBar
target19.showInterface=false
target7.width=80
target17.name=mainHouse
target35.height=50
dependency83.to=Wall
dependency174.from=Level_02
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Level_0
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Material
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
dependency112.type=UsesDependency
dependency28.from=Alex
dependency8.type=UsesDependency
dependency197.from=Level_0
dependency221.to=Wall
dependency175.to=HealthBar
dependency18.type=UsesDependency
dependency31.to=HealthLogo
target51.type=ClassTarget
dependency112.from=LevelsScreen
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=Fireball
dependency74.to=Elder
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Elder
target19.width=80
package.numDependencies=239
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Straw
dependency123.to=Lumber
dependency135.from=Hut
target17.y=130
target17.x=10
dependency168.from=Level_02
dependency125.type=UsesDependency
dependency212.to=mainHouse
dependency166.to=RedAlien
dependency158.type=UsesDependency
dependency22.to=Level_1
class.LockLevel.image=lock2.png
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Level_0
target49.typeParameters=
dependency125.from=mainHouseRoom
target17.typeParameters=
dependency158.from=ButtonResponder
dependency148.type=UsesDependency
dependency82.from=Level_022
class.LockLevel.superclass=greenfoot.Actor
dependency114.to=HoverFrame
dependency72.type=UsesDependency
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Material
dependency203.to=HintRules
dependency157.to=LevelsScreen
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Explosion
dependency72.from=Level_022
target53.height=50
target11.showInterface=false
dependency56.to=Alex
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Vector
dependency190.to=Level_1
dependency119.type=UsesDependency
dependency62.from=ExitBar
dependency105.to=mainHouseRoom
dependency95.from=Butterfly
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=mainHouseRoom
dependency148.to=WrittenText
target22.name=WrittenText
dependency109.type=UsesDependency
target55.name=Sign
dependency237.to=Level_0
target51.height=50
target10.showInterface=false
dependency47.to=LevelsScreen
dependency213.from=Level_1
dependency85.from=Bridge
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=Counter
dependency203.type=UsesDependency
target48.type=InterfaceTarget
dependency109.from=LevelsScreen
dependency236.type=UsesDependency
dependency181.to=Butterfly
target12.name=Vector
editor.fx.0.height=871
class.mainHouse.superclass=greenfoot.Actor
target45.name=Material
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
class.House.image=destroyedHouse.png
dependency203.from=Level_0
dependency80.to=TextPanel
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=Lumber
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Alex
dependency226.type=UsesDependency
target51.y=0
target51.x=0
target35.name=Straw
dependency228.to=Clay
target3.y=0
dependency23.from=Alex
target3.x=0
dependency38.to=TextPanel
dependency192.from=Level_0
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Clay
dependency2.to=WrittenText
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=Level_1
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Lumber
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=Material
dependency13.from=Fireball
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=Debugger
dependency46.from=Alex
dependency163.type=UsesDependency
dependency79.from=Level_022
dependency69.type=UsesDependency
dependency219.to=mainHouseRoom
dependency130.from=mainHouseRoom
dependency29.to=Straw
dependency163.from=Level_02
class.WrittenText.superclass=
dependency120.to=Hut
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=House
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=TextPanel
target25.typeParameters=
dependency120.from=mainHouseRoom
target29.name=StoneOven
dependency153.from=Door
dependency62.to=Button
dependency186.from=Level_0
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target19.name=House
dependency111.to=Button
dependency143.from=Material
dependency176.from=Level_02
dependency200.to=Vector
class.ExitBar.superclass=SpriteSheet
dependency154.to=mainHouseRoom
dependency10.to=House
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency197.to=Bubble
dependency90.type=UsesDependency
dependency53.to=TextPanel
target54.y=490
target54.x=100
target34.width=100
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
dependency199.from=Level_0
dependency96.to=Brick
dependency90.from=StoneOven
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Alex
dependency114.from=LevelsScreen
target33.width=80
class.Bridge.image=imageedit_4_6382853567.png
target43.y=130
target43.x=190
dependency104.type=UsesDependency
target50.name=SpriteSheet
target23.typeParameters=
dependency145.to=Level_0
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=mainHouseRoom
target10.type=ClassTarget
dependency188.to=Hut
target2.name=Label
dependency44.to=Alien
target43.type=ClassTarget
dependency104.from=Straw
dependency231.type=UsesDependency
target49.width=90
dependency137.from=SmoothMover
target40.name=Alien
dependency87.to=Level_1
target32.y=0
dependency127.type=UsesDependency
target32.x=0
class.Alien.superclass=Locals
dependency231.from=Lumber
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=120
dependency127.from=mainHouseRoom
dependency136.to=Alex
dependency9.to=Grass
target30.name=Wall
target44.typeParameters=
target21.y=370
target21.x=10
dependency51.from=Clay
dependency225.to=Inventory
dependency179.to=HiddenSprite
dependency84.from=Bridge
dependency35.to=ExitBar
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=StoneOven
dependency41.from=Alex
target4.typeParameters=
target40.height=50
editor.swing.0.width=1198
target10.y=610
target10.x=200
dependency74.from=Level_022
class.SaveData.image=red-draught.png
target28.width=100
dependency64.type=UsesDependency
dependency127.to=HealthLogo
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=10
target57.x=70
target9.y=490
target9.x=10
dependency216.to=Road
target56.height=50
dependency26.to=Door
class.House.superclass=greenfoot.Actor
dependency64.from=House
dependency181.type=UsesDependency
dependency97.from=Butterfly
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
class.Lumber.image=lumber2.png
dependency69.to=TextField
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Clay
target24.name=RedAlien
class.HealthLogo.superclass=SpriteSheet
target46.y=430
target46.x=10
target57.name=Lumber
dependency181.from=Level_02
target39.showInterface=false
dependency215.from=Level_1
dependency171.type=UsesDependency
dependency87.from=Inventory
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Elder
dependency118.to=Grass
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=Clay
dependency207.to=TextPanel
target47.name=StartScreen
target35.y=430
dependency171.from=Level_02
dependency17.to=HiddenSprite
target35.x=100
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Level_0
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=Lumber
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=HiddenSprite
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=54
editor.fx.0.x=567
target3.showInterface=false
target37.name=HiddenSprite
dependency194.to=Lumber
target38.showInterface=false
dependency50.to=Level_02
dependency25.from=Alex
target24.y=0
dependency5.type=UsesDependency
dependency194.from=Level_0
target24.x=0
target13.height=50
dependency58.from=Explosion
dependency15.type=UsesDependency
dependency109.to=Label
dependency228.from=Level_1
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=SpriteSheet
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Alex
target13.y=610
target13.x=110
dependency165.type=UsesDependency
dependency142.to=mainHouseRoom
dependency231.to=HiddenSprite
dependency185.to=Bubble
target2.showInterface=false
dependency132.from=mainHouseRoom
class.Debugger.superclass=
dependency41.to=HintRules
dependency165.from=Level_02
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Alex
target19.typeParameters=
dependency188.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
dependency122.from=mainHouseRoom
target49.y=0
target49.x=0
dependency155.from=Door
target2.height=50
dependency188.from=Level_0
dependency133.to=StoneOven
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=ExitBar
dependency176.to=HintBar
target1.showInterface=false
dependency32.to=InvBar
editor.fx.0.width=986
dependency145.from=Material
target38.y=0
target38.x=0
class.Level_02.image=level022.jpg
dependency178.from=Level_02
dependency75.to=Door
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=Clay
dependency116.type=UsesDependency
target27.y=10
target27.x=160
dependency213.to=Hut
target17.showInterface=false
dependency220.from=Level_1
dependency167.to=Sign
dependency92.from=Butterfly
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Wall
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=LevelsScreen
target30.showInterface=false
dependency66.to=Level_1
dependency106.type=UsesDependency
target52.name=Level_0
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Level_0
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=Straw
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
dependency115.to=Material
dependency139.from=Material
target42.name=Hut
class.mainHouseRoom.superclass=greenfoot.World
dependency30.from=Alex
dependency129.type=UsesDependency
dependency204.to=InvBar
target16.showInterface=false
dependency158.to=Button
dependency200.from=Level_0
dependency14.to=Alex
dependency20.type=UsesDependency
dependency233.from=Lumber
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=Level_02
dependency129.from=mainHouseRoom
target32.name=CopyOfTree
dependency20.from=Button
class.RedAlien.superclass=Locals
dependency53.from=Clay
dependency191.to=Wall
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Level_1
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=HealthBar
dependency90.to=HiddenSprite
dependency10.from=Fireball
dependency149.to=Level_02
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Level_022
dependency238.to=Clay
target42.width=80
dependency48.to=Locals
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=Level_02
target27.typeParameters=
dependency182.to=HiddenSprite
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency66.from=House
target41.width=120
dependency183.type=UsesDependency
dependency99.from=Butterfly
target29.type=ClassTarget
dependency81.to=Material
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=Bridge
dependency150.from=Door
dependency183.from=Locals
target19.y=0
target19.x=0
dependency229.to=HiddenSprite
target57.width=80
dependency217.from=Level_1
dependency173.type=UsesDependency
dependency39.to=mainHouse
dependency89.from=Debugger
dependency37.type=UsesDependency
dependency130.to=Alex
dependency3.to=Level_0
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=HintRules
dependency173.to=Button
target49.name=Level_02
target48.typeParameters=
dependency173.from=Level_02
dependency37.from=Alex
target18.height=50
target21.width=90
target56.width=80
target50.y=610
target50.x=10
dependency207.from=Level_0
dependency72.to=SpriteSheet
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
target39.name=HintBar
dependency111.type=UsesDependency
dependency27.from=Alex
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level_0
target20.width=100
dependency121.to=Elder
dependency17.type=UsesDependency
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency210.to=StartScreen
target50.type=ClassTarget
dependency164.to=House2
dependency111.from=LevelsScreen
dependency20.to=Inventory
dependency7.from=Fireball
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Elder
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=TextPanel
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Straw
dependency134.from=mainHouseRoom
target22.height=50
dependency167.from=Level_02
world.lastInstantiated=Level_02
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=StartScreen
dependency157.type=UsesDependency
dependency201.to=HealthLogo
target2.width=80
dependency155.to=HealthBar
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Lumber
dependency81.type=UsesDependency
target38.height=50
dependency124.from=mainHouseRoom
target16.width=100
dependency198.to=Fireball
dependency157.from=StartScreen
dependency54.to=mainHouseRoom
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=Level_022
target1.width=80
dependency97.to=Alex
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
