#Greenfoot properties
#Fri Feb 23 20:55:58 EET 2018
dependency437.type=UsesDependency
dependency211.to=Lumber
target33.typeParameters=
dependency314.to=LevelsScreen
dependency422.from=DragonLevel
dependency417.to=Bubble
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=TextPanel
target98.type=ClassTarget
target59.width=120
dependency392.to=LevelsScreen
dependency96.from=Level4
dependency471.type=UsesDependency
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Debugger
target49.type=ClassTarget
target96.y=0
target96.x=0
dependency47.from=Alex
class.InvBar.superclass=SpriteSheet
dependency422.type=UsesDependency
class.HoverFrame.superclass=greenfoot.Actor
dependency447.from=Boat
target81.name=StartScreen
dependency96.type=UsesDependency
dependency362.from=Senario
dependency81.from=Alex
target85.y=0
target85.x=0
target32.name=RedAlien
dependency47.type=UsesDependency
dependency362.to=LevelsScreen
dependency313.from=Fun
dependency465.to=LevelsScreen
target63.height=50
dependency32.from=Fireball
dependency83.to=HiddenSprite
dependency447.type=UsesDependency
dependency127.to=Lumber
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=0
target48.showInterface=false
target74.x=0
dependency5.from=SignBlock
target53.typeParameters=
dependency387.from=Door
target91.width=80
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
dependency1.to=HiddenSprite
dependency338.from=DLevel_4
dependency57.from=Alex
target63.y=0
target63.x=0
dependency253.from=Crate
target25.height=50
dependency5.type=UsesDependency
dependency332.to=Material
dependency435.to=d2
dependency457.from=Lumber
dependency53.to=Inventory
target91.name=Lumber
dependency387.type=UsesDependency
class.Sign.image=sign.png
dependency372.from=Material
dependency204.from=Level3
target52.y=0
target52.x=0
dependency408.from=mainHutRoom
target42.name=StoneOven
dependency338.type=UsesDependency
target85.width=80
dependency175.to=Sign
dependency57.type=UsesDependency
dependency278.to=mainHouseRoom
dependency323.from=mainHouseRoom
dependency253.type=UsesDependency
target32.showInterface=false
target14.typeParameters=
dependency278.from=Straw
target3.typeParameters=
dependency457.type=UsesDependency
dependency193.from=Level3
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=0
target41.x=0
dependency397.from=ButtonResponder
class.Boat.superclass=greenfoot.Actor
dependency229.from=Level1
target92.width=80
dependency302.to=HiddenSprite
dependency408.type=UsesDependency
dependency405.to=Brick
target73.typeParameters=
dependency144.from=Level5
dependency23.to=HealthBar
dependency323.type=UsesDependency
dependency380.to=StartScreen
target67.name=DLevel_4
dependency348.from=Unicorn
dependency278.type=UsesDependency
target79.width=80
dependency263.from=WaterWell
dependency193.type=UsesDependency
dependency145.to=Straw
target30.y=0
target30.x=0
dependency248.to=Brick
dependency397.type=UsesDependency
target18.name=ScrollingActor
dependency229.type=UsesDependency
dependency214.from=Level3
dependency144.type=UsesDependency
target52.name=Dragon
dependency348.type=UsesDependency
target86.width=120
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=Sign
dependency288.from=SpaceShip
dependency350.to=Alex
dependency453.to=TextPanel
target15.showInterface=false
target34.typeParameters=
dependency71.to=mainHutRoom
dependency214.type=UsesDependency
target65.height=50
class.Alien.image=alien.png
dependency115.to=Level3
dependency239.from=Inventory
dependency218.to=Level3
dependency154.from=House
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=mainHouse
dependency296.to=HealthBar
dependency399.to=Alex
target77.name=Point
target93.typeParameters=
dependency288.type=UsesDependency
dependency105.from=Level4
target28.name=HealthLogo
target40.height=50
target87.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Hut
class.HiddenSprite.superclass=greenfoot.Actor
dependency423.to=Clay
dependency41.to=Level4
target27.height=50
dependency179.from=Level2
class.Wall.superclass=greenfoot.Actor
class.QuizPic.image=quiz.png
target2.height=50
editor.swing.0.y=25
dependency105.type=UsesDependency
editor.swing.0.x=163
target40.type=ClassTarget
dependency298.from=LevelsScreen
dependency163.to=HealthBar
dependency266.to=TextField
dependency369.to=mainHouseRoom
target51.showInterface=false
class.Crate.image=crate.png
dependency249.from=Butterfly
dependency179.type=UsesDependency
dependency164.from=WrittenText
dependency298.type=UsesDependency
target48.typeParameters=
dependency11.to=mainHouseRoom
dependency115.from=Level4
target65.type=ClassTarget
class.Senario.superclass=greenfoot.World
dependency8.to=HiddenSprite
dependency471.to=Debugger
dependency63.from=Alex
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
dependency133.to=Material
dependency236.to=Alex
dependency339.to=LevelsScreen
dependency463.from=DragonLevel
class.ExitBar.superclass=SpriteSheet
dependency189.from=Level2
dependency14.from=TextPanel
dependency115.type=UsesDependency
target50.type=ClassTarget
dependency414.from=Locals
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
dependency88.from=Clay
target69.y=0
target69.x=0
dependency463.type=UsesDependency
dependency189.type=UsesDependency
dependency14.type=UsesDependency
dependency441.to=TextPanel
target80.height=50
editor.swing.0.width=1198
dependency414.type=UsesDependency
dependency103.to=Grass
dependency206.to=Inventory
dependency309.to=Level5
target86.showInterface=false
target75.type=ClassTarget
target58.y=550
dependency439.from=Sign
target58.x=10
dependency181.to=Button
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=QuizPic
dependency387.to=mainHouseRoom
dependency354.from=Hut
dependency73.from=Alex
target26.type=ClassTarget
dependency473.from=Sign
dependency305.from=LevelsScreen
dependency24.from=Fireball
target47.y=310
target47.x=10
target42.height=50
dependency439.type=UsesDependency
dependency411.to=Barrel
dependency424.from=DragonLevel
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=80
dependency98.from=Level4
target25.showInterface=false
dependency473.type=UsesDependency
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Alex
target36.y=0
dependency254.to=TextPanel
dependency357.to=Level3
target36.x=0
target70.showInterface=false
dependency78.to=Unicorn
dependency49.from=Alex
target29.typeParameters=
dependency424.type=UsesDependency
dependency449.from=Boat
target83.name=mainHutRoom
dependency98.type=UsesDependency
dependency364.from=Tile
dependency83.from=Clay
target25.y=0
target25.x=0
target7.showInterface=false
target93.height=50
target34.name=Level3
dependency49.type=UsesDependency
dependency315.from=Fun
dependency34.from=Elder
dependency230.from=Level1
dependency121.to=TextPanel
dependency224.to=Brick
dependency449.type=UsesDependency
dependency327.to=HealthLogo
target14.y=490
target8.type=ClassTarget
target14.x=190
dependency364.type=UsesDependency
dependency48.to=Clay
dependency83.type=UsesDependency
target3.y=310
target3.x=100
dependency7.from=SignBlock
dependency389.from=Door
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=LevelsScreen
dependency230.type=UsesDependency
dependency59.from=Alex
target30.width=80
dependency255.from=Crate
target55.height=50
dependency170.from=Level2
dependency7.type=UsesDependency
dependency459.from=Lumber
target93.name=SpriteSheet
dependency389.type=UsesDependency
dependency374.from=Material
dependency206.from=Level3
dependency121.from=Level4
dependency300.type=UsesDependency
dependency18.to=Level5
dependency272.to=TextPanel
target44.name=Butterfly
dependency375.to=Level2
dependency59.type=UsesDependency
dependency325.from=mainHouseRoom
dependency255.type=UsesDependency
dependency96.to=ScrollingActor
dependency240.from=Inventory
dependency170.type=UsesDependency
dependency459.type=UsesDependency
dependency195.from=Level3
dependency374.type=UsesDependency
target17.height=50
dependency206.type=UsesDependency
class.WrittenText.superclass=
dependency121.type=UsesDependency
dependency399.from=mainHutRoom
dependency146.from=Level5
target10.typeParameters=
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=Unicorn
target44.showInterface=false
target31.width=100
dependency265.from=WaterWell
dependency195.type=UsesDependency
dependency180.from=Level2
dependency242.to=HiddenSprite
dependency345.to=Alex
dependency448.to=InvBar
target1.name=House2
dependency66.to=StartScreen
dependency399.type=UsesDependency
target96.showInterface=false
dependency216.from=Level3
dependency146.type=UsesDependency
dependency131.from=Level5
target81.type=ClassTarget
dependency188.to=Butterfly
target54.name=d4
class.Crate.superclass=greenfoot.Actor
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target25.width=80
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
dependency212.to=Level2
dependency430.from=DragonLevel
dependency315.to=TextPanel
dependency418.to=SpriteSheet
dependency156.from=House
dependency36.to=Alex
dependency290.to=SimpleTimer
dependency393.to=Label
class.SpriteSheet.superclass=greenfoot.Actor
target79.name=Door
target30.typeParameters=
target80.showInterface=false
target32.width=90
dependency107.from=Level4
dependency158.to=Level1
target27.showInterface=false
target24.typeParameters=
target19.width=100
dependency430.type=UsesDependency
dependency156.type=UsesDependency
target91.type=ClassTarget
dependency141.from=Level5
target57.height=50
class.WaterWell.image=well.png
target79.showInterface=false
target95.y=0
target95.x=0
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=80
dependency260.to=SimpleTimer
dependency363.to=Label
dependency40.from=ImageTheory
dependency466.to=d2
dependency84.to=TextField
dependency141.type=UsesDependency
dependency440.from=Sign
dependency128.to=Bridge
target84.y=610
target84.x=10
dependency166.from=WrittenText
class.WallBlock.superclass=ScrollingObstacle
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=Level4
target67.type=ClassTarget
dependency2.to=Alex
dependency65.from=Alex
target63.showInterface=false
target73.y=0
target1.showInterface=false
target73.x=0
dependency440.type=UsesDependency
dependency166.type=UsesDependency
package.numDependencies=459
dependency230.to=LevelsScreen
target18.type=ClassTarget
class.Fireball.superclass=SmoothMover
dependency333.to=StoneOven
target44.typeParameters=
dependency436.to=d4
target51.width=80
dependency465.from=DragonLevel
dependency54.to=Button
target9.y=0
class.SpecialEffect.superclass=SpriteSheet
dependency380.from=Rules
target9.x=0
dependency16.from=TextPanel
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=Locals
target62.y=0
target62.x=0
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Wall
dependency331.from=mainHouseRoom
dependency279.to=HealthBar
dependency50.from=Alex
class.Lumber.image=lumber2.png
target100.type=ClassTarget
dependency465.type=UsesDependency
dependency450.from=Boat
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target51.y=0
target51.x=0
dependency416.type=UsesDependency
dependency200.to=mainHouseRoom
target97.height=50
dependency303.to=HoverFrame
dependency406.to=TextPanel
dependency401.from=mainHutRoom
class.SimpleTimer.superclass=
dependency331.type=UsesDependency
dependency50.type=UsesDependency
dependency24.to=Fireball
target77.type=ClassTarget
dependency381.to=LevelsScreen
dependency356.from=Hut
dependency75.from=Alex
dependency271.from=d2
dependency450.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target40.y=0
target28.type=ClassTarget
dependency146.to=Brick
target40.x=0
dependency249.to=Alex
class.House.superclass=greenfoot.Actor
target52.width=80
class.House2.superclass=greenfoot.Actor
target46.showInterface=false
dependency307.from=LevelsScreen
dependency390.from=Door
dependency26.from=Fireball
target72.height=50
dependency401.type=UsesDependency
target64.typeParameters=
dependency426.from=DragonLevel
target60.name=Fun
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=DLevel_4
dependency271.type=UsesDependency
target59.height=50
target58.typeParameters=
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=Button
dependency26.type=UsesDependency
dependency351.to=TextPanel
dependency454.to=mainHouseRoom
dependency72.to=Level4
target46.width=80
dependency426.type=UsesDependency
dependency116.to=Sign
dependency219.to=Alex
dependency341.type=UsesDependency
class.Elder.superclass=Locals
target34.height=50
dependency194.to=Hut
target85.name=Locals
dependency297.to=Button
dependency366.from=Material
target30.showInterface=false
dependency281.from=Straw
target25.typeParameters=
target53.width=80
target36.name=HoverFrame
dependency317.from=DoorBlock
dependency36.from=Elder
target82.showInterface=false
dependency232.from=Level1
target19.typeParameters=
dependency321.to=Elder
dependency424.to=StoneOven
dependency42.to=Level3
target70.name=Hut
target84.typeParameters=
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=TextPanel
class.SaveState.superclass=
target78.typeParameters=
dependency317.type=UsesDependency
target21.name=SimpleTimer
dependency164.to=Clay
dependency36.type=UsesDependency
dependency267.to=HiddenSprite
dependency302.from=LevelsScreen
dependency232.type=UsesDependency
target47.width=80
dependency257.from=Crate
dependency172.from=Level2
dependency9.type=UsesDependency
target95.name=Brick
dependency376.from=Material
dependency208.from=Level3
dependency291.from=SpaceShip
class.Key.image=key.png
dependency123.from=TiledWorldPathfinding
dependency12.to=Level2
dependency302.type=UsesDependency
class.Level2.image=level022.jpg
dependency9.to=WrittenText
dependency472.to=TextPanel
target46.name=Crate
dependency327.from=mainHouseRoom
dependency90.to=DLevel_2
dependency257.type=UsesDependency
dependency242.from=StoneOven
dependency172.type=UsesDependency
dependency134.to=TextPanel
dependency237.to=TextPanel
package.numTargets=92
dependency197.from=Level3
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=100
dependency291.type=UsesDependency
target6.width=80
dependency123.type=UsesDependency
target74.height=50
dependency148.from=Level5
dependency327.type=UsesDependency
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=430
target79.x=10
dependency267.from=Camel
dependency197.type=UsesDependency
dependency182.from=Level2
dependency442.to=HealthBar
target3.name=Label
dependency60.to=StoneOven
class.Inventory.superclass=greenfoot.Actor
dependency218.from=Level3
dependency104.to=Crate
dependency207.to=Straw
dependency148.type=UsesDependency
target66.width=90
dependency133.from=Level5
target83.type=ClassTarget
target68.y=0
target68.x=0
dependency182.to=HealthLogo
dependency285.to=Pic4
dependency388.to=HealthBar
target56.name=SpaceShip
target36.height=50
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
dependency218.type=UsesDependency
target73.width=80
target57.y=0
target7.width=140
target57.x=0
dependency133.type=UsesDependency
class.SignBlock.image=signBlock.png
dependency412.to=Crate
target59.typeParameters=
dependency432.from=DragonLevel
dependency30.to=Explosion
dependency158.from=House
dependency109.from=Level4
dependency152.to=Level3
target46.y=0
dependency255.to=Alex
target46.x=0
dependency358.to=HealthBar
dependency79.to=Bubble
dependency432.type=UsesDependency
dependency158.type=UsesDependency
target67.width=90
target93.type=ClassTarget
target40.showInterface=false
class.Vector.superclass=
dependency91.from=Explosion
target35.y=0
target35.x=0
dependency109.type=UsesDependency
target20.typeParameters=
target44.type=ClassTarget
dependency460.to=Debugger
dependency42.from=Alex
target9.typeParameters=
target39.showInterface=false
dependency122.to=Button
dependency225.to=Material
dependency442.from=Sign
dependency328.to=Wall
target24.y=0
dependency91.type=UsesDependency
target24.x=0
dependency49.to=Straw
dependency168.from=Level2
class.Key.superclass=Material
dependency42.type=UsesDependency
dependency119.from=Level4
target69.type=ClassTarget
target76.height=50
dependency67.from=Alex
target13.y=0
target13.x=0
target2.y=0
dependency442.type=UsesDependency
target2.x=0
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
dependency430.to=Dragon
dependency467.from=DragonLevel
dependency382.from=Rules
dependency18.from=TextPanel
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Fun
target54.type=ClassTarget
target51.height=50
dependency418.from=DragonLevel
dependency67.type=UsesDependency
dependency170.to=Material
dependency273.to=QuizPic
dependency376.to=Level1
dependency333.from=mainHouseRoom
dependency52.from=Alex
target40.typeParameters=
dependency97.to=Alex
target75.showInterface=false
target38.height=50
dependency467.type=UsesDependency
dependency452.from=Lumber
dependency382.type=UsesDependency
dependency18.type=UsesDependency
target93.width=90
dependency418.type=UsesDependency
dependency400.to=Elder
dependency403.from=mainHutRoom
dependency333.type=UsesDependency
dependency52.type=UsesDependency
target79.type=ClassTarget
dependency358.from=Hut
dependency77.from=Alex
target13.height=50
dependency273.from=Dragon
dependency452.type=UsesDependency
mainWindow.y=1
dependency140.to=Vector
dependency243.to=Brick
mainWindow.x=130
dependency346.to=SpriteSheet
dependency449.to=Material
dependency67.to=Level2
dependency309.from=LevelsScreen
dependency392.from=StartScreen
dependency28.from=Fireball
dependency224.from=Level1
dependency403.type=UsesDependency
dependency428.from=DragonLevel
dependency358.type=UsesDependency
target87.width=80
target62.name=Alien
dependency77.type=UsesDependency
target89.height=50
dependency189.to=LevelsScreen
dependency343.from=DLevel_4
dependency273.type=UsesDependency
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=ImageTheory
dependency28.type=UsesDependency
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=HealthBar
target54.typeParameters=
target94.width=120
dependency213.to=mainHutRoom
dependency428.type=UsesDependency
dependency316.to=HiddenSprite
dependency419.to=Alex
dependency343.type=UsesDependency
dependency37.to=Brick
dependency291.to=TextPanel
dependency394.to=Button
target87.name=Brick
dependency368.from=Material
dependency283.from=d4
target91.height=50
dependency159.to=Explosion
target38.name=Inventory
dependency319.from=mainHouseRoom
dependency38.from=Button
dependency234.from=Level1
target100.showInterface=false
class.mainHutRoom.superclass=greenfoot.World
dependency368.type=UsesDependency
target88.width=80
target72.name=SmoothMover
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Level4
target42.showInterface=false
target15.typeParameters=
dependency261.to=TextPanel
dependency319.type=UsesDependency
target23.name=Level4
dependency38.type=UsesDependency
dependency364.to=Point
dependency467.to=d4
target53.height=50
dependency234.type=UsesDependency
dependency85.to=TextPanel
class.Rose.image=rose.png
target80.typeParameters=
target94.showInterface=false
dependency259.from=HealthBar
dependency129.to=House2
dependency174.from=Level2
target94.y=0
target94.x=0
target74.typeParameters=
target97.name=SpriteSheet
dependency100.type=UsesDependency
dependency378.from=Rules
dependency293.from=QuizPic
dependency125.from=Level5
class.Bridge.superclass=Material
dependency3.to=TextPanel
mainWindow.height=913
target48.name=Rose
dependency329.from=mainHouseRoom
target83.y=0
dependency259.type=UsesDependency
target83.x=0
dependency244.from=Butterfly
class.TextMessage.superclass=greenfoot.Actor
dependency174.type=UsesDependency
target15.height=50
dependency231.to=Button
dependency334.to=Brick
dependency437.to=TextField
class.Wall2.image=wall2.jpg
dependency55.to=ExitBar
dependency199.from=Level3
dependency378.type=UsesDependency
target89.width=80
dependency293.type=UsesDependency
dependency125.type=UsesDependency
dependency110.from=Level4
target60.type=ClassTarget
target72.y=190
target72.x=10
dependency329.type=UsesDependency
dependency177.to=DragonLevel
dependency244.type=UsesDependency
target19.y=0
target19.x=0
target35.typeParameters=
target11.type=ClassTarget
target8.y=0
target8.x=0
dependency269.from=Camel
dependency199.type=UsesDependency
dependency184.from=Level2
target5.name=TextPanel
target77.showInterface=false
target61.y=0
dependency110.type=UsesDependency
target61.x=0
dependency201.to=TextPanel
dependency304.to=Material
dependency407.to=Material
target94.typeParameters=
dependency135.from=Level5
dependency25.to=SpriteSheet
target85.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
target66.height=50
dependency382.to=Alex
target58.name=HiddenSprite
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=0
dependency147.to=TextField
target50.x=0
class.Wall3.image=wall3.png
dependency135.type=UsesDependency
target70.type=ClassTarget
dependency434.from=DragonLevel
target16.showInterface=false
target12.width=100
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
dependency352.to=ImageTheory
dependency455.to=HealthBar
target55.typeParameters=
dependency73.to=WallBlock
class.ScrollingObstacle.superclass=ScrollingActor
dependency434.type=UsesDependency
dependency117.to=DoorBlock
target95.type=ClassTarget
target49.typeParameters=
dependency195.to=HealthBar
dependency298.to=Label
dependency93.from=mainHouse
target46.type=ClassTarget
dependency44.from=Alex
class.DragonLevel.superclass=greenfoot.World
target30.height=50
dependency322.to=Door
dependency425.to=Brick
dependency444.from=Boat
dependency93.type=UsesDependency
dependency43.to=Wall
target13.width=120
target5.typeParameters=
dependency44.type=UsesDependency
dependency310.from=LevelsScreen
dependency165.to=Brick
dependency268.to=Alex
dependency69.from=Alex
dependency444.type=UsesDependency
target3.type=ClassTarget
dependency2.from=SignBlock
dependency469.from=Sign
dependency384.from=Door
target69.typeParameters=
dependency310.type=UsesDependency
dependency13.to=DragonLevel
target56.type=ClassTarget
dependency69.type=UsesDependency
dependency370.to=HealthBar
dependency473.to=HealthBar
dependency335.from=DLevel_2
dependency54.from=Alex
dependency91.to=SpriteSheet
dependency250.from=Butterfly
target68.height=50
dependency2.type=UsesDependency
dependency469.type=UsesDependency
dependency135.to=Butterfly
dependency238.to=Button
dependency454.from=Lumber
dependency384.type=UsesDependency
dependency201.from=Level3
dependency405.from=mainHutRoom
dependency335.type=UsesDependency
target35.showInterface=false
class.d2.superclass=Dragon
dependency54.type=UsesDependency
dependency320.from=mainHouseRoom
dependency250.type=UsesDependency
dependency79.from=Alex
target89.y=0
target89.x=0
dependency275.from=Straw
dependency454.type=UsesDependency
target87.showInterface=false
dependency190.from=Level2
class.TextPanel.superclass=greenfoot.Actor
dependency340.to=Alex
dependency443.to=Alex
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Brick
dependency394.from=StartScreen
class.Floor.image=grassSmall.png
dependency226.from=Level1
class.Alien.superclass=Locals
dependency405.type=UsesDependency
target5.height=50
dependency105.to=Barrel
dependency208.to=Material
dependency320.type=UsesDependency
target78.y=0
target78.x=0
target89.typeParameters=
target64.name=mainHouseRoom
dependency183.to=HealthBar
dependency286.to=SimpleTimer
dependency79.type=UsesDependency
dependency389.to=Alex
dependency345.from=Snake
dependency275.type=UsesDependency
class.Brick.image=brick.png
dependency260.from=HealthBar
dependency190.type=UsesDependency
dependency394.type=UsesDependency
target15.name=Vector
dependency226.type=UsesDependency
dependency211.from=Level3
target67.y=0
target67.x=0
target32.height=50
dependency310.to=Rules
dependency413.to=Key
dependency31.to=Alex
dependency345.type=UsesDependency
target71.showInterface=false
class.LockLevel.image=lock2.png
dependency260.type=UsesDependency
target89.name=Wall3
target33.width=80
dependency285.from=d4
target18.showInterface=false
dependency153.to=mainHouseRoom
dependency256.to=HiddenSprite
target56.y=0
target50.typeParameters=
dependency359.to=mainHouseRoom
target56.x=0
dependency211.type=UsesDependency
dependency236.from=Bridge
target8.showInterface=false
dependency151.from=House
target74.name=Tile
target40.width=120
dependency285.type=UsesDependency
target45.y=0
target45.x=0
dependency102.from=Level4
target27.width=80
target83.height=50
dependency461.to=TextPanel
target25.name=Level5
class.Rules.superclass=greenfoot.World
dependency236.type=UsesDependency
dependency221.from=Level1
dependency151.type=UsesDependency
dependency123.to=Tile
dependency226.to=TextPanel
dependency329.to=Level3
target34.y=490
dependency176.from=Level2
target34.x=100
target11.typeParameters=
target99.name=Brick
dependency102.type=UsesDependency
target34.width=80
dependency295.from=QuizPic
target54.showInterface=false
dependency127.from=Level5
class.Hut.superclass=greenfoot.Actor
dependency221.type=UsesDependency
target23.y=0
target23.x=0
target70.typeParameters=
target45.height=50
dependency246.from=Butterfly
dependency176.type=UsesDependency
class.StoneOven.image=oven.png
class.Grass.superclass=greenfoot.Actor
dependency161.from=Snail
dependency431.to=Vector
dependency295.type=UsesDependency
dependency127.type=UsesDependency
class.Rules.image=Senario.jpg
dependency112.from=Level4
target62.type=ClassTarget
class.StartScreen.superclass=greenfoot.World
target7.height=50
target12.y=0
target12.x=0
target1.y=0
target28.width=90
dependency171.to=TextPanel
target1.x=0
dependency274.to=HiddenSprite
dependency60.from=Alex
dependency377.to=Level4
class.d4.superclass=Dragon
dependency246.type=UsesDependency
dependency98.to=Snake
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency460.from=Sign
dependency186.from=Level2
dependency11.from=TextPanel
target7.name=ScrollingEnemy
dependency112.type=UsesDependency
class.DoorBlock.image=lvl4door.png
dependency411.from=mainHutRoom
dependency401.to=Door
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=Level5
target87.type=ClassTarget
target90.showInterface=false
dependency85.from=Clay
dependency460.type=UsesDependency
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target38.type=ClassTarget
dependency141.to=Camel
dependency244.to=Explosion
dependency347.to=SpriteSheet
target90.typeParameters=
dependency68.to=Wall2
dependency411.type=UsesDependency
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=AbstractTarget
dependency436.from=DragonLevel
dependency85.type=UsesDependency
dependency351.from=Unicorn
dependency70.from=Alex
target60.width=80
target23.type=ClassTarget
dependency470.from=Sign
dependency21.from=ScrollingEnemy
target85.height=50
class.Barrel.superclass=greenfoot.Actor
class.SpaceShip.superclass=greenfoot.Actor
dependency436.type=UsesDependency
dependency111.to=LevelsScreen
dependency214.to=LevelsScreen
dependency317.to=Alex
dependency421.from=DragonLevel
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Inventory
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=LevelsScreen
dependency395.to=ButtonResponder
dependency95.from=ExitBar
class.Explosion.superclass=SmoothMover
target51.typeParameters=
dependency470.type=UsesDependency
target73.showInterface=false
dependency21.type=UsesDependency
target48.type=ClassTarget
target54.width=80
dependency46.from=Alex
target45.typeParameters=
dependency421.type=UsesDependency
target47.height=50
dependency446.from=Boat
target80.name=SpecialEffect
dependency95.type=UsesDependency
dependency361.from=Senario
dependency80.from=Alex
target61.width=100
target31.name=SaveState
dependency46.type=UsesDependency
dependency262.to=Alex
dependency312.from=LevelsScreen
dependency365.to=HiddenSprite
dependency468.to=TextField
dependency31.from=Fireball
dependency86.to=mainHouseRoom
target48.width=80
dependency446.type=UsesDependency
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=SignBlock
dependency386.from=Door
dependency312.type=UsesDependency
dependency31.type=UsesDependency
class.Level3.image=imageedit_4_4602677553.png
target58.type=ClassTarget
target55.width=80
editor.swing.0.height=1029
dependency4.to=Button
dependency337.from=DLevel_2
dependency56.from=Alex
target98.height=50
target93.y=610
target93.x=10
dependency252.from=Ant
dependency4.type=UsesDependency
dependency232.to=HealthLogo
target65.typeParameters=
dependency335.to=d2
dependency438.to=HiddenSprite
dependency456.from=Lumber
dependency386.type=UsesDependency
dependency56.to=Material
target90.name=Boat
dependency371.from=Material
dependency203.from=Level3
dependency407.from=mainHutRoom
target82.y=730
target82.x=10
dependency337.type=UsesDependency
target41.name=Debugger
dependency56.type=UsesDependency
target11.height=50
dependency178.to=mainHouse
dependency322.from=mainHouseRoom
dependency252.type=UsesDependency
target49.width=100
target29.y=370
target29.x=110
dependency277.from=Straw
dependency456.type=UsesDependency
dependency192.from=Level2
target80.width=120
dependency371.type=UsesDependency
dependency203.type=UsesDependency
dependency396.from=StartScreen
target71.y=130
target71.x=190
dependency228.from=Level1
dependency407.type=UsesDependency
dependency202.to=Wall
dependency305.to=Level2
target87.height=50
dependency408.to=Level3
dependency143.from=Level5
dependency322.type=UsesDependency
dependency26.to=Grass
target18.y=0
target18.x=0
target47.showInterface=false
target7.y=0
dependency280.to=Level3
target7.x=0
target66.name=DLevel_2
dependency383.to=TextPanel
target26.typeParameters=
dependency347.from=Unicorn
dependency277.type=UsesDependency
dependency262.from=WaterWell
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
dependency148.to=mainHouseRoom
target60.y=0
target60.x=0
dependency396.type=UsesDependency
target17.name=Clay
dependency228.type=UsesDependency
target74.width=80
dependency213.from=Level3
target85.typeParameters=
target8.width=80
target62.height=50
dependency143.type=UsesDependency
dependency347.type=UsesDependency
target51.name=d2
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
class.WaterWell.superclass=greenfoot.Actor
target100.width=80
dependency287.from=InvBar
target81.width=110
dependency250.to=HealthBar
dependency353.to=TextPanel
dependency456.to=Alex
dependency213.type=UsesDependency
dependency74.to=Rose
target31.showInterface=false
dependency238.from=Inventory
dependency118.to=DragonLevel
dependency153.from=House
class.Level5.image=level5.png
target24.height=50
dependency196.to=HealthLogo
dependency299.to=LockLevel
target76.name=Material
dependency287.type=UsesDependency
dependency104.from=Level4
target46.typeParameters=
target27.name=Snail
dependency238.type=UsesDependency
target75.width=80
target9.width=80
dependency153.type=UsesDependency
class.Locals.superclass=greenfoot.Actor
dependency220.to=Alien
dependency323.to=Lumber
dependency426.to=TextPanel
dependency44.to=Grass
dependency178.from=Level2
dependency104.type=UsesDependency
dependency297.from=QuizPic
target99.typeParameters=
dependency129.from=Level5
dependency166.to=Straw
dependency269.to=ImageTheory
dependency248.from=Butterfly
dependency178.type=UsesDependency
target69.width=80
dependency163.from=Snail
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=mainHutRoom
dependency114.from=Level4
target64.type=ClassTarget
target66.showInterface=false
dependency371.to=Level3
target4.showInterface=false
class.mainHouseRoom.superclass=greenfoot.World
dependency62.from=Alex
class.Alex.superclass=SpriteSheet
dependency92.to=mainHouseRoom
dependency248.type=UsesDependency
target76.width=80
dependency163.type=UsesDependency
target15.type=ClassTarget
dependency136.to=LevelsScreen
dependency462.from=Sign
dependency239.to=Level3
dependency188.from=Level2
dependency13.from=TextPanel
target9.name=Fireball
dependency114.type=UsesDependency
dependency413.from=mainHutRoom
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Level5
target89.type=ClassTarget
dependency87.from=Clay
target99.y=0
target99.x=0
dependency462.type=UsesDependency
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=d2
dependency444.to=TextPanel
dependency62.to=Alien
target50.showInterface=false
dependency413.type=UsesDependency
dependency106.to=Rose
dependency209.to=Clay
dependency139.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target74.type=ClassTarget
dependency438.from=Sign
target88.y=0
target88.x=0
class.WallBlock.image=wallBlock.png
dependency87.type=UsesDependency
dependency184.to=InvBar
dependency287.to=Button
dependency353.from=Hut
dependency72.from=Alex
target26.height=50
class.Straw.superclass=Material
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency472.from=Sign
dependency304.from=LevelsScreen
dependency23.from=ScrollingEnemy
target77.y=0
target77.x=0
target95.width=80
dependency438.type=UsesDependency
dependency311.to=Fun
dependency414.to=HiddenSprite
dependency423.from=DragonLevel
dependency353.type=UsesDependency
dependency32.to=HealthBar
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=Level4
dependency472.type=UsesDependency
class.SaveData.image=red-draught.png
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=HealthBar
target66.y=0
dependency257.to=TextField
target66.x=0
dependency48.from=Alex
dependency423.type=UsesDependency
target77.height=50
readme.y=10
readme.x=10
dependency448.from=Boat
target82.name=ButtonResponder
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=Senario
dependency82.from=Alex
target55.y=670
target55.x=100
target41.typeParameters=
target85.showInterface=false
target33.name=Level2
dependency48.type=UsesDependency
dependency462.to=HealthBar
dependency314.from=Fun
dependency33.from=Fireball
dependency80.to=Level1
target96.width=80
dependency124.to=Point
dependency448.type=UsesDependency
dependency227.to=Grass
target7.type=AbstractTarget
dependency363.type=UsesDependency
target44.y=0
dependency82.type=UsesDependency
target44.x=0
dependency6.from=SignBlock
target39.height=50
dependency388.from=Door
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=DLevel_4
dependency58.from=Alex
target33.y=0
target33.x=0
dependency254.from=Crate
dependency6.type=UsesDependency
dependency432.to=SpecialEffect
dependency50.to=HealthBar
dependency458.from=Lumber
target92.name=Wall2
dependency388.type=UsesDependency
dependency373.from=Material
dependency205.from=Level3
dependency120.from=Level4
target22.y=670
target41.height=50
target22.x=10
dependency409.from=mainHutRoom
dependency339.type=UsesDependency
dependency172.to=House2
target43.name=Wall
dependency58.type=UsesDependency
dependency275.to=Alex
dependency378.to=Label
class.Elder.image=knight4.png
dependency324.from=mainHouseRoom
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Wall
dependency279.from=Straw
target97.width=90
dependency458.type=UsesDependency
target68.showInterface=false
target6.showInterface=false
dependency194.from=Level3
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=610
target11.x=200
class.SignBlock.superclass=ScrollingObstacle
dependency398.from=mainHutRoom
dependency409.type=UsesDependency
dependency402.to=Lumber
dependency20.to=ScrollingObstacle
dependency145.from=Level5
dependency324.type=UsesDependency
target68.name=Snake
dependency349.from=Unicorn
dependency279.type=UsesDependency
dependency264.from=WaterWell
dependency194.type=UsesDependency
dependency142.to=Boat
dependency245.to=SpriteSheet
dependency348.to=Bubble
dependency69.to=Crate
dependency398.type=UsesDependency
target19.name=Explosion
dependency215.from=Level3
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Level5
target80.type=ClassTarget
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=Straw
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
target81.typeParameters=
dependency289.from=SpaceShip
dependency450.to=Button
dependency215.type=UsesDependency
dependency130.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target75.typeParameters=
dependency112.to=Unicorn
dependency215.to=Brick
dependency318.to=Grass
target20.width=90
dependency155.from=House
dependency39.to=ButtonResponder
dependency190.to=mainHouseRoom
dependency293.to=Explosion
dependency396.to=Senario
target78.name=Rules
dependency289.type=UsesDependency
target81.height=50
dependency106.from=Level4
target29.name=WrittenText
class.Wall.image=wall.jpg
dependency155.type=UsesDependency
dependency140.from=Level5
target90.type=ClassTarget
dependency420.to=Elder
class.ButtonResponder.superclass=
target42.typeParameters=
class.Material.superclass=greenfoot.Actor
target14.width=80
readme.height=58
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=LevelsScreen
target36.typeParameters=
dependency160.to=Vector
dependency263.to=Debugger
dependency366.to=Alex
dependency469.to=HiddenSprite
target43.height=50
dependency87.to=HealthBar
class.LockLevel.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target21.width=120
dependency165.from=WrittenText
target95.typeParameters=
dependency299.type=UsesDependency
dependency116.from=Level4
target66.type=ClassTarget
class.Barrel.image=barrel.png
dependency5.to=StartScreen
dependency64.from=Alex
class.HealthBar.superclass=greenfoot.Actor
dependency165.type=UsesDependency
dependency130.to=RedAlien
target17.type=ClassTarget
dependency233.to=HealthBar
dependency336.to=Alex
dependency464.from=DragonLevel
dependency439.to=Alex
dependency57.to=mainHouseRoom
dependency15.from=TextPanel
target15.width=80
class.Fun.superclass=greenfoot.World
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
class.House.image=destroyedHouse.png
target51.type=ClassTarget
dependency415.from=Locals
target92.y=0
target92.x=0
dependency64.type=UsesDependency
dependency330.from=mainHouseRoom
dependency179.to=Bridge
target78.showInterface=false
dependency89.from=Clay
target39.y=0
target56.typeParameters=
target39.x=0
dependency464.type=UsesDependency
dependency15.type=UsesDependency
class.TiledWorldPathfinding.superclass=
class.Ant.superclass=ScrollingEnemy
target81.y=0
target81.x=0
dependency415.type=UsesDependency
dependency100.to=Floor
dependency203.to=ExitBar
dependency400.from=mainHutRoom
dependency306.to=Level3
dependency409.to=Wall
dependency330.type=UsesDependency
class.ScrollingEnemy.superclass=ScrollingActor
dependency27.to=House
target76.type=ClassTarget
target28.y=370
target28.x=10
dependency89.type=UsesDependency
dependency281.to=Lumber
dependency384.to=HiddenSprite
dependency355.from=Hut
target56.height=50
dependency74.from=Alex
class.Straw.image=straw2.png
dependency270.from=d2
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=HealthBar
target70.y=70
target70.x=70
dependency306.from=LevelsScreen
dependency25.from=Fireball
target16.width=80
dependency400.type=UsesDependency
target17.y=250
target17.x=100
target62.showInterface=false
target6.y=250
target6.x=10
target100.y=0
target17.typeParameters=
target100.x=0
dependency425.from=DragonLevel
dependency355.type=UsesDependency
target6.typeParameters=
dependency74.type=UsesDependency
dependency340.from=DLevel_4
dependency270.type=UsesDependency
dependency99.from=Level4
target18.height=50
dependency306.type=UsesDependency
target10.name=Elder
dependency25.type=UsesDependency
dependency251.to=Vector
dependency354.to=Alex
dependency457.to=Clay
target76.typeParameters=
class.Road.image=road2.jpg
dependency75.to=Wall3
dependency425.type=UsesDependency
dependency119.to=DLevel_4
dependency340.type=UsesDependency
target84.name=SpriteSheet
dependency99.type=UsesDependency
dependency197.to=Road
target41.width=100
dependency365.from=Material
dependency84.from=Clay
dependency280.from=Straw
target35.name=Level1
dependency316.from=DoorBlock
dependency35.from=Elder
target20.height=50
dependency231.from=Level1
dependency221.to=House
dependency324.to=Clay
dependency427.to=Material
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Elder
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=LockLevel
target45.showInterface=false
target35.width=80
dependency316.type=UsesDependency
target20.name=mainHouse
dependency35.type=UsesDependency
target96.height=50
dependency167.to=Alex
dependency301.from=LevelsScreen
dependency231.type=UsesDependency
target97.showInterface=false
dependency256.from=Crate
readme.width=47
dependency171.from=Level2
dependency8.type=UsesDependency
target94.name=DragonLevel
target42.width=110
dependency375.from=Material
dependency207.from=Level3
dependency290.from=SpaceShip
class.Level1.superclass=greenfoot.World
dependency122.from=Level4
dependency301.type=UsesDependency
dependency15.to=Level4
target29.width=90
dependency372.to=InvBar
target45.name=Ant
dependency326.from=mainHouseRoom
dependency256.type=UsesDependency
dependency93.to=TextPanel
dependency241.from=Debugger
dependency171.type=UsesDependency
target58.height=50
dependency137.to=Sign
dependency196.from=Level3
dependency375.type=UsesDependency
dependency207.type=UsesDependency
dependency290.type=UsesDependency
dependency122.type=UsesDependency
target81.showInterface=false
target36.width=120
dependency147.from=Level5
dependency326.type=UsesDependency
class.Debugger.superclass=
dependency241.type=UsesDependency
target1.width=80
target33.height=50
dependency266.from=WaterWell
class.Bridge.image=imageedit_4_6382853567.png
dependency196.type=UsesDependency
dependency181.from=Level2
dependency342.to=SimpleTimer
dependency445.to=Debugger
target2.name=SignBlock
target60.height=50
dependency63.to=House
dependency217.from=Level3
dependency107.to=Wall3
dependency147.type=UsesDependency
dependency132.from=Level5
target82.type=InterfaceTarget
target98.y=0
target98.x=0
dependency185.to=ExitBar
target55.name=InvBar
dependency288.to=HiddenSprite
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
class.Level2.superclass=greenfoot.World
dependency217.type=UsesDependency
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=0
target87.x=0
target22.height=50
target19.showInterface=false
dependency431.from=DragonLevel
dependency312.to=SaveState
target12.typeParameters=
dependency415.to=TextPanel
dependency33.to=Vector
dependency157.from=House
dependency390.to=Level2
target64.showInterface=false
target2.showInterface=false
target2.width=100
class.HealthLogo.image=herz.png
dependency108.from=Level4
dependency155.to=TextField
target71.typeParameters=
target76.y=670
dependency258.to=Button
target76.x=190
dependency431.type=UsesDependency
dependency157.type=UsesDependency
class.Tile.superclass=
target92.type=ClassTarget
dependency90.from=Clay
class.Point.superclass=
target65.y=0
target65.x=0
target62.width=80
dependency108.type=UsesDependency
target43.type=ClassTarget
dependency360.to=Vector
dependency41.from=ImageTheory
dependency463.to=SpecialEffect
target73.height=50
dependency81.to=SpaceShip
dependency125.to=Alex
dependency441.from=Sign
dependency228.to=Wall
dependency90.type=UsesDependency
target54.y=0
target54.x=0
dependency167.from=Level2
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=greenfoot.World
target68.type=ClassTarget
dependency118.from=Level4
target56.width=100
dependency66.from=Alex
target43.y=250
class.Pic4.superclass=QuizPic
target43.x=190
dependency441.type=UsesDependency
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=Alex
target99.showInterface=false
dependency433.to=Level3
dependency466.from=DragonLevel
dependency51.to=HealthLogo
editor.fx.0.y=0
editor.fx.0.x=0
dependency381.from=Rules
dependency17.from=TextPanel
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
dependency417.from=Locals
target32.y=0
target32.x=0
dependency66.type=UsesDependency
dependency173.to=Grass
dependency332.from=mainHouseRoom
dependency276.to=TextField
dependency379.to=Button
dependency51.from=Alex
dependency466.type=UsesDependency
dependency451.from=Lumber
dependency381.type=UsesDependency
dependency17.type=UsesDependency
class.Door.image=Door2.png
target21.y=0
target21.x=0
target38.showInterface=false
dependency417.type=UsesDependency
dependency300.to=Button
dependency403.to=Clay
dependency402.from=mainHutRoom
dependency332.type=UsesDependency
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Level4
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency357.from=Hut
dependency76.from=Alex
dependency272.from=Dragon
dependency451.type=UsesDependency
target10.y=490
dependency143.to=Crate
target29.type=ClassTarget
target10.x=10
dependency246.to=House
dependency349.to=HiddenSprite
dependency391.from=Door
dependency308.from=LevelsScreen
dependency27.from=Fireball
dependency223.from=Level1
class.Level4.superclass=greenfoot.World
dependency402.type=UsesDependency
dependency427.from=DragonLevel
dependency357.type=UsesDependency
target61.name=DoorBlock
dependency76.type=UsesDependency
dependency342.from=DLevel_4
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=120
dependency391.type=UsesDependency
target12.name=WallBlock
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency451.to=HiddenSprite
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
target75.height=50
dependency427.type=UsesDependency
dependency113.to=Hut
dependency216.to=Snail
target74.showInterface=false
dependency319.to=Road
dependency342.type=UsesDependency
dependency191.to=Level2
target86.name=DragonLevel
dependency294.to=SpriteSheet
dependency397.to=Button
dependency367.from=Material
target72.typeParameters=
dependency282.from=Straw
target37.name=Bridge
target50.height=50
target66.typeParameters=
dependency318.from=mainHouseRoom
dependency37.from=Elder
dependency233.from=Level1
dependency421.to=Door
target37.height=50
dependency367.type=UsesDependency
target71.name=Road
dependency282.type=UsesDependency
dependency318.type=UsesDependency
target83.width=130
target22.name=ExitBar
dependency161.to=SpriteSheet
dependency37.type=UsesDependency
dependency264.to=HealthBar
dependency367.to=TextField
dependency303.from=LevelsScreen
dependency233.type=UsesDependency
dependency88.to=Alex
dependency258.from=Crate
target12.height=50
class.Sign.superclass=Material
dependency173.from=Level2
class.Senario.image=Senario.jpg
target96.name=Sign
dependency377.from=Material
target57.showInterface=false
target27.typeParameters=
dependency292.from=SpaceShip
dependency209.from=Level3
target90.width=80
dependency124.from=TiledWorldPathfinding
class.Boat.image=raft.png
dependency303.type=UsesDependency
dependency6.to=HoverFrame
target47.name=HealthBar
dependency328.from=mainHouseRoom
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=StoneOven
dependency173.type=UsesDependency
dependency131.to=Grass
target86.typeParameters=
dependency234.to=InvBar
dependency337.to=LevelsScreen
dependency58.to=TextPanel
dependency198.from=Level3
dependency377.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency292.type=UsesDependency
dependency209.type=UsesDependency
dependency124.type=UsesDependency
dependency149.from=Level5
dependency328.type=UsesDependency
target84.width=90
dependency243.type=UsesDependency
target49.y=0
target49.x=0
target10.type=ClassTarget
dependency268.from=Camel
target41.showInterface=false
dependency198.type=UsesDependency
dependency183.from=Level2
target90.height=50
target4.name=LockLevel
target91.y=10
target91.x=70
dependency101.to=Tile
target93.showInterface=false
dependency204.to=InvBar
dependency219.from=Level1
dependency307.to=Level1
dependency149.type=UsesDependency
dependency134.from=Level5
target84.type=ClassTarget
dependency28.to=Lumber
target38.y=10
target38.x=160
class.Snake.superclass=ScrollingEnemy
dependency282.to=Level2
target47.typeParameters=
dependency385.to=TextField
target57.name=QuizPic
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.ScrollingActor.superclass=greenfoot.Actor
target80.y=0
target80.x=0
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=0
target27.x=0
target52.height=50
dependency134.type=UsesDependency
dependency433.from=DragonLevel
dependency159.from=Snail
target20.type=ClassTarget
target16.y=610
dependency252.to=SpriteSheet
target16.x=110
dependency355.to=TextField
dependency458.to=Level2
target5.y=310
target5.x=190
dependency76.to=SignBlock
dependency433.type=UsesDependency
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
target14.height=50
dependency198.to=Grass
dependency92.from=mainHouse
class.StartScreen.image=start5.png
target76.showInterface=false
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=Alex
class.Butterfly.superclass=SmoothMover
class.Label.superclass=greenfoot.Actor
dependency222.to=Fireball
dependency325.to=TextPanel
dependency443.from=Boat
dependency428.to=Level2
dependency92.type=UsesDependency
dependency46.to=Door
dependency169.from=Level2
version=3.0.0
class.Clay.image=clay.png
class.StoneOven.superclass=Material
class.Camel.image=camel1.png
dependency43.type=UsesDependency
dependency168.to=Clay
class.SaveData.superclass=greenfoot.Actor
dependency68.from=Alex
dependency443.type=UsesDependency
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=SignBlock
dependency468.from=Brick
dependency383.from=Door
target92.height=50
dependency19.from=TextPanel
dependency16.to=Level1
target55.type=ClassTarget
dependency419.from=DragonLevel
dependency270.to=TextPanel
dependency68.type=UsesDependency
dependency373.to=Debugger
dependency334.from=mainHouseRoom
dependency53.from=Alex
class.RedAlien.image=alienRed.png
dependency94.to=Alex
dependency1.type=UsesDependency
target98.width=120
dependency468.type=UsesDependency
dependency138.to=Wall
dependency453.from=Lumber
dependency383.type=UsesDependency
dependency19.type=UsesDependency
dependency200.from=Level3
dependency419.type=UsesDependency
dependency404.from=mainHutRoom
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
class.DLevel_2.superclass=DragonLevel
dependency359.from=Hut
dependency78.from=Alex
dependency274.from=Straw
dependency453.type=UsesDependency
project.charset=UTF-8
dependency240.to=Alex
dependency343.to=SpaceShip
dependency446.to=HealthBar
dependency200.type=UsesDependency
dependency64.to=LevelsScreen
dependency393.from=StartScreen
dependency29.from=Fireball
dependency225.from=Level1
dependency404.type=UsesDependency
target43.showInterface=false
dependency108.to=SignBlock
class.Snail.superclass=SmoothMover
dependency429.from=DragonLevel
target63.name=Floor
dependency359.type=UsesDependency
dependency186.to=HiddenSprite
dependency78.type=UsesDependency
dependency289.to=Alex
dependency344.from=DLevel_4
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
class.mainHouse.image=home.png
target99.width=80
dependency393.type=UsesDependency
target14.name=TextField
class.TextField.superclass=greenfoot.Actor
dependency29.type=UsesDependency
class.HealthLogo.superclass=SpriteSheet
dependency225.type=UsesDependency
dependency210.from=Level3
target97.y=610
target97.x=10
dependency210.to=WaterWell
dependency313.to=Button
dependency429.type=UsesDependency
dependency416.to=Alex
dependency344.type=UsesDependency
dependency34.to=HiddenSprite
dependency391.to=Level3
target88.name=Sign
dependency369.from=Material
dependency284.from=d4
dependency156.to=LevelsScreen
target86.y=0
dependency259.to=Alex
target86.x=0
dependency210.type=UsesDependency
target34.showInterface=false
target39.name=Key
class.Floor.superclass=ScrollingActor
dependency39.from=Button
dependency235.from=Level1
dependency150.from=House
target67.height=50
target73.name=Senario
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=0
target75.x=0
target62.typeParameters=
dependency101.from=Level4
target24.name=TiledWorldPathfinding
dependency361.to=TextMessage
dependency464.to=Level3
dependency39.type=UsesDependency
dependency82.to=Level5
dependency235.type=UsesDependency
dependency220.from=Level1
dependency150.type=UsesDependency
dependency126.to=Clay
class.Unicorn.superclass=ScrollingObstacle
dependency229.to=Vector
target22.width=80
target64.y=190
dependency175.from=Level2
target64.x=120
target98.name=DragonLevel
dependency101.type=UsesDependency
target29.height=50
dependency379.from=Rules
dependency294.from=QuizPic
dependency126.from=Level5
target4.height=50
dependency220.type=UsesDependency
target49.name=WaterWell
target53.y=430
target53.x=100
editor.fx.0.width=0
class.DoorBlock.superclass=ScrollingObstacle
class.QuizPic.superclass=greenfoot.Actor
dependency245.from=Butterfly
class.Camel.superclass=Locals
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=Snail
target17.showInterface=false
dependency331.to=SpriteSheet
dependency434.to=LevelsScreen
target23.typeParameters=
dependency52.to=InvBar
dependency379.type=UsesDependency
dependency294.type=UsesDependency
dependency126.type=UsesDependency
class.ImageTheory.superclass=greenfoot.Actor
dependency111.from=Level4
target61.type=ClassTarget
target69.showInterface=false
target42.y=0
target31.height=50
target42.x=0
dependency174.to=RedAlien
dependency277.to=TextPanel
class.DLevel_4.superclass=DragonLevel
target82.typeParameters=
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target12.type=ClassTarget
target23.width=80
dependency10.from=TextPanel
dependency185.from=Level2
target6.name=Grass
target31.y=0
dependency111.type=UsesDependency
target31.x=0
dependency410.from=mainHutRoom
dependency301.to=StartScreen
dependency404.to=StoneOven
dependency22.to=Alex
dependency136.from=Level5
target86.type=ClassTarget
target59.name=LevelsScreen
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target37.type=ClassTarget
dependency144.to=Label
target20.y=130
dependency247.to=Lumber
target20.x=10
target53.showInterface=false
class.Grass.image=grass.png
class.Dragon.superclass=SpriteSheet
target17.width=80
dependency410.type=UsesDependency
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
target71.type=ClassTarget
dependency435.from=DragonLevel
dependency350.from=Unicorn
target69.height=50
target37.typeParameters=
class.Bubble.superclass=greenfoot.Actor
target22.type=ClassTarget
target24.width=190
dependency20.from=ScrollingEnemy
dependency452.to=TextField
dependency70.to=Barrel
target96.typeParameters=
dependency435.type=UsesDependency
dependency114.to=Material
dependency420.from=DragonLevel
dependency217.to=Vector
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
dependency192.to=DLevel_2
dependency295.to=Alex
dependency398.to=SpriteSheet
dependency94.from=mainHouse
readme.name=@README
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
class.Lumber.superclass=Material
target6.height=50
dependency45.from=Alex
target18.width=130
dependency420.type=UsesDependency
target36.showInterface=false
dependency422.to=Lumber
dependency445.from=Boat
dependency40.to=Button
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=SmoothMover
target88.showInterface=false
target30.name=Pic4
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Alex
dependency311.from=LevelsScreen
dependency265.to=Level3
dependency30.from=Fireball
dependency368.to=TextPanel
dependency89.to=Level2
dependency445.type=UsesDependency
target4.type=ClassTarget
dependency360.type=UsesDependency
editor.fx.0.height=0
dependency3.from=SignBlock
target43.width=80
dependency385.from=Door
class.Button.superclass=greenfoot.Actor
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=Level3
target57.type=ClassTarget
target20.showInterface=false
dependency7.to=ButtonResponder
dependency470.to=Alex
dependency336.from=DLevel_2
dependency55.from=Alex
dependency251.from=Butterfly
class.Clay.superclass=Material
dependency3.type=UsesDependency
dependency132.to=Hut
dependency235.to=ExitBar
dependency338.to=d4
target72.showInterface=false
target50.width=80
dependency455.from=Lumber
dependency385.type=UsesDependency
dependency59.to=mainHouse
dependency370.from=Material
class.House2.image=house41.png
target18.typeParameters=
dependency202.from=Level3
target7.typeParameters=
target37.width=80
target84.height=50
dependency406.from=mainHutRoom
target40.name=TextMessage
dependency336.type=UsesDependency
dependency55.type=UsesDependency
dependency321.from=mainHouseRoom
world.lastInstantiated=Level3
dependency251.type=UsesDependency
target77.typeParameters=
target59.y=0
target9.showInterface=false
target59.x=0
dependency276.from=Straw
dependency455.type=UsesDependency
dependency191.from=Level2
dependency370.type=UsesDependency
dependency440.to=Debugger
dependency202.type=UsesDependency
target44.width=90
dependency395.from=StartScreen
dependency227.from=Level1
dependency102.to=WallBlock
dependency406.type=UsesDependency
dependency205.to=Button
dependency308.to=Level4
dependency142.from=Level5
dependency321.type=UsesDependency
dependency29.to=Brick
target48.y=0
target48.x=0
dependency180.to=Lumber
target65.name=ScrollingObstacle
dependency283.to=TextPanel
dependency386.to=Elder
target46.height=50
dependency346.from=Snake
dependency276.type=UsesDependency
dependency261.from=WaterWell
dependency191.type=UsesDependency
target90.y=0
target90.x=0
target16.name=Alex
dependency395.type=UsesDependency
dependency227.type=UsesDependency
dependency212.from=Level3
target37.y=0
dependency142.type=UsesDependency
target37.x=0
target8.height=50
class.RedAlien.superclass=Locals
target55.showInterface=false
target38.width=80
dependency410.to=Wall2
target38.typeParameters=
target50.name=Camel
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=80
dependency286.from=d4
dependency150.to=TextPanel
dependency253.to=Level5
target26.y=0
dependency356.to=Debugger
target26.x=0
target97.typeParameters=
dependency459.to=DLevel_2
dependency212.type=UsesDependency
dependency77.to=DragonLevel
target45.width=80
dependency237.from=Bridge
class.Door.superclass=Material
dependency152.from=House
class.LevelsScreen.image=planet.png
target75.name=Barrel
dependency199.to=Alex
dependency286.type=UsesDependency
target15.y=0
target15.x=0
target4.y=0
target4.x=0
dependency103.from=Level4
class.Road.superclass=greenfoot.Actor
target26.name=House
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Level1
dependency152.type=UsesDependency
dependency120.to=Level1
target39.width=80
dependency223.to=Lumber
dependency326.to=HealthBar
target91.showInterface=false
dependency429.to=Wall
dependency47.to=Lumber
dependency177.from=Level2
target70.width=80
target4.width=100
dependency103.type=UsesDependency
dependency296.from=QuizPic
dependency128.from=Level5
dependency169.to=Hut
target86.height=50
class.Brick.superclass=Material
dependency222.type=UsesDependency
class.Wall2.superclass=greenfoot.Actor
dependency247.from=Butterfly
dependency177.type=UsesDependency
dependency162.from=Snail
dependency296.type=UsesDependency
dependency128.type=UsesDependency
target64.width=120
target63.type=ClassTarget
dependency113.from=Level4
target61.height=50
dependency17.to=DLevel_4
dependency271.to=QuizPic
dependency374.to=WrittenText
dependency61.from=Alex
dependency95.to=Button
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency461.from=Sign
dependency139.to=DLevel_2
target8.typeParameters=
dependency187.from=Level2
target29.showInterface=false
dependency12.from=TextPanel
target8.name=Bubble
target71.width=80
target5.width=80
dependency113.type=UsesDependency
dependency412.from=mainHutRoom
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=Level5
target88.type=ClassTarget
target58.width=100
dependency86.from=Clay
target23.height=50
dependency461.type=UsesDependency
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=Material
dependency344.to=TextPanel
dependency447.to=TextField
dependency65.to=Locals
dependency412.type=UsesDependency
dependency109.to=Ant
dependency138.type=UsesDependency
target65.width=150
target73.type=ClassTarget
class.Wall3.superclass=ScrollingObstacle
dependency437.from=Brick
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Vector
dependency352.from=Unicorn
dependency71.from=Alex
target13.showInterface=false
class.Place.superclass=greenfoot.Actor
target24.type=ClassTarget
dependency471.from=Sign
class.Level5.superclass=greenfoot.World
dependency22.from=ScrollingEnemy
target65.showInterface=false
mainWindow.width=1384
