#Greenfoot properties
#Sun Jan 14 00:06:19 EET 2018
target86.type=ClassTarget
target15.width=80
target5.height=50
dependency147.from=Level2
dependency318.from=Hut
dependency103.to=Tile
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Axe
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Alex
dependency146.to=House2
target5.y=310
target5.x=190
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
dependency274.from=LevelsScreen
dependency235.to=HealthBar
target35.typeParameters=
package.numTargets=94
dependency222.type=UsesDependency
dependency189.to=Level2
dependency94.type=UsesDependency
target14.width=120
dependency45.to=Wall
dependency308.from=Unicorn
dependency324.to=Alex
dependency278.to=Alex
dependency118.type=UsesDependency
target84.showInterface=false
dependency88.to=mainHouseRoom
dependency61.from=Alex
target42.y=10
target42.x=160
dependency222.from=Butterfly
dependency367.to=SpriteSheet
dependency94.from=mainHouse
target24.type=ClassTarget
class.SpaceShip.superclass=Material
dependency212.type=UsesDependency
target57.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
dependency118.from=Level4
dependency245.type=UsesDependency
target89.y=0
target21.name=Explosion
target89.x=0
dependency108.type=UsesDependency
target81.height=50
target54.name=d2
class.HintBar.superclass=SpriteSheet
dependency137.to=Vector
target12.typeParameters=
target9.type=ClassTarget
target90.showInterface=false
dependency212.from=Level1
target34.height=50
dependency32.type=UsesDependency
target31.y=370
target31.x=110
dependency226.to=Brick
target14.type=ClassTarget
dependency245.from=Dragon
dependency372.type=UsesDependency
target6.name=Grass
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Brick
dependency108.from=Level4
target56.typeParameters=
dependency235.type=UsesDependency
dependency315.to=Alex
target11.name=Elder
dependency269.to=StartScreen
dependency268.type=UsesDependency
target78.y=0
target44.name=Debugger
target78.x=0
class.StoneOven.image=oven.png
dependency79.to=Wall3
class.Door.image=Door2.png
dependency32.from=Elder
dependency170.to=HealthBar
target77.name=Barrel
dependency372.from=DragonLevel
dependency358.to=Wall
dependency202.from=Level1
dependency22.type=UsesDependency
dependency235.from=CopyOfButterfly
dependency191.type=UsesDependency
dependency362.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.y=0
target20.x=0
dependency268.from=LevelsScreen
target37.type=ClassTarget
dependency395.type=UsesDependency
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=DragAndDrop
dependency128.to=Alex
dependency22.from=Fireball
target67.y=190
target67.name=mainHouseRoom
target67.x=120
dependency191.from=Level3
dependency2.type=UsesDependency
target33.typeParameters=
dependency362.from=mainHutRoom
dependency55.from=Alex
dependency391.to=HealthBar
class.Barrel.superclass=greenfoot.Actor
dependency217.to=Level3
dependency395.from=Lumber
dependency12.type=UsesDependency
dependency225.from=Butterfly
target92.width=80
dependency352.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Brick
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=InvBar
dependency385.type=UsesDependency
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=Alex
target77.typeParameters=
dependency2.from=SignBlock
target9.showInterface=false
dependency161.to=HiddenSprite
dependency12.from=TextPanel
dependency349.to=Door
class.Tree.image=tree_cartoon_big.png
dependency352.from=mainHutRoom
dependency300.type=UsesDependency
target56.y=430
dependency45.from=Alex
target56.x=100
dependency385.from=DragonLevel
dependency162.type=UsesDependency
dependency250.to=TextPanel
target8.y=0
dependency78.from=Alex
class.Elder.superclass=Locals
target8.x=0
target91.width=80
target57.showInterface=false
dependency60.to=TextPanel
dependency68.type=UsesDependency
dependency293.to=Material
target70.showInterface=false
dependency119.to=Sign
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=DLevel_4
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Level2
dependency382.to=Level3
dependency208.to=Button
target54.typeParameters=
dependency152.type=UsesDependency
dependency323.type=UsesDependency
dependency68.from=Alex
target22.typeParameters=
target45.y=0
dependency18.to=ScrollingObstacle
target45.x=0
dependency185.type=UsesDependency
target93.height=50
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=mainHouse
target28.name=House
target91.type=ClassTarget
dependency152.from=Level2
dependency323.from=Material
class.Wall2.superclass=greenfoot.Actor
dependency185.from=Level3
dependency241.to=Level3
dependency195.to=Level3
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency313.type=UsesDependency
dependency51.to=Straw
dependency219.from=Debugger
dependency175.type=UsesDependency
dependency346.type=UsesDependency
target34.y=730
target34.x=140
dependency39.type=UsesDependency
dependency330.to=InvBar
dependency284.to=Lumber
dependency379.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=mainHouseRoom
target52.height=50
target81.type=ClassTarget
target18.name=Alex
dependency373.to=StoneOven
dependency142.from=Level2
dependency313.from=Unicorn
dependency175.from=Level3
dependency346.from=mainHutRoom
target70.width=90
dependency39.from=ImageTheory
dependency100.to=Snake
target75.typeParameters=
class.mainHouse.image=home.png
dependency379.from=DragonLevel
dependency209.from=Level1
target43.typeParameters=
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
dependency369.type=UsesDependency
target23.y=130
target23.x=10
target68.height=50
dependency143.to=Hut
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=Vector
dependency186.to=Tree
dependency336.from=Door
target86.width=130
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Fireball
dependency42.to=Level2
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Level1
dependency369.from=DragonLevel
class.StoneOven.superclass=Material
dependency321.to=Vector
dependency275.to=Level1
dependency19.type=UsesDependency
dependency359.type=UsesDependency
dependency85.to=HiddenSprite
target50.height=50
target12.y=610
target12.x=200
class.MyWorld.superclass=greenfoot.World
dependency364.to=TextPanel
target52.type=ClassTarget
dependency113.from=Level4
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=TextPanel
target27.height=50
target50.width=80
target85.width=120
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=ScrollingEnemy
target59.y=0
dependency359.from=mainHutRoom
dependency136.type=UsesDependency
target59.x=0
target4.type=ClassTarget
class.d4.superclass=Dragon
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Debugger
dependency7.to=ButtonResponder
dependency240.from=WaterWell
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level4
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=SpriteSheet
target75.type=AbstractTarget
dependency177.to=Wall
dependency136.from=Snail
dependency263.type=UsesDependency
class.SignBlock.superclass=ScrollingObstacle
class.Level2.superclass=greenfoot.World
dependency33.to=TextPanel
dependency169.from=Level3
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=TextPanel
target72.name=Unicorn
dependency266.to=Label
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target90.y=0
target48.y=0
target90.x=0
dependency159.type=UsesDependency
target48.x=0
class.DLevel_4.superclass=DragonLevel
dependency76.to=Level4
dependency230.from=Ant
target29.showInterface=false
dependency355.to=TextPanel
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=QuizPic
dependency390.type=UsesDependency
dependency83.type=UsesDependency
target25.height=50
dependency296.from=mainHouseRoom
target65.type=ClassTarget
dependency126.from=TiledWorldPathfinding
target65.width=80
target41.typeParameters=
dependency253.type=UsesDependency
target42.showInterface=false
dependency398.to=Clay
dependency159.from=Level2
dependency286.type=UsesDependency
target62.name=LevelsScreen
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=Tile
dependency390.from=Sign
target37.y=0
dependency83.from=Alex
target85.typeParameters=
target37.x=0
dependency40.type=UsesDependency
dependency253.from=Straw
target35.showInterface=false
dependency380.type=UsesDependency
dependency214.to=Alex
dependency168.to=mainHouse
dependency73.type=UsesDependency
dependency286.from=mainHouseRoom
class.CopyOfButterfly.superclass=SmoothMover
target64.width=100
dependency24.to=Grass
target88.type=ClassTarget
dependency149.from=Level2
dependency303.to=d2
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=SimpleTimer
target70.height=50
dependency40.from=ImageTheory
dependency67.to=House
target85.name=ButtonResponder
dependency380.from=DragonLevel
target28.showInterface=false
dependency346.to=SpriteSheet
dependency73.from=Alex
class.DragonLevel.superclass=greenfoot.World
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=110
dependency276.from=LevelsScreen
target41.showInterface=false
dependency389.to=Debugger
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency290.to=Level3
dependency116.to=Hut
dependency63.from=Alex
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Wall
target34.showInterface=false
dependency96.from=mainHouse
dependency159.to=InvBar
readme.name=@README
target26.type=ClassTarget
target44.width=100
target15.y=490
target79.width=80
dependency15.to=Level4
target15.x=190
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=Alex
dependency247.type=UsesDependency
target23.name=mainHouse
dependency58.to=Material
target56.name=Straw
dependency180.from=Level3
dependency337.to=TextField
dependency214.from=Bridge
dependency170.type=UsesDependency
dependency341.type=UsesDependency
dependency86.from=Clay
dependency34.type=UsesDependency
dependency192.to=Brick
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Straw
target43.width=80
dependency374.type=UsesDependency
target40.showInterface=false
target8.name=Bubble
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1512
dependency237.type=UsesDependency
target84.height=50
dependency281.to=Hut
target13.name=WallBlock
target83.typeParameters=
dependency107.to=Crate
target51.typeParameters=
dependency91.to=Level2
target46.name=Wall
dependency170.from=Level3
target15.showInterface=false
dependency341.from=Door
dependency34.from=Elder
target79.name=Material
dependency370.to=Door
target93.y=10
target93.x=70
dependency374.from=DragonLevel
dependency204.from=Level1
dependency331.type=UsesDependency
target24.width=120
dependency24.type=UsesDependency
target59.width=100
dependency237.from=WaterWell
dependency193.type=UsesDependency
dependency364.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Debugger
dependency397.type=UsesDependency
dependency227.type=UsesDependency
dependency49.to=Lumber
dependency140.to=HealthBar
target36.name=SpaceShipSparePart
dependency328.to=HealthBar
dependency331.from=Material
class.ImageTheory.superclass=greenfoot.Actor
dependency24.from=Fireball
target43.height=50
target69.name=DLevel_2
dependency193.from=Level3
dependency4.type=UsesDependency
dependency364.from=Locals
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Alex
target82.y=0
dependency183.to=Material
target82.x=0
dependency397.from=Lumber
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency227.from=Butterfly
dependency354.type=UsesDependency
dependency47.type=UsesDependency
target82.height=50
dependency387.type=UsesDependency
dependency272.to=Material
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Unicorn
dependency4.from=SignBlock
dependency141.from=Level2
target59.height=50
target14.showInterface=false
class.Brick.superclass=Material
dependency361.to=Crate
target72.typeParameters=
dependency14.from=TextPanel
dependency354.from=mainHutRoom
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=100
dependency387.from=Sign
dependency164.type=UsesDependency
target71.y=0
target29.y=0
target71.x=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=HealthBar
dependency4.to=Button
target70.type=ClassTarget
dependency319.to=HealthBar
dependency131.from=House
dependency302.from=DLevel_4
target41.height=50
dependency164.from=Level2
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=HiddenSprite
class.StartScreen.superclass=greenfoot.World
dependency174.to=Alex
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=HealthBar
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=Alex
target60.y=0
target18.y=610
target60.x=0
target18.x=110
target5.width=80
dependency73.to=Crate
target57.height=50
target60.type=ClassTarget
dependency291.from=mainHouseRoom
target13.showInterface=false
dependency352.to=StoneOven
dependency121.from=Level4
target93.type=ClassTarget
dependency154.from=Level2
dependency325.from=Material
dependency281.type=UsesDependency
target93.typeParameters=
dependency187.from=Level3
target37.width=80
class.House2.superclass=greenfoot.Actor
dependency395.to=mainHouseRoom
class.Ant.superclass=ScrollingEnemy
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
target90.name=Brick
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency348.type=UsesDependency
dependency122.to=DLevel_4
target4.width=100
mainWindow.height=958
dependency281.from=mainHouseRoom
target1.y=0
target1.x=0
target83.type=ClassTarget
dependency211.to=HintBar
dependency144.from=Level2
dependency165.to=mainHouseRoom
dependency315.from=Hut
dependency271.type=UsesDependency
target16.height=50
target18.width=80
dependency177.from=Level3
dependency21.to=HealthBar
dependency348.from=mainHutRoom
target37.typeParameters=
target80.name=Point
dependency305.type=UsesDependency
dependency300.to=d4
dependency254.to=TextPanel
dependency338.type=UsesDependency
dependency64.to=StoneOven
target3.width=80
target70.typeParameters=
target55.height=50
dependency343.to=Level3
dependency271.from=LevelsScreen
dependency297.to=d2
dependency91.type=UsesDependency
dependency305.from=DLevel_4
target17.width=80
dependency386.to=TextField
dependency338.from=Door
dependency115.type=UsesDependency
target85.y=730
target85.x=10
class.DoorBlock.superclass=ScrollingObstacle
dependency113.to=HealthBar
dependency91.from=Clay
target21.type=ClassTarget
class.Level3.image=imageedit_4_4602677553.png
dependency202.to=Material
target54.type=ClassTarget
dependency115.from=Level4
dependency156.to=HealthLogo
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Level2
dependency105.type=UsesDependency
class.Place.superclass=greenfoot.Actor
target51.name=CopyOfButterfly
dependency245.to=TextPanel
dependency199.to=Fireball
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Inventory
target26.typeParameters=
class.HoverFrame.superclass=greenfoot.Actor
target74.y=130
target74.x=190
dependency334.to=Level1
class.Wall3.superclass=ScrollingObstacle
dependency242.from=WaterWell
dependency288.to=HealthLogo
target11.type=ClassTarget
target91.typeParameters=
target3.name=Label
target44.type=ClassTarget
dependency98.to=ScrollingActor
dependency105.from=Level4
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency377.to=Level2
dependency138.from=Snail
dependency265.type=UsesDependency
target41.name=Bridge
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=Road
dependency104.to=Point
dependency232.from=CopyOfButterfly
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Grass
target34.type=ClassTarget
dependency265.from=QuizPic
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
dependency392.type=UsesDependency
target67.type=ClassTarget
dependency298.from=DLevel_2
dependency128.from=House
dependency255.type=UsesDependency
dependency236.to=Tree
target31.name=WrittenText
dependency288.type=UsesDependency
target75.height=50
target64.name=DoorBlock
dependency46.to=Grass
target79.typeParameters=
dependency52.from=Alex
dependency325.to=TextField
dependency279.to=Grass
target47.typeParameters=
dependency392.from=Lumber
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=HealthBar
dependency255.from=d4
target52.y=0
dependency180.to=Button
target52.x=0
dependency382.type=UsesDependency
dependency368.to=Alex
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=mainHouseRoom
target4.y=0
target4.x=0
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Tree
target87.name=SpriteSheet
dependency382.from=DragonLevel
dependency75.from=Alex
dependency138.to=SpriteSheet
target94.width=80
dependency65.type=UsesDependency
dependency278.from=DoorBlock
target41.y=0
target41.x=0
dependency227.to=Alex
class.SpaceShipSparePart.superclass=Material
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Inventory
target73.height=50
target83.showInterface=false
dependency1.to=HiddenSprite
dependency316.to=TextField
target88.y=0
target88.x=0
dependency320.type=UsesDependency
dependency65.from=Alex
target68.typeParameters=
dependency171.to=HealthLogo
class.Level3.superclass=greenfoot.World
dependency182.type=UsesDependency
dependency98.from=Level4
dependency359.to=Wall2
target93.width=80
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=Alex
target89.height=50
target30.y=370
target30.x=10
dependency249.type=UsesDependency
target25.name=ExitBar
dependency70.to=StartScreen
dependency320.from=Hut
target58.name=InvBar
dependency182.from=Level3
target32.height=50
dependency129.to=Level3
dependency310.type=UsesDependency
target77.y=0
dependency216.from=Inventory
target77.x=0
dependency172.type=UsesDependency
dependency343.type=UsesDependency
dependency88.from=Clay
target69.showInterface=false
dependency36.type=UsesDependency
dependency392.to=HiddenSprite
target18.type=ClassTarget
dependency249.from=Straw
dependency218.to=Alex
dependency376.type=UsesDependency
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Explosion
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=TextField
target82.showInterface=false
target13.typeParameters=
dependency307.to=SpriteSheet
dependency310.from=Unicorn
class.Brick.image=brick.png
target48.name=Ant
target48.height=50
dependency172.from=Level3
dependency343.from=Door
dependency36.from=Elder
dependency162.to=Vector
dependency376.from=DragonLevel
dependency206.from=Level1
target73.width=80
dependency333.type=UsesDependency
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=WaterWell
dependency195.type=UsesDependency
dependency366.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=mainHouseRoom
target75.showInterface=false
class.DoorBlock.image=lvl4door.png
dependency399.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=mainHouse
mainWindow.y=39
mainWindow.x=41
class.WaterWell.superclass=greenfoot.Actor
dependency340.to=HealthBar
target5.typeParameters=
target38.name=Level3
dependency294.to=StoneOven
dependency333.from=Material
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Fireball
dependency6.type=UsesDependency
dependency195.from=Level3
dependency366.from=Locals
target89.width=120
target72.width=80
dependency59.from=Alex
dependency383.to=LevelsScreen
dependency16.type=UsesDependency
dependency399.from=Lumber
dependency209.to=HealthLogo
dependency229.from=Butterfly
dependency356.type=UsesDependency
dependency49.type=UsesDependency
target55.y=0
dependency19.to=Level4
target55.x=0
dependency389.type=UsesDependency
dependency110.to=Wall3
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=Level4
dependency6.from=SignBlock
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=TextPanel
dependency153.to=Bridge
target53.width=100
dependency356.from=mainHutRoom
target88.width=80
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency389.from=Sign
dependency166.type=UsesDependency
dependency242.to=TextField
target74.showInterface=false
dependency196.to=Alex
dependency52.to=HealthBar
target44.y=0
target44.x=0
dependency100.from=Level4
dependency331.to=Debugger
dependency285.to=Clay
target72.type=ClassTarget
dependency133.from=House
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=TextPanel
dependency166.from=Level2
target52.width=80
dependency293.type=UsesDependency
target87.width=90
dependency374.to=Brick
dependency123.type=UsesDependency
simulation.speed=49
dependency156.type=UsesDependency
target91.height=50
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Wall
target80.showInterface=false
target7.showInterface=false
dependency260.from=SpaceShip
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
dependency293.from=mainHouseRoom
target33.x=0
dependency123.from=Level4
class.SimpleTimer.superclass=
dependency250.type=UsesDependency
dependency144.to=Material
target87.typeParameters=
target55.typeParameters=
dependency156.from=Level2
target68.width=150
dependency327.from=Material
dependency283.type=UsesDependency
target51.width=140
target55.showInterface=false
dependency189.from=Level3
class.Floor.superclass=ScrollingActor
dependency233.to=SpriteSheet
dependency146.type=UsesDependency
target92.name=Wall3
dependency317.type=UsesDependency
dependency187.to=Axe
dependency179.type=UsesDependency
dependency80.from=Alex
dependency43.to=Lumber
target3.typeParameters=
dependency322.to=Point
dependency250.from=Straw
dependency276.to=Level4
dependency70.type=UsesDependency
dependency283.from=mainHouseRoom
dependency86.to=TextField
target48.showInterface=false
target22.y=0
target85.type=InterfaceTarget
target22.x=0
class.Dragon.superclass=SpriteSheet
target32.width=80
dependency146.from=Level2
target67.width=120
dependency365.to=Alex
dependency317.from=Hut
dependency273.type=UsesDependency
dependency179.from=Level3
dependency307.type=UsesDependency
target61.showInterface=false
class.Pic4.superclass=QuizPic
target82.name=SpecialEffect
dependency70.from=Alex
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=LevelsScreen
dependency135.to=Level1
dependency221.type=UsesDependency
dependency8.to=HiddenSprite
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=Snake
target54.showInterface=false
target11.y=490
target11.x=10
target76.typeParameters=
dependency224.to=House
dependency117.type=UsesDependency
dependency178.to=ExitBar
dependency34.to=Alex
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=ImageTheory
dependency221.from=StoneOven
dependency267.to=LockLevel
dependency93.from=Explosion
target58.y=670
target58.x=100
target23.type=ClassTarget
dependency77.to=WallBlock
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=90
dependency117.from=Level4
dependency356.to=Material
target30.width=90
dependency244.type=UsesDependency
target20.name=ScrollingActor
dependency107.type=UsesDependency
target53.name=WaterWell
target60.showInterface=false
dependency399.to=Level2
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Level1
dependency31.type=UsesDependency
target53.typeParameters=
dependency244.from=d2
dependency126.to=Point
target13.type=ClassTarget
target5.name=TextPanel
dependency371.type=UsesDependency
target21.typeParameters=
target47.y=0
dependency201.type=UsesDependency
target17.height=50
target47.x=0
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Level4
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=TextPanel
target10.name=Fireball
dependency169.to=Hut
dependency267.type=UsesDependency
target43.name=Key
dependency25.to=House
dependency31.from=Fireball
target76.name=Tile
dependency304.to=SimpleTimer
dependency371.from=DragonLevel
dependency258.to=Button
dependency201.from=Level1
dependency21.type=UsesDependency
dependency68.to=LevelsScreen
dependency234.from=CopyOfButterfly
dependency190.type=UsesDependency
dependency361.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=Alex
dependency267.from=LevelsScreen
target36.type=ClassTarget
target10.width=80
target8.height=50
dependency394.type=UsesDependency
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=GifImage
class.SignBlock.image=signBlock.png
target62.height=50
dependency21.from=ScrollingEnemy
target66.name=Floor
target4.showInterface=false
dependency190.from=Level3
dependency1.type=UsesDependency
dependency361.from=mainHutRoom
dependency54.from=Alex
dependency291.to=Alex
dependency117.to=Material
dependency394.from=Lumber
dependency11.type=UsesDependency
dependency224.from=Butterfly
dependency351.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
dependency257.from=d4
target42.typeParameters=
dependency380.to=Vector
dependency384.type=UsesDependency
dependency77.type=UsesDependency
dependency206.to=Vector
class.Key.superclass=Material
target25.y=670
target25.x=10
dependency1.from=SignBlock
dependency16.to=Level1
target78.height=50
dependency11.from=TextPanel
dependency249.to=TextField
target27.showInterface=false
dependency351.from=mainHutRoom
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
target89.name=DragonLevel
dependency59.to=mainHouseRoom
dependency384.from=DragonLevel
dependency161.type=UsesDependency
dependency150.to=Wall
dependency77.from=Alex
target21.height=50
dependency338.to=Elder
target25.width=80
target6.height=50
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Snail
class.HintRules.superclass=greenfoot.Actor
target14.y=0
target14.x=0
dependency161.from=Level2
dependency282.to=Elder
dependency108.to=Barrel
target37.height=50
dependency92.to=DLevel_2
dependency151.type=UsesDependency
target33.showInterface=false
dependency322.type=UsesDependency
dependency67.from=Alex
dependency371.to=Lumber
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=TiledWorldPathfinding
target90.type=ClassTarget
dependency151.from=Level2
target26.showInterface=false
dependency322.from=Tile
dependency184.from=Level3
dependency141.to=Alex
dependency329.to=Level3
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Inventory
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=SpriteSheet
target92.y=0
dependency184.to=Clay
target92.x=0
dependency378.type=UsesDependency
dependency208.type=UsesDependency
dependency40.to=Button
target19.showInterface=false
target7.width=140
target80.type=ClassTarget
target17.name=Vector
dependency273.to=Level2
dependency312.from=Unicorn
target35.height=50
dependency83.to=Bubble
dependency174.from=Level3
dependency345.from=ButtonResponder
target40.typeParameters=
target32.showInterface=false
dependency38.from=Button
dependency362.to=Key
dependency378.from=DragonLevel
dependency208.from=Level1
dependency335.type=UsesDependency
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
dependency368.type=UsesDependency
target84.typeParameters=
target81.y=430
target6.width=80
target39.y=0
target81.x=10
target39.x=0
target25.showInterface=false
dependency132.to=TextField
class.LevelsScreen.image=planet.png
dependency5.to=StartScreen
class.ScrollingEnemy.superclass=ScrollingActor
dependency335.from=Door
dependency112.type=UsesDependency
dependency28.from=Fireball
dependency8.type=UsesDependency
dependency197.from=Level1
dependency368.from=DragonLevel
dependency221.to=Brick
dependency175.to=mainHouseRoom
dependency18.type=UsesDependency
target80.height=50
dependency358.type=UsesDependency
dependency31.to=Vector
dependency310.to=HiddenSprite
dependency264.to=HealthBar
target51.type=ClassTarget
dependency112.from=Level4
target70.y=0
target28.typeParameters=
target28.y=0
target70.x=0
target28.x=0
target33.height=50
class.Level4.superclass=greenfoot.World
dependency8.from=LockLevel
dependency74.to=Barrel
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=ScrollingEnemy
dependency353.to=Brick
package.numDependencies=400
target19.width=80
target61.typeParameters=
dependency358.from=mainHutRoom
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
dependency396.to=HealthBar
target41.type=ClassTarget
dependency102.from=Level4
dependency123.to=Level1
dependency400.type=UsesDependency
target74.type=ClassTarget
dependency135.from=House
target17.y=0
dependency262.type=UsesDependency
target17.x=0
dependency168.from=Level3
dependency295.type=UsesDependency
dependency212.to=InvBar
dependency125.type=UsesDependency
target71.name=Snake
dependency166.to=Level2
dependency158.type=UsesDependency
dependency22.to=Fireball
dependency329.type=UsesDependency
class.LockLevel.image=lock2.png
dependency400.from=Lumber
dependency301.to=LevelsScreen
dependency255.to=QuizPic
class.Custom.superclass=Material
dependency262.from=QuizPic
target31.type=ClassTarget
target12.showInterface=false
dependency65.to=Brick
dependency82.type=UsesDependency
dependency295.from=mainHouseRoom
target64.type=ClassTarget
dependency125.from=TiledWorldPathfinding
target49.typeParameters=
dependency344.to=LevelsScreen
dependency252.type=UsesDependency
target17.typeParameters=
dependency298.to=Alex
dependency158.from=Level2
dependency329.from=Material
dependency285.type=UsesDependency
target94.height=50
target61.name=HiddenSprite
target82.typeParameters=
dependency148.type=UsesDependency
dependency387.to=HiddenSprite
dependency319.type=UsesDependency
target94.name=Wall2
dependency82.from=Alex
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Straw
dependency114.to=LevelsScreen
dependency72.type=UsesDependency
dependency285.from=mainHouseRoom
target81.width=80
target87.type=ClassTarget
dependency148.from=Level2
class.LevelsScreen.superclass=greenfoot.World
target9.typeParameters=
dependency203.to=TextPanel
dependency319.from=Hut
dependency275.type=UsesDependency
dependency157.to=HealthBar
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=DragonLevel
dependency309.type=UsesDependency
target84.name=StartScreen
dependency246.to=QuizPic
dependency72.from=Alex
target53.height=50
target11.showInterface=false
dependency56.to=Button
dependency62.type=UsesDependency
target84.y=0
target84.x=0
dependency275.from=LevelsScreen
dependency335.to=TextPanel
dependency289.to=Wall
target80.width=80
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=Unicorn
dependency99.to=Alex
target38.typeParameters=
dependency190.to=mainHutRoom
dependency119.type=UsesDependency
dependency378.to=Wall
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=WallBlock
class.Locals.superclass=greenfoot.Actor
dependency95.from=mainHouse
target25.type=ClassTarget
target61.width=100
dependency213.type=UsesDependency
dependency85.type=UsesDependency
target58.type=ClassTarget
target73.y=70
target73.x=70
dependency119.from=Level4
dependency148.to=RedAlien
dependency246.type=UsesDependency
target22.name=HintRules
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=Dragon
dependency237.to=TextPanel
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency213.from=Level1
dependency47.to=Elder
dependency340.type=UsesDependency
dependency85.from=Clay
target15.typeParameters=
dependency33.type=UsesDependency
dependency246.from=Dragon
dependency326.to=TextPanel
target15.type=ClassTarget
dependency373.type=UsesDependency
target60.width=80
target7.name=ScrollingEnemy
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level4
dependency236.type=UsesDependency
dependency181.to=Inventory
target62.y=0
target12.name=Button
target62.x=0
dependency369.to=Elder
editor.fx.0.height=901
dependency269.type=UsesDependency
class.mainHouse.superclass=greenfoot.Actor
target59.typeParameters=
target45.name=StoneOven
target67.height=50
dependency340.from=Door
dependency33.from=Elder
dependency270.to=HiddenSprite
class.House.image=destroyedHouse.png
target78.name=Custom
dependency373.from=DragonLevel
dependency203.from=Level1
dependency330.type=UsesDependency
dependency80.to=SignBlock
dependency23.type=UsesDependency
class.Wall3.image=wall3.png
target7.typeParameters=
dependency236.from=CopyOfButterfly
target76.width=80
dependency192.type=UsesDependency
target10.height=50
dependency363.type=UsesDependency
dependency56.type=UsesDependency
dependency269.from=LevelsScreen
target38.type=ClassTarget
dependency139.to=Alex
dependency396.type=UsesDependency
dependency226.type=UsesDependency
target88.showInterface=false
dependency259.type=UsesDependency
target51.y=0
target35.name=RedAlien
target51.x=0
dependency228.to=HealthBar
dependency330.from=Material
dependency23.from=Fireball
target3.y=310
target3.x=100
target68.name=ScrollingObstacle
dependency3.type=UsesDependency
dependency192.from=Level3
dependency38.to=ButtonResponder
class.Wall.superclass=greenfoot.Actor
dependency363.from=Locals
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=Alex
target26.height=50
dependency317.to=Debugger
class.Wall2.image=wall2.jpg
dependency13.type=UsesDependency
dependency396.from=Lumber
target40.width=120
dependency226.from=Butterfly
target75.width=100
target36.typeParameters=
dependency353.type=UsesDependency
dependency46.type=UsesDependency
dependency259.from=SpaceShip
dependency386.type=UsesDependency
dependency172.to=Road
dependency79.type=UsesDependency
dependency3.from=SignBlock
dependency140.from=Snail
target94.showInterface=false
dependency261.to=Explosion
dependency13.from=TextPanel
target40.y=0
target40.x=0
dependency353.from=mainHutRoom
dependency130.type=UsesDependency
dependency71.to=Level2
dependency301.type=UsesDependency
dependency46.from=Alex
dependency386.from=Brick
dependency350.to=Lumber
dependency163.type=UsesDependency
dependency79.from=Alex
target74.width=80
target87.y=610
target87.x=10
dependency69.type=UsesDependency
target87.showInterface=false
dependency393.to=TextField
target71.height=50
dependency219.to=Material
dependency130.from=House
dependency301.from=DLevel_4
dependency29.to=Alex
dependency163.from=Level2
class.WrittenText.superclass=
dependency120.to=DoorBlock
dependency290.type=UsesDependency
dependency120.type=UsesDependency
target24.height=50
dependency308.to=SpriteSheet
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency324.type=UsesDependency
dependency69.from=Alex
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
dependency163.to=Butterfly
target57.typeParameters=
target25.typeParameters=
target87.height=50
target76.y=0
target76.x=0
dependency290.from=mainHouseRoom
target93.showInterface=false
dependency120.from=Level4
dependency252.to=HealthBar
target90.typeParameters=
target29.name=Snail
target92.type=ClassTarget
dependency153.from=Level2
dependency324.from=Material
dependency62.to=HintBar
dependency280.type=UsesDependency
dependency186.from=Level3
dependency341.to=Alex
target54.width=80
dependency295.to=Brick
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency384.to=d2
dependency280.from=mainHouseRoom
target65.y=0
target65.x=0
target19.name=Clay
target82.type=ClassTarget
dependency111.to=SignBlock
dependency143.from=Level2
dependency314.from=Hut
dependency270.type=UsesDependency
dependency176.from=Level3
dependency347.from=mainHutRoom
dependency304.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency200.to=Lumber
dependency154.to=Lumber
dependency337.type=UsesDependency
target85.height=50
dependency10.to=Level3
dependency199.type=UsesDependency
target78.typeParameters=
class.Clay.superclass=Material
target46.typeParameters=
dependency243.to=TextPanel
dependency270.from=LevelsScreen
dependency197.to=Alien
dependency90.type=UsesDependency
dependency53.to=HealthLogo
dependency304.from=DLevel_4
target54.y=0
target54.x=0
dependency332.to=WrittenText
target34.width=100
dependency286.to=TextPanel
target69.width=90
dependency337.from=Door
class.Button.superclass=greenfoot.Actor
target6.y=250
dependency114.type=UsesDependency
target6.x=10
target67.showInterface=false
dependency199.from=Level1
dependency96.to=Alex
dependency375.to=TextPanel
class.Elder.image=knight4.png
dependency90.from=Clay
target20.type=ClassTarget
dependency102.to=Floor
target53.type=ClassTarget
dependency114.from=Level4
dependency241.type=UsesDependency
target33.width=90
class.Bridge.image=imageedit_4_6382853567.png
target43.y=0
dependency104.type=UsesDependency
target43.x=0
target23.typeParameters=
target50.name=HealthBar
dependency145.to=TextPanel
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
dependency234.to=Alex
dependency188.to=Lumber
dependency241.from=WaterWell
target10.type=ClassTarget
target2.name=SignBlock
target67.typeParameters=
dependency44.to=Level3
target43.type=ClassTarget
dependency104.from=Level4
dependency231.type=UsesDependency
dependency323.to=HiddenSprite
target76.type=ClassTarget
dependency277.to=HiddenSprite
target49.width=80
dependency137.from=Snail
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=HoverFrame
dependency87.to=TextPanel
dependency297.type=UsesDependency
target32.y=0
class.Alien.superclass=Locals
dependency127.type=UsesDependency
target32.x=0
target73.name=Hut
dependency366.to=Bubble
class.d2.superclass=Dragon
dependency231.from=CopyOfButterfly
target42.height=50
dependency51.type=UsesDependency
dependency264.from=QuizPic
target33.type=ClassTarget
target79.y=670
dependency391.type=UsesDependency
target79.x=190
target59.showInterface=false
dependency84.type=UsesDependency
dependency297.from=DLevel_2
target13.width=100
target66.type=ClassTarget
target48.width=80
dependency127.from=House
dependency254.type=UsesDependency
dependency136.to=Explosion
dependency9.to=WrittenText
target30.name=HealthLogo
dependency287.type=UsesDependency
target44.typeParameters=
target63.name=HintBar
target72.showInterface=false
target21.y=0
dependency51.from=Alex
target21.x=0
dependency225.to=Lumber
dependency179.to=InvBar
target58.height=50
dependency391.from=Sign
dependency84.from=Alex
dependency35.to=Axe
class.DLevel_2.superclass=DragonLevel
dependency41.type=UsesDependency
dependency254.from=d4
dependency314.to=TextPanel
dependency381.type=UsesDependency
dependency268.to=Button
dependency74.type=UsesDependency
dependency287.from=mainHouseRoom
target12.width=80
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=Rose
target89.type=ClassTarget
dependency277.type=UsesDependency
dependency357.to=Level3
dependency41.from=Tree
target4.typeParameters=
target86.name=mainHutRoom
dependency381.from=DragonLevel
editor.swing.0.width=1198
target10.y=0
target40.height=50
dependency74.from=Alex
target10.x=0
class.SaveData.image=red-draught.png
dependency64.type=UsesDependency
target28.width=80
dependency277.from=DoorBlock
dependency127.to=TextPanel
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target57.y=0
target57.x=0
target71.showInterface=false
dependency390.to=TextPanel
target9.y=430
target9.x=190
dependency216.to=Button
target65.typeParameters=
target56.height=50
class.Rose.image=rose.png
dependency26.to=Lumber
class.House.superclass=greenfoot.Actor
dependency64.from=Alex
dependency305.to=SpaceShip
dependency181.type=UsesDependency
dependency97.from=ExitBar
dependency259.to=HiddenSprite
target46.showInterface=false
class.Lumber.image=lumber2.png
target27.type=ClassTarget
target27.width=190
dependency215.type=UsesDependency
dependency69.to=Locals
dependency87.type=UsesDependency
dependency160.to=ExitBar
dependency248.type=UsesDependency
dependency348.to=Elder
target24.name=SimpleTimer
class.HealthLogo.superclass=SpriteSheet
target46.y=250
target46.x=190
target57.name=d4
dependency181.from=Level3
target39.showInterface=false
dependency215.from=Bridge
dependency171.type=UsesDependency
dependency342.type=UsesDependency
dependency87.from=Clay
target15.height=50
dependency35.type=UsesDependency
dependency292.to=SpriteSheet
dependency248.from=Straw
target17.type=ClassTarget
dependency118.to=Level3
dependency375.type=UsesDependency
target9.name=Counter
dependency205.type=UsesDependency
target52.showInterface=false
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
dependency381.to=SpecialEffect
target14.name=ImageTheory
dependency207.to=LevelsScreen
target47.name=Butterfly
dependency171.from=Level3
target35.y=0
class.SmoothMover.superclass=greenfoot.Actor
dependency342.from=Door
dependency17.to=DLevel_4
target35.x=0
dependency35.from=Elder
target86.typeParameters=
dependency375.from=DragonLevel
dependency205.from=Level1
target45.showInterface=false
target90.width=80
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=WaterWell
dependency194.type=UsesDependency
dependency365.type=UsesDependency
dependency151.to=DragonLevel
dependency58.type=UsesDependency
dependency339.to=mainHouseRoom
dependency398.type=UsesDependency
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=95
editor.fx.0.x=551
target60.height=50
dependency240.to=HealthBar
dependency194.to=Vector
target3.showInterface=false
target37.name=Level2
dependency332.from=Material
target38.showInterface=false
dependency25.from=Fireball
dependency50.to=Clay
dependency194.from=Level3
dependency5.type=UsesDependency
target24.y=0
dependency365.from=Locals
class.SpaceShipSparePart.image=gold-ball.png
target24.x=0
class.Axe.image=Axeicon.png
dependency58.from=Alex
target13.height=50
dependency283.to=Door
dependency15.type=UsesDependency
dependency398.from=Lumber
dependency109.to=Rose
dependency228.from=Butterfly
dependency355.type=UsesDependency
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=SpriteSheet
dependency48.type=UsesDependency
dependency388.type=UsesDependency
dependency372.to=Clay
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target76.height=50
target8.width=80
dependency5.from=SignBlock
dependency15.from=TextPanel
class.WallBlock.image=wallBlock.png
readme.width=47
target29.height=50
dependency355.from=mainHutRoom
dependency132.type=UsesDependency
target44.showInterface=false
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=0
dependency388.from=Sign
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Clay
class.Point.superclass=
class.QuizPic.superclass=greenfoot.Actor
dependency231.to=Explosion
dependency185.to=WaterWell
target2.showInterface=false
target71.type=ClassTarget
dependency132.from=House
class.Debugger.superclass=
dependency303.from=DLevel_4
dependency41.to=Clay
dependency165.from=Level2
dependency320.to=mainHouseRoom
dependency292.type=UsesDependency
dependency122.type=UsesDependency
dependency274.to=Level3
dependency155.type=UsesDependency
dependency326.type=UsesDependency
dependency84.to=Level1
target50.showInterface=false
target19.typeParameters=
dependency188.type=UsesDependency
dependency363.to=HiddenSprite
target74.height=50
target52.typeParameters=
dependency292.from=mainHouseRoom
target61.type=ClassTarget
dependency122.from=Level4
target91.y=0
target49.y=0
target91.x=0
target94.type=ClassTarget
target49.x=0
dependency155.from=Level2
dependency326.from=Material
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Level3
dependency133.to=LevelsScreen
dependency145.type=UsesDependency
dependency6.to=HoverFrame
dependency316.type=UsesDependency
target91.name=Sign
dependency178.type=UsesDependency
dependency349.type=UsesDependency
dependency222.to=Explosion
target18.showInterface=false
dependency176.to=TextPanel
target1.showInterface=false
dependency282.from=mainHouseRoom
dependency32.to=HiddenSprite
editor.fx.0.width=1069
target84.type=ClassTarget
dependency311.to=Alex
dependency145.from=Level2
dependency316.from=Hut
dependency265.to=Button
target84.width=110
dependency272.type=UsesDependency
target80.y=0
target38.y=490
target80.x=0
target38.x=100
dependency178.from=Level3
dependency349.from=mainHutRoom
dependency75.to=mainHutRoom
dependency306.type=UsesDependency
target81.name=Door
dependency400.to=DLevel_2
dependency354.to=Axe
target72.height=50
dependency339.type=UsesDependency
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=LevelsScreen
dependency397.to=Alex
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
dependency306.from=Snake
target83.width=80
dependency124.to=Axe
dependency339.from=Door
dependency116.type=UsesDependency
target27.y=0
target27.x=0
target88.height=50
dependency213.to=ExitBar
dependency220.from=StoneOven
target17.showInterface=false
dependency167.to=DLevel_2
dependency92.from=Clay
class.Road.image=road2.jpg
dependency23.to=SpriteSheet
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
dependency302.to=Alex
target55.type=ClassTarget
dependency116.from=Level4
dependency256.to=Pic4
dependency243.type=UsesDependency
target30.showInterface=false
target82.width=120
class.Key.image=key.png
class.Crate.superclass=greenfoot.Actor
dependency66.to=Alien
dependency106.type=UsesDependency
target52.name=Rose
dependency345.to=Button
dependency299.to=LevelsScreen
dependency139.type=UsesDependency
target7.type=AbstractTarget
target16.y=0
target50.typeParameters=
target16.x=0
dependency210.from=Level1
dependency30.type=UsesDependency
target47.height=50
dependency388.to=Alex
dependency243.from=d2
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
dependency370.type=UsesDependency
target4.name=LockLevel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=Level4
target63.width=80
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=Unicorn
dependency139.from=Snail
dependency266.type=UsesDependency
class.mainHouseRoom.superclass=greenfoot.World
target42.name=Inventory
dependency299.type=UsesDependency
dependency129.type=UsesDependency
dependency30.from=Fireball
target75.name=SmoothMover
dependency204.to=Grass
dependency158.to=HintBar
dependency370.from=DragonLevel
target16.showInterface=false
dependency200.from=Level1
dependency14.to=mainHutRoom
dependency20.type=UsesDependency
dependency233.from=CopyOfButterfly
class.Butterfly.superclass=SmoothMover
dependency360.type=UsesDependency
dependency53.type=UsesDependency
dependency247.to=HiddenSprite
dependency266.from=LevelsScreen
target35.type=ClassTarget
dependency393.type=UsesDependency
target62.width=120
dependency223.type=UsesDependency
dependency299.from=DLevel_2
dependency57.to=ExitBar
target68.type=ClassTarget
dependency129.from=House
target94.y=0
dependency256.type=UsesDependency
target94.x=0
target92.height=50
dependency336.to=HiddenSprite
target32.name=Pic4
dependency289.type=UsesDependency
dependency20.from=ScrollingEnemy
target65.name=Alien
dependency360.from=mainHutRoom
dependency191.to=LevelsScreen
class.RedAlien.superclass=Locals
dependency53.from=Alex
target45.height=50
target71.typeParameters=
dependency379.to=Dragon
dependency10.type=UsesDependency
dependency393.from=Lumber
target22.showInterface=false
dependency223.from=Butterfly
dependency350.type=UsesDependency
dependency43.type=UsesDependency
dependency256.from=d4
target78.width=80
dependency280.to=Road
dependency383.type=UsesDependency
dependency106.to=Grass
dependency76.type=UsesDependency
dependency289.from=mainHouseRoom
dependency90.to=Alex
target83.y=0
dependency279.type=UsesDependency
target83.x=0
dependency10.from=TextPanel
dependency149.to=Sign
dependency350.from=mainHutRoom
dependency43.from=Tree
target88.name=Locals
dependency383.from=DragonLevel
dependency160.type=UsesDependency
dependency76.from=Alex
dependency238.to=Alex
target42.width=80
target77.width=80
dependency48.to=Door
dependency66.type=UsesDependency
dependency279.from=mainHouseRoom
target90.height=50
dependency327.to=mainHouseRoom
dependency99.type=UsesDependency
dependency160.from=Level2
target27.typeParameters=
dependency182.to=Straw
target72.y=0
target72.x=0
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Alex
target92.typeParameters=
target60.typeParameters=
dependency271.to=HoverFrame
dependency183.type=UsesDependency
target41.width=80
dependency99.from=Level4
target29.type=ClassTarget
dependency81.to=DragonLevel
dependency217.type=UsesDependency
dependency89.type=UsesDependency
dependency360.to=Barrel
target26.name=Level4
dependency150.from=Level2
dependency321.from=SmoothMover
target59.name=SpaceShip
dependency183.from=Level3
target61.y=550
target19.y=250
target61.x=10
dependency229.to=Vector
target19.x=100
dependency311.type=UsesDependency
target57.width=80
dependency217.from=Inventory
dependency173.type=UsesDependency
dependency39.to=Counter
dependency344.type=UsesDependency
dependency89.from=Clay
dependency37.type=UsesDependency
class.Level1.superclass=greenfoot.World
dependency130.to=mainHouseRoom
dependency3.to=TextPanel
target19.type=ClassTarget
dependency377.type=UsesDependency
dependency318.to=Level3
dependency207.type=UsesDependency
target65.height=50
target16.name=Tree
dependency173.to=Grass
dependency311.from=Unicorn
target49.name=Crate
dependency173.from=Level3
target48.typeParameters=
dependency344.from=StartScreen
dependency37.from=Button
target18.height=50
dependency262.to=SpriteSheet
dependency377.from=DragonLevel
target21.width=100
target50.y=310
target56.width=80
dependency207.from=Level1
target50.x=10
dependency334.type=UsesDependency
dependency27.type=UsesDependency
dependency72.to=Wall2
target81.typeParameters=
target2.y=0
target2.x=0
dependency196.type=UsesDependency
dependency367.type=UsesDependency
dependency351.to=Clay
class.WallBlock.superclass=ScrollingObstacle
dependency394.to=TextPanel
target39.name=Level1
dependency334.from=Material
dependency111.type=UsesDependency
dependency27.from=Fireball
dependency196.from=Level1
dependency7.type=UsesDependency
target8.typeParameters=
dependency367.from=DragonLevel
target20.width=130
dependency121.to=DragonLevel
dependency17.type=UsesDependency
dependency309.to=Bubble
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency357.type=UsesDependency
dependency210.to=HealthBar
target63.height=50
dependency164.to=LevelsScreen
target50.type=ClassTarget
dependency111.from=Level4
class.Unicorn.superclass=ScrollingObstacle
dependency20.to=Alex
class.Wall.image=wall.jpg
dependency7.from=SignBlock
target86.y=0
target86.x=0
dependency101.type=UsesDependency
dependency253.to=Level3
dependency17.from=TextPanel
target36.width=170
target69.typeParameters=
dependency357.from=mainHutRoom
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=HintRules
dependency167.type=UsesDependency
dependency342.to=Level2
dependency296.to=Axe
target79.height=50
target86.showInterface=false
target40.type=ClassTarget
dependency101.from=Level4
dependency385.to=d4
target73.type=ClassTarget
dependency134.from=House
dependency261.type=UsesDependency
class.WaterWell.image=well.png
target22.height=50
dependency167.from=Level2
target75.y=190
target35.width=90
target7.height=50
target75.x=10
world.lastInstantiated=Level4
dependency294.type=UsesDependency
dependency112.to=Ant
dependency124.type=UsesDependency
target70.name=DLevel_4
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
dependency201.to=Brick
target2.width=100
target61.height=50
dependency155.to=Button
dependency261.from=QuizPic
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=mainHouseRoom
target14.typeParameters=
dependency81.type=UsesDependency
dependency294.from=mainHouseRoom
target38.height=50
target63.type=ClassTarget
dependency124.from=Level4
dependency244.to=QuizPic
dependency251.type=UsesDependency
dependency198.to=House
target16.width=80
dependency157.from=Level2
dependency328.from=Material
dependency284.type=UsesDependency
dependency54.to=InvBar
target60.name=QuizPic
target64.y=0
target64.x=0
dependency333.to=Level2
dependency147.type=UsesDependency
dependency287.to=HealthBar
dependency318.type=UsesDependency
target93.name=Lumber
version=3.0.0
target77.height=50
target85.showInterface=false
dependency81.from=Alex
target1.width=80
dependency97.to=Button
dependency251.from=Straw
dependency376.to=Material
class.Level2.image=level022.jpg
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=mainHouseRoom
target20.height=50
