#Greenfoot properties
#Sat Sep 30 18:35:45 EEST 2017
target5.height=50
target15.width=100
dependency147.from=mainHouseRoom
dependency103.to=HealthBar
target53.y=0
target53.x=0
dependency71.from=House
dependency146.to=Alex
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency235.to=Grass
target35.typeParameters=
package.numTargets=58
dependency222.type=UsesDependency
dependency189.to=Button
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Alien
dependency118.type=UsesDependency
dependency88.to=Level_1
dependency61.from=mainHouse
target42.y=190
target42.x=120
dependency222.from=Level_0
dependency94.from=Debugger
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Straw
dependency245.type=UsesDependency
target21.name=HealthLogo
dependency108.type=UsesDependency
target54.name=Level_0
class.HintBar.superclass=SpriteSheet
dependency137.to=Elder
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=Level_0
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
dependency226.to=LevelsScreen
target14.type=ClassTarget
dependency245.from=Level_1
target6.name=Bubble
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=110
dependency36.to=ExitBar
target56.typeParameters=
dependency108.from=CopyOfButterfly
dependency235.type=UsesDependency
target11.name=TextField
target44.name=Road
class.StoneOven.image=oven.png
dependency79.to=StoneOven
class.Door.image=Door2.png
dependency32.from=Alex
dependency170.to=mainHouseRoom
dependency202.from=Locals
dependency22.type=UsesDependency
dependency235.from=Level_1
dependency191.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
class.CopyOfButterfly.image=quiz.png
target20.y=0
target20.x=0
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=Dragon
dependency128.to=StartScreen
dependency22.from=Button
dependency191.from=Level_02
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Clay
dependency217.to=Explosion
dependency12.type=UsesDependency
dependency225.from=Level_0
dependency45.type=UsesDependency
dependency27.to=Door
class.DragAndDrop.superclass=greenfoot.Actor
dependency78.type=UsesDependency
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=Level_0
dependency12.from=Fireball
target56.y=490
dependency45.from=Alex
target56.x=100
dependency162.type=UsesDependency
dependency250.to=TextField
target8.y=0
dependency78.from=Level_022
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=mainHouseRoom
dependency68.type=UsesDependency
dependency119.to=Button
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Material
dependency208.to=Level_1
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=190
dependency68.from=House
target22.typeParameters=
target45.x=10
dependency18.to=HiddenSprite
dependency185.type=UsesDependency
class.Straw.superclass=Material
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=Alex
target28.name=Debugger
dependency152.from=Hut
dependency185.from=Level_02
dependency241.to=InvBar
dependency195.to=HiddenSprite
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Level_02
dependency219.from=Level_0
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Material
target52.height=50
target18.name=ExitBar
dependency142.from=mainHouseRoom
dependency175.from=Level_02
dependency39.from=Alex
dependency100.to=Lumber
class.mainHouse.image=home.png
dependency209.from=Level_0
target43.typeParameters=
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=730
target23.x=140
dependency143.to=HealthLogo
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=HealthBar
dependency186.to=mainHouse
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Alex
dependency42.to=HintRules
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Level_02
class.StoneOven.superclass=Material
dependency19.type=UsesDependency
dependency85.to=Dragon
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=Straw
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=Fireball
target27.height=50
target50.width=120
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Elder
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=Grass
dependency7.to=Level_022
dependency240.from=Level_1
target1.name=House2
target42.type=ClassTarget
dependency103.from=Butterfly
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=ExitBar
dependency177.to=Hut
dependency136.from=mainHouseRoom
dependency33.to=InvBar
dependency169.from=Door
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=Door
dependency230.from=Level_1
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=LevelsScreen
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=Label
target37.y=0
dependency83.from=Level_022
target37.x=0
dependency40.type=UsesDependency
dependency253.from=Lumber
target35.showInterface=false
dependency214.to=mainHouseRoom
dependency168.to=TextField
dependency73.type=UsesDependency
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Wall
dependency149.from=mainHouseRoom
target1.typeParameters=
dependency257.to=Level_02
dependency40.from=Alex
dependency67.to=Level_1
target28.showInterface=false
dependency73.from=Level_022
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=100
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=mainHouseRoom
dependency63.from=ExitBar
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Alex
target34.showInterface=false
dependency96.from=StoneOven
dependency159.to=HealthBar
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
dependency15.to=Alex
target15.x=0
dependency214.type=UsesDependency
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=Alex
dependency247.type=UsesDependency
target23.name=DragAndDrop
dependency58.to=Level_02
target56.name=Level_1
dependency180.from=Level_02
dependency214.from=Level_0
dependency170.type=UsesDependency
dependency86.from=Level_022
dependency34.type=UsesDependency
dependency192.to=HintBar
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Sign
target43.width=80
target8.name=Fireball
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1295
dependency237.type=UsesDependency
target13.name=Alex
dependency107.to=SpriteSheet
target51.typeParameters=
target46.name=Material
dependency91.to=Button
dependency170.from=Door
target15.showInterface=false
dependency34.from=Alex
dependency204.from=Level_0
target24.width=90
dependency24.type=UsesDependency
dependency237.from=Level_1
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Wall
dependency227.type=UsesDependency
dependency49.to=Locals
dependency140.to=Clay
target36.name=InvBar
target43.height=50
dependency24.from=Alex
dependency193.from=Level_02
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Clay
dependency183.to=Sign
dependency14.type=UsesDependency
target23.width=100
target58.width=80
dependency227.from=Level_0
dependency47.type=UsesDependency
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Material
dependency4.from=TextPanel
dependency141.from=mainHouseRoom
target14.showInterface=false
class.Brick.superclass=Material
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency47.from=Alex
target39.width=120
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target29.y=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Material
dependency4.to=Level_1
dependency131.from=LevelsScreen
target41.height=50
dependency164.from=Material
target20.showInterface=false
dependency220.to=HealthBar
class.StartScreen.superclass=greenfoot.World
dependency174.to=Button
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=Straw
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
target18.y=670
target18.x=10
target5.width=80
dependency73.to=SpriteSheet
target57.height=50
target13.showInterface=false
dependency121.from=QuizPic
dependency154.from=Material
dependency187.from=Level_02
target37.width=80
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Alex
target4.width=80
mainWindow.height=986
target1.y=0
target1.x=0
dependency211.to=House
dependency144.from=mainHouseRoom
dependency165.to=Level_02
target16.height=50
target18.width=80
dependency177.from=Level_02
dependency21.to=Inventory
target37.typeParameters=
dependency254.to=Alex
dependency64.to=TextPanel
target3.width=100
target55.height=50
dependency91.type=UsesDependency
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Alex
dependency91.from=Inventory
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Alex
dependency115.from=Straw
dependency156.to=TextField
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Lumber
dependency105.type=UsesDependency
target51.name=Level_02
class.Place.superclass=greenfoot.Actor
dependency245.to=Material
dependency199.to=mainHouseRoom
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=mainHouseRoom
target26.typeParameters=
class.HoverFrame.superclass=greenfoot.Actor
dependency242.from=Level_1
target11.type=ClassTarget
target3.name=LockLevel
target44.type=ClassTarget
dependency98.to=SpriteSheet
dependency105.from=CopyOfButterfly
dependency232.type=UsesDependency
dependency138.from=mainHouseRoom
target41.name=Alien
dependency128.type=UsesDependency
class.Sign.superclass=Material
dependency104.to=Vector
dependency232.from=Level_1
dependency52.type=UsesDependency
dependency147.to=SpriteSheet
target34.type=ClassTarget
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
dependency128.from=LevelsScreen
dependency255.type=UsesDependency
dependency236.to=Alex
target31.name=Butterfly
dependency46.to=House
dependency52.from=Clay
target47.typeParameters=
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Alex
dependency255.from=Lumber
target52.y=610
dependency180.to=House2
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=310
target4.x=190
class.Fireball.superclass=SmoothMover
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=Level_022
dependency138.to=Door
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency227.to=Button
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Material
dependency1.to=HiddenSprite
dependency65.from=House
dependency171.to=HealthBar
dependency182.type=UsesDependency
dependency98.from=Butterfly
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=250
target30.x=190
dependency249.type=UsesDependency
target25.name=HoverFrame
dependency70.to=TextField
target58.name=Lumber
dependency182.from=Level_02
target32.height=50
dependency129.to=HiddenSprite
dependency216.from=Level_0
dependency172.type=UsesDependency
dependency88.from=Level_022
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Lumber
dependency218.to=Vector
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Lumber
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Explosion
target13.typeParameters=
class.Brick.image=brick.png
target48.name=SpecialEffect
target48.height=50
dependency172.from=Door
dependency36.from=Alex
dependency162.to=InvBar
dependency206.from=Level_0
dependency26.type=UsesDependency
dependency239.from=Level_1
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=TextPanel
dependency229.type=UsesDependency
dependency61.to=TextPanel
mainWindow.y=12
mainWindow.x=94
target5.typeParameters=
target38.name=HiddenSprite
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Alex
dependency6.type=UsesDependency
dependency195.from=Level_02
dependency59.from=Explosion
dependency16.type=UsesDependency
dependency209.to=Wall
dependency229.from=Brick
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=TextPanel
dependency110.to=TextPanel
target7.y=430
target7.x=190
dependency110.from=Dragon
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Fireball
dependency153.to=Vector
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency242.to=Button
dependency196.to=Vector
dependency52.to=HiddenSprite
target44.y=130
target44.x=190
dependency100.from=Butterfly
dependency133.from=LevelsScreen
target49.showInterface=false
dependency95.to=HiddenSprite
dependency166.from=Door
target52.width=90
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Brick
target7.showInterface=false
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target33.y=0
target33.x=0
dependency123.from=QuizPic
dependency250.type=UsesDependency
dependency144.to=Wall
target55.typeParameters=
dependency156.from=Material
target51.width=90
target55.showInterface=false
dependency189.from=Level_02
dependency233.to=HealthLogo
dependency146.type=UsesDependency
dependency187.to=Bridge
dependency179.type=UsesDependency
dependency80.from=Level_022
dependency43.to=StoneOven
target3.typeParameters=
dependency250.from=Lumber
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=Vector
target22.y=370
target22.x=110
class.Dragon.superclass=SpriteSheet
target32.width=80
dependency146.from=mainHouseRoom
dependency179.from=Level_02
dependency70.from=House
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Road
dependency221.type=UsesDependency
dependency8.to=Fireball
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target54.showInterface=false
target11.y=490
target11.x=190
dependency224.to=HintBar
dependency117.type=UsesDependency
dependency178.to=Material
dependency34.to=Inventory
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=mainHouse
dependency221.from=Level_0
dependency93.from=Inventory
target58.y=10
target58.x=70
target23.type=ClassTarget
dependency77.to=Lumber
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=Straw
target30.width=80
dependency244.type=UsesDependency
target20.name=Level_022
dependency107.type=UsesDependency
target53.name=Locals
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Level_0
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
dependency244.from=Level_1
dependency126.to=LockLevel
target13.type=ClassTarget
target5.name=Grass
target21.typeParameters=
target47.y=430
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=CopyOfButterfly
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Bubble
target10.name=Button
dependency169.to=Elder
target43.name=Hut
dependency25.to=Grass
dependency31.from=Alex
dependency201.from=Locals
dependency21.type=UsesDependency
dependency68.to=mainHouseRoom
dependency234.from=Level_1
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=670
dependency224.type=UsesDependency
target36.x=100
dependency257.type=UsesDependency
target33.name=CopyOfButterfly
dependency21.from=Button
target4.showInterface=false
dependency190.from=Level_02
dependency1.type=UsesDependency
dependency54.from=Clay
dependency117.to=HealthBar
dependency11.type=UsesDependency
dependency224.from=Level_0
dependency44.type=UsesDependency
target26.width=80
dependency257.from=Lumber
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Hut
target25.y=0
target25.x=0
dependency1.from=LockLevel
dependency16.to=HealthBar
dependency11.from=Fireball
dependency249.to=HiddenSprite
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=SpriteSheet
dependency161.type=UsesDependency
dependency150.to=Brick
dependency77.from=Level_022
target21.height=50
target6.height=50
target25.width=120
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=InvBar
class.HintRules.superclass=greenfoot.Actor
target14.y=250
target14.x=100
dependency161.from=Material
dependency108.to=Alex
target37.height=50
dependency92.to=Level_1
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=House
dependency184.type=UsesDependency
class.Grass.image=grass.png
dependency218.type=UsesDependency
target27.name=Inventory
dependency151.from=Hut
target26.showInterface=false
dependency184.from=Level_02
dependency141.to=TextPanel
target4.height=50
dependency218.from=Level_0
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=mainHouse
dependency184.to=Wall
dependency208.type=UsesDependency
dependency40.to=mainHouse
target19.showInterface=false
target7.width=80
target17.name=mainHouse
target35.height=50
dependency83.to=Level_02
dependency174.from=ButtonResponder
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Level_0
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Level_0
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
dependency112.type=UsesDependency
dependency28.from=Alex
dependency8.type=UsesDependency
dependency197.from=Level_02
dependency221.to=HintRules
dependency175.to=Alex
dependency18.type=UsesDependency
dependency31.to=HealthBar
target51.type=ClassTarget
dependency112.from=Straw
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=Fireball
dependency74.to=Alex
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Elder
target19.width=80
package.numDependencies=257
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Butterfly
dependency123.to=HealthBar
dependency135.from=mainHouseRoom
target17.y=130
target17.x=10
dependency168.from=Door
dependency125.type=UsesDependency
dependency212.to=Lumber
dependency166.to=TextPanel
dependency158.type=UsesDependency
dependency22.to=ButtonResponder
class.LockLevel.image=lock2.png
dependency255.to=Level_0
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Alex
target49.typeParameters=
dependency125.from=LevelsScreen
dependency252.type=UsesDependency
target17.typeParameters=
dependency158.from=Material
dependency148.type=UsesDependency
dependency82.from=Level_022
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Lumber
dependency114.to=TextField
dependency72.type=UsesDependency
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=mainHouseRoom
dependency203.to=Bubble
dependency157.to=TextPanel
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Brick
dependency246.to=Clay
dependency72.from=House
target53.height=50
target11.showInterface=false
dependency56.to=HealthBar
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=House
dependency190.to=HealthLogo
dependency119.type=UsesDependency
dependency62.from=mainHouse
dependency105.to=Explosion
dependency95.from=StoneOven
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency213.type=UsesDependency
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=InvBar
dependency246.type=UsesDependency
dependency148.to=Material
target22.name=WrittenText
dependency109.type=UsesDependency
target55.name=Brick
dependency237.to=mainHouseRoom
target51.height=50
target10.showInterface=false
dependency47.to=Level_0
dependency213.from=Level_0
dependency85.from=Level_022
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency246.from=Level_1
target7.name=Counter
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=CopyOfButterfly
dependency236.type=UsesDependency
dependency181.to=Grass
target12.name=Vector
editor.fx.0.height=1006
class.mainHouse.superclass=greenfoot.Actor
target45.name=SmoothMover
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
class.House.image=destroyedHouse.png
dependency203.from=Locals
dependency80.to=Brick
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=Level_1
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Lumber
dependency226.type=UsesDependency
target51.y=0
target51.x=0
target35.name=Straw
dependency228.to=StartScreen
target3.y=0
dependency23.from=Alex
target3.x=0
dependency38.to=mainHouseRoom
dependency192.from=Level_02
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Clay
dependency2.to=WrittenText
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=Level_0
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Alex
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=mainHouseRoom
target40.y=0
dependency13.from=Fireball
target40.x=0
dependency130.type=UsesDependency
dependency71.to=LevelsScreen
dependency46.from=Alex
dependency163.type=UsesDependency
dependency79.from=Level_022
dependency69.type=UsesDependency
dependency219.to=HealthLogo
dependency130.from=LevelsScreen
dependency29.to=Clay
dependency163.from=Material
class.WrittenText.superclass=
dependency120.to=Explosion
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=House
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Debugger
target25.typeParameters=
dependency252.to=mainHouseRoom
dependency120.from=QuizPic
target29.name=StoneOven
dependency153.from=SmoothMover
dependency62.to=Alex
dependency186.from=Level_02
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target19.name=House
dependency111.to=QuizPic
dependency143.from=mainHouseRoom
dependency176.from=Level_02
dependency200.to=HiddenSprite
class.ExitBar.superclass=SpriteSheet
dependency154.to=HiddenSprite
dependency10.to=Grass
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=Inventory
dependency197.to=Butterfly
dependency90.type=UsesDependency
dependency53.to=TextField
target54.y=0
target54.x=0
target34.width=80
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
dependency199.from=Level_02
dependency96.to=Brick
dependency90.from=Bridge
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Alex
dependency114.from=Straw
dependency241.type=UsesDependency
target33.width=140
target43.y=70
class.Bridge.image=imageedit_4_6382853567.png
target43.x=70
dependency104.type=UsesDependency
target50.name=ButtonResponder
target23.typeParameters=
dependency145.to=Level_1
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=Road
target10.type=ClassTarget
dependency241.from=Level_1
dependency188.to=Lumber
target2.name=Label
dependency44.to=Brick
target43.type=ClassTarget
dependency104.from=Butterfly
dependency231.type=UsesDependency
target49.width=110
dependency137.from=mainHouseRoom
target40.name=HintBar
dependency87.to=SpecialEffect
target32.y=310
dependency127.type=UsesDependency
target32.x=10
class.Alien.superclass=Locals
dependency231.from=Level_1
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=120
dependency127.from=LevelsScreen
dependency254.type=UsesDependency
dependency136.to=Hut
dependency9.to=SpriteSheet
target30.name=Wall
target44.typeParameters=
target21.y=370
target21.x=10
dependency51.from=Alex
dependency225.to=TextPanel
target58.height=50
dependency179.to=TextPanel
dependency84.from=Level_022
dependency35.to=Button
dependency41.type=UsesDependency
dependency254.from=Lumber
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Clay
dependency41.from=Alex
target4.typeParameters=
target40.height=50
editor.swing.0.width=1198
target10.y=610
target10.x=200
dependency74.from=Level_022
class.SaveData.image=red-draught.png
target28.width=100
dependency64.type=UsesDependency
dependency127.to=Button
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=0
target57.x=0
target9.y=490
target9.x=10
dependency216.to=Fireball
target56.height=50
dependency26.to=Elder
class.House.superclass=greenfoot.Actor
dependency64.from=House
dependency181.type=UsesDependency
dependency97.from=Butterfly
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
class.Lumber.image=lumber2.png
dependency69.to=HealthBar
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Level_1
dependency248.type=UsesDependency
target24.name=RedAlien
target46.y=670
class.HealthLogo.superclass=SpriteSheet
target46.x=190
target57.name=Sign
dependency181.from=Level_02
target39.showInterface=false
dependency215.from=Level_0
dependency171.type=UsesDependency
dependency87.from=Level_022
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=Sign
target9.name=Elder
dependency118.to=Level_1
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=Clay
dependency207.to=Material
target47.name=Door
target35.y=430
dependency171.from=Door
dependency17.to=Vector
target35.x=100
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Level_0
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=Level_1
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=TextPanel
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=7
editor.fx.0.x=965
dependency240.to=ExitBar
target3.showInterface=false
target37.name=QuizPic
dependency194.to=ExitBar
target38.showInterface=false
dependency50.to=StartScreen
dependency25.from=Alex
target24.y=0
dependency5.type=UsesDependency
dependency194.from=Level_02
target24.x=0
target13.height=50
dependency58.from=Clay
dependency15.type=UsesDependency
dependency109.to=HealthBar
dependency228.from=Level_0
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=Alex
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Alex
target13.y=610
target13.x=110
dependency165.type=UsesDependency
dependency142.to=HealthBar
class.QuizPic.superclass=greenfoot.Actor
dependency231.to=Hut
dependency185.to=Level_022
target2.showInterface=false
dependency132.from=LevelsScreen
class.Debugger.superclass=
dependency41.to=HintBar
dependency165.from=Material
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Wall
target19.typeParameters=
dependency188.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
dependency122.from=QuizPic
target49.y=0
target49.x=0
dependency155.from=Material
target2.height=50
dependency188.from=Level_02
dependency133.to=Level_02
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=InvBar
dependency176.to=Clay
target1.showInterface=false
dependency32.to=HealthLogo
editor.fx.0.width=915
dependency145.from=mainHouseRoom
target38.y=550
target38.x=10
class.Level_02.image=level022.jpg
dependency178.from=Level_02
dependency75.to=Elder
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=Button
dependency116.type=UsesDependency
target27.y=10
target27.x=160
dependency213.to=Brick
target17.showInterface=false
dependency220.from=Level_0
dependency167.to=HiddenSprite
dependency92.from=Inventory
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Level_1
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=Clay
dependency116.from=Straw
dependency243.type=UsesDependency
target30.showInterface=false
dependency66.to=Level_0
dependency106.type=UsesDependency
target52.name=SpriteSheet
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Level_0
target47.height=50
dependency30.type=UsesDependency
dependency243.from=Level_1
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=AbstractTarget
dependency106.from=CopyOfButterfly
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
dependency115.to=TextPanel
dependency139.from=mainHouseRoom
target42.name=mainHouseRoom
class.mainHouseRoom.superclass=greenfoot.World
dependency30.from=Alex
dependency129.type=UsesDependency
dependency204.to=Alien
target16.showInterface=false
dependency158.to=mainHouseRoom
dependency200.from=Locals
dependency14.to=Explosion
dependency20.type=UsesDependency
dependency233.from=Level_1
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=HiddenSprite
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=Alex
dependency129.from=LevelsScreen
dependency256.type=UsesDependency
target32.name=HealthBar
dependency20.from=Elder
class.RedAlien.superclass=Locals
dependency53.from=Clay
dependency191.to=HealthBar
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Level_0
dependency43.type=UsesDependency
dependency256.from=Lumber
dependency76.type=UsesDependency
dependency106.to=Vector
dependency90.to=TextPanel
dependency10.from=Fireball
dependency149.to=StoneOven
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Level_022
dependency238.to=TextPanel
target42.width=120
dependency48.to=LevelsScreen
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=Material
target27.typeParameters=
dependency182.to=RedAlien
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency66.from=House
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Butterfly
target29.type=ClassTarget
dependency81.to=TextPanel
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=Bridge
dependency150.from=mainHouseRoom
dependency183.from=Level_02
target19.y=0
target19.x=0
dependency229.to=TextField
target57.width=80
dependency217.from=Level_0
dependency173.type=UsesDependency
dependency39.to=TextPanel
dependency89.from=Bridge
dependency37.type=UsesDependency
dependency130.to=HoverFrame
dependency3.to=Level_0
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=HintRules
dependency173.to=LevelsScreen
target49.name=StartScreen
target48.typeParameters=
dependency173.from=StartScreen
dependency37.from=Alex
target18.height=50
target21.width=90
target56.width=80
target50.y=730
target50.x=10
dependency207.from=Level_0
dependency72.to=Debugger
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
target39.name=LevelsScreen
dependency111.type=UsesDependency
dependency27.from=Alex
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level_02
target20.width=100
dependency121.to=SpriteSheet
dependency17.type=UsesDependency
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency210.to=Grass
target50.type=InterfaceTarget
dependency164.to=WrittenText
dependency111.from=Dragon
dependency20.to=Alex
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=HealthBar
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Button
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Butterfly
dependency134.from=mainHouseRoom
target22.height=50
dependency167.from=Door
world.lastInstantiated=Level_022
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=HiddenSprite
dependency157.type=UsesDependency
dependency201.to=TextPanel
target2.width=80
dependency155.to=Alex
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=House
dependency81.type=UsesDependency
target38.height=50
dependency124.from=QuizPic
dependency251.type=UsesDependency
dependency244.to=Straw
target16.width=100
dependency198.to=LevelsScreen
dependency157.from=Material
dependency54.to=TextPanel
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=Level_022
target1.width=80
dependency97.to=Explosion
dependency251.from=Lumber
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
