#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DoorBlock.image=lvl4door.png
class.DoorBlock.superclass=ScrollingObstacle
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.ImageTheory.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level4.superclass=greenfoot.World
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.d2.superclass=Dragon
class.d4.superclass=Dragon
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level_022
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Grass
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Crate
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Barrel
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=Rose
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=Wall3
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=SignBlock
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=Ant
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=HealthBar
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=LevelsScreen
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=Unicorn
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHutRoom
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=Hut
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=Material
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=Level_1
dependency112.type=UsesDependency
dependency113.from=Level4
dependency113.to=Sign
dependency113.type=UsesDependency
dependency114.from=Level4
dependency114.to=DoorBlock
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=Level_022
dependency115.type=UsesDependency
dependency116.from=TiledWorldPathfinding
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=TiledWorldPathfinding
dependency117.to=Point
dependency117.type=UsesDependency
dependency118.from=House
dependency118.to=TextPanel
dependency118.type=UsesDependency
dependency119.from=House
dependency119.to=Alex
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level4
dependency12.type=UsesDependency
dependency120.from=House
dependency120.to=Level_0
dependency120.type=UsesDependency
dependency121.from=House
dependency121.to=Level_1
dependency121.type=UsesDependency
dependency122.from=House
dependency122.to=mainHouseRoom
dependency122.type=UsesDependency
dependency123.from=House
dependency123.to=HealthBar
dependency123.type=UsesDependency
dependency124.from=House
dependency124.to=TextField
dependency124.type=UsesDependency
dependency125.from=House
dependency125.to=LevelsScreen
dependency125.type=UsesDependency
dependency126.from=House
dependency126.to=Debugger
dependency126.type=UsesDependency
dependency127.from=Level_022
dependency127.to=SpriteSheet
dependency127.type=UsesDependency
dependency128.from=Level_022
dependency128.to=Alex
dependency128.type=UsesDependency
dependency129.from=Level_022
dependency129.to=Elder
dependency129.type=UsesDependency
dependency13.from=ScrollingEnemy
dependency13.to=ScrollingObstacle
dependency13.type=UsesDependency
dependency130.from=Level_022
dependency130.to=Door
dependency130.type=UsesDependency
dependency131.from=Level_022
dependency131.to=Lumber
dependency131.type=UsesDependency
dependency132.from=Level_022
dependency132.to=Clay
dependency132.type=UsesDependency
dependency133.from=Level_022
dependency133.to=StoneOven
dependency133.type=UsesDependency
dependency134.from=Level_022
dependency134.to=Brick
dependency134.type=UsesDependency
dependency135.from=Level_022
dependency135.to=TextPanel
dependency135.type=UsesDependency
dependency136.from=Level_022
dependency136.to=Material
dependency136.type=UsesDependency
dependency137.from=Level_022
dependency137.to=Level_02
dependency137.type=UsesDependency
dependency138.from=Level_022
dependency138.to=Wall
dependency138.type=UsesDependency
dependency139.from=Level_022
dependency139.to=Dragon
dependency139.type=UsesDependency
dependency14.from=ScrollingEnemy
dependency14.to=Level4
dependency14.type=UsesDependency
dependency140.from=Level_022
dependency140.to=Vector
dependency140.type=UsesDependency
dependency141.from=Level_022
dependency141.to=SpecialEffect
dependency141.type=UsesDependency
dependency142.from=Level_022
dependency142.to=Level_1
dependency142.type=UsesDependency
dependency143.from=Level_022
dependency143.to=LevelsScreen
dependency143.type=UsesDependency
dependency144.from=Level_022
dependency144.to=d2
dependency144.type=UsesDependency
dependency145.from=Level_022
dependency145.to=d4
dependency145.type=UsesDependency
dependency146.from=Snail
dependency146.to=Explosion
dependency146.type=UsesDependency
dependency147.from=Snail
dependency147.to=Vector
dependency147.type=UsesDependency
dependency148.from=Snail
dependency148.to=SpriteSheet
dependency148.type=UsesDependency
dependency149.from=Snail
dependency149.to=Alex
dependency149.type=UsesDependency
dependency15.from=ScrollingEnemy
dependency15.to=Alex
dependency15.type=UsesDependency
dependency150.from=Snail
dependency150.to=HealthBar
dependency150.type=UsesDependency
dependency151.from=Bridge
dependency151.to=Alex
dependency151.type=UsesDependency
dependency152.from=Bridge
dependency152.to=TextPanel
dependency152.type=UsesDependency
dependency153.from=Inventory
dependency153.to=Button
dependency153.type=UsesDependency
dependency154.from=Inventory
dependency154.to=Level_1
dependency154.type=UsesDependency
dependency155.from=Inventory
dependency155.to=Alex
dependency155.type=UsesDependency
dependency156.from=Debugger
dependency156.to=Material
dependency156.type=UsesDependency
dependency157.from=StoneOven
dependency157.to=HiddenSprite
dependency157.type=UsesDependency
dependency158.from=StoneOven
dependency158.to=Brick
dependency158.type=UsesDependency
dependency159.from=Butterfly
dependency159.to=Explosion
dependency159.type=UsesDependency
dependency16.from=ScrollingEnemy
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=Butterfly
dependency160.to=SpriteSheet
dependency160.type=UsesDependency
dependency161.from=Butterfly
dependency161.to=House
dependency161.type=UsesDependency
dependency162.from=Butterfly
dependency162.to=Lumber
dependency162.type=UsesDependency
dependency163.from=Butterfly
dependency163.to=Brick
dependency163.type=UsesDependency
dependency164.from=Butterfly
dependency164.to=Alex
dependency164.type=UsesDependency
dependency165.from=Butterfly
dependency165.to=HealthBar
dependency165.type=UsesDependency
dependency166.from=Butterfly
dependency166.to=Vector
dependency166.type=UsesDependency
dependency167.from=Ant
dependency167.to=SpriteSheet
dependency167.type=UsesDependency
dependency168.from=CopyOfButterfly
dependency168.to=Explosion
dependency168.type=UsesDependency
dependency169.from=CopyOfButterfly
dependency169.to=Vector
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency170.from=CopyOfButterfly
dependency170.to=SpriteSheet
dependency170.type=UsesDependency
dependency171.from=CopyOfButterfly
dependency171.to=Alex
dependency171.type=UsesDependency
dependency172.from=CopyOfButterfly
dependency172.to=HealthBar
dependency172.type=UsesDependency
dependency173.from=CopyOfButterfly
dependency173.to=Tree
dependency173.type=UsesDependency
dependency174.from=WaterWell
dependency174.to=TextPanel
dependency174.type=UsesDependency
dependency175.from=WaterWell
dependency175.to=Alex
dependency175.type=UsesDependency
dependency176.from=WaterWell
dependency176.to=Debugger
dependency176.type=UsesDependency
dependency177.from=WaterWell
dependency177.to=HealthBar
dependency177.type=UsesDependency
dependency178.from=WaterWell
dependency178.to=Level_1
dependency178.type=UsesDependency
dependency179.from=WaterWell
dependency179.to=TextField
dependency179.type=UsesDependency
dependency18.from=Fireball
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency180.from=d2
dependency180.to=TextPanel
dependency180.type=UsesDependency
dependency181.from=d2
dependency181.to=QuizPic
dependency181.type=UsesDependency
dependency182.from=Dragon
dependency182.to=TextPanel
dependency182.type=UsesDependency
dependency183.from=Dragon
dependency183.to=QuizPic
dependency183.type=UsesDependency
dependency184.from=Straw
dependency184.to=HiddenSprite
dependency184.type=UsesDependency
dependency185.from=Straw
dependency185.to=Alex
dependency185.type=UsesDependency
dependency186.from=Straw
dependency186.to=TextField
dependency186.type=UsesDependency
dependency187.from=Straw
dependency187.to=TextPanel
dependency187.type=UsesDependency
dependency188.from=Straw
dependency188.to=mainHouseRoom
dependency188.type=UsesDependency
dependency189.from=Straw
dependency189.to=HealthBar
dependency189.type=UsesDependency
dependency19.from=Fireball
dependency19.to=Grass
dependency19.type=UsesDependency
dependency190.from=Straw
dependency190.to=Level_1
dependency190.type=UsesDependency
dependency191.from=InvBar
dependency191.to=Button
dependency191.type=UsesDependency
dependency192.from=QuizPic
dependency192.to=Explosion
dependency192.type=UsesDependency
dependency193.from=QuizPic
dependency193.to=SpriteSheet
dependency193.type=UsesDependency
dependency194.from=QuizPic
dependency194.to=Alex
dependency194.type=UsesDependency
dependency195.from=QuizPic
dependency195.to=HealthBar
dependency195.type=UsesDependency
dependency196.from=QuizPic
dependency196.to=Button
dependency196.type=UsesDependency
dependency197.from=LevelsScreen
dependency197.to=Label
dependency197.type=UsesDependency
dependency198.from=LevelsScreen
dependency198.to=LockLevel
dependency198.type=UsesDependency
dependency199.from=LevelsScreen
dependency199.to=Button
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=House
dependency20.type=UsesDependency
dependency200.from=LevelsScreen
dependency200.to=StartScreen
dependency200.type=UsesDependency
dependency201.from=LevelsScreen
dependency201.to=HiddenSprite
dependency201.type=UsesDependency
dependency202.from=LevelsScreen
dependency202.to=HoverFrame
dependency202.type=UsesDependency
dependency203.from=LevelsScreen
dependency203.to=Material
dependency203.type=UsesDependency
dependency204.from=LevelsScreen
dependency204.to=Level_0
dependency204.type=UsesDependency
dependency205.from=LevelsScreen
dependency205.to=Level_02
dependency205.type=UsesDependency
dependency206.from=LevelsScreen
dependency206.to=Level_1
dependency206.type=UsesDependency
dependency207.from=DoorBlock
dependency207.to=HiddenSprite
dependency207.type=UsesDependency
dependency208.from=DoorBlock
dependency208.to=Alex
dependency208.type=UsesDependency
dependency209.from=mainHouseRoom
dependency209.to=Grass
dependency209.type=UsesDependency
dependency21.from=Fireball
dependency21.to=Lumber
dependency21.type=UsesDependency
dependency210.from=mainHouseRoom
dependency210.to=Road
dependency210.type=UsesDependency
dependency211.from=mainHouseRoom
dependency211.to=Hut
dependency211.type=UsesDependency
dependency212.from=mainHouseRoom
dependency212.to=Elder
dependency212.type=UsesDependency
dependency213.from=mainHouseRoom
dependency213.to=Door
dependency213.type=UsesDependency
dependency214.from=mainHouseRoom
dependency214.to=Lumber
dependency214.type=UsesDependency
dependency215.from=mainHouseRoom
dependency215.to=Clay
dependency215.type=UsesDependency
dependency216.from=mainHouseRoom
dependency216.to=TextPanel
dependency216.type=UsesDependency
dependency217.from=mainHouseRoom
dependency217.to=HealthBar
dependency217.type=UsesDependency
dependency218.from=mainHouseRoom
dependency218.to=HealthLogo
dependency218.type=UsesDependency
dependency219.from=mainHouseRoom
dependency219.to=Wall
dependency219.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Brick
dependency22.type=UsesDependency
dependency220.from=mainHouseRoom
dependency220.to=Level_1
dependency220.type=UsesDependency
dependency221.from=mainHouseRoom
dependency221.to=Alex
dependency221.type=UsesDependency
dependency222.from=mainHouseRoom
dependency222.to=SpriteSheet
dependency222.type=UsesDependency
dependency223.from=mainHouseRoom
dependency223.to=Material
dependency223.type=UsesDependency
dependency224.from=mainHouseRoom
dependency224.to=StoneOven
dependency224.type=UsesDependency
dependency225.from=mainHouseRoom
dependency225.to=Brick
dependency225.type=UsesDependency
dependency226.from=mainHouseRoom
dependency226.to=Axe
dependency226.type=UsesDependency
dependency227.from=Snake
dependency227.to=Alex
dependency227.type=UsesDependency
dependency228.from=Snake
dependency228.to=SpriteSheet
dependency228.type=UsesDependency
dependency229.from=Unicorn
dependency229.to=SpriteSheet
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency230.from=Unicorn
dependency230.to=Bubble
dependency230.type=UsesDependency
dependency231.from=Unicorn
dependency231.to=HiddenSprite
dependency231.type=UsesDependency
dependency232.from=Unicorn
dependency232.to=Alex
dependency232.type=UsesDependency
dependency233.from=Unicorn
dependency233.to=TextPanel
dependency233.type=UsesDependency
dependency234.from=Unicorn
dependency234.to=ImageTheory
dependency234.type=UsesDependency
dependency235.from=Hut
dependency235.to=TextPanel
dependency235.type=UsesDependency
dependency236.from=Hut
dependency236.to=Alex
dependency236.type=UsesDependency
dependency237.from=Hut
dependency237.to=Level_0
dependency237.type=UsesDependency
dependency238.from=Hut
dependency238.to=TextField
dependency238.type=UsesDependency
dependency239.from=Hut
dependency239.to=Debugger
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Alex
dependency24.type=UsesDependency
dependency240.from=Hut
dependency240.to=Level_1
dependency240.type=UsesDependency
dependency241.from=Hut
dependency241.to=HealthBar
dependency241.type=UsesDependency
dependency242.from=Hut
dependency242.to=mainHouseRoom
dependency242.type=UsesDependency
dependency243.from=SmoothMover
dependency243.to=Vector
dependency243.type=UsesDependency
dependency244.from=Tile
dependency244.to=Point
dependency244.type=UsesDependency
dependency245.from=Material
dependency245.to=HiddenSprite
dependency245.type=UsesDependency
dependency246.from=Material
dependency246.to=Alex
dependency246.type=UsesDependency
dependency247.from=Material
dependency247.to=TextField
dependency247.type=UsesDependency
dependency248.from=Material
dependency248.to=TextPanel
dependency248.type=UsesDependency
dependency249.from=Material
dependency249.to=mainHouseRoom
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency250.from=Material
dependency250.to=HealthBar
dependency250.type=UsesDependency
dependency251.from=Material
dependency251.to=Level_1
dependency251.type=UsesDependency
dependency252.from=Material
dependency252.to=Level_0
dependency252.type=UsesDependency
dependency253.from=Material
dependency253.to=InvBar
dependency253.type=UsesDependency
dependency254.from=Material
dependency254.to=Debugger
dependency254.type=UsesDependency
dependency255.from=Material
dependency255.to=WrittenText
dependency255.type=UsesDependency
dependency256.from=Material
dependency256.to=Level_02
dependency256.type=UsesDependency
dependency257.from=Door
dependency257.to=TextPanel
dependency257.type=UsesDependency
dependency258.from=Door
dependency258.to=HiddenSprite
dependency258.type=UsesDependency
dependency259.from=Door
dependency259.to=TextField
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Vector
dependency26.type=UsesDependency
dependency260.from=Door
dependency260.to=Elder
dependency260.type=UsesDependency
dependency261.from=Door
dependency261.to=mainHouseRoom
dependency261.type=UsesDependency
dependency262.from=Door
dependency262.to=HealthBar
dependency262.type=UsesDependency
dependency263.from=Door
dependency263.to=Alex
dependency263.type=UsesDependency
dependency264.from=Door
dependency264.to=Level_02
dependency264.type=UsesDependency
dependency265.from=Door
dependency265.to=Level_1
dependency265.type=UsesDependency
dependency266.from=StartScreen
dependency266.to=LevelsScreen
dependency266.type=UsesDependency
dependency267.from=ButtonResponder
dependency267.to=Button
dependency267.type=UsesDependency
dependency268.from=Level_02
dependency268.to=Alex
dependency268.type=UsesDependency
dependency269.from=Level_02
dependency269.to=Clay
dependency269.type=UsesDependency
dependency27.from=Elder
dependency27.to=HiddenSprite
dependency27.type=UsesDependency
dependency270.from=Level_02
dependency270.to=Hut
dependency270.type=UsesDependency
dependency271.from=Level_02
dependency271.to=Material
dependency271.type=UsesDependency
dependency272.from=Level_02
dependency272.to=TextPanel
dependency272.type=UsesDependency
dependency273.from=Level_02
dependency273.to=House2
dependency273.type=UsesDependency
dependency274.from=Level_02
dependency274.to=Grass
dependency274.type=UsesDependency
dependency275.from=Level_02
dependency275.to=RedAlien
dependency275.type=UsesDependency
dependency276.from=Level_02
dependency276.to=Sign
dependency276.type=UsesDependency
dependency277.from=Level_02
dependency277.to=Wall
dependency277.type=UsesDependency
dependency278.from=Level_02
dependency278.to=Level_022
dependency278.type=UsesDependency
dependency279.from=Level_02
dependency279.to=mainHouse
dependency279.type=UsesDependency
dependency28.from=Elder
dependency28.to=TextPanel
dependency28.type=UsesDependency
dependency280.from=Level_02
dependency280.to=Bridge
dependency280.type=UsesDependency
dependency281.from=Level_02
dependency281.to=Lumber
dependency281.type=UsesDependency
dependency282.from=Level_02
dependency282.to=Button
dependency282.type=UsesDependency
dependency283.from=Level_02
dependency283.to=HealthLogo
dependency283.type=UsesDependency
dependency284.from=Level_02
dependency284.to=HealthBar
dependency284.type=UsesDependency
dependency285.from=Level_02
dependency285.to=HintBar
dependency285.type=UsesDependency
dependency286.from=Level_02
dependency286.to=InvBar
dependency286.type=UsesDependency
dependency287.from=Level_02
dependency287.to=ExitBar
dependency287.type=UsesDependency
dependency288.from=Level_02
dependency288.to=HiddenSprite
dependency288.type=UsesDependency
dependency289.from=Level_02
dependency289.to=Vector
dependency289.type=UsesDependency
dependency29.from=Elder
dependency29.to=Alex
dependency29.type=UsesDependency
dependency290.from=Level_02
dependency290.to=Butterfly
dependency290.type=UsesDependency
dependency291.from=Level_02
dependency291.to=LevelsScreen
dependency291.type=UsesDependency
dependency292.from=Level_02
dependency292.to=mainHouseRoom
dependency292.type=UsesDependency
dependency293.from=mainHutRoom
dependency293.to=SpriteSheet
dependency293.type=UsesDependency
dependency294.from=mainHutRoom
dependency294.to=Alex
dependency294.type=UsesDependency
dependency295.from=mainHutRoom
dependency295.to=Elder
dependency295.type=UsesDependency
dependency296.from=mainHutRoom
dependency296.to=Door
dependency296.type=UsesDependency
dependency297.from=mainHutRoom
dependency297.to=Lumber
dependency297.type=UsesDependency
dependency298.from=mainHutRoom
dependency298.to=Clay
dependency298.type=UsesDependency
dependency299.from=mainHutRoom
dependency299.to=StoneOven
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Elder
dependency30.to=Axe
dependency30.type=UsesDependency
dependency300.from=mainHutRoom
dependency300.to=Brick
dependency300.type=UsesDependency
dependency301.from=mainHutRoom
dependency301.to=Axe
dependency301.type=UsesDependency
dependency302.from=mainHutRoom
dependency302.to=TextPanel
dependency302.type=UsesDependency
dependency303.from=mainHutRoom
dependency303.to=Material
dependency303.type=UsesDependency
dependency304.from=mainHutRoom
dependency304.to=Level_1
dependency304.type=UsesDependency
dependency305.from=mainHutRoom
dependency305.to=Wall
dependency305.type=UsesDependency
dependency306.from=mainHutRoom
dependency306.to=Wall2
dependency306.type=UsesDependency
dependency307.from=mainHutRoom
dependency307.to=Barrel
dependency307.type=UsesDependency
dependency308.from=mainHutRoom
dependency308.to=Crate
dependency308.type=UsesDependency
dependency309.from=mainHutRoom
dependency309.to=Key
dependency309.type=UsesDependency
dependency31.from=Elder
dependency31.to=Brick
dependency31.type=UsesDependency
dependency310.from=Locals
dependency310.to=HiddenSprite
dependency310.type=UsesDependency
dependency311.from=Locals
dependency311.to=TextPanel
dependency311.type=UsesDependency
dependency312.from=Locals
dependency312.to=Alex
dependency312.type=UsesDependency
dependency313.from=Locals
dependency313.to=Bubble
dependency313.type=UsesDependency
dependency314.from=Level_0
dependency314.to=Alien
dependency314.type=UsesDependency
dependency315.from=Level_0
dependency315.to=Alex
dependency315.type=UsesDependency
dependency316.from=Level_0
dependency316.to=Hut
dependency316.type=UsesDependency
dependency317.from=Level_0
dependency317.to=Material
dependency317.type=UsesDependency
dependency318.from=Level_0
dependency318.to=Level_1
dependency318.type=UsesDependency
dependency319.from=Level_0
dependency319.to=Wall
dependency319.type=UsesDependency
dependency32.from=Button
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency320.from=Level_0
dependency320.to=Grass
dependency320.type=UsesDependency
dependency321.from=Level_0
dependency321.to=House
dependency321.type=UsesDependency
dependency322.from=Level_0
dependency322.to=Lumber
dependency322.type=UsesDependency
dependency323.from=Level_0
dependency323.to=Brick
dependency323.type=UsesDependency
dependency324.from=Level_0
dependency324.to=mainHouseRoom
dependency324.type=UsesDependency
dependency325.from=Level_0
dependency325.to=Bubble
dependency325.type=UsesDependency
dependency326.from=Level_0
dependency326.to=Fireball
dependency326.type=UsesDependency
dependency327.from=Level_0
dependency327.to=Explosion
dependency327.type=UsesDependency
dependency328.from=Level_0
dependency328.to=Vector
dependency328.type=UsesDependency
dependency329.from=Level_0
dependency329.to=HealthLogo
dependency329.type=UsesDependency
dependency33.from=Button
dependency33.to=ButtonResponder
dependency33.type=UsesDependency
dependency330.from=Level_0
dependency330.to=HealthBar
dependency330.type=UsesDependency
dependency331.from=Level_0
dependency331.to=HintRules
dependency331.type=UsesDependency
dependency332.from=Level_0
dependency332.to=InvBar
dependency332.type=UsesDependency
dependency333.from=Level_0
dependency333.to=ExitBar
dependency333.type=UsesDependency
dependency334.from=Level_0
dependency334.to=HintBar
dependency334.type=UsesDependency
dependency335.from=Level_0
dependency335.to=TextPanel
dependency335.type=UsesDependency
dependency336.from=Level_0
dependency336.to=LevelsScreen
dependency336.type=UsesDependency
dependency337.from=Level_0
dependency337.to=Button
dependency337.type=UsesDependency
dependency338.from=Level_0
dependency338.to=StartScreen
dependency338.type=UsesDependency
dependency339.from=Brick
dependency339.to=TextField
dependency339.type=UsesDependency
dependency34.from=ImageTheory
dependency34.to=Counter
dependency34.type=UsesDependency
dependency340.from=Level_1
dependency340.to=mainHouse
dependency340.type=UsesDependency
dependency341.from=Level_1
dependency341.to=Hut
dependency341.type=UsesDependency
dependency342.from=Level_1
dependency342.to=HealthBar
dependency342.type=UsesDependency
dependency343.from=Level_1
dependency343.to=HealthLogo
dependency343.type=UsesDependency
dependency344.from=Level_1
dependency344.to=Road
dependency344.type=UsesDependency
dependency345.from=Level_1
dependency345.to=Grass
dependency345.type=UsesDependency
dependency346.from=Level_1
dependency346.to=Alex
dependency346.type=UsesDependency
dependency347.from=Level_1
dependency347.to=mainHouseRoom
dependency347.type=UsesDependency
dependency348.from=Level_1
dependency348.to=TextPanel
dependency348.type=UsesDependency
dependency349.from=Level_1
dependency349.to=Wall
dependency349.type=UsesDependency
dependency35.from=ImageTheory
dependency35.to=Button
dependency35.type=UsesDependency
dependency350.from=Level_1
dependency350.to=ExitBar
dependency350.type=UsesDependency
dependency351.from=Level_1
dependency351.to=InvBar
dependency351.type=UsesDependency
dependency352.from=Level_1
dependency352.to=Button
dependency352.type=UsesDependency
dependency353.from=Level_1
dependency353.to=Inventory
dependency353.type=UsesDependency
dependency354.from=Level_1
dependency354.to=Straw
dependency354.type=UsesDependency
dependency355.from=Level_1
dependency355.to=Material
dependency355.type=UsesDependency
dependency356.from=Level_1
dependency356.to=Clay
dependency356.type=UsesDependency
dependency357.from=Level_1
dependency357.to=WaterWell
dependency357.type=UsesDependency
dependency358.from=Level_1
dependency358.to=Tree
dependency358.type=UsesDependency
dependency359.from=Level_1
dependency359.to=Axe
dependency359.type=UsesDependency
dependency36.from=Tree
dependency36.to=Clay
dependency36.type=UsesDependency
dependency360.from=Level_1
dependency360.to=Lumber
dependency360.type=UsesDependency
dependency361.from=Level_1
dependency361.to=Level_0
dependency361.type=UsesDependency
dependency362.from=Level_1
dependency362.to=Level_02
dependency362.type=UsesDependency
dependency363.from=Level_1
dependency363.to=mainHutRoom
dependency363.type=UsesDependency
dependency364.from=Level_1
dependency364.to=LevelsScreen
dependency364.type=UsesDependency
dependency365.from=Level_1
dependency365.to=Brick
dependency365.type=UsesDependency
dependency366.from=Level_1
dependency366.to=Snail
dependency366.type=UsesDependency
dependency367.from=Level_1
dependency367.to=Vector
dependency367.type=UsesDependency
dependency368.from=Sign
dependency368.to=HiddenSprite
dependency368.type=UsesDependency
dependency369.from=Sign
dependency369.to=Alex
dependency369.type=UsesDependency
dependency37.from=Tree
dependency37.to=Level_02
dependency37.type=UsesDependency
dependency370.from=Sign
dependency370.to=Debugger
dependency370.type=UsesDependency
dependency371.from=Sign
dependency371.to=TextPanel
dependency371.type=UsesDependency
dependency372.from=Sign
dependency372.to=HealthBar
dependency372.type=UsesDependency
dependency373.from=Lumber
dependency373.to=HiddenSprite
dependency373.type=UsesDependency
dependency374.from=Lumber
dependency374.to=TextField
dependency374.type=UsesDependency
dependency375.from=Lumber
dependency375.to=TextPanel
dependency375.type=UsesDependency
dependency376.from=Lumber
dependency376.to=mainHouseRoom
dependency376.type=UsesDependency
dependency377.from=Lumber
dependency377.to=HealthBar
dependency377.type=UsesDependency
dependency378.from=Lumber
dependency378.to=Alex
dependency378.type=UsesDependency
dependency379.from=Lumber
dependency379.to=Level_0
dependency379.type=UsesDependency
dependency38.from=Tree
dependency38.to=Lumber
dependency38.type=UsesDependency
dependency380.from=Lumber
dependency380.to=Clay
dependency380.type=UsesDependency
dependency381.from=Lumber
dependency381.to=Level_02
dependency381.type=UsesDependency
dependency39.from=Alex
dependency39.to=Level_1
dependency39.type=UsesDependency
dependency4.from=LockLevel
dependency4.to=HiddenSprite
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Elder
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Lumber
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Clay
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Straw
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=HealthLogo
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=InvBar
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=WrittenText
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=ExitBar
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=Material
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=mainHouseRoom
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=TextPanel
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=mainHouse
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=HintBar
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=HintRules
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=StoneOven
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_0
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=Brick
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=Alien
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=House
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=Level_0
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=LevelsScreen
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=Locals
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=StartScreen
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Level_02
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=Wall2
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Crate
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_1
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=Barrel
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=mainHutRoom
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=Level4
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=WallBlock
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=Rose
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=Wall3
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=SignBlock
dependency76.type=UsesDependency
dependency77.from=Alex
dependency77.to=Level_022
dependency77.type=UsesDependency
dependency78.from=Alex
dependency78.to=Unicorn
dependency78.type=UsesDependency
dependency79.from=Alex
dependency79.to=Bubble
dependency79.type=UsesDependency
dependency8.from=TextPanel
dependency8.to=mainHouseRoom
dependency8.type=UsesDependency
dependency80.from=Clay
dependency80.to=HiddenSprite
dependency80.type=UsesDependency
dependency81.from=Clay
dependency81.to=TextField
dependency81.type=UsesDependency
dependency82.from=Clay
dependency82.to=TextPanel
dependency82.type=UsesDependency
dependency83.from=Clay
dependency83.to=mainHouseRoom
dependency83.type=UsesDependency
dependency84.from=Clay
dependency84.to=HealthBar
dependency84.type=UsesDependency
dependency85.from=Clay
dependency85.to=Alex
dependency85.type=UsesDependency
dependency86.from=Clay
dependency86.to=Level_02
dependency86.type=UsesDependency
dependency87.from=Explosion
dependency87.to=SpriteSheet
dependency87.type=UsesDependency
dependency88.from=mainHouse
dependency88.to=mainHouseRoom
dependency88.type=UsesDependency
dependency89.from=mainHouse
dependency89.to=TextPanel
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=Level_02
dependency9.type=UsesDependency
dependency90.from=mainHouse
dependency90.to=Alex
dependency90.type=UsesDependency
dependency91.from=ExitBar
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=ScrollingActor
dependency92.type=UsesDependency
dependency93.from=Level4
dependency93.to=Alex
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Snake
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Floor
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=Point
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=WallBlock
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=958
mainWindow.width=1512
mainWindow.x=219
mainWindow.y=15
package.numDependencies=381
package.numTargets=88
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Elder
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.height=50
target13.name=WallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ImageTheory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TextField
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Alex
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=610
target19.height=50
target19.name=Clay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollingActor
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HintRules
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=mainHouse
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=130
target24.height=50
target24.name=ExitBar
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TiledWorldPathfinding
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=190
target26.x=0
target26.y=0
target27.height=50
target27.name=House
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level_022
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Snail
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=HealthLogo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=370
target31.height=50
target31.name=WrittenText
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=370
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DragAndDrop
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=140
target33.y=730
target34.height=50
target34.name=RedAlien
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=HoverFrame
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Bridge
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Inventory
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=160
target37.y=10
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Debugger
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=LockLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=StoneOven
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Wall
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=250
target42.height=50
target42.name=Butterfly
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Ant
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Crate
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HealthBar
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=310
target46.height=50
target46.name=CopyOfButterfly
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=Rose
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=WaterWell
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=d2
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=TextPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=Dragon
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Straw
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=430
target52.height=50
target52.name=d4
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=InvBar
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=670
target54.height=50
target54.name=QuizPic
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=HiddenSprite
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=10
target55.y=550
target56.height=50
target56.name=LevelsScreen
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=HintBar
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=DoorBlock
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=Alien
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target60.height=50
target60.name=Floor
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=mainHouseRoom
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=120
target61.x=120
target61.y=190
target62.height=50
target62.name=ScrollingObstacle
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=150
target62.x=0
target62.y=0
target63.height=50
target63.name=Snake
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Unicorn
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Hut
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=70
target65.y=70
target66.height=50
target66.name=Road
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=130
target67.height=50
target67.name=SmoothMover
target67.showInterface=false
target67.type=AbstractTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=190
target68.height=50
target68.name=Tile
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Barrel
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=ScrollingEnemy
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target70.height=50
target70.name=Custom
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Material
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=670
target72.height=50
target72.name=Point
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Door
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=10
target73.y=430
target74.height=50
target74.name=SpecialEffect
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=120
target74.x=0
target74.y=0
target75.height=50
target75.name=Axe
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=StartScreen
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=110
target76.x=0
target76.y=0
target77.height=50
target77.name=ButtonResponder
target77.showInterface=false
target77.type=InterfaceTarget
target77.typeParameters=
target77.width=120
target77.x=10
target77.y=730
target78.height=50
target78.name=Level_02
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=mainHutRoom
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=130
target79.x=0
target79.y=0
target8.height=50
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=SpriteSheet
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=90
target80.x=10
target80.y=610
target81.height=50
target81.name=Locals
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Level_0
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Brick
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Level_1
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=100
target84.y=490
target85.height=50
target85.name=Sign
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Wall3
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Lumber
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=70
target87.y=10
target88.height=50
target88.name=Wall2
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=0
target88.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
version=3.0.0
world.lastInstantiated=Level4
