#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=House
dependency10.type=UsesDependency
dependency100.from=Straw
dependency100.to=HiddenSprite
dependency100.type=UsesDependency
dependency101.from=Straw
dependency101.to=Alex
dependency101.type=UsesDependency
dependency102.from=Straw
dependency102.to=TextField
dependency102.type=UsesDependency
dependency103.from=Straw
dependency103.to=TextPanel
dependency103.type=UsesDependency
dependency104.from=Straw
dependency104.to=mainHouseRoom
dependency104.type=UsesDependency
dependency105.from=Straw
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=Straw
dependency106.to=Level_1
dependency106.type=UsesDependency
dependency107.from=InvBar
dependency107.to=Button
dependency107.type=UsesDependency
dependency108.from=LevelsScreen
dependency108.to=Label
dependency108.type=UsesDependency
dependency109.from=LevelsScreen
dependency109.to=LockLevel
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Lumber
dependency11.type=UsesDependency
dependency110.from=LevelsScreen
dependency110.to=Button
dependency110.type=UsesDependency
dependency111.from=LevelsScreen
dependency111.to=StartScreen
dependency111.type=UsesDependency
dependency112.from=LevelsScreen
dependency112.to=HiddenSprite
dependency112.type=UsesDependency
dependency113.from=LevelsScreen
dependency113.to=HoverFrame
dependency113.type=UsesDependency
dependency114.from=LevelsScreen
dependency114.to=Material
dependency114.type=UsesDependency
dependency115.from=LevelsScreen
dependency115.to=Level_0
dependency115.type=UsesDependency
dependency116.from=LevelsScreen
dependency116.to=Level_02
dependency116.type=UsesDependency
dependency117.from=mainHouseRoom
dependency117.to=Grass
dependency117.type=UsesDependency
dependency118.from=mainHouseRoom
dependency118.to=Road
dependency118.type=UsesDependency
dependency119.from=mainHouseRoom
dependency119.to=Hut
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Brick
dependency12.type=UsesDependency
dependency120.from=mainHouseRoom
dependency120.to=Elder
dependency120.type=UsesDependency
dependency121.from=mainHouseRoom
dependency121.to=Door
dependency121.type=UsesDependency
dependency122.from=mainHouseRoom
dependency122.to=Lumber
dependency122.type=UsesDependency
dependency123.from=mainHouseRoom
dependency123.to=Clay
dependency123.type=UsesDependency
dependency124.from=mainHouseRoom
dependency124.to=TextPanel
dependency124.type=UsesDependency
dependency125.from=mainHouseRoom
dependency125.to=HealthBar
dependency125.type=UsesDependency
dependency126.from=mainHouseRoom
dependency126.to=HealthLogo
dependency126.type=UsesDependency
dependency127.from=mainHouseRoom
dependency127.to=Wall
dependency127.type=UsesDependency
dependency128.from=mainHouseRoom
dependency128.to=Level_1
dependency128.type=UsesDependency
dependency129.from=mainHouseRoom
dependency129.to=Alex
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Explosion
dependency13.type=UsesDependency
dependency130.from=mainHouseRoom
dependency130.to=SpriteSheet
dependency130.type=UsesDependency
dependency131.from=mainHouseRoom
dependency131.to=Material
dependency131.type=UsesDependency
dependency132.from=mainHouseRoom
dependency132.to=StoneOven
dependency132.type=UsesDependency
dependency133.from=mainHouseRoom
dependency133.to=Brick
dependency133.type=UsesDependency
dependency134.from=Hut
dependency134.to=TextPanel
dependency134.type=UsesDependency
dependency135.from=Hut
dependency135.to=Alex
dependency135.type=UsesDependency
dependency136.from=SmoothMover
dependency136.to=Vector
dependency136.type=UsesDependency
dependency137.from=Material
dependency137.to=HiddenSprite
dependency137.type=UsesDependency
dependency138.from=Material
dependency138.to=Alex
dependency138.type=UsesDependency
dependency139.from=Material
dependency139.to=TextField
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Alex
dependency14.type=UsesDependency
dependency140.from=Material
dependency140.to=TextPanel
dependency140.type=UsesDependency
dependency141.from=Material
dependency141.to=mainHouseRoom
dependency141.type=UsesDependency
dependency142.from=Material
dependency142.to=HealthBar
dependency142.type=UsesDependency
dependency143.from=Material
dependency143.to=Level_1
dependency143.type=UsesDependency
dependency144.from=Material
dependency144.to=Level_0
dependency144.type=UsesDependency
dependency145.from=Material
dependency145.to=InvBar
dependency145.type=UsesDependency
dependency146.from=Material
dependency146.to=Debugger
dependency146.type=UsesDependency
dependency147.from=Material
dependency147.to=WrittenText
dependency147.type=UsesDependency
dependency148.from=Material
dependency148.to=Level_02
dependency148.type=UsesDependency
dependency149.from=Door
dependency149.to=TextPanel
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency150.from=Door
dependency150.to=HiddenSprite
dependency150.type=UsesDependency
dependency151.from=Door
dependency151.to=TextField
dependency151.type=UsesDependency
dependency152.from=Door
dependency152.to=Elder
dependency152.type=UsesDependency
dependency153.from=Door
dependency153.to=mainHouseRoom
dependency153.type=UsesDependency
dependency154.from=Door
dependency154.to=HealthBar
dependency154.type=UsesDependency
dependency155.from=Door
dependency155.to=Alex
dependency155.type=UsesDependency
dependency156.from=StartScreen
dependency156.to=LevelsScreen
dependency156.type=UsesDependency
dependency157.from=ButtonResponder
dependency157.to=Button
dependency157.type=UsesDependency
dependency158.from=Level_02
dependency158.to=Alex
dependency158.type=UsesDependency
dependency159.from=Level_02
dependency159.to=Clay
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=Vector
dependency16.type=UsesDependency
dependency160.from=Level_02
dependency160.to=Hut
dependency160.type=UsesDependency
dependency161.from=Level_02
dependency161.to=Material
dependency161.type=UsesDependency
dependency162.from=Level_02
dependency162.to=TextPanel
dependency162.type=UsesDependency
dependency163.from=Level_02
dependency163.to=House2
dependency163.type=UsesDependency
dependency164.from=Level_02
dependency164.to=Grass
dependency164.type=UsesDependency
dependency165.from=Level_02
dependency165.to=RedAlien
dependency165.type=UsesDependency
dependency166.from=Level_02
dependency166.to=Sign
dependency166.type=UsesDependency
dependency167.from=Level_02
dependency167.to=Wall
dependency167.type=UsesDependency
dependency168.from=Level_02
dependency168.to=Level_022
dependency168.type=UsesDependency
dependency169.from=Level_02
dependency169.to=mainHouse
dependency169.type=UsesDependency
dependency17.from=Elder
dependency17.to=HiddenSprite
dependency17.type=UsesDependency
dependency170.from=Level_02
dependency170.to=Bridge
dependency170.type=UsesDependency
dependency171.from=Level_02
dependency171.to=Lumber
dependency171.type=UsesDependency
dependency172.from=Level_02
dependency172.to=Button
dependency172.type=UsesDependency
dependency173.from=Level_02
dependency173.to=HealthLogo
dependency173.type=UsesDependency
dependency174.from=Level_02
dependency174.to=HealthBar
dependency174.type=UsesDependency
dependency175.from=Level_02
dependency175.to=HintBar
dependency175.type=UsesDependency
dependency176.from=Level_02
dependency176.to=InvBar
dependency176.type=UsesDependency
dependency177.from=Level_02
dependency177.to=ExitBar
dependency177.type=UsesDependency
dependency178.from=Level_02
dependency178.to=HiddenSprite
dependency178.type=UsesDependency
dependency179.from=Level_02
dependency179.to=Vector
dependency179.type=UsesDependency
dependency18.from=Elder
dependency18.to=TextPanel
dependency18.type=UsesDependency
dependency180.from=Level_02
dependency180.to=Butterfly
dependency180.type=UsesDependency
dependency181.from=Level_02
dependency181.to=LevelsScreen
dependency181.type=UsesDependency
dependency182.from=Locals
dependency182.to=HiddenSprite
dependency182.type=UsesDependency
dependency183.from=Locals
dependency183.to=TextPanel
dependency183.type=UsesDependency
dependency184.from=Locals
dependency184.to=Alex
dependency184.type=UsesDependency
dependency185.from=Locals
dependency185.to=Bubble
dependency185.type=UsesDependency
dependency186.from=Level_0
dependency186.to=Alien
dependency186.type=UsesDependency
dependency187.from=Level_0
dependency187.to=Alex
dependency187.type=UsesDependency
dependency188.from=Level_0
dependency188.to=Hut
dependency188.type=UsesDependency
dependency189.from=Level_0
dependency189.to=Material
dependency189.type=UsesDependency
dependency19.from=Elder
dependency19.to=Alex
dependency19.type=UsesDependency
dependency190.from=Level_0
dependency190.to=Level_1
dependency190.type=UsesDependency
dependency191.from=Level_0
dependency191.to=Wall
dependency191.type=UsesDependency
dependency192.from=Level_0
dependency192.to=Grass
dependency192.type=UsesDependency
dependency193.from=Level_0
dependency193.to=House
dependency193.type=UsesDependency
dependency194.from=Level_0
dependency194.to=Lumber
dependency194.type=UsesDependency
dependency195.from=Level_0
dependency195.to=Brick
dependency195.type=UsesDependency
dependency196.from=Level_0
dependency196.to=mainHouseRoom
dependency196.type=UsesDependency
dependency197.from=Level_0
dependency197.to=Bubble
dependency197.type=UsesDependency
dependency198.from=Level_0
dependency198.to=Fireball
dependency198.type=UsesDependency
dependency199.from=Level_0
dependency199.to=Explosion
dependency199.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency200.from=Level_0
dependency200.to=Vector
dependency200.type=UsesDependency
dependency201.from=Level_0
dependency201.to=HealthLogo
dependency201.type=UsesDependency
dependency202.from=Level_0
dependency202.to=HealthBar
dependency202.type=UsesDependency
dependency203.from=Level_0
dependency203.to=HintRules
dependency203.type=UsesDependency
dependency204.from=Level_0
dependency204.to=InvBar
dependency204.type=UsesDependency
dependency205.from=Level_0
dependency205.to=ExitBar
dependency205.type=UsesDependency
dependency206.from=Level_0
dependency206.to=HintBar
dependency206.type=UsesDependency
dependency207.from=Level_0
dependency207.to=TextPanel
dependency207.type=UsesDependency
dependency208.from=Level_0
dependency208.to=LevelsScreen
dependency208.type=UsesDependency
dependency209.from=Level_0
dependency209.to=Button
dependency209.type=UsesDependency
dependency21.from=Button
dependency21.to=ButtonResponder
dependency21.type=UsesDependency
dependency210.from=Level_0
dependency210.to=StartScreen
dependency210.type=UsesDependency
dependency211.from=Brick
dependency211.to=TextField
dependency211.type=UsesDependency
dependency212.from=Level_1
dependency212.to=mainHouse
dependency212.type=UsesDependency
dependency213.from=Level_1
dependency213.to=Hut
dependency213.type=UsesDependency
dependency214.from=Level_1
dependency214.to=HealthBar
dependency214.type=UsesDependency
dependency215.from=Level_1
dependency215.to=HealthLogo
dependency215.type=UsesDependency
dependency216.from=Level_1
dependency216.to=Road
dependency216.type=UsesDependency
dependency217.from=Level_1
dependency217.to=Grass
dependency217.type=UsesDependency
dependency218.from=Level_1
dependency218.to=Alex
dependency218.type=UsesDependency
dependency219.from=Level_1
dependency219.to=mainHouseRoom
dependency219.type=UsesDependency
dependency22.from=Alex
dependency22.to=Level_1
dependency22.type=UsesDependency
dependency220.from=Level_1
dependency220.to=TextPanel
dependency220.type=UsesDependency
dependency221.from=Level_1
dependency221.to=Wall
dependency221.type=UsesDependency
dependency222.from=Level_1
dependency222.to=ExitBar
dependency222.type=UsesDependency
dependency223.from=Level_1
dependency223.to=InvBar
dependency223.type=UsesDependency
dependency224.from=Level_1
dependency224.to=Button
dependency224.type=UsesDependency
dependency225.from=Level_1
dependency225.to=Inventory
dependency225.type=UsesDependency
dependency226.from=Level_1
dependency226.to=Straw
dependency226.type=UsesDependency
dependency227.from=Level_1
dependency227.to=Material
dependency227.type=UsesDependency
dependency228.from=Level_1
dependency228.to=Clay
dependency228.type=UsesDependency
dependency229.from=Sign
dependency229.to=HiddenSprite
dependency229.type=UsesDependency
dependency23.from=Alex
dependency23.to=Wall
dependency23.type=UsesDependency
dependency230.from=Sign
dependency230.to=Alex
dependency230.type=UsesDependency
dependency231.from=Lumber
dependency231.to=HiddenSprite
dependency231.type=UsesDependency
dependency232.from=Lumber
dependency232.to=TextField
dependency232.type=UsesDependency
dependency233.from=Lumber
dependency233.to=TextPanel
dependency233.type=UsesDependency
dependency234.from=Lumber
dependency234.to=mainHouseRoom
dependency234.type=UsesDependency
dependency235.from=Lumber
dependency235.to=HealthBar
dependency235.type=UsesDependency
dependency236.from=Lumber
dependency236.to=Alex
dependency236.type=UsesDependency
dependency237.from=Lumber
dependency237.to=Level_0
dependency237.type=UsesDependency
dependency238.from=Lumber
dependency238.to=Clay
dependency238.type=UsesDependency
dependency239.from=Lumber
dependency239.to=Level_02
dependency239.type=UsesDependency
dependency24.from=Alex
dependency24.to=Grass
dependency24.type=UsesDependency
dependency25.from=Alex
dependency25.to=Elder
dependency25.type=UsesDependency
dependency26.from=Alex
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Alex
dependency27.to=Lumber
dependency27.type=UsesDependency
dependency28.from=Alex
dependency28.to=Clay
dependency28.type=UsesDependency
dependency29.from=Alex
dependency29.to=Straw
dependency29.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=HealthLogo
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=InvBar
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=ExitBar
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=Material
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=mainHouseRoom
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=TextPanel
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=mainHouse
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=HintBar
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=HintRules
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=StoneOven
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Brick
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Alien
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=House
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Level_0
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=LevelsScreen
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=Locals
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=StartScreen
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Level_02
dependency50.type=UsesDependency
dependency51.from=Clay
dependency51.to=HiddenSprite
dependency51.type=UsesDependency
dependency52.from=Clay
dependency52.to=TextField
dependency52.type=UsesDependency
dependency53.from=Clay
dependency53.to=TextPanel
dependency53.type=UsesDependency
dependency54.from=Clay
dependency54.to=mainHouseRoom
dependency54.type=UsesDependency
dependency55.from=Clay
dependency55.to=HealthBar
dependency55.type=UsesDependency
dependency56.from=Clay
dependency56.to=Alex
dependency56.type=UsesDependency
dependency57.from=Clay
dependency57.to=Level_02
dependency57.type=UsesDependency
dependency58.from=Explosion
dependency58.to=SpriteSheet
dependency58.type=UsesDependency
dependency59.from=mainHouse
dependency59.to=mainHouseRoom
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_02
dependency6.type=UsesDependency
dependency60.from=mainHouse
dependency60.to=TextPanel
dependency60.type=UsesDependency
dependency61.from=mainHouse
dependency61.to=Alex
dependency61.type=UsesDependency
dependency62.from=ExitBar
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=House
dependency63.to=TextPanel
dependency63.type=UsesDependency
dependency64.from=House
dependency64.to=Alex
dependency64.type=UsesDependency
dependency65.from=House
dependency65.to=Level_0
dependency65.type=UsesDependency
dependency66.from=House
dependency66.to=Level_1
dependency66.type=UsesDependency
dependency67.from=House
dependency67.to=mainHouseRoom
dependency67.type=UsesDependency
dependency68.from=House
dependency68.to=HealthBar
dependency68.type=UsesDependency
dependency69.from=House
dependency69.to=TextField
dependency69.type=UsesDependency
dependency7.from=Fireball
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency70.from=House
dependency70.to=LevelsScreen
dependency70.type=UsesDependency
dependency71.from=House
dependency71.to=Debugger
dependency71.type=UsesDependency
dependency72.from=Level_022
dependency72.to=SpriteSheet
dependency72.type=UsesDependency
dependency73.from=Level_022
dependency73.to=Alex
dependency73.type=UsesDependency
dependency74.from=Level_022
dependency74.to=Elder
dependency74.type=UsesDependency
dependency75.from=Level_022
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=Level_022
dependency76.to=Lumber
dependency76.type=UsesDependency
dependency77.from=Level_022
dependency77.to=Clay
dependency77.type=UsesDependency
dependency78.from=Level_022
dependency78.to=StoneOven
dependency78.type=UsesDependency
dependency79.from=Level_022
dependency79.to=Brick
dependency79.type=UsesDependency
dependency8.from=Fireball
dependency8.to=SpriteSheet
dependency8.type=UsesDependency
dependency80.from=Level_022
dependency80.to=TextPanel
dependency80.type=UsesDependency
dependency81.from=Level_022
dependency81.to=Material
dependency81.type=UsesDependency
dependency82.from=Level_022
dependency82.to=Level_02
dependency82.type=UsesDependency
dependency83.from=Level_022
dependency83.to=Wall
dependency83.type=UsesDependency
dependency84.from=Bridge
dependency84.to=Alex
dependency84.type=UsesDependency
dependency85.from=Bridge
dependency85.to=TextPanel
dependency85.type=UsesDependency
dependency86.from=Inventory
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=Inventory
dependency87.to=Level_1
dependency87.type=UsesDependency
dependency88.from=Inventory
dependency88.to=Alex
dependency88.type=UsesDependency
dependency89.from=Debugger
dependency89.to=Material
dependency89.type=UsesDependency
dependency9.from=Fireball
dependency9.to=Grass
dependency9.type=UsesDependency
dependency90.from=StoneOven
dependency90.to=HiddenSprite
dependency90.type=UsesDependency
dependency91.from=StoneOven
dependency91.to=Brick
dependency91.type=UsesDependency
dependency92.from=Butterfly
dependency92.to=Explosion
dependency92.type=UsesDependency
dependency93.from=Butterfly
dependency93.to=SpriteSheet
dependency93.type=UsesDependency
dependency94.from=Butterfly
dependency94.to=House
dependency94.type=UsesDependency
dependency95.from=Butterfly
dependency95.to=Lumber
dependency95.type=UsesDependency
dependency96.from=Butterfly
dependency96.to=Brick
dependency96.type=UsesDependency
dependency97.from=Butterfly
dependency97.to=Alex
dependency97.type=UsesDependency
dependency98.from=Butterfly
dependency98.to=HealthBar
dependency98.type=UsesDependency
dependency99.from=Butterfly
dependency99.to=Vector
dependency99.type=UsesDependency
editor.fx.0.height=871
editor.fx.0.width=986
editor.fx.0.x=527
editor.fx.0.y=82
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=986
mainWindow.width=1309
mainWindow.x=134
mainWindow.y=13
package.numDependencies=239
package.numTargets=54
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Alex
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=610
target14.height=50
target14.name=Clay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HintRules
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=mainHouse
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=130
target18.height=50
target18.name=ExitBar
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=670
target19.height=50
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Level_022
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=HealthLogo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=370
target22.height=50
target22.name=WrittenText
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=370
target23.height=50
target23.name=DragAndDrop
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=140
target23.y=730
target24.height=50
target24.name=RedAlien
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=HoverFrame
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Bridge
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=Debugger
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=StoneOven
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Wall
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=250
target31.height=50
target31.name=Butterfly
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=HealthBar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=Straw
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=430
target34.height=50
target34.name=InvBar
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=670
target35.height=50
target35.name=HiddenSprite
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=550
target36.height=50
target36.name=LevelsScreen
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=HintBar
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Alien
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=mainHouseRoom
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=120
target39.y=190
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=Hut
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=70
target40.y=70
target41.height=50
target41.name=Road
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=130
target42.height=50
target42.name=SmoothMover
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=190
target43.height=50
target43.name=Material
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=670
target44.height=50
target44.name=Door
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=430
target45.height=50
target45.name=StartScreen
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=ButtonResponder
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=120
target46.x=10
target46.y=730
target47.height=50
target47.name=Level_02
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=SpriteSheet
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=610
target49.height=50
target49.name=Locals
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=Level_0
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Brick
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level_1
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=490
target53.height=50
target53.name=Sign
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Lumber
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=70
target54.y=10
target55.height=50
target55.name=Sign
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Lumber
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=70
target56.y=10
target57.height=50
target57.name=Lumber
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=70
target57.y=10
target6.height=50
target6.name=Bubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Elder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=Level_02
