#Greenfoot properties
#Sun Apr 23 16:34:53 EEST 2017
target16.name=Clay
editor.swing.0.y=49
dependency35.to=Road
editor.swing.0.x=153
target26.width=90
target2.name=HealthBar
class.InvBar.superclass=SpriteSheet
target9.name=InvBar
target27.y=610
class.Door.superclass=greenfoot.Actor
target27.x=10
dependency81.to=SpriteSheet
target23.name=HealthLogo
dependency56.to=Alex
dependency11.type=UsesDependency
target23.y=370
target23.x=10
dependency18.type=UsesDependency
dependency15.from=mainHouseRoom
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Level_1
dependency69.from=Alex
dependency8.to=TextPanel
dependency77.to=Alex
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=mainHouseRoom
class.Button.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency29.from=Door
target15.height=50
target7.type=ClassTarget
dependency79.type=UsesDependency
dependency76.from=Hut
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Alex
dependency25.to=TextPanel
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Level_1
target20.showInterface=false
dependency2.to=Grass
dependency71.to=Alex
dependency46.to=Door
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=TextPanel
dependency67.to=Button
class.Clay.superclass=greenfoot.Actor
dependency48.type=UsesDependency
dependency45.from=Alex
target24.height=50
target12.y=130
target12.x=100
target27.typeParameters=
class.Road.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=90
editor.fx.0.height=700
dependency55.type=UsesDependency
dependency52.from=Straw
project.charset=UTF-8
dependency40.to=mainHouseRoom
target12.typeParameters=
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency15.to=Door
dependency59.from=Level_1
target5.height=50
target15.name=Alex
target1.name=Wall
version=2.8.0
target8.name=Elder
dependency61.to=SpriteSheet
dependency36.to=Grass
target22.name=SmoothMover
dependency10.type=UsesDependency
target29.name=Inventory
dependency17.type=UsesDependency
dependency14.from=mainHouseRoom
dependency64.type=UsesDependency
dependency61.from=mainHouseRoom
package.numTargets=30
target26.showInterface=false
dependency68.from=Alex
dependency57.to=Alex
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=mainHouseRoom
dependency71.type=UsesDependency
target30.width=80
dependency28.from=Door
dependency9.to=HiddenSprite
target24.typeParameters=
target6.type=ClassTarget
class.Level_1.superclass=greenfoot.World
dependency78.type=UsesDependency
dependency75.from=Clay
dependency78.to=Alex
target27.height=50
target19.height=50
class.Wall.image=wall.jpg
dependency30.to=HealthBar
target7.y=430
target7.x=190
target20.type=ClassTarget
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Level_1
target3.y=310
target3.x=100
target7.typeParameters=
dependency51.to=Alex
target8.height=50
target25.showInterface=false
dependency26.to=HiddenSprite
mainWindow.y=0
mainWindow.x=162
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Road
dependency72.to=Alex
dependency47.to=Lumber
target1.width=80
dependency40.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency4.from=mainHouseRoom
dependency47.type=UsesDependency
dependency44.from=Alex
target28.height=50
target26.y=550
class.Tree.image=tree.png
target26.x=120
dependency68.to=Clay
dependency20.to=HealthLogo
dependency54.type=UsesDependency
dependency51.from=mainHouseRoom
target22.y=190
target22.x=10
dependency58.from=Lumber
target14.name=HiddenSprite
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.mainHouse.image=home.png
target7.name=Counter
dependency41.to=HealthBar
dependency16.to=Lumber
target29.typeParameters=
target21.name=Road
target28.name=Level_1
dependency13.from=Clay
dependency16.type=UsesDependency
dependency60.from=Level_1
dependency63.type=UsesDependency
dependency62.to=FileHandler
target14.typeParameters=
dependency37.to=HiddenSprite
target8.width=80
dependency67.from=ExitBar
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=mainHouseRoom
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=Door
target10.showInterface=false
target1.showInterface=false
dependency58.to=Alex
target5.type=ClassTarget
dependency77.type=UsesDependency
dependency74.from=mainHouse
target30.name=Lumber
dependency10.to=TextField
target19.y=670
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.mainHouse.superclass=greenfoot.Actor
dependency37.type=UsesDependency
dependency34.from=Level_1
target15.y=610
dependency79.to=mainHouseRoom
target15.x=110
dependency81.from=mainHouseRoom
dependency31.to=mainHouse
target11.y=490
target11.x=190
readme.height=58
target26.typeParameters=
dependency52.to=Alex
target8.showInterface=false
target17.showInterface=false
dependency27.to=TextField
target30.height=50
target29.width=80
target11.typeParameters=
dependency3.from=mainHouseRoom
dependency6.type=UsesDependency
dependency43.from=Alex
dependency46.type=UsesDependency
dependency4.to=Hut
target9.typeParameters=
dependency73.to=Alex
dependency48.to=Clay
target25.width=80
class.ExitBar.superclass=SpriteSheet
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level_1
class.Elder.image=knight4.png
target7.width=80
dependency57.from=Door
target13.name=Windmill
class.Elder.superclass=greenfoot.Actor
target21.width=80
dependency69.to=Straw
class.HiddenSprite.superclass=greenfoot.Actor
dependency21.to=Wall
target6.name=Straw
target16.showInterface=false
target20.name=Hut
target27.name=SpriteSheet
target14.width=100
dependency15.type=UsesDependency
dependency42.to=Level_1
dependency12.from=Clay
target23.typeParameters=
dependency17.to=Clay
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=430
dependency19.from=mainHouseRoom
target6.x=100
dependency69.type=UsesDependency
dependency66.from=InvBar
target2.y=310
target10.width=80
target2.x=10
target11.type=ClassTarget
dependency63.to=Inventory
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=TextField
target17.height=50
class.Lumber.image=lumber2.png
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Door
target4.type=ClassTarget
dependency76.type=UsesDependency
dependency73.from=Elder
target28.width=80
target25.type=ClassTarget
dependency59.to=mainHouseRoom
editor.fx.0.y=0
dependency33.from=Level_1
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=TextPanel
target6.height=50
editor.fx.0.width=700
dependency80.from=Level_1
target29.y=10
target29.x=160
target24.width=90
target25.y=430
target25.x=10
class.TextPanel.superclass=greenfoot.Actor
dependency32.to=Hut
target21.y=130
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=mainHouseRoom
target17.width=120
dependency45.type=UsesDependency
dependency42.from=Alex
dependency9.from=Clay
dependency53.to=Alex
dependency49.from=Alex
target10.height=50
dependency28.to=Elder
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=WrittenText
class.Clay.image=clay.png
dependency74.to=Alex
dependency59.type=UsesDependency
dependency56.from=Hut
target12.name=Tree
dependency49.to=Straw
target19.name=ExitBar
target13.typeParameters=
target5.name=Grass
target24.showInterface=false
dependency22.to=Level_1
target26.name=FileHandler
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Clay
dependency61.type=UsesDependency
target18.y=130
dependency18.from=mainHouseRoom
target18.x=10
dependency68.type=UsesDependency
dependency65.from=Level_1
target14.y=550
dependency43.to=Wall
target14.x=10
target10.type=ClassTarget
dependency18.to=TextPanel
package.numDependencies=67
dependency21.type=UsesDependency
target17.type=ClassTarget
class.SaveData.image=red-draught.png
dependency28.type=UsesDependency
dependency25.from=Door
target29.height=50
target10.y=610
target3.type=ClassTarget
target10.x=200
dependency75.type=UsesDependency
dependency72.from=Straw
target23.showInterface=false
dependency79.from=Level_1
dependency64.to=Button
dependency39.to=TextPanel
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Level_1
dependency39.from=Lumber
class.FileHandler.superclass=
target10.typeParameters=
target8.typeParameters=
dependency12.to=mainHouseRoom
class.Grass.image=grass.png
class.Lumber.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=mainHouse
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Lumber
dependency33.to=HealthBar
dependency8.from=Elder
dependency48.from=Alex
target22.height=50
target14.height=50
target9.y=670
target9.x=100
dependency54.to=Alex
dependency51.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency29.to=mainHouseRoom
dependency58.type=UsesDependency
dependency55.from=Clay
target11.name=TextField
class.Level_1.image=imageedit_4_4602677553.png
target5.y=250
target5.x=10
target22.typeParameters=
target18.name=mainHouse
target3.height=50
dependency6.to=HiddenSprite
target4.name=TextPanel
target1.y=250
dependency75.to=Alex
target19.typeParameters=
target1.x=190
class.Place.superclass=greenfoot.Actor
target29.showInterface=false
target25.name=Door
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Clay
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=mainHouseRoom
dependency67.type=UsesDependency
dependency64.from=Inventory
dependency23.to=TextPanel
target23.height=50
dependency20.type=UsesDependency
target28.y=490
target28.x=100
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hut
target2.type=ClassTarget
dependency74.type=UsesDependency
dependency71.from=mainHouseRoom
target24.y=370
dependency44.to=Grass
target9.type=ClassTarget
target24.x=110
dependency78.from=Lumber
dependency19.to=HealthBar
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=70
dependency34.type=UsesDependency
dependency31.from=Level_1
editor.swing.0.height=974
class.SaveData.superclass=greenfoot.Actor
target6.showInterface=false
target15.showInterface=false
dependency81.type=UsesDependency
dependency38.from=Lumber
dependency65.to=Wall
class.HealthLogo.superclass=greenfoot.Actor
class.Door.image=Door2.png
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=HealthBar
dependency3.type=UsesDependency
target30.showInterface=false
class.TextField.superclass=greenfoot.Actor
class.Road.image=road2.jpg
dependency43.type=UsesDependency
dependency40.from=Lumber
dependency7.from=Elder
class.Alex.superclass=SpriteSheet
target6.width=80
dependency47.from=Alex
readme.width=47
class.Inventory.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=965
editor.swing.0.width=1206
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=HealthLogo
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=mainHouse
target10.name=Button
target17.y=190
target17.x=120
target17.name=mainHouseRoom
dependency80.to=TextPanel
dependency55.to=Alex
target3.name=Label
target28.typeParameters=
target7.height=50
target13.y=70
target13.x=160
target24.name=WrittenText
dependency7.to=HiddenSprite
dependency12.type=UsesDependency
dependency76.to=Alex
dependency19.type=UsesDependency
dependency16.from=mainHouseRoom
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=Button
target27.width=90
target15.type=ClassTarget
dependency23.from=mainHouse
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=TextPanel
dependency73.type=UsesDependency
dependency70.from=Level_1
target9.width=80
target8.type=ClassTarget
dependency77.from=Door
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=
target23.width=90
target22.type=AbstractTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=mainHouseRoom
dependency33.type=UsesDependency
dependency30.from=Door
dependency70.to=Alex
target29.type=ClassTarget
class.Straw.image=cm_ricestraw.png
target5.width=80
dependency80.type=UsesDependency
dependency45.to=Elder
dependency37.from=Lumber
target30.y=10
target30.x=70
dependency66.to=Button
target8.y=490
target8.x=10
class.HealthLogo.image=herz.png
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=190
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Straw
dependency49.type=UsesDependency
dependency46.from=Alex
target21.typeParameters=
world.lastInstantiated=Level_1
dependency14.to=Elder
class.Straw.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
class.Tree.superclass=greenfoot.Actor
target19.showInterface=false
class.Hut.superclass=greenfoot.Actor
dependency53.from=Elder
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1307
dependency60.to=TextPanel
