#Greenfoot properties
#Sun Oct 15 17:11:15 EEST 2017
target5.height=50
target15.width=80
dependency147.from=mainHouseRoom
dependency103.to=SpriteSheet
target53.y=0
target53.x=0
dependency71.from=House
dependency146.to=Elder
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
dependency235.to=TextPanel
package.numTargets=62
dependency222.type=UsesDependency
dependency189.to=TextPanel
dependency94.type=UsesDependency
target14.width=80
dependency45.to=HintBar
dependency118.type=UsesDependency
dependency88.to=Wall
dependency61.from=Clay
target42.y=0
target42.x=0
dependency222.from=Level_0
dependency94.from=Bridge
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Dragon
dependency245.type=UsesDependency
target21.name=Level_022
dependency108.type=UsesDependency
target54.name=ButtonResponder
class.HintBar.superclass=SpriteSheet
dependency137.to=HiddenSprite
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=Locals
target34.height=50
dependency32.type=UsesDependency
target31.y=250
target31.x=190
dependency226.to=Fireball
target14.type=ClassTarget
dependency245.from=Level_1
target6.name=Bubble
dependency202.type=UsesDependency
target47.type=AbstractTarget
target29.width=100
dependency36.to=HealthLogo
target56.typeParameters=
dependency108.from=Butterfly
dependency235.type=UsesDependency
target11.name=TextField
dependency269.to=Level_02
dependency268.type=UsesDependency
target44.name=mainHouseRoom
class.StoneOven.image=oven.png
dependency79.to=Elder
class.Door.image=Door2.png
dependency32.from=Alex
dependency170.to=Level_1
dependency202.from=Level_02
dependency22.type=UsesDependency
dependency235.from=Level_0
dependency191.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
class.CopyOfButterfly.image=crack.png
target20.y=0
target20.x=0
target37.type=ClassTarget
dependency268.from=Lumber
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=CopyOfButterfly
dependency128.to=Explosion
dependency22.from=Elder
dependency191.from=Level_02
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Alex
dependency217.to=Material
dependency12.type=UsesDependency
dependency225.from=Level_0
dependency45.type=UsesDependency
dependency27.to=Level_1
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Level_1
dependency78.type=UsesDependency
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=TextPanel
dependency12.from=Fireball
class.Tree.image=tree_cartoon_big.png
target56.y=610
dependency45.from=Alex
target56.x=10
dependency162.type=UsesDependency
dependency250.to=ExitBar
target8.y=0
dependency78.from=Level_022
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=HealthBar
dependency68.type=UsesDependency
dependency119.to=QuizPic
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Hut
dependency208.to=LevelsScreen
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=70
dependency68.from=House
target22.typeParameters=
target45.x=70
dependency18.to=HiddenSprite
dependency185.type=UsesDependency
class.Straw.superclass=Material
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=HealthLogo
target28.name=Inventory
dependency152.from=mainHouseRoom
dependency185.from=Level_02
dependency241.to=Hut
dependency195.to=Level_022
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Level_0
dependency219.from=Level_0
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Alex
target52.height=50
target18.name=mainHouse
dependency142.from=LevelsScreen
dependency175.from=Material
dependency39.from=Alex
dependency100.to=HiddenSprite
class.mainHouse.image=home.png
dependency209.from=Level_02
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=370
target23.x=110
dependency143.to=Grass
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=InvBar
dependency186.to=Clay
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Alex
dependency42.to=mainHouseRoom
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Level_02
class.StoneOven.superclass=Material
dependency19.type=UsesDependency
dependency85.to=TextPanel
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=CopyOfButterfly
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=Fireball
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Elder
target59.y=0
target59.x=0
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=LockLevel
dependency7.to=Level_022
dependency240.from=Level_1
target1.name=House2
target42.type=ClassTarget
dependency103.from=Butterfly
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Brick
dependency177.to=HiddenSprite
dependency136.from=LevelsScreen
dependency263.type=UsesDependency
dependency33.to=Clay
dependency169.from=Material
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency266.to=Alex
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=Debugger
dependency230.from=Level_0
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Lumber
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Straw
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=mainHouseRoom
target62.name=Lumber
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=HealthBar
target37.y=430
target37.x=100
dependency83.from=Level_022
dependency40.type=UsesDependency
dependency253.from=Level_1
target35.showInterface=false
dependency214.to=Alien
dependency168.to=mainHouseRoom
dependency73.type=UsesDependency
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=ButtonResponder
dependency149.from=mainHouseRoom
target1.typeParameters=
dependency257.to=WaterWell
dependency40.from=Alex
dependency67.to=Button
target28.showInterface=false
dependency73.from=House
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=TextPanel
dependency63.from=Explosion
target39.height=50
dependency180.type=UsesDependency
dependency205.to=HiddenSprite
target34.showInterface=false
dependency96.from=Inventory
dependency159.to=Brick
readme.name=@README
target26.type=ClassTarget
target44.width=120
target15.y=250
dependency15.to=Alex
target15.x=100
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=TextPanel
dependency247.type=UsesDependency
target23.name=WrittenText
dependency58.to=TextPanel
target56.name=SpriteSheet
dependency180.from=Door
dependency214.from=Level_0
dependency170.type=UsesDependency
dependency86.from=Level_022
dependency34.type=UsesDependency
dependency192.to=RedAlien
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Level_1
target43.width=80
target8.name=Fireball
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1295
dependency237.type=UsesDependency
target13.name=Vector
dependency107.to=Alex
target51.typeParameters=
target46.name=Road
dependency91.to=SpecialEffect
dependency170.from=Material
target15.showInterface=false
dependency34.from=Alex
dependency204.from=Level_02
target24.width=100
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Level_0
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=TextField
dependency227.type=UsesDependency
dependency49.to=Alien
dependency140.to=Level_0
target36.name=Dragon
target43.height=50
dependency24.from=Button
dependency193.from=Level_02
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Clay
dependency183.to=LevelsScreen
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency227.from=Level_0
dependency47.type=UsesDependency
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Clay
dependency4.from=TextPanel
target59.height=50
dependency141.from=LevelsScreen
target14.showInterface=false
class.Brick.superclass=Material
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target29.y=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=HealthBar
dependency4.to=Level_1
dependency131.from=QuizPic
target41.height=50
dependency164.from=Material
target20.showInterface=false
dependency220.to=Grass
class.StartScreen.superclass=greenfoot.World
dependency174.to=WrittenText
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Elder
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=TextPanel
target60.y=490
target60.x=100
target18.y=130
target18.x=10
target5.width=80
dependency73.to=HealthBar
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Straw
dependency154.from=mainHouseRoom
dependency187.from=Level_02
target37.width=80
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=TextField
target4.width=80
mainWindow.height=986
target1.y=0
target1.x=0
dependency211.to=TextPanel
dependency144.from=mainHouseRoom
dependency165.to=Alex
target16.height=50
target18.width=90
dependency177.from=Door
dependency21.to=Axe
target37.typeParameters=
dependency254.to=Straw
dependency64.to=mainHouseRoom
target3.width=100
target55.height=50
dependency91.type=UsesDependency
target17.width=100
dependency115.type=UsesDependency
dependency113.to=Alex
dependency91.from=Level_022
target21.type=ClassTarget
target54.type=InterfaceTarget
dependency202.to=HintBar
dependency115.from=CopyOfButterfly
dependency156.to=SpriteSheet
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Lumber
dependency105.type=UsesDependency
target51.name=SpecialEffect
class.Place.superclass=greenfoot.Actor
dependency245.to=Grass
dependency199.to=Button
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Level_02
target26.typeParameters=
class.HoverFrame.superclass=greenfoot.Actor
dependency242.from=Level_1
target11.type=ClassTarget
target3.name=LockLevel
target44.type=ClassTarget
dependency98.to=Alex
dependency105.from=Butterfly
dependency232.type=UsesDependency
dependency138.from=LevelsScreen
dependency265.type=UsesDependency
target41.name=LevelsScreen
dependency128.type=UsesDependency
class.Sign.superclass=Material
dependency104.to=House
dependency232.from=Level_0
dependency52.type=UsesDependency
dependency147.to=Door
target34.type=ClassTarget
dependency265.from=Lumber
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
dependency128.from=QuizPic
dependency255.type=UsesDependency
dependency236.to=LevelsScreen
target31.name=Wall
dependency46.to=HintRules
dependency52.from=Alex
target47.typeParameters=
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Dragon
dependency255.from=Level_1
target52.y=0
dependency180.to=mainHouseRoom
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=310
target4.x=190
class.Fireball.superclass=SmoothMover
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=House
dependency138.to=HoverFrame
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency227.to=Explosion
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=InvBar
dependency1.to=HiddenSprite
dependency65.from=mainHouse
dependency171.to=Level_0
dependency182.type=UsesDependency
dependency98.from=Inventory
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
dependency260.to=Alex
target30.y=0
target30.x=0
dependency249.type=UsesDependency
target25.name=RedAlien
dependency70.to=Level_0
target58.name=Level_0
dependency182.from=Door
target32.height=50
dependency129.to=SpriteSheet
dependency216.from=Level_0
dependency172.type=UsesDependency
dependency88.from=Level_022
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Level_1
dependency218.to=Level_1
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Wall
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Clay
target13.typeParameters=
class.Brick.image=brick.png
target48.name=Custom
target48.height=50
dependency172.from=Material
dependency36.from=Alex
dependency162.to=Alex
dependency206.from=Level_02
dependency26.type=UsesDependency
dependency239.from=Brick
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=InvBar
dependency229.type=UsesDependency
dependency61.to=Alex
mainWindow.y=6
mainWindow.x=88
class.WaterWell.superclass=greenfoot.Actor
target5.typeParameters=
target38.name=InvBar
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Tree
dependency6.type=UsesDependency
dependency195.from=Level_02
dependency59.from=Clay
dependency16.type=UsesDependency
dependency209.to=mainHouseRoom
dependency229.from=Level_0
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=TextPanel
dependency110.to=Explosion
target7.y=430
target7.x=190
dependency110.from=CopyOfButterfly
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Fireball
dependency153.to=Wall
target53.width=110
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency242.to=HealthBar
dependency196.to=mainHouse
dependency52.to=LevelsScreen
target44.y=190
target44.x=120
dependency100.from=StoneOven
dependency133.from=LevelsScreen
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=TextPanel
dependency166.from=Material
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Brick
target7.showInterface=false
dependency260.from=Sign
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=310
target33.x=10
dependency123.from=Straw
dependency250.type=UsesDependency
dependency144.to=Road
target55.typeParameters=
dependency156.from=mainHouseRoom
target51.width=120
target55.showInterface=false
dependency189.from=Level_02
dependency233.to=ExitBar
dependency146.type=UsesDependency
dependency187.to=Hut
dependency179.type=UsesDependency
dependency80.from=Level_022
dependency43.to=TextPanel
target3.typeParameters=
dependency250.from=Level_1
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=Material
target22.y=370
target22.x=10
class.Dragon.superclass=SpriteSheet
target32.width=90
dependency146.from=mainHouseRoom
dependency179.from=Door
target61.showInterface=false
dependency70.from=House
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Button
dependency221.type=UsesDependency
dependency8.to=Fireball
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target54.showInterface=false
target11.y=490
target11.x=190
dependency224.to=mainHouseRoom
dependency117.type=UsesDependency
dependency178.to=TextField
dependency34.to=Straw
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Clay
dependency221.from=Level_0
dependency267.to=Level_0
dependency93.from=Level_022
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=SpriteSheet
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=100
dependency117.from=WaterWell
target30.width=110
dependency244.type=UsesDependency
target20.name=House
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=StartScreen
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Locals
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
dependency244.from=Level_1
dependency126.to=Level_1
target13.type=ClassTarget
target5.name=Grass
target21.typeParameters=
target47.y=190
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Butterfly
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=Alex
target10.name=Button
dependency169.to=HealthBar
dependency267.type=UsesDependency
target43.name=Alien
dependency25.to=Clay
dependency31.from=Alex
dependency258.to=Tree
dependency201.from=Level_02
dependency21.type=UsesDependency
dependency68.to=TextPanel
dependency234.from=Level_0
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
dependency267.from=Lumber
target10.width=80
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
dependency257.type=UsesDependency
target33.name=HealthBar
target62.height=50
dependency21.from=Elder
target4.showInterface=false
dependency190.from=Level_02
dependency1.type=UsesDependency
dependency54.from=Alex
dependency117.to=Alex
dependency11.type=UsesDependency
dependency224.from=Level_0
dependency44.type=UsesDependency
target26.width=120
dependency257.from=Level_1
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Vector
target25.y=0
target25.x=0
dependency1.from=LockLevel
dependency16.to=HealthBar
dependency11.from=Fireball
dependency249.to=Wall
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=mainHouseRoom
dependency161.type=UsesDependency
dependency150.to=TextPanel
dependency77.from=Level_022
target21.height=50
target6.height=50
target25.width=90
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Sign
class.HintRules.superclass=greenfoot.Actor
target14.y=610
target14.x=110
dependency161.from=Hut
dependency108.to=HealthBar
target37.height=50
dependency92.to=Level_1
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=ExitBar
dependency184.type=UsesDependency
class.Grass.image=grass.png
dependency218.type=UsesDependency
target27.name=Bridge
dependency151.from=mainHouseRoom
target26.showInterface=false
dependency184.from=ButtonResponder
dependency141.to=Level_02
target4.height=50
dependency218.from=Level_0
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=HealthBar
dependency184.to=Button
dependency208.type=UsesDependency
dependency40.to=ExitBar
target19.showInterface=false
target7.width=80
target17.name=HintRules
target35.height=50
dependency83.to=StoneOven
dependency174.from=Material
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Level_02
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Button
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
dependency112.type=UsesDependency
dependency28.from=Alex
dependency8.type=UsesDependency
dependency197.from=Level_02
dependency221.to=House
dependency175.to=Level_02
dependency18.type=UsesDependency
dependency31.to=Door
target51.type=ClassTarget
dependency264.to=mainHouseRoom
dependency112.from=CopyOfButterfly
target28.typeParameters=
target28.y=10
target33.height=50
target28.x=160
dependency8.from=Fireball
dependency74.to=TextField
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Elder
target19.width=80
package.numDependencies=269
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Butterfly
dependency123.to=TextPanel
dependency135.from=LevelsScreen
target17.y=0
dependency262.type=UsesDependency
target17.x=0
dependency168.from=Material
dependency125.type=UsesDependency
dependency212.to=Alex
dependency166.to=TextField
dependency158.type=UsesDependency
dependency22.to=Brick
class.LockLevel.image=lock2.png
dependency255.to=Material
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=Lumber
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=TextPanel
target49.typeParameters=
dependency125.from=Straw
dependency252.type=UsesDependency
target17.typeParameters=
dependency158.from=mainHouseRoom
target61.name=Sign
dependency148.type=UsesDependency
dependency82.from=Level_022
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Level_1
dependency114.to=HealthBar
dependency72.type=UsesDependency
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=mainHouseRoom
dependency203.to=InvBar
dependency157.to=Material
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Brick
dependency246.to=Alex
dependency72.from=House
target53.height=50
target11.showInterface=false
dependency56.to=HiddenSprite
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Material
dependency190.to=House2
dependency119.type=UsesDependency
dependency62.from=Clay
dependency105.to=Lumber
dependency95.from=Bridge
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Dragon
dependency246.type=UsesDependency
dependency148.to=Lumber
target22.name=HealthLogo
dependency109.type=UsesDependency
target55.name=Level_02
dependency237.to=Button
target51.height=50
target10.showInterface=false
dependency47.to=StoneOven
dependency213.from=Locals
dependency85.from=Level_022
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency246.from=Level_1
target7.name=Counter
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Butterfly
dependency236.type=UsesDependency
target62.y=10
dependency181.to=HealthBar
target62.x=70
target12.name=Tree
editor.fx.0.height=994
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target45.name=Hut
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
class.House.image=destroyedHouse.png
dependency203.from=Level_02
dependency80.to=Door
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=Level_0
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=Lumber
dependency139.to=Material
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=WaterWell
dependency228.to=Vector
target3.y=0
dependency23.from=Button
target3.x=0
dependency38.to=Inventory
dependency192.from=Level_02
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Clay
dependency2.to=WrittenText
target26.height=50
dependency13.type=UsesDependency
target40.width=100
dependency226.from=Level_0
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=Sign
dependency172.to=InvBar
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=LevelsScreen
dependency261.to=HiddenSprite
target40.y=550
dependency13.from=Fireball
target40.x=10
dependency130.type=UsesDependency
dependency71.to=Level_1
dependency46.from=Alex
dependency163.type=UsesDependency
dependency79.from=Level_022
dependency69.type=UsesDependency
dependency219.to=Wall
dependency130.from=QuizPic
dependency29.to=Grass
dependency163.from=SmoothMover
class.WrittenText.superclass=
dependency120.to=HiddenSprite
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=House
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Vector
target25.typeParameters=
dependency252.to=Button
dependency120.from=Straw
target29.name=Debugger
dependency153.from=mainHouseRoom
dependency62.to=Level_02
dependency186.from=Level_02
target54.width=120
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target19.name=ExitBar
dependency111.to=Vector
dependency143.from=mainHouseRoom
dependency176.from=Door
dependency200.to=HealthLogo
class.ExitBar.superclass=SpriteSheet
dependency154.to=Level_1
dependency10.to=Grass
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=HealthLogo
dependency197.to=Bridge
dependency90.type=UsesDependency
dependency53.to=Locals
target54.y=730
target54.x=10
target34.width=140
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
dependency199.from=Level_02
dependency96.to=Button
dependency90.from=Level_022
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Explosion
dependency114.from=CopyOfButterfly
dependency241.type=UsesDependency
target33.width=80
target43.y=0
class.Bridge.image=imageedit_4_6382853567.png
target43.x=0
dependency104.type=UsesDependency
target50.name=Door
target23.typeParameters=
dependency145.to=Hut
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=HintBar
target10.type=ClassTarget
dependency241.from=Level_1
dependency188.to=Material
target2.name=Label
dependency44.to=mainHouse
target43.type=ClassTarget
dependency104.from=Butterfly
dependency231.type=UsesDependency
target49.width=80
dependency137.from=LevelsScreen
dependency264.type=UsesDependency
target40.name=HiddenSprite
dependency87.to=Level_02
target32.y=0
dependency127.type=UsesDependency
target32.x=0
class.Alien.superclass=Locals
dependency231.from=Level_0
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Lumber
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=InvBar
dependency254.type=UsesDependency
dependency136.to=StartScreen
dependency9.to=SpriteSheet
target30.name=StoneOven
target44.typeParameters=
target21.y=0
target21.x=0
dependency51.from=Alex
dependency225.to=Bubble
target58.height=50
dependency179.to=Elder
dependency84.from=Level_022
dependency35.to=HealthBar
dependency41.type=UsesDependency
dependency254.from=Level_1
dependency268.to=Clay
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Alex
target4.typeParameters=
dependency41.from=Alex
target40.height=50
editor.swing.0.width=1198
target10.y=610
target10.x=200
dependency74.from=House
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Button
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=0
target57.x=0
target9.y=490
target9.x=10
dependency216.to=Hut
target56.height=50
dependency26.to=Level_02
class.House.superclass=greenfoot.Actor
dependency64.from=mainHouse
dependency181.type=UsesDependency
dependency97.from=Inventory
target46.showInterface=false
dependency259.to=HiddenSprite
target27.type=ClassTarget
target27.width=80
class.Lumber.image=lumber2.png
dependency69.to=Alex
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Axe
dependency248.type=UsesDependency
target24.name=DragAndDrop
target46.y=130
class.HealthLogo.superclass=SpriteSheet
target46.x=190
target57.name=Locals
dependency181.from=Door
target39.showInterface=false
dependency215.from=Level_0
dependency171.type=UsesDependency
dependency87.from=Level_022
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency248.from=Level_1
target9.name=Elder
dependency118.to=TextPanel
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=Alex
dependency207.to=Butterfly
target47.name=SmoothMover
target35.y=0
dependency171.from=Material
target35.x=0
dependency17.to=Vector
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Level_02
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=Level_0
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=HealthBar
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=mainHouse
target37.name=Straw
target3.showInterface=false
dependency194.to=Wall
target38.showInterface=false
dependency50.to=House
dependency25.from=Tree
target24.y=730
dependency5.type=UsesDependency
dependency194.from=Level_02
target24.x=140
class.Axe.image=Axeicon.png
target13.height=50
dependency58.from=Clay
dependency15.type=UsesDependency
dependency109.to=Vector
dependency228.from=Level_0
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=LevelsScreen
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Level_1
class.QuizPic.superclass=greenfoot.Actor
dependency231.to=HintRules
dependency185.to=Alex
target2.showInterface=false
dependency132.from=QuizPic
class.Debugger.superclass=
dependency41.to=Material
dependency165.from=Material
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Brick
target19.typeParameters=
dependency188.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=ClassTarget
dependency122.from=Straw
target49.y=670
target49.x=190
dependency155.from=mainHouseRoom
target2.height=50
dependency188.from=Level_02
dependency133.to=Label
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Lumber
dependency176.to=TextPanel
target1.showInterface=false
dependency32.to=Lumber
editor.fx.0.width=1298
dependency145.from=mainHouseRoom
dependency265.to=HealthBar
target38.y=670
target38.x=100
class.Level_02.image=level022.jpg
dependency178.from=Door
dependency75.to=LevelsScreen
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=mainHouseRoom
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=Bubble
target17.showInterface=false
dependency220.from=Level_0
dependency167.to=TextPanel
dependency92.from=Level_022
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Inventory
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency256.to=Clay
dependency116.from=WaterWell
dependency243.type=UsesDependency
target30.showInterface=false
dependency66.to=Alex
dependency106.type=UsesDependency
target52.name=Axe
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Locals
target47.height=50
dependency30.type=UsesDependency
dependency243.from=Level_1
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=Butterfly
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
dependency115.to=Tree
dependency139.from=LevelsScreen
dependency266.type=UsesDependency
target42.name=HintBar
class.mainHouseRoom.superclass=greenfoot.World
dependency30.from=Alex
dependency129.type=UsesDependency
dependency204.to=ExitBar
target16.showInterface=false
dependency158.to=StoneOven
dependency200.from=Level_02
dependency14.to=Explosion
dependency20.type=UsesDependency
dependency233.from=Level_0
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=mainHouseRoom
target35.type=ClassTarget
dependency266.from=Lumber
target62.width=80
dependency223.type=UsesDependency
dependency57.to=TextField
dependency129.from=QuizPic
dependency256.type=UsesDependency
target32.name=Butterfly
dependency20.from=Elder
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=Grass
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Level_0
dependency43.type=UsesDependency
dependency256.from=Level_1
dependency76.type=UsesDependency
dependency106.to=Brick
dependency90.to=Vector
dependency10.from=Fireball
dependency149.to=Clay
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=House
dependency238.to=StartScreen
target42.width=80
dependency48.to=Brick
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=mainHouseRoom
target27.typeParameters=
dependency182.to=Alex
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency66.from=mainHouse
target60.typeParameters=
target41.width=120
dependency183.type=UsesDependency
dependency99.from=Debugger
target29.type=ClassTarget
dependency81.to=Lumber
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=HoverFrame
dependency150.from=mainHouseRoom
target59.name=Brick
dependency183.from=StartScreen
target61.y=0
target61.x=0
target19.y=670
target19.x=10
dependency229.to=HealthLogo
target57.width=80
dependency217.from=Level_0
dependency173.type=UsesDependency
dependency39.to=Button
dependency89.from=Level_022
dependency37.type=UsesDependency
dependency130.to=Alex
dependency3.to=Level_0
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=Explosion
dependency173.to=Debugger
target49.name=Material
target48.typeParameters=
dependency173.from=Material
dependency37.from=Alex
target18.height=50
dependency262.to=TextField
target21.width=100
target56.width=90
target50.y=430
target50.x=10
dependency207.from=Level_02
dependency72.to=mainHouseRoom
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
target39.name=QuizPic
dependency111.type=UsesDependency
dependency27.from=Alex
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level_02
target20.width=80
dependency121.to=Alex
dependency17.type=UsesDependency
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency210.to=HiddenSprite
target50.type=ClassTarget
dependency164.to=HiddenSprite
dependency111.from=CopyOfButterfly
dependency20.to=Alex
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=Inventory
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=SpriteSheet
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=StoneOven
dependency134.from=LevelsScreen
dependency261.type=UsesDependency
class.WaterWell.image=broken_well.png
target22.height=50
dependency167.from=Material
world.lastInstantiated=Level_0
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=SpriteSheet
dependency157.type=UsesDependency
target61.height=50
dependency201.to=HealthBar
target2.width=80
dependency155.to=Alex
target30.type=ClassTarget
dependency261.from=Lumber
target14.typeParameters=
dependency11.to=House
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Straw
dependency251.type=UsesDependency
dependency244.to=Road
target16.width=100
dependency198.to=Lumber
dependency157.from=mainHouseRoom
dependency54.to=StartScreen
target60.name=Level_1
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=Level_022
target1.width=80
dependency97.to=Level_1
dependency251.from=Level_1
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
