#Greenfoot properties
#Sat Jul 15 23:29:36 EEST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=HintRules
dependency164.to=Level_0
target43.name=ButtonResponder
dependency116.from=Door
dependency85.to=Grass
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Inventory
target10.width=80
dependency33.from=Alex
target36.height=50
target46.width=80
dependency158.to=HiddenSprite
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Button
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=Locals
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Level_0
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=StoneOven
dependency18.from=Alex
class.StoneOven.superclass=Workshop
dependency128.from=Level_0
target30.name=InvBar
dependency103.from=Hut
dependency45.from=mainHouse
dependency106.to=Alex
dependency155.from=Level_1
target17.typeParameters=
dependency97.from=mainHouseRoom
dependency20.from=Alex
dependency130.from=Level_0
dependency27.to=Material
target6.name=Counter
target37.width=80
dependency80.to=StartScreen
dependency72.from=Workshop
target39.y=190
target31.height=50
target39.x=10
target31.showInterface=false
dependency153.to=Button
dependency143.type=UsesDependency
target31.y=550
target31.x=10
dependency85.type=UsesDependency
dependency74.to=mainHouseRoom
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=Alex
dependency68.to=Button
target32.width=100
class.LockLevel.image=lock2.png
mainWindow.width=1480
dependency142.from=Level_1
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
dependency101.to=Brick
target28.x=0
dependency22.to=HealthLogo
target25.type=ClassTarget
target17.name=mainHouse
target20.y=370
target11.showInterface=false
target20.x=10
target44.name=SpriteSheet
dependency117.from=Door
dependency16.to=Elder
target49.height=50
class.Wall.superclass=greenfoot.Actor
dependency59.from=StoneOven
target25.typeParameters=
dependency34.from=Alex
dependency5.to=mainHouseRoom
target19.height=50
target4.y=250
target23.width=120
target4.x=10
class.ButtonResponder.superclass=
dependency142.to=Hut
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=80
dependency105.type=UsesDependency
dependency63.to=TextField
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
dependency136.to=Brick
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
class.Straw.superclass=Material
dependency57.to=Level_1
dependency19.from=Alex
dependency129.from=Level_0
target31.name=HiddenSprite
dependency104.from=SmoothMover
dependency46.from=mainHouse
dependency156.from=Level_1
dependency98.from=mainHouseRoom
dependency21.from=Alex
dependency131.from=Level_0
target7.name=Fireball
target14.width=80
dependency73.from=Workshop
target2.width=100
dependency11.to=Inventory
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=SpriteSheet
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
package.numTargets=49
dependency61.type=UsesDependency
target5.typeParameters=
target19.typeParameters=
dependency131.to=Level_1
dependency52.to=Level_1
target45.width=80
dependency143.from=Level_1
dependency119.type=UsesDependency
dependency85.from=mainHouseRoom
target2.type=ClassTarget
dependency125.to=Alex
dependency60.from=DropItem
dependency36.type=UsesDependency
dependency46.to=TextPanel
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=ExitBar
dependency119.to=HealthBar
target34.y=0
target34.x=0
target45.name=Locals
class.Level_0.superclass=greenfoot.World
dependency93.to=HealthBar
dependency118.from=Door
target20.name=HealthLogo
class.Lumber.superclass=Material
target41.width=80
target3.typeParameters=
dependency35.from=Alex
target35.height=50
target36.width=120
dependency87.to=Hut
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Alex
class.Level_1.superclass=greenfoot.World
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=TextPanel
target27.typeParameters=
world.lastInstantiated=Level_0
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=Workshop
dependency105.from=Material
dependency114.to=TextPanel
dependency47.from=mainHouse
dependency157.from=Level_1
dependency99.from=mainHouseRoom
dependency22.from=Alex
dependency132.from=Level_0
dependency35.to=Alien
target9.typeParameters=
target27.height=50
target8.name=Elder
dependency74.from=Workshop
target7.y=0
target27.width=80
target7.x=0
target30.height=50
class.Tree.image=tree.png
dependency108.to=TextPanel
target3.height=50
dependency161.to=mainHouseRoom
dependency145.type=UsesDependency
dependency29.to=TextPanel
dependency87.type=UsesDependency
dependency82.to=HoverFrame
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency155.to=Straw
dependency76.to=Material
target12.y=70
class.SmoothMover.superclass=greenfoot.Actor
target12.x=160
class.Alex.superclass=SpriteSheet
dependency144.from=Level_1
dependency149.to=TextPanel
dependency86.from=mainHouseRoom
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Straw
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=mainHouse
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=House
target48.y=490
dependency103.to=Alex
target48.x=100
target35.typeParameters=
target46.name=Level_0
dependency24.to=Inventory
dependency119.from=Door
target21.name=WrittenText
target48.height=50
target40.y=670
dependency36.from=Alex
target40.x=190
dependency150.to=Wall
class.Locals.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=Lumber
dependency71.to=TextPanel
target49.width=80
dependency1.from=LockLevel
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SpriteSheet
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=HealthLogo
dependency76.type=UsesDependency
target39.type=AbstractTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=mainHouseRoom
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=70
dependency138.to=Bubble
target37.x=70
target33.name=LevelsScreen
dependency106.from=Material
dependency48.from=ExitBar
dependency59.to=HiddenSprite
dependency158.from=Lumber
target33.typeParameters=
dependency23.from=Alex
dependency133.from=Level_0
target9.name=Button
target43.height=50
dependency75.from=Workshop
dependency50.from=House
dependency160.from=Lumber
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Level_1
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WrittenText
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=Vector
target40.width=80
target39.height=50
target26.y=250
target26.x=190
dependency145.from=Level_1
target39.typeParameters=
dependency87.from=mainHouseRoom
dependency10.from=Elder
dependency120.from=Door
dependency133.to=Grass
target4.type=ClassTarget
dependency62.from=Straw
dependency38.type=UsesDependency
dependency54.to=HealthBar
editor.fx.0.height=949
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency127.to=Alien
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Button
target2.y=0
target2.x=0
target47.name=Brick
class.Bubble.superclass=greenfoot.Actor
target22.name=DragAndDrop
target41.typeParameters=
dependency37.from=Alex
target31.width=100
dependency95.to=Wall
target34.height=50
target15.y=250
target15.x=100
target26.width=80
dependency2.from=TextPanel
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.HealthLogo.image=herz.png
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Door
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
target42.type=ClassTarget
class.Elder.image=knight4.png
target34.name=HintBar
class.LevelsScreen.image=planet.png
dependency107.from=Material
dependency122.to=Button
dependency49.from=House
dependency159.from=Lumber
dependency43.to=HealthBar
dependency24.from=Alex
dependency134.from=Level_0
version=3.0.0
target47.typeParameters=
target43.y=730
target22.width=100
dependency76.from=Workshop
target43.x=10
target26.height=50
dependency51.from=House
dependency161.from=Lumber
target4.showInterface=false
dependency116.to=TextField
target17.width=90
target5.width=80
class.Brick.superclass=Material
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=Level_0
target2.height=50
dependency90.to=Lumber
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency163.to=Alex
dependency91.type=UsesDependency
dependency84.to=Level_0
class.Fireball.superclass=DropItem
class.StartScreen.image=start5.png
dependency157.to=Clay
dependency146.from=Level_1
readme.width=47
dependency88.from=mainHouseRoom
dependency11.from=Button
dependency121.from=StartScreen
target5.type=ClassTarget
dependency78.to=LockLevel
dependency63.from=Straw
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=mainHouseRoom
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Level_1
target48.name=Level_1
dependency32.to=HintRules
target23.name=HoverFrame
dependency38.from=Alex
simulation.speed=50
dependency105.to=HiddenSprite
target47.height=50
target44.width=90
dependency26.to=ExitBar
target10.typeParameters=
target29.y=430
target29.x=100
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=100
dependency26.type=UsesDependency
dependency152.to=InvBar
dependency136.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=370
dependency78.type=UsesDependency
target21.x=110
dependency111.type=UsesDependency
dependency73.to=Level_1
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=TextPanel
dependency80.type=UsesDependency
dependency146.to=Grass
target43.type=InterfaceTarget
target35.name=Alien
target5.y=0
dependency108.from=Material
target5.x=0
class.Inventory.superclass=DragAndDrop
dependency67.to=Level_1
target10.name=TextField
dependency25.from=Alex
dependency135.from=Level_0
class.Door.superclass=Material
dependency77.from=LevelsScreen
dependency110.from=Material
target42.height=50
target35.width=80
dependency52.from=House
dependency162.from=Lumber
target18.y=670
dependency100.to=StoneOven
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=HealthBar
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Grass
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Level_1
dependency147.from=Level_1
dependency141.to=mainHouse
dependency89.from=mainHouseRoom
dependency12.from=Button
dependency122.from=ButtonResponder
target6.type=ClassTarget
dependency64.from=Straw
dependency62.to=Alex
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=mainHouseRoom
dependency135.to=Lumber
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Button
target49.name=Lumber
target24.name=Inventory
dependency129.to=Hut
dependency39.from=Clay
class.House.image=destroyedHouse.png
target21.width=90
class.Label.superclass=greenfoot.Actor
dependency10.to=Alex
dependency4.from=TextPanel
target33.height=50
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Alex
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=mainHouseRoom
dependency130.to=Material
dependency109.from=Material
target12.typeParameters=
target11.name=Tree
dependency51.to=Level_0
dependency26.from=Alex
dependency136.from=Level_0
dependency78.from=LevelsScreen
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency111.from=Material
target12.width=80
dependency53.from=House
dependency124.to=TextPanel
dependency163.from=Lumber
target25.height=50
target48.width=80
class.HoverFrame.superclass=greenfoot.Actor
target44.showInterface=false
dependency45.to=mainHouseRoom
dependency80.from=LevelsScreen
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=mainHouseRoom
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=160
dependency151.type=UsesDependency
dependency39.to=HiddenSprite
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=TextPanel
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=490
target18.typeParameters=
dependency148.from=Level_1
target8.x=10
dependency86.to=Road
dependency13.from=Alex
dependency123.from=Locals
target7.type=ClassTarget
dependency65.from=Straw
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Clay
dependency150.from=Level_1
target41.showInterface=false
dependency159.to=TextField
dependency92.from=mainHouseRoom
target20.height=50
target1.name=Label
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=TextField
class.HealthBar.superclass=greenfoot.Actor
target13.y=0
target25.name=StoneOven
target13.x=0
target20.typeParameters=
dependency113.to=InvBar
dependency34.to=Brick
target46.height=50
target34.width=80
dependency5.from=TextPanel
target2.typeParameters=
dependency107.to=TextField
dependency160.to=TextPanel
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=mainHouseRoom
dependency113.type=UsesDependency
dependency81.to=HiddenSprite
target49.y=10
target30.typeParameters=
target49.x=70
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Inventory
target45.type=ClassTarget
target41.y=430
target41.x=10
target37.name=Hut
dependency75.to=HealthBar
target20.type=ClassTarget
target12.name=Windmill
target26.typeParameters=
dependency27.from=Alex
class.HintBar.superclass=SpriteSheet
dependency137.from=Level_0
dependency148.to=mainHouseRoom
target30.width=80
dependency79.from=LevelsScreen
target38.height=50
dependency112.from=Material
dependency54.from=House
dependency164.from=Lumber
dependency69.to=HiddenSprite
target41.height=50
target25.width=110
target8.typeParameters=
dependency81.from=LevelsScreen
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=130
dependency152.type=UsesDependency
dependency102.to=TextPanel
target38.x=190
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=InvBar
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=670
target30.x=100
dependency149.from=Level_1
dependency14.from=Alex
dependency124.from=Locals
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Door
dependency70.to=TextField
dependency66.from=Straw
dependency6.to=Fireball
dependency41.from=Clay
target24.typeParameters=
dependency151.from=Level_1
dependency93.from=mainHouseRoom
target4.width=80
dependency143.to=HealthBar
target38.showInterface=false
target2.name=LockLevel
dependency7.type=UsesDependency
dependency64.to=TextPanel
target6.typeParameters=
target27.y=310
target26.name=Wall
dependency137.to=mainHouseRoom
target27.x=10
target34.typeParameters=
dependency58.to=Alex
class.StoneOven.image=oven.png
editor.swing.0.width=1198
target29.height=50
target11.width=80
dependency6.from=Fireball
target47.width=80
dependency29.type=UsesDependency
class.Elder.superclass=Locals
dependency139.type=UsesDependency
target5.height=50
class.DropItem.superclass=SmoothMover
class.Road.image=road2.jpg
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=ButtonResponder
target3.y=310
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=HiddenSprite
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Material
target46.type=ClassTarget
target18.showInterface=false
class.Workshop.superclass=greenfoot.Actor
target38.name=Road
target21.type=ClassTarget
mainWindow.y=32
target13.name=Vector
mainWindow.x=39
class.Straw.image=straw2.png
target16.y=0
target16.x=0
dependency28.from=Alex
dependency138.from=Level_0
target40.name=Material
dependency113.from=Material
dependency132.to=Wall
target43.width=120
dependency55.from=House
target32.typeParameters=
dependency30.from=Alex
dependency53.to=mainHouseRoom
dependency140.from=Level_0
target24.height=50
target38.width=80
dependency82.from=LevelsScreen
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Bubble
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Alex
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=610
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=HealthLogo
dependency15.from=Alex
dependency125.from=Locals
target9.type=ClassTarget
dependency67.from=Straw
dependency100.from=mainHouseRoom
dependency42.from=Clay
dependency152.from=Level_1
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=mainHouseRoom
target38.typeParameters=
class.Clay.image=clay.png
dependency88.to=Elder
target3.name=TextPanel
target29.width=80
class.Brick.image=brick.png
dependency8.type=UsesDependency
target27.name=HealthBar
target12.showInterface=false
class.Wall.image=wall.jpg
dependency121.to=LevelsScreen
dependency42.to=mainHouseRoom
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Fireball
target40.typeParameters=
dependency115.to=HiddenSprite
target24.width=80
dependency36.to=House
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=mainHouseRoom
dependency162.to=HealthBar
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1364
dependency83.to=Material
target39.name=SmoothMover
target22.type=ClassTarget
target14.name=Alex
dependency29.from=Alex
dependency139.from=Level_0
dependency156.to=Material
target41.name=Door
dependency114.from=Door
dependency77.to=Label
target20.width=90
dependency56.from=Inventory
target37.height=50
target22.y=730
dependency31.from=Alex
target22.x=140
dependency141.from=Level_1
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=LevelsScreen
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=HealthBar
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
target6.x=190
dependency31.to=HintBar
package.numDependencies=164
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Vector
class.SaveData.image=red-draught.png
dependency16.from=Alex
dependency25.to=Button
dependency126.from=Locals
target19.y=0
target19.x=0
dependency68.from=InvBar
dependency101.from=mainHouseRoom
class.mainHouseRoom.superclass=greenfoot.World
class.WrittenText.superclass=
target9.height=50
dependency43.from=Clay
dependency153.from=Level_1
dependency151.to=ExitBar
dependency95.from=mainHouseRoom
target32.height=50
target11.y=130
target4.name=Grass
target11.x=100
dependency70.from=Workshop
dependency19.to=Clay
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=Alex
editor.fx.0.y=50
editor.fx.0.x=291
dependency8.to=HiddenSprite
target44.typeParameters=
target26.showInterface=false
dependency145.to=Road
target28.name=DropItem
dependency66.to=HealthBar
editor.swing.0.y=25
editor.swing.0.x=163
target47.y=0
mainWindow.height=936
dependency139.to=Tree
target47.x=0
target42.width=110
dependency8.from=Elder
target28.height=50
target40.showInterface=false
dependency20.to=Straw
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Wall
target23.type=ClassTarget
target15.name=Clay
dependency3.to=Level_0
target42.name=StartScreen
dependency140.to=Fireball
dependency115.from=Door
dependency57.from=Inventory
dependency61.to=HiddenSprite
target33.width=120
dependency32.from=Alex
target36.y=190
target36.x=120
dependency84.from=LevelsScreen
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
dependency134.to=House
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=TextField
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Alex
target10.type=ClassTarget
dependency49.to=TextPanel
dependency17.from=Alex
target48.typeParameters=
dependency127.from=Level_0
class.Tree.superclass=DropItem
dependency69.from=Workshop
dependency102.from=Hut
dependency44.from=Clay
dependency154.from=Level_1
dependency96.from=mainHouseRoom
dependency96.to=Level_1
target49.showInterface=false
target15.height=50
target5.name=Bubble
target25.y=0
dependency71.from=Workshop
target25.x=0
target19.width=80
target7.width=80
dependency142.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target29.name=Straw
target13.typeParameters=
target9.y=610
target9.x=200
dependency50.to=Alex
target1.y=310
dependency9.from=Elder
target1.x=100
dependency123.to=HiddenSprite
target44.height=50
dependency44.to=Alex
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=Elder
dependency34.type=UsesDependency
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=610
target10.height=50
target14.x=110
dependency38.to=LevelsScreen
dependency91.to=Clay
