#Greenfoot properties
#Sat Nov 11 23:31:25 EET 2017
target5.height=50
target15.width=80
dependency147.from=CopyOfButterfly
dependency318.from=Level_1
dependency103.to=Level_1
dependency274.type=UsesDependency
target78.showInterface=false
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Alex
dependency146.to=Vector
target5.y=310
target5.x=190
target36.height=50
dependency61.type=UsesDependency
dependency274.from=mainHutRoom
target35.typeParameters=
dependency235.to=LevelsScreen
package.numTargets=82
dependency222.type=UsesDependency
dependency189.to=Lumber
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Inventory
dependency308.from=Brick
dependency324.to=Material
dependency278.to=Key
dependency118.type=UsesDependency
dependency88.to=Floor
dependency61.from=Alex
target42.y=0
target42.x=0
dependency222.from=Material
dependency94.from=Level4
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
dependency118.from=Level_022
dependency245.type=UsesDependency
target21.name=HintRules
target81.height=50
dependency108.type=UsesDependency
target54.name=Alien
class.HintBar.superclass=SpriteSheet
target12.typeParameters=
dependency137.to=HiddenSprite
target9.type=ClassTarget
dependency212.from=SmoothMover
target34.height=50
target31.y=0
dependency32.type=UsesDependency
target31.x=0
target14.type=ClassTarget
dependency226.to=TextPanel
dependency245.from=Level_02
target6.name=Grass
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Grass
target56.typeParameters=
dependency108.from=House
dependency235.type=UsesDependency
target11.name=Elder
dependency315.to=Alex
dependency269.to=Brick
dependency268.type=UsesDependency
target78.y=490
target78.x=100
target44.name=CopyOfButterfly
class.StoneOven.image=oven.png
dependency79.to=SpriteSheet
class.Door.image=Door2.png
dependency32.from=Tree
target77.name=Brick
dependency170.to=SpriteSheet
dependency202.from=Snake
dependency22.type=UsesDependency
dependency235.from=StartScreen
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=0
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.x=0
target37.type=ClassTarget
dependency268.from=mainHutRoom
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=HoverFrame
dependency128.to=SpriteSheet
target67.y=430
dependency22.from=Fireball
target67.x=10
target67.name=Door
dependency191.from=mainHouseRoom
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=TextPanel
dependency12.type=UsesDependency
dependency225.from=Material
dependency45.type=UsesDependency
dependency27.to=Axe
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Level_02
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=Button
target77.typeParameters=
dependency2.from=SignBlock
target9.showInterface=false
dependency161.to=HiddenSprite
dependency12.from=ScrollingEnemy
class.Tree.image=tree_cartoon_big.png
target56.y=190
dependency300.type=UsesDependency
dependency45.from=Alex
target56.x=120
dependency162.type=UsesDependency
dependency250.to=Lumber
target8.y=0
dependency78.from=Clay
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=Locals
dependency68.type=UsesDependency
dependency293.to=mainHouseRoom
target70.showInterface=false
dependency119.to=Level_02
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=Level_0
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Straw
dependency208.to=Debugger
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency323.type=UsesDependency
dependency68.from=Alex
target45.x=0
dependency18.to=Lumber
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=Tree
target28.name=Snail
dependency152.from=CopyOfButterfly
dependency323.from=Level_1
class.Wall2.superclass=greenfoot.Actor
dependency185.from=mainHouseRoom
dependency241.to=TextPanel
target71.width=120
dependency195.to=Level_1
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=mainHouse
dependency219.from=Material
dependency175.type=UsesDependency
target34.y=0
dependency346.type=UsesDependency
target34.x=0
dependency39.type=UsesDependency
dependency330.to=Level_0
dependency284.to=Alex
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Barrel
target52.height=50
target81.type=ClassTarget
target18.name=Clay
dependency142.from=Butterfly
dependency313.from=Level_1
dependency175.from=LevelsScreen
dependency346.from=Lumber
target70.width=110
dependency39.from=Alex
dependency100.to=TextPanel
target75.typeParameters=
class.mainHouse.image=home.png
dependency209.from=Hut
target43.typeParameters=
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=670
target23.x=10
target68.height=50
dependency143.to=Brick
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=Alex
dependency186.to=Hut
dependency336.from=Level_1
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Button
dependency42.to=HealthBar
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=mainHouseRoom
class.StoneOven.superclass=Material
dependency321.to=Button
dependency275.to=Wall2
dependency19.type=UsesDependency
dependency85.to=Alex
target50.height=50
target12.y=610
target12.x=200
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=Level_022
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=TextPanel
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Fireball
target59.y=70
target59.x=70
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Level_1
dependency7.to=Level_1
dependency240.from=Level_02
target1.name=House2
target42.type=ClassTarget
dependency103.from=House
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Debugger
target75.type=ClassTarget
dependency177.to=StartScreen
dependency136.from=Debugger
dependency263.type=UsesDependency
class.SignBlock.superclass=ScrollingObstacle
dependency33.to=Lumber
dependency169.from=QuizPic
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=HealthLogo
target72.name=Level_02
dependency266.to=Lumber
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=430
target48.x=100
dependency159.type=UsesDependency
dependency76.to=HealthBar
target29.showInterface=false
dependency230.from=Door
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=mainHutRoom
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=Level_0
target65.width=80
dependency126.from=Snail
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=Dragon
dependency286.type=UsesDependency
target62.name=Tile
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=LevelsScreen
target37.y=0
target37.x=0
dependency83.from=ExitBar
dependency40.type=UsesDependency
dependency253.from=Level_02
target35.showInterface=false
dependency214.to=HiddenSprite
dependency168.to=Button
dependency73.type=UsesDependency
dependency286.from=Level_0
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=HiddenSprite
dependency149.from=CopyOfButterfly
target1.typeParameters=
dependency303.to=HintBar
dependency276.type=UsesDependency
dependency257.to=HiddenSprite
target70.height=50
dependency40.from=Alex
dependency67.to=Level4
target28.showInterface=false
dependency346.to=Clay
dependency73.from=Clay
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=mainHutRoom
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency290.to=House
dependency116.to=Brick
dependency63.from=Alex
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Alex
dependency96.from=Level4
dependency159.to=TextPanel
readme.name=@README
target26.type=ClassTarget
target44.width=140
target15.y=0
target79.width=80
target15.x=0
dependency15.to=SpriteSheet
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=mainHouse
dependency247.type=UsesDependency
target23.name=ExitBar
dependency58.to=Level_0
target56.name=mainHouseRoom
dependency180.from=LevelsScreen
dependency337.to=HiddenSprite
dependency214.from=Material
dependency170.type=UsesDependency
dependency341.type=UsesDependency
dependency86.from=Level4
dependency34.type=UsesDependency
dependency192.to=HealthBar
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Level_02
target43.width=80
target8.name=Bubble
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1334
dependency237.type=UsesDependency
dependency281.to=Alex
target13.name=WallBlock
dependency107.to=LevelsScreen
target51.typeParameters=
target46.name=WaterWell
dependency91.to=WallBlock
dependency170.from=QuizPic
target15.showInterface=false
dependency341.from=Lumber
dependency34.from=Alex
target79.name=Sign
dependency204.from=Hut
dependency331.type=UsesDependency
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Level_02
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Hut
dependency227.type=UsesDependency
dependency49.to=mainHouseRoom
dependency140.to=SpriteSheet
target36.name=Inventory
dependency328.to=Axe
dependency331.from=Level_1
target43.height=50
dependency24.from=Elder
target69.name=Axe
dependency193.from=mainHouseRoom
dependency4.type=UsesDependency
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Alex
target82.y=0
dependency183.to=Level_1
target82.x=0
target23.width=80
dependency14.type=UsesDependency
target58.width=80
dependency227.from=Door
dependency47.type=UsesDependency
target82.height=50
dependency272.to=Material
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Alex
dependency4.from=LockLevel
target59.height=50
dependency141.from=Butterfly
target14.showInterface=false
class.Brick.superclass=Material
target72.typeParameters=
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=110
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target71.y=730
target71.x=10
target29.y=370
target29.x=10
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Alex
dependency4.to=HiddenSprite
target70.type=ClassTarget
dependency319.to=ExitBar
dependency131.from=Bridge
dependency302.from=Level_0
target41.height=50
dependency164.from=Straw
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Level_1
class.StartScreen.superclass=greenfoot.World
dependency174.to=Label
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=ButtonResponder
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=Alex
target60.y=130
target60.x=190
target18.y=250
target18.x=100
target5.width=80
dependency73.to=TextField
target57.height=50
target60.type=ClassTarget
dependency291.from=Level_0
target13.showInterface=false
dependency121.from=Level_022
dependency154.from=WaterWell
dependency325.from=Level_1
dependency281.type=UsesDependency
dependency187.from=mainHouseRoom
target37.width=80
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Vector
target4.width=100
mainWindow.height=967
dependency281.from=Locals
target1.y=0
target1.x=0
dependency211.to=mainHouseRoom
dependency144.from=Butterfly
dependency165.to=mainHouseRoom
dependency315.from=Level_1
dependency271.type=UsesDependency
target18.width=80
target16.height=50
dependency177.from=LevelsScreen
dependency21.to=Alex
target37.typeParameters=
target80.name=Wall3
dependency305.type=UsesDependency
dependency300.to=HintRules
dependency254.to=HintBar
dependency338.type=UsesDependency
dependency64.to=Crate
target70.typeParameters=
target3.width=80
target55.height=50
dependency343.to=HealthBar
dependency271.from=mainHutRoom
dependency297.to=Vector
dependency91.type=UsesDependency
dependency305.from=Level_0
target17.width=80
dependency338.from=Sign
dependency115.type=UsesDependency
dependency113.to=Lumber
dependency91.from=Level4
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Alex
dependency115.from=Level_022
dependency156.to=HealthBar
dependency242.type=UsesDependency
target14.height=50
dependency12.to=ScrollingObstacle
dependency105.type=UsesDependency
target51.name=HiddenSprite
class.Place.superclass=greenfoot.Actor
dependency245.to=Sign
dependency199.to=StoneOven
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=Brick
class.HoverFrame.superclass=greenfoot.Actor
target74.y=610
target74.x=10
dependency334.to=Brick
class.Wall3.superclass=ScrollingObstacle
target11.type=ClassTarget
dependency242.from=Level_02
dependency288.to=Wall
target3.name=Label
target44.type=ClassTarget
dependency98.to=Tile
dependency105.from=House
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=StoneOven
dependency265.type=UsesDependency
target41.name=Butterfly
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=SpriteSheet
dependency104.to=mainHouseRoom
dependency232.from=Door
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Explosion
target34.type=ClassTarget
dependency265.from=mainHutRoom
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=Level_0
dependency128.from=Snail
dependency255.type=UsesDependency
dependency236.to=Button
target31.name=GifImage
dependency288.type=UsesDependency
target75.height=50
target64.name=Custom
dependency46.to=Button
target79.typeParameters=
dependency52.from=Alex
dependency325.to=Clay
target47.typeParameters=
dependency279.to=HiddenSprite
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Tile
dependency255.from=Level_02
target52.y=0
dependency180.to=Material
target52.x=0
target80.typeParameters=
dependency75.type=UsesDependency
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=Level_0
target4.y=0
target4.x=0
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=Clay
dependency138.to=Brick
dependency65.type=UsesDependency
dependency278.from=mainHutRoom
target41.y=0
target41.x=0
dependency227.to=HiddenSprite
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Elder
dependency1.to=HiddenSprite
dependency316.to=mainHouseRoom
dependency320.type=UsesDependency
dependency65.from=Alex
target68.typeParameters=
dependency171.to=Alex
dependency182.type=UsesDependency
dependency98.from=TiledWorldPathfinding
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=LevelsScreen
target30.y=370
target30.x=110
dependency249.type=UsesDependency
target25.name=TiledWorldPathfinding
dependency70.to=Wall3
dependency320.from=Level_1
target58.name=Snake
dependency182.from=LevelsScreen
target32.height=50
dependency129.to=Alex
dependency310.type=UsesDependency
target77.y=0
target77.x=0
dependency216.from=Material
dependency172.type=UsesDependency
dependency343.type=UsesDependency
dependency88.from=Level4
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Level_02
dependency218.to=mainHouseRoom
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Brick
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=Tree
target13.typeParameters=
dependency307.to=StartScreen
dependency310.from=Level_1
class.Brick.image=brick.png
target48.name=Straw
target48.height=50
dependency172.from=QuizPic
dependency343.from=Lumber
dependency36.from=Alex
dependency162.to=Alex
target73.width=130
dependency206.from=Hut
dependency333.type=UsesDependency
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=Level_02
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Button
dependency229.type=UsesDependency
dependency61.to=StartScreen
mainWindow.y=8
mainWindow.x=17
class.WaterWell.superclass=greenfoot.Actor
dependency340.to=TextField
target5.typeParameters=
target38.name=Debugger
dependency294.to=Bubble
target30.height=50
dependency333.from=Level_1
dependency110.type=UsesDependency
dependency26.from=Elder
dependency6.type=UsesDependency
dependency195.from=mainHouseRoom
target72.width=90
dependency59.from=Alex
dependency16.type=UsesDependency
dependency209.to=Level_1
dependency229.from=Door
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=Brick
dependency110.to=Alex
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=Level_022
target66.typeParameters=
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Fireball
dependency153.to=TextPanel
target53.width=80
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Alex
dependency166.type=UsesDependency
dependency242.to=House2
target74.showInterface=false
dependency196.to=Alex
dependency52.to=HintBar
target44.y=0
target44.x=0
dependency100.from=House
dependency331.to=Level_02
dependency285.to=Hut
target72.type=ClassTarget
dependency133.from=Inventory
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Rose
dependency166.from=Straw
target52.width=120
dependency293.type=UsesDependency
simulation.speed=50
dependency123.type=UsesDependency
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Alex
target80.showInterface=false
target7.showInterface=false
dependency260.from=Level_02
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
dependency293.from=Level_0
target33.x=0
dependency123.from=Level_022
dependency250.type=UsesDependency
dependency144.to=Alex
target68.width=120
target55.typeParameters=
dependency156.from=WaterWell
dependency327.from=Level_1
target51.width=100
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=mainHouseRoom
class.Floor.superclass=ScrollingActor
dependency233.to=Level_02
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=Elder
dependency179.type=UsesDependency
dependency80.from=mainHouse
dependency43.to=HealthLogo
target3.typeParameters=
dependency322.to=Inventory
dependency250.from=Level_02
dependency276.to=Barrel
dependency70.type=UsesDependency
dependency283.from=Level_0
target48.showInterface=false
dependency86.to=Snake
target22.y=130
target32.width=100
target22.x=10
class.Dragon.superclass=SpriteSheet
target67.width=80
dependency146.from=Butterfly
dependency317.from=Level_1
dependency273.type=UsesDependency
dependency179.from=LevelsScreen
target82.name=Wall2
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=Alex
target69.y=0
target69.x=0
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=mainHutRoom
dependency135.to=Alex
dependency221.type=UsesDependency
dependency8.to=mainHouseRoom
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=Level_0
target54.showInterface=false
target11.y=490
target76.typeParameters=
target11.x=10
dependency224.to=WrittenText
dependency117.type=UsesDependency
dependency178.to=HiddenSprite
dependency34.to=Level_1
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=Road
dependency221.from=Material
dependency267.to=Clay
dependency93.from=Level4
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=Alex
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=Level_022
target30.width=90
dependency244.type=UsesDependency
target20.name=Explosion
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=HintBar
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Hut
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
target13.type=ClassTarget
dependency244.from=Level_02
dependency126.to=Explosion
target5.name=TextPanel
target21.typeParameters=
target47.y=0
target17.height=50
dependency201.type=UsesDependency
target47.x=0
target46.type=ClassTarget
target11.width=80
target46.width=100
dependency107.from=House
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
target10.name=Fireball
dependency215.to=Alex
dependency169.to=Explosion
dependency267.type=UsesDependency
target43.name=HealthBar
dependency25.to=TextPanel
dependency31.from=Tree
target76.name=Level_0
dependency304.to=TextPanel
dependency258.to=Vector
dependency201.from=mainHouseRoom
dependency21.type=UsesDependency
dependency68.to=WallBlock
dependency234.from=Door
dependency190.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=Level_02
target36.type=ClassTarget
target10.width=80
dependency267.from=mainHutRoom
target8.height=50
target36.y=10
dependency224.type=UsesDependency
target36.x=160
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=RedAlien
class.SignBlock.image=signBlock.png
target62.height=50
dependency21.from=Fireball
target66.name=Point
target4.showInterface=false
dependency190.from=mainHouseRoom
dependency1.type=UsesDependency
dependency54.from=Alex
dependency291.to=Lumber
dependency117.to=TextPanel
dependency11.type=UsesDependency
dependency224.from=Material
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
dependency257.from=Level_02
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=Level_0
class.Key.superclass=Material
target25.y=0
target25.x=0
dependency1.from=SignBlock
dependency16.to=Grass
target78.height=50
dependency11.from=TextPanel
dependency249.to=Bridge
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=LevelsScreen
dependency161.type=UsesDependency
dependency150.to=Alex
target21.height=50
dependency77.from=Clay
dependency338.to=Alex
target6.height=50
target25.width=190
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=HealthLogo
class.HintRules.superclass=greenfoot.Actor
target14.y=490
target14.x=190
dependency161.from=Straw
dependency282.to=Bubble
dependency108.to=Debugger
target37.height=50
dependency92.to=Grass
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=Alex
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=Level_022
dependency151.from=CopyOfButterfly
target26.showInterface=false
dependency322.from=Level_1
dependency184.from=mainHouseRoom
dependency141.to=House
dependency329.to=Lumber
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Material
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=mainHouseRoom
dependency184.to=Grass
dependency208.type=UsesDependency
dependency40.to=Clay
target19.showInterface=false
target7.width=140
target80.type=ClassTarget
target17.name=Alex
dependency273.to=Level_1
dependency312.from=Level_1
target35.height=50
dependency83.to=Button
dependency174.from=LevelsScreen
target40.typeParameters=
dependency345.from=Lumber
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Hut
dependency335.type=UsesDependency
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
target81.y=10
target81.x=70
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=TextPanel
class.LevelsScreen.image=planet.png
dependency5.to=WrittenText
class.ScrollingEnemy.superclass=ScrollingActor
dependency335.from=Level_1
dependency112.type=UsesDependency
dependency28.from=Elder
dependency8.type=UsesDependency
dependency197.from=mainHouseRoom
dependency221.to=Level_0
dependency175.to=LockLevel
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Clay
dependency310.to=Hut
target51.type=ClassTarget
dependency264.to=Elder
target70.y=0
dependency112.from=Level_022
target70.x=0
target28.y=0
target28.typeParameters=
target33.height=50
target28.x=0
dependency8.from=TextPanel
class.Level4.superclass=greenfoot.World
dependency74.to=TextPanel
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Fireball
target19.width=130
package.numDependencies=347
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=House
dependency123.to=SpecialEffect
target74.type=ClassTarget
dependency135.from=Inventory
target17.y=610
target17.x=110
dependency262.type=UsesDependency
dependency168.from=InvBar
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=Vector
target71.name=ButtonResponder
dependency166.to=HealthBar
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=HealthBar
class.LockLevel.image=lock2.png
dependency301.to=InvBar
dependency255.to=InvBar
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=mainHutRoom
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Barrel
target64.type=ClassTarget
dependency295.from=Level_0
target49.typeParameters=
dependency125.from=Level_022
dependency252.type=UsesDependency
dependency344.to=Alex
target17.typeParameters=
dependency298.to=HealthLogo
dependency158.from=WaterWell
dependency329.from=Level_1
dependency285.type=UsesDependency
target61.name=SmoothMover
target82.typeParameters=
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=mainHouse
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Level_02
dependency114.to=Clay
dependency72.type=UsesDependency
dependency285.from=Level_0
target81.width=80
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=CopyOfButterfly
dependency319.from=Level_1
dependency203.to=SpriteSheet
dependency275.type=UsesDependency
dependency157.to=Level_1
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Level4
dependency309.type=UsesDependency
dependency246.to=Wall
dependency72.from=Clay
target53.height=50
target11.showInterface=false
dependency56.to=Alien
dependency62.type=UsesDependency
dependency275.from=mainHutRoom
dependency335.to=Snail
target80.width=80
dependency289.to=Grass
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=Level_1
target38.typeParameters=
dependency99.to=Point
dependency190.to=Clay
dependency119.type=UsesDependency
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=HealthBar
dependency95.from=Level4
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=100
dependency213.type=UsesDependency
target73.y=0
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Level_022
dependency246.type=UsesDependency
dependency148.to=Vector
target22.name=mainHouse
dependency109.type=UsesDependency
target55.name=Floor
dependency237.to=Alex
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=ExitBar
dependency213.from=Tile
target15.typeParameters=
dependency340.type=UsesDependency
dependency85.from=Level4
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=WaterWell
dependency246.from=Level_02
target7.name=ScrollingEnemy
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level_022
dependency236.type=UsesDependency
target62.y=0
dependency181.to=Level_0
target62.x=0
target12.name=Button
editor.fx.0.height=994
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=Rose
dependency340.from=Lumber
class.Level_0.superclass=greenfoot.World
dependency33.from=Tree
target78.name=Level_1
class.House.image=destroyedHouse.png
dependency270.to=Axe
dependency203.from=Snake
dependency330.type=UsesDependency
dependency80.to=mainHouseRoom
class.Wall3.image=wall4.png
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=ButtonResponder
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=mainHutRoom
dependency139.to=Explosion
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=550
target51.x=10
target35.name=Bridge
dependency228.to=TextField
dependency330.from=Level_1
target3.y=310
dependency23.from=Fireball
target68.name=SpecialEffect
target3.x=100
dependency38.to=Door
dependency192.from=mainHouseRoom
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=Alex
target26.height=50
dependency317.to=TextPanel
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=80
target75.width=80
dependency226.from=Door
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=Level_02
dependency172.to=HealthBar
dependency79.type=UsesDependency
dependency3.from=SignBlock
dependency140.from=Butterfly
dependency261.to=mainHouseRoom
target40.y=250
dependency13.from=ScrollingEnemy
target40.x=190
dependency130.type=UsesDependency
dependency71.to=SignBlock
dependency301.type=UsesDependency
dependency46.from=Alex
dependency163.type=UsesDependency
target74.width=90
dependency79.from=Explosion
dependency69.type=UsesDependency
target71.height=50
dependency219.to=HealthBar
dependency130.from=Snail
dependency301.from=Level_0
dependency29.to=Inventory
dependency163.from=Straw
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=Wall
target24.height=50
dependency120.type=UsesDependency
dependency308.to=TextField
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Alex
dependency324.type=UsesDependency
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=TextField
target25.typeParameters=
target76.y=0
target76.x=0
dependency290.from=Level_0
dependency252.to=HealthLogo
dependency120.from=Level_022
target29.name=HealthLogo
dependency153.from=WaterWell
dependency62.to=Level_02
dependency324.from=Level_1
dependency280.type=UsesDependency
dependency186.from=mainHouseRoom
dependency341.to=TextPanel
target54.width=80
dependency295.to=Fireball
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency280.from=Locals
target65.y=670
target65.x=190
target82.type=ClassTarget
target19.name=ScrollingActor
dependency111.to=Elder
dependency143.from=Butterfly
dependency314.from=Level_1
dependency270.type=UsesDependency
dependency176.from=LevelsScreen
dependency347.from=Lumber
dependency304.type=UsesDependency
dependency200.to=Brick
class.ExitBar.superclass=SpriteSheet
dependency154.to=Alex
dependency337.type=UsesDependency
dependency10.to=Level_022
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=Grass
dependency270.from=mainHutRoom
dependency197.to=SpriteSheet
dependency90.type=UsesDependency
dependency53.to=HintRules
target54.y=0
dependency304.from=Level_0
target54.x=0
dependency332.to=mainHutRoom
target34.width=120
target69.width=80
dependency286.to=Material
target6.y=250
class.Button.superclass=greenfoot.Actor
dependency337.from=Sign
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=mainHouseRoom
dependency96.to=Wall3
dependency90.from=Level4
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Level_0
dependency114.from=Level_022
dependency241.type=UsesDependency
target33.width=90
target43.y=310
class.Bridge.image=imageedit_4_6382853567.png
target43.x=10
dependency104.type=UsesDependency
target50.name=QuizPic
target23.typeParameters=
dependency145.to=HealthBar
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=Level_1
target10.type=ClassTarget
dependency241.from=Level_02
dependency188.to=Door
target2.name=SignBlock
target67.typeParameters=
dependency44.to=InvBar
target43.type=ClassTarget
dependency104.from=House
dependency231.type=UsesDependency
dependency323.to=Straw
target76.type=ClassTarget
target49.width=80
dependency277.to=Crate
dependency137.from=StoneOven
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Wall
dependency87.to=Wall
dependency297.type=UsesDependency
target32.y=730
target32.x=140
dependency127.type=UsesDependency
class.Alien.superclass=Locals
target73.name=mainHutRoom
dependency231.from=Door
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=mainHutRoom
target79.y=0
target79.x=0
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
dependency297.from=Level_0
target48.width=80
dependency127.from=Snail
dependency254.type=UsesDependency
dependency136.to=Material
target30.name=WrittenText
dependency9.to=Level_02
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=Barrel
target21.y=0
target21.x=0
dependency51.from=Alex
dependency225.to=Level_02
target58.height=50
dependency179.to=HoverFrame
dependency84.from=Level4
dependency35.to=Wall
dependency41.type=UsesDependency
dependency254.from=Level_02
dependency314.to=Grass
dependency268.to=StoneOven
dependency74.type=UsesDependency
target12.width=80
dependency287.from=Level_0
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=Level_02
dependency277.type=UsesDependency
target4.typeParameters=
dependency41.from=Alex
target40.height=50
target10.y=0
editor.swing.0.width=1198
target10.x=0
dependency74.from=Clay
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency277.from=mainHutRoom
dependency127.to=Vector
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=0
target57.x=0
target71.showInterface=false
target9.y=430
target9.x=190
dependency216.to=TextField
target65.typeParameters=
target56.height=50
class.Rose.image=rose.png
dependency26.to=Alex
class.House.superclass=greenfoot.Actor
dependency64.from=Alex
dependency181.type=UsesDependency
dependency305.to=LevelsScreen
dependency97.from=Level4
target46.showInterface=false
dependency259.to=Butterfly
target27.width=100
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=Rose
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=QuizPic
dependency248.type=UsesDependency
target24.name=Level4
target46.y=0
class.HealthLogo.superclass=SpriteSheet
target46.x=0
target57.name=ScrollingObstacle
dependency181.from=LevelsScreen
target39.showInterface=false
dependency215.from=Material
dependency171.type=UsesDependency
dependency342.type=UsesDependency
dependency87.from=Level4
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Brick
target17.type=ClassTarget
dependency248.from=Level_02
target9.name=Counter
dependency118.to=Material
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=TextField
dependency207.to=TextField
target47.name=Dragon
target35.y=0
dependency171.from=QuizPic
target35.x=0
dependency17.to=House
dependency342.from=Lumber
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Hut
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Level_02
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=HealthBar
dependency339.to=HiddenSprite
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=Material
target37.name=Key
target3.showInterface=false
dependency194.to=Wall
target38.showInterface=false
dependency332.from=Level_1
dependency50.to=TextPanel
dependency25.from=Elder
target24.y=0
dependency5.type=UsesDependency
dependency194.from=mainHouseRoom
target24.x=0
target13.height=50
class.Axe.image=Axeicon.png
dependency58.from=Alex
dependency283.to=Alien
dependency15.type=UsesDependency
dependency109.to=SpriteSheet
dependency228.from=Door
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=Crate
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
class.WallBlock.image=wallBlock.png
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=Lumber
class.QuizPic.superclass=greenfoot.Actor
class.Point.superclass=
dependency231.to=HealthBar
dependency185.to=Road
target71.type=InterfaceTarget
target2.showInterface=false
dependency132.from=Bridge
dependency303.from=Level_0
class.Debugger.superclass=
dependency41.to=Straw
dependency165.from=Straw
dependency292.type=UsesDependency
dependency320.to=InvBar
dependency274.to=Wall
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=ScrollingActor
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=AbstractTarget
dependency292.from=Level_0
dependency122.from=Level_022
target49.y=670
target49.x=100
dependency155.from=WaterWell
dependency326.from=Level_1
dependency282.type=UsesDependency
target2.height=50
dependency188.from=mainHouseRoom
dependency133.to=Button
dependency6.to=Level_0
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=InvBar
dependency176.to=Button
target1.showInterface=false
dependency282.from=Locals
dependency32.to=Level_02
editor.fx.0.width=1298
dependency311.to=HealthBar
dependency145.from=Butterfly
dependency265.to=Door
dependency316.from=Level_1
dependency272.type=UsesDependency
target80.y=0
target80.x=0
target38.y=0
target38.x=0
class.Level_02.image=level022.jpg
dependency178.from=LevelsScreen
dependency75.to=mainHouseRoom
target81.name=Lumber
dependency306.type=UsesDependency
target72.height=50
dependency339.type=UsesDependency
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=mainHutRoom
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
dependency306.from=Level_0
dependency124.to=Level_1
dependency339.from=Lumber
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=Point
target17.showInterface=false
dependency220.from=Material
dependency167.to=Level_1
dependency92.from=Level4
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Vector
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=ExitBar
dependency256.to=ExitBar
dependency116.from=Level_022
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=80
class.Key.image=key.png
dependency66.to=mainHutRoom
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=LevelsScreen
dependency345.to=Level_0
dependency299.to=HealthBar
dependency139.type=UsesDependency
target7.type=AbstractTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Hut
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=Level_02
target29.typeParameters=
target23.showInterface=false
target4.name=LockLevel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=House
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=StoneOven
dependency139.from=Butterfly
dependency266.type=UsesDependency
target42.name=Crate
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Button
dependency129.type=UsesDependency
target75.name=Locals
dependency204.to=TextPanel
target16.showInterface=false
dependency158.to=TextField
dependency200.from=mainHouseRoom
dependency14.to=Fireball
dependency20.type=UsesDependency
dependency233.from=Door
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=Level_022
target35.type=ClassTarget
dependency266.from=mainHutRoom
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency299.from=Level_0
dependency57.to=House
dependency129.from=Snail
dependency256.type=UsesDependency
dependency336.to=Vector
target32.name=DragAndDrop
dependency289.type=UsesDependency
dependency20.from=Fireball
target65.name=Material
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=TextPanel
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Material
dependency43.type=UsesDependency
target78.width=80
dependency256.from=Level_02
dependency280.to=TextPanel
dependency76.type=UsesDependency
dependency106.to=TextField
dependency289.from=Level_0
dependency90.to=Point
dependency279.type=UsesDependency
dependency10.from=TextPanel
dependency149.to=SpriteSheet
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Clay
dependency238.to=Clay
target42.width=80
target77.width=80
dependency48.to=Material
dependency66.type=UsesDependency
dependency279.from=Locals
dependency327.to=Tree
dependency99.type=UsesDependency
dependency160.from=Dragon
target27.typeParameters=
target72.y=0
dependency182.to=Level_02
target72.x=0
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Alex
target60.typeParameters=
dependency271.to=TextPanel
target41.width=90
dependency183.type=UsesDependency
dependency99.from=TiledWorldPathfinding
target29.type=ClassTarget
dependency81.to=TextPanel
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=House
dependency150.from=CopyOfButterfly
dependency321.from=Level_1
target59.name=Hut
dependency183.from=LevelsScreen
target61.y=190
target61.x=10
target19.y=0
target19.x=0
dependency229.to=Elder
dependency311.type=UsesDependency
target57.width=150
dependency217.from=Material
dependency173.type=UsesDependency
dependency344.type=UsesDependency
dependency39.to=Lumber
dependency89.from=Level4
dependency37.type=UsesDependency
dependency130.to=HealthBar
target19.type=ClassTarget
dependency3.to=TextPanel
dependency318.to=Wall
dependency207.type=UsesDependency
target65.height=50
target16.name=Vector
dependency173.to=Button
dependency311.from=Level_1
target49.name=InvBar
target48.typeParameters=
dependency173.from=QuizPic
dependency344.from=Lumber
dependency37.from=Alex
target18.height=50
dependency262.to=SpriteSheet
target21.width=100
target56.width=120
target50.y=0
target50.x=0
dependency207.from=Hut
dependency334.type=UsesDependency
target81.typeParameters=
dependency72.to=HiddenSprite
dependency27.type=UsesDependency
target2.y=0
target2.x=0
dependency196.type=UsesDependency
class.WallBlock.superclass=ScrollingObstacle
target39.name=StoneOven
dependency334.from=Level_1
dependency111.type=UsesDependency
dependency27.from=Elder
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=mainHouseRoom
target20.width=100
dependency121.to=Dragon
dependency17.type=UsesDependency
project.charset=UTF-8
dependency309.to=mainHouse
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target63.height=50
dependency210.to=HealthBar
target50.type=ClassTarget
dependency164.to=TextPanel
dependency111.from=Level_022
dependency20.to=Explosion
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=HealthBar
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Wall2
dependency167.type=UsesDependency
dependency342.to=mainHouseRoom
dependency296.to=Explosion
target79.height=50
target40.type=ClassTarget
dependency101.from=House
target73.type=ClassTarget
dependency134.from=Inventory
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
target75.y=0
dependency167.from=Straw
world.lastInstantiated=Level_022
target75.x=0
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=Door
target70.name=StartScreen
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=100
dependency201.to=Axe
dependency155.to=Debugger
target30.type=ClassTarget
dependency261.from=Level_02
target14.typeParameters=
dependency11.to=mainHutRoom
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Level_0
dependency124.from=Level_022
dependency251.type=UsesDependency
dependency244.to=RedAlien
target16.width=80
dependency198.to=Material
dependency157.from=WaterWell
dependency328.from=Level_1
dependency284.type=UsesDependency
dependency54.to=StoneOven
target60.name=Road
target64.y=0
target64.x=0
dependency333.to=LevelsScreen
dependency147.type=UsesDependency
version=3.0.0
dependency318.type=UsesDependency
dependency287.to=Level_1
target77.height=50
dependency81.from=mainHouse
target1.width=80
dependency97.to=SignBlock
dependency251.from=Level_02
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Level_0
target20.height=50
