#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Clay.image=clay.png
class.Clay.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door2.png
class.Door.superclass=greenfoot.Actor
class.Elder.image=knight4.png
class.Elder.superclass=greenfoot.Actor
class.FileHandler.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=greenfoot.Actor
class.HiddenSprite.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.Lumber.image=lumber2.png
class.Lumber.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=greenfoot.Actor
class.Straw.image=cm_ricestraw.png
class.Straw.superclass=greenfoot.Actor
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.image=0d9b0db354fc24a45921cea369847918.jpg
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=mainHouse
dependency1.to=mainHouseRoom
dependency1.type=UsesDependency
dependency10.from=Clay
dependency10.to=TextField
dependency10.type=UsesDependency
dependency11.from=Clay
dependency11.to=TextPanel
dependency11.type=UsesDependency
dependency12.from=Clay
dependency12.to=mainHouseRoom
dependency12.type=UsesDependency
dependency13.from=Clay
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=mainHouseRoom
dependency14.to=Elder
dependency14.type=UsesDependency
dependency15.from=mainHouseRoom
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=mainHouseRoom
dependency16.to=Lumber
dependency16.type=UsesDependency
dependency17.from=mainHouseRoom
dependency17.to=Clay
dependency17.type=UsesDependency
dependency18.from=mainHouseRoom
dependency18.to=TextPanel
dependency18.type=UsesDependency
dependency19.from=mainHouseRoom
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=mainHouseRoom
dependency2.to=Grass
dependency2.type=UsesDependency
dependency20.from=mainHouseRoom
dependency20.to=HealthLogo
dependency20.type=UsesDependency
dependency21.from=mainHouseRoom
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=mainHouseRoom
dependency22.to=Level_1
dependency22.type=UsesDependency
dependency23.from=mainHouse
dependency23.to=TextPanel
dependency23.type=UsesDependency
dependency24.from=Hut
dependency24.to=TextPanel
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=TextPanel
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=HiddenSprite
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=TextField
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=Elder
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=mainHouseRoom
dependency29.type=UsesDependency
dependency3.from=mainHouseRoom
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Level_1
dependency31.to=mainHouse
dependency31.type=UsesDependency
dependency32.from=Level_1
dependency32.to=Hut
dependency32.type=UsesDependency
dependency33.from=Level_1
dependency33.to=HealthBar
dependency33.type=UsesDependency
dependency34.from=Level_1
dependency34.to=HealthLogo
dependency34.type=UsesDependency
dependency35.from=Level_1
dependency35.to=Road
dependency35.type=UsesDependency
dependency36.from=Level_1
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Lumber
dependency37.to=HiddenSprite
dependency37.type=UsesDependency
dependency38.from=Lumber
dependency38.to=TextField
dependency38.type=UsesDependency
dependency39.from=Lumber
dependency39.to=TextPanel
dependency39.type=UsesDependency
dependency4.from=mainHouseRoom
dependency4.to=Hut
dependency4.type=UsesDependency
dependency40.from=Lumber
dependency40.to=mainHouseRoom
dependency40.type=UsesDependency
dependency41.from=Lumber
dependency41.to=HealthBar
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Level_1
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Grass
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Elder
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=Lumber
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=Clay
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Straw
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=WrittenText
dependency5.type=UsesDependency
dependency50.from=Level_1
dependency50.to=Alex
dependency50.type=UsesDependency
dependency51.from=mainHouseRoom
dependency51.to=Alex
dependency51.type=UsesDependency
dependency52.from=Straw
dependency52.to=Alex
dependency52.type=UsesDependency
dependency53.from=Elder
dependency53.to=Alex
dependency53.type=UsesDependency
dependency54.from=mainHouse
dependency54.to=Alex
dependency54.type=UsesDependency
dependency55.from=Clay
dependency55.to=Alex
dependency55.type=UsesDependency
dependency56.from=Hut
dependency56.to=Alex
dependency56.type=UsesDependency
dependency57.from=Door
dependency57.to=Alex
dependency57.type=UsesDependency
dependency58.from=Lumber
dependency58.to=Alex
dependency58.type=UsesDependency
dependency59.from=Level_1
dependency59.to=mainHouseRoom
dependency59.type=UsesDependency
dependency6.from=Straw
dependency6.to=HiddenSprite
dependency6.type=UsesDependency
dependency60.from=Level_1
dependency60.to=TextPanel
dependency60.type=UsesDependency
dependency61.from=mainHouseRoom
dependency61.to=SpriteSheet
dependency61.type=UsesDependency
dependency62.from=Level_1
dependency62.to=FileHandler
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=Grass
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=Elder
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Lumber
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=Clay
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Straw
dependency69.type=UsesDependency
dependency7.from=Elder
dependency7.to=HiddenSprite
dependency7.type=UsesDependency
dependency70.from=Level_1
dependency70.to=Alex
dependency70.type=UsesDependency
dependency71.from=mainHouseRoom
dependency71.to=Alex
dependency71.type=UsesDependency
dependency72.from=Straw
dependency72.to=Alex
dependency72.type=UsesDependency
dependency73.from=Elder
dependency73.to=Alex
dependency73.type=UsesDependency
dependency74.from=mainHouse
dependency74.to=Alex
dependency74.type=UsesDependency
dependency75.from=Clay
dependency75.to=Alex
dependency75.type=UsesDependency
dependency76.from=Hut
dependency76.to=Alex
dependency76.type=UsesDependency
dependency77.from=Door
dependency77.to=Alex
dependency77.type=UsesDependency
dependency78.from=Lumber
dependency78.to=Alex
dependency78.type=UsesDependency
dependency79.from=Level_1
dependency79.to=mainHouseRoom
dependency79.type=UsesDependency
dependency8.from=Elder
dependency8.to=TextPanel
dependency8.type=UsesDependency
dependency80.from=Level_1
dependency80.to=TextPanel
dependency80.type=UsesDependency
dependency81.from=mainHouseRoom
dependency81.to=SpriteSheet
dependency81.type=UsesDependency
dependency9.from=Clay
dependency9.to=HiddenSprite
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=974
editor.swing.0.width=1207
editor.swing.0.x=193
editor.swing.0.y=58
mainWindow.height=965
mainWindow.width=1307
mainWindow.x=239
mainWindow.y=28
package.numDependencies=62
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Windmill
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=HiddenSprite
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=550
target13.height=50
target13.name=Alex
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=610
target14.height=50
target14.name=Clay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=mainHouseRoom
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=120
target15.y=190
target16.height=50
target16.name=mainHouse
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=130
target17.height=50
target17.name=Hut
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Road
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.height=50
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=190
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=HealthLogo
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=370
target21.height=50
target21.name=WrittenText
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=110
target21.y=370
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.height=50
target23.name=FileHandler
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=120
target23.y=550
target24.height=50
target24.name=SpriteSheet
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=610
target25.height=50
target25.name=Level_1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.height=50
target26.name=Lumber
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.height=50
target27.name=Lumber
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Straw
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Elder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=TextField
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=490
version=2.8.0
world.lastInstantiated=Level_1
