#Greenfoot properties
#Mon May 15 18:15:28 EEST 2017
target24.type=ClassTarget
target16.name=Clay
dependency85.to=Button
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=Material
dependency33.from=Clay
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Alex
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=TextPanel
dependency18.from=Alex
target30.name=Level_1
dependency45.from=mainHouseRoom
target17.typeParameters=
dependency97.from=Lumber
dependency20.from=Alex
dependency27.to=Button
target6.name=Straw
dependency80.to=mainHouseRoom
dependency72.from=ButtonResponder
target31.height=50
target31.showInterface=false
target31.y=10
target31.x=160
dependency85.type=UsesDependency
dependency74.to=Hut
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Elder
target32.width=80
mainWindow.width=1307
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=610
target15.typeParameters=
target28.x=10
dependency22.to=Straw
target25.type=ClassTarget
target17.name=mainHouseRoom
target20.y=70
target11.showInterface=false
target20.x=70
dependency16.to=Wall
class.Wall.superclass=greenfoot.Actor
dependency59.from=Material
target25.typeParameters=
dependency34.from=Clay
dependency5.to=TextPanel
target19.height=50
target4.y=310
target23.width=80
target4.x=190
class.ButtonResponder.superclass=
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=90
dependency63.to=HealthBar
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=120
class.Straw.superclass=Material
target12.type=ClassTarget
dependency57.to=Alex
dependency19.from=Alex
target31.name=Inventory
dependency46.from=mainHouseRoom
dependency98.from=Lumber
dependency21.from=Alex
target7.name=Counter
dependency73.from=Level_1
target14.width=100
target2.width=80
dependency11.to=Alex
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=Alex
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=mainHouseRoom
dependency85.from=Level_1
target2.type=ClassTarget
dependency60.from=Material
dependency36.type=UsesDependency
dependency46.to=HealthLogo
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=mainHouse
dependency93.to=HiddenSprite
target20.name=Hut
class.Lumber.superclass=Material
target3.typeParameters=
dependency35.from=Clay
dependency87.to=Straw
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target13.type=ClassTarget
dependency41.to=Door
target27.typeParameters=
world.lastInstantiated=Level_1
target23.y=670
target23.x=190
target32.name=Lumber
dependency47.from=mainHouseRoom
dependency22.from=Alex
dependency35.to=HealthBar
target9.typeParameters=
target27.height=50
target8.name=Elder
dependency74.from=Level_1
target7.y=430
target27.width=120
target7.x=190
target30.height=50
class.Tree.image=tree.png
target3.height=50
dependency29.to=Material
dependency87.type=UsesDependency
dependency82.to=Wall
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=HealthLogo
class.SmoothMover.superclass=greenfoot.Actor
target12.y=130
target12.x=100
class.Alex.superclass=SpriteSheet
dependency86.from=Level_1
target3.type=ClassTarget
dependency61.from=Material
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=mainHouseRoom
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=ExitBar
dependency24.to=HealthLogo
target21.name=Road
dependency36.from=Clay
target18.height=50
target13.width=80
dependency18.to=Elder
dependency71.to=Alex
dependency1.from=TextPanel
dependency49.type=UsesDependency
dependency7.to=HealthBar
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=TextPanel
target19.showInterface=false
target14.type=ClassTarget
target33.name=Lumber
dependency48.from=mainHouseRoom
dependency59.to=Alex
target33.typeParameters=
dependency23.from=Alex
target9.name=InvBar
dependency75.from=Level_1
dependency50.from=mainHouseRoom
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Inventory
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=HiddenSprite
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=TextField
target26.y=430
target26.x=10
dependency87.from=Level_1
dependency10.from=Elder
target4.type=ClassTarget
dependency62.from=Material
dependency38.type=UsesDependency
dependency54.to=Alex
editor.fx.0.height=1032
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level_1
target2.y=310
target2.x=10
target22.name=SmoothMover
dependency37.from=mainHouseRoom
target31.width=80
dependency95.to=TextPanel
target15.y=610
target15.x=110
dependency2.from=Straw
target26.width=80
target7.height=50
dependency25.type=UsesDependency
class.HealthLogo.image=herz.png
dependency77.type=UsesDependency
dependency89.to=Clay
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
class.Elder.image=knight4.png
dependency49.from=mainHouseRoom
dependency43.to=Clay
dependency24.from=Alex
version=3.0.0
target22.width=100
dependency76.from=Level_1
target26.height=50
dependency51.from=mainHouseRoom
target4.showInterface=false
target17.width=120
target5.width=80
dependency37.to=Grass
dependency90.to=Button
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=InvBar
readme.width=47
dependency88.from=Level_1
dependency11.from=Elder
target5.type=ClassTarget
dependency78.to=Grass
dependency63.from=Material
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=70
target21.height=50
dependency90.from=Inventory
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=TextField
target23.name=Material
dependency38.from=mainHouseRoom
simulation.speed=50
dependency26.to=Inventory
target10.typeParameters=
target29.y=730
target29.x=140
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=Straw
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=130
dependency78.type=UsesDependency
target21.x=190
dependency73.to=mainHouse
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=HiddenSprite
dependency80.type=UsesDependency
target5.y=250
target5.x=10
class.Inventory.superclass=DragAndDrop
dependency67.to=TextField
target10.name=Button
dependency25.from=Alex
class.Door.superclass=Material
dependency77.from=Level_1
dependency52.from=mainHouse
target18.y=130
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Clay
target30.showInterface=false
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=610
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Level_1
target30.type=ClassTarget
dependency4.to=TextField
dependency89.from=Level_1
dependency12.from=InvBar
target6.type=ClassTarget
dependency64.from=Material
dependency62.to=mainHouseRoom
target7.showInterface=false
dependency91.from=Inventory
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TextPanel
target24.name=HealthLogo
dependency39.from=mainHouseRoom
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=TextPanel
dependency4.from=Straw
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=HealthBar
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=TextField
target12.typeParameters=
dependency51.to=Material
dependency26.from=Alex
dependency78.from=Level_1
class.Place.superclass=greenfoot.Actor
dependency53.from=mainHouse
target12.width=80
target25.height=50
dependency45.to=HealthBar
dependency80.from=Level_1
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Hut
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=Alex
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=10
dependency86.to=Inventory
dependency13.from=Button
target7.type=ClassTarget
dependency65.from=Door
class.HealthLogo.superclass=SpriteSheet
dependency40.from=mainHouseRoom
dependency92.from=Inventory
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Elder
class.HealthBar.superclass=greenfoot.Actor
target13.y=70
target13.x=160
target25.name=WrittenText
target20.typeParameters=
dependency34.to=mainHouseRoom
dependency5.from=Straw
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ExitBar
dependency81.to=TextPanel
target30.typeParameters=
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=HealthBar
target20.type=ClassTarget
target12.name=Tree
target26.typeParameters=
dependency27.from=Alex
dependency79.from=Level_1
target30.width=80
dependency54.from=mainHouse
dependency69.to=mainHouseRoom
target25.width=90
target8.typeParameters=
dependency81.from=Level_1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=HealthBar
target32.type=ClassTarget
target30.y=490
target30.x=100
dependency14.from=Button
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Grass
dependency70.to=HealthBar
dependency66.from=Door
dependency6.to=mainHouseRoom
dependency41.from=mainHouseRoom
target24.typeParameters=
dependency93.from=Lumber
target4.width=80
target2.name=HealthBar
dependency7.type=UsesDependency
dependency64.to=Level_1
target6.typeParameters=
target26.name=Door
target27.y=730
target27.x=10
dependency58.to=HiddenSprite
editor.swing.0.width=1198
target29.height=50
dependency6.from=Straw
target11.width=80
dependency29.type=UsesDependency
class.Elder.superclass=greenfoot.Actor
target5.height=50
class.Road.image=road2.jpg
dependency12.to=Button
dependency56.type=UsesDependency
target3.y=310
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=WrittenText
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=48
target13.name=Windmill
mainWindow.x=145
class.Straw.image=straw2.png
target16.y=250
target16.x=100
dependency28.from=Alex
dependency55.from=ExitBar
target32.typeParameters=
dependency30.from=Alex
dependency53.to=TextPanel
target24.height=50
dependency82.from=Level_1
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Wall
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=TextField
dependency15.from=Alex
target9.type=ClassTarget
dependency67.from=Door
dependency42.from=mainHouseRoom
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Lumber
readme.x=10
class.Clay.image=clay.png
dependency88.to=Material
target3.name=Label
target29.width=100
dependency8.type=UsesDependency
target27.name=ButtonResponder
target12.showInterface=false
class.Wall.image=wall.jpg
dependency42.to=Lumber
target33.y=10
target33.x=70
dependency7.from=Straw
target24.width=90
dependency36.to=Alex
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=1042
dependency83.to=ExitBar
target22.type=AbstractTarget
target14.name=HiddenSprite
dependency29.from=Alex
dependency77.to=Road
target20.width=80
dependency56.from=Hut
dependency31.from=Clay
target22.y=190
target22.x=10
dependency83.from=Level_1
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
target6.x=100
dependency31.to=HiddenSprite
package.numDependencies=98
dependency71.type=UsesDependency
class.SaveData.image=red-draught.png
dependency16.from=Alex
dependency25.to=InvBar
target19.y=670
target19.x=10
dependency68.from=Door
class.mainHouseRoom.superclass=greenfoot.World
class.WrittenText.superclass=
target9.height=50
dependency43.from=mainHouseRoom
dependency95.from=Lumber
target32.height=50
target11.y=490
target4.name=TextPanel
dependency70.from=Door
target11.x=190
dependency19.to=Door
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=Button
editor.fx.0.y=5
editor.fx.0.x=342
dependency8.to=Level_1
target26.showInterface=false
target28.name=SpriteSheet
dependency66.to=HiddenSprite
editor.swing.0.y=25
editor.swing.0.x=163
mainWindow.height=962
dependency8.from=Straw
target28.height=50
dependency20.to=Lumber
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=ButtonResponder
target23.type=ClassTarget
target15.name=Alex
dependency3.to=Alex
dependency57.from=Hut
dependency61.to=TextPanel
target33.width=80
dependency32.from=Clay
dependency84.from=Level_1
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency55.to=Button
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Alex
dependency17.from=Alex
class.Tree.superclass=greenfoot.Actor
dependency69.from=Door
dependency44.from=mainHouseRoom
dependency96.from=Lumber
dependency96.to=mainHouseRoom
target15.height=50
target5.name=Grass
dependency71.from=Door
target25.y=370
target25.x=110
target19.width=80
target7.width=80
target29.name=DragAndDrop
target13.typeParameters=
target9.y=670
target9.x=100
dependency50.to=SpriteSheet
target1.y=250
dependency9.from=Elder
target1.x=190
dependency44.to=TextPanel
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=550
target10.height=50
target14.x=10
dependency38.to=Road
dependency91.to=Level_1
