#Greenfoot properties
#Sun Nov 26 22:34:20 EET 2017
target5.height=50
target15.width=80
dependency147.from=Inventory
dependency318.from=Level_0
dependency103.to=Ant
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=Lumber
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Alex
dependency146.to=Level_1
target5.y=310
target5.x=190
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Level_02
target35.typeParameters=
dependency235.to=TextPanel
package.numTargets=84
dependency222.type=UsesDependency
dependency189.to=Button
dependency94.type=UsesDependency
target14.width=80
dependency45.to=HealthBar
dependency308.from=Level_0
dependency324.to=Button
dependency278.to=LevelsScreen
dependency118.type=UsesDependency
target84.showInterface=false
dependency88.to=Button
dependency61.from=Alex
target42.y=0
target42.x=0
dependency222.from=Hut
dependency94.from=Level4
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
class.Rose.superclass=ScrollingObstacle
dependency118.from=House
dependency245.type=UsesDependency
target21.name=HintRules
target81.height=50
dependency108.type=UsesDependency
target54.name=HintBar
class.HintBar.superclass=SpriteSheet
target12.typeParameters=
dependency137.to=LevelsScreen
target9.type=ClassTarget
dependency212.from=mainHouseRoom
target34.height=50
target31.y=0
dependency32.type=UsesDependency
target31.x=0
target14.type=ClassTarget
dependency226.to=Debugger
dependency245.from=Door
target6.name=Grass
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Lumber
target56.typeParameters=
dependency108.from=Level4
dependency235.type=UsesDependency
target11.name=Elder
dependency315.to=Vector
dependency269.to=Button
dependency268.type=UsesDependency
target78.y=0
target78.x=0
target44.name=HealthBar
class.StoneOven.image=oven.png
dependency79.to=TextPanel
class.Door.image=Door2.png
dependency32.from=Button
target77.name=Locals
dependency170.to=Level_1
dependency358.to=TextField
dependency202.from=mainHouseRoom
dependency22.type=UsesDependency
dependency235.from=Material
dependency191.type=UsesDependency
dependency362.type=UsesDependency
target58.showInterface=false
target20.y=0
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.x=0
target37.type=ClassTarget
dependency268.from=Level_02
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=HoverFrame
dependency128.to=Brick
target67.y=670
dependency22.from=Fireball
target67.x=190
target67.name=Material
dependency191.from=LevelsScreen
dependency2.type=UsesDependency
target33.typeParameters=
dependency362.from=Lumber
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=SpriteSheet
dependency12.type=UsesDependency
dependency225.from=Hut
dependency352.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=HiddenSprite
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Level_02
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=Wall
target77.typeParameters=
dependency2.from=SignBlock
target9.showInterface=false
dependency161.to=Vector
dependency12.from=TextPanel
dependency349.to=Level_02
class.Tree.image=tree_cartoon_big.png
dependency352.from=Level_1
target56.y=0
dependency300.type=UsesDependency
dependency45.from=Alex
target56.x=0
dependency162.type=UsesDependency
dependency250.to=Alex
target8.y=0
dependency78.from=Clay
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=House
dependency68.type=UsesDependency
dependency293.to=Wall2
target70.showInterface=false
dependency119.to=LevelsScreen
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=Locals
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=CopyOfButterfly
dependency208.to=Level_1
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency323.type=UsesDependency
dependency68.from=Alex
target45.x=0
dependency18.to=SpriteSheet
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=SpriteSheet
target28.name=Snail
dependency152.from=Butterfly
dependency323.from=Level_0
class.Wall2.superclass=greenfoot.Actor
dependency185.from=QuizPic
dependency241.to=Debugger
target71.width=80
dependency195.to=Level_02
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=Material
dependency219.from=Unicorn
dependency175.type=UsesDependency
target34.y=0
dependency346.type=UsesDependency
target34.x=0
dependency39.type=UsesDependency
dependency330.to=HealthLogo
dependency284.to=Lumber
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Tile
target52.height=50
target81.type=ClassTarget
target18.name=Clay
dependency142.from=Snail
dependency313.from=Level_0
dependency175.from=Straw
dependency346.from=Level_1
target70.width=120
dependency39.from=Alex
dependency100.to=Rose
target75.typeParameters=
class.mainHouse.image=home.png
dependency209.from=mainHouseRoom
target43.typeParameters=
target62.showInterface=false
dependency336.type=UsesDependency
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=670
target23.x=10
target68.height=50
dependency143.to=Alex
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=HiddenSprite
dependency186.to=Button
dependency336.from=Level_1
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Elder
dependency42.to=Lumber
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=mainHouseRoom
class.StoneOven.superclass=Material
dependency321.to=HintBar
dependency275.to=HiddenSprite
dependency19.type=UsesDependency
dependency359.type=UsesDependency
dependency85.to=mainHouseRoom
target50.height=50
target12.y=610
target12.x=200
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency364.to=Clay
dependency113.from=House
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=TextPanel
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Fireball
target59.y=0
dependency359.from=Lumber
target59.x=0
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Vector
dependency7.to=Level_1
dependency240.from=Material
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level4
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Alex
target75.type=ClassTarget
dependency177.to=TextPanel
dependency136.from=Level_022
dependency263.type=UsesDependency
class.SignBlock.superclass=ScrollingObstacle
dependency33.to=ButtonResponder
dependency169.from=WaterWell
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=Bubble
target72.name=StartScreen
dependency266.to=mainHouse
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=Unicorn
target29.showInterface=false
dependency230.from=SmoothMover
dependency355.to=HiddenSprite
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Level_02
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=mainHutRoom
target65.width=80
dependency126.from=Level_022
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=Ant
dependency286.type=UsesDependency
target62.name=Road
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=Lumber
target37.y=0
target37.x=0
dependency83.from=Clay
dependency40.type=UsesDependency
dependency253.from=StartScreen
target35.showInterface=false
dependency214.to=Axe
dependency168.to=Debugger
dependency73.type=UsesDependency
dependency286.from=mainHutRoom
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Alex
dependency149.from=StoneOven
target1.typeParameters=
dependency303.to=Hut
dependency276.type=UsesDependency
dependency257.to=Hut
target70.height=50
dependency40.from=Alex
dependency67.to=Crate
target28.showInterface=false
dependency346.to=Axe
dependency73.from=Alex
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=140
dependency276.from=Level_02
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency290.to=Material
dependency116.to=mainHouseRoom
dependency63.from=Alex
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=HealthBar
dependency96.from=Level4
dependency159.to=SpriteSheet
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=0
target79.width=80
target15.x=0
dependency15.to=Alex
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=mainHouseRoom
dependency247.type=UsesDependency
target23.name=ExitBar
dependency58.to=Brick
target56.name=Floor
dependency180.from=Straw
dependency337.to=ExitBar
dependency214.from=mainHouseRoom
dependency170.type=UsesDependency
dependency86.from=mainHouse
dependency341.type=UsesDependency
dependency34.type=UsesDependency
dependency192.to=HoverFrame
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Door
target43.width=80
target8.name=Bubble
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1512
dependency237.type=UsesDependency
target84.height=50
dependency281.to=Alex
target13.name=WallBlock
target83.typeParameters=
dependency107.to=Hut
target51.typeParameters=
target46.name=Rose
dependency91.to=Snake
dependency170.from=WaterWell
target15.showInterface=false
dependency341.from=Level_1
dependency34.from=Tree
target79.name=Brick
dependency204.from=mainHouseRoom
dependency331.type=UsesDependency
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Material
dependency193.type=UsesDependency
dependency364.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Level_0
dependency227.type=UsesDependency
dependency49.to=Button
dependency140.to=SpriteSheet
target36.name=Inventory
dependency328.to=Hut
dependency331.from=Level_1
target43.height=50
dependency24.from=Fireball
target69.name=Door
dependency193.from=LevelsScreen
dependency4.type=UsesDependency
dependency364.from=Lumber
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Alex
target82.y=0
dependency183.to=SpriteSheet
target82.x=0
target23.width=80
dependency14.type=UsesDependency
target58.width=150
dependency227.from=Hut
dependency354.type=UsesDependency
dependency47.type=UsesDependency
target82.height=50
dependency272.to=HintBar
target39.typeParameters=
dependency82.to=Alex
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency4.from=LockLevel
target59.height=50
dependency141.from=Snail
target14.showInterface=false
class.Brick.superclass=Material
dependency361.to=HealthBar
target72.typeParameters=
dependency14.from=ScrollingEnemy
dependency354.from=Level_1
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=110
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target71.y=0
target71.x=0
target29.y=370
target29.x=10
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Level_02
dependency4.to=HiddenSprite
target70.type=ClassTarget
dependency319.to=InvBar
dependency131.from=Level_022
dependency302.from=Level_0
target41.height=50
dependency164.from=CopyOfButterfly
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Alex
class.StartScreen.superclass=greenfoot.World
dependency174.to=HiddenSprite
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=Axe
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=Sign
target60.y=0
target60.x=0
target18.y=250
target18.x=100
target5.width=80
dependency73.to=Wall3
target57.height=50
target60.type=ClassTarget
dependency291.from=mainHutRoom
target13.showInterface=false
dependency352.to=Brick
dependency121.from=Level_022
dependency154.from=Butterfly
dependency325.from=Level_0
dependency281.type=UsesDependency
dependency187.from=LevelsScreen
target37.width=80
class.House2.superclass=greenfoot.Actor
class.Ant.superclass=ScrollingEnemy
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency348.type=UsesDependency
dependency122.to=Alex
target4.width=100
mainWindow.height=958
dependency281.from=mainHutRoom
target1.y=0
target1.x=0
target83.type=ClassTarget
dependency211.to=Material
dependency144.from=Bridge
dependency165.to=Tree
dependency315.from=Level_0
dependency271.type=UsesDependency
target18.width=80
target16.height=50
dependency177.from=Straw
dependency21.to=Lumber
dependency348.from=Level_1
target37.typeParameters=
target80.name=Level_1
dependency305.type=UsesDependency
dependency300.to=Bubble
dependency254.to=Button
dependency338.type=UsesDependency
dependency64.to=StartScreen
target70.typeParameters=
target3.width=80
target55.height=50
dependency343.to=Clay
dependency271.from=Level_02
dependency297.to=HiddenSprite
dependency91.type=UsesDependency
dependency305.from=Level_0
target17.width=80
dependency338.from=Level_1
dependency115.type=UsesDependency
dependency113.to=Alex
dependency91.from=Level4
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Lumber
dependency115.from=House
dependency156.to=Alex
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Level4
dependency105.type=UsesDependency
target51.name=QuizPic
class.Place.superclass=greenfoot.Actor
dependency245.to=HiddenSprite
dependency199.to=Hut
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=HintBar
class.HoverFrame.superclass=greenfoot.Actor
target74.y=0
target74.x=0
dependency334.to=mainHouseRoom
class.Wall3.superclass=ScrollingObstacle
target11.type=ClassTarget
dependency242.from=Material
dependency288.to=Axe
target3.name=Label
target44.type=ClassTarget
dependency98.to=Crate
dependency105.from=Level4
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=Snail
dependency265.type=UsesDependency
target41.name=Butterfly
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=Level_02
dependency104.to=HealthBar
dependency232.from=Material
target63.y=190
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Alex
target34.type=ClassTarget
dependency265.from=Level_02
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=Locals
dependency128.from=Level_022
dependency255.type=UsesDependency
dependency236.to=mainHouseRoom
target31.name=GifImage
dependency288.type=UsesDependency
target75.height=50
target64.name=Tile
dependency46.to=HealthLogo
target79.typeParameters=
dependency52.from=Alex
dependency325.to=StartScreen
target47.typeParameters=
dependency279.to=mainHouseRoom
class.Explosion.superclass=SmoothMover
target28.height=50
dependency89.to=ScrollingActor
dependency42.type=UsesDependency
dependency255.from=Level_02
target52.y=550
dependency180.to=Level_1
target52.x=10
target80.typeParameters=
dependency75.type=UsesDependency
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=mainHutRoom
target4.y=0
target4.x=0
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=Alex
dependency138.to=Explosion
dependency65.type=UsesDependency
dependency278.from=Level_02
target41.y=0
target41.x=0
dependency227.to=Level_1
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Level_1
target83.showInterface=false
dependency1.to=HiddenSprite
dependency316.to=HealthLogo
dependency320.type=UsesDependency
dependency65.from=Alex
target68.typeParameters=
dependency171.to=TextField
dependency182.type=UsesDependency
dependency98.from=Level4
dependency359.to=TextPanel
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=House2
target30.y=370
target30.x=110
dependency249.type=UsesDependency
target25.name=TiledWorldPathfinding
dependency70.to=Level4
dependency320.from=Level_0
target58.name=ScrollingObstacle
dependency182.from=QuizPic
target32.height=50
dependency129.to=TextPanel
dependency310.type=UsesDependency
target77.y=0
target77.x=0
dependency216.from=Snake
dependency172.type=UsesDependency
dependency88.from=ExitBar
dependency343.type=UsesDependency
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Door
dependency218.to=Bubble
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=TextPanel
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=Tree
target13.typeParameters=
dependency307.to=Grass
dependency310.from=Level_0
class.Brick.image=brick.png
target48.name=Dragon
target48.height=50
dependency172.from=Dragon
dependency343.from=Level_1
dependency36.from=Tree
dependency162.to=SpriteSheet
target73.width=120
dependency206.from=mainHouseRoom
dependency333.type=UsesDependency
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=Material
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Level_02
dependency229.type=UsesDependency
dependency61.to=Level_0
mainWindow.y=15
mainWindow.x=219
class.WaterWell.superclass=greenfoot.Actor
dependency340.to=Inventory
target5.typeParameters=
target38.name=Debugger
dependency294.to=Barrel
target30.height=50
dependency333.from=Level_1
dependency110.type=UsesDependency
dependency26.from=Fireball
dependency6.type=UsesDependency
dependency195.from=LevelsScreen
target72.width=110
dependency59.from=Alex
dependency16.type=UsesDependency
dependency209.to=Alex
dependency229.from=Hut
dependency356.type=UsesDependency
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=Grass
dependency110.to=Tile
target81.showInterface=false
target7.y=0
target7.x=0
dependency110.from=TiledWorldPathfinding
target66.typeParameters=
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=ScrollingEnemy
dependency153.to=House
target53.width=120
dependency356.from=Sign
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Alex
dependency166.type=UsesDependency
dependency242.to=WrittenText
target74.showInterface=false
dependency196.to=Level_1
dependency52.to=mainHouseRoom
target44.y=310
target44.x=10
dependency100.from=Level4
dependency331.to=Road
dependency285.to=Clay
target72.type=ClassTarget
dependency133.from=Level_022
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Point
dependency166.from=WaterWell
target52.width=100
dependency293.type=UsesDependency
simulation.speed=50
dependency123.type=UsesDependency
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Wall3
target80.showInterface=false
target7.showInterface=false
dependency260.from=Level_02
target44.height=50
dependency80.type=UsesDependency
class.Clay.image=clay.png
target62.type=ClassTarget
target33.y=0
dependency293.from=mainHutRoom
target33.x=0
dependency123.from=Level_022
dependency250.type=UsesDependency
dependency144.to=TextPanel
target68.width=80
target55.typeParameters=
dependency156.from=Butterfly
dependency327.from=Level_1
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=LevelsScreen
class.Floor.superclass=ScrollingActor
dependency233.to=Alex
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=Label
dependency80.from=Clay
dependency179.type=UsesDependency
dependency43.to=Clay
target3.typeParameters=
dependency322.to=TextPanel
dependency250.from=Door
dependency276.to=Vector
dependency70.type=UsesDependency
dependency283.from=mainHutRoom
target48.showInterface=false
dependency86.to=TextPanel
target22.y=130
target32.width=100
target22.x=10
class.Dragon.superclass=SpriteSheet
target67.width=80
dependency146.from=Inventory
dependency365.to=Level_02
dependency317.from=Level_0
dependency273.type=UsesDependency
dependency179.from=Straw
target82.name=Wall3
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=Alex
target69.y=430
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Level_02
dependency135.to=SpecialEffect
dependency8.to=mainHouseRoom
dependency221.type=UsesDependency
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=80
dependency307.from=Level_0
target54.showInterface=false
target11.y=490
target76.typeParameters=
target11.x=10
dependency224.to=Level_0
dependency117.type=UsesDependency
dependency178.to=mainHouseRoom
dependency34.to=Clay
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=Fireball
dependency221.from=Unicorn
dependency267.to=Bridge
dependency93.from=Level4
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=HiddenSprite
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=100
dependency117.from=House
dependency356.to=Alex
target30.width=90
dependency244.type=UsesDependency
target20.name=Explosion
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=LevelsScreen
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=mainHouseRoom
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
target13.type=ClassTarget
dependency244.from=Door
dependency126.to=Clay
target5.name=TextPanel
target21.typeParameters=
target47.y=0
target17.height=50
dependency201.type=UsesDependency
target47.x=0
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Level4
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
target10.name=Fireball
dependency215.to=Alex
dependency169.to=HealthBar
dependency267.type=UsesDependency
target43.name=Crate
dependency25.to=HealthBar
dependency31.from=Elder
target76.name=SpriteSheet
dependency304.to=Material
dependency258.to=Material
dependency201.from=mainHouseRoom
dependency21.type=UsesDependency
dependency68.to=Barrel
dependency234.from=Material
dependency190.type=UsesDependency
dependency361.type=UsesDependency
dependency54.type=UsesDependency
dependency347.to=Lumber
target36.type=ClassTarget
target10.width=80
dependency267.from=Level_02
target8.height=50
target36.y=10
dependency224.type=UsesDependency
target36.x=160
target69.type=ClassTarget
dependency257.type=UsesDependency
target33.name=RedAlien
class.SignBlock.image=signBlock.png
target62.height=50
dependency21.from=Fireball
target66.name=Custom
target4.showInterface=false
dependency190.from=LevelsScreen
dependency1.type=UsesDependency
dependency361.from=Lumber
dependency54.from=Alex
dependency291.to=Level_1
dependency117.to=HealthBar
dependency11.type=UsesDependency
dependency224.from=Hut
dependency351.type=UsesDependency
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
dependency257.from=Level_02
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=HealthLogo
class.Key.superclass=Material
target25.y=0
target25.x=0
dependency1.from=SignBlock
dependency16.to=HealthBar
target78.height=50
dependency11.from=TextPanel
dependency249.to=HealthBar
target27.showInterface=false
dependency351.from=Level_1
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=Alien
dependency161.type=UsesDependency
dependency150.to=Brick
target21.height=50
dependency77.from=Clay
dependency338.to=InvBar
target6.height=50
target25.width=190
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Material
class.HintRules.superclass=greenfoot.Actor
target14.y=490
target14.x=190
dependency161.from=CopyOfButterfly
dependency282.to=Elder
dependency108.to=Material
target37.height=50
dependency92.to=Wall
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=Alex
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=Level_022
dependency151.from=Butterfly
target26.showInterface=false
dependency322.from=Level_0
dependency184.from=QuizPic
dependency141.to=Alex
dependency329.to=HealthBar
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Unicorn
dependency174.type=UsesDependency
dependency345.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Vector
dependency184.to=Alex
dependency208.type=UsesDependency
dependency40.to=Elder
target19.showInterface=false
target7.width=140
target80.type=ClassTarget
target17.name=Alex
dependency273.to=InvBar
dependency312.from=Level_0
target35.height=50
dependency83.to=Level_02
dependency174.from=Straw
target40.typeParameters=
dependency345.from=Level_1
target32.showInterface=false
dependency38.from=Alex
dependency362.to=Alex
dependency208.from=mainHouseRoom
dependency335.type=UsesDependency
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
target84.typeParameters=
target81.y=0
target81.x=0
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=Wall
class.LevelsScreen.image=planet.png
dependency5.to=WrittenText
class.ScrollingEnemy.superclass=ScrollingActor
dependency335.from=Level_1
dependency112.type=UsesDependency
dependency28.from=Elder
dependency8.type=UsesDependency
dependency197.from=mainHouseRoom
dependency221.to=TextPanel
dependency175.to=Alex
dependency18.type=UsesDependency
target80.height=50
dependency358.type=UsesDependency
dependency31.to=Brick
dependency310.to=Brick
target51.type=ClassTarget
dependency264.to=Wall
target70.y=0
dependency112.from=House
target70.x=0
target28.y=0
target28.typeParameters=
target33.height=50
target28.x=0
dependency8.from=TextPanel
class.Level4.superclass=greenfoot.World
dependency74.to=SignBlock
target31.showInterface=false
dependency102.type=UsesDependency
dependency353.to=Snail
dependency18.from=Fireball
target19.width=130
package.numDependencies=365
target61.typeParameters=
dependency358.from=Lumber
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Level4
dependency123.to=Elder
target74.type=ClassTarget
dependency135.from=Level_022
target17.y=610
target17.x=110
dependency262.type=UsesDependency
dependency168.from=WaterWell
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=StoneOven
target71.name=Axe
dependency166.to=TextPanel
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=Brick
class.LockLevel.image=lock2.png
dependency301.to=Alien
dependency255.to=Alex
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=Level_02
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Level_02
target64.type=ClassTarget
dependency295.from=mainHutRoom
target49.typeParameters=
dependency125.from=Level_022
dependency252.type=UsesDependency
dependency344.to=WaterWell
target17.typeParameters=
dependency298.to=TextPanel
dependency158.from=Butterfly
dependency329.from=Level_1
dependency285.type=UsesDependency
target61.name=Hut
target82.typeParameters=
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=Clay
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Door
dependency114.to=Level_0
dependency72.type=UsesDependency
dependency285.from=mainHutRoom
target81.width=80
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Debugger
dependency319.from=Level_0
dependency203.to=Clay
dependency275.type=UsesDependency
dependency157.to=HealthBar
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=ScrollingObstacle
target84.name=Wall2
dependency309.type=UsesDependency
dependency246.to=TextField
dependency72.from=Alex
target53.height=50
target11.showInterface=false
dependency56.to=HintRules
target84.y=0
dependency62.type=UsesDependency
target84.x=0
dependency275.from=Level_02
dependency335.to=TextPanel
target80.width=80
dependency289.to=TextPanel
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=Level_0
target38.typeParameters=
dependency99.to=Barrel
dependency190.to=StartScreen
dependency119.type=UsesDependency
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=LevelsScreen
dependency95.from=Level4
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target73.y=730
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=House
dependency246.type=UsesDependency
dependency148.to=Material
target22.name=mainHouse
dependency109.type=UsesDependency
target55.name=Alien
dependency237.to=HealthBar
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=InvBar
dependency213.from=mainHouseRoom
target15.typeParameters=
dependency85.from=mainHouse
dependency340.type=UsesDependency
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=TextField
dependency246.from=Door
target7.name=ScrollingEnemy
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level4
dependency236.type=UsesDependency
target62.y=130
dependency181.to=Button
target62.x=190
target12.name=Button
editor.fx.0.height=994
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=CopyOfButterfly
dependency340.from=Level_1
class.Level_0.superclass=greenfoot.World
dependency33.from=Button
target78.name=Level_0
class.House.image=destroyedHouse.png
dependency270.to=HealthLogo
dependency203.from=mainHouseRoom
dependency80.to=mainHouseRoom
dependency330.type=UsesDependency
class.Wall3.image=wall3.png
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=90
dependency236.from=Material
target10.height=50
dependency192.type=UsesDependency
dependency363.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=Level_02
dependency139.to=Vector
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=Bridge
dependency228.to=HealthBar
dependency330.from=Level_1
target3.y=310
dependency23.from=Fireball
target68.name=Point
target3.x=100
dependency38.to=Wall
dependency192.from=LevelsScreen
dependency3.type=UsesDependency
dependency363.from=Lumber
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=Alex
target26.height=50
dependency317.to=HealthBar
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=80
target75.width=130
dependency226.from=Hut
target36.typeParameters=
dependency353.type=UsesDependency
dependency46.type=UsesDependency
dependency259.from=Level_02
dependency172.to=TextPanel
dependency79.type=UsesDependency
dependency3.from=SignBlock
dependency140.from=Snail
dependency261.to=Grass
target40.y=250
dependency13.from=ScrollingEnemy
target40.x=190
dependency353.from=Level_1
dependency130.type=UsesDependency
dependency71.to=WallBlock
dependency301.type=UsesDependency
dependency46.from=Alex
dependency163.type=UsesDependency
dependency350.to=mainHutRoom
target74.width=90
dependency79.from=Clay
dependency69.type=UsesDependency
target71.height=50
dependency219.to=HiddenSprite
dependency130.from=Level_022
dependency301.from=Level_0
dependency29.to=Alex
dependency163.from=CopyOfButterfly
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=Debugger
target24.height=50
dependency120.type=UsesDependency
dependency308.to=House
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Alex
dependency324.type=UsesDependency
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Alex
target25.typeParameters=
target76.y=610
target76.x=10
dependency290.from=mainHutRoom
dependency252.to=Level_1
dependency120.from=House
target29.name=HealthLogo
dependency153.from=Butterfly
dependency62.to=LevelsScreen
dependency324.from=Level_0
dependency280.type=UsesDependency
dependency186.from=QuizPic
dependency341.to=Straw
target54.width=80
dependency295.to=Crate
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
dependency347.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency280.from=mainHutRoom
target65.y=0
target65.x=0
target82.type=ClassTarget
target19.name=ScrollingActor
dependency111.to=Point
dependency143.from=Bridge
dependency314.from=Level_0
dependency270.type=UsesDependency
dependency176.from=Straw
dependency347.from=Level_1
dependency304.type=UsesDependency
dependency200.to=Elder
class.ExitBar.superclass=SpriteSheet
dependency154.to=Lumber
dependency337.type=UsesDependency
dependency10.to=Level_022
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=Level_02
dependency270.from=Level_02
dependency197.to=Grass
dependency90.type=UsesDependency
dependency53.to=TextPanel
target54.y=0
dependency304.from=Level_0
target54.x=0
dependency332.to=Grass
target34.width=120
target69.width=80
dependency286.to=StoneOven
target6.y=250
class.Button.superclass=greenfoot.Actor
dependency337.from=Level_1
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=mainHouseRoom
dependency96.to=WallBlock
dependency90.from=Level4
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=SignBlock
dependency114.from=House
dependency241.type=UsesDependency
target33.width=90
target43.y=0
class.Bridge.image=imageedit_4_6382853567.png
target43.x=0
dependency104.type=UsesDependency
target50.name=InvBar
target23.typeParameters=
dependency145.to=Button
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=TextField
target10.type=ClassTarget
dependency241.from=Material
dependency188.to=LockLevel
target2.name=SignBlock
target67.typeParameters=
dependency44.to=Straw
target43.type=ClassTarget
dependency104.from=Level4
dependency231.type=UsesDependency
dependency323.to=LevelsScreen
target76.type=ClassTarget
target49.width=80
dependency277.to=Butterfly
dependency137.from=Level_022
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Wall
dependency87.to=Alex
dependency297.type=UsesDependency
target32.y=730
target32.x=140
dependency127.type=UsesDependency
class.Alien.superclass=Locals
target73.name=ButtonResponder
dependency231.from=Tile
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Level_02
target79.y=0
target79.x=0
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=100
dependency297.from=Locals
target48.width=80
dependency127.from=Level_022
dependency254.type=UsesDependency
dependency136.to=Level_1
target30.name=WrittenText
dependency9.to=Level_02
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=SmoothMover
target21.y=0
target21.x=0
dependency51.from=Alex
dependency225.to=TextField
target58.height=50
dependency179.to=HealthBar
dependency84.from=Explosion
dependency35.to=Level_02
dependency41.type=UsesDependency
dependency254.from=ButtonResponder
dependency314.to=Explosion
dependency268.to=Lumber
dependency74.type=UsesDependency
target12.width=80
dependency287.from=mainHutRoom
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=TextField
dependency277.type=UsesDependency
dependency357.to=HiddenSprite
target4.typeParameters=
dependency41.from=Alex
target40.height=50
target10.y=0
editor.swing.0.width=1198
target10.x=0
dependency74.from=Alex
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency277.from=Level_02
dependency127.to=StoneOven
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=190
target57.x=120
target71.showInterface=false
target9.y=430
target9.x=190
dependency216.to=SpriteSheet
target65.typeParameters=
target56.height=50
class.Rose.image=rose.png
dependency26.to=Vector
class.House.superclass=greenfoot.Actor
dependency64.from=Alex
dependency181.type=UsesDependency
dependency305.to=Level_1
dependency97.from=Level4
target46.showInterface=false
dependency259.to=TextPanel
target27.width=100
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=mainHutRoom
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Explosion
dependency348.to=Level_0
dependency248.type=UsesDependency
target24.name=Level4
target46.y=0
class.HealthLogo.superclass=SpriteSheet
target46.x=0
target57.name=mainHouseRoom
dependency181.from=InvBar
target39.showInterface=false
dependency215.from=Snake
dependency171.type=UsesDependency
dependency87.from=mainHouse
dependency342.type=UsesDependency
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Wall
target17.type=ClassTarget
dependency248.from=Door
target9.name=Counter
dependency118.to=TextField
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=TextField
dependency207.to=Wall
target47.name=WaterWell
target35.y=0
dependency171.from=WaterWell
target35.x=0
dependency17.to=Fireball
dependency342.from=Level_1
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Tree
dependency205.from=mainHouseRoom
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Material
dependency194.type=UsesDependency
dependency365.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Explosion
dependency339.to=Button
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=InvBar
target37.name=Key
target3.showInterface=false
dependency194.to=Level_0
target38.showInterface=false
dependency332.from=Level_1
dependency50.to=ExitBar
dependency25.from=Fireball
target24.y=0
dependency5.type=UsesDependency
dependency194.from=LevelsScreen
target24.x=0
dependency365.from=Lumber
target13.height=50
class.Axe.image=Axeicon.png
dependency58.from=Alex
dependency283.to=Door
dependency15.type=UsesDependency
dependency109.to=Level_1
dependency228.from=Hut
target51.showInterface=false
dependency355.type=UsesDependency
dependency93.to=Floor
class.Material.superclass=greenfoot.Actor
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=ScrollingEnemy
target29.height=50
readme.width=47
class.WallBlock.image=wallBlock.png
dependency355.from=Sign
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=HealthBar
class.QuizPic.superclass=greenfoot.Actor
class.Point.superclass=
dependency231.to=Point
dependency185.to=HealthBar
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Level_022
dependency303.from=Level_0
class.Debugger.superclass=
dependency41.to=Door
dependency165.from=CopyOfButterfly
dependency292.type=UsesDependency
dependency320.to=ExitBar
dependency274.to=ExitBar
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SpriteSheet
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
dependency363.to=Level_0
target74.height=50
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=mainHutRoom
dependency122.from=Level_022
target49.y=430
target49.x=100
dependency155.from=Butterfly
dependency326.from=Brick
dependency282.type=UsesDependency
target2.height=50
dependency188.from=LevelsScreen
dependency133.to=Dragon
dependency6.to=Level_0
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
dependency349.type=UsesDependency
target18.showInterface=false
dependency222.to=TextPanel
dependency176.to=TextField
target1.showInterface=false
dependency282.from=mainHutRoom
dependency32.to=Inventory
editor.fx.0.width=1298
target84.type=ClassTarget
dependency311.to=mainHouseRoom
dependency145.from=Inventory
target84.width=80
dependency265.to=Level_022
dependency316.from=Level_0
dependency272.type=UsesDependency
target80.y=490
target80.x=100
target38.y=0
target38.x=0
class.Level_02.image=level022.jpg
dependency178.from=Straw
dependency349.from=Level_1
dependency75.to=Level_022
target81.name=Sign
dependency306.type=UsesDependency
dependency354.to=Vector
target72.height=50
dependency339.type=UsesDependency
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=Level_02
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency306.from=Level_0
dependency124.to=Door
dependency339.from=Level_1
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=Brick
target17.showInterface=false
dependency220.from=Unicorn
dependency167.to=Alex
dependency92.from=Level4
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Explosion
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=Alex
dependency256.to=Clay
dependency116.from=House
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=80
class.Key.image=key.png
dependency66.to=Wall2
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=HiddenSprite
dependency345.to=Tree
dependency299.to=Alex
dependency139.type=UsesDependency
target7.type=AbstractTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=mainHouseRoom
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=Material
target29.typeParameters=
target23.showInterface=false
target4.name=LockLevel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=100
dependency106.from=Level4
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=Level_1
dependency139.from=Snail
dependency266.type=UsesDependency
target42.name=Ant
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Elder
dependency129.type=UsesDependency
target75.name=mainHutRoom
dependency204.to=TextPanel
target16.showInterface=false
dependency158.to=Vector
dependency200.from=mainHouseRoom
dependency14.to=Level4
dependency20.type=UsesDependency
dependency233.from=Material
dependency360.type=UsesDependency
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=Elder
target35.type=ClassTarget
dependency266.from=Level_02
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency299.from=Locals
dependency57.to=StoneOven
dependency129.from=Level_022
dependency256.type=UsesDependency
dependency336.to=Wall
target32.name=DragAndDrop
dependency289.type=UsesDependency
dependency20.from=Fireball
target65.name=Barrel
dependency360.from=Lumber
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=HiddenSprite
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Hut
dependency350.type=UsesDependency
dependency43.type=UsesDependency
target78.width=80
dependency256.from=Level_02
dependency280.to=SpriteSheet
dependency76.type=UsesDependency
dependency106.to=Unicorn
dependency289.from=mainHutRoom
dependency90.to=Alex
target83.y=10
target83.x=70
dependency279.type=UsesDependency
dependency10.from=TextPanel
dependency149.to=HiddenSprite
dependency350.from=Level_1
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Alex
dependency238.to=Level_1
target42.width=80
target77.width=80
dependency48.to=Inventory
dependency66.type=UsesDependency
dependency279.from=Level_02
dependency327.to=mainHouse
dependency99.type=UsesDependency
dependency160.from=CopyOfButterfly
target27.typeParameters=
target72.y=0
dependency182.to=Explosion
target72.x=0
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Alex
target60.typeParameters=
dependency271.to=HealthBar
target41.width=90
dependency183.type=UsesDependency
dependency99.from=Level4
target29.type=ClassTarget
dependency81.to=HealthBar
dependency217.type=UsesDependency
dependency89.type=UsesDependency
dependency360.to=mainHouseRoom
target26.name=House
dependency150.from=StoneOven
dependency321.from=Level_0
target59.name=Snake
dependency183.from=QuizPic
target61.y=70
target61.x=70
target19.y=0
target19.x=0
dependency229.to=mainHouseRoom
dependency311.type=UsesDependency
target57.width=120
dependency217.from=Unicorn
dependency173.type=UsesDependency
dependency89.from=Level4
dependency344.type=UsesDependency
dependency39.to=Grass
dependency37.type=UsesDependency
dependency130.to=Material
target19.type=ClassTarget
dependency3.to=TextPanel
dependency318.to=HintRules
dependency207.type=UsesDependency
target65.height=50
target16.name=Vector
dependency173.to=QuizPic
dependency311.from=Level_0
target49.name=Straw
target48.typeParameters=
dependency173.from=Dragon
dependency344.from=Level_1
dependency37.from=Alex
target18.height=50
dependency262.to=RedAlien
target21.width=100
target56.width=80
target50.y=670
target50.x=100
dependency207.from=mainHouseRoom
dependency334.type=UsesDependency
target81.typeParameters=
dependency72.to=Rose
dependency27.type=UsesDependency
target2.y=0
target2.x=0
dependency196.type=UsesDependency
dependency351.to=LevelsScreen
class.WallBlock.superclass=ScrollingObstacle
target39.name=StoneOven
dependency334.from=Level_1
dependency111.type=UsesDependency
dependency27.from=Elder
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=LevelsScreen
target20.width=100
dependency121.to=SpriteSheet
dependency17.type=UsesDependency
project.charset=UTF-8
dependency309.to=Lumber
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency357.type=UsesDependency
target63.height=50
dependency210.to=SpriteSheet
target50.type=ClassTarget
dependency164.to=HealthBar
class.Unicorn.superclass=ScrollingObstacle
dependency111.from=TiledWorldPathfinding
dependency20.to=House
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=LevelsScreen
target69.typeParameters=
target36.width=80
dependency357.from=Lumber
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Locals
dependency167.type=UsesDependency
dependency342.to=Material
dependency296.to=Key
target79.height=50
target40.type=ClassTarget
dependency101.from=Level4
target73.type=InterfaceTarget
dependency134.from=Level_022
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
target75.y=0
dependency167.from=WaterWell
world.lastInstantiated=Level4
target75.x=0
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=TextPanel
target70.name=SpecialEffect
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=100
dependency201.to=Door
dependency155.to=Brick
target30.type=ClassTarget
dependency261.from=Level_02
target14.typeParameters=
dependency11.to=mainHutRoom
dependency81.type=UsesDependency
target63.type=AbstractTarget
target38.height=50
dependency294.from=mainHutRoom
dependency124.from=Level_022
dependency251.type=UsesDependency
dependency244.to=TextPanel
target16.width=80
dependency198.to=Road
dependency157.from=Butterfly
dependency328.from=Level_1
dependency284.type=UsesDependency
dependency54.to=mainHouse
target60.name=Unicorn
target64.y=0
target64.x=0
dependency333.to=Alex
dependency147.type=UsesDependency
version=3.0.0
dependency318.type=UsesDependency
dependency287.to=Brick
target77.height=50
dependency81.from=Clay
target1.width=80
dependency97.to=Grass
dependency251.from=Door
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=mainHutRoom
target20.height=50
