#Greenfoot properties
#Sun Jun 04 22:13:31 EEST 2017
target24.type=AbstractTarget
target16.name=Alex
dependency85.to=TextPanel
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=mainHouse
dependency33.from=Alex
target10.width=80
dependency19.type=UsesDependency
dependency79.to=HealthBar
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=HintBar
dependency18.from=Alex
target30.name=SpriteSheet
dependency45.from=mainHouseRoom
target17.typeParameters=
dependency97.from=Lumber
dependency20.from=Alex
dependency27.to=Button
target6.name=Straw
dependency80.to=HealthLogo
dependency72.from=Door
target31.height=50
target31.showInterface=false
target31.y=730
target31.x=140
dependency85.type=UsesDependency
dependency74.to=HealthBar
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Level_1
target32.width=80
mainWindow.width=1307
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
dependency101.to=HealthBar
target15.typeParameters=
target28.x=10
dependency22.to=Straw
target25.type=ClassTarget
target17.name=Clay
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Wall
class.Wall.superclass=greenfoot.Actor
dependency59.from=ExitBar
target25.typeParameters=
dependency34.from=Alex
dependency5.to=TextPanel
target19.height=50
target4.y=310
target23.width=80
target4.x=190
class.ButtonResponder.superclass=
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=120
dependency63.to=Alex
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=100
class.Straw.superclass=Material
target12.type=ClassTarget
dependency57.to=TextPanel
dependency19.from=Alex
target31.name=DragAndDrop
dependency46.from=mainHouseRoom
dependency98.from=Lumber
dependency21.from=Alex
target7.name=Counter
dependency73.from=Door
target14.width=100
target2.width=80
dependency11.to=Alex
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=TextField
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
dependency52.to=Level_1
dependency85.from=Level_1
target2.type=ClassTarget
dependency60.from=Hut
dependency36.type=UsesDependency
dependency46.to=Lumber
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=mainHouseRoom
target34.y=10
target34.x=70
dependency93.to=Clay
target20.name=HintRules
class.Lumber.superclass=Material
target3.typeParameters=
dependency35.from=Clay
dependency87.to=ExitBar
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target13.type=ClassTarget
dependency41.to=Grass
target27.typeParameters=
world.lastInstantiated=Level_1
target23.y=130
target23.x=190
target32.name=Level_1
dependency47.from=mainHouseRoom
dependency99.from=Lumber
dependency22.from=Alex
dependency35.to=HiddenSprite
target9.typeParameters=
target27.height=50
target8.name=Elder
dependency74.from=Door
target7.y=430
target27.width=90
target7.x=190
target30.height=50
class.Tree.image=tree.png
target3.height=50
dependency29.to=Material
dependency87.type=UsesDependency
dependency82.to=Grass
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=Button
class.SmoothMover.superclass=greenfoot.Actor
target12.y=130
target12.x=100
class.Alex.superclass=SpriteSheet
dependency86.from=Level_1
target3.type=ClassTarget
dependency61.from=Hut
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=mainHouseRoom
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=mainHouse
dependency24.to=HealthLogo
target21.name=ExitBar
dependency36.from=Clay
target18.height=50
target13.width=80
dependency18.to=Elder
dependency71.to=TextField
dependency1.from=TextPanel
dependency49.type=UsesDependency
dependency7.to=HealthBar
dependency24.type=UsesDependency
dependency76.type=UsesDependency
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=TextPanel
target19.showInterface=false
target14.type=ClassTarget
target33.name=Inventory
dependency48.from=mainHouseRoom
dependency59.to=Button
target33.typeParameters=
dependency23.from=Alex
target9.name=InvBar
dependency75.from=Door
dependency50.from=mainHouseRoom
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Inventory
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=HiddenSprite
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=TextPanel
target26.y=370
target26.x=10
dependency87.from=Level_1
dependency10.from=Elder
target4.type=ClassTarget
dependency62.from=Material
dependency38.type=UsesDependency
dependency54.to=SpriteSheet
editor.fx.0.height=996
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TextPanel
target2.y=310
target2.x=10
target22.name=Hut
dependency37.from=Clay
target31.width=100
dependency95.to=Level_1
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Straw
target26.width=90
target7.height=50
dependency25.type=UsesDependency
class.HealthLogo.image=herz.png
dependency77.type=UsesDependency
dependency89.to=Button
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
class.Elder.image=knight4.png
target34.name=Lumber
dependency49.from=mainHouseRoom
dependency43.to=Hut
dependency24.from=Alex
version=3.0.0
target22.width=80
dependency76.from=ButtonResponder
target26.height=50
dependency51.from=mainHouseRoom
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=TextPanel
dependency90.to=Inventory
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=mainHouseRoom
readme.width=47
dependency88.from=Level_1
dependency11.from=Elder
target5.type=ClassTarget
dependency78.to=Hut
dependency63.from=Material
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=Level_1
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=mainHouse
target23.name=Road
dependency38.from=Clay
simulation.speed=50
dependency26.to=Inventory
target10.typeParameters=
target29.y=730
target29.x=10
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=Straw
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=670
dependency78.type=UsesDependency
target21.x=10
dependency73.to=mainHouseRoom
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=HiddenSprite
dependency80.type=UsesDependency
target5.y=250
target5.x=10
class.Inventory.superclass=DragAndDrop
dependency67.to=HealthBar
target10.name=Button
dependency25.from=Alex
class.Door.superclass=Material
dependency77.from=Level_1
dependency52.from=mainHouseRoom
dependency100.to=mainHouseRoom
target18.y=190
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Clay
target30.showInterface=false
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=610
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Level_1
target30.type=ClassTarget
dependency4.to=TextField
dependency89.from=Level_1
dependency12.from=InvBar
target6.type=ClassTarget
dependency64.from=Material
dependency62.to=HiddenSprite
target7.showInterface=false
dependency91.from=Level_1
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=mainHouseRoom
target24.name=SmoothMover
dependency39.from=Clay
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=TextPanel
dependency4.from=Straw
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=HiddenSprite
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=TextField
target12.typeParameters=
dependency51.to=Wall
dependency26.from=Alex
dependency78.from=Level_1
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency53.from=mainHouseRoom
target12.width=80
target25.height=50
dependency45.to=Door
dependency80.from=Level_1
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=10
dependency39.to=HealthBar
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=Material
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=10
dependency86.to=Wall
dependency13.from=Button
target7.type=ClassTarget
dependency65.from=Material
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Clay
dependency92.from=Level_1
target20.height=50
target1.name=Wall
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Alex
class.HealthBar.superclass=greenfoot.Actor
target13.y=70
target13.x=160
target25.name=Material
target20.typeParameters=
dependency34.to=HintRules
target34.width=80
dependency5.from=Straw
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ExitBar
dependency81.to=Road
target30.typeParameters=
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Alex
target20.type=ClassTarget
target12.name=Tree
target26.typeParameters=
dependency27.from=Alex
class.HintBar.superclass=SpriteSheet
dependency79.from=Level_1
target30.width=90
dependency54.from=mainHouseRoom
dependency69.to=TextPanel
target25.width=80
target8.typeParameters=
dependency81.from=Level_1
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Alex
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=HealthBar
target32.type=ClassTarget
target30.y=610
target30.x=10
dependency14.from=Button
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Grass
dependency70.to=HiddenSprite
dependency66.from=Material
dependency6.to=mainHouseRoom
dependency41.from=mainHouseRoom
target24.typeParameters=
dependency93.from=Level_1
target4.width=80
target2.name=HealthBar
dependency7.type=UsesDependency
dependency64.to=TextField
target6.typeParameters=
target26.name=HealthLogo
target27.y=370
target27.x=110
target34.typeParameters=
dependency58.to=Alex
editor.swing.0.width=1198
target29.height=50
dependency6.from=Straw
target11.width=80
dependency29.type=UsesDependency
class.Elder.superclass=greenfoot.Actor
target5.height=50
class.Road.image=road2.jpg
dependency12.to=Button
dependency56.type=UsesDependency
target3.y=310
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=WrittenText
dependency83.type=UsesDependency
dependency99.to=TextPanel
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=33
target13.name=Windmill
mainWindow.x=184
class.Straw.image=straw2.png
target16.y=610
target16.x=110
dependency28.from=Alex
dependency55.from=mainHouseRoom
target32.typeParameters=
dependency30.from=Alex
dependency53.to=Alex
target24.height=50
dependency82.from=Level_1
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Clay
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=Button
dependency15.from=Alex
target9.type=ClassTarget
dependency67.from=Material
dependency100.from=Lumber
dependency42.from=mainHouseRoom
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Inventory
readme.x=10
class.Clay.image=clay.png
dependency88.to=InvBar
target3.name=Label
target29.width=120
dependency8.type=UsesDependency
target27.name=WrittenText
target12.showInterface=false
class.Wall.image=wall.jpg
dependency42.to=Road
target33.y=10
target33.x=160
dependency7.from=Straw
target24.width=100
dependency36.to=TextField
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=1123
dependency83.to=Alex
target22.type=ClassTarget
target14.name=HiddenSprite
dependency29.from=Alex
dependency77.to=mainHouse
target20.width=100
dependency56.from=mainHouse
dependency31.from=Alex
target22.y=70
target22.x=70
dependency83.from=Level_1
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
target6.x=100
dependency31.to=TextPanel
package.numDependencies=102
dependency71.type=UsesDependency
target34.type=ClassTarget
class.SaveData.image=red-draught.png
dependency16.from=Alex
dependency25.to=InvBar
target19.y=130
target19.x=10
dependency68.from=Material
dependency101.from=Lumber
class.mainHouseRoom.superclass=greenfoot.World
class.WrittenText.superclass=
target9.height=50
dependency43.from=mainHouseRoom
dependency95.from=Inventory
target32.height=50
target11.y=490
target4.name=TextPanel
dependency70.from=Door
target11.x=190
dependency19.to=Door
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=Elder
editor.fx.0.y=7
editor.fx.0.x=284
dependency8.to=Level_1
target26.showInterface=false
target28.name=Door
dependency66.to=mainHouseRoom
editor.swing.0.y=25
editor.swing.0.x=163
mainWindow.height=962
dependency8.from=Straw
target28.height=50
dependency20.to=Lumber
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=ButtonResponder
target23.type=ClassTarget
target15.name=HintBar
dependency3.to=Alex
dependency57.from=mainHouse
dependency61.to=Alex
target33.width=80
dependency32.from=Alex
dependency84.from=Level_1
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=Material
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=HealthBar
dependency17.from=Alex
class.Tree.superclass=greenfoot.Actor
dependency69.from=Door
dependency102.from=Lumber
dependency44.from=mainHouseRoom
dependency96.from=Inventory
dependency96.to=Alex
target15.height=50
target5.name=Grass
dependency71.from=Door
target25.y=670
target25.x=190
target19.width=90
target7.width=80
target29.name=ButtonResponder
target13.typeParameters=
target9.y=670
target9.x=100
dependency50.to=HealthLogo
target1.y=250
dependency9.from=Elder
target1.x=190
dependency44.to=Elder
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=550
target10.height=50
target14.x=10
dependency38.to=mainHouseRoom
dependency91.to=Straw
