#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Camel.image=camel1.png
class.Camel.superclass=Locals
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.DLevel_2.superclass=DragonLevel
class.DLevel_4.superclass=DragonLevel
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DoorBlock.image=lvl4door.png
class.DoorBlock.superclass=ScrollingObstacle
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.DragonLevel.superclass=greenfoot.World
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.ImageTheory.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.image=level022.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=imageedit_4_4602677553.png
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.Level5.image=level5.png
class.Level5.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pic4.superclass=QuizPic
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpaceShip.superclass=greenfoot.Actor
class.SpaceShipSparePart.image=raft.png
class.SpaceShipSparePart.superclass=Material
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.d2.superclass=Dragon
class.d4.superclass=Dragon
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level3
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Wall3
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=SignBlock
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Ant
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=HealthBar
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=LevelsScreen
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=Unicorn
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=Hut
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=Material
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=Level3
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=Sign
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHouseRoom
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=DoorBlock
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=DragonLevel
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=DLevel_4
dependency112.type=UsesDependency
dependency113.from=Level4
dependency113.to=Level1
dependency113.type=UsesDependency
dependency114.from=Level4
dependency114.to=Axe
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=TextPanel
dependency115.type=UsesDependency
dependency116.from=Level4
dependency116.to=Button
dependency116.type=UsesDependency
dependency117.from=TiledWorldPathfinding
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=TiledWorldPathfinding
dependency118.to=Point
dependency118.type=UsesDependency
dependency119.from=Level5
dependency119.to=Alex
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=Level5
dependency120.to=Clay
dependency120.type=UsesDependency
dependency121.from=Level5
dependency121.to=Lumber
dependency121.type=UsesDependency
dependency122.from=Level5
dependency122.to=Bridge
dependency122.type=UsesDependency
dependency123.from=Level5
dependency123.to=House2
dependency123.type=UsesDependency
dependency124.from=Level5
dependency124.to=RedAlien
dependency124.type=UsesDependency
dependency125.from=Level5
dependency125.to=Grass
dependency125.type=UsesDependency
dependency126.from=Level5
dependency126.to=Hut
dependency126.type=UsesDependency
dependency127.from=Level5
dependency127.to=Material
dependency127.type=UsesDependency
dependency128.from=Level5
dependency128.to=TextPanel
dependency128.type=UsesDependency
dependency129.from=Level5
dependency129.to=Butterfly
dependency129.type=UsesDependency
dependency13.from=TextPanel
dependency13.to=DragonLevel
dependency13.type=UsesDependency
dependency130.from=Level5
dependency130.to=LevelsScreen
dependency130.type=UsesDependency
dependency131.from=Level5
dependency131.to=Sign
dependency131.type=UsesDependency
dependency132.from=Level5
dependency132.to=Wall
dependency132.type=UsesDependency
dependency133.from=Level5
dependency133.to=DLevel_2
dependency133.type=UsesDependency
dependency134.from=Level5
dependency134.to=Vector
dependency134.type=UsesDependency
dependency135.from=Level5
dependency135.to=Camel
dependency135.type=UsesDependency
dependency136.from=House
dependency136.to=TextPanel
dependency136.type=UsesDependency
dependency137.from=House
dependency137.to=Alex
dependency137.type=UsesDependency
dependency138.from=House
dependency138.to=Level3
dependency138.type=UsesDependency
dependency139.from=House
dependency139.to=mainHouseRoom
dependency139.type=UsesDependency
dependency14.from=TextPanel
dependency14.to=mainHutRoom
dependency14.type=UsesDependency
dependency140.from=House
dependency140.to=HealthBar
dependency140.type=UsesDependency
dependency141.from=House
dependency141.to=TextField
dependency141.type=UsesDependency
dependency142.from=House
dependency142.to=LevelsScreen
dependency142.type=UsesDependency
dependency143.from=House
dependency143.to=Debugger
dependency143.type=UsesDependency
dependency144.from=House
dependency144.to=Level1
dependency144.type=UsesDependency
dependency145.from=Snail
dependency145.to=Explosion
dependency145.type=UsesDependency
dependency146.from=Snail
dependency146.to=Vector
dependency146.type=UsesDependency
dependency147.from=Snail
dependency147.to=SpriteSheet
dependency147.type=UsesDependency
dependency148.from=Snail
dependency148.to=Alex
dependency148.type=UsesDependency
dependency149.from=Snail
dependency149.to=HealthBar
dependency149.type=UsesDependency
dependency15.from=TextPanel
dependency15.to=Level4
dependency15.type=UsesDependency
dependency150.from=Level2
dependency150.to=Alex
dependency150.type=UsesDependency
dependency151.from=Level2
dependency151.to=Clay
dependency151.type=UsesDependency
dependency152.from=Level2
dependency152.to=Hut
dependency152.type=UsesDependency
dependency153.from=Level2
dependency153.to=Material
dependency153.type=UsesDependency
dependency154.from=Level2
dependency154.to=TextPanel
dependency154.type=UsesDependency
dependency155.from=Level2
dependency155.to=House2
dependency155.type=UsesDependency
dependency156.from=Level2
dependency156.to=Grass
dependency156.type=UsesDependency
dependency157.from=Level2
dependency157.to=RedAlien
dependency157.type=UsesDependency
dependency158.from=Level2
dependency158.to=Sign
dependency158.type=UsesDependency
dependency159.from=Level2
dependency159.to=Wall
dependency159.type=UsesDependency
dependency16.from=TextPanel
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=Level2
dependency160.to=DragonLevel
dependency160.type=UsesDependency
dependency161.from=Level2
dependency161.to=mainHouse
dependency161.type=UsesDependency
dependency162.from=Level2
dependency162.to=Bridge
dependency162.type=UsesDependency
dependency163.from=Level2
dependency163.to=Lumber
dependency163.type=UsesDependency
dependency164.from=Level2
dependency164.to=Button
dependency164.type=UsesDependency
dependency165.from=Level2
dependency165.to=HealthLogo
dependency165.type=UsesDependency
dependency166.from=Level2
dependency166.to=HealthBar
dependency166.type=UsesDependency
dependency167.from=Level2
dependency167.to=HintBar
dependency167.type=UsesDependency
dependency168.from=Level2
dependency168.to=InvBar
dependency168.type=UsesDependency
dependency169.from=Level2
dependency169.to=ExitBar
dependency169.type=UsesDependency
dependency17.from=TextPanel
dependency17.to=DLevel_4
dependency17.type=UsesDependency
dependency170.from=Level2
dependency170.to=HiddenSprite
dependency170.type=UsesDependency
dependency171.from=Level2
dependency171.to=Vector
dependency171.type=UsesDependency
dependency172.from=Level2
dependency172.to=Butterfly
dependency172.type=UsesDependency
dependency173.from=Level2
dependency173.to=LevelsScreen
dependency173.type=UsesDependency
dependency174.from=Level2
dependency174.to=mainHouseRoom
dependency174.type=UsesDependency
dependency175.from=Level2
dependency175.to=Level2
dependency175.type=UsesDependency
dependency176.from=Level2
dependency176.to=DLevel_2
dependency176.type=UsesDependency
dependency177.from=Level3
dependency177.to=mainHouse
dependency177.type=UsesDependency
dependency178.from=Level3
dependency178.to=Hut
dependency178.type=UsesDependency
dependency179.from=Level3
dependency179.to=HealthBar
dependency179.type=UsesDependency
dependency18.from=ScrollingEnemy
dependency18.to=ScrollingObstacle
dependency18.type=UsesDependency
dependency180.from=Level3
dependency180.to=HealthLogo
dependency180.type=UsesDependency
dependency181.from=Level3
dependency181.to=Road
dependency181.type=UsesDependency
dependency182.from=Level3
dependency182.to=Grass
dependency182.type=UsesDependency
dependency183.from=Level3
dependency183.to=Alex
dependency183.type=UsesDependency
dependency184.from=Level3
dependency184.to=mainHouseRoom
dependency184.type=UsesDependency
dependency185.from=Level3
dependency185.to=TextPanel
dependency185.type=UsesDependency
dependency186.from=Level3
dependency186.to=Wall
dependency186.type=UsesDependency
dependency187.from=Level3
dependency187.to=ExitBar
dependency187.type=UsesDependency
dependency188.from=Level3
dependency188.to=InvBar
dependency188.type=UsesDependency
dependency189.from=Level3
dependency189.to=Button
dependency189.type=UsesDependency
dependency19.from=ScrollingEnemy
dependency19.to=Level4
dependency19.type=UsesDependency
dependency190.from=Level3
dependency190.to=Inventory
dependency190.type=UsesDependency
dependency191.from=Level3
dependency191.to=Straw
dependency191.type=UsesDependency
dependency192.from=Level3
dependency192.to=Material
dependency192.type=UsesDependency
dependency193.from=Level3
dependency193.to=Clay
dependency193.type=UsesDependency
dependency194.from=Level3
dependency194.to=WaterWell
dependency194.type=UsesDependency
dependency195.from=Level3
dependency195.to=Tree
dependency195.type=UsesDependency
dependency196.from=Level3
dependency196.to=Axe
dependency196.type=UsesDependency
dependency197.from=Level3
dependency197.to=Lumber
dependency197.type=UsesDependency
dependency198.from=Level3
dependency198.to=Level2
dependency198.type=UsesDependency
dependency199.from=Level3
dependency199.to=mainHutRoom
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=ScrollingEnemy
dependency20.to=Alex
dependency20.type=UsesDependency
dependency200.from=Level3
dependency200.to=LevelsScreen
dependency200.type=UsesDependency
dependency201.from=Level3
dependency201.to=Brick
dependency201.type=UsesDependency
dependency202.from=Level3
dependency202.to=Snail
dependency202.type=UsesDependency
dependency203.from=Level3
dependency203.to=Vector
dependency203.type=UsesDependency
dependency204.from=Level3
dependency204.to=Level3
dependency204.type=UsesDependency
dependency205.from=Level1
dependency205.to=Alex
dependency205.type=UsesDependency
dependency206.from=Level1
dependency206.to=Alien
dependency206.type=UsesDependency
dependency207.from=Level1
dependency207.to=House
dependency207.type=UsesDependency
dependency208.from=Level1
dependency208.to=Fireball
dependency208.type=UsesDependency
dependency209.from=Level1
dependency209.to=Lumber
dependency209.type=UsesDependency
dependency21.from=ScrollingEnemy
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency210.from=Level1
dependency210.to=Brick
dependency210.type=UsesDependency
dependency211.from=Level1
dependency211.to=Material
dependency211.type=UsesDependency
dependency212.from=Level1
dependency212.to=TextPanel
dependency212.type=UsesDependency
dependency213.from=Level1
dependency213.to=Grass
dependency213.type=UsesDependency
dependency214.from=Level1
dependency214.to=Wall
dependency214.type=UsesDependency
dependency215.from=Level1
dependency215.to=Vector
dependency215.type=UsesDependency
dependency216.from=Level1
dependency216.to=LevelsScreen
dependency216.type=UsesDependency
dependency217.from=Level1
dependency217.to=Button
dependency217.type=UsesDependency
dependency218.from=Level1
dependency218.to=HealthLogo
dependency218.type=UsesDependency
dependency219.from=Level1
dependency219.to=HealthBar
dependency219.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Fireball
dependency22.type=UsesDependency
dependency220.from=Level1
dependency220.to=HintBar
dependency220.type=UsesDependency
dependency221.from=Level1
dependency221.to=InvBar
dependency221.type=UsesDependency
dependency222.from=Level1
dependency222.to=ExitBar
dependency222.type=UsesDependency
dependency223.from=Inventory
dependency223.to=Button
dependency223.type=UsesDependency
dependency224.from=Inventory
dependency224.to=Level3
dependency224.type=UsesDependency
dependency225.from=Inventory
dependency225.to=Alex
dependency225.type=UsesDependency
dependency226.from=d2
dependency226.to=TextPanel
dependency226.type=UsesDependency
dependency227.from=d2
dependency227.to=QuizPic
dependency227.type=UsesDependency
dependency228.from=Dragon
dependency228.to=TextPanel
dependency228.type=UsesDependency
dependency229.from=Dragon
dependency229.to=QuizPic
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=SpriteSheet
dependency23.type=UsesDependency
dependency230.from=d4
dependency230.to=TextPanel
dependency230.type=UsesDependency
dependency231.from=d4
dependency231.to=QuizPic
dependency231.type=UsesDependency
dependency232.from=d4
dependency232.to=Pic4
dependency232.type=UsesDependency
dependency233.from=d4
dependency233.to=SimpleTimer
dependency233.type=UsesDependency
dependency234.from=InvBar
dependency234.to=Button
dependency234.type=UsesDependency
dependency235.from=QuizPic
dependency235.to=Explosion
dependency235.type=UsesDependency
dependency236.from=QuizPic
dependency236.to=SpriteSheet
dependency236.type=UsesDependency
dependency237.from=QuizPic
dependency237.to=Alex
dependency237.type=UsesDependency
dependency238.from=QuizPic
dependency238.to=HealthBar
dependency238.type=UsesDependency
dependency239.from=QuizPic
dependency239.to=Button
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Grass
dependency24.type=UsesDependency
dependency240.from=LevelsScreen
dependency240.to=Label
dependency240.type=UsesDependency
dependency241.from=LevelsScreen
dependency241.to=LockLevel
dependency241.type=UsesDependency
dependency242.from=LevelsScreen
dependency242.to=Button
dependency242.type=UsesDependency
dependency243.from=LevelsScreen
dependency243.to=StartScreen
dependency243.type=UsesDependency
dependency244.from=LevelsScreen
dependency244.to=HiddenSprite
dependency244.type=UsesDependency
dependency245.from=LevelsScreen
dependency245.to=HoverFrame
dependency245.type=UsesDependency
dependency246.from=LevelsScreen
dependency246.to=Material
dependency246.type=UsesDependency
dependency247.from=LevelsScreen
dependency247.to=Level2
dependency247.type=UsesDependency
dependency248.from=LevelsScreen
dependency248.to=Level3
dependency248.type=UsesDependency
dependency249.from=LevelsScreen
dependency249.to=Level1
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=House
dependency25.type=UsesDependency
dependency250.from=LevelsScreen
dependency250.to=Level4
dependency250.type=UsesDependency
dependency251.from=DoorBlock
dependency251.to=HiddenSprite
dependency251.type=UsesDependency
dependency252.from=DoorBlock
dependency252.to=Alex
dependency252.type=UsesDependency
dependency253.from=DLevel_2
dependency253.to=d2
dependency253.type=UsesDependency
dependency254.from=DLevel_2
dependency254.to=Alex
dependency254.type=UsesDependency
dependency255.from=DLevel_2
dependency255.to=LevelsScreen
dependency255.type=UsesDependency
dependency256.from=DLevel_4
dependency256.to=d4
dependency256.type=UsesDependency
dependency257.from=DLevel_4
dependency257.to=LevelsScreen
dependency257.type=UsesDependency
dependency258.from=DLevel_4
dependency258.to=Alex
dependency258.type=UsesDependency
dependency259.from=DLevel_4
dependency259.to=d2
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Lumber
dependency26.type=UsesDependency
dependency260.from=DLevel_4
dependency260.to=SimpleTimer
dependency260.type=UsesDependency
dependency261.from=DLevel_4
dependency261.to=SpaceShip
dependency261.type=UsesDependency
dependency262.from=DLevel_4
dependency262.to=TextPanel
dependency262.type=UsesDependency
dependency263.from=Unicorn
dependency263.to=SpriteSheet
dependency263.type=UsesDependency
dependency264.from=Unicorn
dependency264.to=Bubble
dependency264.type=UsesDependency
dependency265.from=Unicorn
dependency265.to=HiddenSprite
dependency265.type=UsesDependency
dependency266.from=Unicorn
dependency266.to=Alex
dependency266.type=UsesDependency
dependency267.from=Unicorn
dependency267.to=TextPanel
dependency267.type=UsesDependency
dependency268.from=Unicorn
dependency268.to=ImageTheory
dependency268.type=UsesDependency
dependency269.from=SmoothMover
dependency269.to=Vector
dependency269.type=UsesDependency
dependency27.from=Fireball
dependency27.to=Brick
dependency27.type=UsesDependency
dependency270.from=StartScreen
dependency270.to=LevelsScreen
dependency270.type=UsesDependency
dependency271.from=mainHutRoom
dependency271.to=SpriteSheet
dependency271.type=UsesDependency
dependency272.from=mainHutRoom
dependency272.to=Alex
dependency272.type=UsesDependency
dependency273.from=mainHutRoom
dependency273.to=Elder
dependency273.type=UsesDependency
dependency274.from=mainHutRoom
dependency274.to=Door
dependency274.type=UsesDependency
dependency275.from=mainHutRoom
dependency275.to=Lumber
dependency275.type=UsesDependency
dependency276.from=mainHutRoom
dependency276.to=Clay
dependency276.type=UsesDependency
dependency277.from=mainHutRoom
dependency277.to=StoneOven
dependency277.type=UsesDependency
dependency278.from=mainHutRoom
dependency278.to=Brick
dependency278.type=UsesDependency
dependency279.from=mainHutRoom
dependency279.to=Axe
dependency279.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency280.from=mainHutRoom
dependency280.to=TextPanel
dependency280.type=UsesDependency
dependency281.from=mainHutRoom
dependency281.to=Material
dependency281.type=UsesDependency
dependency282.from=mainHutRoom
dependency282.to=Level3
dependency282.type=UsesDependency
dependency283.from=mainHutRoom
dependency283.to=Wall
dependency283.type=UsesDependency
dependency284.from=mainHutRoom
dependency284.to=Wall2
dependency284.type=UsesDependency
dependency285.from=mainHutRoom
dependency285.to=Barrel
dependency285.type=UsesDependency
dependency286.from=mainHutRoom
dependency286.to=Crate
dependency286.type=UsesDependency
dependency287.from=mainHutRoom
dependency287.to=Key
dependency287.type=UsesDependency
dependency288.from=Locals
dependency288.to=HiddenSprite
dependency288.type=UsesDependency
dependency289.from=Locals
dependency289.to=TextPanel
dependency289.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Alex
dependency29.type=UsesDependency
dependency290.from=Locals
dependency290.to=Alex
dependency290.type=UsesDependency
dependency291.from=Locals
dependency291.to=Bubble
dependency291.type=UsesDependency
dependency292.from=Lumber
dependency292.to=HiddenSprite
dependency292.type=UsesDependency
dependency293.from=Lumber
dependency293.to=TextField
dependency293.type=UsesDependency
dependency294.from=Lumber
dependency294.to=TextPanel
dependency294.type=UsesDependency
dependency295.from=Lumber
dependency295.to=mainHouseRoom
dependency295.type=UsesDependency
dependency296.from=Lumber
dependency296.to=HealthBar
dependency296.type=UsesDependency
dependency297.from=Lumber
dependency297.to=Alex
dependency297.type=UsesDependency
dependency298.from=Lumber
dependency298.to=Clay
dependency298.type=UsesDependency
dependency299.from=Lumber
dependency299.to=Level2
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency300.from=Lumber
dependency300.to=DLevel_2
dependency300.type=UsesDependency
dependency301.from=Tree
dependency301.to=Clay
dependency301.type=UsesDependency
dependency302.from=Tree
dependency302.to=Level2
dependency302.type=UsesDependency
dependency303.from=Tree
dependency303.to=Lumber
dependency303.type=UsesDependency
dependency304.from=Clay
dependency304.to=HiddenSprite
dependency304.type=UsesDependency
dependency305.from=Clay
dependency305.to=TextField
dependency305.type=UsesDependency
dependency306.from=Clay
dependency306.to=TextPanel
dependency306.type=UsesDependency
dependency307.from=Clay
dependency307.to=mainHouseRoom
dependency307.type=UsesDependency
dependency308.from=Clay
dependency308.to=HealthBar
dependency308.type=UsesDependency
dependency309.from=Clay
dependency309.to=Alex
dependency309.type=UsesDependency
dependency31.from=Fireball
dependency31.to=Vector
dependency31.type=UsesDependency
dependency310.from=Clay
dependency310.to=Level2
dependency310.type=UsesDependency
dependency311.from=Clay
dependency311.to=DLevel_2
dependency311.type=UsesDependency
dependency312.from=Explosion
dependency312.to=SpriteSheet
dependency312.type=UsesDependency
dependency313.from=Bridge
dependency313.to=Alex
dependency313.type=UsesDependency
dependency314.from=Bridge
dependency314.to=TextPanel
dependency314.type=UsesDependency
dependency315.from=Debugger
dependency315.to=Material
dependency315.type=UsesDependency
dependency316.from=StoneOven
dependency316.to=HiddenSprite
dependency316.type=UsesDependency
dependency317.from=StoneOven
dependency317.to=Brick
dependency317.type=UsesDependency
dependency318.from=Butterfly
dependency318.to=Explosion
dependency318.type=UsesDependency
dependency319.from=Butterfly
dependency319.to=SpriteSheet
dependency319.type=UsesDependency
dependency32.from=Elder
dependency32.to=HiddenSprite
dependency32.type=UsesDependency
dependency320.from=Butterfly
dependency320.to=House
dependency320.type=UsesDependency
dependency321.from=Butterfly
dependency321.to=Lumber
dependency321.type=UsesDependency
dependency322.from=Butterfly
dependency322.to=Brick
dependency322.type=UsesDependency
dependency323.from=Butterfly
dependency323.to=Alex
dependency323.type=UsesDependency
dependency324.from=Butterfly
dependency324.to=HealthBar
dependency324.type=UsesDependency
dependency325.from=Butterfly
dependency325.to=Vector
dependency325.type=UsesDependency
dependency326.from=Ant
dependency326.to=SpriteSheet
dependency326.type=UsesDependency
dependency327.from=HealthBar
dependency327.to=Alex
dependency327.type=UsesDependency
dependency328.from=HealthBar
dependency328.to=SimpleTimer
dependency328.type=UsesDependency
dependency329.from=CopyOfButterfly
dependency329.to=Explosion
dependency329.type=UsesDependency
dependency33.from=Elder
dependency33.to=TextPanel
dependency33.type=UsesDependency
dependency330.from=CopyOfButterfly
dependency330.to=Vector
dependency330.type=UsesDependency
dependency331.from=CopyOfButterfly
dependency331.to=SpriteSheet
dependency331.type=UsesDependency
dependency332.from=CopyOfButterfly
dependency332.to=Alex
dependency332.type=UsesDependency
dependency333.from=CopyOfButterfly
dependency333.to=HealthBar
dependency333.type=UsesDependency
dependency334.from=CopyOfButterfly
dependency334.to=Tree
dependency334.type=UsesDependency
dependency335.from=WaterWell
dependency335.to=TextPanel
dependency335.type=UsesDependency
dependency336.from=WaterWell
dependency336.to=Alex
dependency336.type=UsesDependency
dependency337.from=WaterWell
dependency337.to=Debugger
dependency337.type=UsesDependency
dependency338.from=WaterWell
dependency338.to=HealthBar
dependency338.type=UsesDependency
dependency339.from=WaterWell
dependency339.to=Level3
dependency339.type=UsesDependency
dependency34.from=Elder
dependency34.to=Alex
dependency34.type=UsesDependency
dependency340.from=WaterWell
dependency340.to=TextField
dependency340.type=UsesDependency
dependency341.from=Straw
dependency341.to=HiddenSprite
dependency341.type=UsesDependency
dependency342.from=Straw
dependency342.to=Alex
dependency342.type=UsesDependency
dependency343.from=Straw
dependency343.to=TextField
dependency343.type=UsesDependency
dependency344.from=Straw
dependency344.to=TextPanel
dependency344.type=UsesDependency
dependency345.from=Straw
dependency345.to=mainHouseRoom
dependency345.type=UsesDependency
dependency346.from=Straw
dependency346.to=HealthBar
dependency346.type=UsesDependency
dependency347.from=Straw
dependency347.to=Level3
dependency347.type=UsesDependency
dependency348.from=SpaceShip
dependency348.to=HiddenSprite
dependency348.type=UsesDependency
dependency349.from=SpaceShip
dependency349.to=Alex
dependency349.type=UsesDependency
dependency35.from=Elder
dependency35.to=Axe
dependency35.type=UsesDependency
dependency350.from=SpaceShip
dependency350.to=SimpleTimer
dependency350.type=UsesDependency
dependency351.from=SpaceShip
dependency351.to=TextPanel
dependency351.type=UsesDependency
dependency352.from=SpaceShip
dependency352.to=LevelsScreen
dependency352.type=UsesDependency
dependency353.from=mainHouseRoom
dependency353.to=Grass
dependency353.type=UsesDependency
dependency354.from=mainHouseRoom
dependency354.to=Road
dependency354.type=UsesDependency
dependency355.from=mainHouseRoom
dependency355.to=Hut
dependency355.type=UsesDependency
dependency356.from=mainHouseRoom
dependency356.to=Elder
dependency356.type=UsesDependency
dependency357.from=mainHouseRoom
dependency357.to=Door
dependency357.type=UsesDependency
dependency358.from=mainHouseRoom
dependency358.to=Lumber
dependency358.type=UsesDependency
dependency359.from=mainHouseRoom
dependency359.to=Clay
dependency359.type=UsesDependency
dependency36.from=Elder
dependency36.to=Brick
dependency36.type=UsesDependency
dependency360.from=mainHouseRoom
dependency360.to=TextPanel
dependency360.type=UsesDependency
dependency361.from=mainHouseRoom
dependency361.to=HealthBar
dependency361.type=UsesDependency
dependency362.from=mainHouseRoom
dependency362.to=HealthLogo
dependency362.type=UsesDependency
dependency363.from=mainHouseRoom
dependency363.to=Wall
dependency363.type=UsesDependency
dependency364.from=mainHouseRoom
dependency364.to=Level3
dependency364.type=UsesDependency
dependency365.from=mainHouseRoom
dependency365.to=Alex
dependency365.type=UsesDependency
dependency366.from=mainHouseRoom
dependency366.to=SpriteSheet
dependency366.type=UsesDependency
dependency367.from=mainHouseRoom
dependency367.to=Material
dependency367.type=UsesDependency
dependency368.from=mainHouseRoom
dependency368.to=StoneOven
dependency368.type=UsesDependency
dependency369.from=mainHouseRoom
dependency369.to=Brick
dependency369.type=UsesDependency
dependency37.from=Button
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency370.from=mainHouseRoom
dependency370.to=Axe
dependency370.type=UsesDependency
dependency371.from=Snake
dependency371.to=Alex
dependency371.type=UsesDependency
dependency372.from=Snake
dependency372.to=SpriteSheet
dependency372.type=UsesDependency
dependency373.from=Hut
dependency373.to=TextPanel
dependency373.type=UsesDependency
dependency374.from=Hut
dependency374.to=Alex
dependency374.type=UsesDependency
dependency375.from=Hut
dependency375.to=TextField
dependency375.type=UsesDependency
dependency376.from=Hut
dependency376.to=Debugger
dependency376.type=UsesDependency
dependency377.from=Hut
dependency377.to=Level3
dependency377.type=UsesDependency
dependency378.from=Hut
dependency378.to=HealthBar
dependency378.type=UsesDependency
dependency379.from=Hut
dependency379.to=mainHouseRoom
dependency379.type=UsesDependency
dependency38.from=Button
dependency38.to=ButtonResponder
dependency38.type=UsesDependency
dependency380.from=Tile
dependency380.to=Point
dependency380.type=UsesDependency
dependency381.from=Material
dependency381.to=HiddenSprite
dependency381.type=UsesDependency
dependency382.from=Material
dependency382.to=Alex
dependency382.type=UsesDependency
dependency383.from=Material
dependency383.to=TextField
dependency383.type=UsesDependency
dependency384.from=Material
dependency384.to=TextPanel
dependency384.type=UsesDependency
dependency385.from=Material
dependency385.to=mainHouseRoom
dependency385.type=UsesDependency
dependency386.from=Material
dependency386.to=HealthBar
dependency386.type=UsesDependency
dependency387.from=Material
dependency387.to=Level3
dependency387.type=UsesDependency
dependency388.from=Material
dependency388.to=InvBar
dependency388.type=UsesDependency
dependency389.from=Material
dependency389.to=Debugger
dependency389.type=UsesDependency
dependency39.from=ImageTheory
dependency39.to=Counter
dependency39.type=UsesDependency
dependency390.from=Material
dependency390.to=WrittenText
dependency390.type=UsesDependency
dependency391.from=Material
dependency391.to=Level2
dependency391.type=UsesDependency
dependency392.from=Material
dependency392.to=Level1
dependency392.type=UsesDependency
dependency393.from=Material
dependency393.to=Level4
dependency393.type=UsesDependency
dependency394.from=Door
dependency394.to=TextPanel
dependency394.type=UsesDependency
dependency395.from=Door
dependency395.to=HiddenSprite
dependency395.type=UsesDependency
dependency396.from=Door
dependency396.to=TextField
dependency396.type=UsesDependency
dependency397.from=Door
dependency397.to=Elder
dependency397.type=UsesDependency
dependency398.from=Door
dependency398.to=mainHouseRoom
dependency398.type=UsesDependency
dependency399.from=Door
dependency399.to=HealthBar
dependency399.type=UsesDependency
dependency4.from=SignBlock
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=ImageTheory
dependency40.to=Button
dependency40.type=UsesDependency
dependency400.from=Door
dependency400.to=Alex
dependency400.type=UsesDependency
dependency401.from=Door
dependency401.to=Level2
dependency401.type=UsesDependency
dependency402.from=Door
dependency402.to=Level3
dependency402.type=UsesDependency
dependency403.from=ButtonResponder
dependency403.to=Button
dependency403.type=UsesDependency
dependency404.from=DragonLevel
dependency404.to=SpriteSheet
dependency404.type=UsesDependency
dependency405.from=DragonLevel
dependency405.to=Alex
dependency405.type=UsesDependency
dependency406.from=DragonLevel
dependency406.to=Elder
dependency406.type=UsesDependency
dependency407.from=DragonLevel
dependency407.to=Door
dependency407.type=UsesDependency
dependency408.from=DragonLevel
dependency408.to=Lumber
dependency408.type=UsesDependency
dependency409.from=DragonLevel
dependency409.to=Clay
dependency409.type=UsesDependency
dependency41.from=ImageTheory
dependency41.to=Level4
dependency41.type=UsesDependency
dependency410.from=DragonLevel
dependency410.to=StoneOven
dependency410.type=UsesDependency
dependency411.from=DragonLevel
dependency411.to=Brick
dependency411.type=UsesDependency
dependency412.from=DragonLevel
dependency412.to=TextPanel
dependency412.type=UsesDependency
dependency413.from=DragonLevel
dependency413.to=Material
dependency413.type=UsesDependency
dependency414.from=DragonLevel
dependency414.to=Level2
dependency414.type=UsesDependency
dependency415.from=DragonLevel
dependency415.to=Wall
dependency415.type=UsesDependency
dependency416.from=DragonLevel
dependency416.to=Dragon
dependency416.type=UsesDependency
dependency417.from=DragonLevel
dependency417.to=Vector
dependency417.type=UsesDependency
dependency418.from=DragonLevel
dependency418.to=SpecialEffect
dependency418.type=UsesDependency
dependency419.from=DragonLevel
dependency419.to=Level3
dependency419.type=UsesDependency
dependency42.from=Alex
dependency42.to=Level3
dependency42.type=UsesDependency
dependency420.from=DragonLevel
dependency420.to=LevelsScreen
dependency420.type=UsesDependency
dependency421.from=DragonLevel
dependency421.to=d2
dependency421.type=UsesDependency
dependency422.from=DragonLevel
dependency422.to=d4
dependency422.type=UsesDependency
dependency423.from=Brick
dependency423.to=TextField
dependency423.type=UsesDependency
dependency424.from=Sign
dependency424.to=HiddenSprite
dependency424.type=UsesDependency
dependency425.from=Sign
dependency425.to=Alex
dependency425.type=UsesDependency
dependency426.from=Sign
dependency426.to=Debugger
dependency426.type=UsesDependency
dependency427.from=Sign
dependency427.to=TextPanel
dependency427.type=UsesDependency
dependency428.from=Sign
dependency428.to=HealthBar
dependency428.type=UsesDependency
dependency43.from=Alex
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Grass
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Elder
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=Lumber
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=Clay
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Straw
dependency49.type=UsesDependency
dependency5.from=SignBlock
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=HealthLogo
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=InvBar
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=Button
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=ExitBar
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=Material
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=mainHouseRoom
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=TextPanel
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=mainHouse
dependency59.type=UsesDependency
dependency6.from=SignBlock
dependency6.to=HoverFrame
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=HintBar
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=HintRules
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=StoneOven
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=Brick
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=Alien
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=House
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=LevelsScreen
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Locals
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=StartScreen
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=SignBlock
dependency7.to=ButtonResponder
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=Wall2
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=Crate
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=Barrel
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=mainHutRoom
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=Level4
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=WallBlock
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=Rose
dependency76.type=UsesDependency
dependency77.from=Alex
dependency77.to=Wall3
dependency77.type=UsesDependency
dependency78.from=Alex
dependency78.to=SignBlock
dependency78.type=UsesDependency
dependency79.from=Alex
dependency79.to=DragonLevel
dependency79.type=UsesDependency
dependency8.from=LockLevel
dependency8.to=HiddenSprite
dependency8.type=UsesDependency
dependency80.from=Alex
dependency80.to=Unicorn
dependency80.type=UsesDependency
dependency81.from=Alex
dependency81.to=Bubble
dependency81.type=UsesDependency
dependency82.from=Alex
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=Alex
dependency83.to=SpaceShip
dependency83.type=UsesDependency
dependency84.from=mainHouse
dependency84.to=mainHouseRoom
dependency84.type=UsesDependency
dependency85.from=mainHouse
dependency85.to=TextPanel
dependency85.type=UsesDependency
dependency86.from=mainHouse
dependency86.to=Alex
dependency86.type=UsesDependency
dependency87.from=ExitBar
dependency87.to=Button
dependency87.type=UsesDependency
dependency88.from=Level4
dependency88.to=ScrollingActor
dependency88.type=UsesDependency
dependency89.from=Level4
dependency89.to=Alex
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=WrittenText
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=Snake
dependency90.type=UsesDependency
dependency91.from=Level4
dependency91.to=Wall
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=Floor
dependency92.type=UsesDependency
dependency93.from=Level4
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Point
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=WallBlock
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Grass
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Crate
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=Barrel
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=Rose
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=951
mainWindow.width=1363
mainWindow.x=50
mainWindow.y=19
package.numDependencies=428
package.numTargets=96
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ImageTheory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Alex
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=610
target13.height=50
target13.name=mainHouse
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=130
target14.height=50
target14.name=ExitBar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=670
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TiledWorldPathfinding
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=0
target16.y=0
target17.height=50
target17.name=Level5
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Snail
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Pic4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=490
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HoverFrame
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Crate
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Rose
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Camel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=d2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Dragon
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=d4
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=InvBar
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=670
target35.height=50
target35.name=QuizPic
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LevelsScreen
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=DoorBlock
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Alien
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ScrollingObstacle
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=DLevel_2
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=DLevel_4
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Unicorn
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Road
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=130
target44.height=50
target44.name=SmoothMover
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=190
target45.height=50
target45.name=Custom
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SpecialEffect
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=StartScreen
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=mainHutRoom
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Locals
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=ScrollingEnemy
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target50.height=50
target50.name=Wall3
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Lumber
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=70
target51.y=10
target52.height=50
target52.name=Wall2
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Label
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=310
target54.height=50
target54.name=Grass
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=250
target55.height=50
target55.name=Bubble
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Counter
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=430
target57.height=50
target57.name=TextField
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=490
target58.height=50
target58.name=Tree
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Clay
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=250
target6.height=50
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=ScrollingActor
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=Explosion
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=HintRules
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=SimpleTimer
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=HealthLogo
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=10
target64.y=370
target65.height=50
target65.name=WrittenText
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=110
target65.y=370
target66.height=50
target66.name=DragAndDrop
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=140
target66.y=730
target67.height=50
target67.name=RedAlien
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=SpaceShipSparePart
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=170
target68.x=0
target68.y=0
target69.height=50
target69.name=Bridge
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Elder
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target70.height=50
target70.name=Debugger
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=100
target70.x=0
target70.y=0
target71.height=50
target71.name=StoneOven
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=Wall
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=250
target73.height=50
target73.name=Butterfly
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=0
target73.y=0
target74.height=50
target74.name=Ant
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=HealthBar
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=10
target75.y=310
target76.height=50
target76.name=CopyOfButterfly
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=140
target76.x=0
target76.y=0
target77.height=50
target77.name=WaterWell
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=0
target77.y=0
target78.height=50
target78.name=Straw
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=100
target78.y=430
target79.height=50
target79.name=SpaceShip
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=610
target80.height=50
target80.name=HiddenSprite
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=10
target80.y=550
target81.height=50
target81.name=HintBar
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Floor
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=mainHouseRoom
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=120
target83.x=120
target83.y=190
target84.height=50
target84.name=Snake
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Hut
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=70
target85.y=70
target86.height=50
target86.name=Tile
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Barrel
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Material
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=190
target88.y=670
target89.height=50
target89.name=Point
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=WallBlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
target90.height=50
target90.name=Door
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=10
target90.y=430
target91.height=50
target91.name=Axe
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=ButtonResponder
target92.showInterface=false
target92.type=InterfaceTarget
target92.typeParameters=
target92.width=120
target92.x=10
target92.y=730
target93.height=50
target93.name=SpriteSheet
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=10
target93.y=610
target94.height=50
target94.name=DragonLevel
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=120
target94.x=0
target94.y=0
target95.height=50
target95.name=Brick
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Sign
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=0
target96.y=0
version=3.0.0
world.lastInstantiated=Level3
