#Greenfoot properties
#Sun Oct 22 22:53:33 EEST 2017
target5.height=50
target15.width=80
dependency147.from=LevelsScreen
dependency103.to=Level_1
dependency274.type=UsesDependency
target53.y=430
target53.x=10
dependency71.from=mainHouse
dependency146.to=Level_0
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Level_1
target35.typeParameters=
dependency235.to=Level_1
package.numTargets=67
dependency222.type=UsesDependency
dependency189.to=HiddenSprite
dependency94.type=UsesDependency
target14.width=80
dependency45.to=TextPanel
dependency278.to=mainHouseRoom
dependency118.type=UsesDependency
dependency88.to=Clay
dependency61.from=Alex
target42.y=550
target42.x=10
dependency222.from=Level_02
dependency94.from=Level_022
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=InterfaceTarget
dependency118.from=CopyOfButterfly
dependency245.type=UsesDependency
target21.name=Level_022
dependency108.type=UsesDependency
target54.name=SpecialEffect
class.HintBar.superclass=SpriteSheet
dependency137.to=HealthBar
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=Level_02
target34.height=50
target31.y=0
dependency32.type=UsesDependency
target31.x=0
dependency226.to=Elder
target14.type=ClassTarget
dependency245.from=Level_0
target6.name=Bubble
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=Straw
target56.typeParameters=
dependency108.from=Butterfly
dependency235.type=UsesDependency
target11.name=TextField
dependency269.to=StartScreen
dependency268.type=UsesDependency
target44.name=HintBar
class.StoneOven.image=oven.png
dependency79.to=HealthBar
class.Door.image=Door2.png
dependency32.from=Alex
dependency170.to=TextField
dependency202.from=Level_02
dependency22.type=UsesDependency
dependency235.from=mainHutRoom
dependency191.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
class.CopyOfButterfly.image=crate.png
target20.y=0
target20.x=0
target37.type=ClassTarget
dependency268.from=Level_0
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=Crate
dependency128.to=TextField
target67.y=0
dependency22.from=Elder
target67.x=0
target67.name=Wall2
dependency191.from=Door
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=InvBar
dependency12.type=UsesDependency
dependency225.from=mainHutRoom
dependency45.type=UsesDependency
dependency27.to=Level_02
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=Level_0
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=Alex
dependency12.from=Fireball
class.Tree.image=tree_cartoon_big.png
target56.y=0
dependency300.type=UsesDependency
dependency45.from=Alex
target56.x=0
dependency162.type=UsesDependency
dependency250.to=Wall
target8.y=0
dependency78.from=House
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=Barrel
dependency68.type=UsesDependency
dependency293.to=Level_02
dependency119.to=Alex
dependency300.from=Lumber
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=mainHouseRoom
dependency208.to=Wall
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency68.from=Clay
target45.x=0
dependency18.to=Vector
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=Elder
target28.name=Inventory
dependency152.from=mainHouseRoom
class.Wall2.superclass=greenfoot.Actor
dependency185.from=Material
dependency241.to=HiddenSprite
dependency195.to=Level_02
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Alien
dependency219.from=Level_02
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency284.to=Inventory
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Wall
target52.height=50
target18.name=mainHouse
dependency142.from=LevelsScreen
dependency175.from=SmoothMover
dependency39.from=Alex
dependency100.to=Alex
class.mainHouse.image=home.png
dependency209.from=Level_02
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=370
target23.x=110
dependency143.to=HiddenSprite
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=Axe
dependency186.to=WrittenText
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Alex
dependency42.to=ExitBar
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=ButtonResponder
class.StoneOven.superclass=Material
dependency275.to=Road
dependency19.type=UsesDependency
dependency85.to=Elder
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=Butterfly
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=Fireball
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Elder
target59.y=0
target59.x=0
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Explosion
dependency7.to=Level_022
dependency240.from=mainHutRoom
target1.name=House2
target42.type=ClassTarget
dependency103.from=Inventory
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=mainHouseRoom
dependency177.to=Alex
dependency136.from=QuizPic
dependency263.type=UsesDependency
dependency33.to=Door
dependency169.from=Hut
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency266.to=TextPanel
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=130
target48.x=190
dependency159.type=UsesDependency
dependency76.to=Level_0
target29.showInterface=false
dependency230.from=mainHutRoom
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Level_0
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=Sign
target65.width=80
dependency126.from=Straw
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=mainHouseRoom
dependency286.type=UsesDependency
target62.name=Level_0
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=QuizPic
target37.y=0
target37.x=0
dependency83.from=Level_022
dependency40.type=UsesDependency
dependency253.from=Level_0
target35.showInterface=false
dependency214.to=HealthLogo
dependency168.to=Alex
dependency73.type=UsesDependency
dependency286.from=Level_1
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Inventory
dependency149.from=mainHouseRoom
dependency303.to=Level_0
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=Fireball
dependency40.from=Alex
dependency67.to=Alex
target28.showInterface=false
dependency73.from=ExitBar
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=Level_1
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency290.to=Axe
dependency116.to=Explosion
dependency63.from=Clay
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Grass
dependency96.from=Level_022
dependency159.to=Wall
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=250
dependency15.to=Explosion
target15.x=100
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=Material
dependency247.type=UsesDependency
target23.name=WrittenText
dependency58.to=Wall2
target56.name=StartScreen
dependency180.from=Material
dependency214.from=Level_02
dependency170.type=UsesDependency
dependency86.from=Level_022
dependency34.type=UsesDependency
dependency192.to=mainHouseRoom
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Level_0
target43.width=120
target8.name=Fireball
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=AbstractTarget
class.Door.superclass=Material
mainWindow.width=1295
dependency237.type=UsesDependency
dependency281.to=ExitBar
target13.name=Vector
dependency107.to=Brick
target51.typeParameters=
target46.name=mainHouseRoom
dependency91.to=TextPanel
dependency170.from=Hut
target15.showInterface=false
dependency34.from=Alex
dependency204.from=Level_02
target24.width=100
dependency24.type=UsesDependency
target59.width=130
dependency237.from=mainHutRoom
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=Crate
dependency227.type=UsesDependency
dependency49.to=StoneOven
dependency140.to=LockLevel
target36.name=CopyOfButterfly
target43.height=50
dependency24.from=Button
dependency193.from=Door
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Alex
dependency183.to=Level_0
target23.width=90
dependency14.type=UsesDependency
target58.width=90
dependency227.from=mainHutRoom
dependency47.type=UsesDependency
dependency272.to=Hut
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Debugger
dependency4.from=TextPanel
target59.height=50
dependency141.from=LevelsScreen
target14.showInterface=false
class.Brick.superclass=Material
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target29.y=0
target29.x=0
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=HealthBar
dependency4.to=Level_1
dependency131.from=Straw
dependency302.from=Lumber
target41.height=50
dependency164.from=mainHouseRoom
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Vector
class.StartScreen.superclass=greenfoot.World
dependency174.to=mainHouseRoom
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Wall
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=InvBar
target60.y=610
target60.x=10
target18.y=130
target18.x=10
target5.width=80
dependency73.to=Button
target57.height=50
target60.type=ClassTarget
dependency291.from=Level_1
target13.showInterface=false
dependency121.from=CopyOfButterfly
dependency154.from=mainHouseRoom
dependency281.type=UsesDependency
dependency187.from=Material
target37.width=100
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=TextPanel
target4.width=80
mainWindow.height=986
dependency281.from=Level_1
target1.y=0
target1.x=0
dependency211.to=Bridge
dependency144.from=LevelsScreen
dependency165.to=Brick
dependency271.type=UsesDependency
target16.height=50
target18.width=90
dependency177.from=Material
dependency21.to=Alex
target37.typeParameters=
dependency305.type=UsesDependency
dependency300.to=mainHouseRoom
dependency254.to=Brick
dependency64.to=TextPanel
target3.width=100
target55.height=50
dependency271.from=Level_1
dependency297.to=HiddenSprite
dependency91.type=UsesDependency
dependency305.from=Lumber
target17.width=100
dependency115.type=UsesDependency
dependency113.to=Alex
dependency91.from=Level_022
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Material
dependency115.from=Butterfly
dependency156.to=TextPanel
dependency242.type=UsesDependency
target14.height=50
dependency12.to=House
dependency105.type=UsesDependency
target51.name=Custom
class.Place.superclass=greenfoot.Actor
dependency245.to=Alien
dependency199.to=Alex
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=Locals
class.HoverFrame.superclass=greenfoot.Actor
dependency242.from=Locals
dependency288.to=WaterWell
target11.type=ClassTarget
target3.name=LockLevel
target44.type=ClassTarget
dependency98.to=Level_1
dependency105.from=Debugger
dependency232.type=UsesDependency
dependency138.from=QuizPic
dependency265.type=UsesDependency
target41.name=QuizPic
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
dependency104.to=Alex
dependency232.from=mainHutRoom
target63.y=0
target63.x=0
dependency52.type=UsesDependency
dependency147.to=Level_02
target34.type=ClassTarget
dependency265.from=Level_0
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=Lumber
dependency128.from=Straw
dependency255.type=UsesDependency
dependency236.to=Wall
target31.name=StoneOven
dependency288.type=UsesDependency
target64.name=Level_1
dependency46.to=mainHouse
dependency52.from=Alex
target47.typeParameters=
dependency279.to=TextPanel
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=StoneOven
dependency255.from=Level_0
target52.y=670
dependency180.to=mainHouseRoom
target52.x=190
dependency75.type=UsesDependency
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=Level_1
target4.y=310
target4.x=190
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=House
dependency138.to=Button
dependency65.type=UsesDependency
dependency278.from=Level_1
target41.y=0
target41.x=0
dependency227.to=Door
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=HealthBar
dependency1.to=HiddenSprite
dependency65.from=Clay
dependency171.to=Debugger
dependency182.type=UsesDependency
dependency98.from=Level_022
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
dependency260.to=HealthLogo
target30.y=0
target30.x=0
dependency249.type=UsesDependency
target25.name=RedAlien
dependency70.to=mainHouseRoom
target58.name=Level_02
dependency182.from=Material
target32.height=50
dependency129.to=TextPanel
dependency216.from=Level_02
dependency172.type=UsesDependency
dependency88.from=Level_022
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Level_0
dependency218.to=ExitBar
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Lumber
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Clay
target13.typeParameters=
class.Brick.image=brick.png
target48.name=Road
target48.height=50
dependency172.from=Hut
dependency36.from=Alex
dependency162.to=SpriteSheet
dependency206.from=Level_02
dependency26.type=UsesDependency
target66.y=10
target66.x=70
dependency239.from=mainHutRoom
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency251.to=Grass
dependency229.type=UsesDependency
dependency61.to=mainHutRoom
mainWindow.y=0
mainWindow.x=219
class.WaterWell.superclass=greenfoot.Actor
target5.typeParameters=
target38.name=Dragon
dependency294.to=mainHutRoom
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Tree
dependency6.type=UsesDependency
dependency195.from=Door
dependency59.from=Alex
dependency16.type=UsesDependency
dependency209.to=Level_022
dependency229.from=mainHutRoom
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=HiddenSprite
dependency110.to=House
target7.y=430
target7.x=190
dependency110.from=Butterfly
target66.typeParameters=
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Fireball
dependency153.to=Door
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency242.to=TextPanel
dependency196.to=Level_1
dependency52.to=House
target44.y=0
target44.x=0
dependency100.from=Bridge
dependency285.to=Straw
dependency133.from=InvBar
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Dragon
dependency166.from=mainHouseRoom
target52.width=80
dependency293.type=UsesDependency
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=TextPanel
target7.showInterface=false
dependency260.from=Level_0
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
dependency293.from=Level_1
target33.x=0
dependency123.from=WaterWell
dependency250.type=UsesDependency
dependency144.to=HoverFrame
target55.typeParameters=
dependency156.from=mainHouseRoom
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Door
dependency233.to=TextPanel
dependency146.type=UsesDependency
dependency187.to=Level_02
dependency179.type=UsesDependency
dependency80.from=House
dependency43.to=Material
target3.typeParameters=
dependency250.from=Level_0
dependency276.to=Grass
dependency70.type=UsesDependency
dependency283.from=Level_1
target48.showInterface=false
dependency86.to=Door
target22.y=370
target32.width=80
target22.x=10
class.Dragon.superclass=SpriteSheet
target67.width=80
dependency146.from=LevelsScreen
dependency273.type=UsesDependency
dependency179.from=Material
target61.showInterface=false
dependency70.from=mainHouse
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Level_1
dependency135.to=SpriteSheet
dependency221.type=UsesDependency
dependency8.to=mainHutRoom
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target66.width=80
target54.showInterface=false
target11.y=490
target11.x=190
dependency224.to=SpriteSheet
dependency117.type=UsesDependency
dependency178.to=TextField
dependency34.to=Lumber
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
dependency221.from=Level_02
dependency267.to=LevelsScreen
dependency93.from=Level_022
target58.y=0
target58.x=0
target23.type=ClassTarget
dependency77.to=Level_1
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=CopyOfButterfly
target30.width=100
dependency244.type=UsesDependency
target20.name=House
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Door
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Level_02
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
dependency244.from=Locals
dependency126.to=HiddenSprite
target13.type=ClassTarget
target5.name=Grass
target21.typeParameters=
target47.y=70
dependency201.type=UsesDependency
target17.height=50
target47.x=70
target46.type=ClassTarget
target11.width=80
target46.width=120
dependency107.from=StoneOven
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=HealthBar
target10.name=Button
dependency169.to=Level_0
dependency267.type=UsesDependency
target43.name=LevelsScreen
dependency25.to=ButtonResponder
dependency31.from=Alex
dependency304.to=Clay
dependency258.to=Explosion
dependency201.from=Level_02
dependency21.type=UsesDependency
dependency68.to=Level_02
dependency234.from=mainHutRoom
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
dependency267.from=Level_0
target10.width=80
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
dependency257.type=UsesDependency
target33.name=Butterfly
target62.height=50
dependency21.from=Elder
target66.name=Lumber
target4.showInterface=false
dependency190.from=Door
dependency1.type=UsesDependency
dependency54.from=Alex
dependency291.to=Lumber
dependency117.to=Vector
dependency11.type=UsesDependency
dependency224.from=mainHutRoom
target26.width=120
dependency44.type=UsesDependency
dependency257.from=Level_0
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=RedAlien
class.Key.superclass=Material
target25.y=0
target25.x=0
dependency1.from=LockLevel
dependency16.to=Alex
dependency11.from=Fireball
dependency249.to=Level_1
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=Crate
dependency161.type=UsesDependency
dependency150.to=Road
dependency77.from=House
target21.height=50
target6.height=50
target25.width=90
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=HealthBar
class.HintRules.superclass=greenfoot.Actor
target14.y=610
target14.x=110
dependency161.from=mainHouseRoom
dependency282.to=InvBar
dependency108.to=Explosion
target37.height=50
dependency92.to=Material
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Clay
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=Bridge
dependency151.from=mainHouseRoom
target26.showInterface=false
dependency184.from=Material
dependency141.to=Button
target4.height=50
dependency218.from=Level_02
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=StoneOven
dependency184.to=InvBar
dependency208.type=UsesDependency
dependency40.to=Inventory
target19.showInterface=false
target7.width=80
target17.name=HintRules
dependency273.to=HealthBar
target35.height=50
dependency83.to=SpriteSheet
dependency174.from=Hut
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Level_02
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
target6.width=80
target39.y=430
target39.x=100
target25.showInterface=false
dependency132.to=Level_1
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
dependency112.type=UsesDependency
dependency28.from=Tree
dependency8.type=UsesDependency
dependency197.from=StartScreen
dependency221.to=Butterfly
dependency175.to=Vector
dependency18.type=UsesDependency
dependency31.to=Grass
target51.type=ClassTarget
dependency264.to=ExitBar
dependency112.from=Butterfly
target28.y=10
target28.typeParameters=
target33.height=50
target28.x=160
dependency8.from=TextPanel
dependency74.to=TextPanel
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Fireball
target19.width=80
package.numDependencies=305
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Inventory
dependency123.to=Alex
dependency135.from=QuizPic
target17.y=0
dependency262.type=UsesDependency
target17.x=0
dependency168.from=Hut
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=Lumber
dependency166.to=Axe
dependency158.type=UsesDependency
dependency22.to=Axe
class.LockLevel.image=lock2.png
dependency301.to=HealthBar
dependency255.to=mainHouseRoom
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=Level_0
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=mainHouseRoom
target64.type=ClassTarget
dependency295.from=Sign
target49.typeParameters=
dependency125.from=Dragon
dependency252.type=UsesDependency
target17.typeParameters=
dependency298.to=TextField
dependency158.from=mainHouseRoom
dependency285.type=UsesDependency
target61.name=Locals
dependency148.type=UsesDependency
dependency82.from=House
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=Level_0
dependency114.to=HealthBar
dependency72.type=UsesDependency
dependency285.from=Level_1
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=LevelsScreen
dependency203.to=TextPanel
dependency275.type=UsesDependency
dependency157.to=HealthBar
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Lumber
dependency246.to=Alex
dependency72.from=mainHouse
target53.height=50
target11.showInterface=false
dependency56.to=StartScreen
dependency62.type=UsesDependency
dependency275.from=Level_1
dependency289.to=Tree
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
target38.typeParameters=
dependency99.to=LevelsScreen
dependency190.to=TextField
dependency119.type=UsesDependency
dependency62.from=Clay
dependency105.to=Material
dependency95.from=Level_022
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=CopyOfButterfly
dependency246.type=UsesDependency
dependency148.to=Level_1
target22.name=HealthLogo
dependency109.type=UsesDependency
target55.name=Axe
dependency237.to=Wall2
target51.height=50
target10.showInterface=false
dependency47.to=HintBar
dependency213.from=Level_02
dependency85.from=Level_022
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency246.from=Level_0
target7.name=Counter
target60.width=90
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Butterfly
dependency236.type=UsesDependency
target62.y=0
dependency181.to=HealthBar
target62.x=0
target12.name=Tree
editor.fx.0.height=994
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=Alien
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
class.House.image=destroyedHouse.png
dependency270.to=TextField
dependency203.from=Level_02
dependency80.to=TextField
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=mainHutRoom
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=Level_0
dependency139.to=Label
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=HealthBar
dependency228.to=Lumber
target3.y=0
dependency23.from=Elder
target3.x=0
dependency38.to=HealthLogo
dependency192.from=Door
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=WrittenText
target26.height=50
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=80
dependency226.from=mainHutRoom
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=Level_0
dependency172.to=Level_1
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=LevelsScreen
dependency261.to=HealthBar
target40.y=670
dependency13.from=Fireball
target40.x=100
dependency130.type=UsesDependency
dependency71.to=TextPanel
dependency301.type=UsesDependency
dependency46.from=Alex
dependency163.type=UsesDependency
dependency79.from=House
dependency69.type=UsesDependency
dependency219.to=HiddenSprite
dependency130.from=Straw
dependency301.from=Lumber
dependency29.to=Level_1
dependency163.from=mainHouseRoom
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=HealthBar
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=Explosion
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Material
target25.typeParameters=
dependency290.from=Level_1
dependency252.to=House
dependency120.from=CopyOfButterfly
target29.name=Key
dependency153.from=mainHouseRoom
dependency62.to=HiddenSprite
dependency280.type=UsesDependency
dependency186.from=Material
target54.width=120
dependency295.to=HiddenSprite
dependency143.type=UsesDependency
dependency176.type=UsesDependency
dependency280.from=Level_1
target65.y=0
target65.x=0
target19.name=ExitBar
dependency111.to=Lumber
dependency143.from=LevelsScreen
dependency270.type=UsesDependency
dependency176.from=Material
dependency304.type=UsesDependency
dependency200.to=Clay
class.ExitBar.superclass=SpriteSheet
dependency154.to=Lumber
dependency10.to=SpriteSheet
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=Alex
dependency270.from=Brick
dependency197.to=LevelsScreen
dependency90.type=UsesDependency
dependency53.to=Level_0
target54.y=0
dependency304.from=Lumber
target54.x=0
target34.width=80
dependency286.to=Material
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=Level_02
dependency96.to=Vector
dependency90.from=Level_022
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=Button
dependency114.from=Butterfly
dependency241.type=UsesDependency
target33.width=90
target43.y=0
class.Bridge.image=imageedit_4_6382853567.png
target43.x=0
dependency104.type=UsesDependency
target50.name=Barrel
target23.typeParameters=
dependency145.to=Material
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=Material
target10.type=ClassTarget
dependency241.from=Locals
dependency188.to=TextPanel
target2.name=Label
target67.typeParameters=
dependency44.to=mainHouseRoom
target43.type=ClassTarget
dependency104.from=Inventory
dependency231.type=UsesDependency
target49.width=100
dependency277.to=Alex
dependency137.from=QuizPic
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=InvBar
dependency87.to=Lumber
dependency297.type=UsesDependency
target32.y=250
target32.x=190
dependency127.type=UsesDependency
class.Alien.superclass=Locals
dependency231.from=mainHutRoom
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Level_0
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
dependency297.from=Lumber
target48.width=80
dependency127.from=Straw
dependency254.type=UsesDependency
dependency136.to=Alex
target30.name=Debugger
dependency9.to=Fireball
dependency287.type=UsesDependency
target44.typeParameters=
target63.name=Brick
target21.y=0
target21.x=0
dependency51.from=Alex
dependency225.to=Alex
target58.height=50
dependency179.to=TextPanel
dependency84.from=Level_022
dependency35.to=Clay
dependency41.type=UsesDependency
dependency254.from=Level_0
dependency268.to=Button
dependency74.type=UsesDependency
target12.width=80
dependency287.from=Level_1
target65.showInterface=false
dependency78.to=mainHouseRoom
dependency277.type=UsesDependency
target4.typeParameters=
dependency41.from=Alex
target40.height=50
editor.swing.0.width=1198
target10.y=610
target10.x=200
dependency74.from=House
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency277.from=Level_1
dependency127.to=Alex
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=730
target57.x=10
target9.y=490
target9.x=10
dependency216.to=HintBar
target65.typeParameters=
target56.height=50
dependency26.to=Clay
class.House.superclass=greenfoot.Actor
dependency64.from=Clay
dependency181.type=UsesDependency
dependency305.to=Level_02
dependency97.from=Level_022
target46.showInterface=false
dependency259.to=Vector
target27.width=80
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=SpriteSheet
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Level_1
dependency248.type=UsesDependency
target24.name=DragAndDrop
target46.y=190
class.HealthLogo.superclass=SpriteSheet
target46.x=120
target57.name=ButtonResponder
dependency181.from=Material
target39.showInterface=false
dependency215.from=Level_02
dependency171.type=UsesDependency
dependency87.from=Level_022
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Level_0
target17.type=ClassTarget
dependency248.from=Level_0
target9.name=Elder
dependency118.to=SpriteSheet
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=Alex
dependency207.to=Sign
target47.name=Hut
target35.y=310
dependency171.from=Hut
target35.x=10
dependency17.to=HealthBar
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Level_02
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=mainHutRoom
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Hut
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=Key
target37.name=WaterWell
target3.showInterface=false
dependency194.to=Alex
target38.showInterface=false
dependency50.to=Brick
dependency25.from=Button
target24.y=730
dependency5.type=UsesDependency
dependency194.from=Door
target24.x=140
class.Axe.image=Axeicon.png
target13.height=50
dependency58.from=Alex
dependency283.to=Button
dependency15.type=UsesDependency
dependency109.to=SpriteSheet
dependency228.from=mainHutRoom
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=Level_02
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=StartScreen
class.QuizPic.superclass=greenfoot.Actor
dependency231.to=Brick
dependency185.to=Debugger
target2.showInterface=false
dependency132.from=Straw
dependency303.from=Lumber
class.Debugger.superclass=
dependency41.to=Button
dependency165.from=mainHouseRoom
dependency292.type=UsesDependency
dependency274.to=HealthLogo
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Alex
target19.typeParameters=
dependency188.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=Level_1
dependency122.from=WaterWell
target49.y=190
target49.x=10
dependency155.from=mainHouseRoom
dependency282.type=UsesDependency
target2.height=50
dependency188.from=Door
dependency133.to=Button
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=LevelsScreen
dependency176.to=HiddenSprite
target1.showInterface=false
dependency282.from=Level_1
dependency32.to=Elder
editor.fx.0.width=1298
dependency145.from=LevelsScreen
dependency265.to=HintBar
dependency272.type=UsesDependency
target38.y=0
target38.x=0
class.Level_02.image=level022.jpg
dependency178.from=Material
dependency75.to=Alex
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=Level_1
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=TextPanel
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=Button
target17.showInterface=false
dependency220.from=Level_02
dependency167.to=TextPanel
dependency92.from=Level_022
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Brick
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=Alex
dependency256.to=Bubble
dependency116.from=CopyOfButterfly
target30.showInterface=false
dependency243.type=UsesDependency
class.Key.image=key.png
dependency66.to=HealthBar
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=Material
dependency299.to=TextPanel
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Level_02
target47.height=50
dependency30.type=UsesDependency
dependency243.from=Locals
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=StoneOven
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
dependency115.to=Vector
dependency139.from=LevelsScreen
dependency266.type=UsesDependency
target42.name=HiddenSprite
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Alex
dependency129.type=UsesDependency
dependency204.to=House2
target16.showInterface=false
dependency158.to=HealthLogo
dependency200.from=Level_02
dependency14.to=Brick
dependency20.type=UsesDependency
dependency233.from=mainHutRoom
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=Hut
target35.type=ClassTarget
dependency266.from=Level_0
target62.width=80
dependency223.type=UsesDependency
dependency299.from=Lumber
dependency57.to=Level_02
dependency129.from=Straw
dependency256.type=UsesDependency
target32.name=Wall
dependency289.type=UsesDependency
dependency20.from=Elder
target65.name=Sign
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=Elder
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Level_02
dependency43.type=UsesDependency
dependency256.from=Level_0
dependency280.to=Wall
dependency76.type=UsesDependency
dependency106.to=HiddenSprite
dependency289.from=Level_1
dependency90.to=Brick
dependency279.type=UsesDependency
dependency10.from=Fireball
dependency149.to=Grass
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=House
dependency238.to=Barrel
target42.width=100
dependency48.to=HintRules
dependency66.type=UsesDependency
dependency279.from=Level_1
dependency99.type=UsesDependency
dependency160.from=mainHouseRoom
target27.typeParameters=
dependency182.to=Level_1
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency66.from=Clay
target60.typeParameters=
dependency271.to=mainHouse
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Level_022
target29.type=ClassTarget
dependency81.to=LevelsScreen
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=HoverFrame
dependency150.from=mainHouseRoom
target59.name=mainHutRoom
dependency183.from=Material
target61.y=0
target61.x=0
target19.y=670
target19.x=10
dependency229.to=Clay
target57.width=120
dependency217.from=Level_02
dependency173.type=UsesDependency
dependency39.to=InvBar
dependency89.from=Level_022
dependency37.type=UsesDependency
dependency130.to=mainHouseRoom
dependency3.to=Level_0
target19.type=ClassTarget
dependency207.type=UsesDependency
target65.height=50
target16.name=Explosion
dependency173.to=HealthBar
target49.name=SmoothMover
target48.typeParameters=
dependency173.from=Hut
dependency37.from=Alex
target18.height=50
dependency262.to=HintRules
target21.width=100
target56.width=110
target50.y=0
target50.x=0
dependency207.from=Level_02
dependency72.to=Alex
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
target39.name=Straw
dependency111.type=UsesDependency
dependency27.from=Tree
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Door
target20.width=80
dependency121.to=Tree
dependency17.type=UsesDependency
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target63.height=50
dependency210.to=mainHouse
target50.type=ClassTarget
dependency164.to=StoneOven
dependency111.from=Butterfly
dependency20.to=TextPanel
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=Lumber
target36.width=140
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=TextField
dependency167.type=UsesDependency
dependency296.to=Alex
target40.type=ClassTarget
dependency101.from=Bridge
dependency134.from=QuizPic
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
dependency167.from=Hut
world.lastInstantiated=Level_1
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=Brick
dependency157.type=UsesDependency
target61.height=50
dependency201.to=Hut
target2.width=80
dependency155.to=Clay
target30.type=ClassTarget
dependency261.from=Level_0
target14.typeParameters=
dependency11.to=Grass
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Level_1
dependency124.from=Dragon
dependency251.type=UsesDependency
dependency244.to=Bubble
target16.width=100
dependency198.to=Button
dependency157.from=mainHouseRoom
dependency284.type=UsesDependency
dependency54.to=LevelsScreen
target60.name=SpriteSheet
target64.y=490
target64.x=100
dependency147.type=UsesDependency
version=3.0.0
dependency287.to=Clay
dependency81.from=House
target1.width=80
dependency97.to=SpecialEffect
dependency251.from=Level_0
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Level_1
target20.height=50
