#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Elder.image=knight4.png
class.Elder.superclass=greenfoot.Actor
class.ExitBar.superclass=SpriteSheet
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=greenfoot.Actor
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=TextPanel
dependency1.to=WrittenText
dependency1.type=UsesDependency
dependency10.from=Elder
dependency10.to=TextPanel
dependency10.type=UsesDependency
dependency100.from=Lumber
dependency100.to=Alex
dependency100.type=UsesDependency
dependency11.from=Elder
dependency11.to=Alex
dependency11.type=UsesDependency
dependency12.from=InvBar
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=ButtonResponder
dependency14.type=UsesDependency
dependency15.from=Alex
dependency15.to=Level_1
dependency15.type=UsesDependency
dependency16.from=Alex
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Alex
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=Alex
dependency18.to=Elder
dependency18.type=UsesDependency
dependency19.from=Alex
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Straw
dependency2.to=HiddenSprite
dependency2.type=UsesDependency
dependency20.from=Alex
dependency20.to=Lumber
dependency20.type=UsesDependency
dependency21.from=Alex
dependency21.to=Clay
dependency21.type=UsesDependency
dependency22.from=Alex
dependency22.to=Straw
dependency22.type=UsesDependency
dependency23.from=Alex
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Alex
dependency24.to=HealthLogo
dependency24.type=UsesDependency
dependency25.from=Alex
dependency25.to=InvBar
dependency25.type=UsesDependency
dependency26.from=Alex
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Alex
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Alex
dependency28.to=ExitBar
dependency28.type=UsesDependency
dependency29.from=Alex
dependency29.to=Material
dependency29.type=UsesDependency
dependency3.from=Straw
dependency3.to=Alex
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=mainHouseRoom
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=TextPanel
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=mainHouse
dependency32.type=UsesDependency
dependency33.from=Clay
dependency33.to=HiddenSprite
dependency33.type=UsesDependency
dependency34.from=Clay
dependency34.to=TextField
dependency34.type=UsesDependency
dependency35.from=Clay
dependency35.to=TextPanel
dependency35.type=UsesDependency
dependency36.from=Clay
dependency36.to=mainHouseRoom
dependency36.type=UsesDependency
dependency37.from=Clay
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Clay
dependency38.to=Alex
dependency38.type=UsesDependency
dependency39.from=mainHouseRoom
dependency39.to=Grass
dependency39.type=UsesDependency
dependency4.from=Straw
dependency4.to=TextField
dependency4.type=UsesDependency
dependency40.from=mainHouseRoom
dependency40.to=Road
dependency40.type=UsesDependency
dependency41.from=mainHouseRoom
dependency41.to=Hut
dependency41.type=UsesDependency
dependency42.from=mainHouseRoom
dependency42.to=Elder
dependency42.type=UsesDependency
dependency43.from=mainHouseRoom
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=mainHouseRoom
dependency44.to=Lumber
dependency44.type=UsesDependency
dependency45.from=mainHouseRoom
dependency45.to=Clay
dependency45.type=UsesDependency
dependency46.from=mainHouseRoom
dependency46.to=TextPanel
dependency46.type=UsesDependency
dependency47.from=mainHouseRoom
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=mainHouseRoom
dependency48.to=HealthLogo
dependency48.type=UsesDependency
dependency49.from=mainHouseRoom
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Straw
dependency5.to=TextPanel
dependency5.type=UsesDependency
dependency50.from=mainHouseRoom
dependency50.to=Level_1
dependency50.type=UsesDependency
dependency51.from=mainHouseRoom
dependency51.to=Alex
dependency51.type=UsesDependency
dependency52.from=mainHouseRoom
dependency52.to=SpriteSheet
dependency52.type=UsesDependency
dependency53.from=mainHouseRoom
dependency53.to=Material
dependency53.type=UsesDependency
dependency54.from=mainHouse
dependency54.to=mainHouseRoom
dependency54.type=UsesDependency
dependency55.from=mainHouse
dependency55.to=TextPanel
dependency55.type=UsesDependency
dependency56.from=mainHouse
dependency56.to=Alex
dependency56.type=UsesDependency
dependency57.from=ExitBar
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=Hut
dependency58.to=TextPanel
dependency58.type=UsesDependency
dependency59.from=Hut
dependency59.to=Alex
dependency59.type=UsesDependency
dependency6.from=Straw
dependency6.to=mainHouseRoom
dependency6.type=UsesDependency
dependency60.from=Material
dependency60.to=HiddenSprite
dependency60.type=UsesDependency
dependency61.from=Material
dependency61.to=Alex
dependency61.type=UsesDependency
dependency62.from=Material
dependency62.to=TextField
dependency62.type=UsesDependency
dependency63.from=Material
dependency63.to=TextPanel
dependency63.type=UsesDependency
dependency64.from=Material
dependency64.to=mainHouseRoom
dependency64.type=UsesDependency
dependency65.from=Material
dependency65.to=HealthBar
dependency65.type=UsesDependency
dependency66.from=Material
dependency66.to=Level_1
dependency66.type=UsesDependency
dependency67.from=Door
dependency67.to=TextPanel
dependency67.type=UsesDependency
dependency68.from=Door
dependency68.to=HiddenSprite
dependency68.type=UsesDependency
dependency69.from=Door
dependency69.to=TextField
dependency69.type=UsesDependency
dependency7.from=Straw
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=Door
dependency70.to=Elder
dependency70.type=UsesDependency
dependency71.from=Door
dependency71.to=mainHouseRoom
dependency71.type=UsesDependency
dependency72.from=Door
dependency72.to=HealthBar
dependency72.type=UsesDependency
dependency73.from=Door
dependency73.to=Alex
dependency73.type=UsesDependency
dependency74.from=ButtonResponder
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=Level_1
dependency75.to=mainHouse
dependency75.type=UsesDependency
dependency76.from=Level_1
dependency76.to=Hut
dependency76.type=UsesDependency
dependency77.from=Level_1
dependency77.to=HealthBar
dependency77.type=UsesDependency
dependency78.from=Level_1
dependency78.to=HealthLogo
dependency78.type=UsesDependency
dependency79.from=Level_1
dependency79.to=Road
dependency79.type=UsesDependency
dependency8.from=Straw
dependency8.to=Level_1
dependency8.type=UsesDependency
dependency80.from=Level_1
dependency80.to=Grass
dependency80.type=UsesDependency
dependency81.from=Level_1
dependency81.to=Alex
dependency81.type=UsesDependency
dependency82.from=Level_1
dependency82.to=mainHouseRoom
dependency82.type=UsesDependency
dependency83.from=Level_1
dependency83.to=TextPanel
dependency83.type=UsesDependency
dependency84.from=Level_1
dependency84.to=Wall
dependency84.type=UsesDependency
dependency85.from=Level_1
dependency85.to=ExitBar
dependency85.type=UsesDependency
dependency86.from=Level_1
dependency86.to=InvBar
dependency86.type=UsesDependency
dependency87.from=Level_1
dependency87.to=Button
dependency87.type=UsesDependency
dependency88.from=Level_1
dependency88.to=Inventory
dependency88.type=UsesDependency
dependency89.from=Level_1
dependency89.to=Straw
dependency89.type=UsesDependency
dependency9.from=Elder
dependency9.to=HiddenSprite
dependency9.type=UsesDependency
dependency90.from=Level_1
dependency90.to=Material
dependency90.type=UsesDependency
dependency91.from=Level_1
dependency91.to=Clay
dependency91.type=UsesDependency
dependency92.from=Inventory
dependency92.to=Button
dependency92.type=UsesDependency
dependency93.from=Inventory
dependency93.to=Level_1
dependency93.type=UsesDependency
dependency94.from=Inventory
dependency94.to=Alex
dependency94.type=UsesDependency
dependency95.from=Lumber
dependency95.to=HiddenSprite
dependency95.type=UsesDependency
dependency96.from=Lumber
dependency96.to=TextField
dependency96.type=UsesDependency
dependency97.from=Lumber
dependency97.to=TextPanel
dependency97.type=UsesDependency
dependency98.from=Lumber
dependency98.to=mainHouseRoom
dependency98.type=UsesDependency
dependency99.from=Lumber
dependency99.to=HealthBar
dependency99.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=1123
editor.fx.0.x=301
editor.fx.0.y=12
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=962
mainWindow.width=1307
mainWindow.x=208
mainWindow.y=50
package.numDependencies=100
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Windmill
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=HiddenSprite
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=550
target15.height=50
target15.name=Alex
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=610
target16.height=50
target16.name=Clay
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=mainHouseRoom
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=120
target17.y=190
target18.height=50
target18.name=mainHouse
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target19.height=50
target19.name=ExitBar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=Hut
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=Road
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=SmoothMover
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=190
target23.height=50
target23.name=Material
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=670
target24.height=50
target24.name=HealthLogo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=370
target25.height=50
target25.name=WrittenText
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=370
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=430
target27.height=50
target27.name=ButtonResponder
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=730
target28.height=50
target28.name=SpriteSheet
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=610
target29.height=50
target29.name=DragAndDrop
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=140
target29.y=730
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=Level_1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=490
target31.height=50
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=10
target32.height=50
target32.name=Lumber
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=10
target33.height=50
target33.name=Lumber
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=10
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Straw
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Elder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=InvBar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=670
version=3.0.0
world.lastInstantiated=Level_1
