#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level4.superclass=greenfoot.World
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall4.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level_022
dependency10.type=UsesDependency
dependency100.from=House
dependency100.to=TextPanel
dependency100.type=UsesDependency
dependency101.from=House
dependency101.to=Alex
dependency101.type=UsesDependency
dependency102.from=House
dependency102.to=Level_0
dependency102.type=UsesDependency
dependency103.from=House
dependency103.to=Level_1
dependency103.type=UsesDependency
dependency104.from=House
dependency104.to=mainHouseRoom
dependency104.type=UsesDependency
dependency105.from=House
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=House
dependency106.to=TextField
dependency106.type=UsesDependency
dependency107.from=House
dependency107.to=LevelsScreen
dependency107.type=UsesDependency
dependency108.from=House
dependency108.to=Debugger
dependency108.type=UsesDependency
dependency109.from=Level_022
dependency109.to=SpriteSheet
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHutRoom
dependency11.type=UsesDependency
dependency110.from=Level_022
dependency110.to=Alex
dependency110.type=UsesDependency
dependency111.from=Level_022
dependency111.to=Elder
dependency111.type=UsesDependency
dependency112.from=Level_022
dependency112.to=Door
dependency112.type=UsesDependency
dependency113.from=Level_022
dependency113.to=Lumber
dependency113.type=UsesDependency
dependency114.from=Level_022
dependency114.to=Clay
dependency114.type=UsesDependency
dependency115.from=Level_022
dependency115.to=StoneOven
dependency115.type=UsesDependency
dependency116.from=Level_022
dependency116.to=Brick
dependency116.type=UsesDependency
dependency117.from=Level_022
dependency117.to=TextPanel
dependency117.type=UsesDependency
dependency118.from=Level_022
dependency118.to=Material
dependency118.type=UsesDependency
dependency119.from=Level_022
dependency119.to=Level_02
dependency119.type=UsesDependency
dependency12.from=ScrollingEnemy
dependency12.to=ScrollingObstacle
dependency12.type=UsesDependency
dependency120.from=Level_022
dependency120.to=Wall
dependency120.type=UsesDependency
dependency121.from=Level_022
dependency121.to=Dragon
dependency121.type=UsesDependency
dependency122.from=Level_022
dependency122.to=Vector
dependency122.type=UsesDependency
dependency123.from=Level_022
dependency123.to=SpecialEffect
dependency123.type=UsesDependency
dependency124.from=Level_022
dependency124.to=Level_1
dependency124.type=UsesDependency
dependency125.from=Level_022
dependency125.to=LevelsScreen
dependency125.type=UsesDependency
dependency126.from=Snail
dependency126.to=Explosion
dependency126.type=UsesDependency
dependency127.from=Snail
dependency127.to=Vector
dependency127.type=UsesDependency
dependency128.from=Snail
dependency128.to=SpriteSheet
dependency128.type=UsesDependency
dependency129.from=Snail
dependency129.to=Alex
dependency129.type=UsesDependency
dependency13.from=ScrollingEnemy
dependency13.to=Level4
dependency13.type=UsesDependency
dependency130.from=Snail
dependency130.to=HealthBar
dependency130.type=UsesDependency
dependency131.from=Bridge
dependency131.to=Alex
dependency131.type=UsesDependency
dependency132.from=Bridge
dependency132.to=TextPanel
dependency132.type=UsesDependency
dependency133.from=Inventory
dependency133.to=Button
dependency133.type=UsesDependency
dependency134.from=Inventory
dependency134.to=Level_1
dependency134.type=UsesDependency
dependency135.from=Inventory
dependency135.to=Alex
dependency135.type=UsesDependency
dependency136.from=Debugger
dependency136.to=Material
dependency136.type=UsesDependency
dependency137.from=StoneOven
dependency137.to=HiddenSprite
dependency137.type=UsesDependency
dependency138.from=StoneOven
dependency138.to=Brick
dependency138.type=UsesDependency
dependency139.from=Butterfly
dependency139.to=Explosion
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Fireball
dependency14.type=UsesDependency
dependency140.from=Butterfly
dependency140.to=SpriteSheet
dependency140.type=UsesDependency
dependency141.from=Butterfly
dependency141.to=House
dependency141.type=UsesDependency
dependency142.from=Butterfly
dependency142.to=Lumber
dependency142.type=UsesDependency
dependency143.from=Butterfly
dependency143.to=Brick
dependency143.type=UsesDependency
dependency144.from=Butterfly
dependency144.to=Alex
dependency144.type=UsesDependency
dependency145.from=Butterfly
dependency145.to=HealthBar
dependency145.type=UsesDependency
dependency146.from=Butterfly
dependency146.to=Vector
dependency146.type=UsesDependency
dependency147.from=CopyOfButterfly
dependency147.to=Explosion
dependency147.type=UsesDependency
dependency148.from=CopyOfButterfly
dependency148.to=Vector
dependency148.type=UsesDependency
dependency149.from=CopyOfButterfly
dependency149.to=SpriteSheet
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=SpriteSheet
dependency15.type=UsesDependency
dependency150.from=CopyOfButterfly
dependency150.to=Alex
dependency150.type=UsesDependency
dependency151.from=CopyOfButterfly
dependency151.to=HealthBar
dependency151.type=UsesDependency
dependency152.from=CopyOfButterfly
dependency152.to=Tree
dependency152.type=UsesDependency
dependency153.from=WaterWell
dependency153.to=TextPanel
dependency153.type=UsesDependency
dependency154.from=WaterWell
dependency154.to=Alex
dependency154.type=UsesDependency
dependency155.from=WaterWell
dependency155.to=Debugger
dependency155.type=UsesDependency
dependency156.from=WaterWell
dependency156.to=HealthBar
dependency156.type=UsesDependency
dependency157.from=WaterWell
dependency157.to=Level_1
dependency157.type=UsesDependency
dependency158.from=WaterWell
dependency158.to=TextField
dependency158.type=UsesDependency
dependency159.from=Dragon
dependency159.to=TextPanel
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=Grass
dependency16.type=UsesDependency
dependency160.from=Dragon
dependency160.to=QuizPic
dependency160.type=UsesDependency
dependency161.from=Straw
dependency161.to=HiddenSprite
dependency161.type=UsesDependency
dependency162.from=Straw
dependency162.to=Alex
dependency162.type=UsesDependency
dependency163.from=Straw
dependency163.to=TextField
dependency163.type=UsesDependency
dependency164.from=Straw
dependency164.to=TextPanel
dependency164.type=UsesDependency
dependency165.from=Straw
dependency165.to=mainHouseRoom
dependency165.type=UsesDependency
dependency166.from=Straw
dependency166.to=HealthBar
dependency166.type=UsesDependency
dependency167.from=Straw
dependency167.to=Level_1
dependency167.type=UsesDependency
dependency168.from=InvBar
dependency168.to=Button
dependency168.type=UsesDependency
dependency169.from=QuizPic
dependency169.to=Explosion
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=House
dependency17.type=UsesDependency
dependency170.from=QuizPic
dependency170.to=SpriteSheet
dependency170.type=UsesDependency
dependency171.from=QuizPic
dependency171.to=Alex
dependency171.type=UsesDependency
dependency172.from=QuizPic
dependency172.to=HealthBar
dependency172.type=UsesDependency
dependency173.from=QuizPic
dependency173.to=Button
dependency173.type=UsesDependency
dependency174.from=LevelsScreen
dependency174.to=Label
dependency174.type=UsesDependency
dependency175.from=LevelsScreen
dependency175.to=LockLevel
dependency175.type=UsesDependency
dependency176.from=LevelsScreen
dependency176.to=Button
dependency176.type=UsesDependency
dependency177.from=LevelsScreen
dependency177.to=StartScreen
dependency177.type=UsesDependency
dependency178.from=LevelsScreen
dependency178.to=HiddenSprite
dependency178.type=UsesDependency
dependency179.from=LevelsScreen
dependency179.to=HoverFrame
dependency179.type=UsesDependency
dependency18.from=Fireball
dependency18.to=Lumber
dependency18.type=UsesDependency
dependency180.from=LevelsScreen
dependency180.to=Material
dependency180.type=UsesDependency
dependency181.from=LevelsScreen
dependency181.to=Level_0
dependency181.type=UsesDependency
dependency182.from=LevelsScreen
dependency182.to=Level_02
dependency182.type=UsesDependency
dependency183.from=LevelsScreen
dependency183.to=Level_1
dependency183.type=UsesDependency
dependency184.from=mainHouseRoom
dependency184.to=Grass
dependency184.type=UsesDependency
dependency185.from=mainHouseRoom
dependency185.to=Road
dependency185.type=UsesDependency
dependency186.from=mainHouseRoom
dependency186.to=Hut
dependency186.type=UsesDependency
dependency187.from=mainHouseRoom
dependency187.to=Elder
dependency187.type=UsesDependency
dependency188.from=mainHouseRoom
dependency188.to=Door
dependency188.type=UsesDependency
dependency189.from=mainHouseRoom
dependency189.to=Lumber
dependency189.type=UsesDependency
dependency19.from=Fireball
dependency19.to=Brick
dependency19.type=UsesDependency
dependency190.from=mainHouseRoom
dependency190.to=Clay
dependency190.type=UsesDependency
dependency191.from=mainHouseRoom
dependency191.to=TextPanel
dependency191.type=UsesDependency
dependency192.from=mainHouseRoom
dependency192.to=HealthBar
dependency192.type=UsesDependency
dependency193.from=mainHouseRoom
dependency193.to=HealthLogo
dependency193.type=UsesDependency
dependency194.from=mainHouseRoom
dependency194.to=Wall
dependency194.type=UsesDependency
dependency195.from=mainHouseRoom
dependency195.to=Level_1
dependency195.type=UsesDependency
dependency196.from=mainHouseRoom
dependency196.to=Alex
dependency196.type=UsesDependency
dependency197.from=mainHouseRoom
dependency197.to=SpriteSheet
dependency197.type=UsesDependency
dependency198.from=mainHouseRoom
dependency198.to=Material
dependency198.type=UsesDependency
dependency199.from=mainHouseRoom
dependency199.to=StoneOven
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency200.from=mainHouseRoom
dependency200.to=Brick
dependency200.type=UsesDependency
dependency201.from=mainHouseRoom
dependency201.to=Axe
dependency201.type=UsesDependency
dependency202.from=Snake
dependency202.to=Alex
dependency202.type=UsesDependency
dependency203.from=Snake
dependency203.to=SpriteSheet
dependency203.type=UsesDependency
dependency204.from=Hut
dependency204.to=TextPanel
dependency204.type=UsesDependency
dependency205.from=Hut
dependency205.to=Alex
dependency205.type=UsesDependency
dependency206.from=Hut
dependency206.to=Level_0
dependency206.type=UsesDependency
dependency207.from=Hut
dependency207.to=TextField
dependency207.type=UsesDependency
dependency208.from=Hut
dependency208.to=Debugger
dependency208.type=UsesDependency
dependency209.from=Hut
dependency209.to=Level_1
dependency209.type=UsesDependency
dependency21.from=Fireball
dependency21.to=Alex
dependency21.type=UsesDependency
dependency210.from=Hut
dependency210.to=HealthBar
dependency210.type=UsesDependency
dependency211.from=Hut
dependency211.to=mainHouseRoom
dependency211.type=UsesDependency
dependency212.from=SmoothMover
dependency212.to=Vector
dependency212.type=UsesDependency
dependency213.from=Tile
dependency213.to=Point
dependency213.type=UsesDependency
dependency214.from=Material
dependency214.to=HiddenSprite
dependency214.type=UsesDependency
dependency215.from=Material
dependency215.to=Alex
dependency215.type=UsesDependency
dependency216.from=Material
dependency216.to=TextField
dependency216.type=UsesDependency
dependency217.from=Material
dependency217.to=TextPanel
dependency217.type=UsesDependency
dependency218.from=Material
dependency218.to=mainHouseRoom
dependency218.type=UsesDependency
dependency219.from=Material
dependency219.to=HealthBar
dependency219.type=UsesDependency
dependency22.from=Fireball
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency220.from=Material
dependency220.to=Level_1
dependency220.type=UsesDependency
dependency221.from=Material
dependency221.to=Level_0
dependency221.type=UsesDependency
dependency222.from=Material
dependency222.to=InvBar
dependency222.type=UsesDependency
dependency223.from=Material
dependency223.to=Debugger
dependency223.type=UsesDependency
dependency224.from=Material
dependency224.to=WrittenText
dependency224.type=UsesDependency
dependency225.from=Material
dependency225.to=Level_02
dependency225.type=UsesDependency
dependency226.from=Door
dependency226.to=TextPanel
dependency226.type=UsesDependency
dependency227.from=Door
dependency227.to=HiddenSprite
dependency227.type=UsesDependency
dependency228.from=Door
dependency228.to=TextField
dependency228.type=UsesDependency
dependency229.from=Door
dependency229.to=Elder
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=Vector
dependency23.type=UsesDependency
dependency230.from=Door
dependency230.to=mainHouseRoom
dependency230.type=UsesDependency
dependency231.from=Door
dependency231.to=HealthBar
dependency231.type=UsesDependency
dependency232.from=Door
dependency232.to=Alex
dependency232.type=UsesDependency
dependency233.from=Door
dependency233.to=Level_02
dependency233.type=UsesDependency
dependency234.from=Door
dependency234.to=Level_1
dependency234.type=UsesDependency
dependency235.from=StartScreen
dependency235.to=LevelsScreen
dependency235.type=UsesDependency
dependency236.from=ButtonResponder
dependency236.to=Button
dependency236.type=UsesDependency
dependency237.from=Level_02
dependency237.to=Alex
dependency237.type=UsesDependency
dependency238.from=Level_02
dependency238.to=Clay
dependency238.type=UsesDependency
dependency239.from=Level_02
dependency239.to=Hut
dependency239.type=UsesDependency
dependency24.from=Elder
dependency24.to=HiddenSprite
dependency24.type=UsesDependency
dependency240.from=Level_02
dependency240.to=Material
dependency240.type=UsesDependency
dependency241.from=Level_02
dependency241.to=TextPanel
dependency241.type=UsesDependency
dependency242.from=Level_02
dependency242.to=House2
dependency242.type=UsesDependency
dependency243.from=Level_02
dependency243.to=Grass
dependency243.type=UsesDependency
dependency244.from=Level_02
dependency244.to=RedAlien
dependency244.type=UsesDependency
dependency245.from=Level_02
dependency245.to=Sign
dependency245.type=UsesDependency
dependency246.from=Level_02
dependency246.to=Wall
dependency246.type=UsesDependency
dependency247.from=Level_02
dependency247.to=Level_022
dependency247.type=UsesDependency
dependency248.from=Level_02
dependency248.to=mainHouse
dependency248.type=UsesDependency
dependency249.from=Level_02
dependency249.to=Bridge
dependency249.type=UsesDependency
dependency25.from=Elder
dependency25.to=TextPanel
dependency25.type=UsesDependency
dependency250.from=Level_02
dependency250.to=Lumber
dependency250.type=UsesDependency
dependency251.from=Level_02
dependency251.to=Button
dependency251.type=UsesDependency
dependency252.from=Level_02
dependency252.to=HealthLogo
dependency252.type=UsesDependency
dependency253.from=Level_02
dependency253.to=HealthBar
dependency253.type=UsesDependency
dependency254.from=Level_02
dependency254.to=HintBar
dependency254.type=UsesDependency
dependency255.from=Level_02
dependency255.to=InvBar
dependency255.type=UsesDependency
dependency256.from=Level_02
dependency256.to=ExitBar
dependency256.type=UsesDependency
dependency257.from=Level_02
dependency257.to=HiddenSprite
dependency257.type=UsesDependency
dependency258.from=Level_02
dependency258.to=Vector
dependency258.type=UsesDependency
dependency259.from=Level_02
dependency259.to=Butterfly
dependency259.type=UsesDependency
dependency26.from=Elder
dependency26.to=Alex
dependency26.type=UsesDependency
dependency260.from=Level_02
dependency260.to=LevelsScreen
dependency260.type=UsesDependency
dependency261.from=Level_02
dependency261.to=mainHouseRoom
dependency261.type=UsesDependency
dependency262.from=mainHutRoom
dependency262.to=SpriteSheet
dependency262.type=UsesDependency
dependency263.from=mainHutRoom
dependency263.to=Alex
dependency263.type=UsesDependency
dependency264.from=mainHutRoom
dependency264.to=Elder
dependency264.type=UsesDependency
dependency265.from=mainHutRoom
dependency265.to=Door
dependency265.type=UsesDependency
dependency266.from=mainHutRoom
dependency266.to=Lumber
dependency266.type=UsesDependency
dependency267.from=mainHutRoom
dependency267.to=Clay
dependency267.type=UsesDependency
dependency268.from=mainHutRoom
dependency268.to=StoneOven
dependency268.type=UsesDependency
dependency269.from=mainHutRoom
dependency269.to=Brick
dependency269.type=UsesDependency
dependency27.from=Elder
dependency27.to=Axe
dependency27.type=UsesDependency
dependency270.from=mainHutRoom
dependency270.to=Axe
dependency270.type=UsesDependency
dependency271.from=mainHutRoom
dependency271.to=TextPanel
dependency271.type=UsesDependency
dependency272.from=mainHutRoom
dependency272.to=Material
dependency272.type=UsesDependency
dependency273.from=mainHutRoom
dependency273.to=Level_1
dependency273.type=UsesDependency
dependency274.from=mainHutRoom
dependency274.to=Wall
dependency274.type=UsesDependency
dependency275.from=mainHutRoom
dependency275.to=Wall2
dependency275.type=UsesDependency
dependency276.from=mainHutRoom
dependency276.to=Barrel
dependency276.type=UsesDependency
dependency277.from=mainHutRoom
dependency277.to=Crate
dependency277.type=UsesDependency
dependency278.from=mainHutRoom
dependency278.to=Key
dependency278.type=UsesDependency
dependency279.from=Locals
dependency279.to=HiddenSprite
dependency279.type=UsesDependency
dependency28.from=Elder
dependency28.to=Brick
dependency28.type=UsesDependency
dependency280.from=Locals
dependency280.to=TextPanel
dependency280.type=UsesDependency
dependency281.from=Locals
dependency281.to=Alex
dependency281.type=UsesDependency
dependency282.from=Locals
dependency282.to=Bubble
dependency282.type=UsesDependency
dependency283.from=Level_0
dependency283.to=Alien
dependency283.type=UsesDependency
dependency284.from=Level_0
dependency284.to=Alex
dependency284.type=UsesDependency
dependency285.from=Level_0
dependency285.to=Hut
dependency285.type=UsesDependency
dependency286.from=Level_0
dependency286.to=Material
dependency286.type=UsesDependency
dependency287.from=Level_0
dependency287.to=Level_1
dependency287.type=UsesDependency
dependency288.from=Level_0
dependency288.to=Wall
dependency288.type=UsesDependency
dependency289.from=Level_0
dependency289.to=Grass
dependency289.type=UsesDependency
dependency29.from=Button
dependency29.to=Inventory
dependency29.type=UsesDependency
dependency290.from=Level_0
dependency290.to=House
dependency290.type=UsesDependency
dependency291.from=Level_0
dependency291.to=Lumber
dependency291.type=UsesDependency
dependency292.from=Level_0
dependency292.to=Brick
dependency292.type=UsesDependency
dependency293.from=Level_0
dependency293.to=mainHouseRoom
dependency293.type=UsesDependency
dependency294.from=Level_0
dependency294.to=Bubble
dependency294.type=UsesDependency
dependency295.from=Level_0
dependency295.to=Fireball
dependency295.type=UsesDependency
dependency296.from=Level_0
dependency296.to=Explosion
dependency296.type=UsesDependency
dependency297.from=Level_0
dependency297.to=Vector
dependency297.type=UsesDependency
dependency298.from=Level_0
dependency298.to=HealthLogo
dependency298.type=UsesDependency
dependency299.from=Level_0
dependency299.to=HealthBar
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=ButtonResponder
dependency30.type=UsesDependency
dependency300.from=Level_0
dependency300.to=HintRules
dependency300.type=UsesDependency
dependency301.from=Level_0
dependency301.to=InvBar
dependency301.type=UsesDependency
dependency302.from=Level_0
dependency302.to=ExitBar
dependency302.type=UsesDependency
dependency303.from=Level_0
dependency303.to=HintBar
dependency303.type=UsesDependency
dependency304.from=Level_0
dependency304.to=TextPanel
dependency304.type=UsesDependency
dependency305.from=Level_0
dependency305.to=LevelsScreen
dependency305.type=UsesDependency
dependency306.from=Level_0
dependency306.to=Button
dependency306.type=UsesDependency
dependency307.from=Level_0
dependency307.to=StartScreen
dependency307.type=UsesDependency
dependency308.from=Brick
dependency308.to=TextField
dependency308.type=UsesDependency
dependency309.from=Level_1
dependency309.to=mainHouse
dependency309.type=UsesDependency
dependency31.from=Tree
dependency31.to=Clay
dependency31.type=UsesDependency
dependency310.from=Level_1
dependency310.to=Hut
dependency310.type=UsesDependency
dependency311.from=Level_1
dependency311.to=HealthBar
dependency311.type=UsesDependency
dependency312.from=Level_1
dependency312.to=HealthLogo
dependency312.type=UsesDependency
dependency313.from=Level_1
dependency313.to=Road
dependency313.type=UsesDependency
dependency314.from=Level_1
dependency314.to=Grass
dependency314.type=UsesDependency
dependency315.from=Level_1
dependency315.to=Alex
dependency315.type=UsesDependency
dependency316.from=Level_1
dependency316.to=mainHouseRoom
dependency316.type=UsesDependency
dependency317.from=Level_1
dependency317.to=TextPanel
dependency317.type=UsesDependency
dependency318.from=Level_1
dependency318.to=Wall
dependency318.type=UsesDependency
dependency319.from=Level_1
dependency319.to=ExitBar
dependency319.type=UsesDependency
dependency32.from=Tree
dependency32.to=Level_02
dependency32.type=UsesDependency
dependency320.from=Level_1
dependency320.to=InvBar
dependency320.type=UsesDependency
dependency321.from=Level_1
dependency321.to=Button
dependency321.type=UsesDependency
dependency322.from=Level_1
dependency322.to=Inventory
dependency322.type=UsesDependency
dependency323.from=Level_1
dependency323.to=Straw
dependency323.type=UsesDependency
dependency324.from=Level_1
dependency324.to=Material
dependency324.type=UsesDependency
dependency325.from=Level_1
dependency325.to=Clay
dependency325.type=UsesDependency
dependency326.from=Level_1
dependency326.to=WaterWell
dependency326.type=UsesDependency
dependency327.from=Level_1
dependency327.to=Tree
dependency327.type=UsesDependency
dependency328.from=Level_1
dependency328.to=Axe
dependency328.type=UsesDependency
dependency329.from=Level_1
dependency329.to=Lumber
dependency329.type=UsesDependency
dependency33.from=Tree
dependency33.to=Lumber
dependency33.type=UsesDependency
dependency330.from=Level_1
dependency330.to=Level_0
dependency330.type=UsesDependency
dependency331.from=Level_1
dependency331.to=Level_02
dependency331.type=UsesDependency
dependency332.from=Level_1
dependency332.to=mainHutRoom
dependency332.type=UsesDependency
dependency333.from=Level_1
dependency333.to=LevelsScreen
dependency333.type=UsesDependency
dependency334.from=Level_1
dependency334.to=Brick
dependency334.type=UsesDependency
dependency335.from=Level_1
dependency335.to=Snail
dependency335.type=UsesDependency
dependency336.from=Level_1
dependency336.to=Vector
dependency336.type=UsesDependency
dependency337.from=Sign
dependency337.to=HiddenSprite
dependency337.type=UsesDependency
dependency338.from=Sign
dependency338.to=Alex
dependency338.type=UsesDependency
dependency339.from=Lumber
dependency339.to=HiddenSprite
dependency339.type=UsesDependency
dependency34.from=Alex
dependency34.to=Level_1
dependency34.type=UsesDependency
dependency340.from=Lumber
dependency340.to=TextField
dependency340.type=UsesDependency
dependency341.from=Lumber
dependency341.to=TextPanel
dependency341.type=UsesDependency
dependency342.from=Lumber
dependency342.to=mainHouseRoom
dependency342.type=UsesDependency
dependency343.from=Lumber
dependency343.to=HealthBar
dependency343.type=UsesDependency
dependency344.from=Lumber
dependency344.to=Alex
dependency344.type=UsesDependency
dependency345.from=Lumber
dependency345.to=Level_0
dependency345.type=UsesDependency
dependency346.from=Lumber
dependency346.to=Clay
dependency346.type=UsesDependency
dependency347.from=Lumber
dependency347.to=Level_02
dependency347.type=UsesDependency
dependency35.from=Alex
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=Elder
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=Lumber
dependency39.type=UsesDependency
dependency4.from=LockLevel
dependency4.to=HiddenSprite
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Clay
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=Straw
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=HealthBar
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=HealthLogo
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=InvBar
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Inventory
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=ExitBar
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=Material
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=mainHouseRoom
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=WrittenText
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=TextPanel
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=mainHouse
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=HintBar
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=HintRules
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=StoneOven
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=Brick
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=Alien
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=House
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=Level_0
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=LevelsScreen
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_0
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=Locals
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=StartScreen
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=Level_02
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=Wall2
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=Crate
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=Barrel
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=mainHutRoom
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=WallBlock
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Rose
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_1
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=Wall3
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=SignBlock
dependency71.type=UsesDependency
dependency72.from=Clay
dependency72.to=HiddenSprite
dependency72.type=UsesDependency
dependency73.from=Clay
dependency73.to=TextField
dependency73.type=UsesDependency
dependency74.from=Clay
dependency74.to=TextPanel
dependency74.type=UsesDependency
dependency75.from=Clay
dependency75.to=mainHouseRoom
dependency75.type=UsesDependency
dependency76.from=Clay
dependency76.to=HealthBar
dependency76.type=UsesDependency
dependency77.from=Clay
dependency77.to=Alex
dependency77.type=UsesDependency
dependency78.from=Clay
dependency78.to=Level_02
dependency78.type=UsesDependency
dependency79.from=Explosion
dependency79.to=SpriteSheet
dependency79.type=UsesDependency
dependency8.from=TextPanel
dependency8.to=mainHouseRoom
dependency8.type=UsesDependency
dependency80.from=mainHouse
dependency80.to=mainHouseRoom
dependency80.type=UsesDependency
dependency81.from=mainHouse
dependency81.to=TextPanel
dependency81.type=UsesDependency
dependency82.from=mainHouse
dependency82.to=Alex
dependency82.type=UsesDependency
dependency83.from=ExitBar
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=Level4
dependency84.to=ScrollingActor
dependency84.type=UsesDependency
dependency85.from=Level4
dependency85.to=Alex
dependency85.type=UsesDependency
dependency86.from=Level4
dependency86.to=Snake
dependency86.type=UsesDependency
dependency87.from=Level4
dependency87.to=Wall
dependency87.type=UsesDependency
dependency88.from=Level4
dependency88.to=Floor
dependency88.type=UsesDependency
dependency89.from=Level4
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=Level_02
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=Point
dependency90.type=UsesDependency
dependency91.from=Level4
dependency91.to=WallBlock
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=Grass
dependency92.type=UsesDependency
dependency93.from=Level4
dependency93.to=Crate
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Barrel
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Rose
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Wall3
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=SignBlock
dependency97.type=UsesDependency
dependency98.from=TiledWorldPathfinding
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=TiledWorldPathfinding
dependency99.to=Point
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=967
mainWindow.width=1334
mainWindow.x=17
mainWindow.y=8
package.numDependencies=347
package.numTargets=82
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Elder
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.height=50
target13.name=WallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TextField
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Alex
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=610
target18.height=50
target18.name=Clay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=ScrollingActor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=HintRules
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=mainHouse
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=130
target23.height=50
target23.name=ExitBar
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TiledWorldPathfinding
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=0
target25.y=0
target26.height=50
target26.name=House
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level_022
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Snail
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthLogo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=370
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=WrittenText
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=370
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DragAndDrop
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=140
target32.y=730
target33.height=50
target33.name=RedAlien
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=HoverFrame
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Bridge
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Inventory
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=10
target37.height=50
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Debugger
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=StoneOven
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=LockLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Wall
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=250
target41.height=50
target41.name=Butterfly
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Crate
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HealthBar
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=310
target44.height=50
target44.name=CopyOfButterfly
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=Rose
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=WaterWell
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=Dragon
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Straw
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=430
target49.height=50
target49.name=InvBar
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=670
target5.height=50
target5.name=TextPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=QuizPic
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=HiddenSprite
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=10
target51.y=550
target52.height=50
target52.name=LevelsScreen
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=0
target52.y=0
target53.height=50
target53.name=HintBar
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Alien
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Floor
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=mainHouseRoom
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=120
target56.y=190
target57.height=50
target57.name=ScrollingObstacle
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=150
target57.x=0
target57.y=0
target58.height=50
target58.name=Snake
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Hut
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=70
target59.y=70
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target60.height=50
target60.name=Road
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=130
target61.height=50
target61.name=SmoothMover
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=
target61.width=100
target61.x=10
target61.y=190
target62.height=50
target62.name=Tile
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Barrel
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Custom
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Material
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=670
target66.height=50
target66.name=Point
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Door
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=10
target67.y=430
target68.height=50
target68.name=SpecialEffect
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=120
target68.x=0
target68.y=0
target69.height=50
target69.name=Axe
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=ScrollingEnemy
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target70.height=50
target70.name=StartScreen
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=ButtonResponder
target71.showInterface=false
target71.type=InterfaceTarget
target71.typeParameters=
target71.width=120
target71.x=10
target71.y=730
target72.height=50
target72.name=Level_02
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=mainHutRoom
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=130
target73.x=0
target73.y=0
target74.height=50
target74.name=SpriteSheet
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=10
target74.y=610
target75.height=50
target75.name=Locals
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Level_0
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Brick
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Level_1
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=100
target78.y=490
target79.height=50
target79.name=Sign
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Wall3
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Lumber
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=70
target81.y=10
target82.height=50
target82.name=Wall2
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=0
target82.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
version=3.0.0
world.lastInstantiated=Level_1
