#Greenfoot properties
#Sun Jul 16 16:11:49 EEST 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Explosion
dependency164.to=Clay
target43.name=StartScreen
dependency116.from=Material
dependency85.to=Button
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=House
dependency168.from=Lumber
target10.width=80
dependency33.from=Alex
target36.height=50
target46.width=80
dependency158.to=ExitBar
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Level_1
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=10
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=Locals
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Alex
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=mainHouseRoom
dependency18.from=Alex
class.StoneOven.superclass=Workshop
dependency128.from=ButtonResponder
target30.name=Straw
dependency103.from=mainHouseRoom
dependency45.from=Clay
dependency106.to=StoneOven
dependency155.from=Level_1
target17.typeParameters=
dependency97.from=mainHouseRoom
dependency20.from=Alex
dependency130.from=Locals
dependency27.to=HealthLogo
target6.name=Counter
target37.width=120
dependency80.to=mainHouseRoom
dependency72.from=Straw
target39.y=130
target31.height=50
target39.x=190
target31.showInterface=false
dependency153.to=Grass
dependency143.type=UsesDependency
target31.y=670
target31.x=100
dependency85.type=UsesDependency
dependency74.to=Button
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=Explosion
dependency68.to=Alex
target32.width=100
class.LockLevel.image=lock2.png
mainWindow.width=1480
dependency142.from=Level_0
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target15.typeParameters=
dependency101.to=Wall
target28.x=10
dependency22.to=Door
target25.type=ClassTarget
target17.name=HintRules
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=ButtonResponder
dependency117.from=Material
dependency16.to=Inventory
target49.height=50
class.Wall.superclass=greenfoot.Actor
dependency59.from=House
dependency169.from=Lumber
target25.typeParameters=
dependency34.from=Alex
dependency5.to=mainHouseRoom
target19.height=50
target4.y=250
target23.width=100
target4.x=10
class.ButtonResponder.superclass=
dependency142.to=Brick
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=90
dependency105.type=UsesDependency
dependency63.to=Level_1
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
dependency136.to=Material
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
class.Straw.superclass=Material
dependency57.to=Level_0
dependency19.from=Alex
dependency129.from=Locals
target31.name=InvBar
dependency104.from=mainHouseRoom
dependency46.from=Clay
dependency156.from=Level_1
dependency98.from=mainHouseRoom
dependency21.from=Alex
dependency131.from=Locals
target7.name=Fireball
target14.width=80
dependency73.from=Straw
target2.width=100
dependency11.to=Brick
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=TextPanel
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
target45.y=610
class.Explosion.superclass=DropItem
dependency86.type=UsesDependency
target45.x=10
package.numTargets=50
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
target19.typeParameters=
dependency131.to=Alex
target50.width=80
dependency52.to=TextPanel
target45.width=90
dependency143.from=Level_0
dependency119.type=UsesDependency
dependency85.from=LevelsScreen
target2.type=ClassTarget
dependency125.to=HealthBar
dependency60.from=House
dependency170.from=Lumber
dependency36.type=UsesDependency
dependency46.to=TextPanel
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=mainHouse
dependency119.to=InvBar
target34.y=0
target34.x=0
target45.name=SpriteSheet
class.Level_0.superclass=greenfoot.World
dependency93.to=Hut
dependency118.from=Material
target20.name=House
class.Lumber.superclass=Material
target41.width=80
target3.typeParameters=
dependency35.from=Alex
dependency166.to=TextField
target35.height=50
target36.width=80
dependency87.to=HiddenSprite
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=TextPanel
class.Level_1.superclass=greenfoot.World
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=House
target27.typeParameters=
world.lastInstantiated=Level_0
target40.type=AbstractTarget
target23.y=730
target23.x=140
target32.name=HiddenSprite
dependency105.from=mainHouseRoom
dependency114.to=TextPanel
dependency47.from=Clay
dependency157.from=Level_1
dependency99.from=mainHouseRoom
dependency22.from=Alex
dependency132.from=Locals
dependency35.to=mainHouse
target9.typeParameters=
target27.height=50
target8.name=Elder
dependency74.from=InvBar
target7.y=0
target27.width=80
target7.x=0
target30.height=50
class.Tree.image=tree.png
dependency108.to=TextPanel
target3.height=50
dependency161.to=Inventory
dependency145.type=UsesDependency
dependency29.to=Inventory
dependency87.type=UsesDependency
dependency82.to=Material
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency155.to=mainHouseRoom
dependency76.to=TextField
target12.y=70
class.SmoothMover.superclass=greenfoot.Actor
target12.x=160
class.Alex.superclass=SpriteSheet
dependency144.from=Level_0
dependency149.to=Hut
dependency86.from=LevelsScreen
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=House
dependency171.from=Lumber
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=Button
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ExitBar
target48.y=0
dependency103.to=Alex
target48.x=0
target35.typeParameters=
target46.name=Locals
dependency24.to=Clay
dependency119.from=Material
target21.name=HealthLogo
target48.height=50
target40.y=190
dependency36.from=Alex
target40.x=10
dependency150.to=HealthBar
class.Locals.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=Level_1
dependency71.to=mainHouseRoom
target49.width=80
dependency1.from=LockLevel
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=SpriteSheet
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=Bubble
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=HiddenSprite
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=190
dependency138.to=Wall
target37.x=120
target33.name=Workshop
dependency106.from=mainHouseRoom
dependency48.from=Clay
dependency59.to=mainHouseRoom
dependency158.from=Level_1
target33.typeParameters=
dependency23.from=Alex
dependency133.from=Level_0
target9.name=Button
target43.height=50
dependency75.from=Workshop
dependency50.from=Explosion
dependency160.from=Level_1
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=HiddenSprite
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WrittenText
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=HealthBar
target40.width=100
target39.height=50
target26.y=0
target26.x=0
dependency145.from=Level_0
target39.typeParameters=
dependency87.from=LevelsScreen
dependency10.from=Fireball
dependency120.from=Door
dependency133.to=Alien
target4.type=ClassTarget
dependency62.from=Inventory
dependency38.type=UsesDependency
dependency54.to=Button
editor.fx.0.height=928
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency127.to=LevelsScreen
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=HealthBar
target2.y=0
target2.x=0
target47.name=Level_0
class.Bubble.superclass=greenfoot.Actor
target22.name=WrittenText
target41.typeParameters=
dependency37.from=Alex
target31.width=80
dependency95.to=Door
target34.height=50
target15.y=250
target15.x=100
target26.width=110
dependency2.from=TextPanel
dependency108.type=UsesDependency
target7.height=50
dependency168.to=mainHouseRoom
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.HealthLogo.image=herz.png
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Material
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
target42.type=ClassTarget
class.Elder.image=knight4.png
target34.name=LevelsScreen
class.LevelsScreen.image=planet.png
dependency107.from=mainHouseRoom
dependency122.to=TextField
dependency49.from=Clay
dependency159.from=Level_1
dependency43.to=LevelsScreen
dependency24.from=Alex
dependency134.from=Level_0
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=90
dependency76.from=Workshop
target43.x=0
target26.height=50
dependency51.from=mainHouse
dependency161.from=Level_1
target4.showInterface=false
dependency116.to=HealthBar
target17.width=100
target5.width=80
class.Brick.superclass=Material
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=HintRules
target2.height=50
dependency90.to=Level_0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency163.to=Material
dependency91.type=UsesDependency
dependency84.to=LockLevel
class.Fireball.superclass=DropItem
class.StartScreen.image=start5.png
dependency157.to=Wall
dependency146.from=Level_0
readme.width=47
dependency88.from=LevelsScreen
dependency11.from=Fireball
dependency121.from=Door
target5.type=ClassTarget
dependency78.to=Alex
dependency63.from=Inventory
target1.width=80
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=LevelsScreen
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=HiddenSprite
target48.name=Brick
dependency32.to=Material
target23.name=DragAndDrop
dependency38.from=Alex
simulation.speed=50
dependency105.to=Material
target50.name=Lumber
target47.height=50
target44.width=120
dependency26.to=HealthBar
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=Road
dependency136.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=370
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=Level_1
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=House
dependency80.type=UsesDependency
dependency146.to=Fireball
target43.type=ClassTarget
target35.name=HintBar
target5.y=0
dependency108.from=Hut
target5.x=0
class.Inventory.superclass=DragAndDrop
dependency67.to=HiddenSprite
target10.name=TextField
dependency25.from=Alex
dependency135.from=Level_0
class.Door.superclass=Material
dependency77.from=Workshop
dependency110.from=SmoothMover
target42.height=50
target35.width=80
dependency52.from=mainHouse
dependency162.from=Level_1
target18.y=130
dependency100.to=HealthLogo
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Elder
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Alex
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Level_1
dependency147.from=Level_0
dependency141.to=Lumber
dependency89.from=LevelsScreen
dependency12.from=Fireball
dependency122.from=Door
target6.type=ClassTarget
dependency64.from=Inventory
dependency62.to=Button
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=mainHouseRoom
dependency135.to=Hut
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Alex
target49.name=Level_1
target24.name=HoverFrame
dependency129.to=HiddenSprite
dependency39.from=Alex
class.House.image=destroyedHouse.png
target21.width=90
class.Label.superclass=greenfoot.Actor
dependency10.to=Lumber
dependency4.from=TextPanel
target33.height=50
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Clay
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=InterfaceTarget
target36.name=Alien
dependency130.to=TextPanel
dependency109.from=Hut
target12.typeParameters=
target11.name=Tree
dependency51.to=mainHouseRoom
dependency26.from=Alex
dependency136.from=Level_0
dependency78.from=Workshop
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency111.from=Material
target12.width=80
dependency53.from=mainHouse
dependency124.to=mainHouseRoom
dependency163.from=Level_1
target25.height=50
target48.width=80
class.HoverFrame.superclass=greenfoot.Actor
target44.showInterface=false
dependency45.to=TextField
dependency80.from=Workshop
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Level_0
target27.showInterface=false
dependency171.to=Level_0
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency39.to=Brick
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=Road
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
dependency165.to=HiddenSprite
target8.y=490
target18.typeParameters=
dependency148.from=Level_1
target8.x=10
dependency86.to=StartScreen
dependency13.from=Elder
dependency123.from=Door
target7.type=ClassTarget
dependency65.from=StoneOven
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Alex
dependency150.from=Level_1
target41.showInterface=false
dependency159.to=InvBar
dependency92.from=mainHouseRoom
target20.height=50
target1.name=Label
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Alien
class.HealthBar.superclass=greenfoot.Actor
target13.y=0
target25.name=Inventory
target13.x=0
target20.typeParameters=
dependency113.to=TextField
dependency34.to=TextPanel
target46.height=50
target34.width=120
dependency5.from=TextPanel
target2.typeParameters=
dependency107.to=Brick
dependency160.to=Button
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=InvBar
dependency113.type=UsesDependency
dependency81.to=HealthBar
target49.y=490
target30.typeParameters=
target49.x=100
dependency55.type=UsesDependency
dependency165.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=Alex
target45.type=ClassTarget
target41.y=670
target41.x=190
target37.name=mainHouseRoom
dependency75.to=HiddenSprite
target20.type=ClassTarget
target12.name=Windmill
target26.typeParameters=
dependency27.from=Alex
class.HintBar.superclass=SpriteSheet
dependency137.from=Level_0
dependency148.to=mainHouse
target30.width=80
dependency79.from=Workshop
target38.height=50
dependency112.from=Material
dependency54.from=ExitBar
dependency164.from=Level_1
dependency69.to=TextField
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Workshop
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=70
dependency152.type=UsesDependency
dependency102.to=Level_1
target38.x=70
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Lumber
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=430
target30.x=100
dependency149.from=Level_1
dependency14.from=Elder
dependency124.from=Door
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=ButtonResponder
dependency70.to=TextPanel
dependency66.from=DropItem
dependency6.to=Fireball
dependency41.from=Alex
target24.typeParameters=
dependency151.from=Level_1
dependency93.from=mainHouseRoom
target4.width=80
dependency143.to=mainHouseRoom
target38.showInterface=false
target2.name=LockLevel
dependency7.type=UsesDependency
dependency64.to=Alex
target6.typeParameters=
target27.y=250
target26.name=StoneOven
dependency137.to=Level_1
target27.x=190
target34.typeParameters=
dependency58.to=Level_1
editor.swing.0.width=1198
class.StoneOven.image=oven.png
target29.height=50
target11.width=80
dependency6.from=Fireball
target47.width=80
dependency29.type=UsesDependency
class.Elder.superclass=Locals
dependency139.type=UsesDependency
target5.height=50
class.DropItem.superclass=SmoothMover
class.Road.image=road2.jpg
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Explosion
target3.y=310
dependency56.type=UsesDependency
target3.x=190
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=HiddenSprite
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=HealthBar
target46.type=ClassTarget
target18.showInterface=false
class.Workshop.superclass=greenfoot.Actor
target38.name=Hut
target21.type=ClassTarget
mainWindow.y=32
target13.name=Vector
mainWindow.x=21
class.Straw.image=straw2.png
target16.y=0
target16.x=0
dependency28.from=Alex
dependency138.from=Level_0
target40.name=SmoothMover
dependency113.from=Material
dependency132.to=Bubble
target43.width=110
dependency55.from=House
dependency165.from=Lumber
target32.typeParameters=
dependency30.from=Alex
dependency53.to=Alex
dependency140.from=Level_0
target24.height=50
target38.width=80
dependency82.from=Workshop
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Alex
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=mainHouseRoom
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=730
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=Elder
dependency15.from=Elder
dependency125.from=Door
target9.type=ClassTarget
dependency67.from=Straw
dependency100.from=mainHouseRoom
dependency42.from=Alex
dependency167.to=TextPanel
dependency152.from=Level_1
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=mainHouseRoom
target38.typeParameters=
class.Clay.image=clay.png
dependency88.to=HoverFrame
target3.name=TextPanel
target29.width=100
class.Brick.image=brick.png
dependency8.type=UsesDependency
target27.name=Wall
target12.showInterface=false
class.Wall.image=wall.jpg
dependency121.to=HiddenSprite
dependency42.to=Level_0
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Fireball
target40.typeParameters=
dependency115.to=mainHouseRoom
target24.width=120
dependency36.to=HintBar
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Alex
dependency162.to=Straw
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1348
dependency83.to=Label
target39.name=Road
target22.type=ClassTarget
target14.name=Alex
dependency29.from=Alex
dependency139.from=Level_0
dependency156.to=TextPanel
target41.name=Material
dependency114.from=Material
dependency77.to=TextPanel
target20.width=80
dependency56.from=House
target37.height=50
dependency166.from=Lumber
target22.y=370
dependency31.from=Alex
target22.x=110
dependency141.from=Level_0
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=LevelsScreen
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Vector
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
target6.x=190
dependency31.to=ExitBar
package.numDependencies=171
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=SpriteSheet
class.SaveData.image=red-draught.png
dependency16.from=Button
dependency25.to=Straw
dependency126.from=Door
target19.y=670
target19.x=10
dependency68.from=Straw
dependency101.from=mainHouseRoom
class.mainHouseRoom.superclass=greenfoot.World
target50.y=10
class.WrittenText.superclass=
target9.height=50
target50.x=70
dependency43.from=Alex
dependency153.from=Level_1
dependency151.to=HealthLogo
dependency95.from=mainHouseRoom
target32.height=50
target11.y=130
target4.name=Grass
target11.x=100
dependency70.from=Straw
dependency19.to=Wall
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=HealthBar
editor.fx.0.y=51
editor.fx.0.x=272
dependency8.to=Grass
target44.typeParameters=
target26.showInterface=false
dependency145.to=Tree
target28.name=HealthBar
dependency66.to=Vector
editor.swing.0.y=25
editor.swing.0.x=163
target47.y=0
mainWindow.height=936
dependency139.to=Grass
target47.x=0
target42.width=80
dependency8.from=Fireball
target28.height=50
target40.showInterface=false
dependency20.to=Grass
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=TextPanel
target23.type=ClassTarget
target15.name=Clay
dependency3.to=Level_0
target50.type=ClassTarget
target42.name=Door
dependency140.to=House
dependency115.from=Material
dependency57.from=House
dependency167.from=Lumber
dependency61.to=TextField
target33.width=100
dependency32.from=Alex
target36.y=0
target36.x=0
dependency84.from=LevelsScreen
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=Alex
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=TextPanel
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Button
target10.type=ClassTarget
dependency49.to=Alex
dependency17.from=Button
target48.typeParameters=
dependency127.from=StartScreen
class.Tree.superclass=DropItem
dependency69.from=Straw
dependency102.from=mainHouseRoom
dependency44.from=Clay
dependency154.from=Level_1
dependency96.from=mainHouseRoom
dependency96.to=Lumber
target49.showInterface=false
target15.height=50
target5.name=Bubble
target25.y=10
dependency71.from=Straw
target25.x=160
target19.width=80
target7.width=80
dependency169.to=HealthBar
dependency142.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target29.name=DropItem
target13.typeParameters=
target9.y=610
target9.x=200
target50.typeParameters=
dependency50.to=SpriteSheet
target1.y=310
dependency9.from=Fireball
target1.x=100
dependency123.to=Elder
target44.height=50
dependency44.to=HiddenSprite
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency169.type=UsesDependency
dependency117.to=Level_1
dependency34.type=UsesDependency
dependency170.to=Alex
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=610
target10.height=50
target14.x=110
dependency38.to=StoneOven
dependency91.to=Grass
