#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.DLevel_2.superclass=DragonLevel
class.DLevel_4.superclass=DragonLevel
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DoorBlock.image=lvl4door.png
class.DoorBlock.superclass=ScrollingObstacle
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.DragonLevel.superclass=greenfoot.World
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.ImageTheory.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Level2.image=level022.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=imageedit_4_4602677553.png
class.Level3.superclass=greenfoot.World
class.Level4.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pic4.superclass=QuizPic
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.d2.superclass=Dragon
class.d4.superclass=Dragon
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=mainHutRoom
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=WallBlock
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Grass
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Crate
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=Barrel
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=Rose
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=Wall3
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=SignBlock
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=Ant
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=HealthBar
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=LevelsScreen
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=Level4
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=Unicorn
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=Hut
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=Material
dependency112.type=UsesDependency
dependency113.from=Level4
dependency113.to=Level3
dependency113.type=UsesDependency
dependency114.from=Level4
dependency114.to=Sign
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=DoorBlock
dependency115.type=UsesDependency
dependency116.from=Level4
dependency116.to=DragonLevel
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=DLevel_4
dependency117.type=UsesDependency
dependency118.from=TiledWorldPathfinding
dependency118.to=Tile
dependency118.type=UsesDependency
dependency119.from=TiledWorldPathfinding
dependency119.to=Point
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level1
dependency12.type=UsesDependency
dependency120.from=House
dependency120.to=TextPanel
dependency120.type=UsesDependency
dependency121.from=House
dependency121.to=Alex
dependency121.type=UsesDependency
dependency122.from=House
dependency122.to=Level3
dependency122.type=UsesDependency
dependency123.from=House
dependency123.to=mainHouseRoom
dependency123.type=UsesDependency
dependency124.from=House
dependency124.to=HealthBar
dependency124.type=UsesDependency
dependency125.from=House
dependency125.to=TextField
dependency125.type=UsesDependency
dependency126.from=House
dependency126.to=LevelsScreen
dependency126.type=UsesDependency
dependency127.from=House
dependency127.to=Debugger
dependency127.type=UsesDependency
dependency128.from=House
dependency128.to=Level1
dependency128.type=UsesDependency
dependency129.from=Snail
dependency129.to=Explosion
dependency129.type=UsesDependency
dependency13.from=ScrollingEnemy
dependency13.to=ScrollingObstacle
dependency13.type=UsesDependency
dependency130.from=Snail
dependency130.to=Vector
dependency130.type=UsesDependency
dependency131.from=Snail
dependency131.to=SpriteSheet
dependency131.type=UsesDependency
dependency132.from=Snail
dependency132.to=Alex
dependency132.type=UsesDependency
dependency133.from=Snail
dependency133.to=HealthBar
dependency133.type=UsesDependency
dependency134.from=Level2
dependency134.to=Alex
dependency134.type=UsesDependency
dependency135.from=Level2
dependency135.to=Clay
dependency135.type=UsesDependency
dependency136.from=Level2
dependency136.to=Hut
dependency136.type=UsesDependency
dependency137.from=Level2
dependency137.to=Material
dependency137.type=UsesDependency
dependency138.from=Level2
dependency138.to=TextPanel
dependency138.type=UsesDependency
dependency139.from=Level2
dependency139.to=House2
dependency139.type=UsesDependency
dependency14.from=ScrollingEnemy
dependency14.to=Level4
dependency14.type=UsesDependency
dependency140.from=Level2
dependency140.to=Grass
dependency140.type=UsesDependency
dependency141.from=Level2
dependency141.to=RedAlien
dependency141.type=UsesDependency
dependency142.from=Level2
dependency142.to=Sign
dependency142.type=UsesDependency
dependency143.from=Level2
dependency143.to=Wall
dependency143.type=UsesDependency
dependency144.from=Level2
dependency144.to=DragonLevel
dependency144.type=UsesDependency
dependency145.from=Level2
dependency145.to=mainHouse
dependency145.type=UsesDependency
dependency146.from=Level2
dependency146.to=Bridge
dependency146.type=UsesDependency
dependency147.from=Level2
dependency147.to=Lumber
dependency147.type=UsesDependency
dependency148.from=Level2
dependency148.to=Button
dependency148.type=UsesDependency
dependency149.from=Level2
dependency149.to=HealthLogo
dependency149.type=UsesDependency
dependency15.from=ScrollingEnemy
dependency15.to=Alex
dependency15.type=UsesDependency
dependency150.from=Level2
dependency150.to=HealthBar
dependency150.type=UsesDependency
dependency151.from=Level2
dependency151.to=HintBar
dependency151.type=UsesDependency
dependency152.from=Level2
dependency152.to=InvBar
dependency152.type=UsesDependency
dependency153.from=Level2
dependency153.to=ExitBar
dependency153.type=UsesDependency
dependency154.from=Level2
dependency154.to=HiddenSprite
dependency154.type=UsesDependency
dependency155.from=Level2
dependency155.to=Vector
dependency155.type=UsesDependency
dependency156.from=Level2
dependency156.to=Butterfly
dependency156.type=UsesDependency
dependency157.from=Level2
dependency157.to=LevelsScreen
dependency157.type=UsesDependency
dependency158.from=Level2
dependency158.to=mainHouseRoom
dependency158.type=UsesDependency
dependency159.from=Level2
dependency159.to=Level2
dependency159.type=UsesDependency
dependency16.from=ScrollingEnemy
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=Level2
dependency160.to=DLevel_2
dependency160.type=UsesDependency
dependency161.from=Level3
dependency161.to=mainHouse
dependency161.type=UsesDependency
dependency162.from=Level3
dependency162.to=Hut
dependency162.type=UsesDependency
dependency163.from=Level3
dependency163.to=HealthBar
dependency163.type=UsesDependency
dependency164.from=Level3
dependency164.to=HealthLogo
dependency164.type=UsesDependency
dependency165.from=Level3
dependency165.to=Road
dependency165.type=UsesDependency
dependency166.from=Level3
dependency166.to=Grass
dependency166.type=UsesDependency
dependency167.from=Level3
dependency167.to=Alex
dependency167.type=UsesDependency
dependency168.from=Level3
dependency168.to=mainHouseRoom
dependency168.type=UsesDependency
dependency169.from=Level3
dependency169.to=TextPanel
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency170.from=Level3
dependency170.to=Wall
dependency170.type=UsesDependency
dependency171.from=Level3
dependency171.to=ExitBar
dependency171.type=UsesDependency
dependency172.from=Level3
dependency172.to=InvBar
dependency172.type=UsesDependency
dependency173.from=Level3
dependency173.to=Button
dependency173.type=UsesDependency
dependency174.from=Level3
dependency174.to=Inventory
dependency174.type=UsesDependency
dependency175.from=Level3
dependency175.to=Straw
dependency175.type=UsesDependency
dependency176.from=Level3
dependency176.to=Material
dependency176.type=UsesDependency
dependency177.from=Level3
dependency177.to=Clay
dependency177.type=UsesDependency
dependency178.from=Level3
dependency178.to=WaterWell
dependency178.type=UsesDependency
dependency179.from=Level3
dependency179.to=Tree
dependency179.type=UsesDependency
dependency18.from=Fireball
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency180.from=Level3
dependency180.to=Axe
dependency180.type=UsesDependency
dependency181.from=Level3
dependency181.to=Lumber
dependency181.type=UsesDependency
dependency182.from=Level3
dependency182.to=Level2
dependency182.type=UsesDependency
dependency183.from=Level3
dependency183.to=mainHutRoom
dependency183.type=UsesDependency
dependency184.from=Level3
dependency184.to=LevelsScreen
dependency184.type=UsesDependency
dependency185.from=Level3
dependency185.to=Brick
dependency185.type=UsesDependency
dependency186.from=Level3
dependency186.to=Snail
dependency186.type=UsesDependency
dependency187.from=Level3
dependency187.to=Vector
dependency187.type=UsesDependency
dependency188.from=Level3
dependency188.to=Level3
dependency188.type=UsesDependency
dependency189.from=Level1
dependency189.to=Alex
dependency189.type=UsesDependency
dependency19.from=Fireball
dependency19.to=Grass
dependency19.type=UsesDependency
dependency190.from=Level1
dependency190.to=Alien
dependency190.type=UsesDependency
dependency191.from=Level1
dependency191.to=House
dependency191.type=UsesDependency
dependency192.from=Level1
dependency192.to=Fireball
dependency192.type=UsesDependency
dependency193.from=Level1
dependency193.to=Lumber
dependency193.type=UsesDependency
dependency194.from=Level1
dependency194.to=Brick
dependency194.type=UsesDependency
dependency195.from=Level1
dependency195.to=Material
dependency195.type=UsesDependency
dependency196.from=Level1
dependency196.to=TextPanel
dependency196.type=UsesDependency
dependency197.from=Level1
dependency197.to=Grass
dependency197.type=UsesDependency
dependency198.from=Level1
dependency198.to=Wall
dependency198.type=UsesDependency
dependency199.from=Level1
dependency199.to=Vector
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=House
dependency20.type=UsesDependency
dependency200.from=Level1
dependency200.to=LevelsScreen
dependency200.type=UsesDependency
dependency201.from=Level1
dependency201.to=Button
dependency201.type=UsesDependency
dependency202.from=Level1
dependency202.to=HealthLogo
dependency202.type=UsesDependency
dependency203.from=Level1
dependency203.to=HealthBar
dependency203.type=UsesDependency
dependency204.from=Level1
dependency204.to=HintBar
dependency204.type=UsesDependency
dependency205.from=Level1
dependency205.to=InvBar
dependency205.type=UsesDependency
dependency206.from=Level1
dependency206.to=ExitBar
dependency206.type=UsesDependency
dependency207.from=Bridge
dependency207.to=Alex
dependency207.type=UsesDependency
dependency208.from=Bridge
dependency208.to=TextPanel
dependency208.type=UsesDependency
dependency209.from=Inventory
dependency209.to=Button
dependency209.type=UsesDependency
dependency21.from=Fireball
dependency21.to=Lumber
dependency21.type=UsesDependency
dependency210.from=Inventory
dependency210.to=Level3
dependency210.type=UsesDependency
dependency211.from=Inventory
dependency211.to=Alex
dependency211.type=UsesDependency
dependency212.from=Debugger
dependency212.to=Material
dependency212.type=UsesDependency
dependency213.from=StoneOven
dependency213.to=HiddenSprite
dependency213.type=UsesDependency
dependency214.from=StoneOven
dependency214.to=Brick
dependency214.type=UsesDependency
dependency215.from=Butterfly
dependency215.to=Explosion
dependency215.type=UsesDependency
dependency216.from=Butterfly
dependency216.to=SpriteSheet
dependency216.type=UsesDependency
dependency217.from=Butterfly
dependency217.to=House
dependency217.type=UsesDependency
dependency218.from=Butterfly
dependency218.to=Lumber
dependency218.type=UsesDependency
dependency219.from=Butterfly
dependency219.to=Brick
dependency219.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Brick
dependency22.type=UsesDependency
dependency220.from=Butterfly
dependency220.to=Alex
dependency220.type=UsesDependency
dependency221.from=Butterfly
dependency221.to=HealthBar
dependency221.type=UsesDependency
dependency222.from=Butterfly
dependency222.to=Vector
dependency222.type=UsesDependency
dependency223.from=Ant
dependency223.to=SpriteSheet
dependency223.type=UsesDependency
dependency224.from=CopyOfButterfly
dependency224.to=Explosion
dependency224.type=UsesDependency
dependency225.from=CopyOfButterfly
dependency225.to=Vector
dependency225.type=UsesDependency
dependency226.from=CopyOfButterfly
dependency226.to=SpriteSheet
dependency226.type=UsesDependency
dependency227.from=CopyOfButterfly
dependency227.to=Alex
dependency227.type=UsesDependency
dependency228.from=CopyOfButterfly
dependency228.to=HealthBar
dependency228.type=UsesDependency
dependency229.from=CopyOfButterfly
dependency229.to=Tree
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency230.from=WaterWell
dependency230.to=TextPanel
dependency230.type=UsesDependency
dependency231.from=WaterWell
dependency231.to=Alex
dependency231.type=UsesDependency
dependency232.from=WaterWell
dependency232.to=Debugger
dependency232.type=UsesDependency
dependency233.from=WaterWell
dependency233.to=HealthBar
dependency233.type=UsesDependency
dependency234.from=WaterWell
dependency234.to=Level3
dependency234.type=UsesDependency
dependency235.from=WaterWell
dependency235.to=TextField
dependency235.type=UsesDependency
dependency236.from=d2
dependency236.to=TextPanel
dependency236.type=UsesDependency
dependency237.from=d2
dependency237.to=QuizPic
dependency237.type=UsesDependency
dependency238.from=Dragon
dependency238.to=TextPanel
dependency238.type=UsesDependency
dependency239.from=Dragon
dependency239.to=QuizPic
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Alex
dependency24.type=UsesDependency
dependency240.from=Straw
dependency240.to=HiddenSprite
dependency240.type=UsesDependency
dependency241.from=Straw
dependency241.to=Alex
dependency241.type=UsesDependency
dependency242.from=Straw
dependency242.to=TextField
dependency242.type=UsesDependency
dependency243.from=Straw
dependency243.to=TextPanel
dependency243.type=UsesDependency
dependency244.from=Straw
dependency244.to=mainHouseRoom
dependency244.type=UsesDependency
dependency245.from=Straw
dependency245.to=HealthBar
dependency245.type=UsesDependency
dependency246.from=Straw
dependency246.to=Level3
dependency246.type=UsesDependency
dependency247.from=d4
dependency247.to=TextPanel
dependency247.type=UsesDependency
dependency248.from=d4
dependency248.to=QuizPic
dependency248.type=UsesDependency
dependency249.from=d4
dependency249.to=Pic4
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency250.from=d4
dependency250.to=SimpleTimer
dependency250.type=UsesDependency
dependency251.from=InvBar
dependency251.to=Button
dependency251.type=UsesDependency
dependency252.from=QuizPic
dependency252.to=Explosion
dependency252.type=UsesDependency
dependency253.from=QuizPic
dependency253.to=SpriteSheet
dependency253.type=UsesDependency
dependency254.from=QuizPic
dependency254.to=Alex
dependency254.type=UsesDependency
dependency255.from=QuizPic
dependency255.to=HealthBar
dependency255.type=UsesDependency
dependency256.from=QuizPic
dependency256.to=Button
dependency256.type=UsesDependency
dependency257.from=LevelsScreen
dependency257.to=Label
dependency257.type=UsesDependency
dependency258.from=LevelsScreen
dependency258.to=LockLevel
dependency258.type=UsesDependency
dependency259.from=LevelsScreen
dependency259.to=Button
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Vector
dependency26.type=UsesDependency
dependency260.from=LevelsScreen
dependency260.to=StartScreen
dependency260.type=UsesDependency
dependency261.from=LevelsScreen
dependency261.to=HiddenSprite
dependency261.type=UsesDependency
dependency262.from=LevelsScreen
dependency262.to=HoverFrame
dependency262.type=UsesDependency
dependency263.from=LevelsScreen
dependency263.to=Material
dependency263.type=UsesDependency
dependency264.from=LevelsScreen
dependency264.to=Level2
dependency264.type=UsesDependency
dependency265.from=LevelsScreen
dependency265.to=Level3
dependency265.type=UsesDependency
dependency266.from=LevelsScreen
dependency266.to=Level1
dependency266.type=UsesDependency
dependency267.from=LevelsScreen
dependency267.to=Level4
dependency267.type=UsesDependency
dependency268.from=DoorBlock
dependency268.to=HiddenSprite
dependency268.type=UsesDependency
dependency269.from=DoorBlock
dependency269.to=Alex
dependency269.type=UsesDependency
dependency27.from=Elder
dependency27.to=HiddenSprite
dependency27.type=UsesDependency
dependency270.from=mainHouseRoom
dependency270.to=Grass
dependency270.type=UsesDependency
dependency271.from=mainHouseRoom
dependency271.to=Road
dependency271.type=UsesDependency
dependency272.from=mainHouseRoom
dependency272.to=Hut
dependency272.type=UsesDependency
dependency273.from=mainHouseRoom
dependency273.to=Elder
dependency273.type=UsesDependency
dependency274.from=mainHouseRoom
dependency274.to=Door
dependency274.type=UsesDependency
dependency275.from=mainHouseRoom
dependency275.to=Lumber
dependency275.type=UsesDependency
dependency276.from=mainHouseRoom
dependency276.to=Clay
dependency276.type=UsesDependency
dependency277.from=mainHouseRoom
dependency277.to=TextPanel
dependency277.type=UsesDependency
dependency278.from=mainHouseRoom
dependency278.to=HealthBar
dependency278.type=UsesDependency
dependency279.from=mainHouseRoom
dependency279.to=HealthLogo
dependency279.type=UsesDependency
dependency28.from=Elder
dependency28.to=TextPanel
dependency28.type=UsesDependency
dependency280.from=mainHouseRoom
dependency280.to=Wall
dependency280.type=UsesDependency
dependency281.from=mainHouseRoom
dependency281.to=Level3
dependency281.type=UsesDependency
dependency282.from=mainHouseRoom
dependency282.to=Alex
dependency282.type=UsesDependency
dependency283.from=mainHouseRoom
dependency283.to=SpriteSheet
dependency283.type=UsesDependency
dependency284.from=mainHouseRoom
dependency284.to=Material
dependency284.type=UsesDependency
dependency285.from=mainHouseRoom
dependency285.to=StoneOven
dependency285.type=UsesDependency
dependency286.from=mainHouseRoom
dependency286.to=Brick
dependency286.type=UsesDependency
dependency287.from=mainHouseRoom
dependency287.to=Axe
dependency287.type=UsesDependency
dependency288.from=DLevel_2
dependency288.to=d2
dependency288.type=UsesDependency
dependency289.from=DLevel_2
dependency289.to=Alex
dependency289.type=UsesDependency
dependency29.from=Elder
dependency29.to=Alex
dependency29.type=UsesDependency
dependency290.from=DLevel_2
dependency290.to=LevelsScreen
dependency290.type=UsesDependency
dependency291.from=DLevel_4
dependency291.to=d4
dependency291.type=UsesDependency
dependency292.from=DLevel_4
dependency292.to=LevelsScreen
dependency292.type=UsesDependency
dependency293.from=DLevel_4
dependency293.to=Alex
dependency293.type=UsesDependency
dependency294.from=DLevel_4
dependency294.to=d2
dependency294.type=UsesDependency
dependency295.from=Snake
dependency295.to=Alex
dependency295.type=UsesDependency
dependency296.from=Snake
dependency296.to=SpriteSheet
dependency296.type=UsesDependency
dependency297.from=Unicorn
dependency297.to=SpriteSheet
dependency297.type=UsesDependency
dependency298.from=Unicorn
dependency298.to=Bubble
dependency298.type=UsesDependency
dependency299.from=Unicorn
dependency299.to=HiddenSprite
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Elder
dependency30.to=Axe
dependency30.type=UsesDependency
dependency300.from=Unicorn
dependency300.to=Alex
dependency300.type=UsesDependency
dependency301.from=Unicorn
dependency301.to=TextPanel
dependency301.type=UsesDependency
dependency302.from=Unicorn
dependency302.to=ImageTheory
dependency302.type=UsesDependency
dependency303.from=Hut
dependency303.to=TextPanel
dependency303.type=UsesDependency
dependency304.from=Hut
dependency304.to=Alex
dependency304.type=UsesDependency
dependency305.from=Hut
dependency305.to=TextField
dependency305.type=UsesDependency
dependency306.from=Hut
dependency306.to=Debugger
dependency306.type=UsesDependency
dependency307.from=Hut
dependency307.to=Level3
dependency307.type=UsesDependency
dependency308.from=Hut
dependency308.to=HealthBar
dependency308.type=UsesDependency
dependency309.from=Hut
dependency309.to=mainHouseRoom
dependency309.type=UsesDependency
dependency31.from=Elder
dependency31.to=Brick
dependency31.type=UsesDependency
dependency310.from=SmoothMover
dependency310.to=Vector
dependency310.type=UsesDependency
dependency311.from=Tile
dependency311.to=Point
dependency311.type=UsesDependency
dependency312.from=Material
dependency312.to=HiddenSprite
dependency312.type=UsesDependency
dependency313.from=Material
dependency313.to=Alex
dependency313.type=UsesDependency
dependency314.from=Material
dependency314.to=TextField
dependency314.type=UsesDependency
dependency315.from=Material
dependency315.to=TextPanel
dependency315.type=UsesDependency
dependency316.from=Material
dependency316.to=mainHouseRoom
dependency316.type=UsesDependency
dependency317.from=Material
dependency317.to=HealthBar
dependency317.type=UsesDependency
dependency318.from=Material
dependency318.to=Level3
dependency318.type=UsesDependency
dependency319.from=Material
dependency319.to=InvBar
dependency319.type=UsesDependency
dependency32.from=Button
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency320.from=Material
dependency320.to=Debugger
dependency320.type=UsesDependency
dependency321.from=Material
dependency321.to=WrittenText
dependency321.type=UsesDependency
dependency322.from=Material
dependency322.to=Level2
dependency322.type=UsesDependency
dependency323.from=Material
dependency323.to=Level1
dependency323.type=UsesDependency
dependency324.from=Door
dependency324.to=TextPanel
dependency324.type=UsesDependency
dependency325.from=Door
dependency325.to=HiddenSprite
dependency325.type=UsesDependency
dependency326.from=Door
dependency326.to=TextField
dependency326.type=UsesDependency
dependency327.from=Door
dependency327.to=Elder
dependency327.type=UsesDependency
dependency328.from=Door
dependency328.to=mainHouseRoom
dependency328.type=UsesDependency
dependency329.from=Door
dependency329.to=HealthBar
dependency329.type=UsesDependency
dependency33.from=Button
dependency33.to=ButtonResponder
dependency33.type=UsesDependency
dependency330.from=Door
dependency330.to=Alex
dependency330.type=UsesDependency
dependency331.from=Door
dependency331.to=Level2
dependency331.type=UsesDependency
dependency332.from=Door
dependency332.to=Level3
dependency332.type=UsesDependency
dependency333.from=StartScreen
dependency333.to=LevelsScreen
dependency333.type=UsesDependency
dependency334.from=ButtonResponder
dependency334.to=Button
dependency334.type=UsesDependency
dependency335.from=mainHutRoom
dependency335.to=SpriteSheet
dependency335.type=UsesDependency
dependency336.from=mainHutRoom
dependency336.to=Alex
dependency336.type=UsesDependency
dependency337.from=mainHutRoom
dependency337.to=Elder
dependency337.type=UsesDependency
dependency338.from=mainHutRoom
dependency338.to=Door
dependency338.type=UsesDependency
dependency339.from=mainHutRoom
dependency339.to=Lumber
dependency339.type=UsesDependency
dependency34.from=ImageTheory
dependency34.to=Counter
dependency34.type=UsesDependency
dependency340.from=mainHutRoom
dependency340.to=Clay
dependency340.type=UsesDependency
dependency341.from=mainHutRoom
dependency341.to=StoneOven
dependency341.type=UsesDependency
dependency342.from=mainHutRoom
dependency342.to=Brick
dependency342.type=UsesDependency
dependency343.from=mainHutRoom
dependency343.to=Axe
dependency343.type=UsesDependency
dependency344.from=mainHutRoom
dependency344.to=TextPanel
dependency344.type=UsesDependency
dependency345.from=mainHutRoom
dependency345.to=Material
dependency345.type=UsesDependency
dependency346.from=mainHutRoom
dependency346.to=Level3
dependency346.type=UsesDependency
dependency347.from=mainHutRoom
dependency347.to=Wall
dependency347.type=UsesDependency
dependency348.from=mainHutRoom
dependency348.to=Wall2
dependency348.type=UsesDependency
dependency349.from=mainHutRoom
dependency349.to=Barrel
dependency349.type=UsesDependency
dependency35.from=ImageTheory
dependency35.to=Button
dependency35.type=UsesDependency
dependency350.from=mainHutRoom
dependency350.to=Crate
dependency350.type=UsesDependency
dependency351.from=mainHutRoom
dependency351.to=Key
dependency351.type=UsesDependency
dependency352.from=Locals
dependency352.to=HiddenSprite
dependency352.type=UsesDependency
dependency353.from=Locals
dependency353.to=TextPanel
dependency353.type=UsesDependency
dependency354.from=Locals
dependency354.to=Alex
dependency354.type=UsesDependency
dependency355.from=Locals
dependency355.to=Bubble
dependency355.type=UsesDependency
dependency356.from=DragonLevel
dependency356.to=SpriteSheet
dependency356.type=UsesDependency
dependency357.from=DragonLevel
dependency357.to=Alex
dependency357.type=UsesDependency
dependency358.from=DragonLevel
dependency358.to=Elder
dependency358.type=UsesDependency
dependency359.from=DragonLevel
dependency359.to=Door
dependency359.type=UsesDependency
dependency36.from=Tree
dependency36.to=Clay
dependency36.type=UsesDependency
dependency360.from=DragonLevel
dependency360.to=Lumber
dependency360.type=UsesDependency
dependency361.from=DragonLevel
dependency361.to=Clay
dependency361.type=UsesDependency
dependency362.from=DragonLevel
dependency362.to=StoneOven
dependency362.type=UsesDependency
dependency363.from=DragonLevel
dependency363.to=Brick
dependency363.type=UsesDependency
dependency364.from=DragonLevel
dependency364.to=TextPanel
dependency364.type=UsesDependency
dependency365.from=DragonLevel
dependency365.to=Material
dependency365.type=UsesDependency
dependency366.from=DragonLevel
dependency366.to=Level2
dependency366.type=UsesDependency
dependency367.from=DragonLevel
dependency367.to=Wall
dependency367.type=UsesDependency
dependency368.from=DragonLevel
dependency368.to=Dragon
dependency368.type=UsesDependency
dependency369.from=DragonLevel
dependency369.to=Vector
dependency369.type=UsesDependency
dependency37.from=Tree
dependency37.to=Level2
dependency37.type=UsesDependency
dependency370.from=DragonLevel
dependency370.to=SpecialEffect
dependency370.type=UsesDependency
dependency371.from=DragonLevel
dependency371.to=Level3
dependency371.type=UsesDependency
dependency372.from=DragonLevel
dependency372.to=LevelsScreen
dependency372.type=UsesDependency
dependency373.from=DragonLevel
dependency373.to=d2
dependency373.type=UsesDependency
dependency374.from=DragonLevel
dependency374.to=d4
dependency374.type=UsesDependency
dependency375.from=Brick
dependency375.to=TextField
dependency375.type=UsesDependency
dependency376.from=Sign
dependency376.to=HiddenSprite
dependency376.type=UsesDependency
dependency377.from=Sign
dependency377.to=Alex
dependency377.type=UsesDependency
dependency378.from=Sign
dependency378.to=Debugger
dependency378.type=UsesDependency
dependency379.from=Sign
dependency379.to=TextPanel
dependency379.type=UsesDependency
dependency38.from=Tree
dependency38.to=Lumber
dependency38.type=UsesDependency
dependency380.from=Sign
dependency380.to=HealthBar
dependency380.type=UsesDependency
dependency381.from=Lumber
dependency381.to=HiddenSprite
dependency381.type=UsesDependency
dependency382.from=Lumber
dependency382.to=TextField
dependency382.type=UsesDependency
dependency383.from=Lumber
dependency383.to=TextPanel
dependency383.type=UsesDependency
dependency384.from=Lumber
dependency384.to=mainHouseRoom
dependency384.type=UsesDependency
dependency385.from=Lumber
dependency385.to=HealthBar
dependency385.type=UsesDependency
dependency386.from=Lumber
dependency386.to=Alex
dependency386.type=UsesDependency
dependency387.from=Lumber
dependency387.to=Clay
dependency387.type=UsesDependency
dependency388.from=Lumber
dependency388.to=Level2
dependency388.type=UsesDependency
dependency389.from=Lumber
dependency389.to=DLevel_2
dependency389.type=UsesDependency
dependency39.from=Alex
dependency39.to=Level3
dependency39.type=UsesDependency
dependency4.from=LockLevel
dependency4.to=HiddenSprite
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=Grass
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Elder
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Lumber
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=Clay
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Straw
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=HealthLogo
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=InvBar
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=WrittenText
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Inventory
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=ExitBar
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=Material
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=mainHouseRoom
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=TextPanel
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=mainHouse
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=HintBar
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=HintRules
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=StoneOven
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=Brick
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=Alien
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=House
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=LevelsScreen
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=Locals
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=StartScreen
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Wall2
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=Crate
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=Barrel
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=mainHouseRoom
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=mainHutRoom
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=Level4
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=WallBlock
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=Rose
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=Wall3
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=SignBlock
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=DragonLevel
dependency76.type=UsesDependency
dependency77.from=Alex
dependency77.to=Unicorn
dependency77.type=UsesDependency
dependency78.from=Alex
dependency78.to=Bubble
dependency78.type=UsesDependency
dependency79.from=Alex
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=TextPanel
dependency8.to=Level2
dependency8.type=UsesDependency
dependency80.from=Clay
dependency80.to=HiddenSprite
dependency80.type=UsesDependency
dependency81.from=Clay
dependency81.to=TextField
dependency81.type=UsesDependency
dependency82.from=Clay
dependency82.to=TextPanel
dependency82.type=UsesDependency
dependency83.from=Clay
dependency83.to=mainHouseRoom
dependency83.type=UsesDependency
dependency84.from=Clay
dependency84.to=HealthBar
dependency84.type=UsesDependency
dependency85.from=Clay
dependency85.to=Alex
dependency85.type=UsesDependency
dependency86.from=Clay
dependency86.to=Level2
dependency86.type=UsesDependency
dependency87.from=Clay
dependency87.to=DLevel_2
dependency87.type=UsesDependency
dependency88.from=Explosion
dependency88.to=SpriteSheet
dependency88.type=UsesDependency
dependency89.from=mainHouse
dependency89.to=mainHouseRoom
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=DragonLevel
dependency9.type=UsesDependency
dependency90.from=mainHouse
dependency90.to=TextPanel
dependency90.type=UsesDependency
dependency91.from=mainHouse
dependency91.to=Alex
dependency91.type=UsesDependency
dependency92.from=ExitBar
dependency92.to=Button
dependency92.type=UsesDependency
dependency93.from=Level4
dependency93.to=ScrollingActor
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Alex
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Snake
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Wall
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Floor
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=Point
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=958
mainWindow.width=1512
mainWindow.x=-24
mainWindow.y=24
package.numDependencies=389
package.numTargets=92
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Elder
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.height=50
target13.name=WallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ImageTheory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=TextField
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=490
target16.height=50
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Alex
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=610
target19.height=50
target19.name=Clay
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=ScrollingActor
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HintRules
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=mainHouse
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=130
target24.height=50
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=ExitBar
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=670
target26.height=50
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TiledWorldPathfinding
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=190
target27.x=0
target27.y=0
target28.height=50
target28.name=House
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Snail
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=HealthLogo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=370
target31.height=50
target31.name=WrittenText
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=370
target32.height=50
target32.name=Pic4
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=DragAndDrop
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=140
target34.y=730
target35.height=50
target35.name=RedAlien
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=490
target38.height=50
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HoverFrame
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=LockLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Bridge
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Inventory
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=160
target41.y=10
target42.height=50
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Debugger
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=StoneOven
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Wall
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=250
target46.height=50
target46.name=Butterfly
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Ant
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Crate
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=HealthBar
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=310
target5.height=50
target5.name=TextPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=CopyOfButterfly
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=Rose
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=WaterWell
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=d2
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Dragon
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Straw
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=430
target56.height=50
target56.name=d4
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=InvBar
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=670
target58.height=50
target58.name=QuizPic
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=HiddenSprite
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=10
target59.y=550
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target60.height=50
target60.name=LevelsScreen
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=HintBar
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=DoorBlock
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=Alien
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Floor
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=mainHouseRoom
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=120
target65.x=120
target65.y=190
target66.height=50
target66.name=ScrollingObstacle
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=DLevel_2
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=DLevel_4
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=Snake
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=ScrollingEnemy
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target70.height=50
target70.name=Unicorn
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Hut
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=70
target71.y=70
target72.height=50
target72.name=Road
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=130
target73.height=50
target73.name=SmoothMover
target73.showInterface=false
target73.type=AbstractTarget
target73.typeParameters=
target73.width=100
target73.x=10
target73.y=190
target74.height=50
target74.name=Tile
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Barrel
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Custom
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Material
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=190
target77.y=670
target78.height=50
target78.name=Point
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Door
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=10
target79.y=430
target8.height=50
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=SpecialEffect
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=Axe
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=StartScreen
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=110
target82.x=0
target82.y=0
target83.height=50
target83.name=ButtonResponder
target83.showInterface=false
target83.type=InterfaceTarget
target83.typeParameters=
target83.width=120
target83.x=10
target83.y=730
target84.height=50
target84.name=mainHutRoom
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=130
target84.x=0
target84.y=0
target85.height=50
target85.name=SpriteSheet
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=90
target85.x=10
target85.y=610
target86.height=50
target86.name=Locals
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=DragonLevel
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=120
target87.x=0
target87.y=0
target88.height=50
target88.name=Brick
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Sign
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
target90.height=50
target90.name=Wall3
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Lumber
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=70
target91.y=10
target92.height=50
target92.name=Wall2
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=0
target92.y=0
version=3.0.0
world.lastInstantiated=Level4
