#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=crack.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SmoothMover.superclass=greenfoot.Actor
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=LockLevel
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=Grass
dependency10.type=UsesDependency
dependency100.from=Debugger
dependency100.to=Material
dependency100.type=UsesDependency
dependency101.from=StoneOven
dependency101.to=HiddenSprite
dependency101.type=UsesDependency
dependency102.from=StoneOven
dependency102.to=Brick
dependency102.type=UsesDependency
dependency103.from=Butterfly
dependency103.to=Explosion
dependency103.type=UsesDependency
dependency104.from=Butterfly
dependency104.to=SpriteSheet
dependency104.type=UsesDependency
dependency105.from=Butterfly
dependency105.to=House
dependency105.type=UsesDependency
dependency106.from=Butterfly
dependency106.to=Lumber
dependency106.type=UsesDependency
dependency107.from=Butterfly
dependency107.to=Brick
dependency107.type=UsesDependency
dependency108.from=Butterfly
dependency108.to=Alex
dependency108.type=UsesDependency
dependency109.from=Butterfly
dependency109.to=HealthBar
dependency109.type=UsesDependency
dependency11.from=Fireball
dependency11.to=House
dependency11.type=UsesDependency
dependency110.from=Butterfly
dependency110.to=Vector
dependency110.type=UsesDependency
dependency111.from=CopyOfButterfly
dependency111.to=Explosion
dependency111.type=UsesDependency
dependency112.from=CopyOfButterfly
dependency112.to=Vector
dependency112.type=UsesDependency
dependency113.from=CopyOfButterfly
dependency113.to=SpriteSheet
dependency113.type=UsesDependency
dependency114.from=CopyOfButterfly
dependency114.to=Alex
dependency114.type=UsesDependency
dependency115.from=CopyOfButterfly
dependency115.to=HealthBar
dependency115.type=UsesDependency
dependency116.from=CopyOfButterfly
dependency116.to=Tree
dependency116.type=UsesDependency
dependency117.from=WaterWell
dependency117.to=TextPanel
dependency117.type=UsesDependency
dependency118.from=WaterWell
dependency118.to=Alex
dependency118.type=UsesDependency
dependency119.from=Dragon
dependency119.to=TextPanel
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Lumber
dependency12.type=UsesDependency
dependency120.from=Dragon
dependency120.to=QuizPic
dependency120.type=UsesDependency
dependency121.from=Straw
dependency121.to=HiddenSprite
dependency121.type=UsesDependency
dependency122.from=Straw
dependency122.to=Alex
dependency122.type=UsesDependency
dependency123.from=Straw
dependency123.to=TextField
dependency123.type=UsesDependency
dependency124.from=Straw
dependency124.to=TextPanel
dependency124.type=UsesDependency
dependency125.from=Straw
dependency125.to=mainHouseRoom
dependency125.type=UsesDependency
dependency126.from=Straw
dependency126.to=HealthBar
dependency126.type=UsesDependency
dependency127.from=Straw
dependency127.to=Level_1
dependency127.type=UsesDependency
dependency128.from=InvBar
dependency128.to=Button
dependency128.type=UsesDependency
dependency129.from=QuizPic
dependency129.to=Explosion
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Brick
dependency13.type=UsesDependency
dependency130.from=QuizPic
dependency130.to=SpriteSheet
dependency130.type=UsesDependency
dependency131.from=QuizPic
dependency131.to=Alex
dependency131.type=UsesDependency
dependency132.from=QuizPic
dependency132.to=HealthBar
dependency132.type=UsesDependency
dependency133.from=QuizPic
dependency133.to=Button
dependency133.type=UsesDependency
dependency134.from=LevelsScreen
dependency134.to=Label
dependency134.type=UsesDependency
dependency135.from=LevelsScreen
dependency135.to=LockLevel
dependency135.type=UsesDependency
dependency136.from=LevelsScreen
dependency136.to=Button
dependency136.type=UsesDependency
dependency137.from=LevelsScreen
dependency137.to=StartScreen
dependency137.type=UsesDependency
dependency138.from=LevelsScreen
dependency138.to=HiddenSprite
dependency138.type=UsesDependency
dependency139.from=LevelsScreen
dependency139.to=HoverFrame
dependency139.type=UsesDependency
dependency14.from=Fireball
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency140.from=LevelsScreen
dependency140.to=Material
dependency140.type=UsesDependency
dependency141.from=LevelsScreen
dependency141.to=Level_0
dependency141.type=UsesDependency
dependency142.from=LevelsScreen
dependency142.to=Level_02
dependency142.type=UsesDependency
dependency143.from=LevelsScreen
dependency143.to=Level_1
dependency143.type=UsesDependency
dependency144.from=mainHouseRoom
dependency144.to=Grass
dependency144.type=UsesDependency
dependency145.from=mainHouseRoom
dependency145.to=Road
dependency145.type=UsesDependency
dependency146.from=mainHouseRoom
dependency146.to=Hut
dependency146.type=UsesDependency
dependency147.from=mainHouseRoom
dependency147.to=Elder
dependency147.type=UsesDependency
dependency148.from=mainHouseRoom
dependency148.to=Door
dependency148.type=UsesDependency
dependency149.from=mainHouseRoom
dependency149.to=Lumber
dependency149.type=UsesDependency
dependency15.from=Fireball
dependency15.to=Alex
dependency15.type=UsesDependency
dependency150.from=mainHouseRoom
dependency150.to=Clay
dependency150.type=UsesDependency
dependency151.from=mainHouseRoom
dependency151.to=TextPanel
dependency151.type=UsesDependency
dependency152.from=mainHouseRoom
dependency152.to=HealthBar
dependency152.type=UsesDependency
dependency153.from=mainHouseRoom
dependency153.to=HealthLogo
dependency153.type=UsesDependency
dependency154.from=mainHouseRoom
dependency154.to=Wall
dependency154.type=UsesDependency
dependency155.from=mainHouseRoom
dependency155.to=Level_1
dependency155.type=UsesDependency
dependency156.from=mainHouseRoom
dependency156.to=Alex
dependency156.type=UsesDependency
dependency157.from=mainHouseRoom
dependency157.to=SpriteSheet
dependency157.type=UsesDependency
dependency158.from=mainHouseRoom
dependency158.to=Material
dependency158.type=UsesDependency
dependency159.from=mainHouseRoom
dependency159.to=StoneOven
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=mainHouseRoom
dependency160.to=Brick
dependency160.type=UsesDependency
dependency161.from=mainHouseRoom
dependency161.to=Axe
dependency161.type=UsesDependency
dependency162.from=Hut
dependency162.to=TextPanel
dependency162.type=UsesDependency
dependency163.from=Hut
dependency163.to=Alex
dependency163.type=UsesDependency
dependency164.from=Hut
dependency164.to=Level_0
dependency164.type=UsesDependency
dependency165.from=Hut
dependency165.to=TextField
dependency165.type=UsesDependency
dependency166.from=Hut
dependency166.to=Debugger
dependency166.type=UsesDependency
dependency167.from=Hut
dependency167.to=Level_1
dependency167.type=UsesDependency
dependency168.from=Hut
dependency168.to=HealthBar
dependency168.type=UsesDependency
dependency169.from=SmoothMover
dependency169.to=Vector
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Vector
dependency17.type=UsesDependency
dependency170.from=Material
dependency170.to=HiddenSprite
dependency170.type=UsesDependency
dependency171.from=Material
dependency171.to=Alex
dependency171.type=UsesDependency
dependency172.from=Material
dependency172.to=TextField
dependency172.type=UsesDependency
dependency173.from=Material
dependency173.to=TextPanel
dependency173.type=UsesDependency
dependency174.from=Material
dependency174.to=mainHouseRoom
dependency174.type=UsesDependency
dependency175.from=Material
dependency175.to=HealthBar
dependency175.type=UsesDependency
dependency176.from=Material
dependency176.to=Level_1
dependency176.type=UsesDependency
dependency177.from=Material
dependency177.to=Level_0
dependency177.type=UsesDependency
dependency178.from=Material
dependency178.to=InvBar
dependency178.type=UsesDependency
dependency179.from=Material
dependency179.to=Debugger
dependency179.type=UsesDependency
dependency18.from=Elder
dependency18.to=HiddenSprite
dependency18.type=UsesDependency
dependency180.from=Material
dependency180.to=WrittenText
dependency180.type=UsesDependency
dependency181.from=Material
dependency181.to=Level_02
dependency181.type=UsesDependency
dependency182.from=Door
dependency182.to=TextPanel
dependency182.type=UsesDependency
dependency183.from=Door
dependency183.to=HiddenSprite
dependency183.type=UsesDependency
dependency184.from=Door
dependency184.to=TextField
dependency184.type=UsesDependency
dependency185.from=Door
dependency185.to=Elder
dependency185.type=UsesDependency
dependency186.from=Door
dependency186.to=mainHouseRoom
dependency186.type=UsesDependency
dependency187.from=Door
dependency187.to=HealthBar
dependency187.type=UsesDependency
dependency188.from=Door
dependency188.to=Alex
dependency188.type=UsesDependency
dependency189.from=StartScreen
dependency189.to=LevelsScreen
dependency189.type=UsesDependency
dependency19.from=Elder
dependency19.to=TextPanel
dependency19.type=UsesDependency
dependency190.from=ButtonResponder
dependency190.to=Button
dependency190.type=UsesDependency
dependency191.from=Level_02
dependency191.to=Alex
dependency191.type=UsesDependency
dependency192.from=Level_02
dependency192.to=Clay
dependency192.type=UsesDependency
dependency193.from=Level_02
dependency193.to=Hut
dependency193.type=UsesDependency
dependency194.from=Level_02
dependency194.to=Material
dependency194.type=UsesDependency
dependency195.from=Level_02
dependency195.to=TextPanel
dependency195.type=UsesDependency
dependency196.from=Level_02
dependency196.to=House2
dependency196.type=UsesDependency
dependency197.from=Level_02
dependency197.to=Grass
dependency197.type=UsesDependency
dependency198.from=Level_02
dependency198.to=RedAlien
dependency198.type=UsesDependency
dependency199.from=Level_02
dependency199.to=Sign
dependency199.type=UsesDependency
dependency2.from=TextPanel
dependency2.to=WrittenText
dependency2.type=UsesDependency
dependency20.from=Elder
dependency20.to=Alex
dependency20.type=UsesDependency
dependency200.from=Level_02
dependency200.to=Wall
dependency200.type=UsesDependency
dependency201.from=Level_02
dependency201.to=Level_022
dependency201.type=UsesDependency
dependency202.from=Level_02
dependency202.to=mainHouse
dependency202.type=UsesDependency
dependency203.from=Level_02
dependency203.to=Bridge
dependency203.type=UsesDependency
dependency204.from=Level_02
dependency204.to=Lumber
dependency204.type=UsesDependency
dependency205.from=Level_02
dependency205.to=Button
dependency205.type=UsesDependency
dependency206.from=Level_02
dependency206.to=HealthLogo
dependency206.type=UsesDependency
dependency207.from=Level_02
dependency207.to=HealthBar
dependency207.type=UsesDependency
dependency208.from=Level_02
dependency208.to=HintBar
dependency208.type=UsesDependency
dependency209.from=Level_02
dependency209.to=InvBar
dependency209.type=UsesDependency
dependency21.from=Elder
dependency21.to=Axe
dependency21.type=UsesDependency
dependency210.from=Level_02
dependency210.to=ExitBar
dependency210.type=UsesDependency
dependency211.from=Level_02
dependency211.to=HiddenSprite
dependency211.type=UsesDependency
dependency212.from=Level_02
dependency212.to=Vector
dependency212.type=UsesDependency
dependency213.from=Level_02
dependency213.to=Butterfly
dependency213.type=UsesDependency
dependency214.from=Level_02
dependency214.to=LevelsScreen
dependency214.type=UsesDependency
dependency215.from=Level_02
dependency215.to=mainHouseRoom
dependency215.type=UsesDependency
dependency216.from=Locals
dependency216.to=HiddenSprite
dependency216.type=UsesDependency
dependency217.from=Locals
dependency217.to=TextPanel
dependency217.type=UsesDependency
dependency218.from=Locals
dependency218.to=Alex
dependency218.type=UsesDependency
dependency219.from=Locals
dependency219.to=Bubble
dependency219.type=UsesDependency
dependency22.from=Elder
dependency22.to=Brick
dependency22.type=UsesDependency
dependency220.from=Level_0
dependency220.to=Alien
dependency220.type=UsesDependency
dependency221.from=Level_0
dependency221.to=Alex
dependency221.type=UsesDependency
dependency222.from=Level_0
dependency222.to=Hut
dependency222.type=UsesDependency
dependency223.from=Level_0
dependency223.to=Material
dependency223.type=UsesDependency
dependency224.from=Level_0
dependency224.to=Level_1
dependency224.type=UsesDependency
dependency225.from=Level_0
dependency225.to=Wall
dependency225.type=UsesDependency
dependency226.from=Level_0
dependency226.to=Grass
dependency226.type=UsesDependency
dependency227.from=Level_0
dependency227.to=House
dependency227.type=UsesDependency
dependency228.from=Level_0
dependency228.to=Lumber
dependency228.type=UsesDependency
dependency229.from=Level_0
dependency229.to=Brick
dependency229.type=UsesDependency
dependency23.from=Button
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency230.from=Level_0
dependency230.to=mainHouseRoom
dependency230.type=UsesDependency
dependency231.from=Level_0
dependency231.to=Bubble
dependency231.type=UsesDependency
dependency232.from=Level_0
dependency232.to=Fireball
dependency232.type=UsesDependency
dependency233.from=Level_0
dependency233.to=Explosion
dependency233.type=UsesDependency
dependency234.from=Level_0
dependency234.to=Vector
dependency234.type=UsesDependency
dependency235.from=Level_0
dependency235.to=HealthLogo
dependency235.type=UsesDependency
dependency236.from=Level_0
dependency236.to=HealthBar
dependency236.type=UsesDependency
dependency237.from=Level_0
dependency237.to=HintRules
dependency237.type=UsesDependency
dependency238.from=Level_0
dependency238.to=InvBar
dependency238.type=UsesDependency
dependency239.from=Level_0
dependency239.to=ExitBar
dependency239.type=UsesDependency
dependency24.from=Button
dependency24.to=ButtonResponder
dependency24.type=UsesDependency
dependency240.from=Level_0
dependency240.to=HintBar
dependency240.type=UsesDependency
dependency241.from=Level_0
dependency241.to=TextPanel
dependency241.type=UsesDependency
dependency242.from=Level_0
dependency242.to=LevelsScreen
dependency242.type=UsesDependency
dependency243.from=Level_0
dependency243.to=Button
dependency243.type=UsesDependency
dependency244.from=Level_0
dependency244.to=StartScreen
dependency244.type=UsesDependency
dependency245.from=Brick
dependency245.to=TextField
dependency245.type=UsesDependency
dependency246.from=Level_1
dependency246.to=mainHouse
dependency246.type=UsesDependency
dependency247.from=Level_1
dependency247.to=Hut
dependency247.type=UsesDependency
dependency248.from=Level_1
dependency248.to=HealthBar
dependency248.type=UsesDependency
dependency249.from=Level_1
dependency249.to=HealthLogo
dependency249.type=UsesDependency
dependency25.from=Tree
dependency25.to=Clay
dependency25.type=UsesDependency
dependency250.from=Level_1
dependency250.to=Road
dependency250.type=UsesDependency
dependency251.from=Level_1
dependency251.to=Grass
dependency251.type=UsesDependency
dependency252.from=Level_1
dependency252.to=Alex
dependency252.type=UsesDependency
dependency253.from=Level_1
dependency253.to=mainHouseRoom
dependency253.type=UsesDependency
dependency254.from=Level_1
dependency254.to=TextPanel
dependency254.type=UsesDependency
dependency255.from=Level_1
dependency255.to=Wall
dependency255.type=UsesDependency
dependency256.from=Level_1
dependency256.to=ExitBar
dependency256.type=UsesDependency
dependency257.from=Level_1
dependency257.to=InvBar
dependency257.type=UsesDependency
dependency258.from=Level_1
dependency258.to=Button
dependency258.type=UsesDependency
dependency259.from=Level_1
dependency259.to=Inventory
dependency259.type=UsesDependency
dependency26.from=Tree
dependency26.to=Level_02
dependency26.type=UsesDependency
dependency260.from=Level_1
dependency260.to=Straw
dependency260.type=UsesDependency
dependency261.from=Level_1
dependency261.to=Material
dependency261.type=UsesDependency
dependency262.from=Level_1
dependency262.to=Clay
dependency262.type=UsesDependency
dependency263.from=Level_1
dependency263.to=WaterWell
dependency263.type=UsesDependency
dependency264.from=Level_1
dependency264.to=Tree
dependency264.type=UsesDependency
dependency265.from=Level_1
dependency265.to=Axe
dependency265.type=UsesDependency
dependency266.from=Level_1
dependency266.to=Lumber
dependency266.type=UsesDependency
dependency267.from=Sign
dependency267.to=HiddenSprite
dependency267.type=UsesDependency
dependency268.from=Sign
dependency268.to=Alex
dependency268.type=UsesDependency
dependency269.from=Lumber
dependency269.to=HiddenSprite
dependency269.type=UsesDependency
dependency27.from=Tree
dependency27.to=Lumber
dependency27.type=UsesDependency
dependency270.from=Lumber
dependency270.to=TextField
dependency270.type=UsesDependency
dependency271.from=Lumber
dependency271.to=TextPanel
dependency271.type=UsesDependency
dependency272.from=Lumber
dependency272.to=mainHouseRoom
dependency272.type=UsesDependency
dependency273.from=Lumber
dependency273.to=HealthBar
dependency273.type=UsesDependency
dependency274.from=Lumber
dependency274.to=Alex
dependency274.type=UsesDependency
dependency275.from=Lumber
dependency275.to=Level_0
dependency275.type=UsesDependency
dependency276.from=Lumber
dependency276.to=Clay
dependency276.type=UsesDependency
dependency277.from=Lumber
dependency277.to=Level_02
dependency277.type=UsesDependency
dependency28.from=Alex
dependency28.to=Level_1
dependency28.type=UsesDependency
dependency29.from=Alex
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=Level_0
dependency3.type=UsesDependency
dependency30.from=Alex
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Alex
dependency31.to=Elder
dependency31.type=UsesDependency
dependency32.from=Alex
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Alex
dependency33.to=Lumber
dependency33.type=UsesDependency
dependency34.from=Alex
dependency34.to=Clay
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Straw
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=HealthLogo
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=InvBar
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_1
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=ExitBar
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Material
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=mainHouseRoom
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=TextPanel
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=mainHouse
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=HintBar
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=HintRules
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=StoneOven
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Brick
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=mainHouseRoom
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=Alien
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=House
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=Level_0
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=LevelsScreen
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=Locals
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=StartScreen
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=Level_02
dependency56.type=UsesDependency
dependency57.from=Clay
dependency57.to=HiddenSprite
dependency57.type=UsesDependency
dependency58.from=Clay
dependency58.to=TextField
dependency58.type=UsesDependency
dependency59.from=Clay
dependency59.to=TextPanel
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_02
dependency6.type=UsesDependency
dependency60.from=Clay
dependency60.to=mainHouseRoom
dependency60.type=UsesDependency
dependency61.from=Clay
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=Clay
dependency62.to=Alex
dependency62.type=UsesDependency
dependency63.from=Clay
dependency63.to=Level_02
dependency63.type=UsesDependency
dependency64.from=Explosion
dependency64.to=SpriteSheet
dependency64.type=UsesDependency
dependency65.from=mainHouse
dependency65.to=mainHouseRoom
dependency65.type=UsesDependency
dependency66.from=mainHouse
dependency66.to=TextPanel
dependency66.type=UsesDependency
dependency67.from=mainHouse
dependency67.to=Alex
dependency67.type=UsesDependency
dependency68.from=ExitBar
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=House
dependency69.to=TextPanel
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_022
dependency7.type=UsesDependency
dependency70.from=House
dependency70.to=Alex
dependency70.type=UsesDependency
dependency71.from=House
dependency71.to=Level_0
dependency71.type=UsesDependency
dependency72.from=House
dependency72.to=Level_1
dependency72.type=UsesDependency
dependency73.from=House
dependency73.to=mainHouseRoom
dependency73.type=UsesDependency
dependency74.from=House
dependency74.to=HealthBar
dependency74.type=UsesDependency
dependency75.from=House
dependency75.to=TextField
dependency75.type=UsesDependency
dependency76.from=House
dependency76.to=LevelsScreen
dependency76.type=UsesDependency
dependency77.from=House
dependency77.to=Debugger
dependency77.type=UsesDependency
dependency78.from=Level_022
dependency78.to=SpriteSheet
dependency78.type=UsesDependency
dependency79.from=Level_022
dependency79.to=Alex
dependency79.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency80.from=Level_022
dependency80.to=Elder
dependency80.type=UsesDependency
dependency81.from=Level_022
dependency81.to=Door
dependency81.type=UsesDependency
dependency82.from=Level_022
dependency82.to=Lumber
dependency82.type=UsesDependency
dependency83.from=Level_022
dependency83.to=Clay
dependency83.type=UsesDependency
dependency84.from=Level_022
dependency84.to=StoneOven
dependency84.type=UsesDependency
dependency85.from=Level_022
dependency85.to=Brick
dependency85.type=UsesDependency
dependency86.from=Level_022
dependency86.to=TextPanel
dependency86.type=UsesDependency
dependency87.from=Level_022
dependency87.to=Material
dependency87.type=UsesDependency
dependency88.from=Level_022
dependency88.to=Level_02
dependency88.type=UsesDependency
dependency89.from=Level_022
dependency89.to=Wall
dependency89.type=UsesDependency
dependency9.from=Fireball
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
dependency90.from=Level_022
dependency90.to=Dragon
dependency90.type=UsesDependency
dependency91.from=Level_022
dependency91.to=Vector
dependency91.type=UsesDependency
dependency92.from=Level_022
dependency92.to=SpecialEffect
dependency92.type=UsesDependency
dependency93.from=Level_022
dependency93.to=Level_1
dependency93.type=UsesDependency
dependency94.from=Level_022
dependency94.to=LevelsScreen
dependency94.type=UsesDependency
dependency95.from=Bridge
dependency95.to=Alex
dependency95.type=UsesDependency
dependency96.from=Bridge
dependency96.to=TextPanel
dependency96.type=UsesDependency
dependency97.from=Inventory
dependency97.to=Button
dependency97.type=UsesDependency
dependency98.from=Inventory
dependency98.to=Level_1
dependency98.type=UsesDependency
dependency99.from=Inventory
dependency99.to=Alex
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=986
mainWindow.width=1295
mainWindow.x=88
mainWindow.y=6
package.numDependencies=277
package.numTargets=62
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=610
target11.height=50
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Alex
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=610
target15.height=50
target15.name=Clay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HintRules
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=mainHouse
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=130
target19.height=50
target19.name=ExitBar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level_022
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HealthLogo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=370
target23.height=50
target23.name=WrittenText
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=370
target24.height=50
target24.name=DragAndDrop
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=140
target24.y=730
target25.height=50
target25.name=RedAlien
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HoverFrame
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Bridge
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Inventory
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.height=50
target29.name=Debugger
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=LockLevel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=StoneOven
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Wall
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=250
target32.height=50
target32.name=Butterfly
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=HealthBar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=310
target34.height=50
target34.name=CopyOfButterfly
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=WaterWell
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Dragon
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Straw
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=430
target38.height=50
target38.name=InvBar
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=670
target39.height=50
target39.name=QuizPic
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=TextPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=HiddenSprite
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=550
target41.height=50
target41.name=LevelsScreen
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=HintBar
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Alien
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=mainHouseRoom
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=120
target44.y=190
target45.height=50
target45.name=Hut
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=70
target45.y=70
target46.height=50
target46.name=Road
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=130
target47.height=50
target47.name=SmoothMover
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=100
target47.x=10
target47.y=190
target48.height=50
target48.name=Custom
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Material
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=670
target5.height=50
target5.name=Grass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=Door
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=430
target51.height=50
target51.name=SpecialEffect
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=Axe
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=StartScreen
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=ButtonResponder
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=120
target54.x=10
target54.y=730
target55.height=50
target55.name=Level_02
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=SpriteSheet
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=10
target56.y=610
target57.height=50
target57.name=Locals
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Level_0
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Brick
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Bubble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Level_1
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=490
target61.height=50
target61.name=Sign
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Lumber
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=70
target62.y=10
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Elder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=Level_1
