#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.Counter.superclass=greenfoot.Actor
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Label.superclass=greenfoot.Actor
class.Level_0.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Workshop
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tree.image=tree.png
class.Tree.superclass=greenfoot.Actor
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
class.Windmill.superclass=greenfoot.Actor
class.Workshop.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
dependency1.from=StoneOven
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=Straw
dependency10.to=TextPanel
dependency10.type=UsesDependency
dependency100.from=Door
dependency100.to=mainHouseRoom
dependency100.type=UsesDependency
dependency101.from=Door
dependency101.to=HealthBar
dependency101.type=UsesDependency
dependency102.from=Door
dependency102.to=Alex
dependency102.type=UsesDependency
dependency103.from=StartScreen
dependency103.to=LevelsScreen
dependency103.type=UsesDependency
dependency104.from=ButtonResponder
dependency104.to=Button
dependency104.type=UsesDependency
dependency105.from=Locals
dependency105.to=HiddenSprite
dependency105.type=UsesDependency
dependency106.from=Locals
dependency106.to=TextPanel
dependency106.type=UsesDependency
dependency107.from=Locals
dependency107.to=Alex
dependency107.type=UsesDependency
dependency108.from=Level_0
dependency108.to=Alien
dependency108.type=UsesDependency
dependency109.from=Level_0
dependency109.to=Alex
dependency109.type=UsesDependency
dependency11.from=Straw
dependency11.to=mainHouseRoom
dependency11.type=UsesDependency
dependency110.from=Level_0
dependency110.to=Hut
dependency110.type=UsesDependency
dependency111.from=Level_0
dependency111.to=Material
dependency111.type=UsesDependency
dependency112.from=Level_0
dependency112.to=Level_1
dependency112.type=UsesDependency
dependency113.from=Level_0
dependency113.to=Wall
dependency113.type=UsesDependency
dependency114.from=Level_0
dependency114.to=Grass
dependency114.type=UsesDependency
dependency115.from=Level_0
dependency115.to=House
dependency115.type=UsesDependency
dependency116.from=Level_0
dependency116.to=Lumber
dependency116.type=UsesDependency
dependency117.from=Level_0
dependency117.to=Brick
dependency117.type=UsesDependency
dependency118.from=Level_1
dependency118.to=mainHouse
dependency118.type=UsesDependency
dependency119.from=Level_1
dependency119.to=Hut
dependency119.type=UsesDependency
dependency12.from=Straw
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency120.from=Level_1
dependency120.to=HealthBar
dependency120.type=UsesDependency
dependency121.from=Level_1
dependency121.to=HealthLogo
dependency121.type=UsesDependency
dependency122.from=Level_1
dependency122.to=Road
dependency122.type=UsesDependency
dependency123.from=Level_1
dependency123.to=Grass
dependency123.type=UsesDependency
dependency124.from=Level_1
dependency124.to=Alex
dependency124.type=UsesDependency
dependency125.from=Level_1
dependency125.to=mainHouseRoom
dependency125.type=UsesDependency
dependency126.from=Level_1
dependency126.to=TextPanel
dependency126.type=UsesDependency
dependency127.from=Level_1
dependency127.to=Wall
dependency127.type=UsesDependency
dependency128.from=Level_1
dependency128.to=ExitBar
dependency128.type=UsesDependency
dependency129.from=Level_1
dependency129.to=InvBar
dependency129.type=UsesDependency
dependency13.from=Straw
dependency13.to=Level_1
dependency13.type=UsesDependency
dependency130.from=Level_1
dependency130.to=Button
dependency130.type=UsesDependency
dependency131.from=Level_1
dependency131.to=Inventory
dependency131.type=UsesDependency
dependency132.from=Level_1
dependency132.to=Straw
dependency132.type=UsesDependency
dependency133.from=Level_1
dependency133.to=Material
dependency133.type=UsesDependency
dependency134.from=Level_1
dependency134.to=Clay
dependency134.type=UsesDependency
dependency135.from=Inventory
dependency135.to=Button
dependency135.type=UsesDependency
dependency136.from=Inventory
dependency136.to=Level_1
dependency136.type=UsesDependency
dependency137.from=Inventory
dependency137.to=Alex
dependency137.type=UsesDependency
dependency138.from=Lumber
dependency138.to=HiddenSprite
dependency138.type=UsesDependency
dependency139.from=Lumber
dependency139.to=TextField
dependency139.type=UsesDependency
dependency14.from=Elder
dependency14.to=HiddenSprite
dependency14.type=UsesDependency
dependency140.from=Lumber
dependency140.to=TextPanel
dependency140.type=UsesDependency
dependency141.from=Lumber
dependency141.to=mainHouseRoom
dependency141.type=UsesDependency
dependency142.from=Lumber
dependency142.to=HealthBar
dependency142.type=UsesDependency
dependency143.from=Lumber
dependency143.to=Alex
dependency143.type=UsesDependency
dependency15.from=Elder
dependency15.to=TextPanel
dependency15.type=UsesDependency
dependency16.from=Elder
dependency16.to=Alex
dependency16.type=UsesDependency
dependency17.from=InvBar
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=ButtonResponder
dependency19.type=UsesDependency
dependency2.from=LockLevel
dependency2.to=HiddenSprite
dependency2.type=UsesDependency
dependency20.from=Workshop
dependency20.to=HiddenSprite
dependency20.type=UsesDependency
dependency21.from=Workshop
dependency21.to=TextField
dependency21.type=UsesDependency
dependency22.from=Workshop
dependency22.to=TextPanel
dependency22.type=UsesDependency
dependency23.from=Workshop
dependency23.to=Alex
dependency23.type=UsesDependency
dependency24.from=Workshop
dependency24.to=Level_1
dependency24.type=UsesDependency
dependency25.from=Workshop
dependency25.to=mainHouseRoom
dependency25.type=UsesDependency
dependency26.from=Workshop
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Workshop
dependency27.to=Material
dependency27.type=UsesDependency
dependency28.from=LevelsScreen
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=LevelsScreen
dependency29.to=LockLevel
dependency29.type=UsesDependency
dependency3.from=TextPanel
dependency3.to=WrittenText
dependency3.type=UsesDependency
dependency30.from=LevelsScreen
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=LevelsScreen
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=LevelsScreen
dependency32.to=HiddenSprite
dependency32.type=UsesDependency
dependency33.from=LevelsScreen
dependency33.to=HoverFrame
dependency33.type=UsesDependency
dependency34.from=LevelsScreen
dependency34.to=Material
dependency34.type=UsesDependency
dependency35.from=Alex
dependency35.to=Level_1
dependency35.type=UsesDependency
dependency36.from=Alex
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Alex
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=Elder
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=TextPanel
dependency4.to=Level_0
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Lumber
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=Clay
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Straw
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=HealthLogo
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=InvBar
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=Inventory
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=ExitBar
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Material
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=Level_1
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=mainHouseRoom
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=TextPanel
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=mainHouse
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=HintBar
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=HintRules
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=StoneOven
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=Brick
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=Alien
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=House
dependency58.type=UsesDependency
dependency59.from=Clay
dependency59.to=HiddenSprite
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=mainHouseRoom
dependency6.type=UsesDependency
dependency60.from=Clay
dependency60.to=TextField
dependency60.type=UsesDependency
dependency61.from=Clay
dependency61.to=TextPanel
dependency61.type=UsesDependency
dependency62.from=Clay
dependency62.to=mainHouseRoom
dependency62.type=UsesDependency
dependency63.from=Clay
dependency63.to=HealthBar
dependency63.type=UsesDependency
dependency64.from=Clay
dependency64.to=Alex
dependency64.type=UsesDependency
dependency65.from=mainHouseRoom
dependency65.to=Grass
dependency65.type=UsesDependency
dependency66.from=mainHouseRoom
dependency66.to=Road
dependency66.type=UsesDependency
dependency67.from=mainHouseRoom
dependency67.to=Hut
dependency67.type=UsesDependency
dependency68.from=mainHouseRoom
dependency68.to=Elder
dependency68.type=UsesDependency
dependency69.from=mainHouseRoom
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Straw
dependency7.to=HiddenSprite
dependency7.type=UsesDependency
dependency70.from=mainHouseRoom
dependency70.to=Lumber
dependency70.type=UsesDependency
dependency71.from=mainHouseRoom
dependency71.to=Clay
dependency71.type=UsesDependency
dependency72.from=mainHouseRoom
dependency72.to=TextPanel
dependency72.type=UsesDependency
dependency73.from=mainHouseRoom
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=mainHouseRoom
dependency74.to=HealthLogo
dependency74.type=UsesDependency
dependency75.from=mainHouseRoom
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=mainHouseRoom
dependency76.to=Level_1
dependency76.type=UsesDependency
dependency77.from=mainHouseRoom
dependency77.to=Alex
dependency77.type=UsesDependency
dependency78.from=mainHouseRoom
dependency78.to=SpriteSheet
dependency78.type=UsesDependency
dependency79.from=mainHouseRoom
dependency79.to=Material
dependency79.type=UsesDependency
dependency8.from=Straw
dependency8.to=Alex
dependency8.type=UsesDependency
dependency80.from=mainHouseRoom
dependency80.to=StoneOven
dependency80.type=UsesDependency
dependency81.from=mainHouseRoom
dependency81.to=Brick
dependency81.type=UsesDependency
dependency82.from=mainHouse
dependency82.to=mainHouseRoom
dependency82.type=UsesDependency
dependency83.from=mainHouse
dependency83.to=TextPanel
dependency83.type=UsesDependency
dependency84.from=mainHouse
dependency84.to=Alex
dependency84.type=UsesDependency
dependency85.from=ExitBar
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=Hut
dependency86.to=TextPanel
dependency86.type=UsesDependency
dependency87.from=Hut
dependency87.to=Alex
dependency87.type=UsesDependency
dependency88.from=Material
dependency88.to=HiddenSprite
dependency88.type=UsesDependency
dependency89.from=Material
dependency89.to=Alex
dependency89.type=UsesDependency
dependency9.from=Straw
dependency9.to=TextField
dependency9.type=UsesDependency
dependency90.from=Material
dependency90.to=TextField
dependency90.type=UsesDependency
dependency91.from=Material
dependency91.to=TextPanel
dependency91.type=UsesDependency
dependency92.from=Material
dependency92.to=mainHouseRoom
dependency92.type=UsesDependency
dependency93.from=Material
dependency93.to=HealthBar
dependency93.type=UsesDependency
dependency94.from=Material
dependency94.to=Level_1
dependency94.type=UsesDependency
dependency95.from=Material
dependency95.to=Level_0
dependency95.type=UsesDependency
dependency96.from=Door
dependency96.to=TextPanel
dependency96.type=UsesDependency
dependency97.from=Door
dependency97.to=HiddenSprite
dependency97.type=UsesDependency
dependency98.from=Door
dependency98.to=TextField
dependency98.type=UsesDependency
dependency99.from=Door
dependency99.to=Elder
dependency99.type=UsesDependency
editor.fx.0.height=1023
editor.fx.0.width=1388
editor.fx.0.x=187
editor.fx.0.y=23
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=1080
mainWindow.width=1309
mainWindow.x=128
mainWindow.y=5
package.numDependencies=143
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StoneOven
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Elder
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=InvBar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=670
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.height=50
target13.name=TextField
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Windmill
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=HiddenSprite
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=550
target17.height=50
target17.name=Workshop
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=LevelsScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=HintBar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.height=50
target20.name=Alex
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=610
target21.height=50
target21.name=Alien
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Clay
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.height=50
target23.name=mainHouseRoom
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=120
target23.y=190
target24.height=50
target24.name=HintRules
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=mainHouse
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=130
target26.height=50
target26.name=ExitBar
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.height=50
target27.name=Hut
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.height=50
target28.name=Road
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=130
target29.height=50
target29.name=SmoothMover
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=190
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target30.height=50
target30.name=House
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Material
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=670
target32.height=50
target32.name=HealthLogo
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=370
target33.height=50
target33.name=WrittenText
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=370
target34.height=50
target34.name=Door
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=430
target35.height=50
target35.name=StartScreen
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=ButtonResponder
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=730
target37.height=50
target37.name=SpriteSheet
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=610
target38.height=50
target38.name=Locals
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DragAndDrop
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=140
target39.y=730
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target40.height=50
target40.name=Level_0
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Brick
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level_1
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=490
target43.height=50
target43.name=HoverFrame
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=Inventory
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=160
target44.y=10
target45.height=50
target45.name=Lumber
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=70
target45.y=10
target5.height=50
target5.name=LockLevel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TextPanel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Straw
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
version=3.0.0
world.lastInstantiated=Level_0
