#Greenfoot project file
class.Alex.superclass=SpriteSheet
class.Alien.image=alien.png
class.Alien.superclass=Locals
class.Ant.superclass=ScrollingEnemy
class.Axe.image=Axeicon.png
class.Axe.superclass=Material
class.Barrel.image=barrel.png
class.Barrel.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=Material
class.Bridge.image=imageedit_4_6382853567.png
class.Bridge.superclass=Material
class.Bubble.superclass=greenfoot.Actor
class.Butterfly.superclass=SmoothMover
class.Button.superclass=greenfoot.Actor
class.ButtonResponder.superclass=
class.Clay.image=clay.png
class.Clay.superclass=Material
class.CopyOfButterfly.image=barrel.png
class.CopyOfButterfly.superclass=SmoothMover
class.Counter.superclass=greenfoot.Actor
class.Crate.image=crate.png
class.Crate.superclass=greenfoot.Actor
class.Custom.superclass=Material
class.Debugger.superclass=
class.Door.image=Door2.png
class.Door.superclass=Material
class.DragAndDrop.superclass=greenfoot.Actor
class.Dragon.superclass=SpriteSheet
class.Elder.image=knight4.png
class.Elder.superclass=Locals
class.ExitBar.superclass=SpriteSheet
class.Explosion.superclass=SmoothMover
class.Fireball.superclass=SmoothMover
class.Floor.image=grassSmall.png
class.Floor.superclass=ScrollingActor
class.GifImage.superclass=
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.HealthLogo.image=herz.png
class.HealthLogo.superclass=SpriteSheet
class.HiddenSprite.superclass=greenfoot.Actor
class.HintBar.superclass=SpriteSheet
class.HintRules.superclass=greenfoot.Actor
class.House.image=destroyedHouse.png
class.House.superclass=greenfoot.Actor
class.House2.image=house41.png
class.House2.superclass=greenfoot.Actor
class.HoverFrame.superclass=greenfoot.Actor
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Hut.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
class.Inventory.superclass=DragAndDrop
class.Key.image=key.png
class.Key.superclass=Material
class.Label.superclass=greenfoot.Actor
class.Level4.superclass=greenfoot.World
class.Level_0.superclass=greenfoot.World
class.Level_02.image=level022.jpg
class.Level_02.superclass=greenfoot.World
class.Level_022.superclass=greenfoot.World
class.Level_1.image=imageedit_4_4602677553.png
class.Level_1.superclass=greenfoot.World
class.LevelsScreen.image=planet.png
class.LevelsScreen.superclass=greenfoot.World
class.Locals.superclass=greenfoot.Actor
class.LockLevel.image=lock2.png
class.LockLevel.superclass=greenfoot.Actor
class.Lumber.image=lumber2.png
class.Lumber.superclass=Material
class.Material.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Place.superclass=greenfoot.Actor
class.Point.superclass=
class.QuizPic.image=quiz.png
class.QuizPic.superclass=greenfoot.Actor
class.RedAlien.image=alienRed.png
class.RedAlien.superclass=Locals
class.Road.image=road2.jpg
class.Road.superclass=greenfoot.Actor
class.Rose.image=rose.png
class.Rose.superclass=ScrollingObstacle
class.SaveData.image=red-draught.png
class.SaveData.superclass=greenfoot.Actor
class.ScrollingActor.superclass=greenfoot.Actor
class.ScrollingEnemy.superclass=ScrollingActor
class.ScrollingObstacle.superclass=ScrollingActor
class.Sign.image=sign.png
class.Sign.superclass=Material
class.SignBlock.image=signBlock.png
class.SignBlock.superclass=ScrollingObstacle
class.SmoothMover.superclass=greenfoot.Actor
class.Snail.superclass=SmoothMover
class.Snake.superclass=ScrollingEnemy
class.SpecialEffect.superclass=SpriteSheet
class.SpriteSheet.superclass=greenfoot.Actor
class.StartScreen.image=start5.png
class.StartScreen.superclass=greenfoot.World
class.StoneOven.image=oven.png
class.StoneOven.superclass=Material
class.Straw.image=straw2.png
class.Straw.superclass=Material
class.TextField.superclass=greenfoot.Actor
class.TextPanel.superclass=greenfoot.Actor
class.Tile.superclass=
class.TiledWorldPathfinding.superclass=
class.Tree.image=tree_cartoon_big.png
class.Tree.superclass=Material
class.Unicorn.superclass=ScrollingObstacle
class.Vector.superclass=
class.Wall.image=wall.jpg
class.Wall.superclass=greenfoot.Actor
class.Wall2.image=wall2.jpg
class.Wall2.superclass=greenfoot.Actor
class.Wall3.image=wall3.png
class.Wall3.superclass=ScrollingObstacle
class.WallBlock.image=wallBlock.png
class.WallBlock.superclass=ScrollingObstacle
class.WaterWell.image=well.png
class.WaterWell.superclass=greenfoot.Actor
class.WrittenText.superclass=
class.mainHouse.image=home.png
class.mainHouse.superclass=greenfoot.Actor
class.mainHouseRoom.superclass=greenfoot.World
class.mainHutRoom.superclass=greenfoot.World
dependency1.from=SignBlock
dependency1.to=HiddenSprite
dependency1.type=UsesDependency
dependency10.from=TextPanel
dependency10.to=Level_022
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Rose
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Wall3
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=SignBlock
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=Ant
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=HealthBar
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=LevelsScreen
dependency105.type=UsesDependency
dependency106.from=Level4
dependency106.to=Unicorn
dependency106.type=UsesDependency
dependency107.from=Level4
dependency107.to=Hut
dependency107.type=UsesDependency
dependency108.from=Level4
dependency108.to=Material
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=Level_1
dependency109.type=UsesDependency
dependency11.from=TextPanel
dependency11.to=mainHutRoom
dependency11.type=UsesDependency
dependency110.from=TiledWorldPathfinding
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=TiledWorldPathfinding
dependency111.to=Point
dependency111.type=UsesDependency
dependency112.from=House
dependency112.to=TextPanel
dependency112.type=UsesDependency
dependency113.from=House
dependency113.to=Alex
dependency113.type=UsesDependency
dependency114.from=House
dependency114.to=Level_0
dependency114.type=UsesDependency
dependency115.from=House
dependency115.to=Level_1
dependency115.type=UsesDependency
dependency116.from=House
dependency116.to=mainHouseRoom
dependency116.type=UsesDependency
dependency117.from=House
dependency117.to=HealthBar
dependency117.type=UsesDependency
dependency118.from=House
dependency118.to=TextField
dependency118.type=UsesDependency
dependency119.from=House
dependency119.to=LevelsScreen
dependency119.type=UsesDependency
dependency12.from=TextPanel
dependency12.to=Level4
dependency12.type=UsesDependency
dependency120.from=House
dependency120.to=Debugger
dependency120.type=UsesDependency
dependency121.from=Level_022
dependency121.to=SpriteSheet
dependency121.type=UsesDependency
dependency122.from=Level_022
dependency122.to=Alex
dependency122.type=UsesDependency
dependency123.from=Level_022
dependency123.to=Elder
dependency123.type=UsesDependency
dependency124.from=Level_022
dependency124.to=Door
dependency124.type=UsesDependency
dependency125.from=Level_022
dependency125.to=Lumber
dependency125.type=UsesDependency
dependency126.from=Level_022
dependency126.to=Clay
dependency126.type=UsesDependency
dependency127.from=Level_022
dependency127.to=StoneOven
dependency127.type=UsesDependency
dependency128.from=Level_022
dependency128.to=Brick
dependency128.type=UsesDependency
dependency129.from=Level_022
dependency129.to=TextPanel
dependency129.type=UsesDependency
dependency13.from=ScrollingEnemy
dependency13.to=ScrollingObstacle
dependency13.type=UsesDependency
dependency130.from=Level_022
dependency130.to=Material
dependency130.type=UsesDependency
dependency131.from=Level_022
dependency131.to=Level_02
dependency131.type=UsesDependency
dependency132.from=Level_022
dependency132.to=Wall
dependency132.type=UsesDependency
dependency133.from=Level_022
dependency133.to=Dragon
dependency133.type=UsesDependency
dependency134.from=Level_022
dependency134.to=Vector
dependency134.type=UsesDependency
dependency135.from=Level_022
dependency135.to=SpecialEffect
dependency135.type=UsesDependency
dependency136.from=Level_022
dependency136.to=Level_1
dependency136.type=UsesDependency
dependency137.from=Level_022
dependency137.to=LevelsScreen
dependency137.type=UsesDependency
dependency138.from=Snail
dependency138.to=Explosion
dependency138.type=UsesDependency
dependency139.from=Snail
dependency139.to=Vector
dependency139.type=UsesDependency
dependency14.from=ScrollingEnemy
dependency14.to=Level4
dependency14.type=UsesDependency
dependency140.from=Snail
dependency140.to=SpriteSheet
dependency140.type=UsesDependency
dependency141.from=Snail
dependency141.to=Alex
dependency141.type=UsesDependency
dependency142.from=Snail
dependency142.to=HealthBar
dependency142.type=UsesDependency
dependency143.from=Bridge
dependency143.to=Alex
dependency143.type=UsesDependency
dependency144.from=Bridge
dependency144.to=TextPanel
dependency144.type=UsesDependency
dependency145.from=Inventory
dependency145.to=Button
dependency145.type=UsesDependency
dependency146.from=Inventory
dependency146.to=Level_1
dependency146.type=UsesDependency
dependency147.from=Inventory
dependency147.to=Alex
dependency147.type=UsesDependency
dependency148.from=Debugger
dependency148.to=Material
dependency148.type=UsesDependency
dependency149.from=StoneOven
dependency149.to=HiddenSprite
dependency149.type=UsesDependency
dependency15.from=ScrollingEnemy
dependency15.to=Alex
dependency15.type=UsesDependency
dependency150.from=StoneOven
dependency150.to=Brick
dependency150.type=UsesDependency
dependency151.from=Butterfly
dependency151.to=Explosion
dependency151.type=UsesDependency
dependency152.from=Butterfly
dependency152.to=SpriteSheet
dependency152.type=UsesDependency
dependency153.from=Butterfly
dependency153.to=House
dependency153.type=UsesDependency
dependency154.from=Butterfly
dependency154.to=Lumber
dependency154.type=UsesDependency
dependency155.from=Butterfly
dependency155.to=Brick
dependency155.type=UsesDependency
dependency156.from=Butterfly
dependency156.to=Alex
dependency156.type=UsesDependency
dependency157.from=Butterfly
dependency157.to=HealthBar
dependency157.type=UsesDependency
dependency158.from=Butterfly
dependency158.to=Vector
dependency158.type=UsesDependency
dependency159.from=Ant
dependency159.to=SpriteSheet
dependency159.type=UsesDependency
dependency16.from=ScrollingEnemy
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=CopyOfButterfly
dependency160.to=Explosion
dependency160.type=UsesDependency
dependency161.from=CopyOfButterfly
dependency161.to=Vector
dependency161.type=UsesDependency
dependency162.from=CopyOfButterfly
dependency162.to=SpriteSheet
dependency162.type=UsesDependency
dependency163.from=CopyOfButterfly
dependency163.to=Alex
dependency163.type=UsesDependency
dependency164.from=CopyOfButterfly
dependency164.to=HealthBar
dependency164.type=UsesDependency
dependency165.from=CopyOfButterfly
dependency165.to=Tree
dependency165.type=UsesDependency
dependency166.from=WaterWell
dependency166.to=TextPanel
dependency166.type=UsesDependency
dependency167.from=WaterWell
dependency167.to=Alex
dependency167.type=UsesDependency
dependency168.from=WaterWell
dependency168.to=Debugger
dependency168.type=UsesDependency
dependency169.from=WaterWell
dependency169.to=HealthBar
dependency169.type=UsesDependency
dependency17.from=Fireball
dependency17.to=Fireball
dependency17.type=UsesDependency
dependency170.from=WaterWell
dependency170.to=Level_1
dependency170.type=UsesDependency
dependency171.from=WaterWell
dependency171.to=TextField
dependency171.type=UsesDependency
dependency172.from=Dragon
dependency172.to=TextPanel
dependency172.type=UsesDependency
dependency173.from=Dragon
dependency173.to=QuizPic
dependency173.type=UsesDependency
dependency174.from=Straw
dependency174.to=HiddenSprite
dependency174.type=UsesDependency
dependency175.from=Straw
dependency175.to=Alex
dependency175.type=UsesDependency
dependency176.from=Straw
dependency176.to=TextField
dependency176.type=UsesDependency
dependency177.from=Straw
dependency177.to=TextPanel
dependency177.type=UsesDependency
dependency178.from=Straw
dependency178.to=mainHouseRoom
dependency178.type=UsesDependency
dependency179.from=Straw
dependency179.to=HealthBar
dependency179.type=UsesDependency
dependency18.from=Fireball
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency180.from=Straw
dependency180.to=Level_1
dependency180.type=UsesDependency
dependency181.from=InvBar
dependency181.to=Button
dependency181.type=UsesDependency
dependency182.from=QuizPic
dependency182.to=Explosion
dependency182.type=UsesDependency
dependency183.from=QuizPic
dependency183.to=SpriteSheet
dependency183.type=UsesDependency
dependency184.from=QuizPic
dependency184.to=Alex
dependency184.type=UsesDependency
dependency185.from=QuizPic
dependency185.to=HealthBar
dependency185.type=UsesDependency
dependency186.from=QuizPic
dependency186.to=Button
dependency186.type=UsesDependency
dependency187.from=LevelsScreen
dependency187.to=Label
dependency187.type=UsesDependency
dependency188.from=LevelsScreen
dependency188.to=LockLevel
dependency188.type=UsesDependency
dependency189.from=LevelsScreen
dependency189.to=Button
dependency189.type=UsesDependency
dependency19.from=Fireball
dependency19.to=Grass
dependency19.type=UsesDependency
dependency190.from=LevelsScreen
dependency190.to=StartScreen
dependency190.type=UsesDependency
dependency191.from=LevelsScreen
dependency191.to=HiddenSprite
dependency191.type=UsesDependency
dependency192.from=LevelsScreen
dependency192.to=HoverFrame
dependency192.type=UsesDependency
dependency193.from=LevelsScreen
dependency193.to=Material
dependency193.type=UsesDependency
dependency194.from=LevelsScreen
dependency194.to=Level_0
dependency194.type=UsesDependency
dependency195.from=LevelsScreen
dependency195.to=Level_02
dependency195.type=UsesDependency
dependency196.from=LevelsScreen
dependency196.to=Level_1
dependency196.type=UsesDependency
dependency197.from=mainHouseRoom
dependency197.to=Grass
dependency197.type=UsesDependency
dependency198.from=mainHouseRoom
dependency198.to=Road
dependency198.type=UsesDependency
dependency199.from=mainHouseRoom
dependency199.to=Hut
dependency199.type=UsesDependency
dependency2.from=SignBlock
dependency2.to=Alex
dependency2.type=UsesDependency
dependency20.from=Fireball
dependency20.to=House
dependency20.type=UsesDependency
dependency200.from=mainHouseRoom
dependency200.to=Elder
dependency200.type=UsesDependency
dependency201.from=mainHouseRoom
dependency201.to=Door
dependency201.type=UsesDependency
dependency202.from=mainHouseRoom
dependency202.to=Lumber
dependency202.type=UsesDependency
dependency203.from=mainHouseRoom
dependency203.to=Clay
dependency203.type=UsesDependency
dependency204.from=mainHouseRoom
dependency204.to=TextPanel
dependency204.type=UsesDependency
dependency205.from=mainHouseRoom
dependency205.to=HealthBar
dependency205.type=UsesDependency
dependency206.from=mainHouseRoom
dependency206.to=HealthLogo
dependency206.type=UsesDependency
dependency207.from=mainHouseRoom
dependency207.to=Wall
dependency207.type=UsesDependency
dependency208.from=mainHouseRoom
dependency208.to=Level_1
dependency208.type=UsesDependency
dependency209.from=mainHouseRoom
dependency209.to=Alex
dependency209.type=UsesDependency
dependency21.from=Fireball
dependency21.to=Lumber
dependency21.type=UsesDependency
dependency210.from=mainHouseRoom
dependency210.to=SpriteSheet
dependency210.type=UsesDependency
dependency211.from=mainHouseRoom
dependency211.to=Material
dependency211.type=UsesDependency
dependency212.from=mainHouseRoom
dependency212.to=StoneOven
dependency212.type=UsesDependency
dependency213.from=mainHouseRoom
dependency213.to=Brick
dependency213.type=UsesDependency
dependency214.from=mainHouseRoom
dependency214.to=Axe
dependency214.type=UsesDependency
dependency215.from=Snake
dependency215.to=Alex
dependency215.type=UsesDependency
dependency216.from=Snake
dependency216.to=SpriteSheet
dependency216.type=UsesDependency
dependency217.from=Unicorn
dependency217.to=SpriteSheet
dependency217.type=UsesDependency
dependency218.from=Unicorn
dependency218.to=Bubble
dependency218.type=UsesDependency
dependency219.from=Unicorn
dependency219.to=HiddenSprite
dependency219.type=UsesDependency
dependency22.from=Fireball
dependency22.to=Brick
dependency22.type=UsesDependency
dependency220.from=Unicorn
dependency220.to=Alex
dependency220.type=UsesDependency
dependency221.from=Unicorn
dependency221.to=TextPanel
dependency221.type=UsesDependency
dependency222.from=Hut
dependency222.to=TextPanel
dependency222.type=UsesDependency
dependency223.from=Hut
dependency223.to=Alex
dependency223.type=UsesDependency
dependency224.from=Hut
dependency224.to=Level_0
dependency224.type=UsesDependency
dependency225.from=Hut
dependency225.to=TextField
dependency225.type=UsesDependency
dependency226.from=Hut
dependency226.to=Debugger
dependency226.type=UsesDependency
dependency227.from=Hut
dependency227.to=Level_1
dependency227.type=UsesDependency
dependency228.from=Hut
dependency228.to=HealthBar
dependency228.type=UsesDependency
dependency229.from=Hut
dependency229.to=mainHouseRoom
dependency229.type=UsesDependency
dependency23.from=Fireball
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency230.from=SmoothMover
dependency230.to=Vector
dependency230.type=UsesDependency
dependency231.from=Tile
dependency231.to=Point
dependency231.type=UsesDependency
dependency232.from=Material
dependency232.to=HiddenSprite
dependency232.type=UsesDependency
dependency233.from=Material
dependency233.to=Alex
dependency233.type=UsesDependency
dependency234.from=Material
dependency234.to=TextField
dependency234.type=UsesDependency
dependency235.from=Material
dependency235.to=TextPanel
dependency235.type=UsesDependency
dependency236.from=Material
dependency236.to=mainHouseRoom
dependency236.type=UsesDependency
dependency237.from=Material
dependency237.to=HealthBar
dependency237.type=UsesDependency
dependency238.from=Material
dependency238.to=Level_1
dependency238.type=UsesDependency
dependency239.from=Material
dependency239.to=Level_0
dependency239.type=UsesDependency
dependency24.from=Fireball
dependency24.to=Alex
dependency24.type=UsesDependency
dependency240.from=Material
dependency240.to=InvBar
dependency240.type=UsesDependency
dependency241.from=Material
dependency241.to=Debugger
dependency241.type=UsesDependency
dependency242.from=Material
dependency242.to=WrittenText
dependency242.type=UsesDependency
dependency243.from=Material
dependency243.to=Level_02
dependency243.type=UsesDependency
dependency244.from=Door
dependency244.to=TextPanel
dependency244.type=UsesDependency
dependency245.from=Door
dependency245.to=HiddenSprite
dependency245.type=UsesDependency
dependency246.from=Door
dependency246.to=TextField
dependency246.type=UsesDependency
dependency247.from=Door
dependency247.to=Elder
dependency247.type=UsesDependency
dependency248.from=Door
dependency248.to=mainHouseRoom
dependency248.type=UsesDependency
dependency249.from=Door
dependency249.to=HealthBar
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency250.from=Door
dependency250.to=Alex
dependency250.type=UsesDependency
dependency251.from=Door
dependency251.to=Level_02
dependency251.type=UsesDependency
dependency252.from=Door
dependency252.to=Level_1
dependency252.type=UsesDependency
dependency253.from=StartScreen
dependency253.to=LevelsScreen
dependency253.type=UsesDependency
dependency254.from=ButtonResponder
dependency254.to=Button
dependency254.type=UsesDependency
dependency255.from=Level_02
dependency255.to=Alex
dependency255.type=UsesDependency
dependency256.from=Level_02
dependency256.to=Clay
dependency256.type=UsesDependency
dependency257.from=Level_02
dependency257.to=Hut
dependency257.type=UsesDependency
dependency258.from=Level_02
dependency258.to=Material
dependency258.type=UsesDependency
dependency259.from=Level_02
dependency259.to=TextPanel
dependency259.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Vector
dependency26.type=UsesDependency
dependency260.from=Level_02
dependency260.to=House2
dependency260.type=UsesDependency
dependency261.from=Level_02
dependency261.to=Grass
dependency261.type=UsesDependency
dependency262.from=Level_02
dependency262.to=RedAlien
dependency262.type=UsesDependency
dependency263.from=Level_02
dependency263.to=Sign
dependency263.type=UsesDependency
dependency264.from=Level_02
dependency264.to=Wall
dependency264.type=UsesDependency
dependency265.from=Level_02
dependency265.to=Level_022
dependency265.type=UsesDependency
dependency266.from=Level_02
dependency266.to=mainHouse
dependency266.type=UsesDependency
dependency267.from=Level_02
dependency267.to=Bridge
dependency267.type=UsesDependency
dependency268.from=Level_02
dependency268.to=Lumber
dependency268.type=UsesDependency
dependency269.from=Level_02
dependency269.to=Button
dependency269.type=UsesDependency
dependency27.from=Elder
dependency27.to=HiddenSprite
dependency27.type=UsesDependency
dependency270.from=Level_02
dependency270.to=HealthLogo
dependency270.type=UsesDependency
dependency271.from=Level_02
dependency271.to=HealthBar
dependency271.type=UsesDependency
dependency272.from=Level_02
dependency272.to=HintBar
dependency272.type=UsesDependency
dependency273.from=Level_02
dependency273.to=InvBar
dependency273.type=UsesDependency
dependency274.from=Level_02
dependency274.to=ExitBar
dependency274.type=UsesDependency
dependency275.from=Level_02
dependency275.to=HiddenSprite
dependency275.type=UsesDependency
dependency276.from=Level_02
dependency276.to=Vector
dependency276.type=UsesDependency
dependency277.from=Level_02
dependency277.to=Butterfly
dependency277.type=UsesDependency
dependency278.from=Level_02
dependency278.to=LevelsScreen
dependency278.type=UsesDependency
dependency279.from=Level_02
dependency279.to=mainHouseRoom
dependency279.type=UsesDependency
dependency28.from=Elder
dependency28.to=TextPanel
dependency28.type=UsesDependency
dependency280.from=mainHutRoom
dependency280.to=SpriteSheet
dependency280.type=UsesDependency
dependency281.from=mainHutRoom
dependency281.to=Alex
dependency281.type=UsesDependency
dependency282.from=mainHutRoom
dependency282.to=Elder
dependency282.type=UsesDependency
dependency283.from=mainHutRoom
dependency283.to=Door
dependency283.type=UsesDependency
dependency284.from=mainHutRoom
dependency284.to=Lumber
dependency284.type=UsesDependency
dependency285.from=mainHutRoom
dependency285.to=Clay
dependency285.type=UsesDependency
dependency286.from=mainHutRoom
dependency286.to=StoneOven
dependency286.type=UsesDependency
dependency287.from=mainHutRoom
dependency287.to=Brick
dependency287.type=UsesDependency
dependency288.from=mainHutRoom
dependency288.to=Axe
dependency288.type=UsesDependency
dependency289.from=mainHutRoom
dependency289.to=TextPanel
dependency289.type=UsesDependency
dependency29.from=Elder
dependency29.to=Alex
dependency29.type=UsesDependency
dependency290.from=mainHutRoom
dependency290.to=Material
dependency290.type=UsesDependency
dependency291.from=mainHutRoom
dependency291.to=Level_1
dependency291.type=UsesDependency
dependency292.from=mainHutRoom
dependency292.to=Wall
dependency292.type=UsesDependency
dependency293.from=mainHutRoom
dependency293.to=Wall2
dependency293.type=UsesDependency
dependency294.from=mainHutRoom
dependency294.to=Barrel
dependency294.type=UsesDependency
dependency295.from=mainHutRoom
dependency295.to=Crate
dependency295.type=UsesDependency
dependency296.from=mainHutRoom
dependency296.to=Key
dependency296.type=UsesDependency
dependency297.from=Locals
dependency297.to=HiddenSprite
dependency297.type=UsesDependency
dependency298.from=Locals
dependency298.to=TextPanel
dependency298.type=UsesDependency
dependency299.from=Locals
dependency299.to=Alex
dependency299.type=UsesDependency
dependency3.from=SignBlock
dependency3.to=TextPanel
dependency3.type=UsesDependency
dependency30.from=Elder
dependency30.to=Axe
dependency30.type=UsesDependency
dependency300.from=Locals
dependency300.to=Bubble
dependency300.type=UsesDependency
dependency301.from=Level_0
dependency301.to=Alien
dependency301.type=UsesDependency
dependency302.from=Level_0
dependency302.to=Alex
dependency302.type=UsesDependency
dependency303.from=Level_0
dependency303.to=Hut
dependency303.type=UsesDependency
dependency304.from=Level_0
dependency304.to=Material
dependency304.type=UsesDependency
dependency305.from=Level_0
dependency305.to=Level_1
dependency305.type=UsesDependency
dependency306.from=Level_0
dependency306.to=Wall
dependency306.type=UsesDependency
dependency307.from=Level_0
dependency307.to=Grass
dependency307.type=UsesDependency
dependency308.from=Level_0
dependency308.to=House
dependency308.type=UsesDependency
dependency309.from=Level_0
dependency309.to=Lumber
dependency309.type=UsesDependency
dependency31.from=Elder
dependency31.to=Brick
dependency31.type=UsesDependency
dependency310.from=Level_0
dependency310.to=Brick
dependency310.type=UsesDependency
dependency311.from=Level_0
dependency311.to=mainHouseRoom
dependency311.type=UsesDependency
dependency312.from=Level_0
dependency312.to=Bubble
dependency312.type=UsesDependency
dependency313.from=Level_0
dependency313.to=Fireball
dependency313.type=UsesDependency
dependency314.from=Level_0
dependency314.to=Explosion
dependency314.type=UsesDependency
dependency315.from=Level_0
dependency315.to=Vector
dependency315.type=UsesDependency
dependency316.from=Level_0
dependency316.to=HealthLogo
dependency316.type=UsesDependency
dependency317.from=Level_0
dependency317.to=HealthBar
dependency317.type=UsesDependency
dependency318.from=Level_0
dependency318.to=HintRules
dependency318.type=UsesDependency
dependency319.from=Level_0
dependency319.to=InvBar
dependency319.type=UsesDependency
dependency32.from=Button
dependency32.to=Inventory
dependency32.type=UsesDependency
dependency320.from=Level_0
dependency320.to=ExitBar
dependency320.type=UsesDependency
dependency321.from=Level_0
dependency321.to=HintBar
dependency321.type=UsesDependency
dependency322.from=Level_0
dependency322.to=TextPanel
dependency322.type=UsesDependency
dependency323.from=Level_0
dependency323.to=LevelsScreen
dependency323.type=UsesDependency
dependency324.from=Level_0
dependency324.to=Button
dependency324.type=UsesDependency
dependency325.from=Level_0
dependency325.to=StartScreen
dependency325.type=UsesDependency
dependency326.from=Brick
dependency326.to=TextField
dependency326.type=UsesDependency
dependency327.from=Level_1
dependency327.to=mainHouse
dependency327.type=UsesDependency
dependency328.from=Level_1
dependency328.to=Hut
dependency328.type=UsesDependency
dependency329.from=Level_1
dependency329.to=HealthBar
dependency329.type=UsesDependency
dependency33.from=Button
dependency33.to=ButtonResponder
dependency33.type=UsesDependency
dependency330.from=Level_1
dependency330.to=HealthLogo
dependency330.type=UsesDependency
dependency331.from=Level_1
dependency331.to=Road
dependency331.type=UsesDependency
dependency332.from=Level_1
dependency332.to=Grass
dependency332.type=UsesDependency
dependency333.from=Level_1
dependency333.to=Alex
dependency333.type=UsesDependency
dependency334.from=Level_1
dependency334.to=mainHouseRoom
dependency334.type=UsesDependency
dependency335.from=Level_1
dependency335.to=TextPanel
dependency335.type=UsesDependency
dependency336.from=Level_1
dependency336.to=Wall
dependency336.type=UsesDependency
dependency337.from=Level_1
dependency337.to=ExitBar
dependency337.type=UsesDependency
dependency338.from=Level_1
dependency338.to=InvBar
dependency338.type=UsesDependency
dependency339.from=Level_1
dependency339.to=Button
dependency339.type=UsesDependency
dependency34.from=Tree
dependency34.to=Clay
dependency34.type=UsesDependency
dependency340.from=Level_1
dependency340.to=Inventory
dependency340.type=UsesDependency
dependency341.from=Level_1
dependency341.to=Straw
dependency341.type=UsesDependency
dependency342.from=Level_1
dependency342.to=Material
dependency342.type=UsesDependency
dependency343.from=Level_1
dependency343.to=Clay
dependency343.type=UsesDependency
dependency344.from=Level_1
dependency344.to=WaterWell
dependency344.type=UsesDependency
dependency345.from=Level_1
dependency345.to=Tree
dependency345.type=UsesDependency
dependency346.from=Level_1
dependency346.to=Axe
dependency346.type=UsesDependency
dependency347.from=Level_1
dependency347.to=Lumber
dependency347.type=UsesDependency
dependency348.from=Level_1
dependency348.to=Level_0
dependency348.type=UsesDependency
dependency349.from=Level_1
dependency349.to=Level_02
dependency349.type=UsesDependency
dependency35.from=Tree
dependency35.to=Level_02
dependency35.type=UsesDependency
dependency350.from=Level_1
dependency350.to=mainHutRoom
dependency350.type=UsesDependency
dependency351.from=Level_1
dependency351.to=LevelsScreen
dependency351.type=UsesDependency
dependency352.from=Level_1
dependency352.to=Brick
dependency352.type=UsesDependency
dependency353.from=Level_1
dependency353.to=Snail
dependency353.type=UsesDependency
dependency354.from=Level_1
dependency354.to=Vector
dependency354.type=UsesDependency
dependency355.from=Sign
dependency355.to=HiddenSprite
dependency355.type=UsesDependency
dependency356.from=Sign
dependency356.to=Alex
dependency356.type=UsesDependency
dependency357.from=Lumber
dependency357.to=HiddenSprite
dependency357.type=UsesDependency
dependency358.from=Lumber
dependency358.to=TextField
dependency358.type=UsesDependency
dependency359.from=Lumber
dependency359.to=TextPanel
dependency359.type=UsesDependency
dependency36.from=Tree
dependency36.to=Lumber
dependency36.type=UsesDependency
dependency360.from=Lumber
dependency360.to=mainHouseRoom
dependency360.type=UsesDependency
dependency361.from=Lumber
dependency361.to=HealthBar
dependency361.type=UsesDependency
dependency362.from=Lumber
dependency362.to=Alex
dependency362.type=UsesDependency
dependency363.from=Lumber
dependency363.to=Level_0
dependency363.type=UsesDependency
dependency364.from=Lumber
dependency364.to=Clay
dependency364.type=UsesDependency
dependency365.from=Lumber
dependency365.to=Level_02
dependency365.type=UsesDependency
dependency37.from=Alex
dependency37.to=Level_1
dependency37.type=UsesDependency
dependency38.from=Alex
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Alex
dependency39.to=Grass
dependency39.type=UsesDependency
dependency4.from=LockLevel
dependency4.to=HiddenSprite
dependency4.type=UsesDependency
dependency40.from=Alex
dependency40.to=Elder
dependency40.type=UsesDependency
dependency41.from=Alex
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Alex
dependency42.to=Lumber
dependency42.type=UsesDependency
dependency43.from=Alex
dependency43.to=Clay
dependency43.type=UsesDependency
dependency44.from=Alex
dependency44.to=Straw
dependency44.type=UsesDependency
dependency45.from=Alex
dependency45.to=HealthBar
dependency45.type=UsesDependency
dependency46.from=Alex
dependency46.to=HealthLogo
dependency46.type=UsesDependency
dependency47.from=Alex
dependency47.to=InvBar
dependency47.type=UsesDependency
dependency48.from=Alex
dependency48.to=Inventory
dependency48.type=UsesDependency
dependency49.from=Alex
dependency49.to=Button
dependency49.type=UsesDependency
dependency5.from=TextPanel
dependency5.to=WrittenText
dependency5.type=UsesDependency
dependency50.from=Alex
dependency50.to=ExitBar
dependency50.type=UsesDependency
dependency51.from=Alex
dependency51.to=Material
dependency51.type=UsesDependency
dependency52.from=Alex
dependency52.to=mainHouseRoom
dependency52.type=UsesDependency
dependency53.from=Alex
dependency53.to=TextPanel
dependency53.type=UsesDependency
dependency54.from=Alex
dependency54.to=mainHouse
dependency54.type=UsesDependency
dependency55.from=Alex
dependency55.to=HintBar
dependency55.type=UsesDependency
dependency56.from=Alex
dependency56.to=HintRules
dependency56.type=UsesDependency
dependency57.from=Alex
dependency57.to=StoneOven
dependency57.type=UsesDependency
dependency58.from=Alex
dependency58.to=Brick
dependency58.type=UsesDependency
dependency59.from=Alex
dependency59.to=Alien
dependency59.type=UsesDependency
dependency6.from=TextPanel
dependency6.to=Level_0
dependency6.type=UsesDependency
dependency60.from=Alex
dependency60.to=House
dependency60.type=UsesDependency
dependency61.from=Alex
dependency61.to=Level_0
dependency61.type=UsesDependency
dependency62.from=Alex
dependency62.to=LevelsScreen
dependency62.type=UsesDependency
dependency63.from=Alex
dependency63.to=Locals
dependency63.type=UsesDependency
dependency64.from=Alex
dependency64.to=StartScreen
dependency64.type=UsesDependency
dependency65.from=Alex
dependency65.to=Level_02
dependency65.type=UsesDependency
dependency66.from=Alex
dependency66.to=Wall2
dependency66.type=UsesDependency
dependency67.from=Alex
dependency67.to=Crate
dependency67.type=UsesDependency
dependency68.from=Alex
dependency68.to=Barrel
dependency68.type=UsesDependency
dependency69.from=Alex
dependency69.to=mainHutRoom
dependency69.type=UsesDependency
dependency7.from=TextPanel
dependency7.to=Level_1
dependency7.type=UsesDependency
dependency70.from=Alex
dependency70.to=Level4
dependency70.type=UsesDependency
dependency71.from=Alex
dependency71.to=WallBlock
dependency71.type=UsesDependency
dependency72.from=Alex
dependency72.to=Rose
dependency72.type=UsesDependency
dependency73.from=Alex
dependency73.to=Wall3
dependency73.type=UsesDependency
dependency74.from=Alex
dependency74.to=SignBlock
dependency74.type=UsesDependency
dependency75.from=Alex
dependency75.to=Level_022
dependency75.type=UsesDependency
dependency76.from=Alex
dependency76.to=Unicorn
dependency76.type=UsesDependency
dependency77.from=Clay
dependency77.to=HiddenSprite
dependency77.type=UsesDependency
dependency78.from=Clay
dependency78.to=TextField
dependency78.type=UsesDependency
dependency79.from=Clay
dependency79.to=TextPanel
dependency79.type=UsesDependency
dependency8.from=TextPanel
dependency8.to=mainHouseRoom
dependency8.type=UsesDependency
dependency80.from=Clay
dependency80.to=mainHouseRoom
dependency80.type=UsesDependency
dependency81.from=Clay
dependency81.to=HealthBar
dependency81.type=UsesDependency
dependency82.from=Clay
dependency82.to=Alex
dependency82.type=UsesDependency
dependency83.from=Clay
dependency83.to=Level_02
dependency83.type=UsesDependency
dependency84.from=Explosion
dependency84.to=SpriteSheet
dependency84.type=UsesDependency
dependency85.from=mainHouse
dependency85.to=mainHouseRoom
dependency85.type=UsesDependency
dependency86.from=mainHouse
dependency86.to=TextPanel
dependency86.type=UsesDependency
dependency87.from=mainHouse
dependency87.to=Alex
dependency87.type=UsesDependency
dependency88.from=ExitBar
dependency88.to=Button
dependency88.type=UsesDependency
dependency89.from=Level4
dependency89.to=ScrollingActor
dependency89.type=UsesDependency
dependency9.from=TextPanel
dependency9.to=Level_02
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=Alex
dependency90.type=UsesDependency
dependency91.from=Level4
dependency91.to=Snake
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=Wall
dependency92.type=UsesDependency
dependency93.from=Level4
dependency93.to=Floor
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Point
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=WallBlock
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Grass
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=Crate
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=Barrel
dependency99.type=UsesDependency
editor.fx.0.height=994
editor.fx.0.width=1298
editor.fx.0.x=1911
editor.fx.0.y=-9
editor.swing.0.height=1029
editor.swing.0.width=1198
editor.swing.0.x=163
editor.swing.0.y=25
mainWindow.height=958
mainWindow.width=1512
mainWindow.x=219
mainWindow.y=15
package.numDependencies=365
package.numTargets=84
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=House2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Elder
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=610
target13.height=50
target13.name=WallBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=TextField
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Alex
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=610
target18.height=50
target18.name=Clay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=ScrollingActor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=SignBlock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=HintRules
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=mainHouse
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=130
target23.height=50
target23.name=ExitBar
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TiledWorldPathfinding
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=0
target25.y=0
target26.height=50
target26.name=House
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level_022
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Snail
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HealthLogo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=10
target29.y=370
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.height=50
target30.name=WrittenText
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=370
target31.height=50
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DragAndDrop
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=140
target32.y=730
target33.height=50
target33.name=RedAlien
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=HoverFrame
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Bridge
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Inventory
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=10
target37.height=50
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Debugger
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=StoneOven
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=LockLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Wall
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=250
target41.height=50
target41.name=Butterfly
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Ant
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Crate
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=HealthBar
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=310
target45.height=50
target45.name=CopyOfButterfly
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=Rose
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=WaterWell
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Dragon
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Straw
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=430
target5.height=50
target5.name=TextPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=InvBar
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=670
target51.height=50
target51.name=QuizPic
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=HiddenSprite
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=550
target53.height=50
target53.name=LevelsScreen
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=HintBar
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Alien
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Floor
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=mainHouseRoom
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=120
target57.y=190
target58.height=50
target58.name=ScrollingObstacle
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=150
target58.x=0
target58.y=0
target59.height=50
target59.name=Snake
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target60.height=50
target60.name=Unicorn
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Hut
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=70
target61.y=70
target62.height=50
target62.name=Road
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=190
target62.y=130
target63.height=50
target63.name=SmoothMover
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=100
target63.x=10
target63.y=190
target64.height=50
target64.name=Tile
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Barrel
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Custom
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Material
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=190
target67.y=670
target68.height=50
target68.name=Point
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Door
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=10
target69.y=430
target7.height=50
target7.name=ScrollingEnemy
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=0
target7.y=0
target70.height=50
target70.name=SpecialEffect
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=120
target70.x=0
target70.y=0
target71.height=50
target71.name=Axe
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=StartScreen
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=110
target72.x=0
target72.y=0
target73.height=50
target73.name=ButtonResponder
target73.showInterface=false
target73.type=InterfaceTarget
target73.typeParameters=
target73.width=120
target73.x=10
target73.y=730
target74.height=50
target74.name=Level_02
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=mainHutRoom
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=130
target75.x=0
target75.y=0
target76.height=50
target76.name=SpriteSheet
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=10
target76.y=610
target77.height=50
target77.name=Locals
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Level_0
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Brick
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Bubble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Level_1
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=100
target80.y=490
target81.height=50
target81.name=Sign
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Wall3
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Lumber
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=70
target83.y=10
target84.height=50
target84.name=Wall2
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=0
target84.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
version=3.0.0
world.lastInstantiated=Level4
