#Greenfoot properties
#Tue Aug 15 14:32:09 EEST 2017
target5.height=50
target15.width=80
dependency147.from=Door
dependency103.to=Button
target53.y=0
target53.x=0
dependency71.from=House
dependency146.to=mainHouseRoom
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=57
dependency222.type=UsesDependency
dependency189.to=mainHouseRoom
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Level_0
dependency118.type=UsesDependency
dependency88.to=HiddenSprite
dependency61.from=mainHouse
target42.y=190
target42.x=120
dependency222.from=Level_1
dependency94.from=Straw
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=mainHouseRoom
target21.name=Level_022
dependency108.type=UsesDependency
target54.name=Brick
class.HintBar.superclass=SpriteSheet
dependency137.to=Level_0
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=Level_1
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
dependency226.to=TextField
target14.type=ClassTarget
target6.name=Bubble
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=mainHouseRoom
target56.typeParameters=
dependency108.from=LevelsScreen
target11.name=TextField
target44.name=Road
class.StoneOven.image=oven.png
dependency79.to=Brick
class.Door.image=Door2.png
dependency32.from=Alex
dependency170.to=InvBar
dependency202.from=Level_0
dependency22.type=UsesDependency
dependency191.type=UsesDependency
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=Lumber2
dependency128.to=Alex
dependency22.from=Alex
dependency191.from=Level_0
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Clay
dependency217.to=InvBar
dependency12.type=UsesDependency
dependency225.from=Lumber
dependency45.type=UsesDependency
dependency27.to=Clay
class.DragAndDrop.superclass=greenfoot.Actor
dependency78.type=UsesDependency
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=Wall
dependency12.from=Fireball
class.Tree.image=imageedit_4_6382853567.png
target56.y=0
dependency45.from=Alex
target56.x=0
dependency162.type=UsesDependency
target8.y=0
dependency78.from=Level_022
target8.x=0
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=TextPanel
dependency68.type=UsesDependency
dependency119.to=HealthLogo
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=Level_02
dependency208.to=HealthBar
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=House
target22.typeParameters=
target45.y=190
dependency18.to=Alex
target45.x=10
dependency185.type=UsesDependency
class.Straw.superclass=Material
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=Clay
target28.name=Bridge
dependency152.from=Level_02
dependency185.from=Level_0
dependency195.to=HealthLogo
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=TextField
dependency219.from=Level_1
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=Alex
target52.height=50
target18.name=mainHouse
dependency142.from=Door
dependency175.from=Locals
dependency39.from=Alex
dependency100.to=Button
class.mainHouse.image=home.png
dependency209.from=Level_1
target43.typeParameters=
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=370
target23.x=110
dependency143.to=HiddenSprite
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency186.to=House
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Alex
dependency42.to=Brick
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Level_0
class.StoneOven.superclass=Material
dependency19.type=UsesDependency
dependency85.to=Level_1
target50.height=50
target12.y=130
target12.x=100
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=mainHouseRoom
target20.typeParameters=
dependency9.from=Fireball
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Button
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=mainHouseRoom
dependency7.to=Fireball
target1.name=House2
target42.type=ClassTarget
dependency103.from=LevelsScreen
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=HiddenSprite
dependency177.to=Alex
dependency136.from=Material
dependency33.to=Button
dependency169.from=Level_02
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
dependency159.type=UsesDependency
target48.x=0
dependency76.to=Lumber
dependency230.from=Lumber
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=mainHouseRoom
target41.typeParameters=
target42.showInterface=false
dependency159.from=Level_02
class.Tree.superclass=DropItem
dependency149.type=UsesDependency
dependency50.from=Clay
dependency125.to=StoneOven
target37.y=670
dependency83.from=Level_022
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=TextPanel
dependency168.to=HealthBar
dependency73.type=UsesDependency
dependency24.to=Elder
dependency149.from=StartScreen
target1.typeParameters=
dependency40.from=Alex
dependency67.to=mainHouseRoom
target28.showInterface=false
dependency73.from=Level_022
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=100
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Clay
dependency63.from=House
target39.height=50
dependency180.type=UsesDependency
dependency205.to=TextField
target34.showInterface=false
dependency96.from=Straw
dependency159.to=Sign
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=250
dependency15.to=HealthBar
target15.x=100
dependency214.type=UsesDependency
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
target23.name=WrittenText
dependency58.to=SpriteSheet
target56.name=Sign
dependency180.from=Level_0
dependency214.from=Level_1
dependency170.type=UsesDependency
dependency86.from=Inventory
dependency34.type=UsesDependency
dependency192.to=Fireball
class.Alien.image=alien.png
target16.type=ClassTarget
target43.width=80
target8.name=Fireball
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=InterfaceTarget
class.Door.superclass=Material
mainWindow.width=1309
target13.name=Vector
dependency107.to=Material
target51.typeParameters=
dependency91.to=Lumber
target46.name=Material
dependency170.from=Level_02
target15.showInterface=false
dependency34.from=Alex
dependency204.from=Level_0
target24.width=80
dependency24.type=UsesDependency
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency227.type=UsesDependency
dependency49.to=Level_02
dependency140.to=WrittenText
target36.name=Straw
dependency24.from=Alex
target43.height=50
dependency193.from=Level_0
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Clay
dependency183.to=Level_1
dependency14.type=UsesDependency
target23.width=90
dependency227.from=Lumber
dependency47.type=UsesDependency
target39.typeParameters=
class.DropItem.superclass=SmoothMover
class.House2.image=house41.png
class.Bridge.superclass=greenfoot.Actor
dependency82.to=Level_02
dependency4.from=TextPanel
dependency141.from=Material
target14.showInterface=false
class.Brick.superclass=Material
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency47.from=Alex
target39.width=120
class.TextField.superclass=greenfoot.Actor
target22.width=90
dependency164.type=UsesDependency
target29.y=10
target29.x=160
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Alex
dependency4.to=Level_1
dependency131.from=Material
target41.height=50
dependency164.from=Level_02
target20.showInterface=false
dependency220.to=Straw
class.StartScreen.superclass=greenfoot.World
dependency174.to=Lumber2
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=100
dependency30.to=HealthLogo
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
target18.y=130
target18.x=10
target5.width=80
dependency73.to=Alex
target57.height=50
target13.showInterface=false
dependency121.from=mainHouseRoom
dependency154.from=Level_02
dependency187.from=Level_0
target37.width=80
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Alex
target4.width=80
mainWindow.height=986
target1.y=0
target1.x=0
dependency211.to=Grass
dependency144.from=Door
dependency165.to=Lumber
target16.height=50
target18.width=90
dependency177.from=Locals
dependency21.to=Level_1
target37.typeParameters=
dependency64.to=Alex
target3.width=100
target55.height=50
dependency91.type=UsesDependency
target17.width=100
dependency115.type=UsesDependency
dependency113.to=Elder
dependency91.from=Lumber2
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=LevelsScreen
dependency115.from=mainHouseRoom
dependency156.to=House2
target14.height=50
dependency12.to=Brick
dependency105.type=UsesDependency
target51.name=SpriteSheet
class.Place.superclass=greenfoot.Actor
dependency199.to=ExitBar
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Alex
target26.typeParameters=
class.HoverFrame.superclass=greenfoot.Actor
target11.type=ClassTarget
target3.name=LockLevel
target44.type=ClassTarget
dependency98.to=HealthBar
dependency105.from=LevelsScreen
dependency138.from=Material
target41.name=Alien
dependency128.type=UsesDependency
class.Sign.superclass=Material
dependency104.to=StartScreen
dependency52.type=UsesDependency
dependency147.to=HealthBar
target34.type=ClassTarget
target12.height=50
dependency128.from=Hut
target31.name=StoneOven
dependency46.to=LevelsScreen
dependency52.from=Clay
target47.typeParameters=
class.Explosion.superclass=DropItem
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Brick
target52.y=0
dependency180.to=Alex
target52.x=0
dependency75.type=UsesDependency
target3.height=50
target4.y=310
target4.x=190
class.Fireball.superclass=DropItem
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=Level_022
dependency138.to=InvBar
dependency65.type=UsesDependency
target41.y=0
target41.x=0
dependency227.to=TextPanel
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=TextPanel
dependency1.to=HiddenSprite
dependency65.from=House
dependency171.to=ExitBar
dependency182.type=UsesDependency
dependency98.from=Straw
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=0
target30.x=0
target25.name=DragAndDrop
dependency70.to=LevelsScreen
dependency182.from=Level_0
target32.height=50
dependency129.to=Vector
dependency216.from=Level_1
dependency172.type=UsesDependency
dependency88.from=StoneOven
dependency36.type=UsesDependency
target18.type=ClassTarget
class.Clay2.image=clay.png
dependency218.to=Button
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Straw
target45.typeParameters=
target15.name=Clay
target13.typeParameters=
class.Brick.image=brick.png
target48.name=StartScreen
target48.height=50
dependency172.from=Level_02
dependency36.from=Alex
dependency162.to=Level_022
dependency206.from=Level_1
dependency26.type=UsesDependency
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=Alex
mainWindow.y=24
mainWindow.x=213
target5.typeParameters=
target38.name=HiddenSprite
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Alex
dependency6.type=UsesDependency
dependency195.from=Level_0
dependency59.from=mainHouse
dependency16.type=UsesDependency
dependency209.to=HealthLogo
dependency229.from=Lumber
dependency49.type=UsesDependency
target55.y=490
target55.x=100
dependency19.to=Inventory
dependency110.to=Grass
target7.y=430
target7.x=190
dependency110.from=mainHouseRoom
dependency6.from=TextPanel
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Elder
dependency153.to=Hut
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency196.to=HealthBar
dependency52.to=TextPanel
target44.y=130
target44.x=190
dependency100.from=InvBar
dependency133.from=Material
target49.showInterface=false
dependency95.to=TextField
dependency166.from=Level_02
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Label
target7.showInterface=false
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target33.y=310
target33.x=10
dependency123.from=mainHouseRoom
dependency144.to=TextField
target55.typeParameters=
dependency156.from=Level_02
target51.width=90
target55.showInterface=false
dependency189.from=Level_0
dependency146.type=UsesDependency
dependency187.to=Lumber
dependency179.type=UsesDependency
dependency80.from=Level_022
dependency43.to=Alien
target3.typeParameters=
dependency70.type=UsesDependency
dependency86.to=Alex
target48.showInterface=false
target22.y=370
target22.x=10
target32.width=80
dependency146.from=Door
dependency179.from=Level_0
dependency70.from=House
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=HealthBar
dependency221.type=UsesDependency
dependency8.to=SpriteSheet
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target54.showInterface=false
target11.y=490
target11.x=190
dependency224.to=Alex
dependency117.type=UsesDependency
dependency178.to=Bubble
dependency34.to=ExitBar
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=mainHouse
dependency221.from=Level_1
dependency93.from=Straw
target23.type=ClassTarget
dependency77.to=Clay
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=mainHouseRoom
target30.width=100
target20.name=House
dependency107.type=UsesDependency
target53.name=Level_0
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=Level_1
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
dependency126.to=Brick
target13.type=ClassTarget
target5.name=Grass
target21.typeParameters=
target47.y=430
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=LevelsScreen
target53.showInterface=false
dependency215.to=Wall
target10.name=Button
dependency169.to=HintBar
target43.name=Hut
dependency25.to=Door
dependency31.from=Alex
dependency201.from=Level_0
dependency21.type=UsesDependency
dependency68.to=HealthBar
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=430
dependency224.type=UsesDependency
target36.x=100
target33.name=HealthBar
dependency21.from=Alex
target4.showInterface=false
dependency190.from=Level_0
dependency1.type=UsesDependency
dependency54.from=Clay
dependency117.to=TextPanel
dependency11.type=UsesDependency
dependency224.from=Sign
dependency44.type=UsesDependency
target26.width=90
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=mainHouse
target25.y=730
target25.x=140
dependency1.from=LockLevel
dependency16.to=HiddenSprite
dependency11.from=Fireball
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=mainHouseRoom
dependency161.type=UsesDependency
dependency150.to=Button
dependency77.from=Level_022
target21.height=50
target6.height=50
target25.width=100
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Explosion
class.HintRules.superclass=greenfoot.Actor
target14.y=610
target14.x=110
dependency161.from=Level_02
dependency108.to=Level_0
target37.height=50
dependency92.to=Vector
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=House
dependency184.type=UsesDependency
class.Grass.image=grass.png
dependency218.type=UsesDependency
class.Clay2.superclass=Material
target27.name=HoverFrame
dependency151.from=Level_02
target26.showInterface=false
dependency184.from=Level_0
dependency141.to=Level_02
target4.height=50
dependency218.from=Level_1
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Alex
dependency184.to=Wall
dependency208.type=UsesDependency
dependency40.to=HintRules
target19.showInterface=false
target7.width=80
target17.name=HintRules
target35.height=50
dependency83.to=Wall
dependency174.from=Level_02
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Level_1
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=80
target39.y=0
target39.x=0
target25.showInterface=false
dependency132.to=TextField
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
dependency112.type=UsesDependency
dependency28.from=Alex
dependency8.type=UsesDependency
dependency197.from=Level_0
dependency221.to=Material
dependency175.to=HiddenSprite
dependency18.type=UsesDependency
dependency31.to=InvBar
target51.type=ClassTarget
dependency112.from=mainHouseRoom
target28.typeParameters=
target28.y=0
target33.height=50
target28.x=0
dependency8.from=Fireball
dependency74.to=Elder
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Elder
target19.width=80
package.numDependencies=231
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=LevelsScreen
dependency123.to=SpriteSheet
dependency135.from=Material
target17.y=0
target17.x=0
dependency168.from=Level_02
dependency125.type=UsesDependency
dependency212.to=Alex
dependency166.to=Button
dependency158.type=UsesDependency
dependency22.to=Wall
class.LockLevel.image=lock2.png
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Level_0
target49.typeParameters=
dependency125.from=mainHouseRoom
target17.typeParameters=
dependency158.from=Level_02
dependency148.type=UsesDependency
dependency82.from=Level_022
class.LockLevel.superclass=greenfoot.Actor
dependency114.to=Door
dependency72.type=UsesDependency
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Door
dependency203.to=Button
dependency157.to=Grass
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Explosion
dependency72.from=Level_022
target53.height=50
target11.showInterface=false
dependency56.to=Clay2
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Level_1
dependency190.to=Bubble
dependency119.type=UsesDependency
class.Lumber2.superclass=Material
dependency62.from=ExitBar
dependency105.to=HiddenSprite
dependency95.from=Straw
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=mainHouseRoom
dependency148.to=Alex
target22.name=HealthLogo
dependency109.type=UsesDependency
target55.name=Level_1
target51.height=50
target10.showInterface=false
dependency47.to=Locals
dependency213.from=Level_1
dependency85.from=Inventory
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=Counter
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=LevelsScreen
dependency181.to=Hut
target12.name=Tree
editor.fx.0.height=827
class.mainHouse.superclass=greenfoot.Actor
target45.name=SmoothMover
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
class.House.image=destroyedHouse.png
dependency203.from=Level_0
dependency80.to=TextPanel
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Debugger
dependency226.type=UsesDependency
target51.y=610
target51.x=10
target35.name=DropItem
dependency228.to=mainHouseRoom
target3.y=0
dependency23.from=Alex
target3.x=0
dependency38.to=mainHouse
dependency192.from=Level_0
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Clay
dependency2.to=WrittenText
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=Lumber
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=HiddenSprite
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=Material
dependency13.from=Fireball
target40.y=0
target40.x=0
dependency130.type=UsesDependency
dependency71.to=Debugger
dependency46.from=Alex
dependency163.type=UsesDependency
dependency79.from=Level_022
dependency69.type=UsesDependency
dependency219.to=Inventory
dependency130.from=Material
dependency29.to=HealthBar
dependency163.from=Level_02
class.WrittenText.superclass=
dependency120.to=Wall
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=House
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=mainHouse
target25.typeParameters=
dependency120.from=mainHouseRoom
target29.name=Inventory
dependency153.from=Level_02
dependency62.to=Button
dependency186.from=Level_0
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target19.name=ExitBar
dependency111.to=Road
dependency143.from=Door
dependency176.from=Locals
dependency200.to=HintBar
class.ExitBar.superclass=SpriteSheet
dependency154.to=Material
dependency10.to=House
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency197.to=HintRules
dependency90.type=UsesDependency
dependency53.to=mainHouseRoom
target54.y=0
target54.x=0
target34.width=90
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
dependency199.from=Level_0
dependency96.to=TextPanel
dependency90.from=Lumber2
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=LockLevel
dependency114.from=mainHouseRoom
target33.width=80
class.Bridge.image=imageedit_4_6382853567.png
target43.y=70
target43.x=70
dependency104.type=UsesDependency
target50.name=Level_02
target23.typeParameters=
dependency145.to=Elder
dependency137.type=UsesDependency
target5.type=ClassTarget
target10.type=ClassTarget
dependency188.to=Brick
target2.name=Label
dependency44.to=House
target43.type=ClassTarget
dependency104.from=LevelsScreen
dependency231.type=UsesDependency
target49.width=120
dependency137.from=Material
target40.name=HintBar
dependency87.to=Material
target32.y=250
dependency127.type=UsesDependency
target32.x=190
class.Alien.superclass=Locals
dependency231.from=Lumber
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=110
dependency127.from=Hut
dependency136.to=Level_1
dependency9.to=Grass
target30.name=Debugger
target44.typeParameters=
target21.y=0
target21.x=0
dependency51.from=Clay
dependency225.to=HiddenSprite
dependency179.to=Alien
dependency84.from=Inventory
dependency35.to=Material
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=StoneOven
dependency41.from=Alex
target4.typeParameters=
target40.height=50
editor.swing.0.width=1198
target10.y=610
target10.x=200
dependency74.from=Level_022
class.SaveData.image=red-draught.png
target28.width=80
dependency64.type=UsesDependency
dependency127.to=TextPanel
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=10
target57.x=70
target9.y=490
target9.x=10
dependency216.to=ExitBar
target56.height=50
dependency26.to=Lumber
class.House.superclass=greenfoot.Actor
dependency64.from=House
dependency181.type=UsesDependency
dependency97.from=Straw
target46.showInterface=false
target27.type=ClassTarget
target27.width=120
class.Lumber.image=lumber2.png
dependency69.to=TextField
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Tree
target24.name=Clay2
class.HealthLogo.superclass=SpriteSheet
target46.y=670
target46.x=190
target57.name=Lumber
dependency181.from=Level_0
target39.showInterface=false
dependency215.from=Level_1
dependency171.type=UsesDependency
dependency87.from=Debugger
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Elder
dependency118.to=HealthBar
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
target14.name=Alex
dependency207.to=Hut
target47.name=Door
target35.y=0
dependency171.from=Level_02
dependency17.to=TextPanel
target35.x=0
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Brick
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Alex
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=108
editor.fx.0.x=540
target3.showInterface=false
target37.name=InvBar
dependency194.to=Vector
target38.showInterface=false
dependency50.to=HiddenSprite
dependency25.from=Alex
target24.y=0
dependency5.type=UsesDependency
dependency194.from=Level_0
target24.x=0
target13.height=50
dependency58.from=Explosion
dependency15.type=UsesDependency
dependency109.to=Level_02
dependency228.from=Lumber
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=HiddenSprite
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Alex
target13.y=0
target13.x=0
dependency165.type=UsesDependency
dependency142.to=TextPanel
dependency231.to=Level_0
dependency185.to=Grass
target2.showInterface=false
dependency132.from=Material
class.Debugger.superclass=
dependency41.to=StoneOven
dependency165.from=Level_02
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Button
target19.typeParameters=
dependency188.type=UsesDependency
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
dependency122.from=mainHouseRoom
target49.y=730
target49.x=10
dependency155.from=Level_02
target2.height=50
dependency188.from=Level_0
dependency133.to=TextPanel
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=Clay
dependency176.to=TextPanel
target1.showInterface=false
dependency32.to=Inventory
editor.fx.0.width=970
dependency145.from=Door
target38.y=550
target38.x=10
class.Level_02.image=level022.jpg
dependency178.from=Locals
dependency75.to=Door
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=Material
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=mainHouseRoom
target17.showInterface=false
dependency220.from=Level_1
dependency167.to=HealthLogo
dependency92.from=DropItem
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Grass
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=mainHouseRoom
target30.showInterface=false
dependency66.to=Level_1
dependency106.type=UsesDependency
target52.name=Locals
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=0
target16.x=0
dependency210.from=Level_1
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=AbstractTarget
dependency106.from=LevelsScreen
class.Label.superclass=greenfoot.Actor
dependency115.to=Lumber
dependency139.from=Material
target42.name=mainHouseRoom
class.mainHouseRoom.superclass=greenfoot.World
dependency30.from=Alex
dependency129.type=UsesDependency
dependency204.to=StartScreen
target16.showInterface=false
dependency158.to=RedAlien
dependency200.from=Level_0
dependency14.to=Alex
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=Level_02
dependency129.from=SmoothMover
target32.name=Wall
dependency20.from=Button
class.RedAlien.superclass=Locals
dependency53.from=Clay
dependency191.to=Tree
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Sign
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=HoverFrame
dependency90.to=Level_02
dependency10.from=Fireball
dependency149.to=LevelsScreen
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=Level_022
target42.width=120
dependency48.to=StartScreen
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=Level_02
class.Lumber2.image=lumber2.png
target27.typeParameters=
dependency182.to=Material
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency66.from=House
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Straw
target29.type=ClassTarget
dependency81.to=Material
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=RedAlien
dependency150.from=ButtonResponder
dependency183.from=Level_0
target19.y=670
target19.x=10
dependency229.to=HealthBar
target57.width=80
dependency217.from=Level_1
dependency173.type=UsesDependency
dependency39.to=HintBar
dependency89.from=StoneOven
dependency37.type=UsesDependency
dependency130.to=HiddenSprite
dependency3.to=Level_0
target19.type=ClassTarget
dependency207.type=UsesDependency
target16.name=Explosion
dependency173.to=Clay2
target49.name=ButtonResponder
target48.typeParameters=
dependency173.from=Level_02
dependency37.from=Alex
target18.height=50
target21.width=100
target56.width=80
target50.y=0
target50.x=0
dependency207.from=Level_1
dependency72.to=SpriteSheet
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
target39.name=LevelsScreen
dependency111.type=UsesDependency
dependency27.from=Alex
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level_0
target20.width=80
dependency121.to=Level_1
dependency17.type=UsesDependency
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
dependency210.to=Road
target50.type=ClassTarget
dependency164.to=Bridge
dependency111.from=mainHouseRoom
dependency20.to=ButtonResponder
dependency7.from=Fireball
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Elder
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=TextPanel
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=LevelsScreen
dependency134.from=Material
target22.height=50
dependency167.from=Level_02
world.lastInstantiated=Level_02
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=Hut
dependency157.type=UsesDependency
dependency201.to=TextPanel
target2.width=80
dependency155.to=TextPanel
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Lumber
dependency81.type=UsesDependency
target38.height=50
dependency124.from=mainHouseRoom
target16.width=100
dependency198.to=InvBar
dependency157.from=Level_02
dependency54.to=HealthBar
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=Level_022
target1.width=80
dependency97.to=mainHouseRoom
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
