#Greenfoot properties
#Sun Oct 29 13:15:48 EET 2017
target5.height=50
target15.width=80
dependency147.from=Dragon
dependency318.from=Level_1
dependency103.to=Brick
dependency274.type=UsesDependency
target78.showInterface=false
dependency308.type=UsesDependency
target53.y=0
target53.x=0
dependency71.from=Clay
dependency146.to=TextPanel
target5.y=250
target5.x=10
target36.height=50
dependency61.type=UsesDependency
dependency274.from=Level_0
target35.typeParameters=
dependency235.to=mainHouse
package.numTargets=79
dependency222.type=UsesDependency
dependency189.to=Alex
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Material
dependency308.from=Level_1
dependency324.to=HiddenSprite
dependency278.to=Lumber
dependency118.type=UsesDependency
dependency88.to=Alex
dependency61.from=Alex
target42.y=310
target42.x=10
dependency222.from=StartScreen
dependency94.from=House
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Bridge
dependency245.type=UsesDependency
target21.name=mainHouse
dependency108.type=UsesDependency
target54.name=mainHouseRoom
class.HintBar.superclass=SpriteSheet
target12.typeParameters=
dependency137.to=Alex
target9.type=ClassTarget
dependency212.from=Material
target34.height=50
target31.y=730
dependency32.type=UsesDependency
target31.x=140
target14.type=ClassTarget
dependency226.to=Hut
dependency245.from=Level_02
target6.name=ScrollingEnemy
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Lumber
target56.typeParameters=
dependency108.from=Level_022
dependency235.type=UsesDependency
target11.name=Button
dependency315.to=Axe
dependency269.to=Bubble
dependency268.type=UsesDependency
target78.y=10
target78.x=70
target44.name=WaterWell
class.StoneOven.image=oven.png
dependency79.to=Snake
class.Door.image=Door2.png
dependency32.from=Alex
target77.name=Sign
dependency170.to=Level_1
dependency202.from=Material
dependency22.type=UsesDependency
dependency235.from=Level_02
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=0
dependency55.type=UsesDependency
class.CopyOfButterfly.image=barrel.png
target20.x=0
target37.type=ClassTarget
dependency268.from=Locals
dependency225.type=UsesDependency
dependency258.type=UsesDependency
target34.name=Bridge
dependency128.to=House
target67.y=0
dependency22.from=Elder
target67.x=0
target67.name=Axe
dependency191.from=Hut
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Alex
class.Barrel.superclass=greenfoot.Actor
dependency217.to=mainHouseRoom
dependency12.type=UsesDependency
dependency225.from=Level_02
dependency45.type=UsesDependency
dependency27.to=ButtonResponder
class.DragAndDrop.superclass=greenfoot.Actor
dependency258.from=mainHutRoom
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=ExitBar
target77.typeParameters=
dependency2.from=TextPanel
target9.showInterface=false
dependency161.to=Label
dependency12.from=Fireball
class.Tree.image=tree_cartoon_big.png
target56.y=0
dependency300.type=UsesDependency
dependency45.from=Alex
target56.x=0
dependency162.type=UsesDependency
dependency250.to=Alex
target8.y=430
dependency78.from=Level4
target8.x=190
target57.showInterface=false
class.Elder.superclass=Locals
dependency60.to=Wall2
dependency68.type=UsesDependency
dependency293.to=Button
target70.showInterface=false
dependency119.to=TextPanel
class.ScrollingObstacle.superclass=ScrollingActor
dependency300.from=Level_1
class.Inventory.superclass=DragAndDrop
target54.height=50
dependency162.from=LevelsScreen
dependency208.to=Level_0
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=0
target22.typeParameters=
dependency323.type=UsesDependency
dependency68.from=Clay
target45.x=0
dependency18.to=Alex
dependency185.type=UsesDependency
class.Straw.superclass=Material
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.RedAlien.image=alienRed.png
dependency152.to=mainHouseRoom
target28.name=HealthLogo
dependency152.from=Straw
dependency323.from=Level_1
class.Wall2.superclass=greenfoot.Actor
dependency185.from=mainHouseRoom
dependency241.to=HintBar
target71.width=130
dependency195.to=Debugger
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=StoneOven
dependency219.from=Door
dependency175.type=UsesDependency
target34.y=0
target34.x=0
dependency39.type=UsesDependency
dependency330.to=HealthBar
dependency284.to=Vector
class.Sign.image=sign.png
dependency209.type=UsesDependency
class.Alex.superclass=SpriteSheet
dependency94.to=LevelsScreen
target52.height=50
target18.name=ScrollingActor
dependency142.from=WaterWell
dependency313.from=Level_1
dependency175.from=mainHouseRoom
target70.width=90
dependency39.from=Alex
dependency100.to=Lumber
target75.typeParameters=
class.mainHouse.image=home.png
dependency209.from=Material
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=0
target23.x=0
target68.height=50
dependency143.to=HealthBar
class.Bubble.superclass=greenfoot.Actor
target37.showInterface=false
dependency232.to=Sign
dependency186.to=StoneOven
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Tree
dependency42.to=Inventory
dependency9.type=UsesDependency
class.Vector.superclass=
dependency198.from=Hut
class.StoneOven.superclass=Material
dependency321.to=Brick
dependency275.to=Wall
dependency19.type=UsesDependency
dependency85.to=Tile
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=Snail
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=ScrollingEnemy
target27.height=50
target50.width=120
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Fireball
target59.y=190
target59.x=10
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Explosion
dependency7.to=Level_022
dependency240.from=Level_02
target1.name=House2
target42.type=ClassTarget
dependency103.from=Level_022
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=Button
target75.type=ClassTarget
dependency177.to=Clay
dependency136.from=CopyOfButterfly
dependency263.type=UsesDependency
dependency33.to=Grass
dependency169.from=LevelsScreen
dependency296.type=UsesDependency
class.TextPanel.superclass=greenfoot.Actor
dependency126.type=UsesDependency
dependency312.to=Clay
target72.name=SpriteSheet
dependency266.to=HiddenSprite
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target48.y=0
target48.x=0
dependency159.type=UsesDependency
dependency76.to=Button
target29.showInterface=false
dependency230.from=Level_02
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=mainHutRoom
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=Level_1
target65.width=80
dependency126.from=Butterfly
target41.typeParameters=
target42.showInterface=false
dependency253.type=UsesDependency
dependency159.from=QuizPic
dependency286.type=UsesDependency
target62.name=Custom
class.Tree.superclass=Material
dependency149.type=UsesDependency
dependency50.from=Alex
dependency125.to=Brick
target37.y=0
target37.x=0
dependency83.from=Level4
dependency40.type=UsesDependency
dependency253.from=mainHutRoom
target35.showInterface=false
dependency214.to=HiddenSprite
dependency168.to=Level_0
dependency73.type=UsesDependency
dependency286.from=Level_0
target64.width=80
class.CopyOfButterfly.superclass=SmoothMover
dependency24.to=Axe
dependency149.from=Straw
dependency303.to=mainHouseRoom
target1.typeParameters=
dependency276.type=UsesDependency
dependency257.to=Axe
target70.height=50
dependency40.from=Alex
dependency67.to=TextPanel
target28.showInterface=false
dependency73.from=mainHouse
target26.y=0
target26.x=0
target23.height=50
dependency63.type=UsesDependency
target45.width=80
dependency276.from=Level_0
target41.showInterface=false
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency290.to=HintBar
dependency116.to=Alex
dependency63.from=Alex
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=mainHouseRoom
dependency96.from=Level_022
dependency159.to=HealthBar
readme.name=@README
target26.type=ClassTarget
target44.width=100
target15.y=0
target79.width=80
target15.x=0
dependency15.to=Lumber
dependency214.type=UsesDependency
target59.type=AbstractTarget
dependency86.type=UsesDependency
class.HealthLogo.image=herz.png
dependency248.to=mainHouseRoom
dependency247.type=UsesDependency
target23.name=Level4
dependency58.to=StartScreen
target56.name=Snake
dependency180.from=mainHouseRoom
dependency214.from=Door
dependency170.type=UsesDependency
dependency86.from=TiledWorldPathfinding
dependency34.type=UsesDependency
dependency192.to=Alex
class.Alien.image=alien.png
target16.type=ClassTarget
dependency247.from=Level_02
target43.width=140
target8.name=Counter
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.Door.superclass=Material
mainWindow.width=1334
dependency237.type=UsesDependency
dependency281.to=Bubble
target13.name=TextField
dependency107.to=Wall
target51.typeParameters=
target46.name=Straw
dependency91.to=mainHouseRoom
dependency170.from=LevelsScreen
target15.showInterface=false
dependency34.from=Alex
target79.name=Wall2
dependency204.from=Material
dependency331.type=UsesDependency
target24.width=190
dependency24.type=UsesDependency
target59.width=100
dependency237.from=Level_02
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=HealthLogo
dependency227.type=UsesDependency
dependency49.to=HintBar
dependency140.to=TextPanel
target36.name=Key
dependency328.to=TextPanel
dependency331.from=Lumber
target43.height=50
dependency24.from=Elder
target69.name=ButtonResponder
dependency193.from=Hut
dependency4.type=UsesDependency
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Alex
dependency183.to=Alex
target23.width=80
dependency14.type=UsesDependency
target58.width=80
dependency227.from=Level_02
dependency47.type=UsesDependency
dependency272.to=Hut
target39.typeParameters=
class.House2.image=house41.png
class.Bridge.superclass=Material
dependency82.to=Tile
dependency4.from=TextPanel
target59.height=50
dependency141.from=WaterWell
target14.showInterface=false
class.Brick.superclass=Material
target72.typeParameters=
dependency14.from=Fireball
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Alex
target39.width=80
class.TextField.superclass=greenfoot.Actor
target22.width=80
dependency164.type=UsesDependency
target71.y=0
target71.x=0
target29.y=370
target29.x=110
class.Level_1.image=imageedit_4_4602677553.png
readme.y=10
readme.x=10
dependency131.to=Alex
dependency4.to=Level_1
target70.type=ClassTarget
dependency319.to=mainHutRoom
dependency131.from=Butterfly
dependency302.from=Level_1
target41.height=50
dependency164.from=LevelsScreen
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=Level_02
class.StartScreen.superclass=greenfoot.World
dependency174.to=Elder
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=110
dependency30.to=Lumber
dependency154.type=UsesDependency
dependency325.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=1029
dependency263.to=Barrel
target60.y=0
target60.x=0
target18.y=0
target18.x=0
target5.width=80
dependency73.to=mainHouseRoom
target57.height=50
target60.type=ClassTarget
dependency291.from=Level_0
target13.showInterface=false
dependency121.from=Inventory
dependency154.from=Straw
dependency325.from=Sign
dependency281.type=UsesDependency
dependency187.from=mainHouseRoom
target37.width=100
class.House2.superclass=greenfoot.Actor
class.Lumber.superclass=Material
class.Crate.image=crate.png
dependency144.type=UsesDependency
dependency315.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Alex
target4.width=80
mainWindow.height=967
dependency281.from=Level_0
target1.y=0
target1.x=0
dependency211.to=WrittenText
dependency144.from=WaterWell
dependency165.to=HiddenSprite
dependency315.from=Level_1
dependency271.type=UsesDependency
target18.width=130
target16.height=50
dependency177.from=mainHouseRoom
dependency21.to=HiddenSprite
target37.typeParameters=
dependency305.type=UsesDependency
dependency300.to=Road
dependency254.to=Clay
dependency64.to=Level4
target70.typeParameters=
target3.width=100
target55.height=50
dependency271.from=Level_0
dependency297.to=Hut
dependency91.type=UsesDependency
dependency305.from=Level_1
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Explosion
dependency91.from=House
target21.type=ClassTarget
target54.type=ClassTarget
dependency202.to=Alex
dependency115.from=Snail
dependency156.to=Explosion
dependency242.type=UsesDependency
target14.height=50
dependency12.to=SpriteSheet
dependency105.type=UsesDependency
target51.name=HintBar
class.Place.superclass=greenfoot.Actor
dependency245.to=Vector
dependency199.to=Vector
dependency138.type=UsesDependency
target6.type=AbstractTarget
target58.typeParameters=
target26.typeParameters=
dependency55.to=Level_0
class.HoverFrame.superclass=greenfoot.Actor
target74.y=0
target74.x=0
dependency334.to=Level_02
target11.type=ClassTarget
dependency242.from=Level_02
dependency288.to=InvBar
target3.name=LockLevel
target44.type=ClassTarget
dependency98.to=Elder
dependency105.from=Level_022
dependency232.type=UsesDependency
target77.type=ClassTarget
dependency138.from=CopyOfButterfly
dependency265.type=UsesDependency
target41.name=Crate
dependency298.type=UsesDependency
dependency128.type=UsesDependency
class.Sign.superclass=Material
target74.name=Level_0
dependency104.to=TextPanel
dependency232.from=Level_02
target63.y=670
target63.x=190
dependency52.type=UsesDependency
dependency147.to=QuizPic
target34.type=ClassTarget
dependency265.from=mainHutRoom
class.SpecialEffect.superclass=SpriteSheet
target12.height=50
target67.type=ClassTarget
dependency298.from=Level_1
dependency128.from=Butterfly
dependency255.type=UsesDependency
dependency236.to=Bridge
target31.name=DragAndDrop
dependency288.type=UsesDependency
target75.height=50
target64.name=Point
dependency46.to=mainHouseRoom
target79.typeParameters=
dependency52.from=Alex
dependency325.to=Alex
target47.typeParameters=
dependency279.to=Brick
class.Explosion.superclass=SmoothMover
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Level_0
dependency255.from=mainHutRoom
target52.y=0
dependency180.to=HealthLogo
target52.x=0
dependency75.type=UsesDependency
target3.height=50
class.Barrel.image=barrel.png
dependency288.from=Level_0
target4.y=310
target4.x=190
target77.showInterface=false
class.Fireball.superclass=SmoothMover
dependency278.type=UsesDependency
class.Grass.superclass=greenfoot.Actor
dependency42.from=Alex
dependency75.from=mainHouse
dependency138.to=HealthBar
dependency65.type=UsesDependency
dependency278.from=Level_0
target41.y=0
target41.x=0
dependency227.to=Material
dependency98.type=UsesDependency
target24.typeParameters=
target73.height=50
dependency37.to=Clay
dependency1.to=HiddenSprite
dependency316.to=Lumber
dependency320.type=UsesDependency
dependency65.from=Clay
target68.typeParameters=
dependency171.to=Grass
dependency182.type=UsesDependency
dependency98.from=Level_022
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
dependency260.to=Level_1
target30.y=0
target30.x=0
dependency249.type=UsesDependency
target25.name=House
dependency70.to=Alex
dependency320.from=Level_1
target58.name=Road
dependency182.from=mainHouseRoom
target32.height=50
dependency129.to=Lumber
dependency310.type=UsesDependency
target77.y=0
target77.x=0
dependency216.from=Door
dependency172.type=UsesDependency
dependency88.from=House
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=mainHutRoom
dependency218.to=HealthBar
dependency206.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency28.to=Clay
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=Vector
target13.typeParameters=
dependency307.to=InvBar
dependency310.from=Level_1
class.Brick.image=brick.png
target48.name=QuizPic
target48.height=50
dependency172.from=mainHouseRoom
dependency36.from=Alex
dependency162.to=LockLevel
target73.width=80
dependency206.from=Material
dependency333.type=UsesDependency
dependency26.type=UsesDependency
target66.y=0
target66.x=0
dependency239.from=Level_02
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Elder
dependency229.type=UsesDependency
dependency61.to=Crate
mainWindow.y=8
mainWindow.x=19
class.WaterWell.superclass=greenfoot.Actor
target5.typeParameters=
target38.name=StoneOven
dependency294.to=StartScreen
target30.height=50
dependency333.from=Lumber
dependency110.type=UsesDependency
dependency26.from=Button
dependency6.type=UsesDependency
dependency195.from=Hut
target72.width=90
dependency59.from=Alex
dependency16.type=UsesDependency
dependency209.to=InvBar
dependency229.from=Level_02
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=HealthBar
dependency110.to=SpecialEffect
target7.y=0
target7.x=0
dependency110.from=Level_022
target66.typeParameters=
target46.height=50
dependency6.from=TextPanel
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Fireball
dependency153.to=HealthBar
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Alex
target1.type=ClassTarget
dependency166.type=UsesDependency
dependency242.to=InvBar
target74.showInterface=false
dependency196.to=Level_1
dependency52.to=Brick
target44.y=0
target44.x=0
dependency100.from=Level_022
dependency331.to=Alex
dependency285.to=HealthLogo
target72.type=ClassTarget
dependency133.from=Butterfly
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=Debugger
dependency166.from=LevelsScreen
target52.width=80
dependency293.type=UsesDependency
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
dependency327.type=UsesDependency
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=Clay
target7.showInterface=false
dependency260.from=mainHutRoom
target44.height=50
class.Clay.image=clay.png
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=0
dependency293.from=Level_0
target33.x=0
dependency123.from=Debugger
dependency250.type=UsesDependency
dependency144.to=Level_1
target68.width=110
target55.typeParameters=
dependency156.from=QuizPic
dependency327.from=Lumber
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=Snake
class.Floor.superclass=ScrollingActor
dependency233.to=Wall
dependency146.type=UsesDependency
dependency317.type=UsesDependency
dependency187.to=Brick
dependency179.type=UsesDependency
dependency80.from=Level4
dependency43.to=Button
target3.typeParameters=
dependency322.to=Snail
dependency250.from=mainHutRoom
dependency276.to=Grass
dependency70.type=UsesDependency
dependency283.from=Level_0
target48.showInterface=false
dependency86.to=Point
target22.y=670
target32.width=90
target22.x=10
class.Dragon.superclass=SpriteSheet
target67.width=80
dependency146.from=Dragon
dependency317.from=Level_1
dependency273.type=UsesDependency
dependency179.from=mainHouseRoom
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=Clay
target69.y=730
target69.x=10
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency273.from=Level_0
dependency135.to=Vector
dependency221.type=UsesDependency
dependency8.to=mainHutRoom
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=120
dependency307.from=Level_1
target54.showInterface=false
target11.y=610
target76.typeParameters=
target11.x=200
dependency224.to=Alex
dependency117.type=UsesDependency
dependency178.to=TextPanel
dependency34.to=Elder
class.HiddenSprite.superclass=greenfoot.Actor
dependency60.from=Alex
class.ScrollingActor.superclass=greenfoot.Actor
dependency313.to=WaterWell
dependency221.from=Door
dependency267.to=TextPanel
dependency93.from=House
target58.y=130
target58.x=190
target23.type=ClassTarget
dependency77.to=ScrollingActor
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=Snail
target30.width=90
dependency244.type=UsesDependency
target20.name=HintRules
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Floor
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=Material
dependency31.type=UsesDependency
class.Level_02.superclass=greenfoot.World
target53.typeParameters=
target13.type=ClassTarget
dependency244.from=Level_02
dependency126.to=Explosion
target5.name=Grass
target21.typeParameters=
target47.y=670
target17.height=50
dependency201.type=UsesDependency
target47.x=100
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=Level_022
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
target10.name=Elder
dependency215.to=TextField
dependency169.to=Level_02
dependency267.type=UsesDependency
target43.name=CopyOfButterfly
dependency25.to=Brick
dependency31.from=Alex
target76.name=Level_1
dependency304.to=TextPanel
dependency258.to=TextPanel
dependency201.from=Material
dependency21.type=UsesDependency
dependency68.to=mainHouseRoom
dependency234.from=Level_02
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
dependency267.from=Locals
target8.height=50
target36.y=0
dependency224.type=UsesDependency
target36.x=0
target69.type=InterfaceTarget
dependency257.type=UsesDependency
target33.name=HoverFrame
target62.height=50
dependency21.from=Elder
target66.name=SpecialEffect
target4.showInterface=false
dependency190.from=Snake
dependency1.type=UsesDependency
dependency54.from=Alex
dependency291.to=TextPanel
dependency117.to=HealthBar
dependency11.type=UsesDependency
dependency224.from=Level_02
target74.typeParameters=
target26.width=100
dependency44.type=UsesDependency
dependency257.from=mainHutRoom
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=HealthBar
class.Key.superclass=Material
target25.y=0
target25.x=0
dependency1.from=LockLevel
dependency16.to=Brick
target78.height=50
dependency11.from=Fireball
dependency249.to=SpriteSheet
target27.showInterface=false
class.SaveData.superclass=greenfoot.Actor
dependency44.from=Alex
dependency59.to=Level_02
dependency161.type=UsesDependency
dependency150.to=TextField
target21.height=50
dependency77.from=Level4
target6.height=50
target25.width=80
dependency67.type=UsesDependency
class.Straw.image=straw2.png
dependency193.to=Level_0
class.HintRules.superclass=greenfoot.Actor
target14.y=0
target14.x=0
dependency161.from=LevelsScreen
dependency282.to=Fireball
dependency108.to=Dragon
target37.height=50
dependency92.to=HealthBar
target33.showInterface=false
dependency151.type=UsesDependency
dependency322.type=UsesDependency
dependency67.from=Clay
dependency184.type=UsesDependency
class.Grass.image=grass.png
target63.typeParameters=
dependency218.type=UsesDependency
target27.name=Snail
dependency151.from=Straw
target26.showInterface=false
dependency322.from=Level_1
dependency184.from=mainHouseRoom
dependency141.to=Alex
dependency329.to=mainHouseRoom
dependency312.type=UsesDependency
target4.height=50
dependency218.from=Door
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=Grass
dependency184.to=SpriteSheet
dependency208.type=UsesDependency
dependency40.to=HealthLogo
target19.showInterface=false
target7.width=80
target17.name=Clay
dependency273.to=Material
dependency312.from=Level_1
target35.height=50
dependency83.to=Point
dependency174.from=mainHouseRoom
target40.typeParameters=
target32.showInterface=false
dependency38.from=Alex
dependency208.from=Material
dependency28.type=UsesDependency
class.Axe.superclass=Material
dependency197.type=UsesDependency
target6.width=140
target39.y=250
target39.x=190
target25.showInterface=false
dependency132.to=HealthBar
class.LevelsScreen.image=planet.png
dependency5.to=mainHouseRoom
class.ScrollingEnemy.superclass=ScrollingActor
dependency112.type=UsesDependency
dependency28.from=Tree
dependency8.type=UsesDependency
dependency197.from=Hut
dependency221.to=Level_1
dependency175.to=Door
dependency18.type=UsesDependency
dependency31.to=Level_1
dependency310.to=Straw
target51.type=ClassTarget
dependency264.to=Crate
target70.y=0
dependency112.from=Level_022
target70.x=0
target28.y=370
target28.typeParameters=
target33.height=50
target28.x=10
dependency8.from=TextPanel
class.Level4.superclass=greenfoot.World
dependency74.to=TextPanel
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Fireball
target19.width=100
package.numDependencies=334
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=Level_022
dependency123.to=Material
target74.type=ClassTarget
dependency135.from=CopyOfButterfly
target17.y=250
target17.x=100
dependency262.type=UsesDependency
dependency168.from=LevelsScreen
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=Level_02
target71.name=mainHutRoom
dependency166.to=HoverFrame
dependency158.type=UsesDependency
dependency329.type=UsesDependency
dependency22.to=TextPanel
class.LockLevel.image=lock2.png
dependency301.to=Grass
dependency255.to=StoneOven
class.Custom.superclass=Material
target31.type=ClassTarget
dependency262.from=mainHutRoom
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=HiddenSprite
target64.type=ClassTarget
dependency295.from=Brick
target49.typeParameters=
dependency125.from=StoneOven
dependency252.type=UsesDependency
target17.typeParameters=
dependency298.to=HealthBar
dependency158.from=QuizPic
dependency329.from=Lumber
dependency285.type=UsesDependency
target61.name=Barrel
dependency148.type=UsesDependency
dependency319.type=UsesDependency
dependency82.from=Level4
class.LockLevel.superclass=greenfoot.Actor
dependency252.from=mainHutRoom
dependency114.to=Vector
dependency72.type=UsesDependency
dependency285.from=Level_0
target9.typeParameters=
class.LevelsScreen.superclass=greenfoot.World
dependency148.from=Straw
dependency319.from=Level_1
dependency203.to=TextField
dependency275.type=UsesDependency
dependency157.to=SpriteSheet
editor.swing.0.y=25
editor.swing.0.x=163
dependency13.to=Grass
dependency309.type=UsesDependency
dependency246.to=Butterfly
dependency72.from=Explosion
target53.height=50
target11.showInterface=false
dependency56.to=LevelsScreen
dependency62.type=UsesDependency
dependency275.from=Level_0
dependency289.to=ExitBar
dependency95.type=UsesDependency
class.mainHutRoom.superclass=greenfoot.World
dependency309.from=Level_1
target38.typeParameters=
dependency99.to=Door
dependency190.to=SpriteSheet
dependency119.type=UsesDependency
class.Snail.superclass=SmoothMover
target69.height=50
dependency62.from=Alex
dependency105.to=Material
dependency95.from=House
class.Locals.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=80
dependency213.type=UsesDependency
target73.y=0
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=0
dependency119.from=Bridge
dependency246.type=UsesDependency
dependency148.to=HiddenSprite
target22.name=ExitBar
dependency109.type=UsesDependency
target55.name=ScrollingObstacle
dependency237.to=Lumber
target51.height=50
class.Tile.superclass=
target10.showInterface=false
dependency47.to=TextPanel
dependency213.from=Door
target15.typeParameters=
dependency85.from=TiledWorldPathfinding
dependency33.type=UsesDependency
target15.type=ClassTarget
dependency326.to=HiddenSprite
dependency246.from=Level_02
target7.name=Bubble
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Level_022
dependency236.type=UsesDependency
target62.y=0
dependency181.to=Wall
target62.x=0
target12.name=WallBlock
editor.fx.0.height=994
dependency269.type=UsesDependency
target59.typeParameters=
class.mainHouse.superclass=greenfoot.Actor
target67.height=50
target45.name=Dragon
class.Level_0.superclass=greenfoot.World
dependency33.from=Alex
target78.name=Lumber
class.House.image=destroyedHouse.png
dependency270.to=Alien
dependency203.from=Material
dependency330.type=UsesDependency
dependency80.to=Wall
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=Level_02
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=Locals
dependency139.to=Tree
dependency226.type=UsesDependency
dependency259.type=UsesDependency
target51.y=0
target51.x=0
target35.name=Inventory
dependency228.to=TextPanel
dependency330.from=Lumber
target3.y=0
dependency23.from=Elder
target68.name=StartScreen
target3.x=0
dependency38.to=Straw
dependency192.from=Hut
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Alex
dependency2.to=WrittenText
target26.height=50
dependency317.to=Level_0
dependency13.type=UsesDependency
class.Wall2.image=wall2.jpg
target40.width=90
target75.width=80
dependency226.from=Level_02
target36.typeParameters=
dependency46.type=UsesDependency
dependency259.from=mainHutRoom
dependency172.to=Road
dependency79.type=UsesDependency
dependency3.from=TextPanel
dependency140.from=WaterWell
dependency261.to=Wall
target40.y=0
dependency13.from=Fireball
target40.x=0
dependency130.type=UsesDependency
dependency71.to=Level_02
dependency301.type=UsesDependency
dependency46.from=Alex
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Level4
dependency69.type=UsesDependency
target71.height=50
dependency219.to=Alex
dependency130.from=Butterfly
dependency301.from=Level_1
dependency29.to=Level_02
dependency163.from=LevelsScreen
class.WrittenText.superclass=
dependency290.type=UsesDependency
dependency120.to=Button
target24.height=50
dependency120.type=UsesDependency
dependency308.to=Button
target9.height=50
target55.width=150
dependency153.type=UsesDependency
dependency69.from=Clay
dependency324.type=UsesDependency
class.Snake.superclass=ScrollingEnemy
class.Road.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Button
target25.typeParameters=
target76.y=490
target76.x=100
dependency290.from=Level_0
dependency252.to=Door
dependency120.from=Inventory
target29.name=WrittenText
dependency153.from=Straw
dependency62.to=Barrel
dependency324.from=Sign
dependency280.type=UsesDependency
dependency186.from=mainHouseRoom
target54.width=120
dependency295.to=TextField
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.TiledWorldPathfinding.superclass=
dependency280.from=Level_0
target65.y=430
target65.x=10
target19.name=Explosion
dependency111.to=Level_1
dependency143.from=WaterWell
dependency314.from=Level_1
dependency270.type=UsesDependency
dependency176.from=mainHouseRoom
dependency304.type=UsesDependency
dependency200.to=Point
class.ExitBar.superclass=SpriteSheet
dependency154.to=Level_1
dependency10.to=Level4
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
class.Clay.superclass=Material
dependency243.to=ExitBar
dependency270.from=Level_0
dependency197.to=HealthBar
dependency90.type=UsesDependency
dependency53.to=Alien
target54.y=190
dependency304.from=Level_1
target54.x=120
dependency332.to=Level_0
target34.width=80
target69.width=120
dependency286.to=HealthBar
target6.y=0
class.Button.superclass=greenfoot.Actor
target6.x=0
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=SmoothMover
dependency96.to=SpriteSheet
dependency90.from=House
class.Elder.image=knight4.png
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=StoneOven
dependency114.from=Snail
dependency241.type=UsesDependency
target33.width=120
target43.y=0
class.Bridge.image=imageedit_4_6382853567.png
target43.x=0
dependency104.type=UsesDependency
target50.name=LevelsScreen
target23.typeParameters=
dependency145.to=TextField
dependency137.type=UsesDependency
target5.type=ClassTarget
target73.showInterface=false
dependency234.to=Level_022
target10.type=ClassTarget
dependency241.from=Level_02
dependency188.to=Axe
target2.name=Label
target67.typeParameters=
dependency44.to=ExitBar
target43.type=ClassTarget
dependency104.from=Level_022
dependency231.type=UsesDependency
dependency323.to=Vector
target76.type=ClassTarget
target49.width=100
dependency277.to=House
dependency137.from=CopyOfButterfly
dependency264.type=UsesDependency
target66.showInterface=false
target40.name=Butterfly
dependency87.to=TextPanel
dependency297.type=UsesDependency
target32.y=0
target32.x=0
dependency127.type=UsesDependency
class.Alien.superclass=Locals
target73.name=Locals
dependency231.from=Level_02
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=mainHutRoom
target79.y=0
target79.x=0
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
dependency297.from=Level_1
target48.width=80
dependency127.from=Butterfly
dependency254.type=UsesDependency
dependency136.to=SpriteSheet
target30.name=GifImage
dependency9.to=ScrollingObstacle
dependency287.type=UsesDependency
target44.typeParameters=
target72.showInterface=false
target63.name=Material
target21.y=130
target21.x=10
dependency51.from=Alex
dependency225.to=Clay
target58.height=50
dependency179.to=HealthBar
dependency84.from=Level4
dependency35.to=Door
dependency41.type=UsesDependency
dependency254.from=mainHutRoom
dependency314.to=Tree
dependency268.to=Alex
dependency74.type=UsesDependency
target12.width=100
dependency287.from=Level_0
target68.y=0
target68.x=0
target65.showInterface=false
dependency78.to=Alex
dependency277.type=UsesDependency
target4.typeParameters=
dependency41.from=Alex
target40.height=50
target10.y=490
editor.swing.0.width=1198
target10.x=10
dependency74.from=mainHouse
class.SaveData.image=red-draught.png
target28.width=90
dependency64.type=UsesDependency
dependency277.from=Level_0
dependency127.to=SpriteSheet
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=70
target57.x=70
target71.showInterface=false
target9.y=0
target9.x=0
dependency216.to=Elder
target65.typeParameters=
target56.height=50
dependency26.to=Inventory
class.House.superclass=greenfoot.Actor
dependency64.from=Alex
dependency181.type=UsesDependency
dependency305.to=Wall
dependency97.from=Level_022
target46.showInterface=false
dependency259.to=Material
target27.width=80
target27.type=ClassTarget
class.Lumber.image=lumber2.png
dependency69.to=HealthBar
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Button
dependency248.type=UsesDependency
target24.name=TiledWorldPathfinding
target46.y=430
class.HealthLogo.superclass=SpriteSheet
target46.x=100
target57.name=Hut
dependency181.from=mainHouseRoom
target39.showInterface=false
dependency215.from=Door
dependency171.type=UsesDependency
dependency87.from=House
target15.height=50
dependency35.type=UsesDependency
dependency292.to=LevelsScreen
target17.type=ClassTarget
dependency248.from=Level_02
target9.name=Fireball
dependency118.to=Alex
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
class.Hut.superclass=greenfoot.Actor
dependency238.type=UsesDependency
target14.name=Tree
dependency207.to=Level_1
target47.name=InvBar
target35.y=10
dependency171.from=mainHouseRoom
target35.x=160
dependency17.to=Explosion
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Alex
dependency205.from=Material
target45.showInterface=false
dependency332.type=UsesDependency
dependency25.type=UsesDependency
dependency238.from=Level_02
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=TextPanel
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=-9
target60.height=50
editor.fx.0.x=1911
dependency240.to=HealthBar
target37.name=Debugger
target3.showInterface=false
dependency194.to=TextField
target38.showInterface=false
dependency332.from=Lumber
dependency50.to=HintRules
dependency25.from=Elder
target24.y=0
dependency5.type=UsesDependency
dependency194.from=Hut
target24.x=0
target13.height=50
class.Axe.image=Axeicon.png
dependency58.from=Alex
dependency283.to=Explosion
dependency15.type=UsesDependency
dependency109.to=Vector
dependency228.from=Level_02
target51.showInterface=false
class.Material.superclass=greenfoot.Actor
dependency93.to=TextField
dependency48.type=UsesDependency
class.HealthBar.superclass=greenfoot.Actor
target76.height=50
target31.typeParameters=
target8.width=80
dependency5.from=TextPanel
dependency15.from=Fireball
target29.height=50
readme.width=47
class.WallBlock.image=0d9b0db354fc24a45921cea369847918.jpg
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Alex
target13.y=490
target13.x=190
dependency165.type=UsesDependency
dependency142.to=Debugger
class.QuizPic.superclass=greenfoot.Actor
class.Point.superclass=
dependency231.to=RedAlien
dependency185.to=Material
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=Butterfly
dependency303.from=Level_1
class.Debugger.superclass=
dependency41.to=InvBar
dependency165.from=LevelsScreen
dependency292.type=UsesDependency
dependency320.to=LevelsScreen
dependency274.to=Level_1
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=WallBlock
dependency326.type=UsesDependency
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.Level_1.superclass=greenfoot.World
target52.typeParameters=
target61.type=ClassTarget
dependency292.from=Level_0
dependency122.from=Inventory
target49.y=550
target49.x=10
dependency155.from=InvBar
dependency326.from=Lumber
dependency282.type=UsesDependency
target2.height=50
dependency188.from=mainHouseRoom
dependency133.to=Vector
dependency6.to=Level_02
dependency145.type=UsesDependency
dependency316.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=LevelsScreen
dependency176.to=Lumber
target1.showInterface=false
dependency282.from=Level_0
dependency32.to=Wall
editor.fx.0.width=1298
dependency311.to=Material
dependency145.from=WaterWell
dependency265.to=Key
dependency316.from=Level_1
dependency272.type=UsesDependency
target38.y=0
target38.x=0
class.Level_02.image=level022.jpg
dependency178.from=mainHouseRoom
dependency75.to=Alex
dependency306.type=UsesDependency
target72.height=50
class.QuizPic.image=quiz.png
class.ButtonResponder.superclass=
class.StartScreen.image=start5.png
target49.height=50
dependency272.from=Level_0
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
dependency306.from=Level_1
dependency124.to=HiddenSprite
dependency116.type=UsesDependency
target27.y=0
target27.x=0
dependency213.to=TextPanel
target17.showInterface=false
dependency220.from=Door
dependency167.to=Material
dependency92.from=House
class.Road.image=road2.jpg
target22.type=ClassTarget
dependency23.to=Alex
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=Alex
dependency256.to=Brick
dependency116.from=Snail
target30.showInterface=false
dependency243.type=UsesDependency
class.Key.image=key.png
dependency66.to=TextField
class.Crate.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=Alien
dependency299.to=HealthLogo
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=610
target16.x=110
dependency210.from=Material
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
dependency243.from=Level_02
target29.typeParameters=
target23.showInterface=false
target4.name=TextPanel
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
target63.width=80
dependency106.from=Level_022
class.Label.superclass=greenfoot.Actor
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=SpriteSheet
dependency139.from=CopyOfButterfly
dependency266.type=UsesDependency
target42.name=HealthBar
class.mainHouseRoom.superclass=greenfoot.World
dependency299.type=UsesDependency
dependency30.from=Tree
dependency129.type=UsesDependency
target75.name=Brick
dependency204.to=TextPanel
target16.showInterface=false
dependency158.to=Alex
dependency200.from=Tile
dependency14.to=House
dependency20.type=UsesDependency
dependency233.from=Level_02
class.Butterfly.superclass=SmoothMover
dependency53.type=UsesDependency
dependency247.to=LevelsScreen
target35.type=ClassTarget
dependency266.from=Locals
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency299.from=Level_1
dependency57.to=Locals
dependency129.from=Butterfly
dependency256.type=UsesDependency
target32.name=RedAlien
dependency289.type=UsesDependency
dependency20.from=Fireball
target65.name=Door
class.RedAlien.superclass=Locals
dependency53.from=Alex
dependency191.to=TextPanel
target71.typeParameters=
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=ButtonResponder
dependency43.type=UsesDependency
target78.width=80
dependency256.from=mainHutRoom
dependency280.to=mainHouseRoom
dependency76.type=UsesDependency
dependency106.to=Level_02
dependency289.from=Level_0
dependency90.to=Level_1
dependency279.type=UsesDependency
dependency10.from=ScrollingEnemy
dependency149.to=Alex
dependency43.from=Alex
dependency160.type=UsesDependency
dependency76.from=ExitBar
dependency238.to=Button
target42.width=80
target77.width=80
dependency48.to=mainHouse
dependency66.type=UsesDependency
dependency279.from=Level_0
dependency327.to=TextField
dependency99.type=UsesDependency
dependency160.from=QuizPic
target27.typeParameters=
target72.y=610
dependency182.to=Level_1
target72.x=10
class.InvBar.superclass=SpriteSheet
dependency150.type=UsesDependency
dependency321.type=UsesDependency
dependency66.from=Clay
target60.typeParameters=
dependency271.to=Alex
target41.width=80
dependency183.type=UsesDependency
dependency99.from=Level_022
target29.type=ClassTarget
dependency81.to=Floor
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=Level_022
dependency150.from=Straw
dependency321.from=Level_1
target59.name=SmoothMover
dependency183.from=mainHouseRoom
target61.y=0
target61.x=0
target19.y=0
target19.x=0
dependency229.to=House2
dependency311.type=UsesDependency
target57.width=80
dependency217.from=Door
dependency173.type=UsesDependency
dependency39.to=HealthBar
dependency89.from=House
dependency37.type=UsesDependency
dependency130.to=Brick
target19.type=ClassTarget
dependency3.to=Level_0
dependency318.to=Level_02
dependency207.type=UsesDependency
target65.height=50
target16.name=Alex
dependency173.to=Hut
dependency311.from=Level_1
target49.name=HiddenSprite
target48.typeParameters=
dependency173.from=mainHouseRoom
dependency37.from=Alex
target18.height=50
dependency262.to=Wall2
target21.width=90
target56.width=80
target50.y=0
target50.x=0
dependency207.from=Material
dependency334.type=UsesDependency
dependency72.to=SpriteSheet
dependency27.type=UsesDependency
target2.y=310
target2.x=100
dependency196.type=UsesDependency
class.WallBlock.superclass=ScrollingObstacle
target39.name=Wall
dependency334.from=Lumber
dependency111.type=UsesDependency
dependency27.from=Button
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Hut
target20.width=100
dependency121.to=Level_1
dependency17.type=UsesDependency
dependency309.to=Inventory
project.charset=UTF-8
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target63.height=50
dependency210.to=Debugger
target50.type=ClassTarget
dependency164.to=StartScreen
dependency111.from=Level_022
dependency20.to=Vector
dependency7.from=TextPanel
class.Wall.image=wall.jpg
class.Level_022.superclass=greenfoot.World
dependency101.type=UsesDependency
dependency17.from=Fireball
dependency253.to=Lumber
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=mainHutRoom
dependency167.type=UsesDependency
dependency296.to=mainHouse
target79.height=50
target40.type=ClassTarget
dependency101.from=Level_022
target73.type=ClassTarget
dependency134.from=CopyOfButterfly
dependency261.type=UsesDependency
target22.height=50
class.WaterWell.image=well.png
target75.y=0
dependency167.from=LevelsScreen
world.lastInstantiated=Level4
target75.x=0
target7.height=50
target35.width=80
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=LevelsScreen
target70.name=Level_02
target79.showInterface=false
class.Floor.image=grassSmall.png
dependency157.type=UsesDependency
dependency328.type=UsesDependency
target61.height=50
target2.width=80
dependency201.to=HiddenSprite
dependency155.to=Button
target30.type=ClassTarget
dependency261.from=mainHutRoom
target14.typeParameters=
dependency11.to=Fireball
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Level_0
dependency124.from=StoneOven
dependency251.type=UsesDependency
dependency244.to=HiddenSprite
target16.width=80
dependency198.to=mainHouseRoom
dependency157.from=QuizPic
dependency328.from=Lumber
dependency284.type=UsesDependency
dependency54.to=House
target60.name=Tile
target64.y=0
target64.x=0
dependency333.to=Clay
dependency147.type=UsesDependency
version=3.0.0
dependency318.type=UsesDependency
dependency287.to=HintRules
target77.height=50
dependency81.from=Level4
target1.width=80
dependency97.to=Alex
dependency251.from=mainHutRoom
dependency71.type=UsesDependency
target6.typeParameters=
dependency284.from=Level_0
target20.height=50
