#Greenfoot properties
#Sat Jul 15 21:32:50 EEST 2017
target24.type=ClassTarget
target16.name=mainHouse
target43.name=SpriteSheet
dependency116.from=Door
dependency85.to=Hut
class.mainHouse.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=DropItem
target10.width=80
dependency33.from=Alex
target36.height=50
target46.width=80
dependency158.to=HealthBar
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=HiddenSprite
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=730
dependency46.type=UsesDependency
target42.x=10
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=Locals
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=HiddenSprite
target11.type=ClassTarget
class.Lumber.image=lumber2.png
dependency33.to=Alien
dependency18.from=Alex
class.StoneOven.superclass=Workshop
dependency128.from=Level_0
target30.name=HiddenSprite
dependency103.from=Material
dependency45.from=mainHouse
dependency106.to=mainHouseRoom
dependency155.from=Lumber
target17.typeParameters=
dependency97.from=mainHouseRoom
dependency20.from=Alex
dependency130.from=Level_0
dependency27.to=TextPanel
target6.name=Counter
target37.width=80
dependency80.to=HoverFrame
dependency72.from=Workshop
target39.y=670
target31.height=50
target39.x=190
target31.showInterface=false
dependency153.to=Clay
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=Material
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=ExitBar
dependency68.to=TextField
target32.width=120
class.LockLevel.image=lock2.png
mainWindow.width=1480
dependency142.from=Level_1
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=430
target15.typeParameters=
dependency101.to=Alex
target28.x=100
dependency22.to=Inventory
target25.type=ClassTarget
target17.name=ExitBar
target20.y=370
target11.showInterface=false
target20.x=110
target44.name=Locals
dependency117.from=Door
dependency16.to=Lumber
class.Wall.superclass=greenfoot.Actor
dependency59.from=Straw
target25.typeParameters=
dependency34.from=Alex
dependency5.to=mainHouseRoom
target19.height=50
target4.y=250
target23.width=80
target4.x=10
class.ButtonResponder.superclass=
dependency142.to=Grass
target5.showInterface=false
class.Hut.superclass=greenfoot.Actor
target18.width=80
dependency105.type=UsesDependency
dependency63.to=mainHouseRoom
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
dependency136.to=Tree
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
class.Straw.superclass=Material
dependency57.to=HiddenSprite
dependency19.from=Alex
dependency129.from=Level_0
target31.name=Workshop
dependency104.from=Material
dependency46.from=ExitBar
dependency156.from=Lumber
dependency98.from=mainHouseRoom
dependency21.from=Alex
dependency131.from=Level_0
target7.name=Elder
target14.width=80
dependency73.from=Workshop
target2.width=100
dependency11.to=Level_1
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=StoneOven
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
target19.typeParameters=
dependency131.to=House
dependency52.to=HealthBar
target45.width=80
dependency143.from=Level_1
dependency119.type=UsesDependency
dependency85.from=mainHouseRoom
target2.type=ClassTarget
dependency125.to=Alex
dependency60.from=Straw
dependency36.type=UsesDependency
dependency46.to=Button
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.SaveData.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=House
dependency119.to=Button
target34.y=0
target34.x=0
target45.name=Level_0
class.Level_0.superclass=greenfoot.World
dependency93.to=Wall
dependency118.from=StartScreen
target20.name=WrittenText
class.Lumber.superclass=Material
target41.width=110
target3.typeParameters=
dependency35.from=Alex
target35.height=50
target36.width=80
dependency87.to=Door
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=AbstractTarget
dependency50.type=UsesDependency
dependency120.to=HiddenSprite
class.Level_1.superclass=greenfoot.World
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=HealthBar
target27.typeParameters=
world.lastInstantiated=Level_0
target40.type=ClassTarget
target23.y=10
target23.x=160
target32.name=LevelsScreen
dependency105.from=Material
dependency114.to=Elder
dependency47.from=House
dependency157.from=Lumber
dependency99.from=mainHouseRoom
dependency22.from=Alex
dependency132.from=Level_0
dependency35.to=Level_0
target9.typeParameters=
target27.height=50
target8.name=Button
dependency74.from=Workshop
target7.y=490
target27.width=100
target7.x=10
target30.height=50
class.Tree.image=tree.png
dependency108.to=Level_1
target3.height=50
dependency145.type=UsesDependency
dependency29.to=HintBar
dependency87.type=UsesDependency
dependency82.to=Level_0
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency155.to=TextField
dependency76.to=LockLevel
target12.y=0
class.SmoothMover.superclass=greenfoot.Actor
target12.x=0
class.Alex.superclass=SpriteSheet
dependency144.from=Level_1
dependency149.to=Button
dependency86.from=mainHouseRoom
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Straw
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=cabin__old__by_schwarzenacht-d6ajrn3.png
class.Road.superclass=greenfoot.Actor
target6.width=80
target7.typeParameters=
dependency30.to=HintRules
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HealthLogo
target48.y=10
dependency103.to=Alex
target48.x=70
target35.typeParameters=
target46.name=Brick
dependency24.to=ExitBar
dependency119.from=ButtonResponder
target21.name=DragAndDrop
target48.height=50
target40.y=430
dependency36.from=Alex
target40.x=10
dependency150.to=Inventory
class.Locals.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=Straw
dependency71.to=Level_1
dependency1.from=LockLevel
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=TextPanel
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=mainHouseRoom
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=Door2.png
dependency51.type=UsesDependency
dependency65.to=Level_1
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=130
dependency138.to=Hut
target37.x=190
target33.name=HintBar
dependency106.from=Material
dependency48.from=House
dependency59.to=HiddenSprite
dependency158.from=Lumber
target33.typeParameters=
dependency23.from=Alex
dependency133.from=Level_0
target9.name=TextField
target43.height=50
dependency75.from=LevelsScreen
dependency50.from=House
dependency160.from=Lumber
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Grass
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=WrittenText
dependency90.type=UsesDependency
class.ExitBar.superclass=SpriteSheet
dependency60.to=Alex
target40.width=80
target39.height=50
target26.y=310
target26.x=10
dependency145.from=Level_1
target39.typeParameters=
dependency87.from=mainHouseRoom
dependency10.from=Button
dependency120.from=Locals
dependency133.to=Brick
target4.type=ClassTarget
dependency62.from=Straw
dependency38.type=UsesDependency
dependency54.to=Button
editor.fx.0.height=969
class.LockLevel.superclass=greenfoot.Actor
class.InvBar.superclass=SpriteSheet
target28.type=ClassTarget
dependency127.to=Material
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Alex
target2.y=0
target2.x=0
target47.name=Level_1
class.Bubble.superclass=greenfoot.Actor
target22.name=HoverFrame
target41.typeParameters=
dependency37.from=Clay
target31.width=100
dependency95.to=Alex
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=TextPanel
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.HealthLogo.image=herz.png
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Clay
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
class.Grass.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Level_1.image=imageedit_4_4602677553.png
target42.type=InterfaceTarget
class.Elder.image=knight4.png
target34.name=Alien
class.LevelsScreen.image=planet.png
dependency107.from=Material
dependency122.to=Alex
dependency49.from=House
dependency159.from=Lumber
dependency43.to=mainHouseRoom
dependency24.from=Alex
dependency134.from=Level_0
version=3.0.0
target47.typeParameters=
target43.y=610
target22.width=120
dependency76.from=LevelsScreen
target43.x=10
target26.height=50
dependency51.from=House
target4.showInterface=false
dependency116.to=HealthBar
target17.width=80
target5.width=80
class.Brick.superclass=Material
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=HiddenSprite
target2.height=50
dependency90.to=TextPanel
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Road
class.StartScreen.image=start5.png
dependency157.to=mainHouseRoom
dependency146.from=Level_1
readme.width=47
dependency88.from=mainHouseRoom
dependency11.from=Alex
dependency121.from=Locals
target5.type=ClassTarget
dependency78.to=StartScreen
dependency63.from=Straw
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=mainHouseRoom
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=TextPanel
target48.name=Lumber
dependency32.to=Brick
target23.name=Inventory
dependency38.from=Clay
dependency105.to=TextPanel
simulation.speed=50
target47.height=50
target44.width=80
dependency26.to=mainHouseRoom
target10.typeParameters=
target29.y=670
target29.x=100
target17.height=50
class.Windmill.image=windmill_ace_by_schwarzenacht-d8h71lq.png
dependency3.from=TextPanel
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=Material
dependency136.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=730
dependency78.type=UsesDependency
target21.x=140
dependency111.type=UsesDependency
dependency73.to=HealthBar
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Inventory
dependency80.type=UsesDependency
dependency146.to=Wall
target43.type=ClassTarget
target35.name=mainHouseRoom
target5.y=0
dependency108.from=Material
target5.x=0
class.Inventory.superclass=DragAndDrop
dependency67.to=HiddenSprite
target10.name=Tree
dependency25.from=Alex
dependency135.from=Level_0
class.Door.superclass=Material
dependency77.from=LevelsScreen
dependency110.from=Material
target42.height=50
target35.width=120
dependency52.from=House
target18.y=0
dependency100.to=TextPanel
target18.x=0
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=InvBar
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
class.Place.image=cabin__old__by_schwarzenacht-d6ajrn3.png
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Door
target30.type=ClassTarget
dependency4.to=Level_1
dependency147.from=Level_1
dependency141.to=Road
dependency89.from=mainHouseRoom
dependency12.from=Alex
dependency122.from=Locals
target6.type=ClassTarget
dependency64.from=Straw
dependency62.to=TextPanel
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=mainHouseRoom
dependency135.to=Bubble
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Alex
target24.name=StoneOven
dependency129.to=Wall
dependency39.from=Clay
class.House.image=destroyedHouse.png
target21.width=100
class.Label.superclass=greenfoot.Actor
dependency10.to=ButtonResponder
dependency4.from=TextPanel
target33.height=50
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Material
dependency79.type=UsesDependency
target35.y=190
dependency112.type=UsesDependency
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Hut
dependency130.to=Grass
dependency109.from=Material
target12.typeParameters=
target11.name=Windmill
dependency51.to=mainHouseRoom
dependency26.from=Alex
dependency136.from=Level_0
dependency78.from=LevelsScreen
class.Place.superclass=greenfoot.Actor
class.HintRules.superclass=greenfoot.Actor
dependency111.from=Door
target12.width=80
dependency53.from=House
dependency124.to=Alien
target25.height=50
target48.width=80
class.HoverFrame.superclass=greenfoot.Actor
target44.showInterface=false
dependency45.to=Alex
dependency80.from=LevelsScreen
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=LevelsScreen
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency151.type=UsesDependency
dependency39.to=TextPanel
dependency93.type=UsesDependency
class.Clay.superclass=Material
dependency92.to=HealthLogo
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=610
target18.typeParameters=
dependency148.from=Level_1
target8.x=200
dependency86.to=Elder
dependency13.from=Alex
dependency123.from=Locals
target7.type=ClassTarget
dependency65.from=Straw
class.HealthLogo.superclass=SpriteSheet
dependency40.from=Clay
dependency150.from=Level_1
target41.showInterface=false
dependency159.to=Alex
dependency92.from=mainHouseRoom
target20.height=50
target1.name=Label
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=mainHouseRoom
class.HealthBar.superclass=greenfoot.Actor
target13.y=610
target25.name=Wall
target13.x=110
target20.typeParameters=
dependency113.to=TextField
dependency34.to=House
target46.height=50
target34.width=80
dependency5.from=TextPanel
target2.typeParameters=
dependency107.to=HealthBar
dependency160.to=Level_0
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=mainHouse
dependency113.type=UsesDependency
dependency81.to=Material
target30.typeParameters=
dependency55.type=UsesDependency
class.mainHouse.image=home.png
target18.type=ClassTarget
editor.swing.0.height=1029
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=HiddenSprite
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=Road
dependency75.to=Label
target20.type=ClassTarget
target12.name=Vector
target26.typeParameters=
dependency27.from=Alex
class.HintBar.superclass=SpriteSheet
dependency137.from=Level_1
dependency148.to=InvBar
target30.width=100
dependency79.from=LevelsScreen
target38.height=50
dependency112.from=Door
dependency54.from=Inventory
dependency69.to=TextPanel
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=LevelsScreen
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=190
dependency152.type=UsesDependency
dependency102.to=HiddenSprite
target38.x=10
class.TextPanel.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=Button
target32.type=ClassTarget
class.Alien.image=alien.png
target30.y=550
target30.x=10
dependency149.from=Level_1
dependency14.from=Alex
dependency124.from=Level_0
target8.type=ClassTarget
class.Grass.image=grass.png
dependency17.to=Clay
dependency70.to=Alex
dependency66.from=InvBar
dependency6.to=HiddenSprite
dependency41.from=Clay
target24.typeParameters=
dependency151.from=Level_1
dependency93.from=mainHouseRoom
target4.width=80
dependency143.to=Alex
target38.showInterface=false
target2.name=LockLevel
dependency7.type=UsesDependency
dependency64.to=HealthBar
target6.typeParameters=
target27.y=0
target26.name=HealthBar
dependency137.to=mainHouse
target27.x=0
target34.typeParameters=
dependency58.to=Vector
class.StoneOven.image=oven.png
editor.swing.0.width=1198
target29.height=50
target11.width=80
dependency6.from=Elder
target47.width=80
dependency29.type=UsesDependency
class.Elder.superclass=Locals
dependency139.type=UsesDependency
target5.height=50
class.DropItem.superclass=SmoothMover
class.Road.image=road2.jpg
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Wall
target3.y=310
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=HiddenSprite
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Brick
target46.type=ClassTarget
target18.showInterface=false
class.Workshop.superclass=greenfoot.Actor
target38.name=SmoothMover
target21.type=ClassTarget
mainWindow.y=16
target13.name=Alex
mainWindow.x=166
class.Straw.image=straw2.png
target16.y=130
target16.x=10
dependency28.from=Alex
dependency138.from=Level_1
target40.name=Door
dependency113.from=Door
dependency132.to=Lumber
target43.width=90
dependency55.from=Inventory
target32.typeParameters=
dependency30.from=Alex
dependency53.to=TextField
dependency140.from=Level_1
target24.height=50
target38.width=100
dependency82.from=LevelsScreen
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Hut
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=TextPanel
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Material.superclass=greenfoot.Actor
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=Level_1
dependency15.from=Alex
dependency125.from=Level_0
target9.type=ClassTarget
dependency67.from=Workshop
dependency100.from=Hut
dependency42.from=Clay
dependency152.from=Level_1
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=mainHouseRoom
readme.x=10
target38.typeParameters=
class.Clay.image=clay.png
dependency88.to=Lumber
target3.name=TextPanel
target29.width=80
class.Brick.image=brick.png
dependency8.type=UsesDependency
target27.name=DropItem
target12.showInterface=false
class.Wall.image=wall.jpg
dependency121.to=TextPanel
dependency42.to=Alex
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Elder
target40.typeParameters=
dependency115.to=mainHouseRoom
target24.width=110
dependency36.to=LevelsScreen
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Level_0
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1101
dependency83.to=Grass
target39.name=Material
target22.type=ClassTarget
target14.name=Clay
dependency29.from=Alex
dependency139.from=Level_1
dependency156.to=TextPanel
target41.name=StartScreen
dependency114.from=Door
dependency77.to=Button
target20.width=90
dependency56.from=Inventory
target37.height=50
target22.y=0
dependency31.from=Alex
target22.x=0
dependency141.from=Level_1
target46.typeParameters=
target40.height=50
target15.width=100
dependency83.from=mainHouseRoom
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
class.SpriteSheet.superclass=greenfoot.Actor
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=InvBar
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
target6.x=190
dependency31.to=StoneOven
package.numDependencies=160
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=TextField
class.SaveData.image=red-draught.png
dependency16.from=Alex
dependency25.to=Material
dependency126.from=Level_0
target19.y=370
target19.x=10
dependency68.from=Workshop
dependency101.from=Hut
class.mainHouseRoom.superclass=greenfoot.World
class.WrittenText.superclass=
target9.height=50
dependency43.from=mainHouse
dependency153.from=Level_1
dependency151.to=Straw
dependency95.from=mainHouseRoom
target32.height=50
target11.y=70
target4.name=Grass
target11.x=160
dependency70.from=Workshop
dependency19.to=HealthBar
dependency9.type=UsesDependency
class.DragAndDrop.superclass=greenfoot.Actor
dependency72.to=mainHouseRoom
editor.fx.0.y=31
editor.fx.0.x=323
dependency8.to=Alex
target44.typeParameters=
target26.showInterface=false
dependency145.to=TextPanel
target28.name=Straw
dependency66.to=Button
editor.swing.0.y=25
editor.swing.0.x=163
target47.y=490
mainWindow.height=936
dependency139.to=HealthBar
target47.x=100
target42.width=120
dependency8.from=Elder
target28.height=50
target40.showInterface=false
dependency20.to=HealthLogo
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Windmill.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Elder
target23.type=ClassTarget
target15.name=HintRules
dependency3.to=Level_0
target42.name=ButtonResponder
dependency140.to=HealthLogo
dependency115.from=Door
dependency57.from=StoneOven
dependency61.to=TextField
target33.width=80
dependency32.from=Alex
target36.y=70
target36.x=70
dependency84.from=mainHouseRoom
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=mainHouseRoom
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Level_1
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Level_1
target10.type=ClassTarget
dependency49.to=Level_0
dependency17.from=Alex
target48.typeParameters=
dependency127.from=Level_0
class.Tree.superclass=DropItem
dependency69.from=Workshop
dependency102.from=Material
dependency44.from=mainHouse
dependency154.from=Lumber
dependency96.from=mainHouseRoom
dependency96.to=SpriteSheet
target15.height=50
target5.name=Bubble
target25.y=250
dependency71.from=Workshop
target25.x=190
target19.width=90
target7.width=80
dependency142.type=UsesDependency
class.LevelsScreen.superclass=greenfoot.World
target29.name=InvBar
target13.typeParameters=
target9.y=490
target9.x=190
dependency50.to=Level_1
target1.y=310
dependency9.from=Button
target1.x=100
dependency123.to=Bubble
target44.height=50
dependency44.to=TextPanel
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=Alex
dependency34.type=UsesDependency
class.HiddenSprite.superclass=greenfoot.Actor
target14.y=250
target10.height=50
target14.x=100
dependency38.to=TextField
dependency91.to=HealthBar
