#BlueJ class context
comment0.target=QuizPic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ butterfly\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuizPic()
comment10.params=
comment10.target=java.lang.String\ quiz5()
comment11.params=
comment11.target=void\ answerBtn1()
comment12.params=
comment12.target=void\ answerBtn2()
comment13.params=
comment13.target=void\ answerBtn3()
comment14.params=
comment14.target=void\ answerBtn4()
comment15.params=
comment15.target=void\ answerBtn5()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ butterfly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ drawText()
comment5.params=
comment5.target=void\ getAnswer()
comment6.params=
comment6.target=java.lang.String\ quiz1()
comment7.params=
comment7.target=java.lang.String\ quiz2()
comment8.params=
comment8.target=java.lang.String\ quiz3()
comment9.params=
comment9.target=java.lang.String\ quiz4()
numComments=16
