#BlueJ class context
comment0.target=QuizPic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ butterfly\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuizPic()
comment10.params=
comment10.target=java.lang.String\ quiz2()
comment11.params=
comment11.target=java.lang.String\ quiz3()
comment12.params=
comment12.target=java.lang.String\ quiz4()
comment13.params=
comment13.target=java.lang.String\ repeatLeave()
comment14.params=
comment14.target=void\ getAnswer1()
comment15.params=
comment15.target=void\ getAnswer2()
comment16.params=
comment16.target=void\ getAnswer3()
comment17.params=
comment17.target=void\ getAnswer4()
comment18.params=
comment18.target=void\ answerBtn1()
comment19.params=
comment19.target=void\ answerBtn2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ butterfly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ answerBtn3()
comment21.params=
comment21.target=void\ answerBtn4()
comment22.params=
comment22.target=void\ setBtn2()
comment23.params=
comment23.target=void\ betweenAnswers()
comment24.params=
comment24.target=void\ addButton4()
comment25.params=
comment25.target=void\ addButton2()
comment26.params=
comment26.target=void\ addButton1()
comment27.params=
comment27.target=void\ removeButton()
comment28.params=myText
comment28.target=void\ correctAnswer(java.lang.String)
comment29.params=myText
comment29.target=void\ wrongAnswer(java.lang.String)
comment3.params=
comment3.target=void\ drawText()
comment30.params=
comment30.target=boolean\ endLevel()
comment4.params=
comment4.target=void\ repeatOrLeave()
comment5.params=
comment5.target=void\ finishing()
comment6.params=order\ textBtn1\ textBtn2\ textBtn3\ textBtn4
comment6.target=void\ getAnswer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ refreshImage()
comment8.params=
comment8.target=void\ moveNextQuest()
comment9.params=
comment9.target=java.lang.String\ quiz1()
numComments=31
