#BlueJ class context
comment0.target=QuizPic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ butterfly\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuizPic()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ butterfly\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ drawText()
comment4.params=
comment4.target=java.lang.String\ quiz1()
comment5.params=
comment5.target=java.lang.String\ quiz2()
comment6.params=
comment6.target=java.lang.String\ quiz3()
comment7.params=
comment7.target=java.lang.String\ quiz4()
comment8.params=
comment8.target=java.lang.String\ quiz5()
numComments=9
