#BlueJ class context
comment0.target=Rules
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rules\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rules()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rules.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=button
comment3.target=void\ buttonClicked(Button)
comment4.params=
comment4.target=java.lang.String\ myRules()
numComments=5
