#BlueJ class context
comment0.target=SignBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SignBlock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SignBlock()
comment10.params=
comment10.target=java.lang.String\ getTextMessage()
comment11.params=isItTalking
comment11.target=void\ setTalking(boolean)
comment12.params=
comment12.target=boolean\ getTalking()
comment13.params=
comment13.target=boolean\ getDoneWithDialogue()
comment14.params=dialogue
comment14.target=void\ setDialogue(boolean)
comment15.params=forActive
comment15.target=void\ setActive(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SignBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=w
comment4.target=void\ addHiddenSprite(greenfoot.World)
comment5.params=
comment5.target=void\ signDialogue()
comment6.params=
comment6.target=void\ createImageButton()
comment7.params=
comment7.target=void\ actionInDialogue()
comment8.params=
comment8.target=void\ extraAction()
comment9.params=
comment9.target=int\ getCount_Enter()
numComments=16
