#BlueJ class context
comment0.target=SignBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SignBlock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SignBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ getTalking()
comment11.params=
comment11.target=boolean\ getDoneWithDialogue()
comment12.params=dialogue
comment12.target=void\ setDialogue(boolean)
comment13.params=forActive
comment13.target=void\ setActive(boolean)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=w
comment3.target=void\ addHiddenSprite(greenfoot.World)
comment4.params=
comment4.target=void\ localsDialogue()
comment5.params=
comment5.target=void\ actionInDialogue()
comment6.params=
comment6.target=void\ extraAction()
comment7.params=
comment7.target=int\ getCount_Enter()
comment8.params=
comment8.target=java.lang.String\ getTextMessage()
comment9.params=isItTalking
comment9.target=void\ setTalking(boolean)
numComments=14
