#BlueJ class context
comment0.target=SignBlock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SignBlock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SignBlock()
comment10.params=sn
comment10.target=void\ setSignNum(int)
comment11.params=
comment11.target=int\ getSignNum()
comment12.params=ba1\ bb1
comment12.target=void\ setBtnTitle(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ addButtons()
comment14.params=isItTalking
comment14.target=void\ setTalking(boolean)
comment15.params=
comment15.target=boolean\ getTalking()
comment16.params=
comment16.target=boolean\ getDoneWithDialogue()
comment17.params=dialogue
comment17.target=void\ setDialogue(boolean)
comment18.params=forActive
comment18.target=void\ setActive(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SignBlock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=w
comment4.target=void\ addHiddenSprite(greenfoot.World)
comment5.params=
comment5.target=void\ signDialogue()
comment6.params=ca
comment6.target=void\ setCorrectAnswer(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCorrectAnswer()
comment8.params=
comment8.target=void\ drawText()
comment9.params=
comment9.target=void\ removeButton()
numComments=19
