#BlueJ class context
comment0.target=SpaceShip
comment0.text=\r\n\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpaceShip()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Windmill\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=w
comment4.target=void\ addHiddenSprite(greenfoot.World)
comment5.params=
comment5.target=void\ materialCreation()
comment6.params=
comment6.target=void\ actionMat()
comment7.params=
comment7.target=void\ finish()
comment8.params=
comment8.target=boolean\ getIsDone()
comment9.params=
comment9.target=void\ stopSound()
numComments=10
