#BlueJ class context
comment0.target=Straw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Straw\ here.\r\n\ \r\n\ @author\ (Margaret)\ \r\n\ @version\ (30/4/2017)\r\n
comment1.params=
comment1.target=Straw()
comment1.text=\r\n\ Straw\ Constructor\r\n\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Straw\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ setMaterial()
comment3.text=\r\n\ Method\ setMaterial\r\n\r\n\ @return\ The\ material\ value,\ for\ the\ info\ message\ that\ appears\ in\ inputField\r\n
comment4.params=
comment4.target=java.lang.String\ checkMaterial()
comment4.text=\r\n\ Method\ checkMaterial\r\n\r\n\ @return\ The\ correct\ answer\ value\ to\ be\ check\r\n
numComments=5
