#BlueJ class context
comment0.target=Straw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Straw\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Straw\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ addHiddenSprite()
comment4.params=
comment4.target=void\ strawCreation()
comment5.params=
comment5.target=void\ checkHealthBar()
comment6.params=
comment6.target=boolean\ getActive()
numComments=7
