#BlueJ class context
comment0.target=TextPanel
comment1.params=status
comment1.target=TextPanel(java.lang.String)
comment10.params=title\ icon
comment10.target=void\ makeImage(java.lang.String,\ java.lang.String)
comment2.params=status\ debugMsg
comment2.target=TextPanel(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ makeTextL0()
comment6.params=
comment6.target=void\ makeTextL1()
comment7.params=
comment7.target=void\ makeTextL2()
comment8.params=
comment8.target=void\ makeTextL22()
comment9.params=title
comment9.target=void\ makeImage(java.lang.String)
numComments=11
