#BlueJ class context
comment0.target=TextPanel
comment1.params=status
comment1.target=TextPanel(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ makeTextL0()
comment5.params=
comment5.target=void\ makeTextL1()
comment6.params=title
comment6.target=void\ makeImage(java.lang.String)
comment7.params=title\ icon
comment7.target=void\ makeImage(java.lang.String,\ java.lang.String)
numComments=8
