#BlueJ class context
comment0.target=TextPanel
comment1.params=status
comment1.target=TextPanel(java.lang.String)
comment10.params=
comment10.target=void\ makeTextL4()
comment11.params=
comment11.target=void\ makeTextL5()
comment12.params=title
comment12.target=void\ makeImage(java.lang.String)
comment13.params=title\ icon
comment13.target=void\ makeImage(java.lang.String,\ java.lang.String)
comment2.params=status\ width\ height
comment2.target=TextPanel(java.lang.String,\ int,\ int)
comment3.params=status\ debugMsg
comment3.target=TextPanel(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ makeTextL0()
comment7.params=
comment7.target=void\ makeTextL1()
comment8.params=
comment8.target=void\ makeTextL2()
comment9.params=
comment9.target=void\ makeTextL22()
numComments=14
