#BlueJ class context
comment0.target=Unicorn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unicorn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Unicorn()
comment10.params=isItTalking
comment10.target=void\ setTalking(boolean)
comment11.params=
comment11.target=boolean\ getTalking()
comment12.params=
comment12.target=boolean\ getDoneWithDialogue()
comment13.params=dialogue
comment13.target=void\ setDialogue(boolean)
comment14.params=forActive
comment14.target=void\ setActive(boolean)
comment15.params=
comment15.target=void\ blink()
comment16.params=
comment16.target=java.lang.String\ getTextMessage()
comment17.params=
comment17.target=void\ setImage1()
comment18.params=
comment18.target=void\ setImage2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Alien\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ scaleImage()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ addHiddenSprite()
comment6.params=
comment6.target=void\ localsDialogue()
comment7.params=
comment7.target=void\ actionInDialogue()
comment8.params=
comment8.target=void\ extraAction()
comment9.params=
comment9.target=int\ getCount_Enter()
numComments=19
