#BlueJ class context
comment0.target=Unicorn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Unicorn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Unicorn()
comment10.params=
comment10.target=boolean\ getDoneWithDialogue()
comment11.params=dialogue
comment11.target=void\ setDialogue(boolean)
comment12.params=forActive
comment12.target=void\ setActive(boolean)
comment13.params=
comment13.target=void\ blink()
comment14.params=
comment14.target=void\ setImage1()
comment15.params=
comment15.target=void\ setImage2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Alien\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ scaleImage()
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ addHiddenSprite()
comment6.params=
comment6.target=void\ localsDialogue()
comment7.params=
comment7.target=int\ getCount_Enter()
comment8.params=isItTalking
comment8.target=void\ setTalking(boolean)
comment9.params=
comment9.target=boolean\ getTalking()
numComments=16
