#BlueJ class context
comment0.target=WaterWell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaterWell\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WaterWell()
comment10.params=
comment10.target=boolean\ getEndOfUse()
comment11.params=
comment11.target=void\ checkHealthBar()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WaterWell\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ getActive()
comment4.params=
comment4.target=void\ canSeeAlex()
comment5.params=
comment5.target=void\ textFieldCreation()
comment6.params=count_mat
comment6.target=void\ setCheckList(int)
comment7.params=
comment7.target=int\ getCheckList()
comment8.params=buildH
comment8.target=void\ setBuildHouse(boolean)
comment9.params=
comment9.target=boolean\ getBuildHouse()
numComments=12
