#BlueJ class context
comment0.target=WrittenText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WrittenText\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WrittenText()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WrittenText\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.lang.String\ toFixHouse()
comment11.params=
comment11.target=java.lang.String\ allMaterial()
comment12.params=
comment12.target=java.lang.String\ wellDone()
comment13.params=
comment13.target=java.lang.String\ youLost()
comment14.params=
comment14.target=java.lang.String\ welcomeMsgL02()
comment15.params=
comment15.target=java.lang.String\ taskText1L02()
comment16.params=
comment16.target=java.lang.String\ taskText2L02()
comment17.params=
comment17.target=java.lang.String\ taskText3L02()
comment18.params=
comment18.target=java.lang.String\ taskText4L02()
comment19.params=
comment19.target=java.lang.String\ taskText5L02()
comment2.params=
comment2.target=java.lang.String\ exit()
comment20.params=
comment20.target=java.lang.String\ taskText6L02()
comment21.params=
comment21.target=java.lang.String\ wellDonelvl2()
comment22.params=
comment22.target=java.lang.String\ brokenHut()
comment23.params=
comment23.target=java.lang.String\ brokenWell()
comment24.params=
comment24.target=java.lang.String\ enteringRoom()
comment25.params=
comment25.target=java.lang.String\ exitRoom()
comment26.params=
comment26.target=java.lang.String\ welcomeMsg()
comment27.params=
comment27.target=java.lang.String\ taskText1()
comment28.params=
comment28.target=java.lang.String\ taskText2()
comment29.params=
comment29.target=java.lang.String\ taskText3()
comment3.params=
comment3.target=java.lang.String\ welcomeMsgL0()
comment30.params=
comment30.target=java.lang.String\ taskText4()
comment31.params=
comment31.target=java.lang.String\ taskText5()
comment32.params=
comment32.target=java.lang.String\ taskText6()
comment33.params=
comment33.target=java.lang.String\ taskText7()
comment34.params=
comment34.target=java.lang.String\ lockedDoor()
comment35.params=
comment35.target=java.lang.String\ wellDone2()
comment36.params=
comment36.target=java.lang.String\ dragon0()
comment37.params=
comment37.target=java.lang.String\ dragon1()
comment38.params=
comment38.target=java.lang.String\ dragon2()
comment39.params=
comment39.target=java.lang.String\ dragon3()
comment4.params=
comment4.target=java.lang.String\ taskText1L0()
comment40.params=
comment40.target=java.lang.String\ repeatOrLeave()
comment41.params=
comment41.target=java.lang.String\ notEnough()
comment42.params=
comment42.target=java.lang.String\ wellDone4()
comment43.params=
comment43.target=java.lang.String\ boat()
comment44.params=
comment44.target=java.lang.String\ moveOrStudy()
comment45.params=
comment45.target=java.lang.String\ crate()
comment5.params=
comment5.target=java.lang.String\ taskText2L0()
comment6.params=
comment6.target=java.lang.String\ taskText3L0()
comment7.params=
comment7.target=java.lang.String\ taskText4L0()
comment8.params=
comment8.target=java.lang.String\ taskText5L0()
comment9.params=
comment9.target=java.lang.String\ taskText6L0()
numComments=46
