#BlueJ class context
comment0.target=WrittenText
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WrittenText\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WrittenText()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ WrittenText\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.lang.String\ allMaterial()
comment11.params=
comment11.target=java.lang.String\ wellDone()
comment12.params=
comment12.target=java.lang.String\ brokenHut()
comment13.params=
comment13.target=java.lang.String\ enteringRoom()
comment14.params=
comment14.target=java.lang.String\ exitRoom()
comment15.params=
comment15.target=java.lang.String\ roomEntranceText()
comment16.params=
comment16.target=java.lang.String\ welcomeMsg()
comment17.params=
comment17.target=java.lang.String\ taskText1()
comment18.params=
comment18.target=java.lang.String\ taskText2()
comment19.params=
comment19.target=java.lang.String\ taskText3()
comment2.params=
comment2.target=java.lang.String\ welcomeMsgL0()
comment20.params=
comment20.target=java.lang.String\ taskText4()
comment21.params=
comment21.target=java.lang.String\ taskText5()
comment22.params=
comment22.target=java.lang.String\ taskText6()
comment23.params=
comment23.target=java.lang.String\ lockedDoor()
comment24.params=
comment24.target=java.lang.String\ warningDoor()
comment3.params=
comment3.target=java.lang.String\ taskText1L0()
comment4.params=
comment4.target=java.lang.String\ taskText2L0()
comment5.params=
comment5.target=java.lang.String\ taskText3L0()
comment6.params=
comment6.target=java.lang.String\ taskText4L0()
comment7.params=
comment7.target=java.lang.String\ taskText5L0()
comment8.params=
comment8.target=java.lang.String\ taskText6L0()
comment9.params=
comment9.target=java.lang.String\ toFixHouse()
numComments=25
